LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.55512796  0.21050282 -0.10676582  0.50953484]]
SLFM kernel 1 A matrix
[[ 0.49907448 -0.39953    -0.39236439  0.54198321]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7457e+03
iteration        2 grad norm 7.2944e+03
iteration        3 grad norm 6.7931e+03
iteration        4 grad norm 6.2208e+03
iteration        5 grad norm 5.5901e+03
iteration        6 grad norm 4.9166e+03
iteration        7 grad norm 4.2355e+03
iteration        8 grad norm 4.0519e+03
iteration        9 grad norm 4.3363e+03
iteration       10 grad norm 3.0911e+03
iteration       11 grad norm 1.3156e+03
iteration       12 grad norm 1.3038e+03
iteration       13 grad norm 1.2962e+03
iteration       14 grad norm 1.2859e+03
iteration       15 grad norm 1.2800e+03
iteration       16 grad norm 1.2677e+03
iteration       17 grad norm 1.2535e+03
iteration       18 grad norm 1.2506e+03
iteration       19 grad norm 1.2274e+03
iteration       20 grad norm 1.2119e+03
iteration       21 grad norm 1.1890e+03
iteration       22 grad norm 1.0529e+03
iteration       23 grad norm 1.1893e+03
iteration       24 grad norm 1.1973e+03
iteration       25 grad norm 1.2117e+03
iteration       26 grad norm 1.2198e+03
iteration       27 grad norm 1.2285e+03
iteration       28 grad norm 1.1021e+03
iteration       29 grad norm 1.2093e+03
iteration       30 grad norm 1.0358e+03
iteration       31 grad norm 9.7706e+02
iteration       32 grad norm 8.8088e+02
iteration       33 grad norm 1.2354e+03
iteration       34 grad norm 8.3100e+02
iteration       35 grad norm 8.0599e+02
iteration       36 grad norm 7.7537e+02
iteration       37 grad norm 7.4567e+02
iteration       38 grad norm 7.1014e+02
iteration       39 grad norm 1.4803e+03
iteration       40 grad norm 1.2086e+03
iteration       41 grad norm 6.2618e+02
iteration       42 grad norm 9.2893e+02
iteration       43 grad norm 5.6937e+02
iteration       44 grad norm 1.2633e+03
iteration       45 grad norm 8.8879e+02
iteration       46 grad norm 1.8209e+03
iteration       47 grad norm 5.3494e+02
finished adadelta optimization
            47 iterations
    5.3494e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 231.65127462893724 smse 0.0740388378058 nlpd 1.84140616963
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.99880025 -0.99204489 -0.80984791 -0.28399284]]
SLFM kernel 1 A matrix
[[-0.2142388  -0.58522485  0.81838969 -0.80441512]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7270e+03
iteration        2 grad norm 7.2675e+03
iteration        3 grad norm 6.7527e+03
iteration        4 grad norm 6.1487e+03
iteration        5 grad norm 5.4587e+03
iteration        6 grad norm 4.6360e+03
iteration        7 grad norm 6.0062e+03
iteration        8 grad norm 1.0220e+04
iteration        9 grad norm 1.9032e+03
iteration       10 grad norm 1.1841e+03
iteration       11 grad norm 1.2066e+03
iteration       12 grad norm 1.2071e+03
iteration       13 grad norm 1.1921e+03
iteration       14 grad norm 1.1728e+03
iteration       15 grad norm 1.1465e+03
iteration       16 grad norm 1.1176e+03
iteration       17 grad norm 1.0896e+03
iteration       18 grad norm 1.0634e+03
iteration       19 grad norm 1.0309e+03
iteration       20 grad norm 9.9743e+02
iteration       21 grad norm 9.6317e+02
iteration       22 grad norm 9.2665e+02
iteration       23 grad norm 8.9149e+02
iteration       24 grad norm 8.5481e+02
finished adadelta optimization
            24 iterations
    8.5481e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 87.73099181056023 smse 0.109658376997 nlpd 1.61999867487
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.74557303 -0.01816633  0.40884294  0.11440171]]
SLFM kernel 1 A matrix
[[-0.72517389 -0.46402804  0.17193025 -0.77051231]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7319e+03
iteration        2 grad norm 7.2720e+03
iteration        3 grad norm 6.7597e+03
iteration        4 grad norm 6.1580e+03
iteration        5 grad norm 5.4490e+03
iteration        6 grad norm 4.4948e+03
iteration        7 grad norm 8.2814e+03
iteration        8 grad norm 3.3039e+03
iteration        9 grad norm 1.0563e+03
iteration       10 grad norm 1.1117e+03
iteration       11 grad norm 1.0980e+03
iteration       12 grad norm 1.1313e+03
iteration       13 grad norm 1.1676e+03
iteration       14 grad norm 1.1692e+03
iteration       15 grad norm 1.1325e+03
iteration       16 grad norm 1.1367e+03
iteration       17 grad norm 1.1160e+03
iteration       18 grad norm 1.0958e+03
iteration       19 grad norm 1.0763e+03
iteration       20 grad norm 1.0526e+03
iteration       21 grad norm 1.0407e+03
iteration       22 grad norm 1.0210e+03
iteration       23 grad norm 9.9916e+02
iteration       24 grad norm 9.6686e+02
iteration       25 grad norm 9.4563e+02
iteration       26 grad norm 9.0879e+02
iteration       27 grad norm 8.2263e+02
iteration       28 grad norm 8.4691e+02
iteration       29 grad norm 8.0824e+02
iteration       30 grad norm 7.3473e+02
iteration       31 grad norm 7.4787e+02
iteration       32 grad norm 7.0740e+02
finished adadelta optimization
            32 iterations
    7.0740e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 122.88088100403547 smse 0.0787966363653 nlpd 1.45724547143
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.10335611 -0.20531556  0.15218573  0.00557778]]
SLFM kernel 1 A matrix
[[ 0.86914215 -0.59787653  0.47218257 -0.04321894]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7869e+03
iteration        2 grad norm 7.3412e+03
iteration        3 grad norm 6.8423e+03
iteration        4 grad norm 6.2641e+03
iteration        5 grad norm 5.5912e+03
iteration        6 grad norm 4.5635e+03
iteration        7 grad norm 1.4766e+04
iteration        8 grad norm 1.1215e+03
iteration        9 grad norm 1.1363e+03
iteration       10 grad norm 1.1085e+03
iteration       11 grad norm 1.0736e+03
iteration       12 grad norm 1.0909e+03
finished adadelta optimization
            12 iterations
    1.0909e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 33.33691684901714 smse 0.0921755159819 nlpd 1.45560060589
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.49298603 -0.45562156 -0.91036463  0.3352588 ]]
SLFM kernel 1 A matrix
[[ 0.92682692  0.12164467  0.79170513 -0.06326335]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7821e+03
iteration        2 grad norm 7.3328e+03
iteration        3 grad norm 6.8355e+03
iteration        4 grad norm 6.2622e+03
iteration        5 grad norm 5.6292e+03
iteration        6 grad norm 4.9341e+03
iteration        7 grad norm 4.0904e+03
iteration        8 grad norm 1.2293e+04
iteration        9 grad norm 4.7029e+03
iteration       10 grad norm 1.2451e+03
iteration       11 grad norm 1.2768e+03
iteration       12 grad norm 1.2628e+03
iteration       13 grad norm 1.2447e+03
iteration       14 grad norm 1.2258e+03
iteration       15 grad norm 1.2052e+03
iteration       16 grad norm 1.1859e+03
iteration       17 grad norm 1.1596e+03
iteration       18 grad norm 1.1339e+03
finished adadelta optimization
            18 iterations
    1.1339e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 54.42717234790325 smse 0.100536422577 nlpd 1.51654095463
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.13549167  0.10372331  0.76445739  0.14449227]]
SLFM kernel 1 A matrix
[[ 0.11338445 -0.08022153 -0.35040931 -0.19643194]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7808e+03
iteration        2 grad norm 7.3296e+03
iteration        3 grad norm 6.8257e+03
iteration        4 grad norm 6.2398e+03
iteration        5 grad norm 5.5622e+03
iteration        6 grad norm 4.6781e+03
iteration        7 grad norm 1.0747e+04
iteration        8 grad norm 4.6266e+03
iteration        9 grad norm 1.1858e+03
iteration       10 grad norm 1.2064e+03
iteration       11 grad norm 1.2129e+03
iteration       12 grad norm 1.1969e+03
iteration       13 grad norm 1.1861e+03
iteration       14 grad norm 1.1671e+03
iteration       15 grad norm 1.1510e+03
iteration       16 grad norm 1.1303e+03
iteration       17 grad norm 1.1095e+03
iteration       18 grad norm 1.0872e+03
iteration       19 grad norm 1.0597e+03
iteration       20 grad norm 1.0428e+03
iteration       21 grad norm 1.0020e+03
iteration       22 grad norm 1.0006e+03
iteration       23 grad norm 9.3949e+02
finished adadelta optimization
            23 iterations
    9.3949e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 65.20926763862371 smse 0.0723738066839 nlpd 1.32342419573
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.53230098  0.49460184  0.53425065 -0.52401862]]
SLFM kernel 1 A matrix
[[ 0.13955315 -0.65888504 -0.04575214 -0.72564398]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7217e+03
iteration        2 grad norm 7.2613e+03
iteration        3 grad norm 6.7469e+03
iteration        4 grad norm 6.1440e+03
iteration        5 grad norm 5.4368e+03
iteration        6 grad norm 4.5330e+03
iteration        7 grad norm 9.2473e+03
iteration        8 grad norm 8.6600e+03
iteration        9 grad norm 1.2177e+03
iteration       10 grad norm 1.2155e+03
iteration       11 grad norm 1.2042e+03
iteration       12 grad norm 1.1964e+03
iteration       13 grad norm 1.1792e+03
iteration       14 grad norm 1.1468e+03
iteration       15 grad norm 1.1427e+03
iteration       16 grad norm 1.1283e+03
iteration       17 grad norm 1.1124e+03
iteration       18 grad norm 1.0969e+03
iteration       19 grad norm 1.0832e+03
iteration       20 grad norm 1.0561e+03
iteration       21 grad norm 1.0341e+03
iteration       22 grad norm 1.0078e+03
iteration       23 grad norm 1.0162e+03
iteration       24 grad norm 1.0519e+03
iteration       25 grad norm 1.0783e+03
iteration       26 grad norm 1.0937e+03
iteration       27 grad norm 1.0780e+03
iteration       28 grad norm 1.1113e+03
iteration       29 grad norm 1.0658e+03
iteration       30 grad norm 9.6801e+02
iteration       31 grad norm 1.0261e+03
iteration       32 grad norm 9.4180e+02
iteration       33 grad norm 8.8720e+02
iteration       34 grad norm 1.4421e+03
iteration       35 grad norm 9.8560e+02
iteration       36 grad norm 9.0156e+02
iteration       37 grad norm 2.2819e+03
iteration       38 grad norm 2.0770e+03
iteration       39 grad norm 7.0484e+02
iteration       40 grad norm 1.0840e+03
iteration       41 grad norm 8.6337e+02
iteration       42 grad norm 1.0982e+03
iteration       43 grad norm 2.2304e+03
iteration       44 grad norm 2.5858e+03
iteration       45 grad norm 8.0333e+02
finished adadelta optimization
            45 iterations
    8.0333e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
warning: found 48 of 374 predictive variances set to 0
time 243.8613500520587 smse 0.0616495082393 nlpd 7.58440577054
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.19172872 -0.3881509  -0.85115267 -0.6942193 ]]
SLFM kernel 1 A matrix
[[ 0.27725482  0.21002816  0.33856772  0.14897997]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7440e+03
iteration        2 grad norm 7.2903e+03
iteration        3 grad norm 6.7803e+03
iteration        4 grad norm 6.1919e+03
iteration        5 grad norm 5.5220e+03
iteration        6 grad norm 4.7253e+03
iteration        7 grad norm 5.5237e+03
iteration        8 grad norm 1.2527e+04
iteration        9 grad norm 1.3144e+03
iteration       10 grad norm 1.2348e+03
iteration       11 grad norm 1.2337e+03
iteration       12 grad norm 1.2162e+03
iteration       13 grad norm 1.1980e+03
iteration       14 grad norm 1.1797e+03
finished adadelta optimization
            14 iterations
    1.1797e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 34.763601787388325 smse 0.108986318682 nlpd 1.54729692815
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.95494543  0.42537081 -0.14975417 -0.02139807]]
SLFM kernel 1 A matrix
[[-0.30674458 -0.46187415 -0.49344016 -0.85705646]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7226e+03
iteration        2 grad norm 7.2630e+03
iteration        3 grad norm 6.7531e+03
iteration        4 grad norm 6.1591e+03
iteration        5 grad norm 5.4787e+03
iteration        6 grad norm 4.6698e+03
iteration        7 grad norm 6.1769e+03
iteration        8 grad norm 1.2163e+04
iteration        9 grad norm 1.2810e+03
iteration       10 grad norm 1.2378e+03
iteration       11 grad norm 1.2277e+03
iteration       12 grad norm 1.2009e+03
iteration       13 grad norm 1.1883e+03
iteration       14 grad norm 1.1720e+03
iteration       15 grad norm 1.1485e+03
iteration       16 grad norm 1.1256e+03
finished adadelta optimization
            16 iterations
    1.1256e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 44.251589357852936 smse 0.0996130433953 nlpd 1.49571638581
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 504) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.69135635  0.8832964   0.9394306  -0.96063579]]
SLFM kernel 1 A matrix
[[-0.44657845 -0.09114984 -0.49296956 -0.43504656]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7321e+03
iteration        2 grad norm 7.2756e+03
iteration        3 grad norm 6.7685e+03
iteration        4 grad norm 6.1824e+03
iteration        5 grad norm 5.5146e+03
iteration        6 grad norm 4.7273e+03
iteration        7 grad norm 6.1329e+03
iteration        8 grad norm 1.4035e+04
iteration        9 grad norm 1.2361e+03
iteration       10 grad norm 1.2508e+03
iteration       11 grad norm 1.2444e+03
iteration       12 grad norm 1.2299e+03
iteration       13 grad norm 1.2099e+03
finished adadelta optimization
            13 iterations
    1.2099e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 36.000725761055946 smse 0.112945016469 nlpd 1.56271701126
---> llgp slfm m 500 time    95.4114 (   24.0172) smse     0.0911 (    0.0054) nlpd     2.1404 (    0.5752)
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.55512796  0.21050282 -0.10676582  0.50953484]]
SLFM kernel 1 A matrix
[[ 0.49907448 -0.39953    -0.39236439  0.54198321]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7457e+03
iteration        2 grad norm 7.2944e+03
iteration        3 grad norm 6.7931e+03
iteration        4 grad norm 6.2208e+03
iteration        5 grad norm 5.5901e+03
iteration        6 grad norm 4.9166e+03
iteration        7 grad norm 4.2355e+03
iteration        8 grad norm 4.0519e+03
iteration        9 grad norm 4.3363e+03
iteration       10 grad norm 3.0911e+03
iteration       11 grad norm 1.3156e+03
iteration       12 grad norm 1.3038e+03
iteration       13 grad norm 1.2962e+03
iteration       14 grad norm 1.2859e+03
iteration       15 grad norm 1.2800e+03
iteration       16 grad norm 1.2677e+03
iteration       17 grad norm 1.2535e+03
iteration       18 grad norm 1.2506e+03
iteration       19 grad norm 1.2274e+03
iteration       20 grad norm 1.2119e+03
iteration       21 grad norm 1.1890e+03
iteration       22 grad norm 1.0529e+03
iteration       23 grad norm 1.1893e+03
iteration       24 grad norm 1.1974e+03
iteration       25 grad norm 1.2118e+03
iteration       26 grad norm 1.2198e+03
iteration       27 grad norm 1.2286e+03
iteration       28 grad norm 1.1020e+03
iteration       29 grad norm 1.2094e+03
iteration       30 grad norm 1.0358e+03
iteration       31 grad norm 9.7707e+02
iteration       32 grad norm 8.8088e+02
iteration       33 grad norm 1.2353e+03
iteration       34 grad norm 8.3100e+02
iteration       35 grad norm 8.0598e+02
iteration       36 grad norm 7.7537e+02
iteration       37 grad norm 7.4567e+02
iteration       38 grad norm 7.1014e+02
iteration       39 grad norm 1.4810e+03
iteration       40 grad norm 1.2091e+03
iteration       41 grad norm 6.2623e+02
iteration       42 grad norm 9.2863e+02
iteration       43 grad norm 5.6940e+02
iteration       44 grad norm 1.2640e+03
iteration       45 grad norm 8.8840e+02
iteration       46 grad norm 1.8205e+03
iteration       47 grad norm 5.3511e+02
finished adadelta optimization
            47 iterations
    5.3511e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 492.70967738330364 smse 0.0741323356171 nlpd 1.72370181369
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.99880025 -0.99204489 -0.80984791 -0.28399284]]
SLFM kernel 1 A matrix
[[-0.2142388  -0.58522485  0.81838969 -0.80441512]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7270e+03
iteration        2 grad norm 7.2675e+03
iteration        3 grad norm 6.7527e+03
iteration        4 grad norm 6.1487e+03
iteration        5 grad norm 5.4587e+03
iteration        6 grad norm 4.6360e+03
iteration        7 grad norm 6.0063e+03
iteration        8 grad norm 1.0220e+04
iteration        9 grad norm 1.9032e+03
iteration       10 grad norm 1.1841e+03
iteration       11 grad norm 1.2066e+03
iteration       12 grad norm 1.2071e+03
iteration       13 grad norm 1.1921e+03
iteration       14 grad norm 1.1728e+03
iteration       15 grad norm 1.1465e+03
iteration       16 grad norm 1.1176e+03
iteration       17 grad norm 1.0896e+03
iteration       18 grad norm 1.0634e+03
iteration       19 grad norm 1.0309e+03
iteration       20 grad norm 9.9743e+02
iteration       21 grad norm 9.6317e+02
iteration       22 grad norm 9.2666e+02
iteration       23 grad norm 8.9149e+02
iteration       24 grad norm 8.5482e+02
finished adadelta optimization
            24 iterations
    8.5482e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 176.81221447885036 smse 0.10965735738 nlpd 1.61994854288
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.74557303 -0.01816633  0.40884294  0.11440171]]
SLFM kernel 1 A matrix
[[-0.72517389 -0.46402804  0.17193025 -0.77051231]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7319e+03
iteration        2 grad norm 7.2720e+03
iteration        3 grad norm 6.7597e+03
iteration        4 grad norm 6.1580e+03
iteration        5 grad norm 5.4490e+03
iteration        6 grad norm 4.4948e+03
iteration        7 grad norm 8.2814e+03
iteration        8 grad norm 3.3039e+03
iteration        9 grad norm 1.0563e+03
iteration       10 grad norm 1.1117e+03
iteration       11 grad norm 1.0980e+03
iteration       12 grad norm 1.1313e+03
iteration       13 grad norm 1.1676e+03
iteration       14 grad norm 1.1692e+03
iteration       15 grad norm 1.1325e+03
iteration       16 grad norm 1.1367e+03
iteration       17 grad norm 1.1160e+03
iteration       18 grad norm 1.0958e+03
iteration       19 grad norm 1.0763e+03
iteration       20 grad norm 1.0526e+03
iteration       21 grad norm 1.0407e+03
iteration       22 grad norm 1.0210e+03
iteration       23 grad norm 9.9917e+02
iteration       24 grad norm 9.6687e+02
iteration       25 grad norm 9.4564e+02
iteration       26 grad norm 9.0880e+02
iteration       27 grad norm 8.2264e+02
iteration       28 grad norm 8.4692e+02
iteration       29 grad norm 8.0825e+02
iteration       30 grad norm 7.3474e+02
iteration       31 grad norm 7.4789e+02
iteration       32 grad norm 7.0743e+02
finished adadelta optimization
            32 iterations
    7.0743e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 240.7351472005248 smse 0.0787934453109 nlpd 1.45698014951
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.10335611 -0.20531556  0.15218573  0.00557778]]
SLFM kernel 1 A matrix
[[ 0.86914215 -0.59787653  0.47218257 -0.04321894]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7869e+03
iteration        2 grad norm 7.3412e+03
iteration        3 grad norm 6.8423e+03
iteration        4 grad norm 6.2641e+03
iteration        5 grad norm 5.5912e+03
iteration        6 grad norm 4.5635e+03
iteration        7 grad norm 1.4766e+04
iteration        8 grad norm 1.1215e+03
iteration        9 grad norm 1.1363e+03
iteration       10 grad norm 1.1085e+03
iteration       11 grad norm 1.0736e+03
iteration       12 grad norm 1.0909e+03
finished adadelta optimization
            12 iterations
    1.0909e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 62.7714741230011 smse 0.0921747112119 nlpd 1.45559678695
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[ 0.49298603 -0.45562156 -0.91036463  0.3352588 ]]
SLFM kernel 1 A matrix
[[ 0.92682692  0.12164467  0.79170513 -0.06326335]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7821e+03
iteration        2 grad norm 7.3328e+03
iteration        3 grad norm 6.8355e+03
iteration        4 grad norm 6.2622e+03
iteration        5 grad norm 5.6292e+03
iteration        6 grad norm 4.9341e+03
iteration        7 grad norm 4.0904e+03
iteration        8 grad norm 1.2293e+04
iteration        9 grad norm 4.7027e+03
iteration       10 grad norm 1.2451e+03
iteration       11 grad norm 1.2768e+03
iteration       12 grad norm 1.2628e+03
iteration       13 grad norm 1.2447e+03
iteration       14 grad norm 1.2258e+03
iteration       15 grad norm 1.2052e+03
iteration       16 grad norm 1.1859e+03
iteration       17 grad norm 1.1596e+03
iteration       18 grad norm 1.1339e+03
finished adadelta optimization
            18 iterations
    1.1339e+03 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 104.70824682712555 smse 0.100536021497 nlpd 1.51653283103
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.13549167  0.10372331  0.76445739  0.14449227]]
SLFM kernel 1 A matrix
[[ 0.11338445 -0.08022153 -0.35040931 -0.19643194]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7808e+03
iteration        2 grad norm 7.3296e+03
iteration        3 grad norm 6.8257e+03
iteration        4 grad norm 6.2398e+03
iteration        5 grad norm 5.5622e+03
iteration        6 grad norm 4.6781e+03
iteration        7 grad norm 1.0748e+04
iteration        8 grad norm 4.6265e+03
iteration        9 grad norm 1.1858e+03
iteration       10 grad norm 1.2064e+03
iteration       11 grad norm 1.2129e+03
iteration       12 grad norm 1.1969e+03
iteration       13 grad norm 1.1861e+03
iteration       14 grad norm 1.1671e+03
iteration       15 grad norm 1.1510e+03
iteration       16 grad norm 1.1303e+03
iteration       17 grad norm 1.1095e+03
iteration       18 grad norm 1.0872e+03
iteration       19 grad norm 1.0597e+03
iteration       20 grad norm 1.0428e+03
iteration       21 grad norm 1.0020e+03
iteration       22 grad norm 1.0006e+03
iteration       23 grad norm 9.3951e+02
finished adadelta optimization
            23 iterations
    9.3951e+02 final grad norm
    norm used inf
Using 80 processors for 374 on-the-fly variance predictions
time 148.34272787719965 smse 0.0723725295994 nlpd 1.32340968276
LMC lmc generating inducing grid n = 15789
LMC lmc grid (n = 15789, m = 604) complete, 
LMC lmc fully initialized
SLFM kernel 0 A matrix
[[-0.53230098  0.49460184  0.53425065 -0.52401862]]
SLFM kernel 1 A matrix
[[ 0.13955315 -0.65888504 -0.04575214 -0.72564398]]
Optimization (18 hyperparams) starting with 11 workers
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f29f6bf5c80>}
iteration        1 grad norm 7.7217e+03
iteration        2 grad norm 7.2613e+03
iteration        3 grad norm 6.7469e+03
iteration        4 grad norm 6.1440e+03
iteration        5 grad norm 5.4368e+03
iteration        6 grad norm 4.5330e+03
iteration        7 grad norm 9.2474e+03
iteration        8 grad norm 8.6599e+03
iteration        9 grad norm 1.2177e+03
iteration       10 grad norm 1.2155e+03
iteration       11 grad norm 1.2042e+03
iteration       12 grad norm 1.1964e+03
iteration       13 grad norm 1.1792e+03
iteration       14 grad norm 1.1468e+03
iteration       15 grad norm 1.1427e+03
iteration       16 grad norm 1.1283e+03
iteration       17 grad norm 1.1124e+03
iteration       18 grad norm 1.0969e+03
iteration       19 grad norm 1.0832e+03
iteration       20 grad norm 1.0561e+03
iteration       21 grad norm 1.0341e+03
iteration       22 grad norm 1.0078e+03
iteration       23 grad norm 1.0162e+03
iteration       24 grad norm 1.0519e+03
iteration       25 grad norm 1.0783e+03
iteration       26 grad norm 1.0937e+03
iteration       27 grad norm 1.0780e+03
iteration       28 grad norm 1.1113e+03
iteration       29 grad norm 1.0658e+03
iteration       30 grad norm 9.6754e+02
iteration       31 grad norm 1.0265e+03
iteration       32 grad norm 9.4180e+02
iteration       33 grad norm 8.8696e+02
iteration       34 grad norm 1.4421e+03
iteration       35 grad norm 9.8586e+02
iteration       36 grad norm 9.0163e+02
iteration       37 grad norm 2.2818e+03
iteration       38 grad norm 2.0776e+03
iteration       39 grad norm 7.0484e+02
