InterpolatedLLGP lmc generated grid (n = 15789, m = 504) for active dimensions (0,)
InterpolatedLLGP (18 hyperparams) with 16 workers
InterpolatedLLGP lmc fully initialized
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f6050bf5510>}
iteration        1 grad norm 7.7455e+03
iteration        2 grad norm 7.2958e+03
iteration        3 grad norm 6.7940e+03
iteration        4 grad norm 6.2182e+03
iteration        5 grad norm 5.5874e+03
iteration        6 grad norm 4.9139e+03
iteration        7 grad norm 4.2289e+03
iteration        8 grad norm 4.0293e+03
iteration        9 grad norm 4.3302e+03
iteration       10 grad norm 3.0929e+03
iteration       11 grad norm 1.3175e+03
iteration       12 grad norm 1.3035e+03
iteration       13 grad norm 1.3024e+03
iteration       14 grad norm 1.2901e+03
iteration       15 grad norm 1.2779e+03
iteration       16 grad norm 1.2726e+03
iteration       17 grad norm 1.2644e+03
iteration       18 grad norm 1.2478e+03
iteration       19 grad norm 1.2149e+03
iteration       20 grad norm 1.2048e+03
iteration       21 grad norm 1.1752e+03
iteration       22 grad norm 1.1768e+03
iteration       23 grad norm 1.1771e+03
iteration       24 grad norm 1.1118e+03
iteration       25 grad norm 1.1875e+03
iteration       26 grad norm 1.1891e+03
iteration       27 grad norm 1.1917e+03
iteration       28 grad norm 1.1525e+03
iteration       29 grad norm 1.0836e+03
iteration       30 grad norm 1.0242e+03
iteration       31 grad norm 9.5276e+02
iteration       32 grad norm 8.7329e+02
iteration       33 grad norm 8.5856e+02
iteration       34 grad norm 8.3091e+02
iteration       35 grad norm 8.0519e+02
iteration       36 grad norm 7.7429e+02
iteration       37 grad norm 7.4798e+02
iteration       38 grad norm 7.1823e+02
iteration       39 grad norm 6.8318e+02
iteration       40 grad norm 6.5268e+02
finished adadelta optimization
            40 iterations
    6.5268e+02 final grad norm
    norm used inf
