n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7681 sec exact - pairwise distances (for dense approaches)
      0.0310 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        9.8897e-05
        l2 condition number 1.2804e+08
    matrix materialization/inversion time
           16.0449 sec exact - cholesky
           59.7414 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.2253e-09 |K_exact - K_apprx|_1 / n^2
        2.2268e-07 rel alpha l1 error
        2.4774e-07 rel alpha l2 error
    kernel gradients # 2
            3.5353 sec exact per gradient
            0.0070 sec apprx per gradient
        3.7767e+06 avg grad error
    coregionalization Aq gradients # 3
           10.0004 sec exact per gradient
            0.0840 sec apprx per gradient
        2.9073e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0020 sec exact per gradient
            0.0069 sec apprx per gradient
        1.2009e+00 avg grad error
    noise gradients # 10
            0.5778 sec exact per gradient
            0.0096 sec apprx per gradient
        1.4205e+04 avg grad error
    total gradient runtime summary (52 partial derivatives)
           52.8693 sec exact all gradients
            0.4304 sec apprx all gradients
        1.4799e+05 avg grad error
        3.9152e+08 avg grad magnitude
        3.7799e-04 err:grad l1 ratio
        1.1719e-03 err:grad l2 ratio
    total optimization iteration time
           68.9143 sec cholesky
           60.1718 sec runlmc
