n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5997 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0313e+04
        smallest eig        9.8508e-05
        l2 condition number 3.0772e+08
    matrix materialization/inversion time
           23.9504 sec exact - cholesky
           81.2325 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4001e-09 |K_exact - K_apprx|_1 / n^2
        3.1204e-03 rel alpha l1 error
        3.3599e-03 rel alpha l2 error
    kernel gradients # 6
            4.0800 sec exact per gradient
            0.0078 sec apprx per gradient
        6.0904e+02 avg grad error
    coregionalization Aq gradients # 15
           12.2827 sec exact per gradient
            0.6546 sec apprx per gradient
        1.0658e+01 avg grad error
    coregionalization kappa gradients # 50
            1.2886 sec exact per gradient
            0.1608 sec apprx per gradient
        4.5443e+00 avg grad error
    noise gradients # 10
            0.6433 sec exact per gradient
            0.0004 sec apprx per gradient
        4.1743e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          279.5836 sec exact all gradients
           17.9115 sec apprx all gradients
        1.9328e+05 avg grad error
        8.5515e+07 avg grad magnitude
        2.2602e-03 err:grad l1 ratio
        2.7361e-03 err:grad l2 ratio
    total optimization iteration time
          303.5340 sec cholesky
           99.1440 sec runlmc
