n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5933 sec exact - pairwise distances (for dense approaches)
      0.0240 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.3748e+03
        smallest eig        6.1552e-02
        l2 condition number 1.1982e+05
    matrix materialization/inversion time
           12.7781 sec exact - cholesky
           10.1748 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.6986e-09 |K_exact - K_apprx|_1 / n^2
        1.9158e-07 rel alpha l1 error
        2.1366e-07 rel alpha l2 error
    kernel gradients # 2
            4.6867 sec exact per gradient
            0.8343 sec apprx per gradient
        1.6739e+03 avg grad error
    coregionalization Aq gradients # 3
           11.9191 sec exact per gradient
            0.0658 sec apprx per gradient
        1.2592e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2717 sec exact per gradient
            0.0066 sec apprx per gradient
        5.9208e-01 avg grad error
    noise gradients # 10
            0.6084 sec exact per gradient
            0.0002 sec apprx per gradient
        1.4140e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           63.9322 sec exact all gradients
            1.9343 sec apprx all gradients
        6.7940e+01 avg grad error
        1.0402e+02 avg grad magnitude
        6.5314e-01 err:grad l1 ratio
        1.7317e+00 err:grad l2 ratio
    total optimization iteration time
           76.7104 sec cholesky
           12.1092 sec runlmc
