n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6107 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2079e+05
        smallest eig        6.5649e-02
        l2 condition number 1.8400e+06
    matrix materialization/inversion time
           45.3596 sec exact - cholesky
           23.8495 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.6221e-09 |K_exact - K_apprx|_1 / n^2
        3.2337e-07 rel alpha l1 error
        3.8251e-07 rel alpha l2 error
    kernel gradients # 20
            4.2277 sec exact per gradient
            0.0069 sec apprx per gradient
        9.6761e+00 avg grad error
    coregionalization Aq gradients # 30
           11.5844 sec exact per gradient
            0.0658 sec apprx per gradient
        5.1298e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1885 sec exact per gradient
            0.0525 sec apprx per gradient
        1.0790e-01 avg grad error
    noise gradients # 10
            0.8125 sec exact per gradient
            0.0011 sec apprx per gradient
        7.1597e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          559.0569 sec exact all gradients
            7.3671 sec apprx all gradients
        9.9954e-01 avg grad error
        1.5002e+01 avg grad magnitude
        6.6626e-02 err:grad l1 ratio
        6.0479e-02 err:grad l2 ratio
    total optimization iteration time
          604.4165 sec cholesky
           31.2166 sec runlmc
