n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.5538 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7292e+04
        smallest eig        2.2465e-01
        l2 condition number 1.2149e+05
    matrix materialization/inversion time
           17.8456 sec exact - cholesky
            8.0759 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1134e-09 |K_exact - K_apprx|_1 / n^2
        2.5989e-08 rel alpha l1 error
        3.5953e-08 rel alpha l2 error
    kernel gradients # 5
            2.8023 sec exact per gradient
            0.0059 sec apprx per gradient
        8.8709e-01 avg grad error
    coregionalization Aq gradients # 15
            9.3239 sec exact per gradient
            0.2218 sec apprx per gradient
        5.2101e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9081 sec exact per gradient
            0.0060 sec apprx per gradient
        1.8634e-01 avg grad error
    noise gradients # 10
            0.5057 sec exact per gradient
            0.0003 sec apprx per gradient
        1.2061e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          204.3336 sec exact all gradients
            3.6602 sec apprx all gradients
        4.8356e-01 avg grad error
        1.9479e+01 avg grad magnitude
        2.4824e-02 err:grad l1 ratio
        7.7419e-03 err:grad l2 ratio
    total optimization iteration time
          222.1793 sec cholesky
           11.7361 sec runlmc
