n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6342 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        8.5631e-02
        l2 condition number 1.4785e+05
    matrix materialization/inversion time
           11.3820 sec exact - cholesky
            9.6015 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.6950e-09 rel alpha l1 error
        1.8893e-09 rel alpha l2 error
    kernel gradients # 1
            3.6938 sec exact per gradient
            0.5884 sec apprx per gradient
        3.3789e+01 avg grad error
    coregionalization Aq gradients # 3
           12.8432 sec exact per gradient
            0.1251 sec apprx per gradient
        7.8259e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1736 sec exact per gradient
            0.0111 sec apprx per gradient
        3.0218e-01 avg grad error
    noise gradients # 10
            0.5210 sec exact per gradient
            0.0004 sec apprx per gradient
        4.8195e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.1692 sec exact all gradients
            1.0786 sec apprx all gradients
        2.1271e+00 avg grad error
        8.5142e+01 avg grad magnitude
        2.4983e-02 err:grad l1 ratio
        2.5603e-02 err:grad l2 ratio
    total optimization iteration time
           70.5512 sec cholesky
           10.6802 sec runlmc
