n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6461 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.8671e+04
        smallest eig        8.3633e-03
        l2 condition number 1.0602e+07
    matrix materialization/inversion time
           29.0426 sec exact - cholesky
           51.2783 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.8081e-09 |K_exact - K_apprx|_1 / n^2
        9.4121e-07 rel alpha l1 error
        1.0816e-06 rel alpha l2 error
    kernel gradients # 10
            3.8334 sec exact per gradient
            0.0086 sec apprx per gradient
        1.2331e+02 avg grad error
    coregionalization Aq gradients # 15
           11.1577 sec exact per gradient
            0.0760 sec apprx per gradient
        2.5910e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2554 sec exact per gradient
            0.0077 sec apprx per gradient
        7.1994e-01 avg grad error
    noise gradients # 10
            0.6003 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0450e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          274.4741 sec exact all gradients
            1.6158 sec apprx all gradients
        1.2285e+01 avg grad error
        8.9061e+03 avg grad magnitude
        1.3794e-03 err:grad l1 ratio
        1.5028e-03 err:grad l2 ratio
    total optimization iteration time
          303.5166 sec cholesky
           52.8941 sec runlmc
