n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6833 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        9.4523e-04
        l2 condition number 8.7241e+07
    matrix materialization/inversion time
           21.7134 sec exact - cholesky
          215.7966 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        2.4822e-05 rel alpha l1 error
        3.0115e-05 rel alpha l2 error
    kernel gradients # 6
            4.7622 sec exact per gradient
            0.0268 sec apprx per gradient
        7.2698e+01 avg grad error
    coregionalization Aq gradients # 15
           10.9410 sec exact per gradient
            0.0763 sec apprx per gradient
        5.2731e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0181 sec exact per gradient
            0.0063 sec apprx per gradient
        7.4466e-01 avg grad error
    noise gradients # 10
            0.5596 sec exact per gradient
            0.0004 sec apprx per gradient
        1.2695e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          249.1897 sec exact all gradients
            1.6236 sec apprx all gradients
        6.4625e+01 avg grad error
        9.2334e+05 avg grad magnitude
        6.9991e-05 err:grad l1 ratio
        7.7606e-05 err:grad l2 ratio
    total optimization iteration time
          270.9031 sec cholesky
          217.4202 sec runlmc
