n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6423 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        9.4523e-04
        l2 condition number 9.5288e+07
    matrix materialization/inversion time
           22.8613 sec exact - cholesky
           42.9347 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.4760e-06 rel alpha l1 error
        1.5683e-06 rel alpha l2 error
    kernel gradients # 5
            3.2285 sec exact per gradient
            0.2570 sec apprx per gradient
        3.9353e+01 avg grad error
    coregionalization Aq gradients # 15
           11.6106 sec exact per gradient
            5.1062 sec apprx per gradient
        6.1601e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1982 sec exact per gradient
            0.0070 sec apprx per gradient
        1.3495e+00 avg grad error
    noise gradients # 10
            0.6797 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0813e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          257.0083 sec exact all gradients
           78.2315 sec apprx all gradients
        5.5821e+01 avg grad error
        9.7087e+05 avg grad magnitude
        5.7496e-05 err:grad l1 ratio
        6.9154e-05 err:grad l2 ratio
    total optimization iteration time
          279.8697 sec cholesky
          121.1662 sec runlmc
