n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6948 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.0870e+05
        smallest eig        8.6299e-03
        l2 condition number 7.0534e+07
    matrix materialization/inversion time
           22.6871 sec exact - cholesky
           36.7302 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3792e-08 |K_exact - K_apprx|_1 / n^2
        9.1344e-07 rel alpha l1 error
        1.0358e-06 rel alpha l2 error
    kernel gradients # 5
            3.4350 sec exact per gradient
            0.0074 sec apprx per gradient
        8.3482e+00 avg grad error
    coregionalization Aq gradients # 15
           10.8950 sec exact per gradient
            0.0746 sec apprx per gradient
        1.6032e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0415 sec exact per gradient
            0.0061 sec apprx per gradient
        3.7846e-01 avg grad error
    noise gradients # 10
            0.6216 sec exact per gradient
            0.0005 sec apprx per gradient
        5.9302e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          238.8915 sec exact all gradients
            1.4647 sec apprx all gradients
        4.1590e+00 avg grad error
        8.6206e+03 avg grad magnitude
        4.8244e-04 err:grad l1 ratio
        3.8645e-04 err:grad l2 ratio
    total optimization iteration time
          261.5785 sec cholesky
           38.1949 sec runlmc
