n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5867 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.8898e+04
        smallest eig        8.3909e-03
        l2 condition number 7.0192e+06
    matrix materialization/inversion time
           84.7291 sec exact - cholesky
          123.3897 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1454e-07 |K_exact - K_apprx|_1 / n^2
        2.5334e-03 rel alpha l1 error
        3.0304e-03 rel alpha l2 error
    kernel gradients # 13
            8.3000 sec exact per gradient
            0.0113 sec apprx per gradient
        2.7948e+00 avg grad error
    coregionalization Aq gradients # 30
            9.4167 sec exact per gradient
            0.0593 sec apprx per gradient
        1.0082e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9816 sec exact per gradient
            0.0060 sec apprx per gradient
        2.2085e-01 avg grad error
    noise gradients # 10
            0.6004 sec exact per gradient
            0.0003 sec apprx per gradient
        5.0072e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          494.5700 sec exact all gradients
            2.5326 sec apprx all gradients
        1.2691e+01 avg grad error
        3.4482e+03 avg grad magnitude
        3.6804e-03 err:grad l1 ratio
        4.1318e-03 err:grad l2 ratio
    total optimization iteration time
          579.2991 sec cholesky
          125.9223 sec runlmc
