n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5955 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        9.9694e-05
        l2 condition number 1.2700e+08
    matrix materialization/inversion time
           12.9348 sec exact - cholesky
            9.0372 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.2545e-08 rel alpha l1 error
        1.5427e-08 rel alpha l2 error
    kernel gradients # 1
            3.0550 sec exact per gradient
            0.0072 sec apprx per gradient
        1.7682e+02 avg grad error
    coregionalization Aq gradients # 3
           10.0046 sec exact per gradient
            0.0738 sec apprx per gradient
        9.5834e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9871 sec exact per gradient
            0.1982 sec apprx per gradient
        2.9795e-01 avg grad error
    noise gradients # 10
            0.6367 sec exact per gradient
            0.0003 sec apprx per gradient
        7.6373e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           49.3070 sec exact all gradients
            2.2131 sec apprx all gradients
        1.5016e+03 avg grad error
        4.0465e+08 avg grad magnitude
        3.7108e-06 err:grad l1 ratio
        5.0265e-06 err:grad l2 ratio
    total optimization iteration time
           62.2417 sec cholesky
           11.2503 sec runlmc
