n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6445 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.0289e+05
        smallest eig        9.8562e-05
        l2 condition number 7.1314e+09
    matrix materialization/inversion time
           26.7320 sec exact - cholesky
          212.5674 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0595e-08 |K_exact - K_apprx|_1 / n^2
        2.0538e-03 rel alpha l1 error
        2.2039e-03 rel alpha l2 error
    kernel gradients # 10
            4.0554 sec exact per gradient
            0.1660 sec apprx per gradient
        1.3344e+03 avg grad error
    coregionalization Aq gradients # 15
           10.3636 sec exact per gradient
            4.9729 sec apprx per gradient
        2.1483e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0211 sec exact per gradient
            0.3931 sec apprx per gradient
        7.4931e+00 avg grad error
    noise gradients # 10
            0.6048 sec exact per gradient
            0.0004 sec apprx per gradient
        5.3536e+06 avg grad error
    total gradient runtime summary (220 partial derivatives)
          253.1106 sec exact all gradients
           95.9135 sec apprx all gradients
        2.4342e+05 avg grad error
        9.2188e+07 avg grad magnitude
        2.6405e-03 err:grad l1 ratio
        3.1279e-03 err:grad l2 ratio
    total optimization iteration time
          279.8427 sec cholesky
          308.4809 sec runlmc
