n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6314 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        2.3376e-01
        l2 condition number 2.3687e+06
    matrix materialization/inversion time
           37.5161 sec exact - cholesky
           44.6476 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        9.0843e-05 rel alpha l1 error
        1.1113e-04 rel alpha l2 error
    kernel gradients # 13
            4.3594 sec exact per gradient
            0.0073 sec apprx per gradient
        2.2622e+00 avg grad error
    coregionalization Aq gradients # 30
           11.3824 sec exact per gradient
            0.1073 sec apprx per gradient
        3.9809e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2317 sec exact per gradient
            0.0299 sec apprx per gradient
        1.0635e-01 avg grad error
    noise gradients # 10
            0.6698 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1333e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          528.0113 sec exact all gradients
            6.3076 sec apprx all gradients
        4.0379e-01 avg grad error
        1.0906e+01 avg grad magnitude
        3.7026e-02 err:grad l1 ratio
        1.6813e-02 err:grad l2 ratio
    total optimization iteration time
          565.5275 sec cholesky
           50.9552 sec runlmc
