n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7460 sec exact - pairwise distances (for dense approaches)
      0.0601 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        6.8040e-02
        l2 condition number 1.8611e+05
    matrix materialization/inversion time
           13.9256 sec exact - cholesky
            4.6120 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.2253e-09 |K_exact - K_apprx|_1 / n^2
        1.0717e-06 rel alpha l1 error
        1.2451e-06 rel alpha l2 error
    kernel gradients # 2
            4.2996 sec exact per gradient
            0.0086 sec apprx per gradient
        3.4726e+03 avg grad error
    coregionalization Aq gradients # 3
           12.2995 sec exact per gradient
            0.0722 sec apprx per gradient
        2.9918e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0525 sec exact per gradient
            0.0510 sec apprx per gradient
        1.1771e+00 avg grad error
    noise gradients # 10
            0.7949 sec exact per gradient
            0.0007 sec apprx per gradient
        1.2140e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           63.9720 sec exact all gradients
            0.7509 sec apprx all gradients
        1.3785e+02 avg grad error
        9.4686e+01 avg grad magnitude
        1.4559e+00 err:grad l1 ratio
        4.2351e+00 err:grad l2 ratio
    total optimization iteration time
           77.8976 sec cholesky
            5.3628 sec runlmc
