n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6259 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        6.2301e-02
        l2 condition number 7.4608e+06
    matrix materialization/inversion time
           42.5150 sec exact - cholesky
           90.5289 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        1.2406e-03 rel alpha l1 error
        2.7769e-03 rel alpha l2 error
    kernel gradients # 10
            4.7407 sec exact per gradient
            0.1826 sec apprx per gradient
        4.8298e+00 avg grad error
    coregionalization Aq gradients # 30
           11.3859 sec exact per gradient
            6.7364 sec apprx per gradient
        4.0392e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2014 sec exact per gradient
            0.0801 sec apprx per gradient
        8.3232e-02 avg grad error
    noise gradients # 10
            0.6960 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1398e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          516.0859 sec exact all gradients
          211.9330 sec apprx all gradients
        6.9470e-01 avg grad error
        1.0952e+01 avg grad magnitude
        6.3430e-02 err:grad l1 ratio
        3.3657e-02 err:grad l2 ratio
    total optimization iteration time
          558.6009 sec cholesky
          302.4619 sec runlmc
