n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5572 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1631e+04
        smallest eig        9.4626e-04
        l2 condition number 7.5699e+07
    matrix materialization/inversion time
          115.8175 sec exact - cholesky
          110.4072 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.7603e-09 |K_exact - K_apprx|_1 / n^2
        2.2823e-07 rel alpha l1 error
        2.9177e-07 rel alpha l2 error
    kernel gradients # 20
            9.1726 sec exact per gradient
            0.0074 sec apprx per gradient
        2.6333e+01 avg grad error
    coregionalization Aq gradients # 30
            9.4310 sec exact per gradient
            0.0574 sec apprx per gradient
        5.8603e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9256 sec exact per gradient
            0.0060 sec apprx per gradient
        1.2219e+00 avg grad error
    noise gradients # 10
            0.5846 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1128e+03 avg grad error
    total gradient runtime summary (430 partial derivatives)
          564.7824 sec exact all gradients
            2.4767 sec apprx all gradients
        3.1477e+01 avg grad error
        4.6411e+05 avg grad magnitude
        6.7821e-05 err:grad l1 ratio
        7.0687e-05 err:grad l2 ratio
    total optimization iteration time
          680.5999 sec cholesky
          112.8839 sec runlmc
