n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7170 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        4.7956e-01
        l2 condition number 2.6406e+04
    matrix materialization/inversion time
           11.8070 sec exact - cholesky
            6.7249 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.5400e-09 rel alpha l1 error
        1.9766e-09 rel alpha l2 error
    kernel gradients # 1
            3.2107 sec exact per gradient
            0.1774 sec apprx per gradient
        1.8207e+01 avg grad error
    coregionalization Aq gradients # 3
           10.4300 sec exact per gradient
            1.3061 sec apprx per gradient
        7.1455e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1486 sec exact per gradient
            0.8191 sec apprx per gradient
        3.1967e-01 avg grad error
    noise gradients # 10
            0.6030 sec exact per gradient
            0.0003 sec apprx per gradient
        6.1807e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.0167 sec exact all gradients
           12.2894 sec apprx all gradients
        9.6120e-01 avg grad error
        5.3116e+01 avg grad magnitude
        1.8096e-02 err:grad l1 ratio
        2.1121e-02 err:grad l2 ratio
    total optimization iteration time
           63.8238 sec cholesky
           19.0143 sec runlmc
