n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5526 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5549e+04
        smallest eig        9.6136e-04
        l2 condition number 6.8184e+07
    matrix materialization/inversion time
           67.9680 sec exact - cholesky
           98.7160 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3571e-08 |K_exact - K_apprx|_1 / n^2
        8.9800e-08 rel alpha l1 error
        1.1820e-07 rel alpha l2 error
    kernel gradients # 10
            7.4948 sec exact per gradient
            0.0066 sec apprx per gradient
        1.5651e+01 avg grad error
    coregionalization Aq gradients # 30
           11.5287 sec exact per gradient
            0.9085 sec apprx per gradient
        2.5230e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9925 sec exact per gradient
            0.0176 sec apprx per gradient
        6.4018e-01 avg grad error
    noise gradients # 10
            0.5123 sec exact per gradient
            0.0003 sec apprx per gradient
        6.6322e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          525.1828 sec exact all gradients
           29.0847 sec apprx all gradients
        1.8118e+01 avg grad error
        4.8033e+05 avg grad magnitude
        3.7721e-05 err:grad l1 ratio
        4.1629e-05 err:grad l2 ratio
    total optimization iteration time
          593.1508 sec cholesky
          127.8007 sec runlmc
