n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.7110 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9703e+04
        smallest eig        4.5185e-02
        l2 condition number 4.3604e+05
    matrix materialization/inversion time
           24.1961 sec exact - cholesky
           53.8468 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        5.8325e-04 rel alpha l1 error
        8.9705e-04 rel alpha l2 error
    kernel gradients # 5
            4.3519 sec exact per gradient
            0.0064 sec apprx per gradient
        2.1258e+00 avg grad error
    coregionalization Aq gradients # 15
            9.7911 sec exact per gradient
            0.0591 sec apprx per gradient
        8.0393e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9328 sec exact per gradient
            0.0058 sec apprx per gradient
        2.3466e-01 avg grad error
    noise gradients # 10
            0.5918 sec exact per gradient
            0.0003 sec apprx per gradient
        2.6302e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          221.1817 sec exact all gradients
            1.2102 sec apprx all gradients
        1.8882e+00 avg grad error
        4.0390e+01 avg grad magnitude
        4.6750e-02 err:grad l1 ratio
        2.8309e-02 err:grad l2 ratio
    total optimization iteration time
          245.3777 sec cholesky
           55.0570 sec runlmc
