n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5575 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0499e+04
        smallest eig        9.5339e-04
        l2 condition number 3.1990e+07
    matrix materialization/inversion time
           26.1280 sec exact - cholesky
          208.8315 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1672e-09 |K_exact - K_apprx|_1 / n^2
        2.3039e-06 rel alpha l1 error
        2.6433e-06 rel alpha l2 error
    kernel gradients # 10
            3.2387 sec exact per gradient
            0.0104 sec apprx per gradient
        1.1701e+02 avg grad error
    coregionalization Aq gradients # 15
           10.5872 sec exact per gradient
            0.0716 sec apprx per gradient
        7.5903e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2509 sec exact per gradient
            0.0071 sec apprx per gradient
        2.0142e+00 avg grad error
    noise gradients # 10
            0.6102 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0832e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          259.8433 sec exact all gradients
            1.5348 sec apprx all gradients
        6.0188e+01 avg grad error
        9.2419e+05 avg grad magnitude
        6.5125e-05 err:grad l1 ratio
        6.0886e-05 err:grad l2 ratio
    total optimization iteration time
          285.9714 sec cholesky
          210.3663 sec runlmc
