n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6452 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        9.8577e-05
        l2 condition number 5.6171e+09
    matrix materialization/inversion time
           91.2089 sec exact - cholesky
          129.4272 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        4.9546e-01 rel alpha l1 error
        5.1411e-01 rel alpha l2 error
    kernel gradients # 13
            8.5392 sec exact per gradient
            0.0069 sec apprx per gradient
        8.5102e+02 avg grad error
    coregionalization Aq gradients # 30
            9.9428 sec exact per gradient
            1.0367 sec apprx per gradient
        1.2021e+02 avg grad error
    coregionalization kappa gradients # 100
            0.9477 sec exact per gradient
            0.0063 sec apprx per gradient
        7.4185e+01 avg grad error
    noise gradients # 10
            0.5071 sec exact per gradient
            0.0003 sec apprx per gradient
        6.6214e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          509.1359 sec exact all gradients
           31.8257 sec apprx all gradients
        1.5653e+07 avg grad error
        2.1707e+07 avg grad magnitude
        7.2112e-01 err:grad l1 ratio
        7.2638e-01 err:grad l2 ratio
    total optimization iteration time
          600.3447 sec cholesky
          161.2529 sec runlmc
