n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5383 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1791e+04
        smallest eig        4.5323e-01
        l2 condition number 4.8079e+04
    matrix materialization/inversion time
           16.5293 sec exact - cholesky
            4.2716 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.0492e-09 |K_exact - K_apprx|_1 / n^2
        6.9480e-08 rel alpha l1 error
        9.1407e-08 rel alpha l2 error
    kernel gradients # 5
            3.1001 sec exact per gradient
            0.0060 sec apprx per gradient
        1.2333e+00 avg grad error
    coregionalization Aq gradients # 15
            8.9554 sec exact per gradient
            0.0574 sec apprx per gradient
        3.9440e-01 avg grad error
    coregionalization kappa gradients # 50
            0.8956 sec exact per gradient
            0.0057 sec apprx per gradient
        7.9088e-02 avg grad error
    noise gradients # 10
            0.5682 sec exact per gradient
            0.0003 sec apprx per gradient
        8.2279e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          200.2912 sec exact all gradients
            1.1803 sec apprx all gradients
        3.6051e-01 avg grad error
        1.4623e+01 avg grad magnitude
        2.4653e-02 err:grad l1 ratio
        8.1284e-03 err:grad l2 ratio
    total optimization iteration time
          216.8204 sec cholesky
            5.4519 sec runlmc
