n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6917 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1632e+04
        smallest eig        1.9689e-01
        l2 condition number 3.6381e+05
    matrix materialization/inversion time
           43.2923 sec exact - cholesky
           13.9665 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.7603e-09 |K_exact - K_apprx|_1 / n^2
        1.1425e-06 rel alpha l1 error
        1.8031e-06 rel alpha l2 error
    kernel gradients # 20
            3.3041 sec exact per gradient
            0.0058 sec apprx per gradient
        2.8454e+00 avg grad error
    coregionalization Aq gradients # 30
            9.2978 sec exact per gradient
            0.0574 sec apprx per gradient
        3.6183e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9283 sec exact per gradient
            0.0058 sec apprx per gradient
        7.8550e-02 avg grad error
    noise gradients # 10
            0.5937 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4466e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          443.7805 sec exact all gradients
            2.4185 sec apprx all gradients
        4.3669e-01 avg grad error
        8.6853e+00 avg grad magnitude
        5.0279e-02 err:grad l1 ratio
        1.8055e-02 err:grad l2 ratio
    total optimization iteration time
          487.0728 sec cholesky
           16.3850 sec runlmc
