n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6081 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.1236e+03
        smallest eig        9.8533e-05
        l2 condition number 8.2446e+07
    matrix materialization/inversion time
            9.9213 sec exact - cholesky
           85.5334 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.0028e-10 |K_exact - K_apprx|_1 / n^2
        2.3102e-04 rel alpha l1 error
        2.7015e-04 rel alpha l2 error
    kernel gradients # 1
            3.9365 sec exact per gradient
            0.0065 sec apprx per gradient
        4.4893e+02 avg grad error
    coregionalization Aq gradients # 3
            9.3264 sec exact per gradient
            0.0577 sec apprx per gradient
        6.9237e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9295 sec exact per gradient
            0.0058 sec apprx per gradient
        4.1675e+00 avg grad error
    noise gradients # 10
            0.5844 sec exact per gradient
            0.0003 sec apprx per gradient
        4.0381e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           47.0542 sec exact all gradients
            0.2402 sec apprx all gradients
        7.9192e+04 avg grad error
        3.5191e+08 avg grad magnitude
        2.2504e-04 err:grad l1 ratio
        2.3475e-04 err:grad l2 ratio
    total optimization iteration time
           56.9755 sec cholesky
           85.7735 sec runlmc
