n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6337 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1899e+04
        smallest eig        9.9694e-05
        l2 condition number 1.1935e+08
    matrix materialization/inversion time
           12.9593 sec exact - cholesky
          123.4091 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        3.6625e-04 rel alpha l1 error
        4.8533e-04 rel alpha l2 error
    kernel gradients # 1
            3.9373 sec exact per gradient
            0.0067 sec apprx per gradient
        1.1005e+03 avg grad error
    coregionalization Aq gradients # 3
            9.5622 sec exact per gradient
            0.0599 sec apprx per gradient
        8.8070e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9903 sec exact per gradient
            0.0061 sec apprx per gradient
        4.3999e+00 avg grad error
    noise gradients # 10
            0.6018 sec exact per gradient
            0.0003 sec apprx per gradient
        6.9903e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           48.5453 sec exact all gradients
            0.2508 sec apprx all gradients
        1.3709e+05 avg grad error
        3.5678e+08 avg grad magnitude
        3.8425e-04 err:grad l1 ratio
        4.8500e-04 err:grad l2 ratio
    total optimization iteration time
           61.5046 sec cholesky
          123.6599 sec runlmc
