n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6705 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6379e+03
        smallest eig        9.5414e-04
        l2 condition number 9.0531e+06
    matrix materialization/inversion time
           11.0435 sec exact - cholesky
           25.9370 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        1.4448e-07 rel alpha l1 error
        1.6948e-07 rel alpha l2 error
    kernel gradients # 1
            3.0873 sec exact per gradient
            0.0069 sec apprx per gradient
        2.1680e+00 avg grad error
    coregionalization Aq gradients # 3
           12.1288 sec exact per gradient
            0.0597 sec apprx per gradient
        7.2420e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2696 sec exact per gradient
            0.0070 sec apprx per gradient
        4.7931e-01 avg grad error
    noise gradients # 10
            0.6950 sec exact per gradient
            0.0003 sec apprx per gradient
        8.4903e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.1200 sec exact all gradients
            0.2596 sec apprx all gradients
        1.6704e+02 avg grad error
        3.9900e+06 avg grad magnitude
        4.1864e-05 err:grad l1 ratio
        4.6407e-05 err:grad l2 ratio
    total optimization iteration time
           70.1636 sec cholesky
           26.1967 sec runlmc
