n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6034 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3220e+04
        smallest eig        9.8324e-05
        l2 condition number 1.3445e+08
    matrix materialization/inversion time
           14.2178 sec exact - cholesky
            9.1661 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        1.2533e-08 rel alpha l1 error
        1.5025e-08 rel alpha l2 error
    kernel gradients # 1
            3.0777 sec exact per gradient
            0.0071 sec apprx per gradient
        7.8635e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1199 sec exact per gradient
            0.0637 sec apprx per gradient
        5.4116e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0642 sec exact per gradient
            0.0081 sec apprx per gradient
        3.6752e-01 avg grad error
    noise gradients # 10
            0.6653 sec exact per gradient
            0.0003 sec apprx per gradient
        5.9580e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.7319 sec exact all gradients
            0.2820 sec apprx all gradients
        1.1702e+03 avg grad error
        4.0508e+08 avg grad magnitude
        2.8887e-06 err:grad l1 ratio
        3.6176e-06 err:grad l2 ratio
    total optimization iteration time
           64.9497 sec cholesky
            9.4481 sec runlmc
