n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5839 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0787e+04
        smallest eig        8.9260e-03
        l2 condition number 1.2084e+06
    matrix materialization/inversion time
           19.8461 sec exact - cholesky
           13.8092 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.6749e-09 |K_exact - K_apprx|_1 / n^2
        3.3125e-07 rel alpha l1 error
        3.6200e-07 rel alpha l2 error
    kernel gradients # 2
           10.0714 sec exact per gradient
            0.0221 sec apprx per gradient
        2.1486e+04 avg grad error
    coregionalization Aq gradients # 3
           10.2967 sec exact per gradient
            0.0637 sec apprx per gradient
        3.1194e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1237 sec exact per gradient
            0.0073 sec apprx per gradient
        6.9248e-01 avg grad error
    noise gradients # 10
            0.6996 sec exact per gradient
            0.0003 sec apprx per gradient
        7.8821e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           69.2654 sec exact all gradients
            0.3113 sec apprx all gradients
        8.4349e+02 avg grad error
        3.5010e+04 avg grad magnitude
        2.4093e-02 err:grad l1 ratio
        7.3262e-02 err:grad l2 ratio
    total optimization iteration time
           89.1115 sec cholesky
           14.1205 sec runlmc
