n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6961 sec exact - pairwise distances (for dense approaches)
      0.0266 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1410e+04
        smallest eig        9.1627e-03
        l2 condition number 7.7936e+06
    matrix materialization/inversion time
           47.0865 sec exact - cholesky
          244.6117 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8376e-09 |K_exact - K_apprx|_1 / n^2
        1.9500e-06 rel alpha l1 error
        2.1414e-06 rel alpha l2 error
    kernel gradients # 20
            4.0191 sec exact per gradient
            0.0064 sec apprx per gradient
        4.2123e+01 avg grad error
    coregionalization Aq gradients # 30
           11.7291 sec exact per gradient
            0.0708 sec apprx per gradient
        1.3867e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1986 sec exact per gradient
            0.0073 sec apprx per gradient
        3.2151e-01 avg grad error
    noise gradients # 10
            0.6491 sec exact per gradient
            0.0004 sec apprx per gradient
        9.9093e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          558.6077 sec exact all gradients
            2.9881 sec apprx all gradients
        5.3059e+00 avg grad error
        3.8590e+03 avg grad magnitude
        1.3749e-03 err:grad l1 ratio
        1.2057e-03 err:grad l2 ratio
    total optimization iteration time
          605.6942 sec cholesky
          247.5999 sec runlmc
