n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6284 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.7129e+04
        smallest eig        9.0516e-04
        l2 condition number 1.8924e+07
    matrix materialization/inversion time
           29.2765 sec exact - cholesky
          115.5848 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3582e-07 |K_exact - K_apprx|_1 / n^2
        1.3370e-02 rel alpha l1 error
        1.6767e-02 rel alpha l2 error
    kernel gradients # 5
            4.2470 sec exact per gradient
            0.0109 sec apprx per gradient
        6.6631e+01 avg grad error
    coregionalization Aq gradients # 15
            9.6568 sec exact per gradient
            0.1364 sec apprx per gradient
        5.9266e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1855 sec exact per gradient
            0.3671 sec apprx per gradient
        4.0765e+00 avg grad error
    noise gradients # 10
            0.6078 sec exact per gradient
            0.0038 sec apprx per gradient
        1.9497e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          231.4405 sec exact all gradients
           20.4921 sec apprx all gradients
        9.0751e+03 avg grad error
        5.9650e+05 avg grad magnitude
        1.5214e-02 err:grad l1 ratio
        1.6281e-02 err:grad l2 ratio
    total optimization iteration time
          260.7170 sec cholesky
          136.0769 sec runlmc
