n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7106 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.5537e+05
        smallest eig        9.8562e-05
        l2 condition number 6.6493e+09
    matrix materialization/inversion time
           25.5175 sec exact - cholesky
          100.2070 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0074e-08 |K_exact - K_apprx|_1 / n^2
        6.0614e-02 rel alpha l1 error
        6.4836e-02 rel alpha l2 error
    kernel gradients # 6
            4.2740 sec exact per gradient
            0.0080 sec apprx per gradient
        1.5480e+04 avg grad error
    coregionalization Aq gradients # 15
           11.6444 sec exact per gradient
            2.1672 sec apprx per gradient
        7.7745e+01 avg grad error
    coregionalization kappa gradients # 50
            1.2915 sec exact per gradient
            0.2122 sec apprx per gradient
        1.1192e+02 avg grad error
    noise gradients # 10
            0.5588 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1589e+08 avg grad error
    total gradient runtime summary (216 partial derivatives)
          270.4731 sec exact all gradients
           43.1701 sec apprx all gradients
        5.3660e+06 avg grad error
        7.8883e+07 avg grad magnitude
        6.8025e-02 err:grad l1 ratio
        7.0193e-02 err:grad l2 ratio
    total optimization iteration time
          295.9906 sec cholesky
          143.3770 sec runlmc
