n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5564 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.8898e+04
        smallest eig        9.8271e-05
        l2 condition number 5.9934e+08
    matrix materialization/inversion time
           91.0958 sec exact - cholesky
          177.3616 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1454e-07 |K_exact - K_apprx|_1 / n^2
        3.1484e-01 rel alpha l1 error
        3.2780e-01 rel alpha l2 error
    kernel gradients # 13
            8.7223 sec exact per gradient
            0.0064 sec apprx per gradient
        4.1454e+02 avg grad error
    coregionalization Aq gradients # 30
            9.8699 sec exact per gradient
            0.0636 sec apprx per gradient
        7.2036e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9357 sec exact per gradient
            0.0060 sec apprx per gradient
        9.8975e+01 avg grad error
    noise gradients # 10
            0.5433 sec exact per gradient
            0.0003 sec apprx per gradient
        4.4047e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          508.4861 sec exact all gradients
            2.5974 sec apprx all gradients
        1.0413e+07 avg grad error
        2.2296e+07 avg grad magnitude
        4.6704e-01 err:grad l1 ratio
        4.7258e-01 err:grad l2 ratio
    total optimization iteration time
          599.5818 sec cholesky
          179.9590 sec runlmc
