n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5877 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1292e+04
        smallest eig        5.8196e-02
        l2 condition number 1.9404e+05
    matrix materialization/inversion time
           11.7636 sec exact - cholesky
            2.7194 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.7024e-09 |K_exact - K_apprx|_1 / n^2
        5.6439e-08 rel alpha l1 error
        6.2035e-08 rel alpha l2 error
    kernel gradients # 2
            3.5012 sec exact per gradient
            0.0063 sec apprx per gradient
        3.8100e+02 avg grad error
    coregionalization Aq gradients # 3
            9.1252 sec exact per gradient
            0.0573 sec apprx per gradient
        6.9514e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9125 sec exact per gradient
            0.0057 sec apprx per gradient
        3.6393e-01 avg grad error
    noise gradients # 10
            0.5803 sec exact per gradient
            0.0003 sec apprx per gradient
        6.9101e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           49.3061 sec exact all gradients
            0.2447 sec apprx all gradients
        1.6454e+01 avg grad error
        9.7494e+01 avg grad magnitude
        1.6877e-01 err:grad l1 ratio
        3.3291e-01 err:grad l2 ratio
    total optimization iteration time
           61.0697 sec cholesky
            2.9641 sec runlmc
