n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5902 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1899e+04
        smallest eig        9.6422e-03
        l2 condition number 1.2340e+06
    matrix materialization/inversion time
           17.6156 sec exact - cholesky
            7.4923 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        5.1936e-06 rel alpha l1 error
        6.4588e-06 rel alpha l2 error
    kernel gradients # 1
            8.1070 sec exact per gradient
            0.0077 sec apprx per gradient
        2.3799e+01 avg grad error
    coregionalization Aq gradients # 3
           13.1976 sec exact per gradient
            6.0967 sec apprx per gradient
        1.8002e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0339 sec exact per gradient
            0.0062 sec apprx per gradient
        3.5879e-01 avg grad error
    noise gradients # 10
            0.5571 sec exact per gradient
            0.0003 sec apprx per gradient
        9.1666e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           63.6092 sec exact all gradients
           18.3632 sec apprx all gradients
        1.9570e+01 avg grad error
        3.2046e+04 avg grad magnitude
        6.1067e-04 err:grad l1 ratio
        7.3880e-04 err:grad l2 ratio
    total optimization iteration time
           81.2248 sec cholesky
           25.8554 sec runlmc
