n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5847 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1292e+04
        smallest eig        8.4339e-03
        l2 condition number 1.3389e+06
    matrix materialization/inversion time
           16.5651 sec exact - cholesky
            4.9469 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.7024e-09 |K_exact - K_apprx|_1 / n^2
        3.7982e-07 rel alpha l1 error
        4.1437e-07 rel alpha l2 error
    kernel gradients # 2
            9.0124 sec exact per gradient
            0.0064 sec apprx per gradient
        1.6844e+03 avg grad error
    coregionalization Aq gradients # 3
            9.0246 sec exact per gradient
            0.0573 sec apprx per gradient
        8.2350e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9169 sec exact per gradient
            0.0062 sec apprx per gradient
        4.3062e-01 avg grad error
    noise gradients # 10
            0.5679 sec exact per gradient
            0.0003 sec apprx per gradient
        7.6812e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           59.9465 sec exact all gradients
            0.2496 sec apprx all gradients
        8.0114e+01 avg grad error
        3.6589e+04 avg grad magnitude
        2.1896e-03 err:grad l1 ratio
        5.5171e-03 err:grad l2 ratio
    total optimization iteration time
           76.5116 sec cholesky
            5.1965 sec runlmc
