n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5591 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5014e+04
        smallest eig        9.0516e-04
        l2 condition number 2.7635e+07
    matrix materialization/inversion time
           26.1295 sec exact - cholesky
           56.5714 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.7733e-09 |K_exact - K_apprx|_1 / n^2
        1.8757e-06 rel alpha l1 error
        2.1248e-06 rel alpha l2 error
    kernel gradients # 10
            4.3312 sec exact per gradient
            0.0064 sec apprx per gradient
        5.7568e+02 avg grad error
    coregionalization Aq gradients # 15
           10.2930 sec exact per gradient
            0.1683 sec apprx per gradient
        7.8678e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9837 sec exact per gradient
            0.2629 sec apprx per gradient
        1.8586e+00 avg grad error
    noise gradients # 10
            0.6556 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1309e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          253.4461 sec exact all gradients
           15.7340 sec apprx all gradients
        8.3358e+01 avg grad error
        9.0350e+05 avg grad magnitude
        9.2261e-05 err:grad l1 ratio
        1.1098e-04 err:grad l2 ratio
    total optimization iteration time
          279.5756 sec cholesky
           72.3054 sec runlmc
