n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5503 sec exact - pairwise distances (for dense approaches)
      0.0240 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        6.8040e-02
        l2 condition number 2.1855e+05
    matrix materialization/inversion time
           13.2950 sec exact - cholesky
            5.5963 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        2.8843e-09 rel alpha l1 error
        3.4635e-09 rel alpha l2 error
    kernel gradients # 1
            3.2311 sec exact per gradient
            0.0073 sec apprx per gradient
        1.1481e+01 avg grad error
    coregionalization Aq gradients # 3
           12.2943 sec exact per gradient
            0.2241 sec apprx per gradient
        2.0139e+00 avg grad error
    coregionalization kappa gradients # 10
            1.5633 sec exact per gradient
            0.0637 sec apprx per gradient
        9.3937e-01 avg grad error
    noise gradients # 10
            0.5695 sec exact per gradient
            0.0003 sec apprx per gradient
        9.3093e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.4427 sec exact all gradients
            1.3196 sec apprx all gradients
        3.4193e+00 avg grad error
        9.7207e+01 avg grad magnitude
        3.5175e-02 err:grad l1 ratio
        2.5936e-02 err:grad l2 ratio
    total optimization iteration time
           74.7377 sec cholesky
            6.9158 sec runlmc
