n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5706 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3221e+04
        smallest eig        2.0271e-01
        l2 condition number 6.5220e+04
    matrix materialization/inversion time
           11.8958 sec exact - cholesky
            1.2382 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        2.8949e-09 rel alpha l1 error
        4.1898e-09 rel alpha l2 error
    kernel gradients # 1
            3.7901 sec exact per gradient
            0.0165 sec apprx per gradient
        3.3460e+00 avg grad error
    coregionalization Aq gradients # 3
           10.9620 sec exact per gradient
            0.1081 sec apprx per gradient
        3.4945e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9239 sec exact per gradient
            0.6944 sec apprx per gradient
        2.8577e-01 avg grad error
    noise gradients # 10
            0.6846 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1990e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.7613 sec exact all gradients
            7.2894 sec apprx all gradients
        5.6230e-01 avg grad error
        7.9426e+01 avg grad magnitude
        7.0796e-03 err:grad l1 ratio
        4.8930e-03 err:grad l2 ratio
    total optimization iteration time
           64.6571 sec cholesky
            8.5276 sec runlmc
