n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6911 sec exact - pairwise distances (for dense approaches)
      0.0265 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.4244e+04
        smallest eig        9.6877e-05
        l2 condition number 2.5025e+08
    matrix materialization/inversion time
           22.2011 sec exact - cholesky
          214.9543 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3886e-09 |K_exact - K_apprx|_1 / n^2
        3.0399e-03 rel alpha l1 error
        3.3626e-03 rel alpha l2 error
    kernel gradients # 6
            3.5921 sec exact per gradient
            0.0270 sec apprx per gradient
        2.4569e+02 avg grad error
    coregionalization Aq gradients # 15
           12.3380 sec exact per gradient
            1.6090 sec apprx per gradient
        1.1023e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1364 sec exact per gradient
            0.0063 sec apprx per gradient
        3.4738e+00 avg grad error
    noise gradients # 10
            0.6066 sec exact per gradient
            0.0003 sec apprx per gradient
        3.6113e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          269.5073 sec exact all gradients
           24.6164 sec apprx all gradients
        1.6721e+05 avg grad error
        8.2101e+07 avg grad magnitude
        2.0366e-03 err:grad l1 ratio
        3.3186e-03 err:grad l2 ratio
    total optimization iteration time
          291.7085 sec cholesky
          239.5707 sec runlmc
