n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5918 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        9.8897e-05
        l2 condition number 1.5036e+08
    matrix materialization/inversion time
           11.7147 sec exact - cholesky
            7.7856 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        1.0641e-08 rel alpha l1 error
        1.2782e-08 rel alpha l2 error
    kernel gradients # 1
            3.1177 sec exact per gradient
            0.0071 sec apprx per gradient
        6.6159e+01 avg grad error
    coregionalization Aq gradients # 3
            9.6378 sec exact per gradient
            0.4187 sec apprx per gradient
        2.5456e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2943 sec exact per gradient
            0.0072 sec apprx per gradient
        1.0844e+00 avg grad error
    noise gradients # 10
            0.6096 sec exact per gradient
            0.0003 sec apprx per gradient
        9.3002e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.0701 sec exact all gradients
            1.3378 sec apprx all gradients
        1.8266e+03 avg grad error
        4.0442e+08 avg grad magnitude
        4.5165e-06 err:grad l1 ratio
        5.1878e-06 err:grad l2 ratio
    total optimization iteration time
           62.7848 sec cholesky
            9.1234 sec runlmc
