n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6674 sec exact - pairwise distances (for dense approaches)
      0.0322 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.0870e+05
        smallest eig        9.5503e-04
        l2 condition number 6.3736e+08
    matrix materialization/inversion time
           23.8742 sec exact - cholesky
           83.9426 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3792e-08 |K_exact - K_apprx|_1 / n^2
        8.0037e-08 rel alpha l1 error
        9.7793e-08 rel alpha l2 error
    kernel gradients # 5
            3.5020 sec exact per gradient
            0.1750 sec apprx per gradient
        3.5627e+01 avg grad error
    coregionalization Aq gradients # 15
           10.8762 sec exact per gradient
            4.6904 sec apprx per gradient
        4.7417e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2413 sec exact per gradient
            0.0796 sec apprx per gradient
        1.1424e+00 avg grad error
    noise gradients # 10
            0.7639 sec exact per gradient
            0.0003 sec apprx per gradient
        5.5703e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          250.3585 sec exact all gradients
           75.2121 sec apprx all gradients
        3.0311e+01 avg grad error
        9.4340e+05 avg grad magnitude
        3.2129e-05 err:grad l1 ratio
        3.4923e-05 err:grad l2 ratio
    total optimization iteration time
          274.2326 sec cholesky
          159.1547 sec runlmc
