n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.7585 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        2.3376e-01
        l2 condition number 1.9885e+06
    matrix materialization/inversion time
           39.2632 sec exact - cholesky
          147.4718 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        3.6770e-04 rel alpha l1 error
        8.2018e-04 rel alpha l2 error
    kernel gradients # 10
            4.6412 sec exact per gradient
            0.3009 sec apprx per gradient
        2.0491e+00 avg grad error
    coregionalization Aq gradients # 30
           12.3872 sec exact per gradient
            0.0830 sec apprx per gradient
        2.4047e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0843 sec exact per gradient
            0.0062 sec apprx per gradient
        4.1293e-02 avg grad error
    noise gradients # 10
            0.6858 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3830e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          533.3166 sec exact all gradients
            6.1191 sec apprx all gradients
        2.6332e-01 avg grad error
        1.0785e+01 avg grad magnitude
        2.4414e-02 err:grad l1 ratio
        1.3337e-02 err:grad l2 ratio
    total optimization iteration time
          572.5798 sec cholesky
          153.5909 sec runlmc
