n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7231 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.8671e+04
        smallest eig        9.4523e-04
        l2 condition number 9.3809e+07
    matrix materialization/inversion time
           28.9357 sec exact - cholesky
           58.1336 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.8081e-09 |K_exact - K_apprx|_1 / n^2
        9.4988e-07 rel alpha l1 error
        1.0395e-06 rel alpha l2 error
    kernel gradients # 10
            4.4563 sec exact per gradient
            0.5647 sec apprx per gradient
        4.4845e+02 avg grad error
    coregionalization Aq gradients # 15
            9.9446 sec exact per gradient
            4.3018 sec apprx per gradient
        7.6396e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0081 sec exact per gradient
            0.4502 sec apprx per gradient
        1.8076e+00 avg grad error
    noise gradients # 10
            0.5842 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1224e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          249.9805 sec exact all gradients
           92.6851 sec apprx all gradients
        7.7023e+01 avg grad error
        9.4514e+05 avg grad magnitude
        8.1493e-05 err:grad l1 ratio
        9.3851e-05 err:grad l2 ratio
    total optimization iteration time
          278.9162 sec cholesky
          150.8187 sec runlmc
