n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7394 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.5537e+05
        smallest eig        6.2043e-02
        l2 condition number 1.0563e+07
    matrix materialization/inversion time
           24.5632 sec exact - cholesky
          123.0890 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0074e-08 |K_exact - K_apprx|_1 / n^2
        9.7660e-06 rel alpha l1 error
        2.7830e-05 rel alpha l2 error
    kernel gradients # 6
            4.3942 sec exact per gradient
            0.2664 sec apprx per gradient
        2.1684e+01 avg grad error
    coregionalization Aq gradients # 15
           11.2640 sec exact per gradient
            0.1672 sec apprx per gradient
        1.1374e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0201 sec exact per gradient
            0.0067 sec apprx per gradient
        2.1465e-01 avg grad error
    noise gradients # 10
            0.5652 sec exact per gradient
            0.0003 sec apprx per gradient
        7.9528e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          251.9822 sec exact all gradients
            4.4422 sec apprx all gradients
        1.8101e+00 avg grad error
        2.0049e+01 avg grad magnitude
        9.0283e-02 err:grad l1 ratio
        4.7702e-02 err:grad l2 ratio
    total optimization iteration time
          276.5455 sec cholesky
          127.5312 sec runlmc
