n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7616 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1780e+04
        smallest eig        4.0311e-02
        l2 condition number 5.4030e+05
    matrix materialization/inversion time
           21.6191 sec exact - cholesky
           12.1185 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.0470e-09 |K_exact - K_apprx|_1 / n^2
        2.2997e-06 rel alpha l1 error
        3.0905e-06 rel alpha l2 error
    kernel gradients # 5
            3.9993 sec exact per gradient
            0.0242 sec apprx per gradient
        2.9490e+00 avg grad error
    coregionalization Aq gradients # 15
           11.9427 sec exact per gradient
            3.1100 sec apprx per gradient
        9.5303e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1135 sec exact per gradient
            0.0075 sec apprx per gradient
        2.6384e-01 avg grad error
    noise gradients # 10
            0.7268 sec exact per gradient
            0.0003 sec apprx per gradient
        7.5148e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          262.0785 sec exact all gradients
           47.1501 sec apprx all gradients
        1.1444e+00 avg grad error
        4.5477e+01 avg grad magnitude
        2.5164e-02 err:grad l1 ratio
        6.1208e-03 err:grad l2 ratio
    total optimization iteration time
          283.6976 sec cholesky
           59.2687 sec runlmc
