n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6093 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.0870e+05
        smallest eig        2.3172e-01
        l2 condition number 2.6269e+06
    matrix materialization/inversion time
           21.2833 sec exact - cholesky
           12.7670 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3792e-08 |K_exact - K_apprx|_1 / n^2
        2.0640e-07 rel alpha l1 error
        1.9784e-07 rel alpha l2 error
    kernel gradients # 5
            3.1116 sec exact per gradient
            0.0061 sec apprx per gradient
        2.9074e+00 avg grad error
    coregionalization Aq gradients # 15
            9.8243 sec exact per gradient
            0.1539 sec apprx per gradient
        3.6687e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9123 sec exact per gradient
            0.0384 sec apprx per gradient
        1.0064e-01 avg grad error
    noise gradients # 10
            0.5913 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1739e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          214.4519 sec exact all gradients
            4.2605 sec apprx all gradients
        4.0158e-01 avg grad error
        1.7721e+01 avg grad magnitude
        2.2661e-02 err:grad l1 ratio
        1.1343e-02 err:grad l2 ratio
    total optimization iteration time
          235.7352 sec cholesky
           17.0275 sec runlmc
