n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6709 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5272e+04
        smallest eig        1.9689e-01
        l2 condition number 3.3151e+05
    matrix materialization/inversion time
           34.3117 sec exact - cholesky
           11.2843 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        2.7255e-07 rel alpha l1 error
        4.3400e-07 rel alpha l2 error
    kernel gradients # 10
            3.3721 sec exact per gradient
            0.0097 sec apprx per gradient
        5.8129e-01 avg grad error
    coregionalization Aq gradients # 30
           10.3846 sec exact per gradient
            0.0625 sec apprx per gradient
        2.0822e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0815 sec exact per gradient
            0.0113 sec apprx per gradient
        4.5688e-02 avg grad error
    noise gradients # 10
            0.5350 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4320e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          458.7613 sec exact all gradients
            3.1065 sec apprx all gradients
        2.0754e-01 avg grad error
        8.6032e+00 avg grad magnitude
        2.4124e-02 err:grad l1 ratio
        6.0658e-03 err:grad l2 ratio
    total optimization iteration time
          493.0730 sec cholesky
           14.3908 sec runlmc
