n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7268 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2607e+04
        smallest eig        2.8469e-01
        l2 condition number 4.4282e+04
    matrix materialization/inversion time
           12.2950 sec exact - cholesky
            1.4627 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        8.6087e-10 rel alpha l1 error
        9.9001e-10 rel alpha l2 error
    kernel gradients # 1
            3.0912 sec exact per gradient
            0.4843 sec apprx per gradient
        2.0086e+01 avg grad error
    coregionalization Aq gradients # 3
            9.7278 sec exact per gradient
            1.9241 sec apprx per gradient
        1.4427e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1560 sec exact per gradient
            0.1210 sec apprx per gradient
        5.2220e-01 avg grad error
    noise gradients # 10
            0.7040 sec exact per gradient
            0.0004 sec apprx per gradient
        8.2557e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.8748 sec exact all gradients
            7.4701 sec apprx all gradients
        1.5067e+00 avg grad error
        6.9606e+01 avg grad magnitude
        2.1647e-02 err:grad l1 ratio
        1.8641e-02 err:grad l2 ratio
    total optimization iteration time
           63.1698 sec cholesky
            8.9328 sec runlmc
