n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6083 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5271e+04
        smallest eig        9.4626e-04
        l2 condition number 6.8978e+07
    matrix materialization/inversion time
           72.5325 sec exact - cholesky
           91.4315 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        8.9422e-08 rel alpha l1 error
        1.0905e-07 rel alpha l2 error
    kernel gradients # 10
            6.9530 sec exact per gradient
            0.0067 sec apprx per gradient
        1.2018e+01 avg grad error
    coregionalization Aq gradients # 30
           10.4731 sec exact per gradient
            6.3117 sec apprx per gradient
        2.3824e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1060 sec exact per gradient
            0.0077 sec apprx per gradient
        6.0358e-01 avg grad error
    noise gradients # 10
            0.5154 sec exact per gradient
            0.0004 sec apprx per gradient
        9.7304e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          499.4737 sec exact all gradients
          190.1939 sec apprx all gradients
        2.5299e+01 avg grad error
        4.7873e+05 avg grad magnitude
        5.2847e-05 err:grad l1 ratio
        5.9761e-05 err:grad l2 ratio
    total optimization iteration time
          572.0063 sec cholesky
          281.6254 sec runlmc
