n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6283 sec exact - pairwise distances (for dense approaches)
      0.0252 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        9.6560e-04
        l2 condition number 1.3055e+07
    matrix materialization/inversion time
           15.3922 sec exact - cholesky
            3.9050 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        2.9386e-08 rel alpha l1 error
        3.1719e-08 rel alpha l2 error
    kernel gradients # 1
            2.8390 sec exact per gradient
            0.0072 sec apprx per gradient
        4.5869e+01 avg grad error
    coregionalization Aq gradients # 3
            9.7386 sec exact per gradient
            4.5599 sec apprx per gradient
        1.9594e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9085 sec exact per gradient
            0.1306 sec apprx per gradient
        5.7447e-01 avg grad error
    noise gradients # 10
            0.6110 sec exact per gradient
            0.0004 sec apprx per gradient
        6.6204e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           47.2502 sec exact all gradients
           14.9968 sec apprx all gradients
        1.3198e+02 avg grad error
        4.0048e+06 avg grad magnitude
        3.2955e-05 err:grad l1 ratio
        3.9928e-05 err:grad l2 ratio
    total optimization iteration time
           62.6424 sec cholesky
           18.9018 sec runlmc
