n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6293 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5014e+04
        smallest eig        4.0311e-02
        l2 condition number 6.2053e+05
    matrix materialization/inversion time
           32.8885 sec exact - cholesky
           12.4644 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.7733e-09 |K_exact - K_apprx|_1 / n^2
        4.1788e-07 rel alpha l1 error
        7.5437e-07 rel alpha l2 error
    kernel gradients # 10
            4.2713 sec exact per gradient
            0.0134 sec apprx per gradient
        3.7213e+01 avg grad error
    coregionalization Aq gradients # 15
           11.3500 sec exact per gradient
            0.2284 sec apprx per gradient
        1.2884e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2061 sec exact per gradient
            0.2060 sec apprx per gradient
        3.9002e-01 avg grad error
    noise gradients # 10
            0.5811 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0837e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          279.0785 sec exact all gradients
           13.8609 sec apprx all gradients
        3.1512e+00 avg grad error
        4.5321e+01 avg grad magnitude
        6.9531e-02 err:grad l1 ratio
        5.1900e-02 err:grad l2 ratio
    total optimization iteration time
          311.9670 sec cholesky
           26.3253 sec runlmc
