n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7769 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        1.9326e-01
        l2 condition number 4.2670e+05
    matrix materialization/inversion time
           25.7677 sec exact - cholesky
            9.1202 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        8.4216e-07 rel alpha l1 error
        1.2386e-06 rel alpha l2 error
    kernel gradients # 6
            4.1845 sec exact per gradient
            0.1902 sec apprx per gradient
        1.2573e+02 avg grad error
    coregionalization Aq gradients # 15
           12.0838 sec exact per gradient
            0.3283 sec apprx per gradient
        6.2808e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0334 sec exact per gradient
            0.0059 sec apprx per gradient
        1.6341e-01 avg grad error
    noise gradients # 10
            0.5751 sec exact per gradient
            0.0003 sec apprx per gradient
        1.8080e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          263.7830 sec exact all gradients
            6.3649 sec apprx all gradients
        4.0501e+00 avg grad error
        1.9285e+01 avg grad magnitude
        2.1001e-01 err:grad l1 ratio
        5.3222e-01 err:grad l2 ratio
    total optimization iteration time
          289.5507 sec cholesky
           15.4851 sec runlmc
