n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6789 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5017e+05
        smallest eig        8.6427e-03
        l2 condition number 6.3657e+07
    matrix materialization/inversion time
           53.4122 sec exact - cholesky
           66.0967 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.5953e-08 |K_exact - K_apprx|_1 / n^2
        1.2626e-06 rel alpha l1 error
        1.3757e-06 rel alpha l2 error
    kernel gradients # 20
            3.5111 sec exact per gradient
            0.7915 sec apprx per gradient
        5.3212e+01 avg grad error
    coregionalization Aq gradients # 30
           12.1133 sec exact per gradient
            0.0747 sec apprx per gradient
        1.6032e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2815 sec exact per gradient
            0.0075 sec apprx per gradient
        5.2189e-01 avg grad error
    noise gradients # 10
            0.7139 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1488e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          568.9058 sec exact all gradients
           18.8298 sec apprx all gradients
        6.3865e+00 avg grad error
        4.5486e+03 avg grad magnitude
        1.4041e-03 err:grad l1 ratio
        1.4566e-03 err:grad l2 ratio
    total optimization iteration time
          622.3180 sec cholesky
           84.9265 sec runlmc
