n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5827 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2079e+05
        smallest eig        9.6129e-04
        l2 condition number 1.2565e+08
    matrix materialization/inversion time
          115.9612 sec exact - cholesky
          236.6377 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.6221e-09 |K_exact - K_apprx|_1 / n^2
        2.5211e-07 rel alpha l1 error
        3.0543e-07 rel alpha l2 error
    kernel gradients # 20
            9.8637 sec exact per gradient
            0.0076 sec apprx per gradient
        2.2250e+02 avg grad error
    coregionalization Aq gradients # 30
           10.3680 sec exact per gradient
            1.0840 sec apprx per gradient
        4.8639e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0787 sec exact per gradient
            0.1049 sec apprx per gradient
        1.5116e+00 avg grad error
    noise gradients # 10
            0.6315 sec exact per gradient
            0.1293 sec apprx per gradient
        8.1485e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          622.4967 sec exact all gradients
           44.4561 sec apprx all gradients
        3.3044e+01 avg grad error
        4.4549e+05 avg grad magnitude
        7.4174e-05 err:grad l1 ratio
        8.2197e-05 err:grad l2 ratio
    total optimization iteration time
          738.4578 sec cholesky
          281.0938 sec runlmc
