n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6067 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2607e+04
        smallest eig        2.8469e-01
        l2 condition number 4.4282e+04
    matrix materialization/inversion time
           12.2630 sec exact - cholesky
            2.6542 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        8.6087e-10 rel alpha l1 error
        9.9001e-10 rel alpha l2 error
    kernel gradients # 1
            3.1200 sec exact per gradient
            0.0077 sec apprx per gradient
        2.0086e+01 avg grad error
    coregionalization Aq gradients # 3
           11.9734 sec exact per gradient
            0.0696 sec apprx per gradient
        1.4427e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1807 sec exact per gradient
            0.0060 sec apprx per gradient
        5.2220e-01 avg grad error
    noise gradients # 10
            0.6660 sec exact per gradient
            0.0453 sec apprx per gradient
        8.2557e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.5071 sec exact all gradients
            0.7299 sec apprx all gradients
        1.5067e+00 avg grad error
        6.9606e+01 avg grad magnitude
        2.1647e-02 err:grad l1 ratio
        1.8641e-02 err:grad l2 ratio
    total optimization iteration time
           69.7700 sec cholesky
            3.3841 sec runlmc
