n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6990 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        9.8991e-04
        l2 condition number 1.2790e+07
    matrix materialization/inversion time
           11.0742 sec exact - cholesky
            3.9372 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        2.8559e-07 rel alpha l1 error
        3.2630e-07 rel alpha l2 error
    kernel gradients # 1
            3.2916 sec exact per gradient
            0.0074 sec apprx per gradient
        1.1168e+02 avg grad error
    coregionalization Aq gradients # 3
           11.3737 sec exact per gradient
            0.0870 sec apprx per gradient
        8.9027e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9591 sec exact per gradient
            0.0062 sec apprx per gradient
        3.0774e-01 avg grad error
    noise gradients # 10
            0.5709 sec exact per gradient
            0.0003 sec apprx per gradient
        6.7948e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.7127 sec exact all gradients
            0.3333 sec apprx all gradients
        1.3600e+02 avg grad error
        3.9301e+06 avg grad magnitude
        3.4606e-05 err:grad l1 ratio
        4.4923e-05 err:grad l2 ratio
    total optimization iteration time
           63.7868 sec cholesky
            4.2705 sec runlmc
