n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6626 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        1.9326e-01
        l2 condition number 3.8508e+05
    matrix materialization/inversion time
           25.2694 sec exact - cholesky
           14.9401 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        1.1478e-04 rel alpha l1 error
        1.7361e-04 rel alpha l2 error
    kernel gradients # 5
            4.7509 sec exact per gradient
            0.7508 sec apprx per gradient
        1.4506e+00 avg grad error
    coregionalization Aq gradients # 15
           11.0092 sec exact per gradient
            0.0828 sec apprx per gradient
        3.5048e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0517 sec exact per gradient
            0.0072 sec apprx per gradient
        1.1335e-01 avg grad error
    noise gradients # 10
            0.5918 sec exact per gradient
            0.0002 sec apprx per gradient
        3.3156e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          247.3937 sec exact all gradients
            5.3583 sec apprx all gradients
        4.5883e-01 avg grad error
        1.8615e+01 avg grad magnitude
        2.4648e-02 err:grad l1 ratio
        1.2456e-02 err:grad l2 ratio
    total optimization iteration time
          272.6630 sec cholesky
           20.2984 sec runlmc
