n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6170 sec exact - pairwise distances (for dense approaches)
      0.0257 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        8.9155e-03
        l2 condition number 1.6679e+06
    matrix materialization/inversion time
           17.9597 sec exact - cholesky
            2.1890 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        5.0000e-08 rel alpha l1 error
        5.6358e-08 rel alpha l2 error
    kernel gradients # 1
            7.3160 sec exact per gradient
            0.0076 sec apprx per gradient
        2.9047e+01 avg grad error
    coregionalization Aq gradients # 3
           11.9450 sec exact per gradient
            0.1300 sec apprx per gradient
        2.2561e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0014 sec exact per gradient
            0.0130 sec apprx per gradient
        1.0034e+00 avg grad error
    noise gradients # 10
            0.6470 sec exact per gradient
            0.0125 sec apprx per gradient
        9.3122e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.6343 sec exact all gradients
            0.6529 sec apprx all gradients
        2.0353e+01 avg grad error
        3.6041e+04 avg grad magnitude
        5.6471e-04 err:grad l1 ratio
        5.8089e-04 err:grad l2 ratio
    total optimization iteration time
           77.5941 sec cholesky
            2.8419 sec runlmc
