n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6531 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1292e+04
        smallest eig        9.4786e-04
        l2 condition number 1.1913e+07
    matrix materialization/inversion time
           15.3591 sec exact - cholesky
           20.0714 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.7024e-09 |K_exact - K_apprx|_1 / n^2
        1.8365e-06 rel alpha l1 error
        1.9441e-06 rel alpha l2 error
    kernel gradients # 2
            3.5470 sec exact per gradient
            0.0137 sec apprx per gradient
        6.5442e+04 avg grad error
    coregionalization Aq gradients # 3
            9.9947 sec exact per gradient
            0.0597 sec apprx per gradient
        1.0293e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0040 sec exact per gradient
            0.0061 sec apprx per gradient
        4.7251e-01 avg grad error
    noise gradients # 10
            0.6021 sec exact per gradient
            0.0003 sec apprx per gradient
        8.8768e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           53.1385 sec exact all gradients
            0.2701 sec apprx all gradients
        2.6884e+03 avg grad error
        3.9171e+06 avg grad magnitude
        6.8633e-04 err:grad l1 ratio
        2.0281e-03 err:grad l2 ratio
    total optimization iteration time
           68.4976 sec cholesky
           20.3415 sec runlmc
