n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7200 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2080e+05
        smallest eig        2.6145e-01
        l2 condition number 4.6203e+05
    matrix materialization/inversion time
           44.8556 sec exact - cholesky
           15.3407 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.6221e-09 |K_exact - K_apprx|_1 / n^2
        1.7716e-06 rel alpha l1 error
        2.7703e-06 rel alpha l2 error
    kernel gradients # 20
            4.0804 sec exact per gradient
            0.0245 sec apprx per gradient
        3.2871e+00 avg grad error
    coregionalization Aq gradients # 30
           10.5076 sec exact per gradient
            1.0067 sec apprx per gradient
        2.2895e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1963 sec exact per gradient
            0.0074 sec apprx per gradient
        4.9536e-02 avg grad error
    noise gradients # 10
            0.7173 sec exact per gradient
            0.0003 sec apprx per gradient
        9.0722e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          523.6407 sec exact all gradients
           31.4370 sec apprx all gradients
        3.4524e-01 avg grad error
        5.0512e+00 avg grad magnitude
        6.8348e-02 err:grad l1 ratio
        4.0202e-02 err:grad l2 ratio
    total optimization iteration time
          568.4963 sec cholesky
           46.7777 sec runlmc
