n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5996 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9837e+04
        smallest eig        9.8768e-05
        l2 condition number 5.0459e+08
    matrix materialization/inversion time
           77.6706 sec exact - cholesky
          297.2629 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.3465e-07 |K_exact - K_apprx|_1 / n^2
        4.8364e-01 rel alpha l1 error
        5.0940e-01 rel alpha l2 error
    kernel gradients # 10
            8.5154 sec exact per gradient
            0.3557 sec apprx per gradient
        1.1656e+03 avg grad error
    coregionalization Aq gradients # 30
           10.3783 sec exact per gradient
            0.0671 sec apprx per gradient
        8.9537e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1031 sec exact per gradient
            0.2990 sec apprx per gradient
        6.0355e+01 avg grad error
    noise gradients # 10
            0.5577 sec exact per gradient
            0.0003 sec apprx per gradient
        5.2588e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          512.3951 sec exact all gradients
           35.4741 sec apprx all gradients
        1.2521e+07 avg grad error
        1.7747e+07 avg grad magnitude
        7.0552e-01 err:grad l1 ratio
        7.0922e-01 err:grad l2 ratio
    total optimization iteration time
          590.0657 sec cholesky
          332.7370 sec runlmc
