n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6375 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.2255e+04
        smallest eig        3.0354e-01
        l2 condition number 2.0510e+05
    matrix materialization/inversion time
           38.7529 sec exact - cholesky
           30.1051 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5647e-07 |K_exact - K_apprx|_1 / n^2
        5.1523e-05 rel alpha l1 error
        5.9143e-05 rel alpha l2 error
    kernel gradients # 13
            4.3020 sec exact per gradient
            0.0091 sec apprx per gradient
        8.7338e-01 avg grad error
    coregionalization Aq gradients # 30
           10.8862 sec exact per gradient
            0.4711 sec apprx per gradient
        3.0105e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0996 sec exact per gradient
            0.0659 sec apprx per gradient
        1.0198e-01 avg grad error
    noise gradients # 10
            0.6217 sec exact per gradient
            0.0003 sec apprx per gradient
        2.0248e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          498.6909 sec exact all gradients
           20.8446 sec apprx all gradients
        3.1232e-01 avg grad error
        8.1024e+00 avg grad magnitude
        3.8547e-02 err:grad l1 ratio
        1.4352e-02 err:grad l2 ratio
    total optimization iteration time
          537.4437 sec cholesky
           50.9497 sec runlmc
