n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6365 sec exact - pairwise distances (for dense approaches)
      0.0255 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        6.8270e-02
        l2 condition number 1.8466e+05
    matrix materialization/inversion time
           14.4683 sec exact - cholesky
            4.9883 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        1.4102e-09 rel alpha l1 error
        1.7212e-09 rel alpha l2 error
    kernel gradients # 1
            3.2402 sec exact per gradient
            0.3854 sec apprx per gradient
        1.9534e+01 avg grad error
    coregionalization Aq gradients # 3
           10.0783 sec exact per gradient
            0.1673 sec apprx per gradient
        1.6299e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1548 sec exact per gradient
            0.6127 sec apprx per gradient
        6.2140e-01 avg grad error
    noise gradients # 10
            0.7074 sec exact per gradient
            0.0004 sec apprx per gradient
        6.0511e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.0974 sec exact all gradients
            7.0178 sec apprx all gradients
        2.6501e+00 avg grad error
        1.0128e+02 avg grad magnitude
        2.6166e-02 err:grad l1 ratio
        1.7617e-02 err:grad l2 ratio
    total optimization iteration time
           66.5657 sec cholesky
           12.0062 sec runlmc
