n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7315 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7143e+04
        smallest eig        1.9064e-01
        l2 condition number 1.4238e+05
    matrix materialization/inversion time
           25.1499 sec exact - cholesky
           18.2564 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3225e-09 |K_exact - K_apprx|_1 / n^2
        2.0499e-07 rel alpha l1 error
        2.7289e-07 rel alpha l2 error
    kernel gradients # 6
            4.1623 sec exact per gradient
            0.0071 sec apprx per gradient
        8.0431e+00 avg grad error
    coregionalization Aq gradients # 15
           11.2831 sec exact per gradient
            0.0572 sec apprx per gradient
        5.5655e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9261 sec exact per gradient
            0.0057 sec apprx per gradient
        9.2459e-02 avg grad error
    noise gradients # 10
            0.5841 sec exact per gradient
            0.0003 sec apprx per gradient
        2.0388e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          246.3689 sec exact all gradients
            1.1881 sec apprx all gradients
        7.2571e-01 avg grad error
        1.7593e+01 avg grad magnitude
        4.1250e-02 err:grad l1 ratio
        2.3158e-02 err:grad l2 ratio
    total optimization iteration time
          271.5188 sec cholesky
           19.4444 sec runlmc
