n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6865 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        8.3909e-03
        l2 condition number 5.7185e+06
    matrix materialization/inversion time
           36.4564 sec exact - cholesky
          196.7550 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        3.4479e-03 rel alpha l1 error
        3.8890e-03 rel alpha l2 error
    kernel gradients # 10
            4.3345 sec exact per gradient
            0.0064 sec apprx per gradient
        3.1541e+00 avg grad error
    coregionalization Aq gradients # 30
           10.0602 sec exact per gradient
            0.0574 sec apprx per gradient
        5.8369e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9238 sec exact per gradient
            0.0057 sec apprx per gradient
        1.3847e-01 avg grad error
    noise gradients # 10
            0.5847 sec exact per gradient
            0.0003 sec apprx per gradient
        7.3756e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          443.3817 sec exact all gradients
            2.3598 sec apprx all gradients
        1.8086e+01 avg grad error
        3.2714e+03 avg grad magnitude
        5.5285e-03 err:grad l1 ratio
        5.7601e-03 err:grad l2 ratio
    total optimization iteration time
          479.8381 sec cholesky
          199.1148 sec runlmc
