n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.7047 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5014e+04
        smallest eig        7.3474e-03
        l2 condition number 3.4045e+06
    matrix materialization/inversion time
           28.7288 sec exact - cholesky
           26.6459 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.7733e-09 |K_exact - K_apprx|_1 / n^2
        2.3569e-06 rel alpha l1 error
        2.6279e-06 rel alpha l2 error
    kernel gradients # 10
            3.6365 sec exact per gradient
            0.0118 sec apprx per gradient
        1.1012e+02 avg grad error
    coregionalization Aq gradients # 15
           11.6179 sec exact per gradient
            0.0705 sec apprx per gradient
        2.7607e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1508 sec exact per gradient
            0.0137 sec apprx per gradient
        7.0315e-01 avg grad error
    noise gradients # 10
            0.5364 sec exact per gradient
            0.0016 sec apprx per gradient
        1.0328e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          273.5385 sec exact all gradients
            1.8753 sec apprx all gradients
        1.1742e+01 avg grad error
        8.4555e+03 avg grad magnitude
        1.3887e-03 err:grad l1 ratio
        1.8241e-03 err:grad l2 ratio
    total optimization iteration time
          302.2672 sec cholesky
           28.5212 sec runlmc
