n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6632 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2760e+04
        smallest eig        8.8061e-03
        l2 condition number 9.3980e+06
    matrix materialization/inversion time
           86.4969 sec exact - cholesky
          236.9013 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.7175e-07 |K_exact - K_apprx|_1 / n^2
        2.3731e-03 rel alpha l1 error
        3.1983e-03 rel alpha l2 error
    kernel gradients # 13
            8.4266 sec exact per gradient
            0.0078 sec apprx per gradient
        5.5357e+00 avg grad error
    coregionalization Aq gradients # 30
           12.2444 sec exact per gradient
            0.0786 sec apprx per gradient
        9.5942e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2029 sec exact per gradient
            0.0067 sec apprx per gradient
        3.2082e-01 avg grad error
    noise gradients # 10
            0.6448 sec exact per gradient
            0.0002 sec apprx per gradient
        5.4706e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          603.6116 sec exact all gradients
            3.1349 sec apprx all gradients
        1.3859e+01 avg grad error
        3.3984e+03 avg grad magnitude
        4.0782e-03 err:grad l1 ratio
        4.8928e-03 err:grad l2 ratio
    total optimization iteration time
          690.1085 sec cholesky
          240.0362 sec runlmc
