n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5767 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        9.6523e-04
        l2 condition number 1.5405e+07
    matrix materialization/inversion time
           12.6808 sec exact - cholesky
            3.6130 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        3.9089e-08 rel alpha l1 error
        4.7420e-08 rel alpha l2 error
    kernel gradients # 1
            3.1022 sec exact per gradient
            0.0079 sec apprx per gradient
        3.5449e-01 avg grad error
    coregionalization Aq gradients # 3
           10.0840 sec exact per gradient
            0.1390 sec apprx per gradient
        2.4035e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1433 sec exact per gradient
            0.0067 sec apprx per gradient
        1.0456e+00 avg grad error
    noise gradients # 10
            0.6586 sec exact per gradient
            0.0003 sec apprx per gradient
        9.6331e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.3730 sec exact all gradients
            0.4948 sec apprx all gradients
        1.9051e+02 avg grad error
        4.0003e+06 avg grad magnitude
        4.7624e-05 err:grad l1 ratio
        5.2655e-05 err:grad l2 ratio
    total optimization iteration time
           64.0537 sec cholesky
            4.1079 sec runlmc
