n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5485 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1443e+04
        smallest eig        9.6129e-04
        l2 condition number 9.5125e+07
    matrix materialization/inversion time
           70.2276 sec exact - cholesky
          106.9493 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3057e-08 |K_exact - K_apprx|_1 / n^2
        8.3042e-08 rel alpha l1 error
        1.0993e-07 rel alpha l2 error
    kernel gradients # 10
            6.7722 sec exact per gradient
            0.4079 sec apprx per gradient
        1.6256e+01 avg grad error
    coregionalization Aq gradients # 30
           11.1454 sec exact per gradient
            0.0663 sec apprx per gradient
        3.5939e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2157 sec exact per gradient
            0.0068 sec apprx per gradient
        4.5220e-01 avg grad error
    noise gradients # 10
            0.6173 sec exact per gradient
            0.0003 sec apprx per gradient
        7.4916e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          529.8316 sec exact all gradients
            6.7548 sec apprx all gradients
        2.0899e+01 avg grad error
        4.6028e+05 avg grad magnitude
        4.5405e-05 err:grad l1 ratio
        5.0071e-05 err:grad l2 ratio
    total optimization iteration time
          600.0592 sec cholesky
          113.7042 sec runlmc
