n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6478 sec exact - pairwise distances (for dense approaches)
      0.0314 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.2822e+05
        smallest eig        9.5549e-04
        l2 condition number 5.5283e+08
    matrix materialization/inversion time
           73.7406 sec exact - cholesky
          192.7891 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4112e-08 |K_exact - K_apprx|_1 / n^2
        1.0423e-07 rel alpha l1 error
        1.5043e-07 rel alpha l2 error
    kernel gradients # 10
            6.9614 sec exact per gradient
            0.0070 sec apprx per gradient
        2.0200e+01 avg grad error
    coregionalization Aq gradients # 30
           10.5098 sec exact per gradient
            0.0621 sec apprx per gradient
        3.4535e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0422 sec exact per gradient
            0.0064 sec apprx per gradient
        8.0444e-01 avg grad error
    noise gradients # 10
            0.6056 sec exact per gradient
            0.0002 sec apprx per gradient
        1.0162e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          495.1820 sec exact all gradients
            2.5808 sec apprx all gradients
        2.7335e+01 avg grad error
        4.8477e+05 avg grad magnitude
        5.6387e-05 err:grad l1 ratio
        6.4657e-05 err:grad l2 ratio
    total optimization iteration time
          568.9226 sec cholesky
          195.3699 sec runlmc
