n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6305 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.5072e+04
        smallest eig        7.3628e-02
        l2 condition number 4.7634e+05
    matrix materialization/inversion time
           43.1528 sec exact - cholesky
           53.7273 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.6731e-07 |K_exact - K_apprx|_1 / n^2
        8.3390e-04 rel alpha l1 error
        1.4158e-03 rel alpha l2 error
    kernel gradients # 10
            4.2695 sec exact per gradient
            0.0120 sec apprx per gradient
        1.4819e+00 avg grad error
    coregionalization Aq gradients # 30
           10.8376 sec exact per gradient
            0.0733 sec apprx per gradient
        3.3103e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2396 sec exact per gradient
            0.0076 sec apprx per gradient
        1.0127e-01 avg grad error
    noise gradients # 10
            0.7195 sec exact per gradient
            0.0003 sec apprx per gradient
        2.4889e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          498.9771 sec exact all gradients
            3.0868 sec apprx all gradients
        8.8843e-01 avg grad error
        1.0345e+01 avg grad magnitude
        8.5884e-02 err:grad l1 ratio
        6.7021e-02 err:grad l2 ratio
    total optimization iteration time
          542.1299 sec cholesky
           56.8141 sec runlmc
