n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5994 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        8.9155e-03
        l2 condition number 1.6679e+06
    matrix materialization/inversion time
           10.9347 sec exact - cholesky
           20.2866 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        5.0000e-08 rel alpha l1 error
        5.6358e-08 rel alpha l2 error
    kernel gradients # 1
            3.5566 sec exact per gradient
            1.0588 sec apprx per gradient
        2.9047e+01 avg grad error
    coregionalization Aq gradients # 3
           11.3337 sec exact per gradient
            0.1413 sec apprx per gradient
        2.2561e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9463 sec exact per gradient
            0.3132 sec apprx per gradient
        1.0034e+00 avg grad error
    noise gradients # 10
            0.5638 sec exact per gradient
            0.1227 sec apprx per gradient
        9.3122e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.6579 sec exact all gradients
            5.8412 sec apprx all gradients
        2.0353e+01 avg grad error
        3.6041e+04 avg grad magnitude
        5.6471e-04 err:grad l1 ratio
        5.8089e-04 err:grad l2 ratio
    total optimization iteration time
           63.5927 sec cholesky
           26.1279 sec runlmc
