n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5966 sec exact - pairwise distances (for dense approaches)
      0.0283 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0828e+04
        smallest eig        4.7956e-01
        l2 condition number 2.2579e+04
    matrix materialization/inversion time
           14.4206 sec exact - cholesky
            1.9268 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.8298e-09 |K_exact - K_apprx|_1 / n^2
        1.0184e-07 rel alpha l1 error
        1.3775e-07 rel alpha l2 error
    kernel gradients # 2
            4.1951 sec exact per gradient
            0.0070 sec apprx per gradient
        1.0972e+02 avg grad error
    coregionalization Aq gradients # 3
           11.8597 sec exact per gradient
            0.0849 sec apprx per gradient
        1.0721e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2099 sec exact per gradient
            0.1524 sec apprx per gradient
        4.3510e-01 avg grad error
    noise gradients # 10
            1.0428 sec exact per gradient
            0.0006 sec apprx per gradient
        9.6805e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           66.4959 sec exact all gradients
            1.7984 sec apprx all gradients
        5.1082e+00 avg grad error
        5.2477e+01 avg grad magnitude
        9.7341e-02 err:grad l1 ratio
        2.3257e-01 err:grad l2 ratio
    total optimization iteration time
           80.9165 sec cholesky
            3.7252 sec runlmc
