n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6353 sec exact - pairwise distances (for dense approaches)
      0.0261 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0826e+04
        smallest eig        9.6422e-03
        l2 condition number 1.1227e+06
    matrix materialization/inversion time
           26.4286 sec exact - cholesky
            5.5428 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.8298e-09 |K_exact - K_apprx|_1 / n^2
        1.0319e-06 rel alpha l1 error
        1.0965e-06 rel alpha l2 error
    kernel gradients # 2
            9.5377 sec exact per gradient
            1.7298 sec apprx per gradient
        3.2140e+03 avg grad error
    coregionalization Aq gradients # 3
           12.8078 sec exact per gradient
            3.6906 sec apprx per gradient
        1.2106e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0360 sec exact per gradient
            0.0130 sec apprx per gradient
        3.8766e-01 avg grad error
    noise gradients # 10
            0.5307 sec exact per gradient
            0.0945 sec apprx per gradient
        6.8775e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           73.1654 sec exact all gradients
           15.6062 sec apprx all gradients
        1.3761e+02 avg grad error
        3.2325e+04 avg grad magnitude
        4.2572e-03 err:grad l1 ratio
        1.2005e-02 err:grad l2 ratio
    total optimization iteration time
           99.5941 sec cholesky
           21.1490 sec runlmc
