n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.5579 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        9.6523e-04
        l2 condition number 1.3119e+07
    matrix materialization/inversion time
           15.4755 sec exact - cholesky
            9.2944 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.2253e-09 |K_exact - K_apprx|_1 / n^2
        1.9553e-06 rel alpha l1 error
        2.1605e-06 rel alpha l2 error
    kernel gradients # 2
            4.1843 sec exact per gradient
            0.0073 sec apprx per gradient
        3.6371e+05 avg grad error
    coregionalization Aq gradients # 3
           12.0792 sec exact per gradient
            2.8601 sec apprx per gradient
        2.8850e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1284 sec exact per gradient
            0.0065 sec apprx per gradient
        1.1642e+00 avg grad error
    noise gradients # 10
            0.6653 sec exact per gradient
            0.0004 sec apprx per gradient
        1.3139e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           62.5430 sec exact all gradients
            8.6635 sec apprx all gradients
        1.4243e+04 avg grad error
        3.8766e+06 avg grad magnitude
        3.6741e-03 err:grad l1 ratio
        1.1387e-02 err:grad l2 ratio
    total optimization iteration time
           78.0185 sec cholesky
           17.9579 sec runlmc
