n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6249 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.1398e+05
        smallest eig        6.2043e-02
        l2 condition number 6.6724e+06
    matrix materialization/inversion time
           25.5783 sec exact - cholesky
           52.9143 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.9302e-07 |K_exact - K_apprx|_1 / n^2
        1.0607e-03 rel alpha l1 error
        2.1367e-03 rel alpha l2 error
    kernel gradients # 5
            4.3555 sec exact per gradient
            0.0069 sec apprx per gradient
        5.3083e+00 avg grad error
    coregionalization Aq gradients # 15
           12.0533 sec exact per gradient
            0.8012 sec apprx per gradient
        5.0150e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1453 sec exact per gradient
            0.0078 sec apprx per gradient
        1.0218e-01 avg grad error
    noise gradients # 10
            0.7164 sec exact per gradient
            0.0003 sec apprx per gradient
        2.4077e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          267.0071 sec exact all gradients
           12.4465 sec apprx all gradients
        1.6170e+00 avg grad error
        2.0639e+01 avg grad magnitude
        7.8346e-02 err:grad l1 ratio
        6.4430e-02 err:grad l2 ratio
    total optimization iteration time
          292.5854 sec cholesky
           65.3608 sec runlmc
