n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6192 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1480e+05
        smallest eig        6.5649e-02
        l2 condition number 1.7487e+06
    matrix materialization/inversion time
           41.6364 sec exact - cholesky
           51.0252 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4069e-07 |K_exact - K_apprx|_1 / n^2
        2.4917e-04 rel alpha l1 error
        3.4741e-04 rel alpha l2 error
    kernel gradients # 13
            3.8548 sec exact per gradient
            0.7511 sec apprx per gradient
        1.3433e+00 avg grad error
    coregionalization Aq gradients # 30
           11.4402 sec exact per gradient
            2.0487 sec apprx per gradient
        5.7219e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1743 sec exact per gradient
            0.0066 sec apprx per gradient
        1.7129e-01 avg grad error
    noise gradients # 10
            0.7058 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3262e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          517.8037 sec exact all gradients
           71.8902 sec apprx all gradients
        8.0111e-01 avg grad error
        1.4047e+01 avg grad magnitude
        5.7030e-02 err:grad l1 ratio
        2.8333e-02 err:grad l2 ratio
    total optimization iteration time
          559.4401 sec cholesky
          122.9155 sec runlmc
