n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5852 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.3220e+04
        smallest eig        9.4786e-04
        l2 condition number 1.3947e+07
    matrix materialization/inversion time
            8.5659 sec exact - cholesky
            6.2787 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        2.8431e-07 rel alpha l1 error
        3.1335e-07 rel alpha l2 error
    kernel gradients # 1
            2.9456 sec exact per gradient
            0.1996 sec apprx per gradient
        1.5201e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1418 sec exact per gradient
            0.0613 sec apprx per gradient
        4.6425e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9334 sec exact per gradient
            0.0059 sec apprx per gradient
        2.8632e-01 avg grad error
    noise gradients # 10
            0.6426 sec exact per gradient
            0.0005 sec apprx per gradient
        5.2778e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           49.1304 sec exact all gradients
            0.4484 sec apprx all gradients
        1.0411e+02 avg grad error
        4.0416e+06 avg grad magnitude
        2.5760e-05 err:grad l1 ratio
        3.0173e-05 err:grad l2 ratio
    total optimization iteration time
           57.6963 sec cholesky
            6.7271 sec runlmc
