n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7376 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        9.8909e-05
        l2 condition number 1.2745e+08
    matrix materialization/inversion time
           12.7480 sec exact - cholesky
           16.3842 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        2.8265e-07 rel alpha l1 error
        3.1508e-07 rel alpha l2 error
    kernel gradients # 1
            2.8588 sec exact per gradient
            0.0074 sec apprx per gradient
        1.2867e+01 avg grad error
    coregionalization Aq gradients # 3
            9.2036 sec exact per gradient
            0.1057 sec apprx per gradient
        2.0453e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9228 sec exact per gradient
            0.0147 sec apprx per gradient
        6.0729e-01 avg grad error
    noise gradients # 10
            0.5504 sec exact per gradient
            0.0003 sec apprx per gradient
        6.8851e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           45.2008 sec exact all gradients
            0.4742 sec apprx all gradients
        1.3516e+03 avg grad error
        4.0534e+08 avg grad magnitude
        3.3345e-06 err:grad l1 ratio
        4.3705e-06 err:grad l2 ratio
    total optimization iteration time
           57.9489 sec cholesky
           16.8585 sec runlmc
