n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6014 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3220e+04
        smallest eig        9.4786e-04
        l2 condition number 1.3947e+07
    matrix materialization/inversion time
           11.1977 sec exact - cholesky
            4.8990 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        2.8431e-07 rel alpha l1 error
        3.1335e-07 rel alpha l2 error
    kernel gradients # 1
            3.2281 sec exact per gradient
            0.0079 sec apprx per gradient
        1.5201e+01 avg grad error
    coregionalization Aq gradients # 3
           12.8716 sec exact per gradient
            0.2619 sec apprx per gradient
        4.6425e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2081 sec exact per gradient
            0.0944 sec apprx per gradient
        2.8632e-01 avg grad error
    noise gradients # 10
            0.5978 sec exact per gradient
            0.0003 sec apprx per gradient
        5.2778e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.9020 sec exact all gradients
            1.7410 sec apprx all gradients
        1.0411e+02 avg grad error
        4.0416e+06 avg grad magnitude
        2.5760e-05 err:grad l1 ratio
        3.0173e-05 err:grad l2 ratio
    total optimization iteration time
           71.0997 sec cholesky
            6.6400 sec runlmc
