n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6155 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        8.3633e-03
        l2 condition number 9.8601e+06
    matrix materialization/inversion time
           21.8144 sec exact - cholesky
          108.2844 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        3.7096e-06 rel alpha l1 error
        4.3413e-06 rel alpha l2 error
    kernel gradients # 6
            4.1340 sec exact per gradient
            0.6707 sec apprx per gradient
        2.8693e+02 avg grad error
    coregionalization Aq gradients # 15
           10.7494 sec exact per gradient
            0.0749 sec apprx per gradient
        3.0788e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2712 sec exact per gradient
            0.7719 sec apprx per gradient
        5.8034e-01 avg grad error
    noise gradients # 10
            0.5647 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1412e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          255.2505 sec exact all gradients
           43.7458 sec apprx all gradients
        1.5526e+01 avg grad error
        8.9150e+03 avg grad magnitude
        1.7416e-03 err:grad l1 ratio
        2.6744e-03 err:grad l2 ratio
    total optimization iteration time
          277.0648 sec cholesky
          152.0302 sec runlmc
