n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.7146 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8339e+04
        smallest eig        7.6779e-03
        l2 condition number 3.6910e+06
    matrix materialization/inversion time
           28.4202 sec exact - cholesky
           23.1907 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.5504e-09 |K_exact - K_apprx|_1 / n^2
        1.2066e-06 rel alpha l1 error
        1.3944e-06 rel alpha l2 error
    kernel gradients # 10
            3.5442 sec exact per gradient
            0.0071 sec apprx per gradient
        1.3317e+02 avg grad error
    coregionalization Aq gradients # 15
            9.9677 sec exact per gradient
            0.0569 sec apprx per gradient
        2.4949e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9235 sec exact per gradient
            0.0057 sec apprx per gradient
        8.6443e-01 avg grad error
    noise gradients # 10
            0.5861 sec exact per gradient
            0.0002 sec apprx per gradient
        7.0570e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          236.9922 sec exact all gradients
            1.2112 sec apprx all gradients
        1.1159e+01 avg grad error
        8.7163e+03 avg grad magnitude
        1.2802e-03 err:grad l1 ratio
        2.0300e-03 err:grad l2 ratio
    total optimization iteration time
          265.4123 sec cholesky
           24.4019 sec runlmc
