n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6219 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.5056e+04
        smallest eig        3.0354e-01
        l2 condition number 1.1549e+05
    matrix materialization/inversion time
           39.3802 sec exact - cholesky
           27.3013 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.6710e-07 |K_exact - K_apprx|_1 / n^2
        2.0088e-04 rel alpha l1 error
        4.0425e-04 rel alpha l2 error
    kernel gradients # 10
            5.2778 sec exact per gradient
            0.0868 sec apprx per gradient
        5.4769e-01 avg grad error
    coregionalization Aq gradients # 30
           11.3127 sec exact per gradient
            0.0629 sec apprx per gradient
        2.0806e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2388 sec exact per gradient
            0.0709 sec apprx per gradient
        3.6361e-02 avg grad error
    noise gradients # 10
            0.6380 sec exact per gradient
            0.0003 sec apprx per gradient
        2.9566e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          522.4167 sec exact all gradients
            9.8446 sec apprx all gradients
        2.4070e-01 avg grad error
        8.0447e+00 avg grad magnitude
        2.9921e-02 err:grad l1 ratio
        1.8706e-02 err:grad l2 ratio
    total optimization iteration time
          561.7969 sec cholesky
           37.1460 sec runlmc
