n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6766 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0787e+04
        smallest eig        9.8909e-05
        l2 condition number 1.0906e+08
    matrix materialization/inversion time
           15.4488 sec exact - cholesky
           86.4631 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.6749e-09 |K_exact - K_apprx|_1 / n^2
        1.9581e-07 rel alpha l1 error
        2.1853e-07 rel alpha l2 error
    kernel gradients # 2
            3.8838 sec exact per gradient
            0.0359 sec apprx per gradient
        1.9993e+06 avg grad error
    coregionalization Aq gradients # 3
            9.6691 sec exact per gradient
            5.6102 sec apprx per gradient
        3.4960e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2406 sec exact per gradient
            0.0105 sec apprx per gradient
        7.3327e-01 avg grad error
    noise gradients # 10
            0.7155 sec exact per gradient
            0.0004 sec apprx per gradient
        9.9791e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           56.3364 sec exact all gradients
           17.0119 sec apprx all gradients
        7.8816e+04 avg grad error
        3.9277e+08 avg grad magnitude
        2.0067e-04 err:grad l1 ratio
        6.1852e-04 err:grad l2 ratio
    total optimization iteration time
           71.7852 sec cholesky
          103.4750 sec runlmc
