n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.7437 sec exact - pairwise distances (for dense approaches)
      0.0304 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        9.5549e-04
        l2 condition number 5.7951e+08
    matrix materialization/inversion time
           59.8660 sec exact - cholesky
          199.7303 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        3.4816e-02 rel alpha l1 error
        3.9257e-02 rel alpha l2 error
    kernel gradients # 13
            5.2224 sec exact per gradient
            0.0060 sec apprx per gradient
        4.2211e+01 avg grad error
    coregionalization Aq gradients # 30
            9.2394 sec exact per gradient
            0.0574 sec apprx per gradient
        3.5243e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9238 sec exact per gradient
            0.0057 sec apprx per gradient
        2.2382e+00 avg grad error
    noise gradients # 10
            0.5853 sec exact per gradient
            0.0003 sec apprx per gradient
        2.5073e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          443.3098 sec exact all gradients
            2.3750 sec apprx all gradients
        5.9317e+03 avg grad error
        3.1392e+05 avg grad magnitude
        1.8896e-02 err:grad l1 ratio
        2.7292e-02 err:grad l2 ratio
    total optimization iteration time
          503.1758 sec cholesky
          202.1053 sec runlmc
