n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6072 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        9.5549e-04
        l2 condition number 4.8647e+08
    matrix materialization/inversion time
           68.7084 sec exact - cholesky
          140.2165 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        8.6380e-02 rel alpha l1 error
        9.3430e-02 rel alpha l2 error
    kernel gradients # 10
            6.6734 sec exact per gradient
            0.0066 sec apprx per gradient
        6.9371e+01 avg grad error
    coregionalization Aq gradients # 30
           11.1191 sec exact per gradient
            0.2485 sec apprx per gradient
        4.7139e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1529 sec exact per gradient
            0.0084 sec apprx per gradient
        3.8571e+00 avg grad error
    noise gradients # 10
            0.5922 sec exact per gradient
            0.0004 sec apprx per gradient
        7.3183e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          521.5235 sec exact all gradients
            8.3640 sec apprx all gradients
        1.7430e+04 avg grad error
        2.7373e+05 avg grad magnitude
        6.3677e-02 err:grad l1 ratio
        6.9768e-02 err:grad l2 ratio
    total optimization iteration time
          590.2319 sec cholesky
          148.5805 sec runlmc
