n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7346 sec exact - pairwise distances (for dense approaches)
      0.0302 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8041e+04
        smallest eig        9.6136e-04
        l2 condition number 4.9972e+07
    matrix materialization/inversion time
           57.0708 sec exact - cholesky
          175.0726 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        3.6318e-02 rel alpha l1 error
        4.6395e-02 rel alpha l2 error
    kernel gradients # 10
            5.2989 sec exact per gradient
            0.0220 sec apprx per gradient
        4.2339e+01 avg grad error
    coregionalization Aq gradients # 30
            9.0286 sec exact per gradient
            0.2406 sec apprx per gradient
        3.0597e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9024 sec exact per gradient
            0.0242 sec apprx per gradient
        1.4340e+00 avg grad error
    noise gradients # 10
            0.5727 sec exact per gradient
            0.0004 sec apprx per gradient
        2.9784e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          419.8159 sec exact all gradients
            9.8633 sec apprx all gradients
        7.0950e+03 avg grad error
        2.7395e+05 avg grad magnitude
        2.5899e-02 err:grad l1 ratio
        3.5051e-02 err:grad l2 ratio
    total optimization iteration time
          476.8868 sec cholesky
          184.9359 sec runlmc
