n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6263 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        8.3633e-03
        l2 condition number 8.8983e+06
    matrix materialization/inversion time
           25.5267 sec exact - cholesky
           81.2398 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        3.3399e-03 rel alpha l1 error
        5.3669e-03 rel alpha l2 error
    kernel gradients # 5
            4.5802 sec exact per gradient
            0.0068 sec apprx per gradient
        8.9282e+00 avg grad error
    coregionalization Aq gradients # 15
           10.8433 sec exact per gradient
            2.8386 sec apprx per gradient
        1.1237e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0856 sec exact per gradient
            0.0071 sec apprx per gradient
        3.3669e-01 avg grad error
    noise gradients # 10
            0.6246 sec exact per gradient
            0.0003 sec apprx per gradient
        6.4134e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          246.0767 sec exact all gradients
           42.9716 sec apprx all gradients
        3.0900e+01 avg grad error
        7.0122e+03 avg grad magnitude
        4.4066e-03 err:grad l1 ratio
        5.8549e-03 err:grad l2 ratio
    total optimization iteration time
          271.6035 sec cholesky
          124.2114 sec runlmc
