n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5946 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5549e+04
        smallest eig        8.8061e-03
        l2 condition number 7.4435e+06
    matrix materialization/inversion time
           32.7892 sec exact - cholesky
          335.4811 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3571e-08 |K_exact - K_apprx|_1 / n^2
        1.0933e-06 rel alpha l1 error
        1.4373e-06 rel alpha l2 error
    kernel gradients # 10
            3.7445 sec exact per gradient
            0.4143 sec apprx per gradient
        4.1560e+00 avg grad error
    coregionalization Aq gradients # 30
           12.0993 sec exact per gradient
            0.1757 sec apprx per gradient
        1.0380e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9270 sec exact per gradient
            0.0076 sec apprx per gradient
        1.7591e-01 avg grad error
    noise gradients # 10
            0.5404 sec exact per gradient
            0.0003 sec apprx per gradient
        6.4989e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          498.5312 sec exact all gradients
           10.1716 sec apprx all gradients
        2.4296e+00 avg grad error
        4.3150e+03 avg grad magnitude
        5.6307e-04 err:grad l1 ratio
        4.4808e-04 err:grad l2 ratio
    total optimization iteration time
          531.3204 sec cholesky
          345.6527 sec runlmc
