n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5363 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3409e+04
        smallest eig        1.9064e-01
        l2 condition number 1.2279e+05
    matrix materialization/inversion time
           16.5041 sec exact - cholesky
            5.6340 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.0848e-09 |K_exact - K_apprx|_1 / n^2
        3.3039e-07 rel alpha l1 error
        4.1473e-07 rel alpha l2 error
    kernel gradients # 5
            2.7903 sec exact per gradient
            0.0059 sec apprx per gradient
        1.8874e+00 avg grad error
    coregionalization Aq gradients # 15
            8.9568 sec exact per gradient
            0.0567 sec apprx per gradient
        4.4648e-01 avg grad error
    coregionalization kappa gradients # 50
            0.8955 sec exact per gradient
            0.0057 sec apprx per gradient
        9.4198e-02 avg grad error
    noise gradients # 10
            0.5683 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4611e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          198.7620 sec exact all gradients
            1.1666 sec apprx all gradients
        4.4525e-01 avg grad error
        1.7191e+01 avg grad magnitude
        2.5901e-02 err:grad l1 ratio
        8.4025e-03 err:grad l2 ratio
    total optimization iteration time
          215.2661 sec cholesky
            6.8006 sec runlmc
