n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.7377 sec exact - pairwise distances (for dense approaches)
      0.0282 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.1243e+03
        smallest eig        2.2786e-01
        l2 condition number 3.5655e+04
    matrix materialization/inversion time
           13.0641 sec exact - cholesky
            6.4510 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.0028e-10 |K_exact - K_apprx|_1 / n^2
        1.5871e-07 rel alpha l1 error
        2.1625e-07 rel alpha l2 error
    kernel gradients # 1
            5.0356 sec exact per gradient
            1.3210 sec apprx per gradient
        1.1469e+01 avg grad error
    coregionalization Aq gradients # 3
           10.8061 sec exact per gradient
            2.5789 sec apprx per gradient
        7.9544e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2238 sec exact per gradient
            0.3954 sec apprx per gradient
        5.3331e-01 avg grad error
    noise gradients # 10
            0.6516 sec exact per gradient
            0.0043 sec apprx per gradient
        2.5711e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.2087 sec exact all gradients
           13.0554 sec apprx all gradients
        1.3015e+00 avg grad error
        8.2662e+01 avg grad magnitude
        1.5745e-02 err:grad l1 ratio
        1.2058e-02 err:grad l2 ratio
    total optimization iteration time
           69.2728 sec cholesky
           19.5065 sec runlmc
