n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7053 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.5072e+04
        smallest eig        9.1627e-03
        l2 condition number 3.8277e+06
    matrix materialization/inversion time
           42.4128 sec exact - cholesky
          116.9665 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.6731e-07 |K_exact - K_apprx|_1 / n^2
        5.4674e-03 rel alpha l1 error
        7.7855e-03 rel alpha l2 error
    kernel gradients # 10
            4.2660 sec exact per gradient
            0.4921 sec apprx per gradient
        2.7094e+00 avg grad error
    coregionalization Aq gradients # 30
           11.3136 sec exact per gradient
            0.0744 sec apprx per gradient
        5.8260e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2506 sec exact per gradient
            0.0071 sec apprx per gradient
        1.7994e-01 avg grad error
    noise gradients # 10
            0.7181 sec exact per gradient
            0.0004 sec apprx per gradient
        8.0358e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          514.3118 sec exact all gradients
            7.8656 sec apprx all gradients
        1.9656e+01 avg grad error
        2.8730e+03 avg grad magnitude
        6.8418e-03 err:grad l1 ratio
        8.3607e-03 err:grad l2 ratio
    total optimization iteration time
          556.7247 sec cholesky
          124.8322 sec runlmc
