n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6234 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        9.8237e-05
        l2 condition number 8.3943e+08
    matrix materialization/inversion time
           25.6400 sec exact - cholesky
          212.1056 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        5.1365e-03 rel alpha l1 error
        5.5571e-03 rel alpha l2 error
    kernel gradients # 6
            4.0377 sec exact per gradient
            0.0075 sec apprx per gradient
        2.5790e+03 avg grad error
    coregionalization Aq gradients # 15
           11.6630 sec exact per gradient
            0.0713 sec apprx per gradient
        1.7281e+01 avg grad error
    coregionalization kappa gradients # 50
            1.2268 sec exact per gradient
            0.0085 sec apprx per gradient
        9.9420e+00 avg grad error
    noise gradients # 10
            0.7038 sec exact per gradient
            0.0003 sec apprx per gradient
        4.2788e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          267.5515 sec exact all gradients
            1.5405 sec apprx all gradients
        1.9818e+05 avg grad error
        8.7682e+07 avg grad magnitude
        2.2602e-03 err:grad l1 ratio
        2.6368e-03 err:grad l2 ratio
    total optimization iteration time
          293.1915 sec cholesky
          213.6461 sec runlmc
