n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5973 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.3747e+03
        smallest eig        9.8533e-05
        l2 condition number 7.4846e+07
    matrix materialization/inversion time
           12.5982 sec exact - cholesky
           18.5988 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.6986e-09 |K_exact - K_apprx|_1 / n^2
        1.8882e-06 rel alpha l1 error
        1.9870e-06 rel alpha l2 error
    kernel gradients # 2
            3.5074 sec exact per gradient
            0.0063 sec apprx per gradient
        4.1922e+04 avg grad error
    coregionalization Aq gradients # 3
            9.1775 sec exact per gradient
            0.0580 sec apprx per gradient
        1.6969e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9177 sec exact per gradient
            0.0058 sec apprx per gradient
        8.0042e-01 avg grad error
    noise gradients # 10
            0.5821 sec exact per gradient
            0.0003 sec apprx per gradient
        1.5018e+04 avg grad error
    total gradient runtime summary (52 partial derivatives)
           49.5450 sec exact all gradients
            0.2472 sec apprx all gradients
        4.5016e+03 avg grad error
        3.8631e+08 avg grad magnitude
        1.1653e-05 err:grad l1 ratio
        1.5564e-05 err:grad l2 ratio
    total optimization iteration time
           62.1432 sec cholesky
           18.8460 sec runlmc
