n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7313 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3424e+04
        smallest eig        4.5185e-02
        l2 condition number 5.1839e+05
    matrix materialization/inversion time
           21.7081 sec exact - cholesky
           30.5677 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.0801e-09 |K_exact - K_apprx|_1 / n^2
        2.1465e-07 rel alpha l1 error
        2.7252e-07 rel alpha l2 error
    kernel gradients # 5
            3.1519 sec exact per gradient
            0.0068 sec apprx per gradient
        2.2646e+00 avg grad error
    coregionalization Aq gradients # 15
           11.1430 sec exact per gradient
            0.1217 sec apprx per gradient
        8.5041e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3213 sec exact per gradient
            0.2152 sec apprx per gradient
        1.8001e-01 avg grad error
    noise gradients # 10
            0.7560 sec exact per gradient
            0.1983 sec apprx per gradient
        7.9830e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          256.5293 sec exact all gradients
           14.6018 sec apprx all gradients
        1.0591e+00 avg grad error
        4.8764e+01 avg grad magnitude
        2.1720e-02 err:grad l1 ratio
        6.8752e-03 err:grad l2 ratio
    total optimization iteration time
          278.2374 sec cholesky
           45.1695 sec runlmc
