n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6817 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8342e+04
        smallest eig        1.9064e-01
        l2 condition number 1.4866e+05
    matrix materialization/inversion time
           25.8678 sec exact - cholesky
            7.2172 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.5501e-09 |K_exact - K_apprx|_1 / n^2
        3.0187e-06 rel alpha l1 error
        4.9353e-06 rel alpha l2 error
    kernel gradients # 10
            3.8860 sec exact per gradient
            0.0648 sec apprx per gradient
        2.4907e+00 avg grad error
    coregionalization Aq gradients # 15
           12.5369 sec exact per gradient
            0.0614 sec apprx per gradient
        5.1225e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0538 sec exact per gradient
            0.0060 sec apprx per gradient
        9.0805e-02 avg grad error
    noise gradients # 10
            0.5948 sec exact per gradient
            0.0003 sec apprx per gradient
        1.8451e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          285.5513 sec exact all gradients
            1.8698 sec apprx all gradients
        5.6698e-01 avg grad error
        1.7313e+01 avg grad magnitude
        3.2749e-02 err:grad l1 ratio
        1.2730e-02 err:grad l2 ratio
    total optimization iteration time
          311.4192 sec cholesky
            9.0870 sec runlmc
