n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6982 sec exact - pairwise distances (for dense approaches)
      0.0284 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6379e+03
        smallest eig        9.8533e-05
        l2 condition number 8.7665e+07
    matrix materialization/inversion time
           11.4848 sec exact - cholesky
           40.3494 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        8.5019e-07 rel alpha l1 error
        1.0025e-06 rel alpha l2 error
    kernel gradients # 1
            3.7618 sec exact per gradient
            0.0080 sec apprx per gradient
        1.0840e+01 avg grad error
    coregionalization Aq gradients # 3
           12.1382 sec exact per gradient
            1.7170 sec apprx per gradient
        7.1756e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4799 sec exact per gradient
            0.5329 sec apprx per gradient
        4.5854e-01 avg grad error
    noise gradients # 10
            0.6665 sec exact per gradient
            0.0003 sec apprx per gradient
        8.8426e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.6411 sec exact all gradients
           10.4905 sec apprx all gradients
        1.7346e+03 avg grad error
        3.9839e+08 avg grad magnitude
        4.3540e-06 err:grad l1 ratio
        4.6902e-06 err:grad l2 ratio
    total optimization iteration time
           73.1259 sec cholesky
           50.8399 sec runlmc
