n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6153 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        9.8237e-05
        l2 condition number 9.1686e+08
    matrix materialization/inversion time
           22.2384 sec exact - cholesky
          199.2725 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.4271e-07 rel alpha l1 error
        1.7517e-07 rel alpha l2 error
    kernel gradients # 5
            3.6553 sec exact per gradient
            0.3391 sec apprx per gradient
        1.4520e+02 avg grad error
    coregionalization Aq gradients # 15
            9.9863 sec exact per gradient
            1.3121 sec apprx per gradient
        1.7767e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0454 sec exact per gradient
            0.2994 sec apprx per gradient
        4.3174e+00 avg grad error
    noise gradients # 10
            0.6501 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0410e+04 avg grad error
    total gradient runtime summary (215 partial derivatives)
          226.8404 sec exact all gradients
           36.3480 sec apprx all gradients
        5.0098e+02 avg grad error
        9.6999e+07 avg grad magnitude
        5.1648e-06 err:grad l1 ratio
        6.9875e-06 err:grad l2 ratio
    total optimization iteration time
          249.0788 sec cholesky
          235.6206 sec runlmc
