n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6093 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        2.8260e-01
        l2 condition number 5.2620e+04
    matrix materialization/inversion time
           11.6366 sec exact - cholesky
           10.4973 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        1.9331e-09 rel alpha l1 error
        2.5960e-09 rel alpha l2 error
    kernel gradients # 1
            2.9186 sec exact per gradient
            0.0133 sec apprx per gradient
        1.2010e+00 avg grad error
    coregionalization Aq gradients # 3
           11.5373 sec exact per gradient
            0.0649 sec apprx per gradient
        1.6988e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2858 sec exact per gradient
            0.0071 sec apprx per gradient
        8.1305e-01 avg grad error
    noise gradients # 10
            0.7093 sec exact per gradient
            0.0003 sec apprx per gradient
        1.5606e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.4812 sec exact all gradients
            0.2821 sec apprx all gradients
        1.4883e+00 avg grad error
        6.9133e+01 avg grad magnitude
        2.1528e-02 err:grad l1 ratio
        1.4300e-02 err:grad l2 ratio
    total optimization iteration time
           69.1178 sec cholesky
           10.7794 sec runlmc
