n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5997 sec exact - pairwise distances (for dense approaches)
      0.0335 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1410e+04
        smallest eig        9.9176e-05
        l2 condition number 7.2003e+08
    matrix materialization/inversion time
          118.3452 sec exact - cholesky
          219.4904 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8376e-09 |K_exact - K_apprx|_1 / n^2
        4.7459e-04 rel alpha l1 error
        5.4251e-04 rel alpha l2 error
    kernel gradients # 20
            9.4553 sec exact per gradient
            0.0079 sec apprx per gradient
        3.4490e+02 avg grad error
    coregionalization Aq gradients # 30
           10.4875 sec exact per gradient
            1.9211 sec apprx per gradient
        1.7798e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1632 sec exact per gradient
            0.4557 sec apprx per gradient
        4.3257e+00 avg grad error
    noise gradients # 10
            0.6264 sec exact per gradient
            0.0002 sec apprx per gradient
        1.5240e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          626.3163 sec exact all gradients
          103.3621 sec apprx all gradients
        3.5471e+04 avg grad error
        4.6878e+07 avg grad magnitude
        7.5667e-04 err:grad l1 ratio
        9.3786e-04 err:grad l2 ratio
    total optimization iteration time
          744.6616 sec cholesky
          322.8525 sec runlmc
