n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6319 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.7137e+04
        smallest eig        4.5323e-01
        l2 condition number 3.7811e+04
    matrix materialization/inversion time
           22.9757 sec exact - cholesky
          147.4442 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3590e-07 |K_exact - K_apprx|_1 / n^2
        4.5676e-05 rel alpha l1 error
        5.7388e-05 rel alpha l2 error
    kernel gradients # 5
            5.5834 sec exact per gradient
            0.2290 sec apprx per gradient
        7.4267e-01 avg grad error
    coregionalization Aq gradients # 15
           11.4244 sec exact per gradient
            0.0618 sec apprx per gradient
        4.2435e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0508 sec exact per gradient
            0.0068 sec apprx per gradient
        9.5346e-02 avg grad error
    noise gradients # 10
            0.7074 sec exact per gradient
            0.0003 sec apprx per gradient
        1.9262e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          258.8999 sec exact all gradients
            2.4125 sec apprx all gradients
        4.2510e-01 avg grad error
        1.4734e+01 avg grad magnitude
        2.8852e-02 err:grad l1 ratio
        1.1881e-02 err:grad l2 ratio
    total optimization iteration time
          281.8756 sec cholesky
          149.8568 sec runlmc
