n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5904 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.1237e+03
        smallest eig        6.1552e-02
        l2 condition number 1.3198e+05
    matrix materialization/inversion time
           12.3990 sec exact - cholesky
           21.1121 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.0028e-10 |K_exact - K_apprx|_1 / n^2
        1.0239e-06 rel alpha l1 error
        1.1377e-06 rel alpha l2 error
    kernel gradients # 1
            4.1517 sec exact per gradient
            0.0091 sec apprx per gradient
        2.7746e+01 avg grad error
    coregionalization Aq gradients # 3
           11.2865 sec exact per gradient
            0.0918 sec apprx per gradient
        1.0774e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9278 sec exact per gradient
            0.0099 sec apprx per gradient
        6.2606e-01 avg grad error
    noise gradients # 10
            0.5663 sec exact per gradient
            0.1548 sec apprx per gradient
        1.5242e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.9531 sec exact all gradients
            1.9313 sec apprx all gradients
        4.2891e+00 avg grad error
        1.0540e+02 avg grad magnitude
        4.0692e-02 err:grad l1 ratio
        3.4806e-02 err:grad l2 ratio
    total optimization iteration time
           65.3521 sec cholesky
           23.0434 sec runlmc
