n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6273 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        9.8237e-05
        l2 condition number 7.5755e+08
    matrix materialization/inversion time
           31.8179 sec exact - cholesky
           95.3066 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        2.6942e-01 rel alpha l1 error
        2.7703e-01 rel alpha l2 error
    kernel gradients # 5
            5.2657 sec exact per gradient
            0.0280 sec apprx per gradient
        1.4137e+03 avg grad error
    coregionalization Aq gradients # 15
           10.0560 sec exact per gradient
            0.0755 sec apprx per gradient
        1.1563e+02 avg grad error
    coregionalization kappa gradients # 50
            1.0348 sec exact per gradient
            0.1167 sec apprx per gradient
        1.3789e+02 avg grad error
    noise gradients # 10
            0.5307 sec exact per gradient
            0.0003 sec apprx per gradient
        3.2476e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          234.2151 sec exact all gradients
            7.1101 sec apprx all gradients
        1.5105e+07 avg grad error
        4.1537e+07 avg grad magnitude
        3.6366e-01 err:grad l1 ratio
        3.7346e-01 err:grad l2 ratio
    total optimization iteration time
          266.0330 sec cholesky
          102.4167 sec runlmc
