n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6703 sec exact - pairwise distances (for dense approaches)
      0.0299 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        9.8271e-05
        l2 condition number 4.8828e+08
    matrix materialization/inversion time
           78.2992 sec exact - cholesky
          315.2703 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        3.9657e-01 rel alpha l1 error
        4.1644e-01 rel alpha l2 error
    kernel gradients # 10
            8.5135 sec exact per gradient
            0.0068 sec apprx per gradient
        5.9702e+02 avg grad error
    coregionalization Aq gradients # 30
           10.6324 sec exact per gradient
            0.0628 sec apprx per gradient
        6.4425e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1392 sec exact per gradient
            0.0064 sec apprx per gradient
        2.5704e+01 avg grad error
    noise gradients # 10
            0.5849 sec exact per gradient
            0.0002 sec apprx per gradient
        4.6925e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          523.8717 sec exact all gradients
            2.5890 sec apprx all gradients
        1.1173e+07 avg grad error
        1.8927e+07 avg grad magnitude
        5.9031e-01 err:grad l1 ratio
        5.9196e-01 err:grad l2 ratio
    total optimization iteration time
          602.1708 sec cholesky
          317.8593 sec runlmc
