n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5968 sec exact - pairwise distances (for dense approaches)
      0.0266 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        4.7956e-01
        l2 condition number 2.6406e+04
    matrix materialization/inversion time
           11.8747 sec exact - cholesky
            1.4229 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.5400e-09 rel alpha l1 error
        1.9766e-09 rel alpha l2 error
    kernel gradients # 1
            3.1346 sec exact per gradient
            0.6432 sec apprx per gradient
        1.8207e+01 avg grad error
    coregionalization Aq gradients # 3
           10.9786 sec exact per gradient
            0.0657 sec apprx per gradient
        7.1455e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1547 sec exact per gradient
            0.2997 sec apprx per gradient
        3.1967e-01 avg grad error
    noise gradients # 10
            0.6640 sec exact per gradient
            0.0004 sec apprx per gradient
        6.1807e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.2568 sec exact all gradients
            3.8410 sec apprx all gradients
        9.6120e-01 avg grad error
        5.3116e+01 avg grad magnitude
        1.8096e-02 err:grad l1 ratio
        2.1121e-02 err:grad l2 ratio
    total optimization iteration time
           66.1315 sec cholesky
            5.2639 sec runlmc
