n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.7284 sec exact - pairwise distances (for dense approaches)
      0.0302 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        5.7380e-02
        l2 condition number 8.3625e+05
    matrix materialization/inversion time
           42.4688 sec exact - cholesky
          102.3155 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        4.9619e-04 rel alpha l1 error
        5.8488e-04 rel alpha l2 error
    kernel gradients # 10
            5.0795 sec exact per gradient
            0.0247 sec apprx per gradient
        1.2929e+00 avg grad error
    coregionalization Aq gradients # 30
           11.3213 sec exact per gradient
            0.4645 sec apprx per gradient
        3.0910e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2716 sec exact per gradient
            0.0068 sec apprx per gradient
        8.1359e-02 avg grad error
    noise gradients # 10
            0.6664 sec exact per gradient
            0.0003 sec apprx per gradient
        2.1770e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          524.2547 sec exact all gradients
           14.8654 sec apprx all gradients
        7.8928e-01 avg grad error
        1.4476e+01 avg grad magnitude
        5.4523e-02 err:grad l1 ratio
        4.6224e-02 err:grad l2 ratio
    total optimization iteration time
          566.7235 sec cholesky
          117.1809 sec runlmc
