n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5977 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.4244e+04
        smallest eig        9.0516e-04
        l2 condition number 2.6784e+07
    matrix materialization/inversion time
           21.9890 sec exact - cholesky
          204.7412 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3886e-09 |K_exact - K_apprx|_1 / n^2
        3.9548e-05 rel alpha l1 error
        4.8755e-05 rel alpha l2 error
    kernel gradients # 6
            4.2778 sec exact per gradient
            0.0074 sec apprx per gradient
        2.7614e+02 avg grad error
    coregionalization Aq gradients # 15
           10.1710 sec exact per gradient
            0.0574 sec apprx per gradient
        5.5044e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9266 sec exact per gradient
            0.0057 sec apprx per gradient
        1.8325e+00 avg grad error
    noise gradients # 10
            0.5864 sec exact per gradient
            0.0003 sec apprx per gradient
        1.7100e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          230.4236 sec exact all gradients
            1.1946 sec apprx all gradients
        9.1086e+01 avg grad error
        8.7133e+05 avg grad magnitude
        1.0454e-04 err:grad l1 ratio
        1.1203e-04 err:grad l2 ratio
    total optimization iteration time
          252.4126 sec cholesky
          205.9359 sec runlmc
