n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7343 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9837e+04
        smallest eig        8.8044e-03
        l2 condition number 5.6605e+06
    matrix materialization/inversion time
           40.9549 sec exact - cholesky
          289.5732 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.3465e-07 |K_exact - K_apprx|_1 / n^2
        4.4448e-03 rel alpha l1 error
        6.0814e-03 rel alpha l2 error
    kernel gradients # 10
            4.3558 sec exact per gradient
            0.0064 sec apprx per gradient
        2.0031e+00 avg grad error
    coregionalization Aq gradients # 30
           10.1283 sec exact per gradient
            0.0676 sec apprx per gradient
        7.3961e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1734 sec exact per gradient
            0.1135 sec apprx per gradient
        1.7195e-01 avg grad error
    noise gradients # 10
            0.6856 sec exact per gradient
            0.0008 sec apprx per gradient
        6.8234e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          471.6066 sec exact all gradients
           13.4489 sec apprx all gradients
        1.6863e+01 avg grad error
        2.6710e+03 avg grad magnitude
        6.3134e-03 err:grad l1 ratio
        7.2722e-03 err:grad l2 ratio
    total optimization iteration time
          512.5615 sec cholesky
          303.0221 sec runlmc
