n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6488 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        9.6523e-04
        l2 condition number 1.5405e+07
    matrix materialization/inversion time
           13.4856 sec exact - cholesky
           19.5518 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        3.9089e-08 rel alpha l1 error
        4.7420e-08 rel alpha l2 error
    kernel gradients # 1
            3.3845 sec exact per gradient
            0.0073 sec apprx per gradient
        3.5449e-01 avg grad error
    coregionalization Aq gradients # 3
           10.7884 sec exact per gradient
            0.0787 sec apprx per gradient
        2.4035e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1222 sec exact per gradient
            0.0061 sec apprx per gradient
        1.0456e+00 avg grad error
    noise gradients # 10
            0.6971 sec exact per gradient
            0.0005 sec apprx per gradient
        9.6331e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.9425 sec exact all gradients
            0.3095 sec apprx all gradients
        1.9051e+02 avg grad error
        4.0003e+06 avg grad magnitude
        4.7624e-05 err:grad l1 ratio
        5.2655e-05 err:grad l2 ratio
    total optimization iteration time
           67.4282 sec cholesky
           19.8612 sec runlmc
