n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6600 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5271e+04
        smallest eig        5.7380e-02
        l2 condition number 1.1375e+06
    matrix materialization/inversion time
           35.8503 sec exact - cholesky
           16.5085 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        8.3713e-08 rel alpha l1 error
        9.7176e-08 rel alpha l2 error
    kernel gradients # 10
            3.1444 sec exact per gradient
            0.7269 sec apprx per gradient
        1.7618e+00 avg grad error
    coregionalization Aq gradients # 30
           12.2094 sec exact per gradient
            0.0649 sec apprx per gradient
        4.0612e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2540 sec exact per gradient
            0.0075 sec apprx per gradient
        1.1569e-01 avg grad error
    noise gradients # 10
            0.7203 sec exact per gradient
            0.0003 sec apprx per gradient
        8.6905e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          530.3282 sec exact all gradients
            9.9743 sec apprx all gradients
        5.6650e-01 avg grad error
        1.6136e+01 avg grad magnitude
        3.5108e-02 err:grad l1 ratio
        1.2723e-02 err:grad l2 ratio
    total optimization iteration time
          566.1785 sec cholesky
           26.4829 sec runlmc
