n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6019 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.2822e+05
        smallest eig        2.3376e-01
        l2 condition number 2.2597e+06
    matrix materialization/inversion time
           35.3573 sec exact - cholesky
           13.8561 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4112e-08 |K_exact - K_apprx|_1 / n^2
        4.8547e-07 rel alpha l1 error
        5.7441e-07 rel alpha l2 error
    kernel gradients # 10
            3.1408 sec exact per gradient
            0.4874 sec apprx per gradient
        2.7135e+00 avg grad error
    coregionalization Aq gradients # 30
           10.9555 sec exact per gradient
            0.0910 sec apprx per gradient
        3.2448e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2421 sec exact per gradient
            0.0072 sec apprx per gradient
        9.2603e-02 avg grad error
    noise gradients # 10
            0.6817 sec exact per gradient
            0.0003 sec apprx per gradient
        2.0849e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          491.1010 sec exact all gradients
            8.3232 sec apprx all gradients
        3.6807e-01 avg grad error
        1.1158e+01 avg grad magnitude
        3.2987e-02 err:grad l1 ratio
        1.2559e-02 err:grad l2 ratio
    total optimization iteration time
          526.4583 sec cholesky
           22.1793 sec runlmc
