n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6097 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6379e+03
        smallest eig        9.8533e-05
        l2 condition number 8.7665e+07
    matrix materialization/inversion time
           14.0994 sec exact - cholesky
            6.8895 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        8.5019e-07 rel alpha l1 error
        1.0025e-06 rel alpha l2 error
    kernel gradients # 1
            3.0925 sec exact per gradient
            0.0069 sec apprx per gradient
        1.0840e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1085 sec exact per gradient
            0.0891 sec apprx per gradient
        7.1756e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2202 sec exact per gradient
            0.0211 sec apprx per gradient
        4.5854e-01 avg grad error
    noise gradients # 10
            0.5442 sec exact per gradient
            0.0031 sec apprx per gradient
        8.8426e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.0617 sec exact all gradients
            0.5157 sec apprx all gradients
        1.7346e+03 avg grad error
        3.9839e+08 avg grad magnitude
        4.3540e-06 err:grad l1 ratio
        4.6902e-06 err:grad l2 ratio
    total optimization iteration time
           65.1612 sec cholesky
            7.4052 sec runlmc
