n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6052 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7139e+04
        smallest eig        9.7343e-05
        l2 condition number 2.7880e+08
    matrix materialization/inversion time
           24.7192 sec exact - cholesky
          311.5829 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3217e-09 |K_exact - K_apprx|_1 / n^2
        2.8217e-03 rel alpha l1 error
        3.0642e-03 rel alpha l2 error
    kernel gradients # 6
            4.1974 sec exact per gradient
            0.0071 sec apprx per gradient
        5.3929e+02 avg grad error
    coregionalization Aq gradients # 15
           12.8685 sec exact per gradient
            0.5513 sec apprx per gradient
        9.9793e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2203 sec exact per gradient
            0.0062 sec apprx per gradient
        3.7835e+00 avg grad error
    noise gradients # 10
            0.6617 sec exact per gradient
            0.0003 sec apprx per gradient
        5.1969e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          285.8421 sec exact all gradients
            8.6268 sec apprx all gradients
        2.4062e+05 avg grad error
        8.5887e+07 avg grad magnitude
        2.8016e-03 err:grad l1 ratio
        3.2347e-03 err:grad l2 ratio
    total optimization iteration time
          310.5613 sec cholesky
          320.2097 sec runlmc
