n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6809 sec exact - pairwise distances (for dense approaches)
      0.0300 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        9.6560e-04
        l2 condition number 1.3055e+07
    matrix materialization/inversion time
           14.1427 sec exact - cholesky
            3.6284 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        2.9386e-08 rel alpha l1 error
        3.1719e-08 rel alpha l2 error
    kernel gradients # 1
            3.1226 sec exact per gradient
            0.0069 sec apprx per gradient
        4.5869e+01 avg grad error
    coregionalization Aq gradients # 3
           10.8061 sec exact per gradient
            0.1320 sec apprx per gradient
        1.9594e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0042 sec exact per gradient
            0.0129 sec apprx per gradient
        5.7447e-01 avg grad error
    noise gradients # 10
            0.8650 sec exact per gradient
            0.0004 sec apprx per gradient
        6.6204e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.2332 sec exact all gradients
            0.5364 sec apprx all gradients
        1.3198e+02 avg grad error
        4.0048e+06 avg grad magnitude
        3.2955e-05 err:grad l1 ratio
        3.9928e-05 err:grad l2 ratio
    total optimization iteration time
           68.3760 sec cholesky
            4.1648 sec runlmc
