n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5381 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8339e+04
        smallest eig        9.7343e-05
        l2 condition number 2.9113e+08
    matrix materialization/inversion time
           20.4078 sec exact - cholesky
           71.6960 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.5504e-09 |K_exact - K_apprx|_1 / n^2
        6.9033e-05 rel alpha l1 error
        7.7588e-05 rel alpha l2 error
    kernel gradients # 10
            3.1888 sec exact per gradient
            0.0060 sec apprx per gradient
        2.7136e+02 avg grad error
    coregionalization Aq gradients # 15
            9.0174 sec exact per gradient
            0.0574 sec apprx per gradient
        2.6545e+01 avg grad error
    coregionalization kappa gradients # 50
            0.8994 sec exact per gradient
            0.0057 sec apprx per gradient
        7.9639e+00 avg grad error
    noise gradients # 10
            0.5724 sec exact per gradient
            0.0003 sec apprx per gradient
        1.2021e+05 avg grad error
    total gradient runtime summary (220 partial derivatives)
          217.8452 sec exact all gradients
            1.2099 sec apprx all gradients
        5.4962e+03 avg grad error
        9.2060e+07 avg grad magnitude
        5.9702e-05 err:grad l1 ratio
        7.7783e-05 err:grad l2 ratio
    total optimization iteration time
          238.2530 sec cholesky
           72.9059 sec runlmc
