n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.5591 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5991e+04
        smallest eig        9.7382e-04
        l2 condition number 5.7496e+07
    matrix materialization/inversion time
           67.0271 sec exact - cholesky
          134.6251 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2607e-08 |K_exact - K_apprx|_1 / n^2
        9.3763e-08 rel alpha l1 error
        1.2395e-07 rel alpha l2 error
    kernel gradients # 10
            7.7189 sec exact per gradient
            0.0063 sec apprx per gradient
        2.0056e+01 avg grad error
    coregionalization Aq gradients # 30
           11.7143 sec exact per gradient
            0.0641 sec apprx per gradient
        2.7242e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1710 sec exact per gradient
            0.0059 sec apprx per gradient
        6.7707e-01 avg grad error
    noise gradients # 10
            0.5454 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0474e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          551.1717 sec exact all gradients
            2.5750 sec apprx all gradients
        2.7523e+01 avg grad error
        4.6841e+05 avg grad magnitude
        5.8759e-05 err:grad l1 ratio
        5.9516e-05 err:grad l2 ratio
    total optimization iteration time
          618.1988 sec cholesky
          137.2001 sec runlmc
