n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7417 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1082e+04
        smallest eig        9.8508e-05
        l2 condition number 2.1401e+08
    matrix materialization/inversion time
           25.5257 sec exact - cholesky
          103.6683 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1861e-07 |K_exact - K_apprx|_1 / n^2
        1.7153e-01 rel alpha l1 error
        1.7364e-01 rel alpha l2 error
    kernel gradients # 5
            4.5709 sec exact per gradient
            0.0128 sec apprx per gradient
        1.1202e+03 avg grad error
    coregionalization Aq gradients # 15
           10.2671 sec exact per gradient
            0.0669 sec apprx per gradient
        1.3063e+02 avg grad error
    coregionalization kappa gradients # 50
            1.2042 sec exact per gradient
            0.3943 sec apprx per gradient
        1.4894e+02 avg grad error
    noise gradients # 10
            0.5744 sec exact per gradient
            0.0033 sec apprx per gradient
        1.4807e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          242.8134 sec exact all gradients
           20.8164 sec apprx all gradients
        6.8873e+06 avg grad error
        4.2619e+07 avg grad magnitude
        1.6160e-01 err:grad l1 ratio
        1.7415e-01 err:grad l2 ratio
    total optimization iteration time
          268.3391 sec cholesky
          124.4847 sec runlmc
