n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5661 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8042e+04
        smallest eig        2.6177e-01
        l2 condition number 1.8353e+05
    matrix materialization/inversion time
           37.1816 sec exact - cholesky
           67.2132 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        1.6102e-04 rel alpha l1 error
        2.2850e-04 rel alpha l2 error
    kernel gradients # 10
            5.2969 sec exact per gradient
            0.0076 sec apprx per gradient
        7.3491e-01 avg grad error
    coregionalization Aq gradients # 30
           12.0199 sec exact per gradient
            1.8008 sec apprx per gradient
        2.0649e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1651 sec exact per gradient
            0.3676 sec apprx per gradient
        4.1568e-02 avg grad error
    noise gradients # 10
            0.6036 sec exact per gradient
            0.0003 sec apprx per gradient
        2.4084e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          536.1144 sec exact all gradients
           90.8619 sec apprx all gradients
        2.3223e-01 avg grad error
        8.0967e+00 avg grad magnitude
        2.8683e-02 err:grad l1 ratio
        1.0491e-02 err:grad l2 ratio
    total optimization iteration time
          573.2960 sec cholesky
          158.0752 sec runlmc
