n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6300 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1631e+04
        smallest eig        9.8271e-05
        l2 condition number 7.2891e+08
    matrix materialization/inversion time
          119.9852 sec exact - cholesky
          130.0851 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.7603e-09 |K_exact - K_apprx|_1 / n^2
        4.0854e-04 rel alpha l1 error
        4.6951e-04 rel alpha l2 error
    kernel gradients # 20
            9.0160 sec exact per gradient
            0.0060 sec apprx per gradient
        1.0591e+02 avg grad error
    coregionalization Aq gradients # 30
            9.2217 sec exact per gradient
            0.0576 sec apprx per gradient
        1.8343e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9222 sec exact per gradient
            0.0057 sec apprx per gradient
        4.0374e+00 avg grad error
    noise gradients # 10
            0.5821 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3206e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          555.0152 sec exact all gradients
            2.4265 sec apprx all gradients
        3.0731e+04 avg grad error
        4.6770e+07 avg grad magnitude
        6.5706e-04 err:grad l1 ratio
        8.6595e-04 err:grad l2 ratio
    total optimization iteration time
          675.0004 sec cholesky
          132.5116 sec runlmc
