n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7325 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.2263e+04
        smallest eig        9.7382e-04
        l2 condition number 6.3937e+07
    matrix materialization/inversion time
           62.0968 sec exact - cholesky
          134.3556 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5648e-07 |K_exact - K_apprx|_1 / n^2
        1.6371e-02 rel alpha l1 error
        1.8335e-02 rel alpha l2 error
    kernel gradients # 13
            5.8095 sec exact per gradient
            0.6453 sec apprx per gradient
        2.4252e+01 avg grad error
    coregionalization Aq gradients # 30
           10.5342 sec exact per gradient
            0.2641 sec apprx per gradient
        3.7859e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1998 sec exact per gradient
            0.6066 sec apprx per gradient
        1.4792e+00 avg grad error
    noise gradients # 10
            0.5367 sec exact per gradient
            0.0003 sec apprx per gradient
        1.7869e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          516.8969 sec exact all gradients
           76.9746 sec apprx all gradients
        4.2282e+03 avg grad error
        3.0938e+05 avg grad magnitude
        1.3667e-02 err:grad l1 ratio
        1.5958e-02 err:grad l2 ratio
    total optimization iteration time
          578.9937 sec cholesky
          211.3301 sec runlmc
