n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5386 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7139e+04
        smallest eig        9.1871e-04
        l2 condition number 2.9540e+07
    matrix materialization/inversion time
           17.6281 sec exact - cholesky
           66.7330 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3217e-09 |K_exact - K_apprx|_1 / n^2
        2.9845e-05 rel alpha l1 error
        3.6331e-05 rel alpha l2 error
    kernel gradients # 6
            3.1826 sec exact per gradient
            0.0060 sec apprx per gradient
        1.3390e+02 avg grad error
    coregionalization Aq gradients # 15
            8.9870 sec exact per gradient
            0.0571 sec apprx per gradient
        3.8236e+00 avg grad error
    coregionalization kappa gradients # 50
            0.8987 sec exact per gradient
            0.0057 sec apprx per gradient
        1.1885e+00 avg grad error
    noise gradients # 10
            0.5720 sec exact per gradient
            0.0003 sec apprx per gradient
        1.8932e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          204.5546 sec exact all gradients
            1.1802 sec apprx all gradients
        9.4300e+01 avg grad error
        8.9785e+05 avg grad magnitude
        1.0503e-04 err:grad l1 ratio
        1.1223e-04 err:grad l2 ratio
    total optimization iteration time
          222.1827 sec cholesky
           67.9132 sec runlmc
