n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6042 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9702e+04
        smallest eig        9.1871e-04
        l2 condition number 2.1446e+07
    matrix materialization/inversion time
           21.7087 sec exact - cholesky
          114.4751 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        1.6333e-02 rel alpha l1 error
        2.0802e-02 rel alpha l2 error
    kernel gradients # 5
            4.5546 sec exact per gradient
            0.0067 sec apprx per gradient
        7.7426e+01 avg grad error
    coregionalization Aq gradients # 15
           10.2288 sec exact per gradient
            3.9143 sec apprx per gradient
        5.5501e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0976 sec exact per gradient
            0.0066 sec apprx per gradient
        3.5808e+00 avg grad error
    noise gradients # 10
            0.6691 sec exact per gradient
            0.0003 sec apprx per gradient
        2.3480e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          237.7741 sec exact all gradients
           59.0836 sec apprx all gradients
        1.0927e+04 avg grad error
        5.9094e+05 avg grad magnitude
        1.8492e-02 err:grad l1 ratio
        1.9399e-02 err:grad l2 ratio
    total optimization iteration time
          259.4828 sec cholesky
          173.5587 sec runlmc
