n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6379 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3423e+04
        smallest eig        9.7343e-05
        l2 condition number 2.4063e+08
    matrix materialization/inversion time
           24.2055 sec exact - cholesky
           90.8328 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.0801e-09 |K_exact - K_apprx|_1 / n^2
        1.1921e-07 rel alpha l1 error
        1.5995e-07 rel alpha l2 error
    kernel gradients # 5
            3.2158 sec exact per gradient
            0.0072 sec apprx per gradient
        2.7310e+01 avg grad error
    coregionalization Aq gradients # 15
           11.1685 sec exact per gradient
            0.0701 sec apprx per gradient
        1.2864e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1591 sec exact per gradient
            0.0065 sec apprx per gradient
        2.5103e+00 avg grad error
    noise gradients # 10
            0.6892 sec exact per gradient
            0.0003 sec apprx per gradient
        6.5188e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          248.4545 sec exact all gradients
            1.4134 sec apprx all gradients
        3.1339e+02 avg grad error
        9.5119e+07 avg grad magnitude
        3.2947e-06 err:grad l1 ratio
        4.1028e-06 err:grad l2 ratio
    total optimization iteration time
          272.6600 sec cholesky
           92.2462 sec runlmc
