n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5961 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.3747e+03
        smallest eig        9.5414e-04
        l2 condition number 7.7292e+06
    matrix materialization/inversion time
           12.6679 sec exact - cholesky
            9.0940 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.6986e-09 |K_exact - K_apprx|_1 / n^2
        1.9797e-06 rel alpha l1 error
        2.3030e-06 rel alpha l2 error
    kernel gradients # 2
            4.2216 sec exact per gradient
            0.0074 sec apprx per gradient
        5.5791e+04 avg grad error
    coregionalization Aq gradients # 3
           12.2383 sec exact per gradient
            2.0632 sec apprx per gradient
        1.6248e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2889 sec exact per gradient
            0.0072 sec apprx per gradient
        7.5679e-01 avg grad error
    noise gradients # 10
            0.7050 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4608e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.0978 sec exact all gradients
            6.2798 sec apprx all gradients
        2.4278e+03 avg grad error
        3.8734e+06 avg grad magnitude
        6.2679e-04 err:grad l1 ratio
        1.7501e-03 err:grad l2 ratio
    total optimization iteration time
           77.7657 sec cholesky
           15.3738 sec runlmc
