n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5957 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.7129e+04
        smallest eig        9.6877e-05
        l2 condition number 1.7682e+08
    matrix materialization/inversion time
           25.8951 sec exact - cholesky
           82.5728 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3582e-07 |K_exact - K_apprx|_1 / n^2
        1.5945e-01 rel alpha l1 error
        1.5998e-01 rel alpha l2 error
    kernel gradients # 5
            4.1625 sec exact per gradient
            0.2376 sec apprx per gradient
        1.0362e+03 avg grad error
    coregionalization Aq gradients # 15
           10.4731 sec exact per gradient
            0.1456 sec apprx per gradient
        8.2804e+01 avg grad error
    coregionalization kappa gradients # 50
            0.9327 sec exact per gradient
            0.0081 sec apprx per gradient
        1.2887e+02 avg grad error
    noise gradients # 10
            0.6424 sec exact per gradient
            0.0004 sec apprx per gradient
        1.3776e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          230.9682 sec exact all gradients
            3.7801 sec apprx all gradients
        6.4074e+06 avg grad error
        4.2226e+07 avg grad magnitude
        1.5174e-01 err:grad l1 ratio
        1.5695e-01 err:grad l2 ratio
    total optimization iteration time
          256.8634 sec cholesky
           86.3529 sec runlmc
