n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6054 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5017e+05
        smallest eig        6.2301e-02
        l2 condition number 8.8308e+06
    matrix materialization/inversion time
           54.9702 sec exact - cholesky
           24.5032 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.5953e-08 |K_exact - K_apprx|_1 / n^2
        2.5340e-06 rel alpha l1 error
        2.7508e-06 rel alpha l2 error
    kernel gradients # 20
            3.5463 sec exact per gradient
            0.0064 sec apprx per gradient
        1.3440e+01 avg grad error
    coregionalization Aq gradients # 30
           11.8205 sec exact per gradient
            0.2688 sec apprx per gradient
        7.1304e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0279 sec exact per gradient
            0.0466 sec apprx per gradient
        2.1372e-01 avg grad error
    noise gradients # 10
            0.5453 sec exact per gradient
            0.0005 sec apprx per gradient
        1.2205e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          533.7826 sec exact all gradients
           12.8624 sec apprx all gradients
        1.4561e+00 avg grad error
        1.2491e+01 avg grad magnitude
        1.1658e-01 err:grad l1 ratio
        8.4297e-02 err:grad l2 ratio
    total optimization iteration time
          588.7528 sec cholesky
           37.3656 sec runlmc
