n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6732 sec exact - pairwise distances (for dense approaches)
      0.0258 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.8671e+04
        smallest eig        1.9326e-01
        l2 condition number 4.5882e+05
    matrix materialization/inversion time
           28.4150 sec exact - cholesky
           17.5021 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.8081e-09 |K_exact - K_apprx|_1 / n^2
        1.7022e-07 rel alpha l1 error
        2.0046e-07 rel alpha l2 error
    kernel gradients # 10
            3.7410 sec exact per gradient
            0.9329 sec apprx per gradient
        9.2058e+00 avg grad error
    coregionalization Aq gradients # 15
           12.1305 sec exact per gradient
            0.0694 sec apprx per gradient
        4.3916e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1589 sec exact per gradient
            0.0074 sec apprx per gradient
        1.0173e-01 avg grad error
    noise gradients # 10
            0.6595 sec exact per gradient
            0.0004 sec apprx per gradient
        1.6107e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          283.9069 sec exact all gradients
           10.7465 sec apprx all gradients
        8.1421e-01 avg grad error
        1.8946e+01 avg grad magnitude
        4.2975e-02 err:grad l1 ratio
        4.1372e-02 err:grad l2 ratio
    total optimization iteration time
          312.3219 sec cholesky
           28.2486 sec runlmc
