n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6548 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0499e+04
        smallest eig        6.1138e-02
        l2 condition number 4.9885e+05
    matrix materialization/inversion time
           29.9925 sec exact - cholesky
           39.6087 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1672e-09 |K_exact - K_apprx|_1 / n^2
        8.0502e-07 rel alpha l1 error
        9.7401e-07 rel alpha l2 error
    kernel gradients # 10
            4.1878 sec exact per gradient
            0.0074 sec apprx per gradient
        2.3598e+01 avg grad error
    coregionalization Aq gradients # 15
           12.3785 sec exact per gradient
            0.2174 sec apprx per gradient
        1.5426e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1245 sec exact per gradient
            0.0064 sec apprx per gradient
        4.4480e-01 avg grad error
    noise gradients # 10
            0.5767 sec exact per gradient
            0.0005 sec apprx per gradient
        1.1645e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          289.5496 sec exact all gradients
            3.6636 sec apprx all gradients
        2.7549e+00 avg grad error
        2.7870e+01 avg grad magnitude
        9.8848e-02 err:grad l1 ratio
        8.2879e-02 err:grad l2 ratio
    total optimization iteration time
          319.5421 sec cholesky
           43.2723 sec runlmc
