n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5510 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        1.9326e-01
        l2 condition number 4.6606e+05
    matrix materialization/inversion time
           17.2690 sec exact - cholesky
            6.8175 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.0980e-06 rel alpha l1 error
        1.7299e-06 rel alpha l2 error
    kernel gradients # 5
            2.9511 sec exact per gradient
            0.0066 sec apprx per gradient
        2.2091e+00 avg grad error
    coregionalization Aq gradients # 15
            9.1323 sec exact per gradient
            0.0575 sec apprx per gradient
        5.1921e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9132 sec exact per gradient
            0.0058 sec apprx per gradient
        1.3430e-01 avg grad error
    noise gradients # 10
            0.5803 sec exact per gradient
            0.0003 sec apprx per gradient
        1.9593e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          203.2047 sec exact all gradients
            1.1871 sec apprx all gradients
        5.3598e-01 avg grad error
        1.8895e+01 avg grad magnitude
        2.8366e-02 err:grad l1 ratio
        1.0694e-02 err:grad l2 ratio
    total optimization iteration time
          220.4737 sec cholesky
            8.0046 sec runlmc
