n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5573 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3423e+04
        smallest eig        9.1871e-04
        l2 condition number 2.5496e+07
    matrix materialization/inversion time
           17.1846 sec exact - cholesky
           57.4379 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.0801e-09 |K_exact - K_apprx|_1 / n^2
        2.1908e-06 rel alpha l1 error
        2.2828e-06 rel alpha l2 error
    kernel gradients # 5
            3.0918 sec exact per gradient
            0.0064 sec apprx per gradient
        1.1548e+01 avg grad error
    coregionalization Aq gradients # 15
           10.6846 sec exact per gradient
            0.0621 sec apprx per gradient
        5.2476e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0212 sec exact per gradient
            0.1211 sec apprx per gradient
        9.7721e-01 avg grad error
    noise gradients # 10
            0.5935 sec exact per gradient
            0.0003 sec apprx per gradient
        7.4000e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          232.7237 sec exact all gradients
            7.0222 sec apprx all gradients
        3.8575e+01 avg grad error
        9.4778e+05 avg grad magnitude
        4.0701e-05 err:grad l1 ratio
        4.0004e-05 err:grad l2 ratio
    total optimization iteration time
          249.9083 sec cholesky
           64.4601 sec runlmc
