n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6775 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        2.8260e-01
        l2 condition number 5.2620e+04
    matrix materialization/inversion time
           11.1530 sec exact - cholesky
            2.1358 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        1.9331e-09 rel alpha l1 error
        2.5960e-09 rel alpha l2 error
    kernel gradients # 1
            3.6496 sec exact per gradient
            0.0086 sec apprx per gradient
        1.2010e+00 avg grad error
    coregionalization Aq gradients # 3
           11.9651 sec exact per gradient
            0.0777 sec apprx per gradient
        1.6988e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0976 sec exact per gradient
            0.0061 sec apprx per gradient
        8.1305e-01 avg grad error
    noise gradients # 10
            0.6033 sec exact per gradient
            0.0003 sec apprx per gradient
        1.5606e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.5532 sec exact all gradients
            0.3056 sec apprx all gradients
        1.4883e+00 avg grad error
        6.9133e+01 avg grad magnitude
        2.1528e-02 err:grad l1 ratio
        1.4300e-02 err:grad l2 ratio
    total optimization iteration time
           67.7062 sec cholesky
            2.4414 sec runlmc
