n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5937 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        5.6861e-02
        l2 condition number 1.3088e+06
    matrix materialization/inversion time
           24.0576 sec exact - cholesky
           30.9012 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        4.8900e-04 rel alpha l1 error
        7.1306e-04 rel alpha l2 error
    kernel gradients # 5
            5.2300 sec exact per gradient
            0.0081 sec apprx per gradient
        3.5488e+00 avg grad error
    coregionalization Aq gradients # 15
           12.0392 sec exact per gradient
            0.7946 sec apprx per gradient
        6.1438e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0746 sec exact per gradient
            0.0062 sec apprx per gradient
        1.6835e-01 avg grad error
    noise gradients # 10
            0.6064 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4952e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          266.5306 sec exact all gradients
           12.2724 sec apprx all gradients
        1.2458e+00 avg grad error
        2.2062e+01 avg grad magnitude
        5.6465e-02 err:grad l1 ratio
        3.2314e-02 err:grad l2 ratio
    total optimization iteration time
          290.5882 sec cholesky
           43.1736 sec runlmc
