n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6207 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        8.6427e-03
        l2 condition number 6.4068e+07
    matrix materialization/inversion time
           86.8879 sec exact - cholesky
          137.4335 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        2.7669e-03 rel alpha l1 error
        3.7485e-03 rel alpha l2 error
    kernel gradients # 13
            8.5984 sec exact per gradient
            0.0204 sec apprx per gradient
        1.5508e+01 avg grad error
    coregionalization Aq gradients # 30
            9.7798 sec exact per gradient
            2.6891 sec apprx per gradient
        1.2250e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0160 sec exact per gradient
            0.0061 sec apprx per gradient
        3.2427e-01 avg grad error
    noise gradients # 10
            0.5910 sec exact per gradient
            0.0003 sec apprx per gradient
        4.7369e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          512.6849 sec exact all gradients
           81.5510 sec apprx all gradients
        1.2620e+01 avg grad error
        3.6831e+03 avg grad magnitude
        3.4266e-03 err:grad l1 ratio
        4.0205e-03 err:grad l2 ratio
    total optimization iteration time
          599.5727 sec cholesky
          218.9844 sec runlmc
