n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6134 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9702e+04
        smallest eig        7.6779e-03
        l2 condition number 2.5661e+06
    matrix materialization/inversion time
           22.4527 sec exact - cholesky
           58.6151 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        2.8352e-03 rel alpha l1 error
        4.0225e-03 rel alpha l2 error
    kernel gradients # 5
            3.9337 sec exact per gradient
            0.0060 sec apprx per gradient
        9.0887e+00 avg grad error
    coregionalization Aq gradients # 15
            9.2729 sec exact per gradient
            0.0566 sec apprx per gradient
        1.2989e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9272 sec exact per gradient
            0.0063 sec apprx per gradient
        3.5716e-01 avg grad error
    noise gradients # 10
            0.5885 sec exact per gradient
            0.0002 sec apprx per gradient
        5.9052e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          211.0052 sec exact all gradients
            1.1966 sec apprx all gradients
        2.8667e+01 avg grad error
        6.8006e+03 avg grad magnitude
        4.2153e-03 err:grad l1 ratio
        5.0476e-03 err:grad l2 ratio
    total optimization iteration time
          233.4578 sec cholesky
           59.8118 sec runlmc
