n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.8389 sec exact - pairwise distances (for dense approaches)
      0.0309 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1095e+04
        smallest eig        2.2465e-01
        l2 condition number 9.3902e+04
    matrix materialization/inversion time
           24.2950 sec exact - cholesky
           11.6423 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1866e-07 |K_exact - K_apprx|_1 / n^2
        8.0459e-05 rel alpha l1 error
        9.4170e-05 rel alpha l2 error
    kernel gradients # 5
            3.9121 sec exact per gradient
            0.0097 sec apprx per gradient
        1.2841e+00 avg grad error
    coregionalization Aq gradients # 15
           10.9729 sec exact per gradient
            1.3286 sec apprx per gradient
        5.0236e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1235 sec exact per gradient
            0.2761 sec apprx per gradient
        1.6325e-01 avg grad error
    noise gradients # 10
            0.6911 sec exact per gradient
            0.0004 sec apprx per gradient
        2.6167e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          247.2413 sec exact all gradients
           33.7841 sec apprx all gradients
        5.4002e-01 avg grad error
        1.9273e+01 avg grad magnitude
        2.8020e-02 err:grad l1 ratio
        1.1428e-02 err:grad l2 ratio
    total optimization iteration time
          271.5363 sec cholesky
           45.4263 sec runlmc
