n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6510 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.1236e+03
        smallest eig        9.5414e-04
        l2 condition number 8.5141e+06
    matrix materialization/inversion time
           14.2346 sec exact - cholesky
           13.6101 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.0028e-10 |K_exact - K_apprx|_1 / n^2
        2.8362e-05 rel alpha l1 error
        3.3337e-05 rel alpha l2 error
    kernel gradients # 1
            4.2760 sec exact per gradient
            0.0069 sec apprx per gradient
        7.1599e+01 avg grad error
    coregionalization Aq gradients # 3
           10.0812 sec exact per gradient
            0.0700 sec apprx per gradient
        1.7466e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0083 sec exact per gradient
            0.0057 sec apprx per gradient
        8.9594e-01 avg grad error
    noise gradients # 10
            0.5823 sec exact per gradient
            0.0002 sec apprx per gradient
        1.8809e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.4257 sec exact all gradients
            0.2767 sec apprx all gradients
        3.7140e+02 avg grad error
        3.7317e+06 avg grad magnitude
        9.9527e-05 err:grad l1 ratio
        1.2014e-04 err:grad l2 ratio
    total optimization iteration time
           64.6602 sec cholesky
           13.8868 sec runlmc
