n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5892 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        5.6861e-02
        l2 condition number 1.4503e+06
    matrix materialization/inversion time
           27.5095 sec exact - cholesky
           13.6762 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        1.1142e-06 rel alpha l1 error
        1.4690e-06 rel alpha l2 error
    kernel gradients # 6
            4.0148 sec exact per gradient
            0.0068 sec apprx per gradient
        2.1409e+02 avg grad error
    coregionalization Aq gradients # 15
           11.4292 sec exact per gradient
            1.0349 sec apprx per gradient
        1.4725e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1390 sec exact per gradient
            0.0060 sec apprx per gradient
        3.3444e-01 avg grad error
    noise gradients # 10
            0.6299 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0858e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          258.7743 sec exact all gradients
           15.8685 sec apprx all gradients
        7.5497e+00 avg grad error
        2.5777e+01 avg grad magnitude
        2.9288e-01 err:grad l1 ratio
        4.9662e-01 err:grad l2 ratio
    total optimization iteration time
          286.2838 sec cholesky
           29.5447 sec runlmc
