n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5440 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6379e+03
        smallest eig        8.6055e-03
        l2 condition number 1.0038e+06
    matrix materialization/inversion time
           14.4929 sec exact - cholesky
            5.8612 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        7.6040e-09 rel alpha l1 error
        8.1133e-09 rel alpha l2 error
    kernel gradients # 1
            7.1595 sec exact per gradient
            0.0115 sec apprx per gradient
        9.8238e+00 avg grad error
    coregionalization Aq gradients # 3
           12.1310 sec exact per gradient
            0.1388 sec apprx per gradient
        7.0697e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1072 sec exact per gradient
            0.6552 sec apprx per gradient
        4.9265e-01 avg grad error
    noise gradients # 10
            0.6654 sec exact per gradient
            0.0004 sec apprx per gradient
        8.7533e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.2786 sec exact all gradients
            6.9836 sec apprx all gradients
        1.7868e+01 avg grad error
        3.7451e+04 avg grad magnitude
        4.7711e-04 err:grad l1 ratio
        5.0398e-04 err:grad l2 ratio
    total optimization iteration time
           75.7715 sec cholesky
           12.8448 sec runlmc
