n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6442 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1481e+05
        smallest eig        2.6145e-01
        l2 condition number 4.3913e+05
    matrix materialization/inversion time
           44.1319 sec exact - cholesky
           23.3059 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4069e-07 |K_exact - K_apprx|_1 / n^2
        6.3710e-05 rel alpha l1 error
        1.1604e-04 rel alpha l2 error
    kernel gradients # 13
            4.2014 sec exact per gradient
            0.0073 sec apprx per gradient
        8.1075e-01 avg grad error
    coregionalization Aq gradients # 30
           11.2475 sec exact per gradient
            0.0831 sec apprx per gradient
        2.9063e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2312 sec exact per gradient
            0.0488 sec apprx per gradient
        7.4193e-02 avg grad error
    noise gradients # 10
            0.7263 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0919e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          522.4254 sec exact all gradients
            7.4692 sec apprx all gradients
        2.7439e-01 avg grad error
        4.9232e+00 avg grad magnitude
        5.5734e-02 err:grad l1 ratio
        1.7119e-02 err:grad l2 ratio
    total optimization iteration time
          566.5573 sec cholesky
           30.7751 sec runlmc
