n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6257 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1409e+04
        smallest eig        3.0354e-01
        l2 condition number 2.3526e+05
    matrix materialization/inversion time
           48.3801 sec exact - cholesky
           30.2444 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8391e-09 |K_exact - K_apprx|_1 / n^2
        2.6200e-06 rel alpha l1 error
        3.1508e-06 rel alpha l2 error
    kernel gradients # 20
            4.0258 sec exact per gradient
            0.0064 sec apprx per gradient
        2.8537e+00 avg grad error
    coregionalization Aq gradients # 30
           11.2939 sec exact per gradient
            1.2034 sec apprx per gradient
        2.3603e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2162 sec exact per gradient
            0.0418 sec apprx per gradient
        7.5044e-02 avg grad error
    noise gradients # 10
            0.7174 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4503e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          548.1296 sec exact all gradients
           40.4180 sec apprx all gradients
        3.4858e-01 avg grad error
        8.2292e+00 avg grad magnitude
        4.2359e-02 err:grad l1 ratio
        2.2503e-02 err:grad l2 ratio
    total optimization iteration time
          596.5097 sec cholesky
           70.6625 sec runlmc
