n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6202 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8339e+04
        smallest eig        4.5185e-02
        l2 condition number 6.2718e+05
    matrix materialization/inversion time
           27.9524 sec exact - cholesky
           15.6973 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.5504e-09 |K_exact - K_apprx|_1 / n^2
        3.0952e-06 rel alpha l1 error
        3.4971e-06 rel alpha l2 error
    kernel gradients # 10
            4.0971 sec exact per gradient
            0.0071 sec apprx per gradient
        4.9133e+01 avg grad error
    coregionalization Aq gradients # 15
           11.0977 sec exact per gradient
            0.0587 sec apprx per gradient
        1.1838e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0735 sec exact per gradient
            0.0060 sec apprx per gradient
        4.1023e-01 avg grad error
    noise gradients # 10
            0.5917 sec exact per gradient
            0.0003 sec apprx per gradient
        5.8396e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          267.0267 sec exact all gradients
            1.2525 sec apprx all gradients
        3.3991e+00 avg grad error
        4.8191e+01 avg grad magnitude
        7.0534e-02 err:grad l1 ratio
        9.5196e-02 err:grad l2 ratio
    total optimization iteration time
          294.9791 sec cholesky
           16.9498 sec runlmc
