n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6913 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.0289e+05
        smallest eig        6.2043e-02
        l2 condition number 1.1329e+07
    matrix materialization/inversion time
           27.9654 sec exact - cholesky
           20.6534 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0595e-08 |K_exact - K_apprx|_1 / n^2
        5.8440e-07 rel alpha l1 error
        6.7296e-07 rel alpha l2 error
    kernel gradients # 10
            4.1065 sec exact per gradient
            0.7473 sec apprx per gradient
        3.2147e+01 avg grad error
    coregionalization Aq gradients # 15
           11.3131 sec exact per gradient
            1.7395 sec apprx per gradient
        7.9225e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2293 sec exact per gradient
            0.0556 sec apprx per gradient
        2.7543e-01 avg grad error
    noise gradients # 10
            0.7484 sec exact per gradient
            0.0009 sec apprx per gradient
        5.2829e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          279.7086 sec exact all gradients
           36.3556 sec apprx all gradients
        2.3041e+00 avg grad error
        1.9033e+01 avg grad magnitude
        1.2106e-01 err:grad l1 ratio
        1.3870e-01 err:grad l2 ratio
    total optimization iteration time
          307.6739 sec cholesky
           57.0090 sec runlmc
