N=100 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 50 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
        3.2629e-12 reconstruction     0.0043 sec        0 iterations chol
        4.7768e-05 reconstruction     0.0561 sec      100 iterations sum   (minres)
        4.7922e-05 reconstruction     0.0268 sec      100 iterations bt    (minres)
        4.9394e-05 reconstruction     0.0530 sec      100 iterations slfm  (minres)
        1.1671e-04 reconstruction     0.0448 sec      100 iterations slfm  (lcg)
N=100 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 10 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
        4.5271e-13 reconstruction     0.0067 sec        0 iterations chol
        1.7872e-02 reconstruction     0.1898 sec      100 iterations sum   (minres)
        1.8271e-02 reconstruction     0.1689 sec      100 iterations bt    (minres)
        1.8040e-02 reconstruction     0.0424 sec      100 iterations slfm  (minres)
        5.5575e-02 reconstruction     0.0389 sec      100 iterations slfm  (lcg)
N=100 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 10 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
        2.6276e-13 reconstruction     0.0021 sec        0 iterations chol
        5.1861e-09 reconstruction     0.0238 sec       89 iterations sum   (minres)
        4.8056e-09 reconstruction     0.1776 sec       89 iterations bt    (minres)
        8.2435e-09 reconstruction     0.0401 sec       90 iterations slfm  (minres)
        1.1075e-08 reconstruction     0.0407 sec      100 iterations slfm  (lcg)
WARNINGS/ERRORS possible check /tmp/tmp.IsIq4sH1cO
