N=5000 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 2500 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
    covariance matrix info
        largest  eig        2.6187e+05
        smallest eig        7.3228e-02
        l2 condition number 3.5760e+06
    krylov subspace methods m=1
N=5000 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 500 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
    covariance matrix info
        largest  eig        5.5789e+04
        smallest eig        6.2415e-02
        l2 condition number 8.9384e+05
    krylov subspace methods m=1
N=5000 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 500 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
    covariance matrix info
        largest  eig        1.6209e+04
        smallest eig        6.3419e-02
        l2 condition number 2.5559e+05
    krylov subspace methods m=1
WARNINGS/ERRORS possible check /tmp/tmp.Dk0kpxf7Jw
