N=5000 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 2500 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
        1.3174e-09 reconstruction    45.2765 sec        0 iterations chol
        2.4148e-05 reconstruction    32.5631 sec      500 iterations sum   (minres)
        2.1972e-05 reconstruction     6.5360 sec      500 iterations bt    (minres)
        2.2825e-05 reconstruction    66.0154 sec      500 iterations slfm  (minres)
        1.8040e-05 reconstruction    86.4154 sec      500 iterations slfm  (lcg)
N=5000 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 500 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
        2.3504e-10 reconstruction    36.2418 sec        0 iterations chol
        5.3703e-05 reconstruction    26.7257 sec     1300 iterations sum   (minres)
        5.2302e-05 reconstruction    15.5720 sec     1300 iterations bt    (minres)
        5.0653e-05 reconstruction     4.5391 sec     1300 iterations slfm  (minres)
        3.7718e-05 reconstruction    10.0331 sec     1500 iterations slfm  (lcg)
N=5000 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 500 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
        1.4177e-10 reconstruction     7.4171 sec        0 iterations chol
        6.3162e-06 reconstruction     0.3460 sec      200 iterations sum   (minres)
        5.3555e-06 reconstruction     2.4387 sec      200 iterations bt    (minres)
        5.1005e-06 reconstruction     0.6121 sec      200 iterations slfm  (minres)
        9.4374e-05 reconstruction     0.6176 sec      200 iterations slfm  (lcg)
