N=5000 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 2500 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
        1.3174e-09 reconstruction    38.1978 sec        0 iterations chol
        2.4148e-05 reconstruction    31.9914 sec      500 iterations sum   (minres)
        2.1972e-05 reconstruction     6.4910 sec      500 iterations bt    (minres)
        2.2825e-05 reconstruction    34.6995 sec      500 iterations slfm  (minres)
        1.8040e-05 reconstruction    38.3695 sec      500 iterations slfm  (lcg)
N=5000 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 500 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
        2.3504e-10 reconstruction    41.3183 sec        0 iterations chol
        5.3703e-05 reconstruction    47.1671 sec     1300 iterations sum   (minres)
        5.2302e-05 reconstruction    15.0008 sec     1300 iterations bt    (minres)
        5.0653e-05 reconstruction     5.6497 sec     1300 iterations slfm  (minres)
        3.7718e-05 reconstruction     6.2862 sec     1500 iterations slfm  (lcg)
N=5000 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 500 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
        1.4177e-10 reconstruction    11.5663 sec        0 iterations chol
        6.3162e-06 reconstruction     0.6147 sec      200 iterations sum   (minres)
        5.3555e-06 reconstruction     2.3962 sec      200 iterations bt    (minres)
        5.1005e-06 reconstruction     0.7235 sec      200 iterations slfm  (minres)
        9.4374e-05 reconstruction     0.9441 sec      200 iterations slfm  (lcg)
