N=5000 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 2500 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
        1.5038e-09 reconstruction    37.4964 sec        0 iterations chol
        4.4945e-05 reconstruction    38.3912 sec      600 iterations sum   (minres)
        5.1813e-05 reconstruction     7.7888 sec      600 iterations bt    (minres)
        4.3237e-05 reconstruction    41.7699 sec      600 iterations slfm  (minres)
        1.5310e-05 reconstruction    48.5982 sec      700 iterations slfm  (lcg)
N=5000 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 500 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
        2.6121e-10 reconstruction    36.7251 sec        0 iterations chol
        3.3994e-05 reconstruction    18.9155 sec     1400 iterations sum   (minres)
        3.8266e-05 reconstruction    16.1370 sec     1400 iterations bt    (minres)
        3.5259e-05 reconstruction     4.4677 sec     1400 iterations slfm  (minres)
        6.1735e-05 reconstruction     4.5794 sec     1500 iterations slfm  (lcg)
N=5000 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 500 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
        7.5828e-11 reconstruction     9.0576 sec        0 iterations chol
        1.2241e-05 reconstruction     0.3569 sec      200 iterations sum   (minres)
        1.4415e-05 reconstruction     2.3596 sec      200 iterations bt    (minres)
        1.2529e-05 reconstruction     0.6392 sec      200 iterations slfm  (minres)
        6.6366e-05 reconstruction     0.6529 sec      200 iterations slfm  (lcg)
