N=5000 D=2 R=2 Q=10 SMALL DIM -> BT is best
n_o 2500 d 2 r_q 2 q 10 eps 0.1 kern mix seed 1234 test-type inv
        1.5038e-09 reconstruction    45.8744 sec        0 iterations chol
        4.4945e-05 reconstruction    77.4661 sec      600 iterations sum   (minres)
        5.1813e-05 reconstruction    14.8127 sec      600 iterations bt    (minres)
        4.3237e-05 reconstruction    60.3430 sec      600 iterations slfm  (minres)
        1.5310e-05 reconstruction    74.4867 sec      700 iterations slfm  (lcg)
N=5000 D=10 R=1 Q=10 SMALL RANK -> SLFM is best
n_o 500 d 10 r_q 1 q 10 eps 0.1 kern mix seed 1234 test-type inv
        2.6121e-10 reconstruction    40.7722 sec        0 iterations chol
        3.3994e-05 reconstruction    31.1956 sec     1400 iterations sum   (minres)
        3.8266e-05 reconstruction    16.2065 sec     1400 iterations bt    (minres)
        3.5259e-05 reconstruction    25.3984 sec     1400 iterations slfm  (minres)
        6.1735e-05 reconstruction     9.9695 sec     1500 iterations slfm  (lcg)
N=5000 D=10 R=10 Q=1 SMALL SUM -> SUM
n_o 500 d 10 r_q 10 q 1 eps 0.1 kern mix seed 1234 test-type inv
        7.5828e-11 reconstruction    12.4087 sec        0 iterations chol
        1.2241e-05 reconstruction     0.4194 sec      200 iterations sum   (minres)
        1.4415e-05 reconstruction     5.2092 sec      200 iterations bt    (minres)
        1.2529e-05 reconstruction     3.9853 sec      200 iterations slfm  (minres)
        6.6366e-05 reconstruction    16.5869 sec      200 iterations slfm  (lcg)
