InterpolatedLLGP lmc generated grid (n = 3054, m = 238) for active dimensions (0,)
InterpolatedLLGP (53 hyperparams) with 16 workers
InterpolatedLLGP lmc fully initialized
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.2, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f2b935d5488>}
iteration        1 grad norm 5.2407e+02
iteration        2 grad norm 5.4388e+02
iteration        3 grad norm 5.5819e+02
iteration        4 grad norm 5.6272e+02
iteration        5 grad norm 5.6933e+02
iteration        6 grad norm 5.8407e+02
iteration        7 grad norm 6.0824e+02
iteration        8 grad norm 6.2802e+02
iteration        9 grad norm 6.4094e+02
iteration       10 grad norm 6.4689e+02
iteration       11 grad norm 6.3954e+02
iteration       12 grad norm 6.0113e+02
iteration       13 grad norm 5.1302e+02
iteration       14 grad norm 3.8883e+02
iteration       15 grad norm 2.7563e+02
iteration       16 grad norm 1.9747e+02
iteration       17 grad norm 1.4401e+02
iteration       18 grad norm 4.5504e+02
iteration       19 grad norm 2.7868e+02
iteration       20 grad norm 1.5316e+02
iteration       21 grad norm 4.0505e+01
iteration       22 grad norm 1.4847e+02
iteration       23 grad norm 1.7986e+02
iteration       24 grad norm 1.2225e+02
iteration       25 grad norm 1.1084e+02
iteration       26 grad norm 1.0032e+02
iteration       27 grad norm 7.3701e+01
finished adadelta optimization
            27 iterations
    7.3701e+01 final grad norm
    norm used inf
time 56.454576845047995 smse 0.229681760204 nlpd -3.47453494589
InterpolatedLLGP lmc generated grid (n = 3054, m = 238) for active dimensions (0,)
InterpolatedLLGP (53 hyperparams) with 16 workers
InterpolatedLLGP lmc fully initialized
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 100, 'min_grad_ratio': 0.2, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f2b935d5488>}
iteration        1 grad norm 5.2927e+02
iteration        2 grad norm 5.4732e+02
iteration        3 grad norm 5.5820e+02
iteration        4 grad norm 5.7444e+02
iteration        5 grad norm 5.7313e+02
iteration        6 grad norm 5.7898e+02
iteration        7 grad norm 5.8935e+02
iteration        8 grad norm 5.9826e+02
iteration        9 grad norm 6.2490e+02
iteration       10 grad norm 6.2508e+02
iteration       11 grad norm 6.2191e+02
iteration       12 grad norm 5.8765e+02
iteration       13 grad norm 5.0800e+02
iteration       14 grad norm 3.7717e+02
iteration       15 grad norm 2.4060e+02
iteration       16 grad norm 2.0133e+02
iteration       17 grad norm 1.5218e+02
iteration       18 grad norm 1.3326e+02
iteration       19 grad norm 1.6227e+02
iteration       20 grad norm 2.4883e+02
iteration       21 grad norm 1.1324e+02
iteration       22 grad norm 2.7770e+02
iteration       23 grad norm 3.8933e+02
iteration       24 grad norm 2.4655e+02
iteration       25 grad norm 1.8792e+02
iteration       26 grad norm 2.5026e+02
iteration       27 grad norm 4.4002e+02
iteration       28 grad norm 2.0781e+02
iteration       29 grad norm 1.9457e+02
iteration       30 grad norm 5.6155e+02
iteration       31 grad norm 2.3165e+02
iteration       32 grad norm 1.0969e+02
iteration       33 grad norm 1.9679e+02
iteration       34 grad norm 2.9674e+02
iteration       35 grad norm 1.9553e+02
iteration       36 grad norm 2.0117e+02
