n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5499 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        9.6623e-04
        l2 condition number 1.0393e+07
    matrix materialization/inversion time
           10.9277 sec exact - cholesky
           25.6166 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        8.9067e-08 rel alpha l1 error
        1.1058e-07 rel alpha l2 error
    kernel gradients # 1
            2.9517 sec exact per gradient
            0.0305 sec apprx per gradient
        2.9363e+01 avg grad error
    coregionalization Aq gradients # 3
            9.2616 sec exact per gradient
            0.3304 sec apprx per gradient
        5.1684e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9283 sec exact per gradient
            0.0338 sec apprx per gradient
        2.7378e-01 avg grad error
    noise gradients # 10
            0.5490 sec exact per gradient
            0.0015 sec apprx per gradient
        4.6026e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           45.5096 sec exact all gradients
            1.3743 sec apprx all gradients
        9.1181e+01 avg grad error
        4.0521e+06 avg grad magnitude
        2.2502e-05 err:grad l1 ratio
        2.5642e-05 err:grad l2 ratio
    total optimization iteration time
           56.4373 sec cholesky
           26.9909 sec runlmc
