n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.8692 sec exact - pairwise distances (for dense approaches)
      0.0464 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        8.4837e-03
        l2 condition number 3.7943e+06
    matrix materialization/inversion time
           55.2136 sec exact - cholesky
           11.7915 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_approx|_1 / n^2
        1.2036e-06 rel alpha l1 error
        1.3110e-06 rel alpha l2 error
    kernel gradients # 5
            1.7244 sec exact per gradient
            0.0414 sec approx per gradient
        3.5331e+00 avg grad error
    coregionalization Aq gradients # 15
           17.8282 sec exact per gradient
            0.2205 sec approx per gradient
        9.3513e-01 avg grad error
    coregionalization kappa gradients # 50
            1.7035 sec exact per gradient
            0.0487 sec approx per gradient
        3.3852e-01 avg grad error
    noise gradients # 10
            1.9991 sec exact per gradient
            0.0004 sec approx per gradient
        4.2225e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          381.2100 sec exact all gradients
            5.9558 sec approx all gradients
        2.7772e+00 avg grad error
        9.3975e+03 avg grad magnitude
        2.9553e-04 err:grad l1 ratio
        2.9492e-04 err:grad l2 ratio
    total optimization iteration time
          436.4236 sec cholesky
           17.7473 sec runlmc
