n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5730 sec exact - pairwise distances (for dense approaches)
      0.0342 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0648e+04
        smallest eig        9.8616e-05
        l2 condition number 3.1078e+08
    matrix materialization/inversion time
           56.4710 sec exact - cholesky
           47.5568 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6437e-09 |K_exact - K_approx|_1 / n^2
        8.2042e-04 rel alpha l1 error
        8.8418e-04 rel alpha l2 error
    kernel gradients # 6
            1.5212 sec exact per gradient
            0.0280 sec approx per gradient
        1.1656e+02 avg grad error
    coregionalization Aq gradients # 15
           13.6854 sec exact per gradient
            0.3196 sec approx per gradient
        5.4413e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4605 sec exact per gradient
            0.0288 sec approx per gradient
        1.5214e+00 avg grad error
    noise gradients # 10
            1.1816 sec exact per gradient
            0.0004 sec approx per gradient
        1.4343e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          299.2488 sec exact all gradients
            6.4071 sec approx all gradients
        6.6412e+04 avg grad error
        8.5101e+07 avg grad magnitude
        7.8039e-04 err:grad l1 ratio
        8.8070e-04 err:grad l2 ratio
    total optimization iteration time
          355.7197 sec cholesky
           53.9640 sec runlmc
