n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6448 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9671e+04
        smallest eig        1.9064e-01
        l2 condition number 1.0318e+05
    matrix materialization/inversion time
           25.5512 sec exact - cholesky
           14.4874 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6054e-07 |K_exact - K_apprx|_1 / n^2
        1.2350e-04 rel alpha l1 error
        2.0177e-04 rel alpha l2 error
    kernel gradients # 5
            4.3109 sec exact per gradient
            0.0063 sec apprx per gradient
        8.1346e-01 avg grad error
    coregionalization Aq gradients # 15
           10.1366 sec exact per gradient
            0.0595 sec apprx per gradient
        3.8369e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0019 sec exact per gradient
            0.0061 sec apprx per gradient
        9.6319e-02 avg grad error
    noise gradients # 10
            0.5880 sec exact per gradient
            0.0003 sec apprx per gradient
        2.7753e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          229.5799 sec exact all gradients
            1.2305 sec apprx all gradients
        4.3809e-01 avg grad error
        1.6980e+01 avg grad magnitude
        2.5800e-02 err:grad l1 ratio
        1.3217e-02 err:grad l2 ratio
    total optimization iteration time
          255.1311 sec cholesky
           15.7180 sec runlmc
