n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7049 sec exact - pairwise distances (for dense approaches)
      0.0295 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1901e+04
        smallest eig        4.7956e-01
        l2 condition number 2.4817e+04
    matrix materialization/inversion time
           12.4131 sec exact - cholesky
           19.4098 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        1.4063e-07 rel alpha l1 error
        1.8953e-07 rel alpha l2 error
    kernel gradients # 1
            4.2806 sec exact per gradient
            0.0072 sec apprx per gradient
        1.6098e+01 avg grad error
    coregionalization Aq gradients # 3
           11.4071 sec exact per gradient
            0.0781 sec apprx per gradient
        9.5131e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3691 sec exact per gradient
            0.4907 sec apprx per gradient
        3.1809e-01 avg grad error
    noise gradients # 10
            0.5936 sec exact per gradient
            0.0003 sec apprx per gradient
        7.6834e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.1287 sec exact all gradients
            5.1522 sec apprx all gradients
        1.0883e+00 avg grad error
        5.3952e+01 avg grad magnitude
        2.0171e-02 err:grad l1 ratio
        2.0323e-02 err:grad l2 ratio
    total optimization iteration time
           70.5418 sec cholesky
           24.5620 sec runlmc
