n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7507 sec exact - pairwise distances (for dense approaches)
      0.0447 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        5.9153e-02
        l2 condition number 4.4340e+05
    matrix materialization/inversion time
           66.5380 sec exact - cholesky
           15.9165 sec approx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_approx|_1 / n^2
        2.1320e-04 rel alpha l1 error
        2.5869e-04 rel alpha l2 error
    kernel gradients # 5
            1.6939 sec exact per gradient
            0.0305 sec approx per gradient
        9.2783e-01 avg grad error
    coregionalization Aq gradients # 15
           15.8642 sec exact per gradient
            0.2066 sec approx per gradient
        3.0658e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2823 sec exact per gradient
            0.0268 sec approx per gradient
        1.1738e-01 avg grad error
    noise gradients # 10
            1.0406 sec exact per gradient
            0.0006 sec approx per gradient
        1.1154e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          320.9557 sec exact all gradients
            4.5973 sec approx all gradients
        7.8154e-01 avg grad error
        2.3992e+01 avg grad magnitude
        3.2575e-02 err:grad l1 ratio
        2.3462e-02 err:grad l2 ratio
    total optimization iteration time
          387.4937 sec cholesky
           20.5138 sec runlmc
