n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5378 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9703e+04
        smallest eig        4.5185e-02
        l2 condition number 4.3604e+05
    matrix materialization/inversion time
           18.2787 sec exact - cholesky
           27.9481 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        5.8325e-04 rel alpha l1 error
        8.9705e-04 rel alpha l2 error
    kernel gradients # 5
            3.7958 sec exact per gradient
            0.0060 sec apprx per gradient
        2.1258e+00 avg grad error
    coregionalization Aq gradients # 15
            9.0365 sec exact per gradient
            0.0572 sec apprx per gradient
        8.0393e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9004 sec exact per gradient
            0.0057 sec apprx per gradient
        2.3466e-01 avg grad error
    noise gradients # 10
            0.5734 sec exact per gradient
            0.0003 sec apprx per gradient
        2.6302e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          205.2813 sec exact all gradients
            1.1773 sec apprx all gradients
        1.8882e+00 avg grad error
        4.0390e+01 avg grad magnitude
        4.6750e-02 err:grad l1 ratio
        2.8309e-02 err:grad l2 ratio
    total optimization iteration time
          223.5600 sec cholesky
           29.1254 sec runlmc
