n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.8300 sec exact - pairwise distances (for dense approaches)
      0.0305 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9419e+04
        smallest eig        6.4681e-02
        l2 condition number 3.0023e+05
    matrix materialization/inversion time
           45.4081 sec exact - cholesky
           15.3387 sec approx - solve K*alpha=y, solve 10 trace terms
        1.5889e-07 |K_exact - K_approx|_1 / n^2
        5.5459e-04 rel alpha l1 error
        8.8528e-04 rel alpha l2 error
    kernel gradients # 5
            1.0785 sec exact per gradient
            0.0297 sec approx per gradient
        1.0775e+00 avg grad error
    coregionalization Aq gradients # 15
           14.6920 sec exact per gradient
            0.3896 sec approx per gradient
        1.8506e-01 avg grad error
    coregionalization kappa gradients # 50
            2.3841 sec exact per gradient
            0.0519 sec approx per gradient
        7.0990e-02 avg grad error
    noise gradients # 10
            1.2174 sec exact per gradient
            0.0005 sec approx per gradient
        9.5279e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          357.1513 sec exact all gradients
            8.5942 sec approx all gradients
        6.1384e-01 avg grad error
        1.8747e+01 avg grad magnitude
        3.2743e-02 err:grad l1 ratio
        2.8857e-02 err:grad l2 ratio
    total optimization iteration time
          402.5594 sec cholesky
           23.9330 sec runlmc
