n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6234 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        5.9153e-02
        l2 condition number 5.4418e+05
    matrix materialization/inversion time
           25.7054 sec exact - cholesky
           42.9223 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_apprx|_1 / n^2
        4.1895e-07 rel alpha l1 error
        4.3433e-07 rel alpha l2 error
    kernel gradients # 5
            3.1812 sec exact per gradient
            0.0226 sec apprx per gradient
        1.1342e+00 avg grad error
    coregionalization Aq gradients # 15
           11.0779 sec exact per gradient
            1.0467 sec apprx per gradient
        3.3242e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2344 sec exact per gradient
            0.0644 sec apprx per gradient
        1.2200e-01 avg grad error
    noise gradients # 10
            0.7531 sec exact per gradient
            0.0009 sec apprx per gradient
        5.1309e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          251.3263 sec exact all gradients
           19.0401 sec apprx all gradients
        5.2531e-01 avg grad error
        2.8377e+01 avg grad magnitude
        1.8512e-02 err:grad l1 ratio
        7.6978e-03 err:grad l2 ratio
    total optimization iteration time
          277.0317 sec cholesky
           61.9624 sec runlmc
