n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5313 sec exact - pairwise distances (for dense approaches)
      0.0171 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        9.5726e-04
        l2 condition number 2.3732e+08
    matrix materialization/inversion time
           57.0524 sec exact - cholesky
           36.2321 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_approx|_1 / n^2
        5.0829e-02 rel alpha l1 error
        7.8290e-02 rel alpha l2 error
    kernel gradients # 13
            0.8025 sec exact per gradient
            0.0122 sec approx per gradient
        1.0153e+01 avg grad error
    coregionalization Aq gradients # 30
            7.8583 sec exact per gradient
            0.1162 sec approx per gradient
        1.4408e+00 avg grad error
    coregionalization kappa gradients # 100
            0.7937 sec exact per gradient
            0.0123 sec approx per gradient
        1.0336e+00 avg grad error
    noise gradients # 10
            0.6291 sec exact per gradient
            0.0002 sec approx per gradient
        3.3490e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          331.8423 sec exact all gradients
            4.8738 sec approx all gradients
        7.9189e+03 avg grad error
        2.8682e+05 avg grad magnitude
        2.7609e-02 err:grad l1 ratio
        5.2429e-02 err:grad l2 ratio
    total optimization iteration time
          388.8948 sec cholesky
           41.1058 sec runlmc
