n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7385 sec exact - pairwise distances (for dense approaches)
      0.0334 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        9.8616e-05
        l2 condition number 3.0158e+08
    matrix materialization/inversion time
           75.8269 sec exact - cholesky
           40.3200 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_approx|_1 / n^2
        2.1109e-06 rel alpha l1 error
        2.3033e-06 rel alpha l2 error
    kernel gradients # 10
            1.2147 sec exact per gradient
            0.0305 sec approx per gradient
        1.7777e+03 avg grad error
    coregionalization Aq gradients # 15
           12.9651 sec exact per gradient
            0.1843 sec approx per gradient
        1.2665e+01 avg grad error
    coregionalization kappa gradients # 50
            1.4632 sec exact per gradient
            0.0285 sec approx per gradient
        3.8318e+00 avg grad error
    noise gradients # 10
            1.0895 sec exact per gradient
            0.0004 sec approx per gradient
        7.0207e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          290.6798 sec exact all gradients
            4.5004 sec approx all gradients
        4.0943e+02 avg grad error
        9.2098e+07 avg grad magnitude
        4.4456e-06 err:grad l1 ratio
        5.1850e-06 err:grad l2 ratio
    total optimization iteration time
          366.5067 sec cholesky
           44.8203 sec runlmc
