n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7359 sec exact - pairwise distances (for dense approaches)
      0.0330 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.1981e-04
        l2 condition number 9.1523e+06
    matrix materialization/inversion time
           31.6109 sec exact - cholesky
            3.9135 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        1.7731e-06 rel alpha l1 error
        2.0470e-06 rel alpha l2 error
    kernel gradients # 1
            1.5922 sec exact per gradient
            0.0357 sec approx per gradient
        2.4172e+01 avg grad error
    coregionalization Aq gradients # 3
           18.9772 sec exact per gradient
            0.4181 sec approx per gradient
        3.6167e-01 avg grad error
    coregionalization kappa gradients # 10
            2.0160 sec exact per gradient
            0.0337 sec approx per gradient
        2.3046e-01 avg grad error
    noise gradients # 10
            1.1182 sec exact per gradient
            0.0004 sec approx per gradient
        3.2641e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           89.8662 sec exact all gradients
            1.6309 sec approx all gradients
        6.4734e+01 avg grad error
        3.9871e+06 avg grad magnitude
        1.6236e-05 err:grad l1 ratio
        1.8837e-05 err:grad l2 ratio
    total optimization iteration time
          121.4772 sec cholesky
            5.5445 sec runlmc
