n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.8063 sec exact - pairwise distances (for dense approaches)
      0.0527 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        6.8270e-02
        l2 condition number 1.7786e+05
    matrix materialization/inversion time
           27.1416 sec exact - cholesky
            1.6556 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        7.6332e-09 rel alpha l1 error
        8.9365e-09 rel alpha l2 error
    kernel gradients # 1
            1.7558 sec exact per gradient
            0.0298 sec approx per gradient
        1.4813e+01 avg grad error
    coregionalization Aq gradients # 3
           25.8288 sec exact per gradient
            0.3081 sec approx per gradient
        3.2451e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4989 sec exact per gradient
            0.0286 sec approx per gradient
        1.5389e-01 avg grad error
    noise gradients # 10
            0.9900 sec exact per gradient
            0.0006 sec approx per gradient
        2.9832e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
          104.1314 sec exact all gradients
            1.2451 sec approx all gradients
        1.0965e+00 avg grad error
        1.0595e+02 avg grad magnitude
        1.0349e-02 err:grad l1 ratio
        9.7845e-03 err:grad l2 ratio
    total optimization iteration time
          131.2729 sec cholesky
            2.9007 sec runlmc
