n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6413 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2760e+04
        smallest eig        9.8770e-05
        l2 condition number 8.3791e+08
    matrix materialization/inversion time
           89.1857 sec exact - cholesky
          318.6398 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.7175e-07 |K_exact - K_apprx|_1 / n^2
        3.1054e-01 rel alpha l1 error
        3.2275e-01 rel alpha l2 error
    kernel gradients # 13
            8.4566 sec exact per gradient
            0.0095 sec apprx per gradient
        3.3661e+02 avg grad error
    coregionalization Aq gradients # 30
           11.4901 sec exact per gradient
            0.7355 sec apprx per gradient
        7.0105e+01 avg grad error
    coregionalization kappa gradients # 100
            1.0263 sec exact per gradient
            0.0194 sec apprx per gradient
        8.8629e+01 avg grad error
    noise gradients # 10
            0.5707 sec exact per gradient
            0.0003 sec apprx per gradient
        4.4518e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          562.9782 sec exact all gradients
           24.1267 sec apprx all gradients
        1.0525e+07 avg grad error
        2.2636e+07 avg grad magnitude
        4.6496e-01 err:grad l1 ratio
        4.7172e-01 err:grad l2 ratio
    total optimization iteration time
          652.1639 sec cholesky
          342.7665 sec runlmc
