n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6891 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4031e+03
        smallest eig        7.0762e-02
        l2 condition number 7.6355e+04
    matrix materialization/inversion time
           13.6673 sec exact - cholesky
            7.9618 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_apprx|_1 / n^2
        4.8351e-07 rel alpha l1 error
        5.9138e-07 rel alpha l2 error
    kernel gradients # 1
            5.6523 sec exact per gradient
            1.8108 sec apprx per gradient
        2.4096e+01 avg grad error
    coregionalization Aq gradients # 3
           12.8194 sec exact per gradient
            0.9515 sec apprx per gradient
        5.4371e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9369 sec exact per gradient
            0.0507 sec apprx per gradient
        3.4945e-01 avg grad error
    noise gradients # 10
            0.5697 sec exact per gradient
            0.0007 sec apprx per gradient
        5.8853e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.1770 sec exact all gradients
            5.1789 sec apprx all gradients
        2.0148e+00 avg grad error
        1.1010e+02 avg grad magnitude
        1.8299e-02 err:grad l1 ratio
        1.8558e-02 err:grad l2 ratio
    total optimization iteration time
           72.8443 sec cholesky
           13.1407 sec runlmc
