n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6876 sec exact - pairwise distances (for dense approaches)
      0.0283 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0925e+06
    matrix materialization/inversion time
           15.4240 sec exact - cholesky
            6.8854 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        4.5318e-09 rel alpha l1 error
        5.0870e-09 rel alpha l2 error
    kernel gradients # 1
            6.8266 sec exact per gradient
            0.7756 sec apprx per gradient
        6.3268e+00 avg grad error
    coregionalization Aq gradients # 3
           11.6977 sec exact per gradient
            0.6101 sec apprx per gradient
        3.2849e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3374 sec exact per gradient
            0.0258 sec apprx per gradient
        1.6014e-01 avg grad error
    noise gradients # 10
            0.6462 sec exact per gradient
            0.0214 sec apprx per gradient
        2.4709e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.7556 sec exact all gradients
            3.0782 sec apprx all gradients
        5.1935e+00 avg grad error
        3.7721e+04 avg grad magnitude
        1.3768e-04 err:grad l1 ratio
        1.6281e-04 err:grad l2 ratio
    total optimization iteration time
           77.1796 sec cholesky
            9.9636 sec runlmc
