n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.4630 sec exact - pairwise distances (for dense approaches)
      0.0175 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        8.6916e-03
        l2 condition number 5.2418e+07
    matrix materialization/inversion time
           39.9071 sec exact - cholesky
            9.4386 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_approx|_1 / n^2
        9.7055e-07 rel alpha l1 error
        1.0701e-06 rel alpha l2 error
    kernel gradients # 10
            0.7949 sec exact per gradient
            0.0128 sec approx per gradient
        1.7830e+00 avg grad error
    coregionalization Aq gradients # 30
            8.4595 sec exact per gradient
            0.1741 sec approx per gradient
        3.9406e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9929 sec exact per gradient
            0.0124 sec approx per gradient
        2.1208e-01 avg grad error
    noise gradients # 10
            0.5967 sec exact per gradient
            0.0002 sec approx per gradient
        3.7090e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          366.9881 sec exact all gradients
            6.5969 sec approx all gradients
        1.2575e+00 avg grad error
        4.4105e+03 avg grad magnitude
        2.8512e-04 err:grad l1 ratio
        2.6023e-04 err:grad l2 ratio
    total optimization iteration time
          406.8951 sec cholesky
           16.0354 sec runlmc
