n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5917 sec exact - pairwise distances (for dense approaches)
      0.0252 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        9.8635e-05
        l2 condition number 4.6190e+09
    matrix materialization/inversion time
           54.6784 sec exact - cholesky
          321.4838 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_apprx|_1 / n^2
        6.9488e-06 rel alpha l1 error
        7.6968e-06 rel alpha l2 error
    kernel gradients # 10
            4.4190 sec exact per gradient
            0.0241 sec apprx per gradient
        1.2956e+01 avg grad error
    coregionalization Aq gradients # 30
            9.7783 sec exact per gradient
            0.4762 sec apprx per gradient
        2.8794e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9294 sec exact per gradient
            0.0465 sec apprx per gradient
        1.2826e+00 avg grad error
    noise gradients # 10
            0.5357 sec exact per gradient
            0.0011 sec apprx per gradient
        1.3332e+04 avg grad error
    total gradient runtime summary (420 partial derivatives)
          435.8365 sec exact all gradients
           19.1897 sec apprx all gradients
        3.2010e+02 avg grad error
        4.7774e+07 avg grad magnitude
        6.7004e-06 err:grad l1 ratio
        7.9253e-06 err:grad l2 ratio
    total optimization iteration time
          490.5150 sec cholesky
          340.6736 sec runlmc
