n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6714 sec exact - pairwise distances (for dense approaches)
      0.0292 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7276e+04
        smallest eig        9.5339e-04
        l2 condition number 2.8609e+07
    matrix materialization/inversion time
           27.7569 sec exact - cholesky
           63.6356 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1151e-09 |K_exact - K_apprx|_1 / n^2
        1.4053e-06 rel alpha l1 error
        1.5886e-06 rel alpha l2 error
    kernel gradients # 5
            3.8104 sec exact per gradient
            0.7389 sec apprx per gradient
        2.7902e+01 avg grad error
    coregionalization Aq gradients # 15
           11.3704 sec exact per gradient
            0.1348 sec apprx per gradient
        6.1444e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9440 sec exact per gradient
            0.0128 sec apprx per gradient
        1.7465e+00 avg grad error
    noise gradients # 10
            0.5417 sec exact per gradient
            0.0006 sec apprx per gradient
        9.8918e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          242.2254 sec exact all gradients
            6.3627 sec apprx all gradients
        5.1350e+01 avg grad error
        9.5100e+05 avg grad magnitude
        5.3996e-05 err:grad l1 ratio
        5.3768e-05 err:grad l2 ratio
    total optimization iteration time
          269.9823 sec cholesky
           69.9984 sec runlmc
