n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5862 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1480e+05
        smallest eig        9.6129e-04
        l2 condition number 1.1943e+08
    matrix materialization/inversion time
           61.3532 sec exact - cholesky
          283.0599 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4069e-07 |K_exact - K_apprx|_1 / n^2
        1.9604e-02 rel alpha l1 error
        2.1987e-02 rel alpha l2 error
    kernel gradients # 13
            6.1516 sec exact per gradient
            0.0070 sec apprx per gradient
        2.4971e+01 avg grad error
    coregionalization Aq gradients # 30
           11.7113 sec exact per gradient
            0.7880 sec apprx per gradient
        3.1966e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9966 sec exact per gradient
            0.0156 sec apprx per gradient
        1.3229e+00 avg grad error
    noise gradients # 10
            0.5350 sec exact per gradient
            0.0004 sec apprx per gradient
        2.0333e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          536.3202 sec exact all gradients
           25.2929 sec apprx all gradients
        4.8101e+03 avg grad error
        2.9699e+05 avg grad magnitude
        1.6196e-02 err:grad l1 ratio
        1.8117e-02 err:grad l2 ratio
    total optimization iteration time
          597.6735 sec cholesky
          308.3527 sec runlmc
