n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6734 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4217e+03
        smallest eig        1.2504e-01
        l2 condition number 6.7353e+04
    matrix materialization/inversion time
           12.1403 sec exact - cholesky
            6.2091 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8295e-11 |K_exact - K_apprx|_1 / n^2
        1.7645e-09 rel alpha l1 error
        2.2862e-09 rel alpha l2 error
    kernel gradients # 1
            2.8997 sec exact per gradient
            0.0214 sec apprx per gradient
        5.9457e+00 avg grad error
    coregionalization Aq gradients # 3
            9.2236 sec exact per gradient
            3.5992 sec apprx per gradient
        2.5621e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0882 sec exact per gradient
            0.0183 sec apprx per gradient
        2.0393e-01 avg grad error
    noise gradients # 10
            0.7039 sec exact per gradient
            0.0006 sec apprx per gradient
        5.1368e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           48.4916 sec exact all gradients
           11.0083 sec apprx all gradients
        4.0800e-01 avg grad error
        6.6825e+01 avg grad magnitude
        6.1055e-03 err:grad l1 ratio
        5.7238e-03 err:grad l2 ratio
    total optimization iteration time
           60.6319 sec cholesky
           17.2173 sec runlmc
