n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5587 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1396e+04
        smallest eig        9.7857e-05
        l2 condition number 3.2084e+08
    matrix materialization/inversion time
           44.4932 sec exact - cholesky
          509.8675 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.1934e-09 |K_exact - K_apprx|_1 / n^2
        1.3312e-07 rel alpha l1 error
        1.7843e-07 rel alpha l2 error
    kernel gradients # 10
            5.2369 sec exact per gradient
            0.0221 sec apprx per gradient
        1.4917e+01 avg grad error
    coregionalization Aq gradients # 30
           11.1951 sec exact per gradient
            1.9757 sec apprx per gradient
        4.0132e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0165 sec exact per gradient
            0.0551 sec apprx per gradient
        1.5212e+00 avg grad error
    noise gradients # 10
            0.5571 sec exact per gradient
            0.0018 sec apprx per gradient
        4.6909e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          495.4420 sec exact all gradients
           65.0161 sec apprx all gradients
        1.1527e+02 avg grad error
        4.9395e+07 avg grad magnitude
        2.3337e-06 err:grad l1 ratio
        3.4758e-06 err:grad l2 ratio
    total optimization iteration time
          539.9352 sec cholesky
          574.8836 sec runlmc
