n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5885 sec exact - pairwise distances (for dense approaches)
      0.0343 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8026e+04
        smallest eig        6.4681e-02
        l2 condition number 5.8790e+05
    matrix materialization/inversion time
           68.0584 sec exact - cholesky
            7.8464 sec approx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_approx|_1 / n^2
        5.8619e-07 rel alpha l1 error
        6.4721e-07 rel alpha l2 error
    kernel gradients # 10
            1.1705 sec exact per gradient
            0.0308 sec approx per gradient
        7.5378e+00 avg grad error
    coregionalization Aq gradients # 15
           16.8460 sec exact per gradient
            0.2558 sec approx per gradient
        4.5592e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1019 sec exact per gradient
            0.0162 sec approx per gradient
        1.8208e-01 avg grad error
    noise gradients # 10
            0.7762 sec exact per gradient
            0.0002 sec approx per gradient
        6.1929e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          327.2543 sec exact all gradients
            4.9582 sec approx all gradients
        9.7636e-01 avg grad error
        1.7371e+01 avg grad magnitude
        5.6207e-02 err:grad l1 ratio
        3.1720e-02 err:grad l2 ratio
    total optimization iteration time
          395.3127 sec cholesky
           12.8046 sec runlmc
