n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.7213 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        2.4178e-01
        l2 condition number 9.3961e+05
    matrix materialization/inversion time
           39.5980 sec exact - cholesky
          190.0829 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_apprx|_1 / n^2
        1.1024e-04 rel alpha l1 error
        1.5693e-04 rel alpha l2 error
    kernel gradients # 13
            4.1005 sec exact per gradient
            0.0212 sec apprx per gradient
        1.6772e-01 avg grad error
    coregionalization Aq gradients # 30
           11.6945 sec exact per gradient
            0.6602 sec apprx per gradient
        1.0693e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2352 sec exact per gradient
            0.0189 sec apprx per gradient
        3.4329e-02 avg grad error
    noise gradients # 10
            0.6473 sec exact per gradient
            0.0007 sec apprx per gradient
        1.0819e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          534.1310 sec exact all gradients
           21.9811 sec apprx all gradients
        1.1469e-01 avg grad error
        9.0888e+00 avg grad magnitude
        1.2619e-02 err:grad l1 ratio
        4.6270e-03 err:grad l2 ratio
    total optimization iteration time
          573.7290 sec cholesky
          212.0640 sec runlmc
