n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7094 sec exact - pairwise distances (for dense approaches)
      0.0265 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0077e+06
    matrix materialization/inversion time
           46.8810 sec exact - cholesky
           84.0548 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_apprx|_1 / n^2
        2.0868e-06 rel alpha l1 error
        2.4836e-06 rel alpha l2 error
    kernel gradients # 20
            3.9519 sec exact per gradient
            0.6307 sec apprx per gradient
        4.5601e+00 avg grad error
    coregionalization Aq gradients # 30
           11.1252 sec exact per gradient
            0.5447 sec apprx per gradient
        1.2812e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0491 sec exact per gradient
            0.0577 sec apprx per gradient
        4.9010e-02 avg grad error
    noise gradients # 10
            0.5281 sec exact per gradient
            0.0013 sec apprx per gradient
        2.5207e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          522.9847 sec exact all gradients
           34.7431 sec apprx all gradients
        3.1875e-01 avg grad error
        8.9478e+00 avg grad magnitude
        3.5623e-02 err:grad l1 ratio
        4.5847e-02 err:grad l2 ratio
    total optimization iteration time
          569.8657 sec cholesky
          118.7980 sec runlmc
