n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6718 sec exact - pairwise distances (for dense approaches)
      0.0287 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2431e+04
        smallest eig        9.4786e-04
        l2 condition number 1.3115e+07
    matrix materialization/inversion time
           12.2313 sec exact - cholesky
           19.1733 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.9825e-10 |K_exact - K_apprx|_1 / n^2
        3.4830e-05 rel alpha l1 error
        4.9916e-05 rel alpha l2 error
    kernel gradients # 1
            4.1242 sec exact per gradient
            0.1493 sec apprx per gradient
        6.6212e+01 avg grad error
    coregionalization Aq gradients # 3
            9.2348 sec exact per gradient
            0.0568 sec apprx per gradient
        1.7899e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9182 sec exact per gradient
            0.0057 sec apprx per gradient
        7.1282e-01 avg grad error
    noise gradients # 10
            0.5788 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3372e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           46.7983 sec exact all gradients
            0.3794 sec apprx all gradients
        2.6468e+02 avg grad error
        3.7934e+06 avg grad magnitude
        6.9773e-05 err:grad l1 ratio
        9.2948e-05 err:grad l2 ratio
    total optimization iteration time
           59.0296 sec cholesky
           19.5527 sec runlmc
