n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.7258 sec exact - pairwise distances (for dense approaches)
      0.0368 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        9.8841e-05
        l2 condition number 9.3649e+08
    matrix materialization/inversion time
           22.1515 sec exact - cholesky
          317.7124 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_apprx|_1 / n^2
        1.0296e-03 rel alpha l1 error
        1.1174e-03 rel alpha l2 error
    kernel gradients # 6
            3.2564 sec exact per gradient
            0.0787 sec apprx per gradient
        2.9657e+02 avg grad error
    coregionalization Aq gradients # 15
           10.1956 sec exact per gradient
            0.1815 sec apprx per gradient
        3.7287e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0308 sec exact per gradient
            0.0177 sec apprx per gradient
        2.9150e+00 avg grad error
    noise gradients # 10
            0.5669 sec exact per gradient
            0.0007 sec apprx per gradient
        1.1686e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          229.6830 sec exact all gradients
            4.0842 sec apprx all gradients
        5.4111e+04 avg grad error
        8.4628e+07 avg grad magnitude
        6.3940e-04 err:grad l1 ratio
        7.7670e-04 err:grad l2 ratio
    total optimization iteration time
          251.8345 sec cholesky
          321.7966 sec runlmc
