n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5668 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5017e+05
        smallest eig        9.8577e-05
        l2 condition number 5.5811e+09
    matrix materialization/inversion time
          117.9839 sec exact - cholesky
          203.1762 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.5953e-08 |K_exact - K_apprx|_1 / n^2
        2.6418e-03 rel alpha l1 error
        3.0011e-03 rel alpha l2 error
    kernel gradients # 20
            9.5391 sec exact per gradient
            0.0069 sec apprx per gradient
        1.0165e+03 avg grad error
    coregionalization Aq gradients # 30
            9.8163 sec exact per gradient
            0.0573 sec apprx per gradient
        1.7779e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9208 sec exact per gradient
            0.0057 sec apprx per gradient
        4.1666e+00 avg grad error
    noise gradients # 10
            0.5815 sec exact per gradient
            0.0003 sec apprx per gradient
        8.2474e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          583.1591 sec exact all gradients
            2.4315 sec apprx all gradients
        1.9186e+05 avg grad error
        4.6493e+07 avg grad magnitude
        4.1267e-03 err:grad l1 ratio
        4.7770e-03 err:grad l2 ratio
    total optimization iteration time
          701.1431 sec cholesky
          205.6078 sec runlmc
