n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.4831 sec exact - pairwise distances (for dense approaches)
      0.0178 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.1454e-03
        l2 condition number 2.1474e+06
    matrix materialization/inversion time
           44.9911 sec exact - cholesky
           22.4391 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_approx|_1 / n^2
        1.9935e-03 rel alpha l1 error
        2.2813e-03 rel alpha l2 error
    kernel gradients # 10
            1.0748 sec exact per gradient
            0.0259 sec approx per gradient
        9.6570e-01 avg grad error
    coregionalization Aq gradients # 30
            8.1195 sec exact per gradient
            0.1210 sec approx per gradient
        2.8759e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8616 sec exact per gradient
            0.0172 sec approx per gradient
        1.6438e-01 avg grad error
    noise gradients # 10
            0.7653 sec exact per gradient
            0.0003 sec approx per gradient
        3.8870e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          348.1483 sec exact all gradients
            5.6107 sec approx all gradients
        9.5223e+00 avg grad error
        3.4766e+03 avg grad magnitude
        2.7390e-03 err:grad l1 ratio
        2.8065e-03 err:grad l2 ratio
    total optimization iteration time
          393.1394 sec cholesky
           28.0497 sec runlmc
