n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5520 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        9.8324e-05
        l2 condition number 8.1262e+07
    matrix materialization/inversion time
            9.0838 sec exact - cholesky
          119.4970 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        8.4945e-09 rel alpha l1 error
        1.1475e-08 rel alpha l2 error
    kernel gradients # 1
            3.6886 sec exact per gradient
            0.0197 sec apprx per gradient
        2.7893e+01 avg grad error
    coregionalization Aq gradients # 3
           12.4754 sec exact per gradient
            0.6233 sec apprx per gradient
        4.6412e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0675 sec exact per gradient
            0.0391 sec apprx per gradient
        1.8959e-01 avg grad error
    noise gradients # 10
            0.5598 sec exact per gradient
            0.0096 sec apprx per gradient
        3.6563e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.3877 sec exact all gradients
            2.3769 sec apprx all gradients
        7.1778e+02 avg grad error
        4.0304e+08 avg grad magnitude
        1.7809e-06 err:grad l1 ratio
        2.1741e-06 err:grad l2 ratio
    total optimization iteration time
           66.4715 sec cholesky
          121.8739 sec runlmc
