n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      1.0645 sec exact - pairwise distances (for dense approaches)
      0.0610 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        2.7324e-01
        l2 condition number 3.0869e+05
    matrix materialization/inversion time
           63.5577 sec exact - cholesky
            8.3648 sec approx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_approx|_1 / n^2
        4.0775e-05 rel alpha l1 error
        6.4323e-05 rel alpha l2 error
    kernel gradients # 5
            1.2677 sec exact per gradient
            0.0284 sec approx per gradient
        3.0385e-01 avg grad error
    coregionalization Aq gradients # 15
           14.4126 sec exact per gradient
            0.3902 sec approx per gradient
        1.7191e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3774 sec exact per gradient
            0.0286 sec approx per gradient
        9.5635e-02 avg grad error
    noise gradients # 10
            0.9802 sec exact per gradient
            0.0005 sec approx per gradient
        9.4198e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          301.1984 sec exact all gradients
            7.4321 sec approx all gradients
        1.9306e-01 avg grad error
        1.6695e+01 avg grad magnitude
        1.1564e-02 err:grad l1 ratio
        4.2666e-03 err:grad l2 ratio
    total optimization iteration time
          364.7561 sec cholesky
           15.7969 sec runlmc
