n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.8972 sec exact - pairwise distances (for dense approaches)
      0.0510 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0147e+04
        smallest eig        8.4837e-03
        l2 condition number 3.5535e+06
    matrix materialization/inversion time
           70.3653 sec exact - cholesky
           17.6730 sec approx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_approx|_1 / n^2
        3.3112e-06 rel alpha l1 error
        4.0042e-06 rel alpha l2 error
    kernel gradients # 6
            1.9928 sec exact per gradient
            0.0679 sec approx per gradient
        3.2569e+01 avg grad error
    coregionalization Aq gradients # 15
           16.4388 sec exact per gradient
            0.2030 sec approx per gradient
        1.3020e+00 avg grad error
    coregionalization kappa gradients # 50
            2.0787 sec exact per gradient
            0.0566 sec approx per gradient
        5.0507e-01 avg grad error
    noise gradients # 10
            1.9564 sec exact per gradient
            0.0004 sec approx per gradient
        5.5749e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          382.0381 sec exact all gradients
            6.2867 sec approx all gradients
        4.5068e+00 avg grad error
        9.1578e+03 avg grad magnitude
        4.9212e-04 err:grad l1 ratio
        3.8290e-04 err:grad l2 ratio
    total optimization iteration time
          452.4034 sec cholesky
           23.9597 sec runlmc
