n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.8133 sec exact - pairwise distances (for dense approaches)
      0.0388 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        9.8841e-05
        l2 condition number 9.3649e+08
    matrix materialization/inversion time
           61.8184 sec exact - cholesky
           47.7332 sec approx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_approx|_1 / n^2
        7.3108e-04 rel alpha l1 error
        7.9571e-04 rel alpha l2 error
    kernel gradients # 6
            1.3672 sec exact per gradient
            0.0350 sec approx per gradient
        2.1849e+02 avg grad error
    coregionalization Aq gradients # 15
           13.5101 sec exact per gradient
            0.2847 sec approx per gradient
        4.1638e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4642 sec exact per gradient
            0.0468 sec approx per gradient
        2.5637e+00 avg grad error
    noise gradients # 10
            1.3170 sec exact per gradient
            0.0004 sec approx per gradient
        8.9980e+05 avg grad error
    total gradient runtime summary (216 partial derivatives)
          297.2335 sec exact all gradients
            6.8245 sec approx all gradients
        4.1667e+04 avg grad error
        8.4628e+07 avg grad magnitude
        4.9236e-04 err:grad l1 ratio
        5.8815e-04 err:grad l2 ratio
    total optimization iteration time
          359.0518 sec cholesky
           54.5577 sec runlmc
