n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      1.1973 sec exact - pairwise distances (for dense approaches)
      0.0394 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4967e+04
        smallest eig        6.8837e-02
        l2 condition number 1.3796e+06
    matrix materialization/inversion time
           47.4811 sec exact - cholesky
            7.0539 sec approx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_approx|_1 / n^2
        3.9427e-07 rel alpha l1 error
        4.4497e-07 rel alpha l2 error
    kernel gradients # 6
            1.2714 sec exact per gradient
            0.0277 sec approx per gradient
        2.2950e+01 avg grad error
    coregionalization Aq gradients # 15
           14.0487 sec exact per gradient
            0.2860 sec approx per gradient
        4.5921e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4888 sec exact per gradient
            0.0293 sec approx per gradient
        1.9049e-01 avg grad error
    noise gradients # 10
            1.5222 sec exact per gradient
            0.0004 sec approx per gradient
        4.5017e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          308.0197 sec exact all gradients
            5.9244 sec approx all gradients
        1.2089e+00 avg grad error
        1.9399e+01 avg grad magnitude
        6.2319e-02 err:grad l1 ratio
        6.1764e-02 err:grad l2 ratio
    total optimization iteration time
          355.5009 sec cholesky
           12.9783 sec runlmc
