n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6087 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        7.3224e-02
        l2 condition number 2.6821e+05
    matrix materialization/inversion time
           38.9073 sec exact - cholesky
           93.4809 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_apprx|_1 / n^2
        2.6941e-04 rel alpha l1 error
        3.0633e-04 rel alpha l2 error
    kernel gradients # 10
            4.7968 sec exact per gradient
            0.0169 sec apprx per gradient
        4.8066e-01 avg grad error
    coregionalization Aq gradients # 30
           10.9394 sec exact per gradient
            1.8263 sec apprx per gradient
        1.4540e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3080 sec exact per gradient
            0.7531 sec apprx per gradient
        6.1575e-02 avg grad error
    noise gradients # 10
            0.7086 sec exact per gradient
            0.0006 sec apprx per gradient
        1.0197e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          514.0336 sec exact all gradients
          130.2737 sec apprx all gradients
        3.7275e-01 avg grad error
        7.6840e+00 avg grad magnitude
        4.8510e-02 err:grad l1 ratio
        3.7729e-02 err:grad l2 ratio
    total optimization iteration time
          552.9409 sec cholesky
          223.7546 sec runlmc
