n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7230 sec exact - pairwise distances (for dense approaches)
      0.0299 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3423e+04
        smallest eig        9.7343e-05
        l2 condition number 2.4063e+08
    matrix materialization/inversion time
           23.0609 sec exact - cholesky
           81.8480 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.0801e-09 |K_exact - K_apprx|_1 / n^2
        1.1921e-07 rel alpha l1 error
        1.5995e-07 rel alpha l2 error
    kernel gradients # 5
            3.3645 sec exact per gradient
            0.3967 sec apprx per gradient
        2.7310e+01 avg grad error
    coregionalization Aq gradients # 15
            9.3252 sec exact per gradient
            0.0576 sec apprx per gradient
        1.2864e+01 avg grad error
    coregionalization kappa gradients # 50
            0.9270 sec exact per gradient
            0.0058 sec apprx per gradient
        2.5103e+00 avg grad error
    noise gradients # 10
            0.5885 sec exact per gradient
            0.0003 sec apprx per gradient
        6.5188e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          208.9353 sec exact all gradients
            3.1375 sec apprx all gradients
        3.1339e+02 avg grad error
        9.5119e+07 avg grad magnitude
        3.2947e-06 err:grad l1 ratio
        4.1028e-06 err:grad l2 ratio
    total optimization iteration time
          231.9962 sec cholesky
           84.9855 sec runlmc
