n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.8548 sec exact - pairwise distances (for dense approaches)
      0.0404 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        9.8938e-05
        l2 condition number 1.0219e+09
    matrix materialization/inversion time
           71.2274 sec exact - cholesky
           50.1589 sec approx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_approx|_1 / n^2
        5.4484e-05 rel alpha l1 error
        6.1249e-05 rel alpha l2 error
    kernel gradients # 10
            2.3129 sec exact per gradient
            0.0332 sec approx per gradient
        8.8223e+02 avg grad error
    coregionalization Aq gradients # 15
           15.6340 sec exact per gradient
            0.3013 sec approx per gradient
        1.1319e+01 avg grad error
    coregionalization kappa gradients # 50
            1.5628 sec exact per gradient
            0.0280 sec approx per gradient
        5.5012e+00 avg grad error
    noise gradients # 10
            1.1535 sec exact per gradient
            0.0005 sec approx per gradient
        1.5923e+05 avg grad error
    total gradient runtime summary (220 partial derivatives)
          347.3129 sec exact all gradients
            6.2582 sec approx all gradients
        7.2869e+03 avg grad error
        9.3525e+07 avg grad magnitude
        7.7914e-05 err:grad l1 ratio
        9.3341e-05 err:grad l2 ratio
    total optimization iteration time
          418.5403 sec cholesky
           56.4171 sec runlmc
