n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7058 sec exact - pairwise distances (for dense approaches)
      0.0397 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0147e+04
        smallest eig        5.9153e-02
        l2 condition number 5.0965e+05
    matrix materialization/inversion time
           61.0491 sec exact - cholesky
           10.0242 sec approx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_approx|_1 / n^2
        1.6044e-06 rel alpha l1 error
        1.9018e-06 rel alpha l2 error
    kernel gradients # 6
            1.7148 sec exact per gradient
            0.0273 sec approx per gradient
        7.5010e+01 avg grad error
    coregionalization Aq gradients # 15
           18.9740 sec exact per gradient
            0.2497 sec approx per gradient
        5.7664e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2587 sec exact per gradient
            0.0300 sec approx per gradient
        2.3867e-01 avg grad error
    noise gradients # 10
            1.3008 sec exact per gradient
            0.0004 sec approx per gradient
        5.3532e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          370.8427 sec exact all gradients
            5.4129 sec approx all gradients
        2.7871e+00 avg grad error
        2.8551e+01 avg grad magnitude
        9.7619e-02 err:grad l1 ratio
        1.5832e-01 err:grad l2 ratio
    total optimization iteration time
          431.8918 sec cholesky
           15.4371 sec runlmc
