n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.4857 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        7.3224e-02
        l2 condition number 4.1549e+05
    matrix materialization/inversion time
           60.2468 sec exact - cholesky
            8.1335 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_approx|_1 / n^2
        1.5609e-04 rel alpha l1 error
        1.9079e-04 rel alpha l2 error
    kernel gradients # 13
            0.8042 sec exact per gradient
            0.0121 sec approx per gradient
        1.5213e+00 avg grad error
    coregionalization Aq gradients # 30
            8.2913 sec exact per gradient
            0.1196 sec approx per gradient
        2.6395e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9748 sec exact per gradient
            0.0267 sec approx per gradient
        1.2142e-01 avg grad error
    noise gradients # 10
            1.1356 sec exact per gradient
            0.0004 sec approx per gradient
        8.8768e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          368.0290 sec exact all gradients
            6.4165 sec approx all gradients
        4.7251e-01 avg grad error
        7.6829e+00 avg grad magnitude
        6.1501e-02 err:grad l1 ratio
        3.3107e-02 err:grad l2 ratio
    total optimization iteration time
          428.2758 sec cholesky
           14.5500 sec runlmc
