n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7166 sec exact - pairwise distances (for dense approaches)
      0.0308 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        9.4786e-04
        l2 condition number 8.4296e+06
    matrix materialization/inversion time
           12.2339 sec exact - cholesky
           10.6928 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        1.4532e-07 rel alpha l1 error
        1.6464e-07 rel alpha l2 error
    kernel gradients # 1
            3.0795 sec exact per gradient
            0.0179 sec apprx per gradient
        1.9691e+00 avg grad error
    coregionalization Aq gradients # 3
           12.2000 sec exact per gradient
            2.0106 sec apprx per gradient
        4.7219e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0225 sec exact per gradient
            0.0332 sec apprx per gradient
        1.8648e-01 avg grad error
    noise gradients # 10
            0.5692 sec exact per gradient
            0.0009 sec apprx per gradient
        3.4581e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.5971 sec exact all gradients
            6.3898 sec apprx all gradients
        6.8159e+01 avg grad error
        3.9857e+06 avg grad magnitude
        1.7101e-05 err:grad l1 ratio
        2.0609e-05 err:grad l2 ratio
    total optimization iteration time
           67.8310 sec cholesky
           17.0826 sec runlmc
