n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6519 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1082e+04
        smallest eig        9.5339e-04
        l2 condition number 2.2113e+07
    matrix materialization/inversion time
           20.2092 sec exact - cholesky
          399.1069 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1861e-07 |K_exact - K_apprx|_1 / n^2
        1.6373e-02 rel alpha l1 error
        2.0528e-02 rel alpha l2 error
    kernel gradients # 5
            3.9095 sec exact per gradient
            0.0137 sec apprx per gradient
        6.6018e+01 avg grad error
    coregionalization Aq gradients # 15
           11.1189 sec exact per gradient
            0.0718 sec apprx per gradient
        6.3713e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2630 sec exact per gradient
            0.0065 sec apprx per gradient
        3.7624e+00 avg grad error
    noise gradients # 10
            0.6250 sec exact per gradient
            0.0003 sec apprx per gradient
        2.3117e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          255.7325 sec exact all gradients
            1.4717 sec apprx all gradients
        1.0759e+04 avg grad error
        6.1527e+05 avg grad magnitude
        1.7487e-02 err:grad l1 ratio
        1.9260e-02 err:grad l2 ratio
    total optimization iteration time
          275.9417 sec cholesky
          400.5786 sec runlmc
