n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6738 sec exact - pairwise distances (for dense approaches)
      0.0267 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9419e+04
        smallest eig        9.5965e-04
        l2 condition number 2.0236e+07
    matrix materialization/inversion time
           59.6535 sec exact - cholesky
           53.9193 sec approx - solve K*alpha=y, solve 10 trace terms
        1.5889e-07 |K_exact - K_approx|_1 / n^2
        2.1746e-02 rel alpha l1 error
        3.0096e-02 rel alpha l2 error
    kernel gradients # 5
            2.9940 sec exact per gradient
            0.0675 sec approx per gradient
        8.0198e+01 avg grad error
    coregionalization Aq gradients # 15
           12.0830 sec exact per gradient
            0.1689 sec approx per gradient
        2.8810e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9732 sec exact per gradient
            0.0187 sec approx per gradient
        3.1945e+00 avg grad error
    noise gradients # 10
            0.8237 sec exact per gradient
            0.0005 sec approx per gradient
        2.9770e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          253.1117 sec exact all gradients
            3.8093 sec approx all gradients
        1.3851e+04 avg grad error
        5.5905e+05 avg grad magnitude
        2.4776e-02 err:grad l1 ratio
        2.9269e-02 err:grad l2 ratio
    total optimization iteration time
          312.7652 sec cholesky
           57.7286 sec runlmc
