n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8676 sec exact - pairwise distances (for dense approaches)
      0.0397 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1733e+03
        smallest eig        1.2504e-01
        l2 condition number 5.7369e+04
    matrix materialization/inversion time
           34.2188 sec exact - cholesky
            2.1803 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7686e-09 |K_exact - K_approx|_1 / n^2
        7.9290e-07 rel alpha l1 error
        7.5956e-07 rel alpha l2 error
    kernel gradients # 2
            1.6474 sec exact per gradient
            0.0355 sec approx per gradient
        9.3125e+01 avg grad error
    coregionalization Aq gradients # 3
           19.6793 sec exact per gradient
            0.3478 sec approx per gradient
        3.9566e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7722 sec exact per gradient
            0.0637 sec approx per gradient
        3.0509e-01 avg grad error
    noise gradients # 10
            1.5628 sec exact per gradient
            0.0004 sec approx per gradient
        1.3028e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           95.6823 sec exact all gradients
            1.7561 sec approx all gradients
        4.1192e+00 avg grad error
        6.5779e+01 avg grad magnitude
        6.2622e-02 err:grad l1 ratio
        1.5790e-01 err:grad l2 ratio
    total optimization iteration time
          129.9012 sec cholesky
            3.9364 sec runlmc
