n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.4610 sec exact - pairwise distances (for dense approaches)
      0.0165 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8941e+04
        smallest eig        9.9157e-05
        l2 condition number 2.9187e+08
    matrix materialization/inversion time
           36.6505 sec exact - cholesky
           20.8513 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_approx|_1 / n^2
        1.3990e-07 rel alpha l1 error
        1.9647e-07 rel alpha l2 error
    kernel gradients # 10
            1.1699 sec exact per gradient
            0.0166 sec approx per gradient
        1.7275e+01 avg grad error
    coregionalization Aq gradients # 30
            8.7445 sec exact per gradient
            0.1362 sec approx per gradient
        3.3340e+00 avg grad error
    coregionalization kappa gradients # 100
            0.7669 sec exact per gradient
            0.0136 sec approx per gradient
        1.3776e+00 avg grad error
    noise gradients # 10
            0.5901 sec exact per gradient
            0.0003 sec approx per gradient
        2.6352e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          356.6189 sec exact all gradients
            5.6120 sec approx all gradients
        6.5864e+01 avg grad error
        4.8500e+07 avg grad magnitude
        1.3580e-06 err:grad l1 ratio
        1.9467e-06 err:grad l2 ratio
    total optimization iteration time
          393.2694 sec cholesky
           26.4633 sec runlmc
