n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6201 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7541e+03
        smallest eig        3.0816e-01
        l2 condition number 1.8672e+04
    matrix materialization/inversion time
           12.0376 sec exact - cholesky
           19.3587 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        2.4959e-09 rel alpha l1 error
        3.4027e-09 rel alpha l2 error
    kernel gradients # 1
            2.8582 sec exact per gradient
            0.0178 sec apprx per gradient
        5.0028e+00 avg grad error
    coregionalization Aq gradients # 3
           11.1417 sec exact per gradient
            0.2068 sec apprx per gradient
        3.1317e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2580 sec exact per gradient
            0.0208 sec apprx per gradient
        1.9781e-01 avg grad error
    noise gradients # 10
            0.7069 sec exact per gradient
            0.0007 sec apprx per gradient
        6.6833e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.9317 sec exact all gradients
            0.8528 sec apprx all gradients
        4.5214e-01 avg grad error
        5.9550e+01 avg grad magnitude
        7.5927e-03 err:grad l1 ratio
        5.5463e-03 err:grad l2 ratio
    total optimization iteration time
           67.9693 sec cholesky
           20.2115 sec runlmc
