n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7528 sec exact - pairwise distances (for dense approaches)
      0.0526 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0339e+04
        smallest eig        2.8469e-01
        l2 condition number 3.6315e+04
    matrix materialization/inversion time
           44.2227 sec exact - cholesky
            2.1221 sec approx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_approx|_1 / n^2
        1.0623e-06 rel alpha l1 error
        1.3681e-06 rel alpha l2 error
    kernel gradients # 2
            1.5545 sec exact per gradient
            0.0311 sec approx per gradient
        1.4939e+01 avg grad error
    coregionalization Aq gradients # 3
           15.8308 sec exact per gradient
            0.2918 sec approx per gradient
        4.5736e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3534 sec exact per gradient
            0.0200 sec approx per gradient
        1.8876e-01 avg grad error
    noise gradients # 10
            0.8451 sec exact per gradient
            0.0006 sec approx per gradient
        6.9560e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           72.5856 sec exact all gradients
            1.1431 sec approx all gradients
        1.0085e+00 avg grad error
        6.5503e+01 avg grad magnitude
        1.5397e-02 err:grad l1 ratio
        2.2866e-02 err:grad l2 ratio
    total optimization iteration time
          116.8083 sec cholesky
            3.2653 sec runlmc
