n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7134 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2664e+04
        smallest eig        2.8260e-01
        l2 condition number 4.4811e+04
    matrix materialization/inversion time
           11.4772 sec exact - cholesky
            6.4876 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.2253e-09 |K_exact - K_apprx|_1 / n^2
        3.5039e-07 rel alpha l1 error
        5.4141e-07 rel alpha l2 error
    kernel gradients # 2
            4.2709 sec exact per gradient
            0.0194 sec apprx per gradient
        4.4220e+02 avg grad error
    coregionalization Aq gradients # 3
           11.0343 sec exact per gradient
            0.0719 sec apprx per gradient
        2.6938e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0395 sec exact per gradient
            0.0062 sec apprx per gradient
        1.1254e+00 avg grad error
    noise gradients # 10
            0.6981 sec exact per gradient
            0.0156 sec apprx per gradient
        2.1391e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           59.0206 sec exact all gradients
            0.4731 sec apprx all gradients
        1.9189e+01 avg grad error
        6.8216e+01 avg grad magnitude
        2.8130e-01 err:grad l1 ratio
        7.3958e-01 err:grad l2 ratio
    total optimization iteration time
           70.4978 sec cholesky
            6.9607 sec runlmc
