n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      1.0867 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7151e+04
        smallest eig        2.1390e-01
        l2 condition number 1.2693e+05
    matrix materialization/inversion time
           23.9470 sec exact - cholesky
           15.4753 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6256e-09 |K_exact - K_apprx|_1 / n^2
        1.0042e-06 rel alpha l1 error
        1.0988e-06 rel alpha l2 error
    kernel gradients # 5
            3.4331 sec exact per gradient
            0.0941 sec apprx per gradient
        8.9281e-01 avg grad error
    coregionalization Aq gradients # 15
            9.5472 sec exact per gradient
            0.1699 sec apprx per gradient
        2.3061e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1470 sec exact per gradient
            0.0165 sec apprx per gradient
        7.8596e-02 avg grad error
    noise gradients # 10
            0.5891 sec exact per gradient
            0.0006 sec apprx per gradient
        9.7004e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          223.6149 sec exact all gradients
            3.8498 sec apprx all gradients
        2.4505e-01 avg grad error
        1.8042e+01 avg grad magnitude
        1.3583e-02 err:grad l1 ratio
        4.8689e-03 err:grad l2 ratio
    total optimization iteration time
          247.5619 sec cholesky
           19.3252 sec runlmc
