n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.4723 sec exact - pairwise distances (for dense approaches)
      0.0164 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        9.3037e-04
        l2 condition number 1.3467e+08
    matrix materialization/inversion time
           37.6697 sec exact - cholesky
           15.6266 sec approx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_approx|_1 / n^2
        7.9100e-08 rel alpha l1 error
        1.0338e-07 rel alpha l2 error
    kernel gradients # 10
            0.8017 sec exact per gradient
            0.0125 sec approx per gradient
        7.4256e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8393 sec exact per gradient
            0.1262 sec approx per gradient
        1.6415e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8169 sec exact per gradient
            0.0132 sec approx per gradient
        4.8982e-01 avg grad error
    noise gradients # 10
            0.6219 sec exact per gradient
            0.0002 sec approx per gradient
        5.5408e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          391.1083 sec exact all gradients
            5.2292 sec approx all gradients
        1.4658e+01 avg grad error
        4.8182e+05 avg grad magnitude
        3.0423e-05 err:grad l1 ratio
        2.9786e-05 err:grad l2 ratio
    total optimization iteration time
          428.7780 sec cholesky
           20.8559 sec runlmc
