n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.8143 sec exact - pairwise distances (for dense approaches)
      0.0270 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        7.9730e-03
        l2 condition number 1.7060e+07
    matrix materialization/inversion time
           49.7045 sec exact - cholesky
          197.0380 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_apprx|_1 / n^2
        1.2048e-06 rel alpha l1 error
        1.3829e-06 rel alpha l2 error
    kernel gradients # 20
            4.0890 sec exact per gradient
            0.1016 sec apprx per gradient
        2.0338e+01 avg grad error
    coregionalization Aq gradients # 30
            9.8285 sec exact per gradient
            1.5593 sec apprx per gradient
        7.2003e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1702 sec exact per gradient
            0.0170 sec apprx per gradient
        2.9871e-01 avg grad error
    noise gradients # 10
            0.7089 sec exact per gradient
            0.0010 sec apprx per gradient
        5.6470e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          500.7501 sec exact all gradients
           50.5208 sec apprx all gradients
        2.8310e+00 avg grad error
        4.2544e+03 avg grad magnitude
        6.6544e-04 err:grad l1 ratio
        5.6280e-04 err:grad l2 ratio
    total optimization iteration time
          550.4546 sec cholesky
          247.5588 sec runlmc
