n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6752 sec exact - pairwise distances (for dense approaches)
      0.0309 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        2.8991e-01
        l2 condition number 2.2520e+05
    matrix materialization/inversion time
           43.8441 sec exact - cholesky
            3.7271 sec approx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_approx|_1 / n^2
        2.6118e-08 rel alpha l1 error
        3.0500e-08 rel alpha l2 error
    kernel gradients # 5
            1.4548 sec exact per gradient
            0.0305 sec approx per gradient
        1.0811e+00 avg grad error
    coregionalization Aq gradients # 15
           14.9660 sec exact per gradient
            0.2889 sec approx per gradient
        2.0475e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5209 sec exact per gradient
            0.0367 sec approx per gradient
        6.0029e-02 avg grad error
    noise gradients # 10
            1.1441 sec exact per gradient
            0.0005 sec approx per gradient
        6.5372e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          319.2519 sec exact all gradients
            6.3234 sec approx all gradients
        2.1236e-01 avg grad error
        1.7073e+01 avg grad magnitude
        1.2438e-02 err:grad l1 ratio
        4.8821e-03 err:grad l2 ratio
    total optimization iteration time
          363.0960 sec cholesky
           10.0505 sec runlmc
