n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6612 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        6.8663e-02
        l2 condition number 1.4625e+05
    matrix materialization/inversion time
            9.8247 sec exact - cholesky
            3.9928 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        2.0794e-09 rel alpha l1 error
        2.2397e-09 rel alpha l2 error
    kernel gradients # 1
            3.1036 sec exact per gradient
            0.0489 sec apprx per gradient
        5.8485e-01 avg grad error
    coregionalization Aq gradients # 3
           11.7153 sec exact per gradient
            0.2170 sec apprx per gradient
        4.1837e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1481 sec exact per gradient
            0.0211 sec apprx per gradient
        2.3455e-01 avg grad error
    noise gradients # 10
            0.8561 sec exact per gradient
            0.0012 sec apprx per gradient
        4.6516e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.2921 sec exact all gradients
            0.9227 sec apprx all gradients
        1.2156e+00 avg grad error
        8.8164e+01 avg grad magnitude
        1.3788e-02 err:grad l1 ratio
        1.1490e-02 err:grad l2 ratio
    total optimization iteration time
           68.1168 sec cholesky
            4.9155 sec runlmc
