n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7435 sec exact - pairwise distances (for dense approaches)
      0.0265 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1899e+04
        smallest eig        9.9694e-05
        l2 condition number 1.1935e+08
    matrix materialization/inversion time
           13.2704 sec exact - cholesky
           93.8534 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        3.6625e-04 rel alpha l1 error
        4.8533e-04 rel alpha l2 error
    kernel gradients # 1
            6.4341 sec exact per gradient
            1.6359 sec apprx per gradient
        1.1005e+03 avg grad error
    coregionalization Aq gradients # 3
           12.6484 sec exact per gradient
            3.6873 sec apprx per gradient
        8.8070e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1221 sec exact per gradient
            0.5727 sec apprx per gradient
        4.3999e+00 avg grad error
    noise gradients # 10
            0.7292 sec exact per gradient
            0.0005 sec apprx per gradient
        6.9903e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           62.8920 sec exact all gradients
           18.4292 sec apprx all gradients
        1.3709e+05 avg grad error
        3.5678e+08 avg grad magnitude
        3.8425e-04 err:grad l1 ratio
        4.8500e-04 err:grad l2 ratio
    total optimization iteration time
           76.1625 sec cholesky
          112.2826 sec runlmc
