n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      1.4387 sec exact - pairwise distances (for dense approaches)
      0.0764 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        6.6999e-02
        l2 condition number 1.3816e+06
    matrix materialization/inversion time
           78.5792 sec exact - cholesky
            6.2762 sec approx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_approx|_1 / n^2
        4.1008e-07 rel alpha l1 error
        4.5315e-07 rel alpha l2 error
    kernel gradients # 6
            1.2267 sec exact per gradient
            0.0304 sec approx per gradient
        8.6645e+00 avg grad error
    coregionalization Aq gradients # 15
           14.3788 sec exact per gradient
            0.3587 sec approx per gradient
        4.3669e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5354 sec exact per gradient
            0.0281 sec approx per gradient
        2.1821e-01 avg grad error
    noise gradients # 10
            1.1654 sec exact per gradient
            0.0005 sec approx per gradient
        5.1250e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          311.4685 sec exact all gradients
            6.9732 sec approx all gradients
        8.3172e-01 avg grad error
        2.4641e+01 avg grad magnitude
        3.3753e-02 err:grad l1 ratio
        2.0904e-02 err:grad l2 ratio
    total optimization iteration time
          390.0477 sec cholesky
           13.2494 sec runlmc
