n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6712 sec exact - pairwise distances (for dense approaches)
      0.0270 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0425e+04
        smallest eig        3.3270e-01
        l2 condition number 9.1446e+04
    matrix materialization/inversion time
           37.7185 sec exact - cholesky
           46.5931 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_apprx|_1 / n^2
        2.7534e-05 rel alpha l1 error
        3.2758e-05 rel alpha l2 error
    kernel gradients # 13
            3.9564 sec exact per gradient
            0.0202 sec apprx per gradient
        1.2924e+00 avg grad error
    coregionalization Aq gradients # 30
           10.0726 sec exact per gradient
            0.1718 sec apprx per gradient
        1.5899e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0271 sec exact per gradient
            0.2139 sec apprx per gradient
        5.5671e-02 avg grad error
    noise gradients # 10
            0.6057 sec exact per gradient
            0.0007 sec apprx per gradient
        9.8710e-01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          462.3782 sec exact all gradients
           26.8096 sec apprx all gradients
        1.8898e-01 avg grad error
        9.0289e+00 avg grad magnitude
        2.0930e-02 err:grad l1 ratio
        1.2330e-02 err:grad l2 ratio
    total optimization iteration time
          500.0967 sec cholesky
           73.4027 sec runlmc
