n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6334 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4271e+03
        smallest eig        6.8663e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           16.2244 sec exact - cholesky
           28.2119 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_apprx|_1 / n^2
        9.0063e-07 rel alpha l1 error
        9.8556e-07 rel alpha l2 error
    kernel gradients # 1
            4.7266 sec exact per gradient
            0.0210 sec apprx per gradient
        8.1583e+00 avg grad error
    coregionalization Aq gradients # 3
           10.8262 sec exact per gradient
            0.1728 sec apprx per gradient
        6.6473e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2576 sec exact per gradient
            0.0257 sec apprx per gradient
        4.0699e-01 avg grad error
    noise gradients # 10
            0.7411 sec exact per gradient
            0.1069 sec apprx per gradient
        7.5607e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.1926 sec exact all gradients
            1.8650 sec apprx all gradients
        2.1133e+00 avg grad error
        8.8641e+01 avg grad magnitude
        2.3841e-02 err:grad l1 ratio
        2.2464e-02 err:grad l2 ratio
    total optimization iteration time
           73.4170 sec cholesky
           30.0769 sec runlmc
