n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6863 sec exact - pairwise distances (for dense approaches)
      0.0344 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0043e+04
        smallest eig        2.8830e-01
        l2 condition number 3.4833e+04
    matrix materialization/inversion time
           10.6567 sec exact - cholesky
           37.0622 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        1.7560e-09 rel alpha l1 error
        3.0804e-09 rel alpha l2 error
    kernel gradients # 1
            3.2688 sec exact per gradient
            0.0183 sec apprx per gradient
        1.0312e+00 avg grad error
    coregionalization Aq gradients # 3
           12.2449 sec exact per gradient
            5.8562 sec apprx per gradient
        3.8541e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2106 sec exact per gradient
            0.1473 sec apprx per gradient
        1.7996e-01 avg grad error
    noise gradients # 10
            0.5742 sec exact per gradient
            0.0010 sec apprx per gradient
        7.9191e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.8522 sec exact all gradients
           19.0694 sec apprx all gradients
        4.3750e-01 avg grad error
        7.7636e+01 avg grad magnitude
        5.6352e-03 err:grad l1 ratio
        3.7276e-03 err:grad l2 ratio
    total optimization iteration time
           68.5089 sec cholesky
           56.1315 sec runlmc
