n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.9182 sec exact - pairwise distances (for dense approaches)
      0.0617 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.0078e+04
        smallest eig        6.2972e-02
        l2 condition number 3.1884e+05
    matrix materialization/inversion time
          101.8950 sec exact - cholesky
           13.0697 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1916e-08 |K_exact - K_approx|_1 / n^2
        1.9435e-04 rel alpha l1 error
        2.4909e-04 rel alpha l2 error
    kernel gradients # 5
            1.3268 sec exact per gradient
            0.0570 sec approx per gradient
        8.2866e-01 avg grad error
    coregionalization Aq gradients # 15
           14.7027 sec exact per gradient
            0.2367 sec approx per gradient
        3.1903e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2293 sec exact per gradient
            0.0236 sec approx per gradient
        1.2730e-01 avg grad error
    noise gradients # 10
            0.9138 sec exact per gradient
            0.0020 sec approx per gradient
        8.6670e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          297.7749 sec exact all gradients
            5.0374 sec approx all gradients
        6.7457e-01 avg grad error
        3.2799e+01 avg grad magnitude
        2.0567e-02 err:grad l1 ratio
        1.5818e-02 err:grad l2 ratio
    total optimization iteration time
          399.6699 sec cholesky
           18.1071 sec runlmc
