n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6838 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9419e+04
        smallest eig        9.8714e-05
        l2 condition number 1.9672e+08
    matrix materialization/inversion time
           24.4644 sec exact - cholesky
          366.1111 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.5889e-07 |K_exact - K_apprx|_1 / n^2
        2.4255e-01 rel alpha l1 error
        2.4654e-01 rel alpha l2 error
    kernel gradients # 5
            5.3287 sec exact per gradient
            0.0213 sec apprx per gradient
        1.0228e+03 avg grad error
    coregionalization Aq gradients # 15
           11.2724 sec exact per gradient
            0.1899 sec apprx per gradient
        5.8458e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0674 sec exact per gradient
            0.0336 sec apprx per gradient
        7.0336e+01 avg grad error
    noise gradients # 10
            0.7058 sec exact per gradient
            0.0007 sec apprx per gradient
        2.4066e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          256.1596 sec exact all gradients
            4.6418 sec apprx all gradients
        1.1193e+07 avg grad error
        3.7953e+07 avg grad magnitude
        2.9493e-01 err:grad l1 ratio
        3.0864e-01 err:grad l2 ratio
    total optimization iteration time
          280.6241 sec cholesky
          370.7529 sec runlmc
