n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7660 sec exact - pairwise distances (for dense approaches)
      0.0306 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9268e+03
        smallest eig        7.0762e-02
        l2 condition number 6.9625e+04
    matrix materialization/inversion time
           13.1054 sec exact - cholesky
           26.7651 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_apprx|_1 / n^2
        4.0625e-07 rel alpha l1 error
        4.7491e-07 rel alpha l2 error
    kernel gradients # 2
            3.9362 sec exact per gradient
            0.0200 sec apprx per gradient
        5.5668e+02 avg grad error
    coregionalization Aq gradients # 3
           11.3723 sec exact per gradient
            0.2084 sec apprx per gradient
        5.0360e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1100 sec exact per gradient
            0.0203 sec apprx per gradient
        3.2555e-01 avg grad error
    noise gradients # 10
            0.7019 sec exact per gradient
            0.0006 sec apprx per gradient
        5.9429e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           60.1078 sec exact all gradients
            0.8749 sec apprx all gradients
        2.2907e+01 avg grad error
        1.0725e+02 avg grad magnitude
        2.1359e-01 err:grad l1 ratio
        6.0914e-01 err:grad l2 ratio
    total optimization iteration time
           73.2132 sec cholesky
           27.6400 sec runlmc
