n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7620 sec exact - pairwise distances (for dense approaches)
      0.0404 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        9.7739e-05
        l2 condition number 1.3917e+09
    matrix materialization/inversion time
           96.2600 sec exact - cholesky
           34.0743 sec approx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_approx|_1 / n^2
        5.6378e-05 rel alpha l1 error
        6.8607e-05 rel alpha l2 error
    kernel gradients # 20
            0.8835 sec exact per gradient
            0.0174 sec approx per gradient
        3.6008e+01 avg grad error
    coregionalization Aq gradients # 30
            8.3867 sec exact per gradient
            0.1235 sec approx per gradient
        6.4763e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9806 sec exact per gradient
            0.0242 sec approx per gradient
        2.0223e+00 avg grad error
    noise gradients # 10
            0.8219 sec exact per gradient
            0.0004 sec approx per gradient
        1.1454e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          375.5443 sec exact all gradients
            6.4790 sec approx all gradients
        2.6703e+03 avg grad error
        4.7112e+07 avg grad magnitude
        5.6681e-05 err:grad l1 ratio
        8.8701e-05 err:grad l2 ratio
    total optimization iteration time
          471.8044 sec cholesky
           40.5533 sec runlmc
