n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6174 sec exact - pairwise distances (for dense approaches)
      0.0196 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4967e+04
        smallest eig        8.9518e-03
        l2 condition number 1.0609e+07
    matrix materialization/inversion time
           51.3131 sec exact - cholesky
           13.3642 sec approx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_approx|_1 / n^2
        2.9443e-06 rel alpha l1 error
        3.4015e-06 rel alpha l2 error
    kernel gradients # 6
            1.6567 sec exact per gradient
            0.0305 sec approx per gradient
        1.0166e+02 avg grad error
    coregionalization Aq gradients # 15
           16.1311 sec exact per gradient
            0.3970 sec approx per gradient
        1.0450e+00 avg grad error
    coregionalization kappa gradients # 50
            1.8507 sec exact per gradient
            0.0395 sec approx per gradient
        3.4538e-01 avg grad error
    noise gradients # 10
            1.1459 sec exact per gradient
            0.0005 sec approx per gradient
        4.2601e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          355.8998 sec exact all gradients
            8.1159 sec approx all gradients
        5.6018e+00 avg grad error
        8.4801e+03 avg grad magnitude
        6.6058e-04 err:grad l1 ratio
        9.0628e-04 err:grad l2 ratio
    total optimization iteration time
          407.2129 sec cholesky
           21.4801 sec runlmc
