n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5893 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1480e+05
        smallest eig        8.8044e-03
        l2 condition number 1.3039e+07
    matrix materialization/inversion time
           86.2728 sec exact - cholesky
          317.2273 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4069e-07 |K_exact - K_apprx|_1 / n^2
        1.9388e-03 rel alpha l1 error
        2.3949e-03 rel alpha l2 error
    kernel gradients # 13
            8.9308 sec exact per gradient
            0.0062 sec apprx per gradient
        3.4909e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6590 sec exact per gradient
            0.4838 sec apprx per gradient
        1.1109e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9831 sec exact per gradient
            0.0061 sec apprx per gradient
        2.8720e-01 avg grad error
    noise gradients # 10
            0.5279 sec exact per gradient
            0.0006 sec apprx per gradient
        3.3424e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          539.4564 sec exact all gradients
           15.2068 sec apprx all gradients
        8.8646e+00 avg grad error
        2.8740e+03 avg grad magnitude
        3.0845e-03 err:grad l1 ratio
        3.1127e-03 err:grad l2 ratio
    total optimization iteration time
          625.7292 sec cholesky
          332.4341 sec runlmc
