n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6506 sec exact - pairwise distances (for dense approaches)
      0.1068 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0148e+04
        smallest eig        2.0967e-01
        l2 condition number 1.4379e+05
    matrix materialization/inversion time
           71.6876 sec exact - cholesky
            5.4200 sec approx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_approx|_1 / n^2
        5.2579e-07 rel alpha l1 error
        7.4608e-07 rel alpha l2 error
    kernel gradients # 6
            2.9856 sec exact per gradient
            0.0349 sec approx per gradient
        2.2113e+01 avg grad error
    coregionalization Aq gradients # 15
           15.4548 sec exact per gradient
            0.2419 sec approx per gradient
        2.6549e-01 avg grad error
    coregionalization kappa gradients # 50
            1.9203 sec exact per gradient
            0.0499 sec approx per gradient
        1.0319e-01 avg grad error
    noise gradients # 10
            1.7639 sec exact per gradient
            0.0004 sec approx per gradient
        1.1106e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          363.3887 sec exact all gradients
            6.3349 sec approx all gradients
        8.7391e-01 avg grad error
        2.1683e+01 avg grad magnitude
        4.0304e-02 err:grad l1 ratio
        7.6796e-02 err:grad l2 ratio
    total optimization iteration time
          435.0763 sec cholesky
           11.7548 sec runlmc
