n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5569 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        9.5726e-04
        l2 condition number 6.7529e+08
    matrix materialization/inversion time
          112.7093 sec exact - cholesky
          286.0968 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_apprx|_1 / n^2
        2.0607e-07 rel alpha l1 error
        2.6274e-07 rel alpha l2 error
    kernel gradients # 20
            9.1879 sec exact per gradient
            0.0186 sec apprx per gradient
        2.7914e+01 avg grad error
    coregionalization Aq gradients # 30
           10.5646 sec exact per gradient
            0.5765 sec apprx per gradient
        1.7442e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9334 sec exact per gradient
            0.0579 sec apprx per gradient
        8.4168e-01 avg grad error
    noise gradients # 10
            0.5574 sec exact per gradient
            0.0120 sec apprx per gradient
        3.2221e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          599.6139 sec exact all gradients
           23.5760 sec apprx all gradients
        1.0204e+01 avg grad error
        4.6223e+05 avg grad magnitude
        2.2076e-05 err:grad l1 ratio
        2.1865e-05 err:grad l2 ratio
    total optimization iteration time
          712.3231 sec cholesky
          309.6728 sec runlmc
