n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6581 sec exact - pairwise distances (for dense approaches)
      0.0387 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9316e+03
        smallest eig        1.2504e-01
        l2 condition number 6.3434e+04
    matrix materialization/inversion time
           30.0704 sec exact - cholesky
            2.5000 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3897e-10 |K_exact - K_approx|_1 / n^2
        3.0126e-06 rel alpha l1 error
        4.8921e-06 rel alpha l2 error
    kernel gradients # 1
            2.5112 sec exact per gradient
            0.0307 sec approx per gradient
        3.8603e+00 avg grad error
    coregionalization Aq gradients # 3
           15.4849 sec exact per gradient
            0.3263 sec approx per gradient
        3.5488e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4820 sec exact per gradient
            0.0281 sec approx per gradient
        2.0592e-01 avg grad error
    noise gradients # 10
            1.5811 sec exact per gradient
            0.0006 sec approx per gradient
        9.1594e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           79.5960 sec exact all gradients
            1.2967 sec approx all gradients
        5.0442e-01 avg grad error
        6.7518e+01 avg grad magnitude
        7.4709e-03 err:grad l1 ratio
        5.8315e-03 err:grad l2 ratio
    total optimization iteration time
          109.6664 sec cholesky
            3.7967 sec runlmc
