n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.9667 sec exact - pairwise distances (for dense approaches)
      0.0410 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1481e+04
        smallest eig        2.7324e-01
        l2 condition number 3.3480e+05
    matrix materialization/inversion time
           76.7369 sec exact - cholesky
            3.8250 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_approx|_1 / n^2
        1.5295e-07 rel alpha l1 error
        2.6317e-07 rel alpha l2 error
    kernel gradients # 5
            1.2173 sec exact per gradient
            0.0195 sec approx per gradient
        1.6222e+00 avg grad error
    coregionalization Aq gradients # 15
           13.3718 sec exact per gradient
            0.2900 sec approx per gradient
        1.5006e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5003 sec exact per gradient
            0.0320 sec approx per gradient
        6.3673e-02 avg grad error
    noise gradients # 10
            1.1530 sec exact per gradient
            0.0020 sec approx per gradient
        6.8789e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          293.2073 sec exact all gradients
            6.0698 sec approx all gradients
        1.8922e-01 avg grad error
        1.6669e+01 avg grad magnitude
        1.1352e-02 err:grad l1 ratio
        7.4013e-03 err:grad l2 ratio
    total optimization iteration time
          369.9443 sec cholesky
            9.8949 sec runlmc
