n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5356 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1481e+04
        smallest eig        2.7324e-01
        l2 condition number 3.3480e+05
    matrix materialization/inversion time
           15.5174 sec exact - cholesky
           11.8201 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_apprx|_1 / n^2
        1.7501e-07 rel alpha l1 error
        3.5548e-07 rel alpha l2 error
    kernel gradients # 5
            2.7833 sec exact per gradient
            0.0158 sec apprx per gradient
        3.2454e+00 avg grad error
    coregionalization Aq gradients # 15
            8.9356 sec exact per gradient
            0.1563 sec apprx per gradient
        1.9067e-01 avg grad error
    coregionalization kappa gradients # 50
            0.8940 sec exact per gradient
            0.0156 sec apprx per gradient
        1.0401e-01 avg grad error
    noise gradients # 10
            0.5656 sec exact per gradient
            0.0005 sec apprx per gradient
        7.5517e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          198.3064 sec exact all gradients
            3.2079 sec apprx all gradients
        2.6781e-01 avg grad error
        1.6669e+01 avg grad magnitude
        1.6066e-02 err:grad l1 ratio
        1.2352e-02 err:grad l2 ratio
    total optimization iteration time
          213.8238 sec cholesky
           15.0281 sec runlmc
