n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.7229 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        6.6999e-02
        l2 condition number 1.2589e+06
    matrix materialization/inversion time
           23.1202 sec exact - cholesky
          100.5818 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_apprx|_1 / n^2
        1.6385e-04 rel alpha l1 error
        2.1855e-04 rel alpha l2 error
    kernel gradients # 5
            4.0383 sec exact per gradient
            0.0172 sec apprx per gradient
        2.2666e+00 avg grad error
    coregionalization Aq gradients # 15
           12.1630 sec exact per gradient
            0.2081 sec apprx per gradient
        2.7387e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2099 sec exact per gradient
            0.6189 sec apprx per gradient
        1.6919e-01 avg grad error
    noise gradients # 10
            0.6203 sec exact per gradient
            0.0011 sec apprx per gradient
        9.8465e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          269.3356 sec exact all gradients
           34.1614 sec apprx all gradients
        7.4111e-01 avg grad error
        2.4219e+01 avg grad magnitude
        3.0600e-02 err:grad l1 ratio
        2.4829e-02 err:grad l2 ratio
    total optimization iteration time
          292.4558 sec cholesky
          134.7432 sec runlmc
