n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5859 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.7129e+04
        smallest eig        9.6877e-05
        l2 condition number 1.7682e+08
    matrix materialization/inversion time
           25.0014 sec exact - cholesky
          259.9781 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3582e-07 |K_exact - K_apprx|_1 / n^2
        1.5945e-01 rel alpha l1 error
        1.5998e-01 rel alpha l2 error
    kernel gradients # 5
            5.1608 sec exact per gradient
            0.0068 sec apprx per gradient
        1.0362e+03 avg grad error
    coregionalization Aq gradients # 15
           12.5506 sec exact per gradient
            1.5665 sec apprx per gradient
        8.2804e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1035 sec exact per gradient
            0.0170 sec apprx per gradient
        1.2887e+02 avg grad error
    noise gradients # 10
            0.5293 sec exact per gradient
            0.0004 sec apprx per gradient
        1.3776e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          274.5298 sec exact all gradients
           24.3852 sec apprx all gradients
        6.4074e+06 avg grad error
        4.2226e+07 avg grad magnitude
        1.5174e-01 err:grad l1 ratio
        1.5695e-01 err:grad l2 ratio
    total optimization iteration time
          299.5313 sec cholesky
          284.3634 sec runlmc
