n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6754 sec exact - pairwise distances (for dense approaches)
      0.0307 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        8.4837e-03
        l2 condition number 3.7943e+06
    matrix materialization/inversion time
           21.6895 sec exact - cholesky
           42.4229 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_apprx|_1 / n^2
        2.4894e-07 rel alpha l1 error
        2.6683e-07 rel alpha l2 error
    kernel gradients # 5
            3.8786 sec exact per gradient
            2.5170 sec apprx per gradient
        5.1449e+00 avg grad error
    coregionalization Aq gradients # 15
           10.9378 sec exact per gradient
            0.5714 sec apprx per gradient
        1.0097e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2089 sec exact per gradient
            0.0209 sec apprx per gradient
        2.9585e-01 avg grad error
    noise gradients # 10
            0.7133 sec exact per gradient
            0.0007 sec apprx per gradient
        4.6716e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          251.0354 sec exact all gradients
           22.2061 sec apprx all gradients
        3.0657e+00 avg grad error
        9.3975e+03 avg grad magnitude
        3.2623e-04 err:grad l1 ratio
        2.6967e-04 err:grad l2 ratio
    total optimization iteration time
          272.7249 sec cholesky
           64.6290 sec runlmc
