n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.4657 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        9.8635e-05
        l2 condition number 2.3032e+09
    matrix materialization/inversion time
           50.3593 sec exact - cholesky
           49.4287 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_approx|_1 / n^2
        5.6560e-01 rel alpha l1 error
        5.8109e-01 rel alpha l2 error
    kernel gradients # 13
            0.8015 sec exact per gradient
            0.0121 sec approx per gradient
        1.0448e+03 avg grad error
    coregionalization Aq gradients # 30
            7.8280 sec exact per gradient
            0.1173 sec approx per gradient
        1.0278e+02 avg grad error
    coregionalization kappa gradients # 100
            0.7723 sec exact per gradient
            0.0118 sec approx per gradient
        1.1386e+02 avg grad error
    noise gradients # 10
            0.5850 sec exact per gradient
            0.0002 sec approx per gradient
        6.6848e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          328.3430 sec exact all gradients
            4.8603 sec approx all gradients
        1.5803e+07 avg grad error
        2.0022e+07 avg grad magnitude
        7.8929e-01 err:grad l1 ratio
        7.9575e-01 err:grad l2 ratio
    total optimization iteration time
          378.7024 sec cholesky
           54.2889 sec runlmc
