n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7405 sec exact - pairwise distances (for dense approaches)
      0.0310 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.6139e+04
        smallest eig        8.7584e-03
        l2 condition number 4.1262e+06
    matrix materialization/inversion time
           19.9125 sec exact - cholesky
          101.4563 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.9286e-09 |K_exact - K_apprx|_1 / n^2
        6.3053e-06 rel alpha l1 error
        1.0839e-05 rel alpha l2 error
    kernel gradients # 6
            4.2128 sec exact per gradient
            0.0998 sec apprx per gradient
        1.2297e+01 avg grad error
    coregionalization Aq gradients # 15
           11.0771 sec exact per gradient
            0.5188 sec apprx per gradient
        5.8360e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9404 sec exact per gradient
            0.0791 sec apprx per gradient
        2.5409e-01 avg grad error
    noise gradients # 10
            0.5171 sec exact per gradient
            0.0081 sec apprx per gradient
        7.0234e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          243.6229 sec exact all gradients
           12.4170 sec apprx all gradients
        4.0572e+00 avg grad error
        8.3088e+03 avg grad magnitude
        4.8831e-04 err:grad l1 ratio
        5.2673e-04 err:grad l2 ratio
    total optimization iteration time
          263.5354 sec cholesky
          113.8733 sec runlmc
