n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.4695 sec exact - pairwise distances (for dense approaches)
      0.0168 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        6.6120e-02
        l2 condition number 4.0468e+06
    matrix materialization/inversion time
           63.9004 sec exact - cholesky
            8.8396 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_approx|_1 / n^2
        5.8886e-07 rel alpha l1 error
        6.3847e-07 rel alpha l2 error
    kernel gradients # 20
            0.8199 sec exact per gradient
            0.0127 sec approx per gradient
        1.6345e+01 avg grad error
    coregionalization Aq gradients # 30
            9.6003 sec exact per gradient
            0.1524 sec approx per gradient
        2.7495e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8985 sec exact per gradient
            0.0129 sec approx per gradient
        1.1971e-01 avg grad error
    noise gradients # 10
            0.6210 sec exact per gradient
            0.0002 sec approx per gradient
        4.8505e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          400.4715 sec exact all gradients
            6.1210 sec approx all gradients
        1.0927e+00 avg grad error
        1.2761e+01 avg grad magnitude
        8.5624e-02 err:grad l1 ratio
        1.0185e-01 err:grad l2 ratio
    total optimization iteration time
          464.3718 sec cholesky
           14.9606 sec runlmc
