n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6676 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        8.7584e-03
        l2 condition number 3.4900e+06
    matrix materialization/inversion time
           20.0062 sec exact - cholesky
           41.8850 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_apprx|_1 / n^2
        5.4075e-07 rel alpha l1 error
        6.5272e-07 rel alpha l2 error
    kernel gradients # 5
            3.1436 sec exact per gradient
            0.0222 sec apprx per gradient
        1.6853e+00 avg grad error
    coregionalization Aq gradients # 15
           10.4119 sec exact per gradient
            0.4394 sec apprx per gradient
        5.2183e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0532 sec exact per gradient
            0.0204 sec apprx per gradient
        2.3370e-01 avg grad error
    noise gradients # 10
            0.5549 sec exact per gradient
            0.0007 sec apprx per gradient
        5.1013e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          230.1074 sec exact all gradients
            7.7294 sec apprx all gradients
        2.8303e+00 avg grad error
        8.5916e+03 avg grad magnitude
        3.2942e-04 err:grad l1 ratio
        3.4974e-04 err:grad l2 ratio
    total optimization iteration time
          250.1136 sec cholesky
           49.6144 sec runlmc
