n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6446 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0499e+04
        smallest eig        9.5339e-04
        l2 condition number 3.1990e+07
    matrix materialization/inversion time
           27.0566 sec exact - cholesky
          106.6605 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1672e-09 |K_exact - K_apprx|_1 / n^2
        2.3039e-06 rel alpha l1 error
        2.6433e-06 rel alpha l2 error
    kernel gradients # 10
            3.8659 sec exact per gradient
            0.9097 sec apprx per gradient
        1.1701e+02 avg grad error
    coregionalization Aq gradients # 15
           11.6003 sec exact per gradient
            0.1056 sec apprx per gradient
        7.5903e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0491 sec exact per gradient
            0.0153 sec apprx per gradient
        2.0142e+00 avg grad error
    noise gradients # 10
            0.5314 sec exact per gradient
            0.0025 sec apprx per gradient
        1.0832e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          270.4350 sec exact all gradients
           11.4696 sec apprx all gradients
        6.0188e+01 avg grad error
        9.2419e+05 avg grad magnitude
        6.5125e-05 err:grad l1 ratio
        6.0886e-05 err:grad l2 ratio
    total optimization iteration time
          297.4916 sec cholesky
          118.1301 sec runlmc
