n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6506 sec exact - pairwise distances (for dense approaches)
      0.0411 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        1.5812e-01
        l2 condition number 2.7361e+05
    matrix materialization/inversion time
          107.0142 sec exact - cholesky
            6.9774 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_approx|_1 / n^2
        2.6015e-06 rel alpha l1 error
        3.8487e-06 rel alpha l2 error
    kernel gradients # 20
            1.2722 sec exact per gradient
            0.0274 sec approx per gradient
        1.1983e+00 avg grad error
    coregionalization Aq gradients # 30
           16.1913 sec exact per gradient
            0.2469 sec approx per gradient
        1.7851e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3874 sec exact per gradient
            0.0294 sec approx per gradient
        5.2522e-02 avg grad error
    noise gradients # 10
            1.0545 sec exact per gradient
            0.0005 sec approx per gradient
        1.3189e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          660.4676 sec exact all gradients
           10.9033 sec approx all gradients
        2.2317e-01 avg grad error
        1.1648e+01 avg grad magnitude
        1.9160e-02 err:grad l1 ratio
        6.4538e-03 err:grad l2 ratio
    total optimization iteration time
          767.4818 sec cholesky
           17.8807 sec runlmc
