n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7090 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2079e+05
        smallest eig        9.8768e-05
        l2 condition number 1.2230e+09
    matrix materialization/inversion time
          119.3310 sec exact - cholesky
          222.2147 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.6221e-09 |K_exact - K_apprx|_1 / n^2
        1.3213e-03 rel alpha l1 error
        1.5079e-03 rel alpha l2 error
    kernel gradients # 20
            9.6044 sec exact per gradient
            0.3457 sec apprx per gradient
        5.7486e+02 avg grad error
    coregionalization Aq gradients # 30
           11.0142 sec exact per gradient
            0.2151 sec apprx per gradient
        1.4628e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9594 sec exact per gradient
            0.0210 sec apprx per gradient
        3.5062e+00 avg grad error
    noise gradients # 10
            0.5496 sec exact per gradient
            0.0003 sec apprx per gradient
        4.5942e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          623.9480 sec exact all gradients
           15.4704 sec apprx all gradients
        1.0688e+05 avg grad error
        4.6663e+07 avg grad magnitude
        2.2904e-03 err:grad l1 ratio
        2.6913e-03 err:grad l2 ratio
    total optimization iteration time
          743.2790 sec cholesky
          237.6851 sec runlmc
