n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7241 sec exact - pairwise distances (for dense approaches)
      0.0339 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        4.9937e-02
        l2 condition number 2.7238e+06
    matrix materialization/inversion time
          117.7286 sec exact - cholesky
            8.3169 sec approx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_approx|_1 / n^2
        2.8909e-06 rel alpha l1 error
        4.6123e-06 rel alpha l2 error
    kernel gradients # 20
            1.2930 sec exact per gradient
            0.0232 sec approx per gradient
        3.8204e+00 avg grad error
    coregionalization Aq gradients # 30
           15.0316 sec exact per gradient
            0.1476 sec approx per gradient
        2.2744e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9932 sec exact per gradient
            0.0165 sec approx per gradient
        8.8648e-02 avg grad error
    noise gradients # 10
            0.6127 sec exact per gradient
            0.0003 sec approx per gradient
        6.8202e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          582.2581 sec exact all gradients
            6.5487 sec approx all gradients
        5.1560e-01 avg grad error
        1.6082e+01 avg grad magnitude
        3.2061e-02 err:grad l1 ratio
        1.8037e-02 err:grad l2 ratio
    total optimization iteration time
          699.9867 sec cholesky
           14.8656 sec runlmc
