n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5922 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.3220e+04
        smallest eig        9.8324e-05
        l2 condition number 1.3445e+08
    matrix materialization/inversion time
           10.6679 sec exact - cholesky
           24.6770 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        1.2533e-08 rel alpha l1 error
        1.5025e-08 rel alpha l2 error
    kernel gradients # 1
            3.1125 sec exact per gradient
            0.0067 sec apprx per gradient
        7.8635e+01 avg grad error
    coregionalization Aq gradients # 3
           12.0675 sec exact per gradient
            3.0154 sec apprx per gradient
        5.4116e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9449 sec exact per gradient
            0.2874 sec apprx per gradient
        3.6752e-01 avg grad error
    noise gradients # 10
            0.6032 sec exact per gradient
            0.0003 sec apprx per gradient
        5.9580e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.7959 sec exact all gradients
           11.9300 sec apprx all gradients
        1.1702e+03 avg grad error
        4.0508e+08 avg grad magnitude
        2.8887e-06 err:grad l1 ratio
        3.6176e-06 err:grad l2 ratio
    total optimization iteration time
           65.4638 sec cholesky
           36.6069 sec runlmc
