n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6509 sec exact - pairwise distances (for dense approaches)
      0.0406 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        9.5549e-04
        l2 condition number 4.8647e+08
    matrix materialization/inversion time
           50.8139 sec exact - cholesky
          472.2864 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        8.6380e-02 rel alpha l1 error
        9.3430e-02 rel alpha l2 error
    kernel gradients # 10
            5.7092 sec exact per gradient
            0.0160 sec apprx per gradient
        6.9371e+01 avg grad error
    coregionalization Aq gradients # 30
           10.4093 sec exact per gradient
            2.5800 sec apprx per gradient
        4.7139e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0127 sec exact per gradient
            0.0139 sec apprx per gradient
        3.8571e+00 avg grad error
    noise gradients # 10
            0.5628 sec exact per gradient
            0.0030 sec apprx per gradient
        7.3183e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          476.2729 sec exact all gradients
           78.9833 sec apprx all gradients
        1.7430e+04 avg grad error
        2.7373e+05 avg grad magnitude
        6.3677e-02 err:grad l1 ratio
        6.9768e-02 err:grad l2 ratio
    total optimization iteration time
          527.0869 sec cholesky
          551.2697 sec runlmc
