n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7390 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        8.8266e-03
        l2 condition number 2.6367e+07
    matrix materialization/inversion time
           40.6142 sec exact - cholesky
          476.2651 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_apprx|_1 / n^2
        4.2784e-03 rel alpha l1 error
        6.7244e-03 rel alpha l2 error
    kernel gradients # 10
            3.8938 sec exact per gradient
            0.0493 sec apprx per gradient
        2.3814e+00 avg grad error
    coregionalization Aq gradients # 30
           10.7309 sec exact per gradient
            0.4692 sec apprx per gradient
        2.7202e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2478 sec exact per gradient
            0.0215 sec apprx per gradient
        1.2521e-01 avg grad error
    noise gradients # 10
            0.6100 sec exact per gradient
            0.0007 sec apprx per gradient
        7.0675e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          491.7411 sec exact all gradients
           16.7315 sec apprx all gradients
        1.7108e+01 avg grad error
        3.3398e+03 avg grad magnitude
        5.1225e-03 err:grad l1 ratio
        7.1105e-03 err:grad l2 ratio
    total optimization iteration time
          532.3553 sec cholesky
          492.9966 sec runlmc
