n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7221 sec exact - pairwise distances (for dense approaches)
      0.0279 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        1.9326e-01
        l2 condition number 3.8508e+05
    matrix materialization/inversion time
           31.2131 sec exact - cholesky
           16.4781 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        1.1478e-04 rel alpha l1 error
        1.7361e-04 rel alpha l2 error
    kernel gradients # 5
            4.2419 sec exact per gradient
            0.0065 sec apprx per gradient
        1.4506e+00 avg grad error
    coregionalization Aq gradients # 15
           10.6215 sec exact per gradient
            1.1143 sec apprx per gradient
        3.5048e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0789 sec exact per gradient
            0.1874 sec apprx per gradient
        1.1335e-01 avg grad error
    noise gradients # 10
            0.6220 sec exact per gradient
            0.0002 sec apprx per gradient
        3.3156e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          240.6948 sec exact all gradients
           26.1217 sec apprx all gradients
        4.5883e-01 avg grad error
        1.8615e+01 avg grad magnitude
        2.4648e-02 err:grad l1 ratio
        1.2456e-02 err:grad l2 ratio
    total optimization iteration time
          271.9079 sec cholesky
           42.5999 sec runlmc
