n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7806 sec exact - pairwise distances (for dense approaches)
      0.0397 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        9.8909e-05
        l2 condition number 1.2277e+08
    matrix materialization/inversion time
           30.0497 sec exact - cholesky
            8.5839 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        1.2436e-06 rel alpha l1 error
        1.4317e-06 rel alpha l2 error
    kernel gradients # 1
            2.7393 sec exact per gradient
            0.0575 sec approx per gradient
        9.2578e+01 avg grad error
    coregionalization Aq gradients # 3
           17.0854 sec exact per gradient
            0.2909 sec approx per gradient
        4.6892e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5778 sec exact per gradient
            0.0207 sec approx per gradient
        2.2018e-01 avg grad error
    noise gradients # 10
            1.1194 sec exact per gradient
            0.0006 sec approx per gradient
        5.8190e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           80.9670 sec exact all gradients
            1.1431 sec approx all gradients
        1.1431e+03 avg grad error
        4.0534e+08 avg grad magnitude
        2.8201e-06 err:grad l1 ratio
        3.2899e-06 err:grad l2 ratio
    total optimization iteration time
          111.0168 sec cholesky
            9.7270 sec runlmc
