n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6193 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1899e+04
        smallest eig        9.6422e-03
        l2 condition number 1.2340e+06
    matrix materialization/inversion time
           20.9623 sec exact - cholesky
           59.5227 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        5.1936e-06 rel alpha l1 error
        6.4588e-06 rel alpha l2 error
    kernel gradients # 1
            7.9333 sec exact per gradient
            0.0071 sec apprx per gradient
        2.3799e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1440 sec exact per gradient
            0.0652 sec apprx per gradient
        1.8002e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0004 sec exact per gradient
            0.0122 sec apprx per gradient
        3.5879e-01 avg grad error
    noise gradients # 10
            0.5766 sec exact per gradient
            0.0004 sec apprx per gradient
        9.1666e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.1351 sec exact all gradients
            0.3296 sec apprx all gradients
        1.9570e+01 avg grad error
        3.2046e+04 avg grad magnitude
        6.1067e-04 err:grad l1 ratio
        7.3880e-04 err:grad l2 ratio
    total optimization iteration time
           75.0974 sec cholesky
           59.8523 sec runlmc
