n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5806 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        6.4681e-02
        l2 condition number 4.7258e+05
    matrix materialization/inversion time
           17.7469 sec exact - cholesky
           86.8514 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_apprx|_1 / n^2
        3.2069e-06 rel alpha l1 error
        3.3576e-06 rel alpha l2 error
    kernel gradients # 5
            3.3190 sec exact per gradient
            0.0247 sec apprx per gradient
        6.1577e-01 avg grad error
    coregionalization Aq gradients # 15
           11.8587 sec exact per gradient
            0.3054 sec apprx per gradient
        2.2206e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1455 sec exact per gradient
            0.0192 sec apprx per gradient
        9.9630e-02 avg grad error
    noise gradients # 10
            0.5913 sec exact per gradient
            0.0005 sec apprx per gradient
        5.0630e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          257.6638 sec exact all gradients
            5.6700 sec apprx all gradients
        4.2791e-01 avg grad error
        1.7193e+01 avg grad magnitude
        2.4888e-02 err:grad l1 ratio
        1.3689e-02 err:grad l2 ratio
    total optimization iteration time
          275.4106 sec cholesky
           92.5214 sec runlmc
