n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6396 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4968e+04
        smallest eig        2.8991e-01
        l2 condition number 3.2757e+05
    matrix materialization/inversion time
           23.2976 sec exact - cholesky
           28.9850 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_apprx|_1 / n^2
        2.7414e-07 rel alpha l1 error
        3.2450e-07 rel alpha l2 error
    kernel gradients # 6
            3.5047 sec exact per gradient
            0.0175 sec apprx per gradient
        6.0359e+00 avg grad error
    coregionalization Aq gradients # 15
           11.9710 sec exact per gradient
            0.4945 sec apprx per gradient
        1.8180e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2259 sec exact per gradient
            0.0195 sec apprx per gradient
        7.8310e-02 avg grad error
    noise gradients # 10
            0.6518 sec exact per gradient
            0.0007 sec apprx per gradient
        8.8231e-01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          268.4051 sec exact all gradients
            8.5041 sec apprx all gradients
        3.5289e-01 avg grad error
        1.7478e+01 avg grad magnitude
        2.0191e-02 err:grad l1 ratio
        1.7780e-02 err:grad l2 ratio
    total optimization iteration time
          291.7027 sec cholesky
           37.4892 sec runlmc
