n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6677 sec exact - pairwise distances (for dense approaches)
      0.0400 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5623e+04
        smallest eig        2.8991e-01
        l2 condition number 8.8381e+04
    matrix materialization/inversion time
           46.1538 sec exact - cholesky
            8.5978 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_approx|_1 / n^2
        1.6001e-04 rel alpha l1 error
        3.2957e-04 rel alpha l2 error
    kernel gradients # 5
            1.3507 sec exact per gradient
            0.0267 sec approx per gradient
        5.5403e-01 avg grad error
    coregionalization Aq gradients # 15
           15.0108 sec exact per gradient
            0.3480 sec approx per gradient
        1.6280e-01 avg grad error
    coregionalization kappa gradients # 50
            1.7333 sec exact per gradient
            0.0387 sec approx per gradient
        6.1669e-02 avg grad error
    noise gradients # 10
            1.6450 sec exact per gradient
            0.0004 sec approx per gradient
        1.0232e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          335.0311 sec exact all gradients
            7.2931 sec approx all gradients
        1.8840e-01 avg grad error
        1.6647e+01 avg grad magnitude
        1.1317e-02 err:grad l1 ratio
        4.8355e-03 err:grad l2 ratio
    total optimization iteration time
          381.1849 sec cholesky
           15.8908 sec runlmc
