n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6508 sec exact - pairwise distances (for dense approaches)
      0.0303 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9640e+04
        smallest eig        3.3270e-01
        l2 condition number 5.9030e+04
    matrix materialization/inversion time
           72.8422 sec exact - cholesky
            6.0091 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_approx|_1 / n^2
        5.2611e-05 rel alpha l1 error
        6.0857e-05 rel alpha l2 error
    kernel gradients # 10
            0.8894 sec exact per gradient
            0.0134 sec approx per gradient
        2.5048e-01 avg grad error
    coregionalization Aq gradients # 30
            8.4099 sec exact per gradient
            0.1179 sec approx per gradient
        1.0794e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8248 sec exact per gradient
            0.0141 sec approx per gradient
        3.5032e-02 avg grad error
    noise gradients # 10
            0.6621 sec exact per gradient
            0.0002 sec approx per gradient
        1.4038e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          350.2933 sec exact all gradients
            5.0859 sec approx all gradients
        1.2483e-01 avg grad error
        9.0401e+00 avg grad magnitude
        1.3808e-02 err:grad l1 ratio
        5.5063e-03 err:grad l2 ratio
    total optimization iteration time
          423.1356 sec cholesky
           11.0951 sec runlmc
