n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6118 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5975e+04
        smallest eig        3.0354e-01
        l2 condition number 1.8441e+05
    matrix materialization/inversion time
           36.5912 sec exact - cholesky
           10.2446 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2610e-08 |K_exact - K_apprx|_1 / n^2
        3.6321e-07 rel alpha l1 error
        4.2959e-07 rel alpha l2 error
    kernel gradients # 10
            3.4495 sec exact per gradient
            0.0071 sec apprx per gradient
        1.1327e+00 avg grad error
    coregionalization Aq gradients # 30
           11.2917 sec exact per gradient
            0.1602 sec apprx per gradient
        2.4524e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2847 sec exact per gradient
            0.0077 sec apprx per gradient
        7.8496e-02 avg grad error
    noise gradients # 10
            0.7609 sec exact per gradient
            0.0004 sec apprx per gradient
        1.3285e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          509.3238 sec exact all gradients
            5.6476 sec apprx all gradients
        2.5246e-01 avg grad error
        8.1307e+00 avg grad magnitude
        3.1051e-02 err:grad l1 ratio
        8.0931e-03 err:grad l2 ratio
    total optimization iteration time
          545.9150 sec cholesky
           15.8922 sec runlmc
