n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.5473 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        8.9439e-03
        l2 condition number 9.6261e+05
    matrix materialization/inversion time
           19.9891 sec exact - cholesky
           12.5047 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_apprx|_1 / n^2
        4.4843e-07 rel alpha l1 error
        4.7873e-07 rel alpha l2 error
    kernel gradients # 2
            9.3290 sec exact per gradient
            0.0396 sec apprx per gradient
        1.2697e+03 avg grad error
    coregionalization Aq gradients # 3
           12.4249 sec exact per gradient
            0.1708 sec apprx per gradient
        7.3281e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9719 sec exact per gradient
            0.0176 sec apprx per gradient
        4.7469e-01 avg grad error
    noise gradients # 10
            0.5870 sec exact per gradient
            0.0011 sec apprx per gradient
        6.3561e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           71.5215 sec exact all gradients
            0.7781 sec apprx all gradients
        6.1572e+01 avg grad error
        3.6455e+04 avg grad magnitude
        1.6890e-03 err:grad l1 ratio
        4.2005e-03 err:grad l2 ratio
    total optimization iteration time
           91.5106 sec cholesky
           13.2828 sec runlmc
