n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.4684 sec exact - pairwise distances (for dense approaches)
      0.0163 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        9.8808e-05
        l2 condition number 2.3554e+09
    matrix materialization/inversion time
           53.4137 sec exact - cholesky
           55.6479 sec approx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_approx|_1 / n^2
        4.9303e-01 rel alpha l1 error
        5.1690e-01 rel alpha l2 error
    kernel gradients # 10
            0.8665 sec exact per gradient
            0.0199 sec approx per gradient
        1.5613e+03 avg grad error
    coregionalization Aq gradients # 30
            8.8277 sec exact per gradient
            0.1158 sec approx per gradient
        8.8414e+01 avg grad error
    coregionalization kappa gradients # 100
            0.7989 sec exact per gradient
            0.0119 sec approx per gradient
        8.1251e+01 avg grad error
    noise gradients # 10
            0.6106 sec exact per gradient
            0.0002 sec approx per gradient
        5.6538e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          359.4939 sec exact all gradients
            4.8658 sec approx all gradients
        1.3462e+07 avg grad error
        1.8803e+07 avg grad magnitude
        7.1594e-01 err:grad l1 ratio
        7.2119e-01 err:grad l2 ratio
    total optimization iteration time
          412.9077 sec cholesky
           60.5137 sec runlmc
