n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.8030 sec exact - pairwise distances (for dense approaches)
      0.0402 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4185e+03
        smallest eig        4.5613e-02
        l2 condition number 1.8456e+05
    matrix materialization/inversion time
           32.8262 sec exact - cholesky
            2.3188 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        8.3409e-09 rel alpha l1 error
        1.4006e-08 rel alpha l2 error
    kernel gradients # 1
            1.5099 sec exact per gradient
            0.0334 sec approx per gradient
        1.8519e+00 avg grad error
    coregionalization Aq gradients # 3
           18.6600 sec exact per gradient
            0.3148 sec approx per gradient
        2.3681e-01 avg grad error
    coregionalization kappa gradients # 10
            2.4540 sec exact per gradient
            0.0698 sec approx per gradient
        1.9344e-01 avg grad error
    noise gradients # 10
            1.1465 sec exact per gradient
            0.0004 sec approx per gradient
        3.0440e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           93.4949 sec exact all gradients
            1.6799 sec approx all gradients
        8.1042e-01 avg grad error
        1.7926e+02 avg grad magnitude
        4.5208e-03 err:grad l1 ratio
        2.7389e-03 err:grad l2 ratio
    total optimization iteration time
          126.3211 sec cholesky
            3.9987 sec runlmc
