n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7661 sec exact - pairwise distances (for dense approaches)
      0.0403 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        6.8663e-02
        l2 condition number 1.4625e+05
    matrix materialization/inversion time
           28.8349 sec exact - cholesky
            1.5115 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        9.5481e-10 rel alpha l1 error
        1.0623e-09 rel alpha l2 error
    kernel gradients # 1
            1.1194 sec exact per gradient
            0.0222 sec approx per gradient
        1.7228e+01 avg grad error
    coregionalization Aq gradients # 3
           15.1161 sec exact per gradient
            0.2808 sec approx per gradient
        3.5580e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4650 sec exact per gradient
            0.0242 sec approx per gradient
        2.6597e-01 avg grad error
    noise gradients # 10
            1.0912 sec exact per gradient
            0.0006 sec approx per gradient
        2.7604e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           72.0299 sec exact all gradients
            1.1128 sec approx all gradients
        1.1405e+00 avg grad error
        8.8164e+01 avg grad magnitude
        1.2936e-02 err:grad l1 ratio
        1.2779e-02 err:grad l2 ratio
    total optimization iteration time
          100.8648 sec cholesky
            2.6243 sec runlmc
