n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5487 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9275e+03
        smallest eig        9.7381e-05
        l2 condition number 8.1408e+07
    matrix materialization/inversion time
           10.6698 sec exact - cholesky
           99.7308 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3894e-10 |K_exact - K_apprx|_1 / n^2
        1.7933e-04 rel alpha l1 error
        2.6858e-04 rel alpha l2 error
    kernel gradients # 1
            4.6912 sec exact per gradient
            0.9408 sec apprx per gradient
        4.4446e+02 avg grad error
    coregionalization Aq gradients # 3
           10.1395 sec exact per gradient
            0.1734 sec apprx per gradient
        4.2813e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0102 sec exact per gradient
            0.0157 sec apprx per gradient
        4.5214e+00 avg grad error
    noise gradients # 10
            0.6000 sec exact per gradient
            0.0007 sec apprx per gradient
        3.5711e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.2118 sec exact all gradients
            1.6249 sec apprx all gradients
        7.0034e+04 avg grad error
        3.5079e+08 avg grad magnitude
        1.9964e-04 err:grad l1 ratio
        2.6987e-04 err:grad l2 ratio
    total optimization iteration time
           61.8816 sec cholesky
          101.3557 sec runlmc
