n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7155 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        8.5631e-02
        l2 condition number 1.4785e+05
    matrix materialization/inversion time
           15.7690 sec exact - cholesky
            3.0293 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.6950e-09 rel alpha l1 error
        1.8893e-09 rel alpha l2 error
    kernel gradients # 1
            3.3840 sec exact per gradient
            0.0093 sec apprx per gradient
        3.3789e+01 avg grad error
    coregionalization Aq gradients # 3
           11.5612 sec exact per gradient
            2.2553 sec apprx per gradient
        7.8259e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0440 sec exact per gradient
            0.0084 sec apprx per gradient
        3.0218e-01 avg grad error
    noise gradients # 10
            0.6834 sec exact per gradient
            0.0070 sec apprx per gradient
        4.8195e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.3419 sec exact all gradients
            6.9289 sec apprx all gradients
        2.1271e+00 avg grad error
        8.5142e+01 avg grad magnitude
        2.4983e-02 err:grad l1 ratio
        2.5603e-02 err:grad l2 ratio
    total optimization iteration time
           71.1109 sec cholesky
            9.9582 sec runlmc
