n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5587 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9837e+04
        smallest eig        9.6129e-04
        l2 condition number 5.1844e+07
    matrix materialization/inversion time
           49.4685 sec exact - cholesky
          175.4433 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.3465e-07 |K_exact - K_apprx|_1 / n^2
        3.8760e-02 rel alpha l1 error
        4.4897e-02 rel alpha l2 error
    kernel gradients # 10
            6.3836 sec exact per gradient
            0.0084 sec apprx per gradient
        3.7147e+01 avg grad error
    coregionalization Aq gradients # 30
           11.9812 sec exact per gradient
            0.0874 sec apprx per gradient
        2.9154e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1163 sec exact per gradient
            0.0129 sec apprx per gradient
        9.7744e-01 avg grad error
    noise gradients # 10
            0.5341 sec exact per gradient
            0.0005 sec apprx per gradient
        2.7720e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          540.2469 sec exact all gradients
            3.9988 sec apprx all gradients
        6.6031e+03 avg grad error
        2.5961e+05 avg grad magnitude
        2.5435e-02 err:grad l1 ratio
        2.9840e-02 err:grad l2 ratio
    total optimization iteration time
          589.7154 sec cholesky
          179.4421 sec runlmc
