n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6761 sec exact - pairwise distances (for dense approaches)
      0.0381 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0925e+06
    matrix materialization/inversion time
           33.5605 sec exact - cholesky
            2.5215 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        1.3559e-08 rel alpha l1 error
        1.5948e-08 rel alpha l2 error
    kernel gradients # 1
            1.2902 sec exact per gradient
            0.0283 sec approx per gradient
        5.1551e+00 avg grad error
    coregionalization Aq gradients # 3
           17.5245 sec exact per gradient
            0.2131 sec approx per gradient
        2.9184e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7776 sec exact per gradient
            0.0542 sec approx per gradient
        2.2567e-01 avg grad error
    noise gradients # 10
            1.7019 sec exact per gradient
            0.0005 sec approx per gradient
        3.1845e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           88.6587 sec exact all gradients
            1.2149 sec approx all gradients
        6.5611e+00 avg grad error
        3.7721e+04 avg grad magnitude
        1.7394e-04 err:grad l1 ratio
        1.8212e-04 err:grad l2 ratio
    total optimization iteration time
          122.2191 sec cholesky
            3.7364 sec runlmc
