n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.4876 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.9157e-05
        l2 condition number 3.0683e+08
    matrix materialization/inversion time
           47.5617 sec exact - cholesky
           40.9378 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_approx|_1 / n^2
        1.4453e-01 rel alpha l1 error
        1.4696e-01 rel alpha l2 error
    kernel gradients # 13
            0.8703 sec exact per gradient
            0.0121 sec approx per gradient
        6.6481e+02 avg grad error
    coregionalization Aq gradients # 30
            7.7037 sec exact per gradient
            0.1175 sec approx per gradient
        6.2696e+01 avg grad error
    coregionalization kappa gradients # 100
            0.7630 sec exact per gradient
            0.0118 sec approx per gradient
        1.8890e+02 avg grad error
    noise gradients # 10
            0.5614 sec exact per gradient
            0.0002 sec approx per gradient
        1.5476e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          324.3369 sec exact all gradients
            4.8628 sec approx all gradients
        3.6586e+06 avg grad error
        2.5184e+07 avg grad magnitude
        1.4528e-01 err:grad l1 ratio
        1.5764e-01 err:grad l2 ratio
    total optimization iteration time
          371.8986 sec cholesky
           45.8006 sec runlmc
