n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7446 sec exact - pairwise distances (for dense approaches)
      0.0412 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        9.5965e-04
        l2 condition number 3.1852e+07
    matrix materialization/inversion time
           41.8422 sec exact - cholesky
           21.4875 sec approx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_approx|_1 / n^2
        1.7158e-06 rel alpha l1 error
        1.9281e-06 rel alpha l2 error
    kernel gradients # 5
            1.0956 sec exact per gradient
            0.0267 sec approx per gradient
        2.0033e+01 avg grad error
    coregionalization Aq gradients # 15
           16.7551 sec exact per gradient
            0.2554 sec approx per gradient
        1.9964e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2841 sec exact per gradient
            0.0224 sec approx per gradient
        8.5727e-01 avg grad error
    noise gradients # 10
            0.9320 sec exact per gradient
            0.0005 sec approx per gradient
        6.2616e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          330.3282 sec exact all gradients
            5.0895 sec approx all gradients
        3.1182e+01 avg grad error
        9.4231e+05 avg grad magnitude
        3.3091e-05 err:grad l1 ratio
        4.0097e-05 err:grad l2 ratio
    total optimization iteration time
          372.1704 sec cholesky
           26.5770 sec runlmc
