n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6817 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5272e+04
        smallest eig        1.9689e-01
        l2 condition number 3.3151e+05
    matrix materialization/inversion time
           31.9265 sec exact - cholesky
           11.5807 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        2.7255e-07 rel alpha l1 error
        4.3400e-07 rel alpha l2 error
    kernel gradients # 10
            2.9164 sec exact per gradient
            0.0062 sec apprx per gradient
        5.8129e-01 avg grad error
    coregionalization Aq gradients # 30
           10.3021 sec exact per gradient
            0.0626 sec apprx per gradient
        2.0822e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0248 sec exact per gradient
            0.0063 sec apprx per gradient
        4.5688e-02 avg grad error
    noise gradients # 10
            0.6105 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4320e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          446.8066 sec exact all gradients
            2.5741 sec apprx all gradients
        2.0754e-01 avg grad error
        8.6032e+00 avg grad magnitude
        2.4124e-02 err:grad l1 ratio
        6.0658e-03 err:grad l2 ratio
    total optimization iteration time
          478.7331 sec cholesky
           14.1548 sec runlmc
