n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.8771 sec exact - pairwise distances (for dense approaches)
      0.0516 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9902e+03
        smallest eig        5.8196e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           35.6625 sec exact - cholesky
            1.4802 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        4.0922e-09 rel alpha l1 error
        4.6604e-09 rel alpha l2 error
    kernel gradients # 1
            1.7553 sec exact per gradient
            0.0331 sec approx per gradient
        8.9825e+00 avg grad error
    coregionalization Aq gradients # 3
           20.8690 sec exact per gradient
            0.3469 sec approx per gradient
        3.0164e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7205 sec exact per gradient
            0.0494 sec approx per gradient
        1.9881e-01 avg grad error
    noise gradients # 10
            1.4590 sec exact per gradient
            0.0005 sec approx per gradient
        3.6494e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           96.1574 sec exact all gradients
            1.5733 sec approx all gradients
        1.1081e+00 avg grad error
        1.0123e+02 avg grad magnitude
        1.0947e-02 err:grad l1 ratio
        8.3029e-03 err:grad l2 ratio
    total optimization iteration time
          131.8199 sec cholesky
            3.0536 sec runlmc
