n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6255 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        4.9937e-02
        l2 condition number 2.7238e+06
    matrix materialization/inversion time
           46.8666 sec exact - cholesky
          106.2722 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_apprx|_1 / n^2
        8.8596e-07 rel alpha l1 error
        1.9626e-06 rel alpha l2 error
    kernel gradients # 20
            3.9305 sec exact per gradient
            0.6830 sec apprx per gradient
        9.4898e+00 avg grad error
    coregionalization Aq gradients # 30
           10.2713 sec exact per gradient
            5.1742 sec apprx per gradient
        2.3953e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2205 sec exact per gradient
            0.0205 sec apprx per gradient
        1.0614e-01 avg grad error
    noise gradients # 10
            0.7037 sec exact per gradient
            0.0007 sec apprx per gradient
        5.8557e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          515.8372 sec exact all gradients
          170.9423 sec apprx all gradients
        7.6936e-01 avg grad error
        1.6082e+01 avg grad magnitude
        4.7841e-02 err:grad l1 ratio
        3.9013e-02 err:grad l2 ratio
    total optimization iteration time
          562.7038 sec cholesky
          277.2145 sec runlmc
