n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.8401 sec exact - pairwise distances (for dense approaches)
      0.0371 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        1.5812e-01
        l2 condition number 2.5405e+05
    matrix materialization/inversion time
           91.1478 sec exact - cholesky
            9.9778 sec approx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_approx|_1 / n^2
        8.2345e-05 rel alpha l1 error
        1.6938e-04 rel alpha l2 error
    kernel gradients # 13
            1.2685 sec exact per gradient
            0.0186 sec approx per gradient
        7.5649e-01 avg grad error
    coregionalization Aq gradients # 30
           15.3224 sec exact per gradient
            0.5605 sec approx per gradient
        1.7726e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4185 sec exact per gradient
            0.0270 sec approx per gradient
        6.6456e-02 avg grad error
    noise gradients # 10
            0.9509 sec exact per gradient
            0.0002 sec approx per gradient
        2.0939e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          627.5229 sec exact all gradients
           19.7650 sec approx all gradients
        2.1418e-01 avg grad error
        1.1412e+01 avg grad magnitude
        1.8768e-02 err:grad l1 ratio
        8.4757e-03 err:grad l2 ratio
    total optimization iteration time
          718.6707 sec cholesky
           29.7428 sec runlmc
