n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.4717 sec exact - pairwise distances (for dense approaches)
      0.0168 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        7.3224e-02
        l2 condition number 4.6112e+05
    matrix materialization/inversion time
           63.2921 sec exact - cholesky
            4.3414 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_approx|_1 / n^2
        5.8081e-07 rel alpha l1 error
        6.3935e-07 rel alpha l2 error
    kernel gradients # 20
            0.9282 sec exact per gradient
            0.0124 sec approx per gradient
        6.7315e+00 avg grad error
    coregionalization Aq gradients # 30
            8.9655 sec exact per gradient
            0.1306 sec approx per gradient
        3.1549e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8394 sec exact per gradient
            0.0121 sec approx per gradient
        1.2904e-01 avg grad error
    noise gradients # 10
            0.5984 sec exact per gradient
            0.0002 sec approx per gradient
        3.4582e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          377.4504 sec exact all gradients
            5.3798 sec approx all gradients
        6.4363e-01 avg grad error
        7.2022e+00 avg grad magnitude
        8.9367e-02 err:grad l1 ratio
        5.4649e-02 err:grad l2 ratio
    total optimization iteration time
          440.7425 sec cholesky
            9.7213 sec runlmc
