n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.8232 sec exact - pairwise distances (for dense approaches)
      0.0455 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8298e+03
        smallest eig        5.8196e-02
        l2 condition number 1.1736e+05
    matrix materialization/inversion time
           47.8098 sec exact - cholesky
            2.4053 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_approx|_1 / n^2
        5.6872e-07 rel alpha l1 error
        6.5297e-07 rel alpha l2 error
    kernel gradients # 2
            1.8436 sec exact per gradient
            0.0264 sec approx per gradient
        1.0074e+03 avg grad error
    coregionalization Aq gradients # 3
           15.5933 sec exact per gradient
            0.2470 sec approx per gradient
        5.7750e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2305 sec exact per gradient
            0.0254 sec approx per gradient
        2.4644e-01 avg grad error
    noise gradients # 10
            0.9032 sec exact per gradient
            0.0005 sec approx per gradient
        6.8045e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           71.8041 sec exact all gradients
            1.0529 sec approx all gradients
        4.0435e+01 avg grad error
        1.0089e+02 avg grad magnitude
        4.0077e-01 err:grad l1 ratio
        1.0131e+00 err:grad l2 ratio
    total optimization iteration time
          119.6139 sec cholesky
            3.4582 sec runlmc
