n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5535 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        9.6211e-04
        l2 condition number 2.8302e+08
    matrix materialization/inversion time
           60.8371 sec exact - cholesky
          328.9602 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_apprx|_1 / n^2
        3.3025e-02 rel alpha l1 error
        4.6555e-02 rel alpha l2 error
    kernel gradients # 13
            5.4410 sec exact per gradient
            0.0604 sec apprx per gradient
        2.4429e+01 avg grad error
    coregionalization Aq gradients # 30
            9.7647 sec exact per gradient
            2.3354 sec apprx per gradient
        1.3466e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2461 sec exact per gradient
            2.0059 sec apprx per gradient
        7.8736e-01 avg grad error
    noise gradients # 10
            0.5750 sec exact per gradient
            0.0008 sec apprx per gradient
        3.1567e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          494.0331 sec exact all gradients
          271.4490 sec apprx all gradients
        7.4645e+03 avg grad error
        3.0130e+05 avg grad magnitude
        2.4774e-02 err:grad l1 ratio
        3.3672e-02 err:grad l2 ratio
    total optimization iteration time
          554.8701 sec cholesky
          600.4092 sec runlmc
