n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5694 sec exact - pairwise distances (for dense approaches)
      0.0346 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        6.6120e-02
        l2 condition number 4.1937e+06
    matrix materialization/inversion time
           65.2667 sec exact - cholesky
            6.2224 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_approx|_1 / n^2
        5.7788e-07 rel alpha l1 error
        6.2187e-07 rel alpha l2 error
    kernel gradients # 10
            1.2253 sec exact per gradient
            0.0178 sec approx per gradient
        1.0931e+00 avg grad error
    coregionalization Aq gradients # 30
            8.4944 sec exact per gradient
            0.1201 sec approx per gradient
        2.1812e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9305 sec exact per gradient
            0.0267 sec approx per gradient
        7.8049e-02 avg grad error
    noise gradients # 10
            0.8962 sec exact per gradient
            0.0004 sec approx per gradient
        3.4528e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          369.0968 sec exact all gradients
            6.4532 sec approx all gradients
        2.8262e-01 avg grad error
        1.2671e+01 avg grad magnitude
        2.2304e-02 err:grad l1 ratio
        8.5817e-03 err:grad l2 ratio
    total optimization iteration time
          434.3635 sec cholesky
           12.6756 sec runlmc
