n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5986 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        9.8841e-05
        l2 condition number 8.1021e+08
    matrix materialization/inversion time
           29.1871 sec exact - cholesky
          320.0665 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_apprx|_1 / n^2
        1.0038e-05 rel alpha l1 error
        1.1347e-05 rel alpha l2 error
    kernel gradients # 10
            3.6551 sec exact per gradient
            1.9492 sec apprx per gradient
        2.0281e+04 avg grad error
    coregionalization Aq gradients # 15
           11.9110 sec exact per gradient
            0.1721 sec apprx per gradient
        8.7029e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1342 sec exact per gradient
            0.0187 sec apprx per gradient
        4.6385e+00 avg grad error
    noise gradients # 10
            0.6099 sec exact per gradient
            0.0016 sec apprx per gradient
        1.9268e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          278.0225 sec exact all gradients
           23.0244 sec apprx all gradients
        1.8047e+03 avg grad error
        9.0348e+07 avg grad magnitude
        1.9975e-05 err:grad l1 ratio
        3.4391e-05 err:grad l2 ratio
    total optimization iteration time
          307.2096 sec cholesky
          343.0910 sec runlmc
