n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.4877 sec exact - pairwise distances (for dense approaches)
      0.0166 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        8.8266e-03
        l2 condition number 2.6367e+07
    matrix materialization/inversion time
           46.4770 sec exact - cholesky
           47.2915 sec approx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_approx|_1 / n^2
        4.2784e-03 rel alpha l1 error
        6.7245e-03 rel alpha l2 error
    kernel gradients # 10
            1.2179 sec exact per gradient
            0.0258 sec approx per gradient
        3.0593e+00 avg grad error
    coregionalization Aq gradients # 30
            8.5777 sec exact per gradient
            0.1214 sec approx per gradient
        2.6202e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8323 sec exact per gradient
            0.0122 sec approx per gradient
        8.4268e-02 avg grad error
    noise gradients # 10
            0.6019 sec exact per gradient
            0.0002 sec approx per gradient
        8.3951e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          358.7604 sec exact all gradients
            5.1186 sec approx all gradients
        2.0268e+01 avg grad error
        3.3398e+03 avg grad magnitude
        6.0687e-03 err:grad l1 ratio
        8.6227e-03 err:grad l2 ratio
    total optimization iteration time
          405.2374 sec cholesky
           52.4101 sec runlmc
