n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.7660 sec exact - pairwise distances (for dense approaches)
      0.0240 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        2.7324e-01
        l2 condition number 3.3876e+05
    matrix materialization/inversion time
           25.3578 sec exact - cholesky
           17.3023 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_apprx|_1 / n^2
        2.7342e-06 rel alpha l1 error
        3.4531e-06 rel alpha l2 error
    kernel gradients # 6
            3.5614 sec exact per gradient
            0.0258 sec apprx per gradient
        1.0927e+01 avg grad error
    coregionalization Aq gradients # 15
           10.7882 sec exact per gradient
            0.7095 sec apprx per gradient
        1.6884e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1495 sec exact per gradient
            0.0197 sec apprx per gradient
        1.2798e-01 avg grad error
    noise gradients # 10
            0.6737 sec exact per gradient
            0.0071 sec apprx per gradient
        9.0749e-01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          247.4055 sec exact all gradients
           11.8539 sec apprx all gradients
        4.9242e-01 avg grad error
        1.7030e+01 avg grad magnitude
        2.8915e-02 err:grad l1 ratio
        3.9883e-02 err:grad l2 ratio
    total optimization iteration time
          272.7634 sec cholesky
           29.1562 sec runlmc
