n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7344 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1409e+04
        smallest eig        3.0354e-01
        l2 condition number 2.3526e+05
    matrix materialization/inversion time
           48.2571 sec exact - cholesky
           11.6779 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8391e-09 |K_exact - K_apprx|_1 / n^2
        2.6200e-06 rel alpha l1 error
        3.1508e-06 rel alpha l2 error
    kernel gradients # 20
            3.8829 sec exact per gradient
            0.1547 sec apprx per gradient
        2.8537e+00 avg grad error
    coregionalization Aq gradients # 30
           11.1989 sec exact per gradient
            0.0743 sec apprx per gradient
        2.3603e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0621 sec exact per gradient
            0.0066 sec apprx per gradient
        7.5044e-02 avg grad error
    noise gradients # 10
            0.6222 sec exact per gradient
            0.0080 sec apprx per gradient
        1.4503e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          526.0620 sec exact all gradients
            6.0599 sec apprx all gradients
        3.4858e-01 avg grad error
        8.2292e+00 avg grad magnitude
        4.2359e-02 err:grad l1 ratio
        2.2503e-02 err:grad l2 ratio
    total optimization iteration time
          574.3191 sec cholesky
           17.7378 sec runlmc
