n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7207 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8041e+04
        smallest eig        8.8061e-03
        l2 condition number 5.4554e+06
    matrix materialization/inversion time
           40.0850 sec exact - cholesky
          127.2764 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        5.1107e-03 rel alpha l1 error
        8.2973e-03 rel alpha l2 error
    kernel gradients # 10
            5.3057 sec exact per gradient
            0.0071 sec apprx per gradient
        2.8331e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6805 sec exact per gradient
            0.2974 sec apprx per gradient
        5.9802e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2200 sec exact per gradient
            0.4211 sec apprx per gradient
        1.1295e-01 avg grad error
    noise gradients # 10
            0.7020 sec exact per gradient
            0.0005 sec apprx per gradient
        9.6914e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          532.4960 sec exact all gradients
           51.1077 sec apprx all gradients
        2.3596e+01 avg grad error
        3.1321e+03 avg grad magnitude
        7.5337e-03 err:grad l1 ratio
        1.0520e-02 err:grad l2 ratio
    total optimization iteration time
          572.5809 sec cholesky
          178.3841 sec runlmc
