n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7891 sec exact - pairwise distances (for dense approaches)
      0.0389 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        6.3299e-02
        l2 condition number 7.1976e+06
    matrix materialization/inversion time
           64.5550 sec exact - cholesky
            4.9776 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_approx|_1 / n^2
        4.9153e-07 rel alpha l1 error
        6.4953e-07 rel alpha l2 error
    kernel gradients # 10
            0.9781 sec exact per gradient
            0.0124 sec approx per gradient
        9.5960e-01 avg grad error
    coregionalization Aq gradients # 30
            8.5744 sec exact per gradient
            0.1236 sec approx per gradient
        1.7979e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8180 sec exact per gradient
            0.0172 sec approx per gradient
        9.3009e-02 avg grad error
    noise gradients # 10
            0.9335 sec exact per gradient
            0.0007 sec approx per gradient
        4.0075e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          358.1511 sec exact all gradients
            5.5651 sec approx all gradients
        2.6883e-01 avg grad error
        1.0997e+01 avg grad magnitude
        2.4446e-02 err:grad l1 ratio
        9.5727e-03 err:grad l2 ratio
    total optimization iteration time
          422.7061 sec cholesky
           10.5427 sec runlmc
