n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6530 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9419e+04
        smallest eig        9.5965e-04
        l2 condition number 2.0236e+07
    matrix materialization/inversion time
           25.7464 sec exact - cholesky
          209.6399 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.5889e-07 |K_exact - K_apprx|_1 / n^2
        2.1853e-02 rel alpha l1 error
        3.0162e-02 rel alpha l2 error
    kernel gradients # 5
            3.9150 sec exact per gradient
            0.0160 sec apprx per gradient
        8.8045e+01 avg grad error
    coregionalization Aq gradients # 15
            9.2576 sec exact per gradient
            0.1570 sec apprx per gradient
        2.8913e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9256 sec exact per gradient
            0.0157 sec apprx per gradient
        3.3439e+00 avg grad error
    noise gradients # 10
            0.5882 sec exact per gradient
            0.0006 sec apprx per gradient
        2.9712e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          210.6013 sec exact all gradients
            3.2246 sec apprx all gradients
        1.3824e+04 avg grad error
        5.5905e+05 avg grad magnitude
        2.4728e-02 err:grad l1 ratio
        2.9263e-02 err:grad l2 ratio
    total optimization iteration time
          236.3477 sec cholesky
          212.8645 sec runlmc
