n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7217 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        7.9730e-03
        l2 condition number 1.5715e+07
    matrix materialization/inversion time
           36.6846 sec exact - cholesky
          128.1042 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_apprx|_1 / n^2
        2.1652e-06 rel alpha l1 error
        2.3723e-06 rel alpha l2 error
    kernel gradients # 10
            3.4059 sec exact per gradient
            2.0108 sec apprx per gradient
        4.6514e+00 avg grad error
    coregionalization Aq gradients # 30
           11.7749 sec exact per gradient
            0.1864 sec apprx per gradient
        5.0979e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2326 sec exact per gradient
            0.0260 sec apprx per gradient
        2.5474e-01 avg grad error
    noise gradients # 10
            0.7065 sec exact per gradient
            0.0008 sec apprx per gradient
        4.9614e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          517.6298 sec exact all gradients
           28.3082 sec apprx all gradients
        1.7168e+00 avg grad error
        4.3911e+03 avg grad magnitude
        3.9097e-04 err:grad l1 ratio
        3.1747e-04 err:grad l2 ratio
    total optimization iteration time
          554.3144 sec cholesky
          156.4124 sec runlmc
