n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6586 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.8898e+04
        smallest eig        9.4626e-04
        l2 condition number 6.2243e+07
    matrix materialization/inversion time
           59.9220 sec exact - cholesky
          140.2558 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1454e-07 |K_exact - K_apprx|_1 / n^2
        2.0528e-02 rel alpha l1 error
        2.3554e-02 rel alpha l2 error
    kernel gradients # 13
            5.1281 sec exact per gradient
            0.0071 sec apprx per gradient
        2.6415e+01 avg grad error
    coregionalization Aq gradients # 30
            9.2802 sec exact per gradient
            0.0818 sec apprx per gradient
        3.7192e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9377 sec exact per gradient
            0.0063 sec apprx per gradient
        1.3612e+00 avg grad error
    noise gradients # 10
            0.5970 sec exact per gradient
            0.0003 sec apprx per gradient
        2.2328e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          444.8081 sec exact all gradients
            3.1795 sec apprx all gradients
        5.2823e+03 avg grad error
        3.1297e+05 avg grad magnitude
        1.6878e-02 err:grad l1 ratio
        2.0648e-02 err:grad l2 ratio
    total optimization iteration time
          504.7302 sec cholesky
          143.4353 sec runlmc
