n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7399 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.5537e+05
        smallest eig        9.8562e-05
        l2 condition number 6.6493e+09
    matrix materialization/inversion time
           23.7197 sec exact - cholesky
          221.6411 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0074e-08 |K_exact - K_apprx|_1 / n^2
        6.0614e-02 rel alpha l1 error
        6.4836e-02 rel alpha l2 error
    kernel gradients # 6
            3.9126 sec exact per gradient
            0.9149 sec apprx per gradient
        1.5480e+04 avg grad error
    coregionalization Aq gradients # 15
           11.2845 sec exact per gradient
            0.0677 sec apprx per gradient
        7.7745e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1932 sec exact per gradient
            0.0068 sec apprx per gradient
        1.1192e+02 avg grad error
    noise gradients # 10
            0.6917 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1589e+08 avg grad error
    total gradient runtime summary (216 partial derivatives)
          259.3203 sec exact all gradients
            6.8510 sec apprx all gradients
        5.3660e+06 avg grad error
        7.8883e+07 avg grad magnitude
        6.8025e-02 err:grad l1 ratio
        7.0193e-02 err:grad l2 ratio
    total optimization iteration time
          283.0400 sec cholesky
          228.4921 sec runlmc
