n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.4913 sec exact - pairwise distances (for dense approaches)
      0.0166 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        8.6916e-03
        l2 condition number 2.6138e+07
    matrix materialization/inversion time
           47.1913 sec exact - cholesky
           36.9157 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_approx|_1 / n^2
        6.9061e-03 rel alpha l1 error
        2.1112e-02 rel alpha l2 error
    kernel gradients # 13
            0.9098 sec exact per gradient
            0.0130 sec approx per gradient
        4.0215e+00 avg grad error
    coregionalization Aq gradients # 30
            7.9854 sec exact per gradient
            0.1173 sec approx per gradient
        3.6495e-01 avg grad error
    coregionalization kappa gradients # 100
            0.7731 sec exact per gradient
            0.0117 sec approx per gradient
        2.0711e-01 avg grad error
    noise gradients # 10
            0.5822 sec exact per gradient
            0.0002 sec approx per gradient
        1.0792e+03 avg grad error
    total gradient runtime summary (423 partial derivatives)
          334.5192 sec exact all gradients
            4.8614 sec approx all gradients
        2.5944e+01 avg grad error
        3.3064e+03 avg grad magnitude
        7.8466e-03 err:grad l1 ratio
        1.5613e-02 err:grad l2 ratio
    total optimization iteration time
          381.7104 sec cholesky
           41.7771 sec runlmc
