n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5982 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5271e+04
        smallest eig        9.4626e-04
        l2 condition number 6.8978e+07
    matrix materialization/inversion time
           69.9295 sec exact - cholesky
          130.3622 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        8.9422e-08 rel alpha l1 error
        1.0905e-07 rel alpha l2 error
    kernel gradients # 10
            6.9242 sec exact per gradient
            0.6968 sec apprx per gradient
        1.2018e+01 avg grad error
    coregionalization Aq gradients # 30
           10.8803 sec exact per gradient
            0.3686 sec apprx per gradient
        2.3824e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0825 sec exact per gradient
            0.0658 sec apprx per gradient
        6.0358e-01 avg grad error
    noise gradients # 10
            0.5913 sec exact per gradient
            0.0003 sec apprx per gradient
        9.7304e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          509.8133 sec exact all gradients
           24.6134 sec apprx all gradients
        2.5299e+01 avg grad error
        4.7873e+05 avg grad magnitude
        5.2847e-05 err:grad l1 ratio
        5.9761e-05 err:grad l2 ratio
    total optimization iteration time
          579.7429 sec cholesky
          154.9756 sec runlmc
