n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8313 sec exact - pairwise distances (for dense approaches)
      0.0420 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1718e+03
        smallest eig        4.5613e-02
        l2 condition number 1.5723e+05
    matrix materialization/inversion time
           37.6479 sec exact - cholesky
            3.6799 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7683e-09 |K_exact - K_approx|_1 / n^2
        8.7914e-07 rel alpha l1 error
        1.1227e-06 rel alpha l2 error
    kernel gradients # 2
            1.2904 sec exact per gradient
            0.0278 sec approx per gradient
        1.9691e+03 avg grad error
    coregionalization Aq gradients # 3
           17.4270 sec exact per gradient
            0.4852 sec approx per gradient
        4.0479e-01 avg grad error
    coregionalization kappa gradients # 10
            1.8520 sec exact per gradient
            0.0421 sec approx per gradient
        2.2141e-01 avg grad error
    noise gradients # 10
            1.2031 sec exact per gradient
            0.0004 sec approx per gradient
        4.9970e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           85.4128 sec exact all gradients
            1.9366 sec approx all gradients
        7.6971e+01 avg grad error
        1.7679e+02 avg grad magnitude
        4.3539e-01 err:grad l1 ratio
        9.1115e-01 err:grad l2 ratio
    total optimization iteration time
          123.0606 sec cholesky
            5.6164 sec runlmc
