n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6317 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        8.9439e-03
        l2 condition number 1.1228e+06
    matrix materialization/inversion time
           11.7936 sec exact - cholesky
           16.5599 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        6.2372e-09 rel alpha l1 error
        6.7061e-09 rel alpha l2 error
    kernel gradients # 1
            2.8445 sec exact per gradient
            0.0215 sec apprx per gradient
        7.4700e+00 avg grad error
    coregionalization Aq gradients # 3
           10.5830 sec exact per gradient
            0.2080 sec apprx per gradient
        4.8782e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3078 sec exact per gradient
            0.0873 sec apprx per gradient
        2.6556e-01 avg grad error
    noise gradients # 10
            0.6969 sec exact per gradient
            0.0007 sec apprx per gradient
        4.3541e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.6411 sec exact all gradients
            1.5256 sec apprx all gradients
        9.0229e+00 avg grad error
        3.7613e+04 avg grad magnitude
        2.3989e-04 err:grad l1 ratio
        2.6749e-04 err:grad l2 ratio
    total optimization iteration time
           66.4347 sec cholesky
           18.0855 sec runlmc
