n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.8049 sec exact - pairwise distances (for dense approaches)
      0.0403 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        8.9439e-03
        l2 condition number 1.0540e+06
    matrix materialization/inversion time
           30.8119 sec exact - cholesky
            4.6679 sec approx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_approx|_1 / n^2
        3.1291e-06 rel alpha l1 error
        4.9207e-06 rel alpha l2 error
    kernel gradients # 1
            1.7701 sec exact per gradient
            0.0237 sec approx per gradient
        1.0767e+01 avg grad error
    coregionalization Aq gradients # 3
           15.2166 sec exact per gradient
            0.2757 sec approx per gradient
        6.4423e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4600 sec exact per gradient
            0.0304 sec approx per gradient
        5.2922e-01 avg grad error
    noise gradients # 10
            1.2359 sec exact per gradient
            0.0007 sec approx per gradient
        5.6376e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           74.3791 sec exact all gradients
            1.1622 sec approx all gradients
        1.1748e+01 avg grad error
        3.6430e+04 avg grad magnitude
        3.2248e-04 err:grad l1 ratio
        4.1843e-04 err:grad l2 ratio
    total optimization iteration time
          105.1910 sec cholesky
            5.8301 sec runlmc
