n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6202 sec exact - pairwise distances (for dense approaches)
      0.0167 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        7.9730e-03
        l2 condition number 1.5715e+07
    matrix materialization/inversion time
           39.4374 sec exact - cholesky
           10.1863 sec approx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_approx|_1 / n^2
        1.4066e-06 rel alpha l1 error
        1.5429e-06 rel alpha l2 error
    kernel gradients # 10
            0.7939 sec exact per gradient
            0.0127 sec approx per gradient
        1.4564e+00 avg grad error
    coregionalization Aq gradients # 30
            9.5172 sec exact per gradient
            0.1836 sec approx per gradient
        5.5709e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9235 sec exact per gradient
            0.0146 sec approx per gradient
        1.9296e-01 avg grad error
    noise gradients # 10
            0.6105 sec exact per gradient
            0.0002 sec approx per gradient
        5.7120e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          391.9134 sec exact all gradients
            7.0929 sec approx all gradients
        1.8385e+00 avg grad error
        4.3911e+03 avg grad magnitude
        4.1870e-04 err:grad l1 ratio
        3.3331e-04 err:grad l2 ratio
    total optimization iteration time
          431.3508 sec cholesky
           17.2791 sec runlmc
