n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6177 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        8.4339e-03
        l2 condition number 9.4737e+05
    matrix materialization/inversion time
           16.6767 sec exact - cholesky
            6.3851 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        2.4447e-08 rel alpha l1 error
        2.9362e-08 rel alpha l2 error
    kernel gradients # 1
            8.8321 sec exact per gradient
            0.2798 sec apprx per gradient
        8.8687e+00 avg grad error
    coregionalization Aq gradients # 3
           11.7071 sec exact per gradient
            3.0419 sec apprx per gradient
        4.4640e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9352 sec exact per gradient
            0.0242 sec apprx per gradient
        1.9114e-01 avg grad error
    noise gradients # 10
            0.5090 sec exact per gradient
            0.0013 sec apprx per gradient
        3.2870e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.3961 sec exact all gradients
            9.6597 sec apprx all gradients
        6.9191e+00 avg grad error
        3.6124e+04 avg grad magnitude
        1.9154e-04 err:grad l1 ratio
        2.1100e-04 err:grad l2 ratio
    total optimization iteration time
           75.0728 sec cholesky
           16.0448 sec runlmc
