n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7757 sec exact - pairwise distances (for dense approaches)
      0.0432 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.6951e-04
        l2 condition number 5.5729e+06
    matrix materialization/inversion time
           31.4494 sec exact - cholesky
            8.8569 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_approx|_1 / n^2
        1.9809e-05 rel alpha l1 error
        2.6861e-05 rel alpha l2 error
    kernel gradients # 1
            1.6528 sec exact per gradient
            0.0251 sec approx per gradient
        1.0343e+02 avg grad error
    coregionalization Aq gradients # 3
           14.0887 sec exact per gradient
            0.2784 sec approx per gradient
        8.1623e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5995 sec exact per gradient
            0.0310 sec approx per gradient
        5.1264e-01 avg grad error
    noise gradients # 10
            1.1507 sec exact per gradient
            0.0005 sec approx per gradient
        9.7233e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           71.4203 sec exact all gradients
            1.1749 sec approx all gradients
        1.9326e+02 avg grad error
        3.7299e+06 avg grad magnitude
        5.1814e-05 err:grad l1 ratio
        5.9442e-05 err:grad l2 ratio
    total optimization iteration time
          102.8698 sec cholesky
           10.0318 sec runlmc
