n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5635 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8026e+04
        smallest eig        6.4681e-02
        l2 condition number 5.8790e+05
    matrix materialization/inversion time
           25.4784 sec exact - cholesky
           55.5323 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_apprx|_1 / n^2
        9.4105e-07 rel alpha l1 error
        1.0173e-06 rel alpha l2 error
    kernel gradients # 10
            3.8373 sec exact per gradient
            0.4068 sec apprx per gradient
        8.1293e+00 avg grad error
    coregionalization Aq gradients # 15
           11.5514 sec exact per gradient
            2.3812 sec apprx per gradient
        3.7817e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0742 sec exact per gradient
            0.0208 sec apprx per gradient
        2.0626e-01 avg grad error
    noise gradients # 10
            0.8361 sec exact per gradient
            0.0007 sec apprx per gradient
        4.4840e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          273.7168 sec exact all gradients
           40.8357 sec apprx all gradients
        8.7805e-01 avg grad error
        1.7371e+01 avg grad magnitude
        5.0547e-02 err:grad l1 ratio
        4.5505e-02 err:grad l2 ratio
    total optimization iteration time
          299.1952 sec cholesky
           96.3680 sec runlmc
