n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7963 sec exact - pairwise distances (for dense approaches)
      0.0289 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        9.6560e-04
        l2 condition number 1.0705e+07
    matrix materialization/inversion time
           14.0760 sec exact - cholesky
           51.4556 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_apprx|_1 / n^2
        5.5246e-07 rel alpha l1 error
        6.0013e-07 rel alpha l2 error
    kernel gradients # 2
            4.1892 sec exact per gradient
            0.0172 sec apprx per gradient
        1.2740e+05 avg grad error
    coregionalization Aq gradients # 3
           10.5988 sec exact per gradient
            1.4445 sec apprx per gradient
        5.4894e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2365 sec exact per gradient
            0.9760 sec apprx per gradient
        3.8942e-01 avg grad error
    noise gradients # 10
            0.6768 sec exact per gradient
            0.0152 sec apprx per gradient
        6.7757e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           59.3074 sec exact all gradients
           14.2796 sec apprx all gradients
        5.0305e+03 avg grad error
        3.8683e+06 avg grad magnitude
        1.3004e-03 err:grad l1 ratio
        3.9965e-03 err:grad l2 ratio
    total optimization iteration time
           73.3834 sec cholesky
           65.7352 sec runlmc
