n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6819 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        9.4969e-04
        l2 condition number 3.4060e+07
    matrix materialization/inversion time
           28.7181 sec exact - cholesky
          394.6747 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_apprx|_1 / n^2
        1.9398e-06 rel alpha l1 error
        2.1662e-06 rel alpha l2 error
    kernel gradients # 10
            4.4266 sec exact per gradient
            0.0184 sec apprx per gradient
        3.3201e+02 avg grad error
    coregionalization Aq gradients # 15
           10.8026 sec exact per gradient
            0.2740 sec apprx per gradient
        3.5210e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0357 sec exact per gradient
            0.0670 sec apprx per gradient
        1.6779e+00 avg grad error
    noise gradients # 10
            0.5991 sec exact per gradient
            0.0010 sec apprx per gradient
        4.3415e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          264.0807 sec exact all gradients
            7.6532 sec apprx all gradients
        3.7608e+01 avg grad error
        9.4077e+05 avg grad magnitude
        3.9975e-05 err:grad l1 ratio
        4.8330e-05 err:grad l2 ratio
    total optimization iteration time
          292.7988 sec cholesky
          402.3279 sec runlmc
