n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5975 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1292e+04
        smallest eig        9.8324e-05
        l2 condition number 1.1484e+08
    matrix materialization/inversion time
           10.3860 sec exact - cholesky
           35.1736 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.7024e-09 |K_exact - K_apprx|_1 / n^2
        2.1735e-07 rel alpha l1 error
        2.3951e-07 rel alpha l2 error
    kernel gradients # 2
            4.0043 sec exact per gradient
            0.3633 sec apprx per gradient
        3.7711e+05 avg grad error
    coregionalization Aq gradients # 3
            9.5603 sec exact per gradient
            0.0578 sec apprx per gradient
        1.2440e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9171 sec exact per gradient
            0.0058 sec apprx per gradient
        5.2086e-01 avg grad error
    noise gradients # 10
            0.5818 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0183e+04 avg grad error
    total gradient runtime summary (52 partial derivatives)
           51.6788 sec exact all gradients
            0.9606 sec apprx all gradients
        1.6463e+04 avg grad error
        3.9178e+08 avg grad magnitude
        4.2022e-05 err:grad l1 ratio
        1.1714e-04 err:grad l2 ratio
    total optimization iteration time
           62.0648 sec cholesky
           36.1343 sec runlmc
