n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7376 sec exact - pairwise distances (for dense approaches)
      0.0314 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1451e+04
        smallest eig        2.8469e-01
        l2 condition number 4.0222e+04
    matrix materialization/inversion time
           12.7681 sec exact - cholesky
           10.7540 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.0889e-10 |K_exact - K_apprx|_1 / n^2
        3.7773e-07 rel alpha l1 error
        4.4571e-07 rel alpha l2 error
    kernel gradients # 1
            4.8183 sec exact per gradient
            0.0196 sec apprx per gradient
        5.6592e+00 avg grad error
    coregionalization Aq gradients # 3
           12.3747 sec exact per gradient
            0.1837 sec apprx per gradient
        3.9709e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3682 sec exact per gradient
            0.1005 sec apprx per gradient
        2.4603e-01 avg grad error
    noise gradients # 10
            0.6132 sec exact per gradient
            0.0007 sec apprx per gradient
        8.4524e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.7564 sec exact all gradients
            1.5827 sec apprx all gradients
        5.5852e-01 avg grad error
        6.7193e+01 avg grad magnitude
        8.3122e-03 err:grad l1 ratio
        6.3166e-03 err:grad l2 ratio
    total optimization iteration time
           74.5245 sec cholesky
           12.3367 sec runlmc
