n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.4726 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        6.3299e-02
        l2 condition number 1.0212e+07
    matrix materialization/inversion time
           63.9215 sec exact - cholesky
            5.4140 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_approx|_1 / n^2
        2.6430e-07 rel alpha l1 error
        3.1161e-07 rel alpha l2 error
    kernel gradients # 20
            0.8134 sec exact per gradient
            0.0124 sec approx per gradient
        2.7360e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8599 sec exact per gradient
            0.1765 sec approx per gradient
        2.2967e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9048 sec exact per gradient
            0.0124 sec approx per gradient
        1.3591e-01 avg grad error
    noise gradients # 10
            0.6060 sec exact per gradient
            0.0002 sec approx per gradient
        3.9344e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          408.6080 sec exact all gradients
            6.7847 sec approx all gradients
        4.1059e-01 avg grad error
        1.1138e+01 avg grad magnitude
        3.6864e-02 err:grad l1 ratio
        1.5797e-02 err:grad l2 ratio
    total optimization iteration time
          472.5295 sec cholesky
           12.1987 sec runlmc
