n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6024 sec exact - pairwise distances (for dense approaches)
      0.0252 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9902e+03
        smallest eig        5.8196e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           13.1377 sec exact - cholesky
           39.1005 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        1.2513e-08 rel alpha l1 error
        1.3777e-08 rel alpha l2 error
    kernel gradients # 1
            3.3153 sec exact per gradient
            0.0798 sec apprx per gradient
        4.0550e-01 avg grad error
    coregionalization Aq gradients # 3
            9.2452 sec exact per gradient
            0.1582 sec apprx per gradient
        3.9459e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9174 sec exact per gradient
            0.0159 sec apprx per gradient
        2.0686e-01 avg grad error
    noise gradients # 10
            0.5797 sec exact per gradient
            0.0006 sec apprx per gradient
        3.4634e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           46.0215 sec exact all gradients
            0.7192 sec apprx all gradients
        9.5973e-01 avg grad error
        1.0123e+02 avg grad magnitude
        9.4811e-03 err:grad l1 ratio
        6.9175e-03 err:grad l2 ratio
    total optimization iteration time
           59.1592 sec cholesky
           39.8197 sec runlmc
