n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6990 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        8.4837e-03
        l2 condition number 3.0916e+06
    matrix materialization/inversion time
           22.8575 sec exact - cholesky
          209.4613 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_apprx|_1 / n^2
        1.3545e-03 rel alpha l1 error
        1.5622e-03 rel alpha l2 error
    kernel gradients # 5
            4.5117 sec exact per gradient
            0.0201 sec apprx per gradient
        3.7606e+00 avg grad error
    coregionalization Aq gradients # 15
           12.6914 sec exact per gradient
            0.2078 sec apprx per gradient
        4.9565e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2179 sec exact per gradient
            0.0196 sec apprx per gradient
        2.3830e-01 avg grad error
    noise gradients # 10
            0.7784 sec exact per gradient
            0.0099 sec apprx per gradient
        2.9352e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          281.6072 sec exact all gradients
            4.2980 sec apprx all gradients
        1.4141e+01 avg grad error
        7.3907e+03 avg grad magnitude
        1.9133e-03 err:grad l1 ratio
        1.9932e-03 err:grad l2 ratio
    total optimization iteration time
          304.4647 sec cholesky
          213.7593 sec runlmc
