n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5902 sec exact - pairwise distances (for dense approaches)
      0.0338 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        9.6354e-04
        l2 condition number 9.6067e+07
    matrix materialization/inversion time
           47.5405 sec exact - cholesky
           41.7763 sec approx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_approx|_1 / n^2
        1.3374e-05 rel alpha l1 error
        1.7557e-05 rel alpha l2 error
    kernel gradients # 6
            1.3132 sec exact per gradient
            0.0294 sec approx per gradient
        7.2793e+01 avg grad error
    coregionalization Aq gradients # 15
           13.7987 sec exact per gradient
            0.2665 sec approx per gradient
        2.0706e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2943 sec exact per gradient
            0.0231 sec approx per gradient
        1.0816e+00 avg grad error
    noise gradients # 10
            0.9946 sec exact per gradient
            0.0006 sec approx per gradient
        8.1590e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          289.5196 sec exact all gradients
            5.3347 sec approx all gradients
        4.1483e+01 avg grad error
        8.8044e+05 avg grad magnitude
        4.7116e-05 err:grad l1 ratio
        5.2363e-05 err:grad l2 ratio
    total optimization iteration time
          337.0601 sec cholesky
           47.1110 sec runlmc
