n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6761 sec exact - pairwise distances (for dense approaches)
      0.0283 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.6937e+04
        smallest eig        9.3386e-04
        l2 condition number 1.8137e+07
    matrix materialization/inversion time
           52.3203 sec exact - cholesky
          576.1634 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7545e-07 |K_exact - K_apprx|_1 / n^2
        2.1164e-02 rel alpha l1 error
        3.0836e-02 rel alpha l2 error
    kernel gradients # 10
            5.7947 sec exact per gradient
            1.2140 sec apprx per gradient
        4.2223e+01 avg grad error
    coregionalization Aq gradients # 30
           12.0412 sec exact per gradient
            0.5812 sec apprx per gradient
        2.5827e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1096 sec exact per gradient
            0.0407 sec apprx per gradient
        2.3390e+00 avg grad error
    noise gradients # 10
            0.5608 sec exact per gradient
            0.0056 sec apprx per gradient
        2.9715e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          535.7474 sec exact all gradients
           33.6972 sec apprx all gradients
        7.0784e+03 avg grad error
        3.0105e+05 avg grad magnitude
        2.3513e-02 err:grad l1 ratio
        2.9283e-02 err:grad l2 ratio
    total optimization iteration time
          588.0677 sec cholesky
          609.8606 sec runlmc
