n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7323 sec exact - pairwise distances (for dense approaches)
      0.0410 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7541e+03
        smallest eig        3.0816e-01
        l2 condition number 1.8672e+04
    matrix materialization/inversion time
           31.9955 sec exact - cholesky
            1.5466 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        2.3314e-09 rel alpha l1 error
        3.2074e-09 rel alpha l2 error
    kernel gradients # 1
            1.7299 sec exact per gradient
            0.0321 sec approx per gradient
        6.0125e+00 avg grad error
    coregionalization Aq gradients # 3
           16.1045 sec exact per gradient
            0.2951 sec approx per gradient
        2.8633e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7305 sec exact per gradient
            0.0275 sec approx per gradient
        1.3771e-01 avg grad error
    noise gradients # 10
            0.9949 sec exact per gradient
            0.0004 sec approx per gradient
        5.8585e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           77.2970 sec exact all gradients
            1.1961 sec approx all gradients
        4.2819e-01 avg grad error
        5.9550e+01 avg grad magnitude
        7.1905e-03 err:grad l1 ratio
        6.2736e-03 err:grad l2 ratio
    total optimization iteration time
          109.2925 sec cholesky
            2.7427 sec runlmc
