n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6379 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.4244e+04
        smallest eig        7.3474e-03
        l2 condition number 3.2996e+06
    matrix materialization/inversion time
           26.5137 sec exact - cholesky
          230.9769 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3886e-09 |K_exact - K_apprx|_1 / n^2
        5.1182e-06 rel alpha l1 error
        6.0686e-06 rel alpha l2 error
    kernel gradients # 6
            3.6300 sec exact per gradient
            0.0417 sec apprx per gradient
        1.5769e+02 avg grad error
    coregionalization Aq gradients # 15
           11.5497 sec exact per gradient
            1.8157 sec apprx per gradient
        2.6226e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1904 sec exact per gradient
            0.0063 sec apprx per gradient
        7.6630e-01 avg grad error
    noise gradients # 10
            0.6135 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4374e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          260.6819 sec exact all gradients
           27.8067 sec apprx all gradients
        1.3033e+01 avg grad error
        8.4194e+03 avg grad magnitude
        1.5480e-03 err:grad l1 ratio
        1.7223e-03 err:grad l2 ratio
    total optimization iteration time
          287.1956 sec cholesky
          258.7836 sec runlmc
