n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5970 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        9.4626e-04
        l2 condition number 5.0709e+07
    matrix materialization/inversion time
           53.2429 sec exact - cholesky
          542.7089 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        2.8483e-02 rel alpha l1 error
        3.1333e-02 rel alpha l2 error
    kernel gradients # 10
            5.3829 sec exact per gradient
            0.0060 sec apprx per gradient
        4.2465e+01 avg grad error
    coregionalization Aq gradients # 30
            9.2176 sec exact per gradient
            0.0574 sec apprx per gradient
        3.0993e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9217 sec exact per gradient
            0.0057 sec apprx per gradient
        1.6696e+00 avg grad error
    noise gradients # 10
            0.5843 sec exact per gradient
            0.0003 sec apprx per gradient
        2.5964e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          428.3719 sec exact all gradients
            2.3561 sec apprx all gradients
        6.1854e+03 avg grad error
        2.8334e+05 avg grad magnitude
        2.1830e-02 err:grad l1 ratio
        2.5112e-02 err:grad l2 ratio
    total optimization iteration time
          481.6148 sec cholesky
          545.0651 sec runlmc
