n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.8301 sec exact - pairwise distances (for dense approaches)
      0.0403 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.6139e+04
        smallest eig        9.5965e-04
        l2 condition number 3.7659e+07
    matrix materialization/inversion time
           53.5598 sec exact - cholesky
           49.6195 sec approx - solve K*alpha=y, solve 10 trace terms
        3.9286e-09 |K_exact - K_approx|_1 / n^2
        4.7215e-05 rel alpha l1 error
        8.4078e-05 rel alpha l2 error
    kernel gradients # 6
            1.3750 sec exact per gradient
            0.0577 sec approx per gradient
        6.2861e+01 avg grad error
    coregionalization Aq gradients # 15
           16.8723 sec exact per gradient
            0.2386 sec approx per gradient
        1.9506e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9885 sec exact per gradient
            0.0157 sec approx per gradient
        7.7499e-01 avg grad error
    noise gradients # 10
            0.7485 sec exact per gradient
            0.0004 sec approx per gradient
        1.3022e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          318.2461 sec exact all gradients
            4.7149 sec approx all gradients
        6.3569e+01 avg grad error
        8.8147e+05 avg grad magnitude
        7.2118e-05 err:grad l1 ratio
        1.0359e-04 err:grad l2 ratio
    total optimization iteration time
          371.8059 sec cholesky
           54.3343 sec runlmc
