n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6930 sec exact - pairwise distances (for dense approaches)
      0.0667 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7162e+04
        smallest eig        9.5668e-04
        l2 condition number 2.8392e+07
    matrix materialization/inversion time
           45.2910 sec exact - cholesky
           17.6886 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6246e-09 |K_exact - K_approx|_1 / n^2
        2.3861e-06 rel alpha l1 error
        2.6483e-06 rel alpha l2 error
    kernel gradients # 5
            1.6046 sec exact per gradient
            0.0279 sec approx per gradient
        1.4937e+01 avg grad error
    coregionalization Aq gradients # 15
           14.1942 sec exact per gradient
            0.3160 sec approx per gradient
        2.0234e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2032 sec exact per gradient
            0.0228 sec approx per gradient
        8.4239e-01 avg grad error
    noise gradients # 10
            0.8654 sec exact per gradient
            0.0004 sec approx per gradient
        3.7986e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          289.7523 sec exact all gradients
            6.0242 sec approx all gradients
        1.9623e+01 avg grad error
        9.3212e+05 avg grad magnitude
        2.1052e-05 err:grad l1 ratio
        2.5107e-05 err:grad l2 ratio
    total optimization iteration time
          335.0432 sec cholesky
           23.7128 sec runlmc
