n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6056 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1410e+04
        smallest eig        7.3628e-02
        l2 condition number 9.6988e+05
    matrix materialization/inversion time
           46.3526 sec exact - cholesky
           56.8932 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8376e-09 |K_exact - K_apprx|_1 / n^2
        2.2886e-06 rel alpha l1 error
        2.5363e-06 rel alpha l2 error
    kernel gradients # 20
            4.0442 sec exact per gradient
            0.5106 sec apprx per gradient
        7.6051e+00 avg grad error
    coregionalization Aq gradients # 30
           10.5532 sec exact per gradient
            0.0654 sec apprx per gradient
        3.9968e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1732 sec exact per gradient
            0.3460 sec apprx per gradient
        9.4828e-02 avg grad error
    noise gradients # 10
            0.5853 sec exact per gradient
            0.0003 sec apprx per gradient
        9.0093e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          520.6530 sec exact all gradients
           46.7744 sec apprx all gradients
        8.6415e-01 avg grad error
        1.0978e+01 avg grad magnitude
        7.8720e-02 err:grad l1 ratio
        5.4478e-02 err:grad l2 ratio
    total optimization iteration time
          567.0055 sec cholesky
          103.6676 sec runlmc
