n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6521 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        1.5812e-01
        l2 condition number 2.5405e+05
    matrix materialization/inversion time
           41.8207 sec exact - cholesky
           87.9604 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_apprx|_1 / n^2
        8.2349e-05 rel alpha l1 error
        1.6939e-04 rel alpha l2 error
    kernel gradients # 13
            3.7734 sec exact per gradient
            0.0195 sec apprx per gradient
        3.8896e-01 avg grad error
    coregionalization Aq gradients # 30
           10.7760 sec exact per gradient
            1.3047 sec apprx per gradient
        1.7542e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1606 sec exact per gradient
            0.0408 sec apprx per gradient
        7.5964e-02 avg grad error
    noise gradients # 10
            0.6280 sec exact per gradient
            0.0006 sec apprx per gradient
        2.2445e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          494.6775 sec exact all gradients
           43.4785 sec apprx all gradients
        2.0739e-01 avg grad error
        1.1412e+01 avg grad magnitude
        1.8173e-02 err:grad l1 ratio
        7.0740e-03 err:grad l2 ratio
    total optimization iteration time
          536.4982 sec cholesky
          131.4390 sec runlmc
