n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.7002 sec exact - pairwise distances (for dense approaches)
      0.0281 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5141e+03
        smallest eig        5.8196e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           13.5787 sec exact - cholesky
           28.6042 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_apprx|_1 / n^2
        1.2846e-06 rel alpha l1 error
        1.8303e-06 rel alpha l2 error
    kernel gradients # 1
            4.7765 sec exact per gradient
            0.2653 sec apprx per gradient
        1.5121e+00 avg grad error
    coregionalization Aq gradients # 3
           11.7939 sec exact per gradient
            0.8635 sec apprx per gradient
        4.6044e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9327 sec exact per gradient
            0.0366 sec apprx per gradient
        2.0379e-01 avg grad error
    noise gradients # 10
            0.6181 sec exact per gradient
            0.0006 sec apprx per gradient
        4.8562e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.6666 sec exact all gradients
            3.2281 sec apprx all gradients
        1.2927e+00 avg grad error
        1.0257e+02 avg grad magnitude
        1.2603e-02 err:grad l1 ratio
        1.0830e-02 err:grad l2 ratio
    total optimization iteration time
           69.2453 sec cholesky
           31.8323 sec runlmc
