n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.5751 sec exact - pairwise distances (for dense approaches)
      0.0269 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1449e+04
        smallest eig        6.8270e-02
        l2 condition number 1.6771e+05
    matrix materialization/inversion time
           13.3655 sec exact - cholesky
           18.1019 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.0889e-10 |K_exact - K_apprx|_1 / n^2
        2.9514e-06 rel alpha l1 error
        3.7344e-06 rel alpha l2 error
    kernel gradients # 1
            4.2337 sec exact per gradient
            0.0176 sec apprx per gradient
        2.7585e+00 avg grad error
    coregionalization Aq gradients # 3
           10.1100 sec exact per gradient
            0.1856 sec apprx per gradient
        4.2489e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2478 sec exact per gradient
            0.0361 sec apprx per gradient
        3.1279e-01 avg grad error
    noise gradients # 10
            0.6375 sec exact per gradient
            0.0027 sec apprx per gradient
        6.3561e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.4164 sec exact all gradients
            0.9621 sec apprx all gradients
        1.6116e+00 avg grad error
        1.0723e+02 avg grad magnitude
        1.5030e-02 err:grad l1 ratio
        1.3464e-02 err:grad l2 ratio
    total optimization iteration time
           66.7819 sec cholesky
           19.0640 sec runlmc
