n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6343 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.7129e+04
        smallest eig        4.0311e-02
        l2 condition number 4.2493e+05
    matrix materialization/inversion time
           23.7671 sec exact - cholesky
           30.8689 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3582e-07 |K_exact - K_apprx|_1 / n^2
        3.5336e-04 rel alpha l1 error
        5.6655e-04 rel alpha l2 error
    kernel gradients # 5
            4.4812 sec exact per gradient
            0.0064 sec apprx per gradient
        9.6555e-01 avg grad error
    coregionalization Aq gradients # 15
           10.7616 sec exact per gradient
            0.0614 sec apprx per gradient
        6.1643e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9803 sec exact per gradient
            0.0058 sec apprx per gradient
        1.9949e-01 avg grad error
    noise gradients # 10
            0.5893 sec exact per gradient
            0.0003 sec apprx per gradient
        2.5477e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          238.7381 sec exact all gradients
            1.2431 sec apprx all gradients
        1.6839e+00 avg grad error
        4.1819e+01 avg grad magnitude
        4.0266e-02 err:grad l1 ratio
        2.5090e-02 err:grad l2 ratio
    total optimization iteration time
          262.5051 sec cholesky
           32.1119 sec runlmc
