n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6699 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2795e+04
        smallest eig        9.6136e-04
        l2 condition number 9.6525e+07
    matrix materialization/inversion time
          118.0856 sec exact - cholesky
          108.6989 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0056e-08 |K_exact - K_apprx|_1 / n^2
        2.0370e-07 rel alpha l1 error
        2.5120e-07 rel alpha l2 error
    kernel gradients # 20
            9.5554 sec exact per gradient
            0.1296 sec apprx per gradient
        3.1811e+01 avg grad error
    coregionalization Aq gradients # 30
           10.1937 sec exact per gradient
            1.9210 sec apprx per gradient
        4.3223e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1051 sec exact per gradient
            0.0079 sec apprx per gradient
        7.8043e-01 avg grad error
    noise gradients # 10
            0.7088 sec exact per gradient
            0.0003 sec apprx per gradient
        7.8162e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          614.5197 sec exact all gradients
           61.0109 sec apprx all gradients
        2.2854e+01 avg grad error
        4.6694e+05 avg grad magnitude
        4.8944e-05 err:grad l1 ratio
        5.5943e-05 err:grad l2 ratio
    total optimization iteration time
          732.6052 sec cholesky
          169.7098 sec runlmc
