n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.7179 sec exact - pairwise distances (for dense approaches)
      0.0368 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        7.3224e-02
        l2 condition number 4.6112e+05
    matrix materialization/inversion time
           43.4266 sec exact - cholesky
           39.4944 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_apprx|_1 / n^2
        1.2352e-06 rel alpha l1 error
        1.3609e-06 rel alpha l2 error
    kernel gradients # 20
            3.5469 sec exact per gradient
            0.0167 sec apprx per gradient
        8.1150e+00 avg grad error
    coregionalization Aq gradients # 30
            9.9219 sec exact per gradient
            0.1593 sec apprx per gradient
        2.5662e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9253 sec exact per gradient
            0.0159 sec apprx per gradient
        1.4497e-01 avg grad error
    noise gradients # 10
            0.5852 sec exact per gradient
            0.0006 sec apprx per gradient
        5.6195e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          466.9807 sec exact all gradients
            6.7136 sec apprx all gradients
        7.2088e-01 avg grad error
        7.2022e+00 avg grad magnitude
        1.0009e-01 err:grad l1 ratio
        8.8212e-02 err:grad l2 ratio
    total optimization iteration time
          510.4073 sec cholesky
           46.2079 sec runlmc
