n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5883 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        9.8616e-05
        l2 condition number 3.0158e+08
    matrix materialization/inversion time
           21.8569 sec exact - cholesky
          523.5508 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_apprx|_1 / n^2
        3.4544e-06 rel alpha l1 error
        3.8282e-06 rel alpha l2 error
    kernel gradients # 10
            3.8015 sec exact per gradient
            0.2805 sec apprx per gradient
        4.3231e+01 avg grad error
    coregionalization Aq gradients # 15
           12.4717 sec exact per gradient
            1.1722 sec apprx per gradient
        1.0211e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1011 sec exact per gradient
            0.1109 sec apprx per gradient
        7.1408e+00 avg grad error
    noise gradients # 10
            0.5389 sec exact per gradient
            0.0008 sec apprx per gradient
        8.7685e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          285.5331 sec exact all gradients
           25.9426 sec apprx all gradients
        4.0912e+02 avg grad error
        9.2098e+07 avg grad magnitude
        4.4422e-06 err:grad l1 ratio
        5.4619e-06 err:grad l2 ratio
    total optimization iteration time
          307.3900 sec cholesky
          549.4933 sec runlmc
