n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.4563 sec exact - pairwise distances (for dense approaches)
      0.0173 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        9.7739e-05
        l2 condition number 1.2819e+09
    matrix materialization/inversion time
           37.2999 sec exact - cholesky
           47.6290 sec approx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_approx|_1 / n^2
        1.6245e-07 rel alpha l1 error
        2.0537e-07 rel alpha l2 error
    kernel gradients # 10
            1.1051 sec exact per gradient
            0.0202 sec approx per gradient
        2.0986e+01 avg grad error
    coregionalization Aq gradients # 30
            8.7152 sec exact per gradient
            0.1387 sec approx per gradient
        4.0053e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8272 sec exact per gradient
            0.0130 sec approx per gradient
        1.3150e+00 avg grad error
    noise gradients # 10
            0.5915 sec exact per gradient
            0.0002 sec approx per gradient
        5.3371e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          361.1448 sec exact all gradients
            5.6610 sec approx all gradients
        1.3075e+02 avg grad error
        4.8577e+07 avg grad magnitude
        2.6916e-06 err:grad l1 ratio
        3.0377e-06 err:grad l2 ratio
    total optimization iteration time
          398.4447 sec cholesky
           53.2901 sec runlmc
