n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6179 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        4.7956e-01
        l2 condition number 2.6406e+04
    matrix materialization/inversion time
           11.6730 sec exact - cholesky
            1.2369 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.5400e-09 rel alpha l1 error
        1.9766e-09 rel alpha l2 error
    kernel gradients # 1
            3.2884 sec exact per gradient
            0.0105 sec apprx per gradient
        1.8207e+01 avg grad error
    coregionalization Aq gradients # 3
           12.0759 sec exact per gradient
            0.8558 sec apprx per gradient
        7.1455e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0350 sec exact per gradient
            0.0351 sec apprx per gradient
        3.1967e-01 avg grad error
    noise gradients # 10
            0.6968 sec exact per gradient
            0.0004 sec apprx per gradient
        6.1807e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.8335 sec exact all gradients
            2.9330 sec apprx all gradients
        9.6120e-01 avg grad error
        5.3116e+01 avg grad magnitude
        1.8096e-02 err:grad l1 ratio
        2.1121e-02 err:grad l2 ratio
    total optimization iteration time
           68.5065 sec cholesky
            4.1699 sec runlmc
