n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.8056 sec exact - pairwise distances (for dense approaches)
      0.0269 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1844e+04
        smallest eig        2.8469e-01
        l2 condition number 4.1602e+04
    matrix materialization/inversion time
           13.5435 sec exact - cholesky
            3.8082 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0468e-09 |K_exact - K_apprx|_1 / n^2
        1.9715e-07 rel alpha l1 error
        2.7173e-07 rel alpha l2 error
    kernel gradients # 1
            4.6009 sec exact per gradient
            0.0109 sec apprx per gradient
        1.8953e-01 avg grad error
    coregionalization Aq gradients # 3
           10.5985 sec exact per gradient
            6.9591 sec apprx per gradient
        1.9075e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1928 sec exact per gradient
            0.0083 sec apprx per gradient
        5.0623e-01 avg grad error
    noise gradients # 10
            0.6689 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3866e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.0133 sec exact all gradients
           20.9748 sec apprx all gradients
        1.4969e+00 avg grad error
        7.0322e+01 avg grad magnitude
        2.1286e-02 err:grad l1 ratio
        1.3247e-02 err:grad l2 ratio
    total optimization iteration time
           68.5569 sec cholesky
           24.7829 sec runlmc
