n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5519 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7530e+03
        smallest eig        9.9036e-05
        l2 condition number 5.8090e+07
    matrix materialization/inversion time
           10.6332 sec exact - cholesky
           27.8362 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        2.9813e-07 rel alpha l1 error
        3.6516e-07 rel alpha l2 error
    kernel gradients # 1
            3.1744 sec exact per gradient
            0.5353 sec apprx per gradient
        6.5215e+01 avg grad error
    coregionalization Aq gradients # 3
           10.9675 sec exact per gradient
            0.3900 sec apprx per gradient
        4.2738e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9358 sec exact per gradient
            0.0433 sec apprx per gradient
        3.5731e-01 avg grad error
    noise gradients # 10
            0.5591 sec exact per gradient
            0.0010 sec apprx per gradient
        6.2378e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.0256 sec exact all gradients
            2.1484 sec apprx all gradients
        1.2247e+03 avg grad error
        4.0566e+08 avg grad magnitude
        3.0190e-06 err:grad l1 ratio
        3.5695e-06 err:grad l2 ratio
    total optimization iteration time
           61.6588 sec cholesky
           29.9845 sec runlmc
