n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6830 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        6.8270e-02
        l2 condition number 1.7786e+05
    matrix materialization/inversion time
           12.3475 sec exact - cholesky
           17.6416 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        7.8861e-09 rel alpha l1 error
        9.2168e-09 rel alpha l2 error
    kernel gradients # 1
            7.2803 sec exact per gradient
            0.0224 sec apprx per gradient
        9.6511e+00 avg grad error
    coregionalization Aq gradients # 3
           11.2584 sec exact per gradient
            1.2263 sec apprx per gradient
        4.0132e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1595 sec exact per gradient
            1.8949 sec apprx per gradient
        1.5466e-01 avg grad error
    noise gradients # 10
            0.5915 sec exact per gradient
            0.0008 sec apprx per gradient
        3.7216e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.5651 sec exact all gradients
           22.6587 sec apprx all gradients
        1.1854e+00 avg grad error
        1.0595e+02 avg grad magnitude
        1.1188e-02 err:grad l1 ratio
        9.3535e-03 err:grad l2 ratio
    total optimization iteration time
           70.9126 sec cholesky
           40.3004 sec runlmc
