n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5867 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        9.5668e-04
        l2 condition number 3.1087e+07
    matrix materialization/inversion time
           39.8124 sec exact - cholesky
          138.1145 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_apprx|_1 / n^2
        2.3196e-06 rel alpha l1 error
        2.5202e-06 rel alpha l2 error
    kernel gradients # 10
            4.0261 sec exact per gradient
            1.7011 sec apprx per gradient
        1.1329e+02 avg grad error
    coregionalization Aq gradients # 15
            9.3090 sec exact per gradient
            2.4884 sec apprx per gradient
        2.9733e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1751 sec exact per gradient
            0.0181 sec apprx per gradient
        1.7268e+00 avg grad error
    noise gradients # 10
            0.5645 sec exact per gradient
            0.0009 sec apprx per gradient
        5.8071e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          244.2948 sec exact all gradients
           55.2539 sec apprx all gradients
        3.3965e+01 avg grad error
        9.0572e+05 avg grad magnitude
        3.7500e-05 err:grad l1 ratio
        3.9500e-05 err:grad l2 ratio
    total optimization iteration time
          284.1072 sec cholesky
          193.3685 sec runlmc
