n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6051 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.8671e+04
        smallest eig        5.6861e-02
        l2 condition number 1.5594e+06
    matrix materialization/inversion time
           26.0617 sec exact - cholesky
          105.2752 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.8081e-09 |K_exact - K_apprx|_1 / n^2
        9.1636e-07 rel alpha l1 error
        1.0096e-06 rel alpha l2 error
    kernel gradients # 10
            4.0005 sec exact per gradient
            0.0072 sec apprx per gradient
        3.2988e+01 avg grad error
    coregionalization Aq gradients # 15
           11.7251 sec exact per gradient
            0.3152 sec apprx per gradient
        9.9055e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0297 sec exact per gradient
            0.0915 sec apprx per gradient
        2.4745e-01 avg grad error
    noise gradients # 10
            0.5954 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0114e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          273.3214 sec exact all gradients
            9.3753 sec apprx all gradients
        2.6908e+00 avg grad error
        2.5371e+01 avg grad magnitude
        1.0606e-01 err:grad l1 ratio
        8.6736e-02 err:grad l2 ratio
    total optimization iteration time
          299.3830 sec cholesky
          114.6505 sec runlmc
