n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.9065 sec exact - pairwise distances (for dense approaches)
      0.0383 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9419e+04
        smallest eig        9.8714e-05
        l2 condition number 1.9672e+08
    matrix materialization/inversion time
           53.7086 sec exact - cholesky
           70.0345 sec approx - solve K*alpha=y, solve 10 trace terms
        1.5889e-07 |K_exact - K_approx|_1 / n^2
        2.3657e-01 rel alpha l1 error
        2.4025e-01 rel alpha l2 error
    kernel gradients # 5
            1.2485 sec exact per gradient
            0.0263 sec approx per gradient
        1.0444e+03 avg grad error
    coregionalization Aq gradients # 15
           11.1372 sec exact per gradient
            0.1670 sec approx per gradient
        5.8540e+01 avg grad error
    coregionalization kappa gradients # 50
            0.9767 sec exact per gradient
            0.0124 sec approx per gradient
        7.1185e+01 avg grad error
    noise gradients # 10
            0.6128 sec exact per gradient
            0.0002 sec approx per gradient
        2.2970e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          228.2645 sec exact all gradients
            3.2595 sec approx all gradients
        1.0684e+07 avg grad error
        3.7953e+07 avg grad magnitude
        2.8150e-01 err:grad l1 ratio
        2.9564e-01 err:grad l2 ratio
    total optimization iteration time
          281.9730 sec cholesky
           73.2940 sec runlmc
