n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7891 sec exact - pairwise distances (for dense approaches)
      0.0328 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        9.6623e-04
        l2 condition number 1.0393e+07
    matrix materialization/inversion time
           28.6601 sec exact - cholesky
            3.4359 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        1.7468e-06 rel alpha l1 error
        1.8908e-06 rel alpha l2 error
    kernel gradients # 1
            1.4214 sec exact per gradient
            0.0287 sec approx per gradient
        1.3243e+01 avg grad error
    coregionalization Aq gradients # 3
           14.3055 sec exact per gradient
            0.3112 sec approx per gradient
        4.5615e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4980 sec exact per gradient
            0.0219 sec approx per gradient
        3.3959e-01 avg grad error
    noise gradients # 10
            0.9529 sec exact per gradient
            0.0006 sec approx per gradient
        4.1599e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           68.8468 sec exact all gradients
            1.1868 sec approx all gradients
        8.2161e+01 avg grad error
        4.0521e+06 avg grad magnitude
        2.0276e-05 err:grad l1 ratio
        2.4417e-05 err:grad l2 ratio
    total optimization iteration time
           97.5069 sec cholesky
            4.6227 sec runlmc
