n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.7154 sec exact - pairwise distances (for dense approaches)
      0.0412 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        6.6999e-02
        l2 condition number 1.1953e+06
    matrix materialization/inversion time
           64.4196 sec exact - cholesky
            7.3616 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_approx|_1 / n^2
        2.7272e-07 rel alpha l1 error
        3.0289e-07 rel alpha l2 error
    kernel gradients # 10
            1.6099 sec exact per gradient
            0.0312 sec approx per gradient
        7.7198e+01 avg grad error
    coregionalization Aq gradients # 15
           14.4249 sec exact per gradient
            0.3770 sec approx per gradient
        4.7067e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3729 sec exact per gradient
            0.0260 sec approx per gradient
        2.2364e-01 avg grad error
    noise gradients # 10
            0.9647 sec exact per gradient
            0.0004 sec approx per gradient
        5.5668e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          310.7650 sec exact all gradients
            7.2692 sec approx all gradients
        4.1338e+00 avg grad error
        2.4188e+01 avg grad magnitude
        1.7090e-01 err:grad l1 ratio
        4.2967e-01 err:grad l2 ratio
    total optimization iteration time
          375.1847 sec cholesky
           14.6308 sec runlmc
