n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.8161 sec exact - pairwise distances (for dense approaches)
      0.0417 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        8.9439e-03
        l2 condition number 1.1228e+06
    matrix materialization/inversion time
           31.8025 sec exact - cholesky
            2.5625 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        5.8012e-09 rel alpha l1 error
        6.2528e-09 rel alpha l2 error
    kernel gradients # 1
            1.5825 sec exact per gradient
            0.0297 sec approx per gradient
        2.5949e+01 avg grad error
    coregionalization Aq gradients # 3
           16.1220 sec exact per gradient
            0.2430 sec approx per gradient
        4.0604e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1416 sec exact per gradient
            0.0223 sec approx per gradient
        2.9857e-01 avg grad error
    noise gradients # 10
            0.7674 sec exact per gradient
            0.0003 sec approx per gradient
        3.3404e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           69.0389 sec exact all gradients
            0.9852 sec approx all gradients
        7.3559e+00 avg grad error
        3.7613e+04 avg grad magnitude
        1.9557e-04 err:grad l1 ratio
        2.1878e-04 err:grad l2 ratio
    total optimization iteration time
          100.8414 sec cholesky
            3.5477 sec runlmc
