n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6777 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9640e+04
        smallest eig        3.3270e-01
        l2 condition number 5.9030e+04
    matrix materialization/inversion time
           36.3942 sec exact - cholesky
           43.4755 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_apprx|_1 / n^2
        5.2635e-05 rel alpha l1 error
        6.0876e-05 rel alpha l2 error
    kernel gradients # 10
            4.3187 sec exact per gradient
            0.0166 sec apprx per gradient
        3.6937e-01 avg grad error
    coregionalization Aq gradients # 30
            9.9474 sec exact per gradient
            0.1563 sec apprx per gradient
        1.0204e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9429 sec exact per gradient
            0.0156 sec apprx per gradient
        3.9713e-02 avg grad error
    noise gradients # 10
            0.5946 sec exact per gradient
            0.0006 sec apprx per gradient
        1.2050e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          441.8454 sec exact all gradients
            6.4228 sec apprx all gradients
        1.1983e-01 avg grad error
        9.0401e+00 avg grad magnitude
        1.3255e-02 err:grad l1 ratio
        5.4094e-03 err:grad l2 ratio
    total optimization iteration time
          478.2395 sec cholesky
           49.8984 sec runlmc
