n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5986 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.7322e-04
        l2 condition number 2.0179e+07
    matrix materialization/inversion time
           54.2692 sec exact - cholesky
          366.9708 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_apprx|_1 / n^2
        1.4222e-02 rel alpha l1 error
        1.6411e-02 rel alpha l2 error
    kernel gradients # 10
            5.5170 sec exact per gradient
            0.0572 sec apprx per gradient
        3.6462e+01 avg grad error
    coregionalization Aq gradients # 30
           10.0695 sec exact per gradient
            0.1908 sec apprx per gradient
        2.8449e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1863 sec exact per gradient
            0.0300 sec apprx per gradient
        2.8256e+00 avg grad error
    noise gradients # 10
            0.6145 sec exact per gradient
            0.0008 sec apprx per gradient
        2.0896e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          482.0351 sec exact all gradients
            9.3082 sec apprx all gradients
        4.9787e+03 avg grad error
        3.0944e+05 avg grad magnitude
        1.6089e-02 err:grad l1 ratio
        1.6788e-02 err:grad l2 ratio
    total optimization iteration time
          536.3043 sec cholesky
          376.2790 sec runlmc
