n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6758 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8301e+03
        smallest eig        2.0271e-01
        l2 condition number 3.3694e+04
    matrix materialization/inversion time
           12.3335 sec exact - cholesky
           36.2572 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_apprx|_1 / n^2
        5.6797e-07 rel alpha l1 error
        1.2297e-06 rel alpha l2 error
    kernel gradients # 2
            3.7935 sec exact per gradient
            0.0173 sec apprx per gradient
        7.5377e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1994 sec exact per gradient
            0.1748 sec apprx per gradient
        4.4412e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0034 sec exact per gradient
            0.0201 sec apprx per gradient
        1.9564e-01 avg grad error
    noise gradients # 10
            0.5836 sec exact per gradient
            0.0005 sec apprx per gradient
        8.4999e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           54.0550 sec exact all gradients
            0.7655 sec apprx all gradients
        3.3564e+00 avg grad error
        7.2127e+01 avg grad magnitude
        4.6535e-02 err:grad l1 ratio
        1.1247e-01 err:grad l2 ratio
    total optimization iteration time
           66.3885 sec cholesky
           37.0226 sec runlmc
