n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6015 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0043e+04
        smallest eig        2.8830e-01
        l2 condition number 3.4833e+04
    matrix materialization/inversion time
           14.3262 sec exact - cholesky
            7.8469 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        1.7560e-09 rel alpha l1 error
        3.0804e-09 rel alpha l2 error
    kernel gradients # 1
            2.8360 sec exact per gradient
            0.0622 sec apprx per gradient
        1.0312e+00 avg grad error
    coregionalization Aq gradients # 3
           12.0820 sec exact per gradient
            0.2039 sec apprx per gradient
        3.8541e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1725 sec exact per gradient
            0.0229 sec apprx per gradient
        1.7996e-01 avg grad error
    noise gradients # 10
            0.7085 sec exact per gradient
            0.0005 sec apprx per gradient
        7.9191e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.8914 sec exact all gradients
            0.9086 sec apprx all gradients
        4.3750e-01 avg grad error
        7.7636e+01 avg grad magnitude
        5.6352e-03 err:grad l1 ratio
        3.7276e-03 err:grad l2 ratio
    total optimization iteration time
           72.2176 sec cholesky
            8.7556 sec runlmc
