n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6668 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        8.9439e-03
        l2 condition number 1.0540e+06
    matrix materialization/inversion time
           16.2192 sec exact - cholesky
           89.8530 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_apprx|_1 / n^2
        3.1990e-06 rel alpha l1 error
        4.9463e-06 rel alpha l2 error
    kernel gradients # 1
            8.1353 sec exact per gradient
            0.0734 sec apprx per gradient
        2.0564e+01 avg grad error
    coregionalization Aq gradients # 3
           11.6273 sec exact per gradient
            2.1217 sec apprx per gradient
        8.7617e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2791 sec exact per gradient
            0.3919 sec apprx per gradient
        6.5548e-01 avg grad error
    noise gradients # 10
            0.6083 sec exact per gradient
            0.0046 sec apprx per gradient
        8.7459e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.8919 sec exact all gradients
           10.4034 sec apprx all gradients
        1.8196e+01 avg grad error
        3.6430e+04 avg grad magnitude
        4.9948e-04 err:grad l1 ratio
        5.9266e-04 err:grad l2 ratio
    total optimization iteration time
           78.1112 sec cholesky
          100.2564 sec runlmc
