n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.8778 sec exact - pairwise distances (for dense approaches)
      0.0373 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        9.5668e-04
        l2 condition number 3.1087e+07
    matrix materialization/inversion time
           73.6005 sec exact - cholesky
           24.3305 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_approx|_1 / n^2
        2.4848e-06 rel alpha l1 error
        2.6996e-06 rel alpha l2 error
    kernel gradients # 10
            1.4191 sec exact per gradient
            0.0316 sec approx per gradient
        3.8548e+02 avg grad error
    coregionalization Aq gradients # 15
           12.8651 sec exact per gradient
            0.2434 sec approx per gradient
        3.2048e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3533 sec exact per gradient
            0.0305 sec approx per gradient
        1.2720e+00 avg grad error
    noise gradients # 10
            1.3874 sec exact per gradient
            0.0004 sec approx per gradient
        5.5415e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          288.7058 sec exact all gradients
            5.4945 sec approx all gradients
        4.5185e+01 avg grad error
        9.0572e+05 avg grad magnitude
        4.9888e-05 err:grad l1 ratio
        6.7694e-05 err:grad l2 ratio
    total optimization iteration time
          362.3062 sec cholesky
           29.8250 sec runlmc
