n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7608 sec exact - pairwise distances (for dense approaches)
      0.0436 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4217e+03
        smallest eig        1.2504e-01
        l2 condition number 6.7353e+04
    matrix materialization/inversion time
           26.6487 sec exact - cholesky
            1.1768 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8295e-11 |K_exact - K_approx|_1 / n^2
        1.7835e-09 rel alpha l1 error
        2.3084e-09 rel alpha l2 error
    kernel gradients # 1
            1.3439 sec exact per gradient
            0.0311 sec approx per gradient
        3.3616e+00 avg grad error
    coregionalization Aq gradients # 3
           19.7464 sec exact per gradient
            0.3407 sec approx per gradient
        2.5048e-01 avg grad error
    coregionalization kappa gradients # 10
            2.0925 sec exact per gradient
            0.0418 sec approx per gradient
        1.2597e-01 avg grad error
    noise gradients # 10
            1.1014 sec exact per gradient
            0.0022 sec approx per gradient
        3.2577e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           92.5219 sec exact all gradients
            1.4939 sec approx all gradients
        3.0183e-01 avg grad error
        6.6825e+01 avg grad magnitude
        4.5168e-03 err:grad l1 ratio
        3.4877e-03 err:grad l2 ratio
    total optimization iteration time
          119.1706 sec cholesky
            2.6706 sec runlmc
