n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6169 sec exact - pairwise distances (for dense approaches)
      0.0413 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        2.1390e-01
        l2 condition number 1.3904e+05
    matrix materialization/inversion time
           72.1982 sec exact - cholesky
            5.2052 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0719e-09 |K_exact - K_approx|_1 / n^2
        3.2553e-08 rel alpha l1 error
        3.8125e-08 rel alpha l2 error
    kernel gradients # 10
            1.5896 sec exact per gradient
            0.0279 sec approx per gradient
        8.9265e+00 avg grad error
    coregionalization Aq gradients # 15
           13.4613 sec exact per gradient
            0.2702 sec approx per gradient
        2.3817e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4168 sec exact per gradient
            0.0302 sec approx per gradient
        9.8439e-02 avg grad error
    noise gradients # 10
            1.0453 sec exact per gradient
            0.0006 sec approx per gradient
        6.6304e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          299.1076 sec exact all gradients
            5.8510 sec approx all gradients
        6.2064e-01 avg grad error
        1.8097e+01 avg grad magnitude
        3.4296e-02 err:grad l1 ratio
        5.8511e-02 err:grad l2 ratio
    total optimization iteration time
          371.3058 sec cholesky
           11.0562 sec runlmc
