n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6510 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        6.6120e-02
        l2 condition number 4.1937e+06
    matrix materialization/inversion time
           32.5133 sec exact - cholesky
           75.5121 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_apprx|_1 / n^2
        7.2081e-07 rel alpha l1 error
        7.7055e-07 rel alpha l2 error
    kernel gradients # 10
            3.7399 sec exact per gradient
            0.9164 sec apprx per gradient
        6.9098e-01 avg grad error
    coregionalization Aq gradients # 30
           12.0394 sec exact per gradient
            1.0461 sec apprx per gradient
        1.8575e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9782 sec exact per gradient
            0.3541 sec apprx per gradient
        7.2995e-02 avg grad error
    noise gradients # 10
            0.6254 sec exact per gradient
            0.0051 sec apprx per gradient
        2.0269e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          502.6563 sec exact all gradients
           76.0072 sec apprx all gradients
        2.1477e-01 avg grad error
        1.2671e+01 avg grad magnitude
        1.6949e-02 err:grad l1 ratio
        5.0006e-03 err:grad l2 ratio
    total optimization iteration time
          535.1695 sec cholesky
          151.5193 sec runlmc
