n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7600 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.5072e+04
        smallest eig        9.9177e-05
        l2 condition number 3.5363e+08
    matrix materialization/inversion time
           78.5613 sec exact - cholesky
          190.3980 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.6731e-07 |K_exact - K_apprx|_1 / n^2
        4.2476e-01 rel alpha l1 error
        4.4725e-01 rel alpha l2 error
    kernel gradients # 10
            7.6422 sec exact per gradient
            0.0202 sec apprx per gradient
        9.8094e+02 avg grad error
    coregionalization Aq gradients # 30
           10.4685 sec exact per gradient
            0.5443 sec apprx per gradient
        9.5948e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1510 sec exact per gradient
            0.2908 sec apprx per gradient
        4.0375e+01 avg grad error
    noise gradients # 10
            0.5698 sec exact per gradient
            0.0005 sec apprx per gradient
        4.2561e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          511.2705 sec exact all gradients
           45.6156 sec apprx all gradients
        1.0134e+07 avg grad error
        1.6394e+07 avg grad magnitude
        6.1813e-01 err:grad l1 ratio
        6.2881e-01 err:grad l2 ratio
    total optimization iteration time
          589.8318 sec cholesky
          236.0136 sec runlmc
