n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6936 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.5537e+05
        smallest eig        9.5503e-04
        l2 condition number 6.8623e+08
    matrix materialization/inversion time
           25.8573 sec exact - cholesky
          140.3574 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0074e-08 |K_exact - K_apprx|_1 / n^2
        9.5745e-04 rel alpha l1 error
        1.6103e-03 rel alpha l2 error
    kernel gradients # 6
            3.2753 sec exact per gradient
            0.8991 sec apprx per gradient
        1.0524e+03 avg grad error
    coregionalization Aq gradients # 15
           12.2219 sec exact per gradient
            0.0627 sec apprx per gradient
        4.5771e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2346 sec exact per gradient
            0.0070 sec apprx per gradient
        1.1956e+00 avg grad error
    noise gradients # 10
            0.6819 sec exact per gradient
            0.0003 sec apprx per gradient
        2.3906e+04 avg grad error
    total gradient runtime summary (216 partial derivatives)
          271.5282 sec exact all gradients
            6.6885 sec apprx all gradients
        1.1395e+03 avg grad error
        8.5140e+05 avg grad magnitude
        1.3383e-03 err:grad l1 ratio
        1.8392e-03 err:grad l2 ratio
    total optimization iteration time
          297.3854 sec cholesky
          147.0459 sec runlmc
