n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.8498 sec exact - pairwise distances (for dense approaches)
      0.0400 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        9.8841e-05
        l2 condition number 8.5335e+08
    matrix materialization/inversion time
           59.6592 sec exact - cholesky
           49.6547 sec approx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_approx|_1 / n^2
        1.1420e-01 rel alpha l1 error
        1.1585e-01 rel alpha l2 error
    kernel gradients # 5
            2.1437 sec exact per gradient
            0.0314 sec approx per gradient
        9.9222e+02 avg grad error
    coregionalization Aq gradients # 15
           12.8707 sec exact per gradient
            0.2763 sec approx per gradient
        6.4847e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1872 sec exact per gradient
            0.0303 sec approx per gradient
        1.4520e+02 avg grad error
    noise gradients # 10
            1.1068 sec exact per gradient
            0.0021 sec approx per gradient
        8.9244e+07 avg grad error
    total gradient runtime summary (215 partial derivatives)
          274.2044 sec exact all gradients
            5.8367 sec approx all gradients
        4.1510e+06 avg grad error
        4.5962e+07 avg grad magnitude
        9.0313e-02 err:grad l1 ratio
        9.2435e-02 err:grad l2 ratio
    total optimization iteration time
          333.8636 sec cholesky
           55.4914 sec runlmc
