n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5676 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0826e+04
        smallest eig        9.6422e-03
        l2 condition number 1.1227e+06
    matrix materialization/inversion time
           17.4330 sec exact - cholesky
           18.0028 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.8298e-09 |K_exact - K_apprx|_1 / n^2
        1.0319e-06 rel alpha l1 error
        1.0965e-06 rel alpha l2 error
    kernel gradients # 2
            9.2477 sec exact per gradient
            0.0082 sec apprx per gradient
        3.2140e+03 avg grad error
    coregionalization Aq gradients # 3
           10.3639 sec exact per gradient
            0.0594 sec apprx per gradient
        1.2106e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0629 sec exact per gradient
            0.0065 sec apprx per gradient
        3.8766e-01 avg grad error
    noise gradients # 10
            0.6088 sec exact per gradient
            0.0003 sec apprx per gradient
        6.8775e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           66.3050 sec exact all gradients
            0.2622 sec apprx all gradients
        1.3761e+02 avg grad error
        3.2325e+04 avg grad magnitude
        4.2572e-03 err:grad l1 ratio
        1.2005e-02 err:grad l2 ratio
    total optimization iteration time
           83.7379 sec cholesky
           18.2650 sec runlmc
