n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7124 sec exact - pairwise distances (for dense approaches)
      0.0280 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8042e+04
        smallest eig        2.6177e-01
        l2 condition number 1.8353e+05
    matrix materialization/inversion time
           36.8707 sec exact - cholesky
           31.6633 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        1.6102e-04 rel alpha l1 error
        2.2850e-04 rel alpha l2 error
    kernel gradients # 10
            4.9556 sec exact per gradient
            0.3837 sec apprx per gradient
        7.3491e-01 avg grad error
    coregionalization Aq gradients # 30
           12.4855 sec exact per gradient
            0.0653 sec apprx per gradient
        2.0649e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1349 sec exact per gradient
            0.0069 sec apprx per gradient
        4.1568e-02 avg grad error
    noise gradients # 10
            0.6406 sec exact per gradient
            0.0003 sec apprx per gradient
        2.4084e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          544.0122 sec exact all gradients
            6.4897 sec apprx all gradients
        2.3223e-01 avg grad error
        8.0967e+00 avg grad magnitude
        2.8683e-02 err:grad l1 ratio
        1.0491e-02 err:grad l2 ratio
    total optimization iteration time
          580.8829 sec cholesky
           38.1530 sec runlmc
