n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8643 sec exact - pairwise distances (for dense approaches)
      0.0617 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        9.6354e-04
        l2 condition number 8.3113e+07
    matrix materialization/inversion time
           70.0903 sec exact - cholesky
           26.0266 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_approx|_1 / n^2
        1.9048e-06 rel alpha l1 error
        2.0837e-06 rel alpha l2 error
    kernel gradients # 10
            1.1730 sec exact per gradient
            0.0197 sec approx per gradient
        8.9327e+01 avg grad error
    coregionalization Aq gradients # 15
           12.6176 sec exact per gradient
            0.2717 sec approx per gradient
        2.8593e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4143 sec exact per gradient
            0.0437 sec approx per gradient
        1.2707e+00 avg grad error
    noise gradients # 10
            1.5531 sec exact per gradient
            0.0004 sec approx per gradient
        6.9874e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          287.2406 sec exact all gradients
            6.4621 sec approx all gradients
        3.8060e+01 avg grad error
        8.9594e+05 avg grad magnitude
        4.2480e-05 err:grad l1 ratio
        4.2740e-05 err:grad l2 ratio
    total optimization iteration time
          357.3309 sec cholesky
           32.4887 sec runlmc
