n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5088 sec exact - pairwise distances (for dense approaches)
      0.0263 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0043e+04
        smallest eig        2.8830e-01
        l2 condition number 3.4833e+04
    matrix materialization/inversion time
           25.5670 sec exact - cholesky
            1.7834 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        1.7246e-09 rel alpha l1 error
        2.8780e-09 rel alpha l2 error
    kernel gradients # 1
            1.8514 sec exact per gradient
            0.0323 sec approx per gradient
        5.3905e+00 avg grad error
    coregionalization Aq gradients # 3
           16.2079 sec exact per gradient
            0.2995 sec approx per gradient
        3.2455e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5587 sec exact per gradient
            0.0327 sec approx per gradient
        2.3373e-01 avg grad error
    noise gradients # 10
            1.3705 sec exact per gradient
            0.0007 sec approx per gradient
        3.3571e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           79.7678 sec exact all gradients
            1.2655 sec approx all gradients
        4.0826e-01 avg grad error
        7.7636e+01 avg grad magnitude
        5.2586e-03 err:grad l1 ratio
        4.7379e-03 err:grad l2 ratio
    total optimization iteration time
          105.3348 sec cholesky
            3.0490 sec runlmc
