n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7361 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7531e+03
        smallest eig        9.0381e-03
        l2 condition number 6.3654e+05
    matrix materialization/inversion time
           15.4924 sec exact - cholesky
           29.4550 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        6.8554e-09 rel alpha l1 error
        7.4853e-09 rel alpha l2 error
    kernel gradients # 1
            6.9993 sec exact per gradient
            0.0361 sec apprx per gradient
        2.9452e+01 avg grad error
    coregionalization Aq gradients # 3
           10.1370 sec exact per gradient
            5.1394 sec apprx per gradient
        3.7508e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2077 sec exact per gradient
            0.0211 sec apprx per gradient
        2.9617e-01 avg grad error
    noise gradients # 10
            0.6506 sec exact per gradient
            0.0027 sec apprx per gradient
        5.2982e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.9933 sec exact all gradients
           15.6915 sec apprx all gradients
        1.1245e+01 avg grad error
        3.4414e+04 avg grad magnitude
        3.2675e-04 err:grad l1 ratio
        3.2984e-04 err:grad l2 ratio
    total optimization iteration time
           71.4857 sec cholesky
           45.1466 sec runlmc
