n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5946 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        8.9260e-03
        l2 condition number 1.1581e+06
    matrix materialization/inversion time
           23.5272 sec exact - cholesky
           44.7038 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_apprx|_1 / n^2
        1.4623e-07 rel alpha l1 error
        1.6441e-07 rel alpha l2 error
    kernel gradients # 2
            9.6253 sec exact per gradient
            0.1338 sec apprx per gradient
        1.5021e+04 avg grad error
    coregionalization Aq gradients # 3
           10.9985 sec exact per gradient
            2.2306 sec apprx per gradient
        5.0929e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2449 sec exact per gradient
            0.0197 sec apprx per gradient
        3.7820e-01 avg grad error
    noise gradients # 10
            0.6686 sec exact per gradient
            0.0008 sec apprx per gradient
        6.6364e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           71.3813 sec exact all gradients
            7.1653 sec apprx all gradients
        5.9086e+02 avg grad error
        3.4564e+04 avg grad magnitude
        1.7095e-02 err:grad l1 ratio
        5.1882e-02 err:grad l2 ratio
    total optimization iteration time
           94.9085 sec cholesky
           51.8692 sec runlmc
