n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.8400 sec exact - pairwise distances (for dense approaches)
      0.0500 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.0069e+04
        smallest eig        2.1390e-01
        l2 condition number 9.3822e+04
    matrix materialization/inversion time
           84.0088 sec exact - cholesky
            8.1338 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1909e-08 |K_exact - K_approx|_1 / n^2
        5.0948e-05 rel alpha l1 error
        6.9942e-05 rel alpha l2 error
    kernel gradients # 5
            1.6733 sec exact per gradient
            0.0219 sec approx per gradient
        4.3094e-01 avg grad error
    coregionalization Aq gradients # 15
           14.0797 sec exact per gradient
            0.2248 sec approx per gradient
        1.9966e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3368 sec exact per gradient
            0.0240 sec approx per gradient
        6.9008e-02 avg grad error
    noise gradients # 10
            0.8023 sec exact per gradient
            0.0002 sec approx per gradient
        1.4142e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          294.4232 sec exact all gradients
            4.6842 sec approx all gradients
        2.3114e-01 avg grad error
        1.7949e+01 avg grad magnitude
        1.2878e-02 err:grad l1 ratio
        5.7267e-03 err:grad l2 ratio
    total optimization iteration time
          378.4320 sec cholesky
           12.8180 sec runlmc
