n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.7631 sec exact - pairwise distances (for dense approaches)
      0.0756 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0443e+06
    matrix materialization/inversion time
          118.2154 sec exact - cholesky
            7.5638 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_approx|_1 / n^2
        1.5561e-07 rel alpha l1 error
        2.3585e-07 rel alpha l2 error
    kernel gradients # 10
            1.1987 sec exact per gradient
            0.0270 sec approx per gradient
        7.0631e-01 avg grad error
    coregionalization Aq gradients # 30
            9.3233 sec exact per gradient
            0.1219 sec approx per gradient
        1.0879e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8354 sec exact per gradient
            0.0123 sec approx per gradient
        4.4156e-02 avg grad error
    noise gradients # 10
            0.6193 sec exact per gradient
            0.0002 sec approx per gradient
        5.2425e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          381.4159 sec exact all gradients
            5.1613 sec approx all gradients
        1.1752e-01 avg grad error
        8.8591e+00 avg grad magnitude
        1.3265e-02 err:grad l1 ratio
        3.9569e-03 err:grad l2 ratio
    total optimization iteration time
          499.6313 sec cholesky
           12.7251 sec runlmc
