n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.9751 sec exact - pairwise distances (for dense approaches)
      0.0518 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4967e+04
        smallest eig        9.8938e-05
        l2 condition number 9.5986e+08
    matrix materialization/inversion time
           64.6294 sec exact - cholesky
           43.9814 sec approx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_approx|_1 / n^2
        2.4287e-03 rel alpha l1 error
        2.6347e-03 rel alpha l2 error
    kernel gradients # 6
            1.8270 sec exact per gradient
            0.0365 sec approx per gradient
        4.3378e+02 avg grad error
    coregionalization Aq gradients # 15
           16.7477 sec exact per gradient
            0.2139 sec approx per gradient
        5.1760e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3423 sec exact per gradient
            0.0320 sec approx per gradient
        2.9483e+00 avg grad error
    noise gradients # 10
            1.0210 sec exact per gradient
            0.0002 sec approx per gradient
        2.8604e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          339.5047 sec exact all gradients
            5.0307 sec approx all gradients
        1.3244e+05 avg grad error
        8.7099e+07 avg grad magnitude
        1.5206e-03 err:grad l1 ratio
        1.7433e-03 err:grad l2 ratio
    total optimization iteration time
          404.1341 sec cholesky
           49.0121 sec runlmc
