n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.4743 sec exact - pairwise distances (for dense approaches)
      0.0166 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8942e+04
        smallest eig        3.3270e-01
        l2 condition number 8.6989e+04
    matrix materialization/inversion time
           37.5809 sec exact - cholesky
            4.5645 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_approx|_1 / n^2
        2.5478e-07 rel alpha l1 error
        4.0731e-07 rel alpha l2 error
    kernel gradients # 10
            1.2642 sec exact per gradient
            0.0253 sec approx per gradient
        5.5509e-01 avg grad error
    coregionalization Aq gradients # 30
            9.0545 sec exact per gradient
            0.1231 sec approx per gradient
        9.9378e-02 avg grad error
    coregionalization kappa gradients # 100
            0.8360 sec exact per gradient
            0.0140 sec approx per gradient
        4.1475e-02 avg grad error
    noise gradients # 10
            0.6020 sec exact per gradient
            0.0003 sec approx per gradient
        5.4372e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          373.9022 sec exact all gradients
            5.3526 sec approx all gradients
        1.0702e-01 avg grad error
        9.0354e+00 avg grad magnitude
        1.1845e-02 err:grad l1 ratio
        3.2920e-03 err:grad l2 ratio
    total optimization iteration time
          411.4831 sec cholesky
            9.9171 sec runlmc
