n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6055 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        6.8837e-02
        l2 condition number 9.4844e+05
    matrix materialization/inversion time
           22.1393 sec exact - cholesky
           25.8346 sec apprx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_apprx|_1 / n^2
        2.3786e-06 rel alpha l1 error
        2.6986e-06 rel alpha l2 error
    kernel gradients # 5
            3.2803 sec exact per gradient
            0.0170 sec apprx per gradient
        1.4457e+00 avg grad error
    coregionalization Aq gradients # 15
           12.1310 sec exact per gradient
            0.6629 sec apprx per gradient
        2.7860e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2814 sec exact per gradient
            0.3219 sec apprx per gradient
        1.4606e-01 avg grad error
    noise gradients # 10
            0.6676 sec exact per gradient
            0.0007 sec apprx per gradient
        7.4048e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          269.1137 sec exact all gradients
           26.1300 sec apprx all gradients
        6.0637e-01 avg grad error
        1.8781e+01 avg grad magnitude
        3.2285e-02 err:grad l1 ratio
        1.8099e-02 err:grad l2 ratio
    total optimization iteration time
          291.2530 sec cholesky
           51.9646 sec runlmc
