n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6274 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.1398e+05
        smallest eig        2.3172e-01
        l2 condition number 1.7866e+06
    matrix materialization/inversion time
           23.3371 sec exact - cholesky
           31.6775 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.9302e-07 |K_exact - K_apprx|_1 / n^2
        2.7396e-04 rel alpha l1 error
        5.7026e-04 rel alpha l2 error
    kernel gradients # 5
            4.9845 sec exact per gradient
            0.2117 sec apprx per gradient
        2.9515e+00 avg grad error
    coregionalization Aq gradients # 15
           11.5681 sec exact per gradient
            0.5258 sec apprx per gradient
        3.4902e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2652 sec exact per gradient
            0.0070 sec apprx per gradient
        7.2820e-02 avg grad error
    noise gradients # 10
            0.7202 sec exact per gradient
            0.0003 sec apprx per gradient
        3.3251e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          268.9072 sec exact all gradients
            9.2978 sec apprx all gradients
        4.8373e-01 avg grad error
        1.7338e+01 avg grad magnitude
        2.7901e-02 err:grad l1 ratio
        1.6089e-02 err:grad l2 ratio
    total optimization iteration time
          292.2443 sec cholesky
           40.9753 sec runlmc
