n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7512 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        7.3224e-02
        l2 condition number 4.1549e+05
    matrix materialization/inversion time
           41.4601 sec exact - cholesky
           87.6197 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_apprx|_1 / n^2
        1.5609e-04 rel alpha l1 error
        1.9076e-04 rel alpha l2 error
    kernel gradients # 13
            3.7729 sec exact per gradient
            0.0187 sec apprx per gradient
        2.4805e+00 avg grad error
    coregionalization Aq gradients # 30
           10.8146 sec exact per gradient
            0.1660 sec apprx per gradient
        2.3792e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1237 sec exact per gradient
            0.0192 sec apprx per gradient
        1.0468e-01 avg grad error
    noise gradients # 10
            0.6294 sec exact per gradient
            0.0006 sec apprx per gradient
        8.3626e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          492.1467 sec exact all gradients
            7.1486 sec apprx all gradients
        4.6742e-01 avg grad error
        7.6829e+00 avg grad magnitude
        6.0838e-02 err:grad l1 ratio
        3.7601e-02 err:grad l2 ratio
    total optimization iteration time
          533.6068 sec cholesky
           94.7683 sec runlmc
