n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6926 sec exact - pairwise distances (for dense approaches)
      0.0265 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4010e+04
        smallest eig        9.6523e-04
        l2 condition number 1.4515e+07
    matrix materialization/inversion time
           12.0627 sec exact - cholesky
           34.3699 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8341e-10 |K_exact - K_apprx|_1 / n^2
        3.6494e-05 rel alpha l1 error
        5.3559e-05 rel alpha l2 error
    kernel gradients # 1
            4.4156 sec exact per gradient
            0.0073 sec apprx per gradient
        5.5743e+01 avg grad error
    coregionalization Aq gradients # 3
           10.6953 sec exact per gradient
            0.0883 sec apprx per gradient
        3.9540e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0970 sec exact per gradient
            0.4700 sec apprx per gradient
        1.6438e+00 avg grad error
    noise gradients # 10
            0.5713 sec exact per gradient
            0.0003 sec apprx per gradient
        1.4871e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.1844 sec exact all gradients
            4.9755 sec apprx all gradients
        2.9533e+02 avg grad error
        3.7664e+06 avg grad magnitude
        7.8413e-05 err:grad l1 ratio
        9.2040e-05 err:grad l2 ratio
    total optimization iteration time
           65.2471 sec cholesky
           39.3454 sec runlmc
