n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7340 sec exact - pairwise distances (for dense approaches)
      0.0409 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        9.8909e-05
        l2 condition number 1.0451e+08
    matrix materialization/inversion time
           40.2528 sec exact - cholesky
           26.7572 sec approx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_approx|_1 / n^2
        2.1468e-07 rel alpha l1 error
        2.4657e-07 rel alpha l2 error
    kernel gradients # 2
            1.7532 sec exact per gradient
            0.0316 sec approx per gradient
        4.3818e+05 avg grad error
    coregionalization Aq gradients # 3
           14.3666 sec exact per gradient
            0.2730 sec approx per gradient
        5.6786e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4608 sec exact per gradient
            0.0301 sec approx per gradient
        3.6647e-01 avg grad error
    noise gradients # 10
            1.1558 sec exact per gradient
            0.0006 sec approx per gradient
        6.9931e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           72.7716 sec exact all gradients
            1.1891 sec approx all gradients
        1.8198e+04 avg grad error
        3.9249e+08 avg grad magnitude
        4.6366e-05 err:grad l1 ratio
        1.3573e-04 err:grad l2 ratio
    total optimization iteration time
          113.0243 sec cholesky
           27.9463 sec runlmc
