n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5488 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9902e+03
        smallest eig        5.8196e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           11.7935 sec exact - cholesky
           29.2797 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        1.2513e-08 rel alpha l1 error
        1.3777e-08 rel alpha l2 error
    kernel gradients # 1
            3.8145 sec exact per gradient
            0.6138 sec apprx per gradient
        4.0550e-01 avg grad error
    coregionalization Aq gradients # 3
           10.4202 sec exact per gradient
            0.1568 sec apprx per gradient
        3.9459e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9153 sec exact per gradient
            0.0157 sec apprx per gradient
        2.0686e-01 avg grad error
    noise gradients # 10
            0.5787 sec exact per gradient
            0.0006 sec apprx per gradient
        3.4634e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.0144 sec exact all gradients
            1.2472 sec apprx all gradients
        9.5973e-01 avg grad error
        1.0123e+02 avg grad magnitude
        9.4811e-03 err:grad l1 ratio
        6.9175e-03 err:grad l2 ratio
    total optimization iteration time
           61.8079 sec cholesky
           30.5269 sec runlmc
