n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6266 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        5.1469e-02
        l2 condition number 8.4057e+05
    matrix materialization/inversion time
           47.0316 sec exact - cholesky
           66.7283 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_apprx|_1 / n^2
        5.5413e-07 rel alpha l1 error
        9.2046e-07 rel alpha l2 error
    kernel gradients # 20
            3.7072 sec exact per gradient
            0.0302 sec apprx per gradient
        1.1630e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8666 sec exact per gradient
            1.6955 sec apprx per gradient
        3.1756e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1589 sec exact per gradient
            0.0207 sec apprx per gradient
        1.0753e-01 avg grad error
    noise gradients # 10
            0.7046 sec exact per gradient
            0.0008 sec apprx per gradient
        3.7275e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          493.0760 sec exact all gradients
           53.5437 sec apprx all gradients
        3.8734e-01 avg grad error
        1.7180e+01 avg grad magnitude
        2.2546e-02 err:grad l1 ratio
        5.9336e-03 err:grad l2 ratio
    total optimization iteration time
          540.1076 sec cholesky
          120.2720 sec runlmc
