n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.7575 sec exact - pairwise distances (for dense approaches)
      0.0408 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1396e+04
        smallest eig        8.0631e-03
        l2 condition number 3.8938e+06
    matrix materialization/inversion time
           67.4566 sec exact - cholesky
           11.4469 sec approx - solve K*alpha=y, solve 10 trace terms
        6.1934e-09 |K_exact - K_approx|_1 / n^2
        7.4211e-07 rel alpha l1 error
        8.5743e-07 rel alpha l2 error
    kernel gradients # 10
            1.4881 sec exact per gradient
            0.0267 sec approx per gradient
        1.6685e+00 avg grad error
    coregionalization Aq gradients # 30
           14.5035 sec exact per gradient
            0.1431 sec approx per gradient
        5.6269e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9451 sec exact per gradient
            0.0123 sec approx per gradient
        1.7445e-01 avg grad error
    noise gradients # 10
            0.6098 sec exact per gradient
            0.0002 sec approx per gradient
        5.4730e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          550.5946 sec exact all gradients
            5.7938 sec approx all gradients
        1.7863e+00 avg grad error
        5.0181e+03 avg grad magnitude
        3.5596e-04 err:grad l1 ratio
        3.1727e-04 err:grad l2 ratio
    total optimization iteration time
          618.0512 sec cholesky
           17.2407 sec runlmc
