n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7912 sec exact - pairwise distances (for dense approaches)
      0.0470 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.7381e-05
        l2 condition number 8.6449e+07
    matrix materialization/inversion time
           29.7529 sec exact - cholesky
            5.4174 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        7.6242e-07 rel alpha l1 error
        8.4610e-07 rel alpha l2 error
    kernel gradients # 1
            2.6983 sec exact per gradient
            0.0632 sec approx per gradient
        1.3920e+01 avg grad error
    coregionalization Aq gradients # 3
           17.4256 sec exact per gradient
            0.3002 sec approx per gradient
        4.1400e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7860 sec exact per gradient
            0.0459 sec approx per gradient
        2.3215e-01 avg grad error
    noise gradients # 10
            1.6034 sec exact per gradient
            0.0007 sec approx per gradient
        4.7705e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           88.8688 sec exact all gradients
            1.4297 sec approx all gradients
        9.3595e+02 avg grad error
        3.9832e+08 avg grad magnitude
        2.3497e-06 err:grad l1 ratio
        2.6235e-06 err:grad l2 ratio
    total optimization iteration time
          118.6216 sec cholesky
            6.8471 sec runlmc
