n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7213 sec exact - pairwise distances (for dense approaches)
      0.0368 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        9.3386e-04
        l2 condition number 4.3014e+07
    matrix materialization/inversion time
           55.3079 sec exact - cholesky
          666.0553 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_apprx|_1 / n^2
        1.0419e-02 rel alpha l1 error
        1.7437e-02 rel alpha l2 error
    kernel gradients # 13
            5.1911 sec exact per gradient
            0.0265 sec apprx per gradient
        2.0517e+01 avg grad error
    coregionalization Aq gradients # 30
           11.0976 sec exact per gradient
            0.2019 sec apprx per gradient
        2.4013e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2243 sec exact per gradient
            0.0188 sec apprx per gradient
        2.1743e+00 avg grad error
    noise gradients # 10
            0.5546 sec exact per gradient
            0.0014 sec apprx per gradient
        1.6754e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          528.3845 sec exact all gradients
            8.2939 sec apprx all gradients
        3.9636e+03 avg grad error
        3.4023e+05 avg grad magnitude
        1.1650e-02 err:grad l1 ratio
        1.7133e-02 err:grad l2 ratio
    total optimization iteration time
          583.6924 sec cholesky
          674.3492 sec runlmc
