n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5310 sec exact - pairwise distances (for dense approaches)
      0.0250 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        9.8635e-05
        l2 condition number 4.6190e+09
    matrix materialization/inversion time
           38.4513 sec exact - cholesky
           30.3954 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_approx|_1 / n^2
        2.0696e-06 rel alpha l1 error
        2.4468e-06 rel alpha l2 error
    kernel gradients # 10
            1.0345 sec exact per gradient
            0.0232 sec approx per gradient
        2.0331e+01 avg grad error
    coregionalization Aq gradients # 30
            8.4467 sec exact per gradient
            0.1255 sec approx per gradient
        3.2022e+00 avg grad error
    coregionalization kappa gradients # 100
            0.7985 sec exact per gradient
            0.0125 sec approx per gradient
        1.1959e+00 avg grad error
    noise gradients # 10
            0.5952 sec exact per gradient
            0.0002 sec approx per gradient
        3.4911e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          349.5460 sec exact all gradients
            5.2452 sec approx all gradients
        8.6178e+01 avg grad error
        4.7774e+07 avg grad magnitude
        1.8039e-06 err:grad l1 ratio
        2.5172e-06 err:grad l2 ratio
    total optimization iteration time
          387.9973 sec cholesky
           35.6406 sec runlmc
