n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6922 sec exact - pairwise distances (for dense approaches)
      0.0339 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4010e+04
        smallest eig        9.8897e-05
        l2 condition number 1.4167e+08
    matrix materialization/inversion time
           11.4192 sec exact - cholesky
           40.7796 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8341e-10 |K_exact - K_apprx|_1 / n^2
        2.9283e-04 rel alpha l1 error
        4.1664e-04 rel alpha l2 error
    kernel gradients # 1
            4.2872 sec exact per gradient
            0.0071 sec apprx per gradient
        8.7462e+02 avg grad error
    coregionalization Aq gradients # 3
           10.1292 sec exact per gradient
            0.0659 sec apprx per gradient
        8.8351e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0207 sec exact per gradient
            0.7961 sec apprx per gradient
        4.8727e+00 avg grad error
    noise gradients # 10
            0.6336 sec exact per gradient
            0.0004 sec apprx per gradient
        5.4281e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.2177 sec exact all gradients
            8.1698 sec apprx all gradients
        1.0646e+05 avg grad error
        3.6064e+08 avg grad magnitude
        2.9519e-04 err:grad l1 ratio
        4.0868e-04 err:grad l2 ratio
    total optimization iteration time
           62.6369 sec cholesky
           48.9494 sec runlmc
