n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7349 sec exact - pairwise distances (for dense approaches)
      0.0306 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2663e+04
        smallest eig        6.8040e-02
        l2 condition number 1.8611e+05
    matrix materialization/inversion time
           14.4694 sec exact - cholesky
            2.3846 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.2253e-09 |K_exact - K_apprx|_1 / n^2
        1.0717e-06 rel alpha l1 error
        1.2451e-06 rel alpha l2 error
    kernel gradients # 2
            4.1594 sec exact per gradient
            0.5099 sec apprx per gradient
        3.4726e+03 avg grad error
    coregionalization Aq gradients # 3
           11.3720 sec exact per gradient
            2.5955 sec apprx per gradient
        2.9918e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0077 sec exact per gradient
            0.0133 sec apprx per gradient
        1.1771e+00 avg grad error
    noise gradients # 10
            0.5606 sec exact per gradient
            0.0024 sec apprx per gradient
        1.2140e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           58.1187 sec exact all gradients
            8.9632 sec apprx all gradients
        1.3785e+02 avg grad error
        9.4686e+01 avg grad magnitude
        1.4559e+00 err:grad l1 ratio
        4.2351e+00 err:grad l2 ratio
    total optimization iteration time
           72.5881 sec cholesky
           11.3477 sec runlmc
