n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7338 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        5.1469e-02
        l2 condition number 7.8046e+05
    matrix materialization/inversion time
           40.5140 sec exact - cholesky
          141.8275 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_apprx|_1 / n^2
        2.8591e-04 rel alpha l1 error
        5.9590e-04 rel alpha l2 error
    kernel gradients # 13
            3.6466 sec exact per gradient
            0.0248 sec apprx per gradient
        6.5986e-01 avg grad error
    coregionalization Aq gradients # 30
           10.2509 sec exact per gradient
            1.0706 sec apprx per gradient
        2.4790e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0948 sec exact per gradient
            0.0171 sec apprx per gradient
        1.0151e-01 avg grad error
    noise gradients # 10
            0.6025 sec exact per gradient
            0.0006 sec apprx per gradient
        1.0723e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          470.4432 sec exact all gradients
           34.1555 sec apprx all gradients
        4.7358e-01 avg grad error
        1.5687e+01 avg grad magnitude
        3.0188e-02 err:grad l1 ratio
        1.2869e-02 err:grad l2 ratio
    total optimization iteration time
          510.9572 sec cholesky
          175.9830 sec runlmc
