n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5965 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        9.5726e-04
        l2 condition number 2.3732e+08
    matrix materialization/inversion time
           51.9891 sec exact - cholesky
         1272.4563 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_apprx|_1 / n^2
        5.3097e-02 rel alpha l1 error
        7.9488e-02 rel alpha l2 error
    kernel gradients # 13
            5.7006 sec exact per gradient
            0.0175 sec apprx per gradient
        7.6296e+00 avg grad error
    coregionalization Aq gradients # 30
           11.4704 sec exact per gradient
            0.1892 sec apprx per gradient
        1.5314e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0267 sec exact per gradient
            0.0157 sec apprx per gradient
        1.2452e+00 avg grad error
    noise gradients # 10
            0.5841 sec exact per gradient
            0.0006 sec apprx per gradient
        3.6216e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          526.7271 sec exact all gradients
            7.4817 sec apprx all gradients
        8.5634e+03 avg grad error
        2.8682e+05 avg grad magnitude
        2.9856e-02 err:grad l1 ratio
        5.3174e-02 err:grad l2 ratio
    total optimization iteration time
          578.7162 sec cholesky
         1279.9380 sec runlmc
