n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5981 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8297e+03
        smallest eig        9.4786e-04
        l2 condition number 7.2054e+06
    matrix materialization/inversion time
           10.7534 sec exact - cholesky
           67.9014 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_apprx|_1 / n^2
        2.2210e-06 rel alpha l1 error
        2.6637e-06 rel alpha l2 error
    kernel gradients # 2
            3.5203 sec exact per gradient
            0.0160 sec apprx per gradient
        9.2181e+03 avg grad error
    coregionalization Aq gradients # 3
            9.1813 sec exact per gradient
            0.1548 sec apprx per gradient
        4.6279e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9189 sec exact per gradient
            0.0155 sec apprx per gradient
        2.7829e-01 avg grad error
    noise gradients # 10
            0.5812 sec exact per gradient
            0.0005 sec apprx per gradient
        5.5738e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           49.5849 sec exact all gradients
            0.6567 sec apprx all gradients
        4.6205e+02 avg grad error
        3.8603e+06 avg grad magnitude
        1.1969e-04 err:grad l1 ratio
        2.9187e-04 err:grad l2 ratio
    total optimization iteration time
           60.3383 sec cholesky
           68.5581 sec runlmc
