n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6028 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        9.3037e-04
        l2 condition number 1.4620e+08
    matrix materialization/inversion time
          119.0097 sec exact - cholesky
          333.3347 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_apprx|_1 / n^2
        1.8611e-07 rel alpha l1 error
        2.1854e-07 rel alpha l2 error
    kernel gradients # 20
            9.2093 sec exact per gradient
            0.0426 sec apprx per gradient
        3.9203e+01 avg grad error
    coregionalization Aq gradients # 30
           10.9811 sec exact per gradient
            0.9597 sec apprx per gradient
        2.6658e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0301 sec exact per gradient
            1.3960 sec apprx per gradient
        8.1705e-01 avg grad error
    noise gradients # 10
            0.5139 sec exact per gradient
            0.0007 sec apprx per gradient
        6.1933e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          621.7682 sec exact all gradients
          169.2514 sec apprx all gradients
        1.8276e+01 avg grad error
        4.6723e+05 avg grad magnitude
        3.9116e-05 err:grad l1 ratio
        3.9788e-05 err:grad l2 ratio
    total optimization iteration time
          740.7779 sec cholesky
          502.5860 sec runlmc
