n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8489 sec exact - pairwise distances (for dense approaches)
      0.0525 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        9.8841e-05
        l2 condition number 8.1021e+08
    matrix materialization/inversion time
           79.1477 sec exact - cholesky
           37.4230 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_approx|_1 / n^2
        7.3168e-06 rel alpha l1 error
        8.1921e-06 rel alpha l2 error
    kernel gradients # 10
            1.2160 sec exact per gradient
            0.0232 sec approx per gradient
        2.9536e+03 avg grad error
    coregionalization Aq gradients # 15
           13.9649 sec exact per gradient
            0.4699 sec approx per gradient
        9.5439e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4480 sec exact per gradient
            0.0276 sec approx per gradient
        4.8525e+00 avg grad error
    noise gradients # 10
            1.2977 sec exact per gradient
            0.0004 sec approx per gradient
        1.3805e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          307.0110 sec exact all gradients
            8.6656 sec approx all gradients
        7.6936e+02 avg grad error
        9.0348e+07 avg grad magnitude
        8.5155e-06 err:grad l1 ratio
        1.0513e-05 err:grad l2 ratio
    total optimization iteration time
          386.1587 sec cholesky
           46.0886 sec runlmc
