n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5360 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        1.9326e-01
        l2 condition number 4.6606e+05
    matrix materialization/inversion time
           15.6947 sec exact - cholesky
            6.9563 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.0980e-06 rel alpha l1 error
        1.7299e-06 rel alpha l2 error
    kernel gradients # 5
            2.7869 sec exact per gradient
            0.0059 sec apprx per gradient
        2.2091e+00 avg grad error
    coregionalization Aq gradients # 15
            8.9468 sec exact per gradient
            0.0567 sec apprx per gradient
        5.1921e-01 avg grad error
    coregionalization kappa gradients # 50
            0.8946 sec exact per gradient
            0.0057 sec apprx per gradient
        1.3430e-01 avg grad error
    noise gradients # 10
            0.5689 sec exact per gradient
            0.0003 sec apprx per gradient
        1.9593e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          198.5556 sec exact all gradients
            1.1667 sec apprx all gradients
        5.3598e-01 avg grad error
        1.8895e+01 avg grad magnitude
        2.8366e-02 err:grad l1 ratio
        1.0694e-02 err:grad l2 ratio
    total optimization iteration time
          214.2502 sec cholesky
            8.1230 sec runlmc
