n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5796 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        9.5726e-04
        l2 condition number 6.7529e+08
    matrix materialization/inversion time
           88.5311 sec exact - cholesky
           22.6966 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_approx|_1 / n^2
        2.0600e-07 rel alpha l1 error
        2.6261e-07 rel alpha l2 error
    kernel gradients # 20
            1.0155 sec exact per gradient
            0.0125 sec approx per gradient
        2.9750e+01 avg grad error
    coregionalization Aq gradients # 30
            8.0491 sec exact per gradient
            0.1229 sec approx per gradient
        2.0898e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8677 sec exact per gradient
            0.0242 sec approx per gradient
        7.7263e-01 avg grad error
    noise gradients # 10
            0.8140 sec exact per gradient
            0.0007 sec approx per gradient
        4.6607e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          356.6977 sec exact all gradients
            6.3592 sec approx all gradients
        1.3860e+01 avg grad error
        4.6223e+05 avg grad magnitude
        2.9986e-05 err:grad l1 ratio
        2.9794e-05 err:grad l2 ratio
    total optimization iteration time
          445.2288 sec cholesky
           29.0557 sec runlmc
