n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5762 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        2.8260e-01
        l2 condition number 5.2620e+04
    matrix materialization/inversion time
           12.9057 sec exact - cholesky
            1.2491 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        1.9331e-09 rel alpha l1 error
        2.5960e-09 rel alpha l2 error
    kernel gradients # 1
            3.6707 sec exact per gradient
            0.5412 sec apprx per gradient
        1.2010e+00 avg grad error
    coregionalization Aq gradients # 3
           13.4291 sec exact per gradient
            0.6210 sec apprx per gradient
        1.6988e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9678 sec exact per gradient
            0.0142 sec apprx per gradient
        8.1305e-01 avg grad error
    noise gradients # 10
            0.5157 sec exact per gradient
            0.0012 sec apprx per gradient
        1.5606e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.7927 sec exact all gradients
            2.5583 sec apprx all gradients
        1.4883e+00 avg grad error
        6.9133e+01 avg grad magnitude
        2.1528e-02 err:grad l1 ratio
        1.4300e-02 err:grad l2 ratio
    total optimization iteration time
           71.6984 sec cholesky
            3.8074 sec runlmc
