n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.8935 sec exact - pairwise distances (for dense approaches)
      0.0755 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9275e+03
        smallest eig        9.7381e-05
        l2 condition number 8.1408e+07
    matrix materialization/inversion time
           32.1855 sec exact - cholesky
           26.9473 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3894e-10 |K_exact - K_approx|_1 / n^2
        1.7932e-04 rel alpha l1 error
        2.6861e-04 rel alpha l2 error
    kernel gradients # 1
            2.7777 sec exact per gradient
            0.0664 sec approx per gradient
        5.8001e+02 avg grad error
    coregionalization Aq gradients # 3
           20.6945 sec exact per gradient
            0.5371 sec approx per gradient
        4.4928e+00 avg grad error
    coregionalization kappa gradients # 10
            1.9327 sec exact per gradient
            0.0562 sec approx per gradient
        4.8472e+00 avg grad error
    noise gradients # 10
            1.7263 sec exact per gradient
            0.0005 sec approx per gradient
        3.6967e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
          101.4514 sec exact all gradients
            2.2444 sec approx all gradients
        7.2500e+04 avg grad error
        3.5079e+08 avg grad magnitude
        2.0667e-04 err:grad l1 ratio
        2.7859e-04 err:grad l2 ratio
    total optimization iteration time
          133.6368 sec cholesky
           29.1917 sec runlmc
