n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.8680 sec exact - pairwise distances (for dense approaches)
      0.0292 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        8.9155e-03
        l2 condition number 1.6679e+06
    matrix materialization/inversion time
           15.3827 sec exact - cholesky
            4.2799 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        5.0000e-08 rel alpha l1 error
        5.6358e-08 rel alpha l2 error
    kernel gradients # 1
            3.7116 sec exact per gradient
            0.3775 sec apprx per gradient
        2.9047e+01 avg grad error
    coregionalization Aq gradients # 3
           12.8469 sec exact per gradient
            0.0794 sec apprx per gradient
        2.2561e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2175 sec exact per gradient
            0.0065 sec apprx per gradient
        1.0034e+00 avg grad error
    noise gradients # 10
            0.7806 sec exact per gradient
            0.0198 sec apprx per gradient
        9.3122e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           62.2339 sec exact all gradients
            0.8784 sec apprx all gradients
        2.0353e+01 avg grad error
        3.6041e+04 avg grad magnitude
        5.6471e-04 err:grad l1 ratio
        5.8089e-04 err:grad l2 ratio
    total optimization iteration time
           77.6166 sec cholesky
            5.1582 sec runlmc
