n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6249 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        6.3299e-02
        l2 condition number 3.5890e+06
    matrix materialization/inversion time
           44.7042 sec exact - cholesky
          178.0752 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_apprx|_1 / n^2
        1.0248e-03 rel alpha l1 error
        2.7655e-03 rel alpha l2 error
    kernel gradients # 13
            3.8566 sec exact per gradient
            0.0201 sec apprx per gradient
        2.8880e-01 avg grad error
    coregionalization Aq gradients # 30
           11.0195 sec exact per gradient
            4.6315 sec apprx per gradient
        1.6168e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2002 sec exact per gradient
            0.0346 sec apprx per gradient
        4.7262e-02 avg grad error
    noise gradients # 10
            0.6505 sec exact per gradient
            0.0008 sec apprx per gradient
        4.7091e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          507.2440 sec exact all gradients
          142.6761 sec apprx all gradients
        2.4604e-01 avg grad error
        1.0208e+01 avg grad magnitude
        2.4104e-02 err:grad l1 ratio
        1.3274e-02 err:grad l2 ratio
    total optimization iteration time
          551.9481 sec cholesky
          320.7513 sec runlmc
