n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5916 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8027e+04
        smallest eig        2.5321e-01
        l2 condition number 1.5018e+05
    matrix materialization/inversion time
           25.0857 sec exact - cholesky
           17.1011 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_apprx|_1 / n^2
        7.7186e-08 rel alpha l1 error
        1.2893e-07 rel alpha l2 error
    kernel gradients # 10
            3.5498 sec exact per gradient
            0.0167 sec apprx per gradient
        2.2970e+00 avg grad error
    coregionalization Aq gradients # 15
            9.4466 sec exact per gradient
            0.1569 sec apprx per gradient
        1.9470e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9259 sec exact per gradient
            0.0156 sec apprx per gradient
        1.1503e-01 avg grad error
    noise gradients # 10
            0.5855 sec exact per gradient
            0.0007 sec apprx per gradient
        7.5694e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          229.3451 sec exact all gradients
            3.3096 sec apprx all gradients
        2.9771e-01 avg grad error
        1.7535e+01 avg grad magnitude
        1.6978e-02 err:grad l1 ratio
        1.2950e-02 err:grad l2 ratio
    total optimization iteration time
          254.4308 sec cholesky
           20.4107 sec runlmc
