n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6679 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        9.3386e-04
        l2 condition number 4.6327e+07
    matrix materialization/inversion time
          118.8177 sec exact - cholesky
          336.9164 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_apprx|_1 / n^2
        8.4797e-07 rel alpha l1 error
        9.2529e-07 rel alpha l2 error
    kernel gradients # 20
            9.5815 sec exact per gradient
            1.0646 sec apprx per gradient
        4.2430e+01 avg grad error
    coregionalization Aq gradients # 30
           11.1712 sec exact per gradient
            0.3622 sec apprx per gradient
        2.4464e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1721 sec exact per gradient
            0.0571 sec apprx per gradient
        1.0225e+00 avg grad error
    noise gradients # 10
            0.5442 sec exact per gradient
            0.0011 sec apprx per gradient
        5.0256e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          649.4221 sec exact all gradients
           37.8820 sec apprx all gradients
        1.5605e+01 avg grad error
        4.8887e+05 avg grad magnitude
        3.1921e-05 err:grad l1 ratio
        3.6521e-05 err:grad l2 ratio
    total optimization iteration time
          768.2398 sec cholesky
          374.7984 sec runlmc
