n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7012 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7162e+04
        smallest eig        6.2972e-02
        l2 condition number 4.3134e+05
    matrix materialization/inversion time
           20.9439 sec exact - cholesky
           22.0955 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6246e-09 |K_exact - K_apprx|_1 / n^2
        2.5777e-06 rel alpha l1 error
        3.2425e-06 rel alpha l2 error
    kernel gradients # 5
            3.0977 sec exact per gradient
            1.1493 sec apprx per gradient
        1.6368e+00 avg grad error
    coregionalization Aq gradients # 15
           10.7179 sec exact per gradient
            3.3173 sec apprx per gradient
        3.6621e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2192 sec exact per gradient
            0.2244 sec apprx per gradient
        1.4276e-01 avg grad error
    noise gradients # 10
            0.7294 sec exact per gradient
            0.0008 sec apprx per gradient
        4.6093e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          244.5120 sec exact all gradients
           66.7335 sec apprx all gradients
        5.4115e-01 avg grad error
        3.6425e+01 avg grad magnitude
        1.4857e-02 err:grad l1 ratio
        7.4461e-03 err:grad l2 ratio
    total optimization iteration time
          265.4559 sec cholesky
           88.8290 sec runlmc
