n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5947 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7532e+03
        smallest eig        7.0762e-02
        l2 condition number 8.1303e+04
    matrix materialization/inversion time
           11.2593 sec exact - cholesky
           13.1071 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        1.3053e-09 rel alpha l1 error
        1.4701e-09 rel alpha l2 error
    kernel gradients # 1
            6.0958 sec exact per gradient
            0.5541 sec apprx per gradient
        8.1840e+00 avg grad error
    coregionalization Aq gradients # 3
            9.7342 sec exact per gradient
            0.1795 sec apprx per gradient
        3.4402e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0132 sec exact per gradient
            0.6741 sec apprx per gradient
        2.3546e-01 avg grad error
    noise gradients # 10
            0.5474 sec exact per gradient
            0.0010 sec apprx per gradient
        4.7083e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.9051 sec exact all gradients
            7.8435 sec apprx all gradients
        1.3322e+00 avg grad error
        1.0822e+02 avg grad magnitude
        1.2311e-02 err:grad l1 ratio
        1.0482e-02 err:grad l2 ratio
    total optimization iteration time
           62.1644 sec cholesky
           20.9505 sec runlmc
