n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7363 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        1.4898e-01
        l2 condition number 8.4105e+05
    matrix materialization/inversion time
           35.8666 sec exact - cholesky
           48.7003 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_apprx|_1 / n^2
        4.2452e-07 rel alpha l1 error
        3.6671e-07 rel alpha l2 error
    kernel gradients # 10
            3.0236 sec exact per gradient
            0.0430 sec apprx per gradient
        5.6687e-01 avg grad error
    coregionalization Aq gradients # 30
           11.2840 sec exact per gradient
            1.4979 sec apprx per gradient
        1.1819e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0582 sec exact per gradient
            0.0211 sec apprx per gradient
        4.6162e-02 avg grad error
    noise gradients # 10
            0.5356 sec exact per gradient
            0.0008 sec apprx per gradient
        8.2307e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          479.9378 sec exact all gradients
           47.4843 sec apprx all gradients
        1.2850e-01 avg grad error
        8.1880e+00 avg grad magnitude
        1.5694e-02 err:grad l1 ratio
        5.6623e-03 err:grad l2 ratio
    total optimization iteration time
          515.8045 sec cholesky
           96.1846 sec runlmc
