n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5907 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5622e+04
        smallest eig        8.9518e-03
        l2 condition number 2.8622e+06
    matrix materialization/inversion time
           37.9029 sec exact - cholesky
          227.0920 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_apprx|_1 / n^2
        4.7896e-03 rel alpha l1 error
        1.1215e-02 rel alpha l2 error
    kernel gradients # 5
            5.1736 sec exact per gradient
            0.0242 sec apprx per gradient
        3.9633e+00 avg grad error
    coregionalization Aq gradients # 15
           10.0684 sec exact per gradient
            3.2405 sec apprx per gradient
        3.9410e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2181 sec exact per gradient
            0.0204 sec apprx per gradient
        2.4374e-01 avg grad error
    noise gradients # 10
            0.7135 sec exact per gradient
            0.0007 sec apprx per gradient
        8.4611e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          244.9357 sec exact all gradients
           49.7561 sec apprx all gradients
        3.9778e+01 avg grad error
        6.6646e+03 avg grad magnitude
        5.9686e-03 err:grad l1 ratio
        1.1195e-02 err:grad l2 ratio
    total optimization iteration time
          282.8386 sec cholesky
          276.8481 sec runlmc
