n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6753 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9275e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0288e+06
    matrix materialization/inversion time
           16.9231 sec exact - cholesky
           20.4899 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3894e-10 |K_exact - K_apprx|_1 / n^2
        3.3500e-06 rel alpha l1 error
        5.5344e-06 rel alpha l2 error
    kernel gradients # 1
            7.9321 sec exact per gradient
            0.0178 sec apprx per gradient
        3.1634e+01 avg grad error
    coregionalization Aq gradients # 3
           10.2553 sec exact per gradient
            2.4491 sec apprx per gradient
        7.1212e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2244 sec exact per gradient
            0.0989 sec apprx per gradient
        3.6247e-01 avg grad error
    noise gradients # 10
            0.5595 sec exact per gradient
            0.0006 sec apprx per gradient
        4.9302e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.5372 sec exact all gradients
            8.3599 sec apprx all gradients
        1.0777e+01 avg grad error
        3.6389e+04 avg grad magnitude
        2.9617e-04 err:grad l1 ratio
        3.1796e-04 err:grad l2 ratio
    total optimization iteration time
           73.4604 sec cholesky
           28.8499 sec runlmc
