n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7213 sec exact - pairwise distances (for dense approaches)
      0.0445 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        8.9260e-03
        l2 condition number 1.1581e+06
    matrix materialization/inversion time
           40.8958 sec exact - cholesky
            7.5998 sec approx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_approx|_1 / n^2
        1.0473e-06 rel alpha l1 error
        1.1152e-06 rel alpha l2 error
    kernel gradients # 2
            1.7898 sec exact per gradient
            0.0496 sec approx per gradient
        3.1512e+03 avg grad error
    coregionalization Aq gradients # 3
           15.9612 sec exact per gradient
            0.2938 sec approx per gradient
        5.0761e-01 avg grad error
    coregionalization kappa gradients # 10
            1.6011 sec exact per gradient
            0.0266 sec approx per gradient
        2.9261e-01 avg grad error
    noise gradients # 10
            1.1515 sec exact per gradient
            0.0005 sec approx per gradient
        5.7939e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           78.9887 sec exact all gradients
            1.2522 sec approx all gradients
        1.3269e+02 avg grad error
        3.4564e+04 avg grad magnitude
        3.8390e-03 err:grad l1 ratio
        1.0880e-02 err:grad l2 ratio
    total optimization iteration time
          119.8846 sec cholesky
            8.8520 sec runlmc
