n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5588 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8941e+04
        smallest eig        9.1454e-03
        l2 condition number 3.1646e+06
    matrix materialization/inversion time
           31.4994 sec exact - cholesky
           71.0684 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_apprx|_1 / n^2
        2.4964e-07 rel alpha l1 error
        2.6332e-07 rel alpha l2 error
    kernel gradients # 10
            3.2687 sec exact per gradient
            0.0227 sec apprx per gradient
        5.0884e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6198 sec exact per gradient
            3.7789 sec apprx per gradient
        5.7947e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0707 sec exact per gradient
            0.0615 sec apprx per gradient
        2.5663e-01 avg grad error
    noise gradients # 10
            0.5542 sec exact per gradient
            0.0010 sec apprx per gradient
        5.0118e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          493.8914 sec exact all gradients
          119.7558 sec apprx all gradients
        1.7895e+00 avg grad error
        4.4223e+03 avg grad magnitude
        4.0464e-04 err:grad l1 ratio
        3.1789e-04 err:grad l2 ratio
    total optimization iteration time
          525.3908 sec cholesky
          190.8242 sec runlmc
