n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5864 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1443e+04
        smallest eig        9.8768e-05
        l2 condition number 9.2584e+08
    matrix materialization/inversion time
           49.0117 sec exact - cholesky
          150.4690 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3057e-08 |K_exact - K_apprx|_1 / n^2
        9.2335e-07 rel alpha l1 error
        1.0647e-06 rel alpha l2 error
    kernel gradients # 10
            4.4579 sec exact per gradient
            0.0132 sec apprx per gradient
        5.6333e+01 avg grad error
    coregionalization Aq gradients # 30
           10.9236 sec exact per gradient
            0.0845 sec apprx per gradient
        9.7578e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2716 sec exact per gradient
            0.0073 sec apprx per gradient
        1.4748e+00 avg grad error
    noise gradients # 10
            0.6821 sec exact per gradient
            0.0004 sec apprx per gradient
        8.7769e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          506.2668 sec exact all gradients
            3.4064 sec apprx all gradients
        2.1764e+02 avg grad error
        4.8306e+07 avg grad magnitude
        4.5054e-06 err:grad l1 ratio
        5.1083e-06 err:grad l2 ratio
    total optimization iteration time
          555.2784 sec cholesky
          153.8755 sec runlmc
