n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5865 sec exact - pairwise distances (for dense approaches)
      0.0255 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2144e+04
        smallest eig        2.8469e-01
        l2 condition number 4.2657e+04
    matrix materialization/inversion time
           12.1389 sec exact - cholesky
            3.6328 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        1.6036e-09 rel alpha l1 error
        2.5612e-09 rel alpha l2 error
    kernel gradients # 1
            5.0124 sec exact per gradient
            0.0181 sec apprx per gradient
        6.1899e+00 avg grad error
    coregionalization Aq gradients # 3
           11.5385 sec exact per gradient
            0.4861 sec apprx per gradient
        3.4886e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0088 sec exact per gradient
            0.1700 sec apprx per gradient
        1.4547e-01 avg grad error
    noise gradients # 10
            0.6324 sec exact per gradient
            0.0020 sec apprx per gradient
        4.9559e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.0400 sec exact all gradients
            3.1969 sec apprx all gradients
        4.5228e-01 avg grad error
        6.6447e+01 avg grad magnitude
        6.8066e-03 err:grad l1 ratio
        5.9611e-03 err:grad l2 ratio
    total optimization iteration time
           68.1789 sec cholesky
            6.8297 sec runlmc
