n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6384 sec exact - pairwise distances (for dense approaches)
      0.0302 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        7.9730e-03
        l2 condition number 1.4739e+07
    matrix materialization/inversion time
           83.5639 sec exact - cholesky
          594.6462 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_apprx|_1 / n^2
        1.4382e-03 rel alpha l1 error
        1.7612e-03 rel alpha l2 error
    kernel gradients # 13
            8.6003 sec exact per gradient
            0.0881 sec apprx per gradient
        1.2670e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8585 sec exact per gradient
            0.4057 sec apprx per gradient
        3.8364e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0138 sec exact per gradient
            0.4611 sec apprx per gradient
        1.4944e-01 avg grad error
    noise gradients # 10
            0.5944 sec exact per gradient
            0.0093 sec apprx per gradient
        2.8662e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          514.8870 sec exact all gradients
           59.5197 sec apprx all gradients
        7.1223e+00 avg grad error
        3.4969e+03 avg grad magnitude
        2.0367e-03 err:grad l1 ratio
        2.4396e-03 err:grad l2 ratio
    total optimization iteration time
          598.4509 sec cholesky
          654.1659 sec runlmc
