n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5502 sec exact - pairwise distances (for dense approaches)
      0.0332 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        7.3224e-02
        l2 condition number 2.6821e+05
    matrix materialization/inversion time
           55.3763 sec exact - cholesky
           12.4766 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_approx|_1 / n^2
        2.6941e-04 rel alpha l1 error
        3.0635e-04 rel alpha l2 error
    kernel gradients # 10
            0.8129 sec exact per gradient
            0.0127 sec approx per gradient
        3.5919e-01 avg grad error
    coregionalization Aq gradients # 30
            8.2471 sec exact per gradient
            0.1182 sec approx per gradient
        1.5490e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9217 sec exact per gradient
            0.0204 sec approx per gradient
        6.1758e-02 avg grad error
    noise gradients # 10
            0.8445 sec exact per gradient
            0.0004 sec approx per gradient
        8.8045e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          356.1561 sec exact all gradients
            5.7127 sec approx all gradients
        3.4353e-01 avg grad error
        7.6840e+00 avg grad magnitude
        4.4707e-02 err:grad l1 ratio
        2.9950e-02 err:grad l2 ratio
    total optimization iteration time
          411.5324 sec cholesky
           18.1893 sec runlmc
