n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.4689 sec exact - pairwise distances (for dense approaches)
      0.0689 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2347e+04
        smallest eig        2.0967e-01
        l2 condition number 1.5428e+05
    matrix materialization/inversion time
           92.7631 sec exact - cholesky
            6.3892 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_approx|_1 / n^2
        4.9900e-07 rel alpha l1 error
        6.2147e-07 rel alpha l2 error
    kernel gradients # 10
            2.4462 sec exact per gradient
            0.0401 sec approx per gradient
        1.4084e+01 avg grad error
    coregionalization Aq gradients # 15
           16.0511 sec exact per gradient
            0.6353 sec approx per gradient
        2.6344e-01 avg grad error
    coregionalization kappa gradients # 50
            2.1346 sec exact per gradient
            0.0294 sec approx per gradient
        8.9389e-02 avg grad error
    noise gradients # 10
            1.0668 sec exact per gradient
            0.0004 sec approx per gradient
        1.1229e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          382.6289 sec exact all gradients
           11.4023 sec approx all gradients
        8.9115e-01 avg grad error
        2.1307e+01 avg grad magnitude
        4.1825e-02 err:grad l1 ratio
        8.8204e-02 err:grad l2 ratio
    total optimization iteration time
          475.3921 sec cholesky
           17.7914 sec runlmc
