n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6257 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3464e+04
        smallest eig        7.9730e-03
        l2 condition number 1.1723e+07
    matrix materialization/inversion time
           41.9362 sec exact - cholesky
          315.3225 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_apprx|_1 / n^2
        2.1522e-03 rel alpha l1 error
        2.9726e-03 rel alpha l2 error
    kernel gradients # 10
            4.7752 sec exact per gradient
            0.0181 sec apprx per gradient
        1.4735e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6008 sec exact per gradient
            0.3719 sec apprx per gradient
        2.6398e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9996 sec exact per gradient
            0.6728 sec apprx per gradient
        1.1274e-01 avg grad error
    noise gradients # 10
            0.5998 sec exact per gradient
            0.0012 sec apprx per gradient
        3.9614e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          471.7341 sec exact all gradients
           78.6287 sec apprx all gradients
        9.6824e+00 avg grad error
        3.4145e+03 avg grad magnitude
        2.8356e-03 err:grad l1 ratio
        3.3921e-03 err:grad l2 ratio
    total optimization iteration time
          513.6703 sec cholesky
          393.9511 sec runlmc
