n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.4676 sec exact - pairwise distances (for dense approaches)
      0.0168 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        8.8265e-03
        l2 condition number 3.0315e+07
    matrix materialization/inversion time
           69.8177 sec exact - cholesky
           21.2253 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_approx|_1 / n^2
        2.7876e-06 rel alpha l1 error
        3.0093e-06 rel alpha l2 error
    kernel gradients # 20
            1.2297 sec exact per gradient
            0.0126 sec approx per gradient
        3.7718e+01 avg grad error
    coregionalization Aq gradients # 30
            8.8141 sec exact per gradient
            0.1197 sec approx per gradient
        8.4438e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8014 sec exact per gradient
            0.0119 sec approx per gradient
        2.9055e-01 avg grad error
    noise gradients # 10
            0.6026 sec exact per gradient
            0.0002 sec approx per gradient
        4.9087e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          375.1804 sec exact all gradients
            5.0305 sec approx all gradients
        3.5526e+00 avg grad error
        4.3793e+03 avg grad magnitude
        8.1121e-04 err:grad l1 ratio
        8.0908e-04 err:grad l2 ratio
    total optimization iteration time
          444.9981 sec cholesky
           26.2558 sec runlmc
