n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6581 sec exact - pairwise distances (for dense approaches)
      0.0316 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        6.2263e+04
        smallest eig        9.1627e-03
        l2 condition number 6.7953e+06
    matrix materialization/inversion time
           84.6543 sec exact - cholesky
          140.5863 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5648e-07 |K_exact - K_apprx|_1 / n^2
        1.9584e-03 rel alpha l1 error
        2.2603e-03 rel alpha l2 error
    kernel gradients # 13
            8.6466 sec exact per gradient
            0.0072 sec apprx per gradient
        3.2842e+00 avg grad error
    coregionalization Aq gradients # 30
           11.2008 sec exact per gradient
            4.1208 sec apprx per gradient
        9.7412e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0098 sec exact per gradient
            0.1414 sec apprx per gradient
        3.2331e-01 avg grad error
    noise gradients # 10
            0.5374 sec exact per gradient
            0.0003 sec apprx per gradient
        3.1079e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          554.7773 sec exact all gradients
          137.8555 sec apprx all gradients
        8.2155e+00 avg grad error
        3.1824e+03 avg grad magnitude
        2.5816e-03 err:grad l1 ratio
        2.7371e-03 err:grad l2 ratio
    total optimization iteration time
          639.4316 sec cholesky
          278.4418 sec runlmc
