n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7544 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        9.8714e-05
        l2 condition number 3.0965e+08
    matrix materialization/inversion time
           21.4469 sec exact - cholesky
          340.4984 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_apprx|_1 / n^2
        1.3158e-07 rel alpha l1 error
        1.7699e-07 rel alpha l2 error
    kernel gradients # 5
            3.1871 sec exact per gradient
            0.0423 sec apprx per gradient
        1.3065e+01 avg grad error
    coregionalization Aq gradients # 15
           10.4471 sec exact per gradient
            0.2233 sec apprx per gradient
        3.7216e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2422 sec exact per gradient
            0.0204 sec apprx per gradient
        1.3563e+00 avg grad error
    noise gradients # 10
            0.7121 sec exact per gradient
            0.0006 sec apprx per gradient
        4.8156e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          241.8711 sec exact all gradients
            4.5887 sec apprx all gradients
        2.2720e+02 avg grad error
        9.4916e+07 avg grad magnitude
        2.3936e-06 err:grad l1 ratio
        3.5093e-06 err:grad l2 ratio
    total optimization iteration time
          263.3180 sec cholesky
          345.0871 sec runlmc
