n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7539 sec exact - pairwise distances (for dense approaches)
      0.0425 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        9.8929e-05
        l2 condition number 8.7027e+07
    matrix materialization/inversion time
           39.1249 sec exact - cholesky
           17.3682 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_approx|_1 / n^2
        1.3769e-06 rel alpha l1 error
        1.5473e-06 rel alpha l2 error
    kernel gradients # 2
            1.1389 sec exact per gradient
            0.0298 sec approx per gradient
        2.4480e+04 avg grad error
    coregionalization Aq gradients # 3
           12.4606 sec exact per gradient
            0.2417 sec approx per gradient
        8.1262e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4508 sec exact per gradient
            0.0457 sec approx per gradient
        5.0569e-01 avg grad error
    noise gradients # 10
            1.1022 sec exact per gradient
            0.0008 sec approx per gradient
        6.7892e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.1895 sec exact all gradients
            1.2502 sec approx all gradients
        2.2477e+03 avg grad error
        3.9319e+08 avg grad magnitude
        5.7166e-06 err:grad l1 ratio
        8.5054e-06 err:grad l2 ratio
    total optimization iteration time
          104.3144 sec cholesky
           18.6184 sec runlmc
