n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      1.0555 sec exact - pairwise distances (for dense approaches)
      0.0388 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        9.4786e-04
        l2 condition number 8.4296e+06
    matrix materialization/inversion time
           32.5853 sec exact - cholesky
            3.6706 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        1.4321e-07 rel alpha l1 error
        1.6218e-07 rel alpha l2 error
    kernel gradients # 1
            2.9295 sec exact per gradient
            0.0519 sec approx per gradient
        1.1470e+01 avg grad error
    coregionalization Aq gradients # 3
           21.7062 sec exact per gradient
            0.5732 sec approx per gradient
        3.8855e-01 avg grad error
    coregionalization kappa gradients # 10
            2.3619 sec exact per gradient
            0.0339 sec approx per gradient
        2.3413e-01 avg grad error
    noise gradients # 10
            1.4640 sec exact per gradient
            0.0024 sec approx per gradient
        3.8273e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
          106.3073 sec exact all gradients
            2.1343 sec approx all gradients
        7.5545e+01 avg grad error
        3.9857e+06 avg grad magnitude
        1.8954e-05 err:grad l1 ratio
        2.1001e-05 err:grad l2 ratio
    total optimization iteration time
          138.8926 sec cholesky
            5.8048 sec runlmc
