n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.7517 sec exact - pairwise distances (for dense approaches)
      0.0399 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1717e+03
        smallest eig        7.7055e-03
        l2 condition number 9.3073e+05
    matrix materialization/inversion time
           35.6109 sec exact - cholesky
            3.9481 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7683e-09 |K_exact - K_approx|_1 / n^2
        6.6723e-07 rel alpha l1 error
        7.5345e-07 rel alpha l2 error
    kernel gradients # 2
            1.3443 sec exact per gradient
            0.0306 sec approx per gradient
        1.5360e+04 avg grad error
    coregionalization Aq gradients # 3
           18.7234 sec exact per gradient
            0.2311 sec approx per gradient
        4.1369e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7437 sec exact per gradient
            0.0496 sec approx per gradient
        2.3951e-01 avg grad error
    noise gradients # 10
            1.4291 sec exact per gradient
            0.0005 sec approx per gradient
        4.4256e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           90.5863 sec exact all gradients
            1.2555 sec approx all gradients
        5.9955e+02 avg grad error
        3.6693e+04 avg grad magnitude
        1.6340e-02 err:grad l1 ratio
        4.9528e-02 err:grad l2 ratio
    total optimization iteration time
          126.1972 sec cholesky
            5.2036 sec runlmc
