n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.4712 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.1454e-03
        l2 condition number 3.3267e+06
    matrix materialization/inversion time
           47.7601 sec exact - cholesky
           21.4405 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_approx|_1 / n^2
        1.2279e-03 rel alpha l1 error
        1.5460e-03 rel alpha l2 error
    kernel gradients # 13
            1.0778 sec exact per gradient
            0.0158 sec approx per gradient
        3.2648e+00 avg grad error
    coregionalization Aq gradients # 30
            7.9699 sec exact per gradient
            0.1194 sec approx per gradient
        4.5528e-01 avg grad error
    coregionalization kappa gradients # 100
            0.7725 sec exact per gradient
            0.0119 sec approx per gradient
        2.1176e-01 avg grad error
    noise gradients # 10
            0.5807 sec exact per gradient
            0.0002 sec approx per gradient
        2.4062e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          336.1657 sec exact all gradients
            4.9812 sec approx all gradients
        6.1617e+00 avg grad error
        3.6494e+03 avg grad magnitude
        1.6884e-03 err:grad l1 ratio
        2.0403e-03 err:grad l2 ratio
    total optimization iteration time
          383.9258 sec cholesky
           26.4216 sec runlmc
