n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.8951 sec exact - pairwise distances (for dense approaches)
      0.0500 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        9.8385e-05
        l2 condition number 3.2718e+08
    matrix materialization/inversion time
           55.2457 sec exact - cholesky
           49.6403 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_approx|_1 / n^2
        9.2551e-08 rel alpha l1 error
        1.2028e-07 rel alpha l2 error
    kernel gradients # 5
            2.1790 sec exact per gradient
            0.0526 sec approx per gradient
        9.2062e+01 avg grad error
    coregionalization Aq gradients # 15
           15.9898 sec exact per gradient
            0.2520 sec approx per gradient
        5.5800e+00 avg grad error
    coregionalization kappa gradients # 50
            1.7995 sec exact per gradient
            0.0603 sec approx per gradient
        2.5864e+00 avg grad error
    noise gradients # 10
            1.4329 sec exact per gradient
            0.0004 sec approx per gradient
        5.0090e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          355.0483 sec exact all gradients
            7.0606 sec approx all gradients
        2.3961e+02 avg grad error
        9.5724e+07 avg grad magnitude
        2.5032e-06 err:grad l1 ratio
        3.0944e-06 err:grad l2 ratio
    total optimization iteration time
          410.2941 sec cholesky
           56.7009 sec runlmc
