n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.4711 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        8.8266e-03
        l2 condition number 3.0850e+07
    matrix materialization/inversion time
           47.2619 sec exact - cholesky
           45.3942 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_approx|_1 / n^2
        4.6761e-03 rel alpha l1 error
        9.7333e-03 rel alpha l2 error
    kernel gradients # 13
            1.6303 sec exact per gradient
            0.0269 sec approx per gradient
        5.1672e+00 avg grad error
    coregionalization Aq gradients # 30
            8.7376 sec exact per gradient
            0.1249 sec approx per gradient
        3.8798e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8267 sec exact per gradient
            0.0124 sec approx per gradient
        1.2527e-01 avg grad error
    noise gradients # 10
            0.6006 sec exact per gradient
            0.0002 sec approx per gradient
        9.1644e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          371.9945 sec exact all gradients
            5.3396 sec approx all gradients
        2.2129e+01 avg grad error
        3.4061e+03 avg grad magnitude
        6.4968e-03 err:grad l1 ratio
        1.1376e-02 err:grad l2 ratio
    total optimization iteration time
          419.2565 sec cholesky
           50.7338 sec runlmc
