n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.4745 sec exact - pairwise distances (for dense approaches)
      0.0166 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        7.9730e-03
        l2 condition number 1.7060e+07
    matrix materialization/inversion time
           65.2623 sec exact - cholesky
           17.1062 sec approx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_approx|_1 / n^2
        2.1108e-06 rel alpha l1 error
        2.4301e-06 rel alpha l2 error
    kernel gradients # 20
            0.8914 sec exact per gradient
            0.0152 sec approx per gradient
        1.2472e+01 avg grad error
    coregionalization Aq gradients # 30
            8.7713 sec exact per gradient
            0.1223 sec approx per gradient
        7.4189e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8263 sec exact per gradient
            0.0121 sec approx per gradient
        2.8768e-01 avg grad error
    noise gradients # 10
            0.6034 sec exact per gradient
            0.0002 sec approx per gradient
        6.3154e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          369.6366 sec exact all gradients
            5.1912 sec approx all gradients
        2.6333e+00 avg grad error
        4.2544e+03 avg grad magnitude
        6.1896e-04 err:grad l1 ratio
        5.1147e-04 err:grad l2 ratio
    total optimization iteration time
          434.8989 sec cholesky
           22.2974 sec runlmc
