n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7330 sec exact - pairwise distances (for dense approaches)
      0.0266 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3464e+04
        smallest eig        9.7739e-05
        l2 condition number 9.5626e+08
    matrix materialization/inversion time
           77.0756 sec exact - cholesky
          474.3668 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_apprx|_1 / n^2
        2.7169e-01 rel alpha l1 error
        2.8339e-01 rel alpha l2 error
    kernel gradients # 10
            7.6260 sec exact per gradient
            0.0495 sec apprx per gradient
        6.5348e+02 avg grad error
    coregionalization Aq gradients # 30
            9.3155 sec exact per gradient
            0.2258 sec apprx per gradient
        5.8490e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9571 sec exact per gradient
            0.0171 sec apprx per gradient
        6.2794e+01 avg grad error
    noise gradients # 10
            0.5230 sec exact per gradient
            0.0010 sec apprx per gradient
        3.4128e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          456.6642 sec exact all gradients
            8.9851 sec apprx all gradients
        8.1259e+06 avg grad error
        2.0922e+07 avg grad magnitude
        3.8838e-01 err:grad l1 ratio
        3.9575e-01 err:grad l2 ratio
    total optimization iteration time
          533.7398 sec cholesky
          483.3519 sec runlmc
