n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5351 sec exact - pairwise distances (for dense approaches)
      0.0252 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        2.5321e-01
        l2 condition number 1.2072e+05
    matrix materialization/inversion time
           16.2410 sec exact - cholesky
           15.4710 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_apprx|_1 / n^2
        5.1541e-08 rel alpha l1 error
        1.1303e-07 rel alpha l2 error
    kernel gradients # 5
            2.7812 sec exact per gradient
            0.0159 sec apprx per gradient
        2.8343e-01 avg grad error
    coregionalization Aq gradients # 15
            8.9394 sec exact per gradient
            0.1567 sec apprx per gradient
        1.1398e-01 avg grad error
    coregionalization kappa gradients # 50
            0.8944 sec exact per gradient
            0.0157 sec apprx per gradient
        5.7172e-02 avg grad error
    noise gradients # 10
            0.5659 sec exact per gradient
            0.0006 sec apprx per gradient
        7.6502e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          198.3743 sec exact all gradients
            3.2186 sec apprx all gradients
        1.3499e-01 avg grad error
        1.7393e+01 avg grad magnitude
        7.7610e-03 err:grad l1 ratio
        3.0192e-03 err:grad l2 ratio
    total optimization iteration time
          214.6152 sec cholesky
           18.6896 sec runlmc
