n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6893 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.5017e+05
        smallest eig        9.5549e-04
        l2 condition number 5.7580e+08
    matrix materialization/inversion time
          119.0345 sec exact - cholesky
          118.2676 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.5953e-08 |K_exact - K_apprx|_1 / n^2
        1.4709e-06 rel alpha l1 error
        1.6268e-06 rel alpha l2 error
    kernel gradients # 20
            9.0996 sec exact per gradient
            0.0141 sec apprx per gradient
        1.4026e+02 avg grad error
    coregionalization Aq gradients # 30
            9.7314 sec exact per gradient
            0.0633 sec apprx per gradient
        5.1160e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0093 sec exact per gradient
            0.3145 sec apprx per gradient
        1.5259e+00 avg grad error
    noise gradients # 10
            0.6026 sec exact per gradient
            0.0004 sec apprx per gradient
        1.2152e+03 avg grad error
    total gradient runtime summary (430 partial derivatives)
          580.8940 sec exact all gradients
           33.6359 sec apprx all gradients
        3.8709e+01 avg grad error
        4.7015e+05 avg grad magnitude
        8.2334e-05 err:grad l1 ratio
        7.5266e-05 err:grad l2 ratio
    total optimization iteration time
          699.9284 sec cholesky
          151.9034 sec runlmc
