n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6976 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        6.2301e-02
        l2 condition number 8.8878e+06
    matrix materialization/inversion time
           38.9164 sec exact - cholesky
           58.7343 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        3.9476e-04 rel alpha l1 error
        4.7230e-04 rel alpha l2 error
    kernel gradients # 13
            4.0274 sec exact per gradient
            0.0064 sec apprx per gradient
        2.7306e+00 avg grad error
    coregionalization Aq gradients # 30
           10.8963 sec exact per gradient
            0.1100 sec apprx per gradient
        6.0519e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0033 sec exact per gradient
            0.0061 sec apprx per gradient
        1.8546e-01 avg grad error
    noise gradients # 10
            0.6389 sec exact per gradient
            0.0004 sec apprx per gradient
        7.4605e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          485.9616 sec exact all gradients
            3.9969 sec apprx all gradients
        7.3334e-01 avg grad error
        1.1178e+01 avg grad magnitude
        6.5604e-02 err:grad l1 ratio
        2.5122e-02 err:grad l2 ratio
    total optimization iteration time
          524.8780 sec cholesky
           62.7311 sec runlmc
