n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.8164 sec exact - pairwise distances (for dense approaches)
      0.0319 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2760e+04
        smallest eig        9.6136e-04
        l2 condition number 8.6087e+07
    matrix materialization/inversion time
           56.7131 sec exact - cholesky
          115.8357 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.7175e-07 |K_exact - K_apprx|_1 / n^2
        1.8368e-02 rel alpha l1 error
        2.1683e-02 rel alpha l2 error
    kernel gradients # 13
            5.3859 sec exact per gradient
            0.0078 sec apprx per gradient
        2.5083e+01 avg grad error
    coregionalization Aq gradients # 30
           10.7950 sec exact per gradient
            0.0784 sec apprx per gradient
        3.2791e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1711 sec exact per gradient
            0.0070 sec apprx per gradient
        1.6454e+00 avg grad error
    noise gradients # 10
            0.6454 sec exact per gradient
            0.0004 sec apprx per gradient
        1.8396e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          517.4262 sec exact all gradients
            3.1581 sec apprx all gradients
        4.3525e+03 avg grad error
        3.1307e+05 avg grad magnitude
        1.3903e-02 err:grad l1 ratio
        1.6658e-02 err:grad l2 ratio
    total optimization iteration time
          574.1394 sec cholesky
          118.9938 sec runlmc
