n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.4526 sec exact - pairwise distances (for dense approaches)
      0.0168 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        9.9157e-05
        l2 condition number 3.4052e+08
    matrix materialization/inversion time
           61.1027 sec exact - cholesky
           24.5997 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_approx|_1 / n^2
        3.3106e-05 rel alpha l1 error
        3.7113e-05 rel alpha l2 error
    kernel gradients # 20
            0.7975 sec exact per gradient
            0.0122 sec approx per gradient
        7.3447e+01 avg grad error
    coregionalization Aq gradients # 30
            7.7571 sec exact per gradient
            0.1086 sec approx per gradient
        8.2721e+00 avg grad error
    coregionalization kappa gradients # 100
            0.6960 sec exact per gradient
            0.0109 sec approx per gradient
        2.6287e+00 avg grad error
    noise gradients # 10
            0.5353 sec exact per gradient
            0.0002 sec approx per gradient
        9.4444e+04 avg grad error
    total gradient runtime summary (430 partial derivatives)
          323.6142 sec exact all gradients
            4.5936 sec approx all gradients
        2.2062e+03 avg grad error
        4.6975e+07 avg grad magnitude
        4.6965e-05 err:grad l1 ratio
        5.9738e-05 err:grad l2 ratio
    total optimization iteration time
          384.7169 sec cholesky
           29.1933 sec runlmc
