n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5681 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.6139e+04
        smallest eig        9.5965e-04
        l2 condition number 3.7659e+07
    matrix materialization/inversion time
           22.2472 sec exact - cholesky
          347.5056 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.9286e-09 |K_exact - K_apprx|_1 / n^2
        4.7240e-05 rel alpha l1 error
        8.4136e-05 rel alpha l2 error
    kernel gradients # 6
            4.1560 sec exact per gradient
            0.0173 sec apprx per gradient
        9.4760e+01 avg grad error
    coregionalization Aq gradients # 15
           10.0549 sec exact per gradient
            0.1657 sec apprx per gradient
        1.3291e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9508 sec exact per gradient
            0.0166 sec apprx per gradient
        5.6849e-01 avg grad error
    noise gradients # 10
            0.5455 sec exact per gradient
            0.0006 sec apprx per gradient
        1.4983e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          228.7541 sec exact all gradients
            3.4238 sec apprx all gradients
        7.3052e+01 avg grad error
        8.8147e+05 avg grad magnitude
        8.2875e-05 err:grad l1 ratio
        1.2021e-04 err:grad l2 ratio
    total optimization iteration time
          251.0013 sec cholesky
          350.9295 sec runlmc
