n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6068 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        2.1390e-01
        l2 condition number 1.3904e+05
    matrix materialization/inversion time
           27.4316 sec exact - cholesky
           32.0056 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0719e-09 |K_exact - K_apprx|_1 / n^2
        4.1582e-08 rel alpha l1 error
        5.0386e-08 rel alpha l2 error
    kernel gradients # 10
            4.0234 sec exact per gradient
            1.3291 sec apprx per gradient
        9.9027e-01 avg grad error
    coregionalization Aq gradients # 15
           11.0429 sec exact per gradient
            0.6578 sec apprx per gradient
        2.4868e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0709 sec exact per gradient
            0.0174 sec apprx per gradient
        1.4126e-01 avg grad error
    noise gradients # 10
            0.5620 sec exact per gradient
            0.0007 sec apprx per gradient
        1.1117e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          265.0423 sec exact all gradients
           24.0356 sec apprx all gradients
        2.9720e-01 avg grad error
        1.8097e+01 avg grad magnitude
        1.6423e-02 err:grad l1 ratio
        5.9837e-03 err:grad l2 ratio
    total optimization iteration time
          292.4739 sec cholesky
           56.0411 sec runlmc
