n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5779 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9702e+04
        smallest eig        9.7343e-05
        l2 condition number 2.0240e+08
    matrix materialization/inversion time
           23.2642 sec exact - cholesky
          131.4724 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        1.9467e-01 rel alpha l1 error
        1.9861e-01 rel alpha l2 error
    kernel gradients # 5
            5.1371 sec exact per gradient
            0.0067 sec apprx per gradient
        1.3543e+03 avg grad error
    coregionalization Aq gradients # 15
           10.7336 sec exact per gradient
            0.0759 sec apprx per gradient
        1.3239e+02 avg grad error
    coregionalization kappa gradients # 50
            0.9999 sec exact per gradient
            0.0070 sec apprx per gradient
        2.0151e+02 avg grad error
    noise gradients # 10
            0.6522 sec exact per gradient
            0.0003 sec apprx per gradient
        2.0012e+08 avg grad error
    total gradient runtime summary (215 partial derivatives)
          243.2065 sec exact all gradients
            1.5269 sec apprx all gradients
        9.3079e+06 avg grad error
        4.1324e+07 avg grad magnitude
        2.2524e-01 err:grad l1 ratio
        2.2954e-01 err:grad l2 ratio
    total optimization iteration time
          266.4707 sec cholesky
          132.9993 sec runlmc
