n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6883 sec exact - pairwise distances (for dense approaches)
      0.0383 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        9.6623e-04
        l2 condition number 8.9105e+06
    matrix materialization/inversion time
           36.0694 sec exact - cholesky
            6.7196 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_approx|_1 / n^2
        7.1877e-07 rel alpha l1 error
        8.0893e-07 rel alpha l2 error
    kernel gradients # 2
            1.4692 sec exact per gradient
            0.0314 sec approx per gradient
        8.3140e+03 avg grad error
    coregionalization Aq gradients # 3
           12.9941 sec exact per gradient
            0.2246 sec approx per gradient
        8.0052e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4028 sec exact per gradient
            0.0249 sec approx per gradient
        5.2345e-01 avg grad error
    noise gradients # 10
            0.9728 sec exact per gradient
            0.0006 sec approx per gradient
        5.9460e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.6764 sec exact all gradients
            0.9919 sec approx all gradients
        4.3468e+02 avg grad error
        3.9263e+06 avg grad magnitude
        1.1071e-04 err:grad l1 ratio
        2.5891e-04 err:grad l2 ratio
    total optimization iteration time
          101.7459 sec cholesky
            7.7115 sec runlmc
