n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.2306 sec exact - pairwise distances (for dense approaches)
      0.0932 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        8.4837e-03
        l2 condition number 3.8128e+06
    matrix materialization/inversion time
           99.2387 sec exact - cholesky
           18.8480 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_approx|_1 / n^2
        7.8779e-07 rel alpha l1 error
        8.3441e-07 rel alpha l2 error
    kernel gradients # 10
            2.2482 sec exact per gradient
            0.0460 sec approx per gradient
        6.4850e+01 avg grad error
    coregionalization Aq gradients # 15
           15.7413 sec exact per gradient
            0.6853 sec approx per gradient
        8.8522e-01 avg grad error
    coregionalization kappa gradients # 50
            2.1492 sec exact per gradient
            0.0385 sec approx per gradient
        3.9782e-01 avg grad error
    noise gradients # 10
            0.9478 sec exact per gradient
            0.0005 sec approx per gradient
        4.9685e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          375.5392 sec exact all gradients
           12.6669 sec approx all gradients
        5.9001e+00 avg grad error
        9.1502e+03 avg grad magnitude
        6.4481e-04 err:grad l1 ratio
        8.8146e-04 err:grad l2 ratio
    total optimization iteration time
          474.7778 sec cholesky
           31.5149 sec runlmc
