n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5639 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0147e+04
        smallest eig        8.4837e-03
        l2 condition number 3.5535e+06
    matrix materialization/inversion time
           23.4462 sec exact - cholesky
           64.0382 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_apprx|_1 / n^2
        3.4834e-06 rel alpha l1 error
        4.1951e-06 rel alpha l2 error
    kernel gradients # 6
            3.9463 sec exact per gradient
            1.4539 sec apprx per gradient
        1.0045e+02 avg grad error
    coregionalization Aq gradients # 15
           11.1653 sec exact per gradient
            0.1752 sec apprx per gradient
        1.8910e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2042 sec exact per gradient
            0.0197 sec apprx per gradient
        3.8664e-01 avg grad error
    noise gradients # 10
            0.6703 sec exact per gradient
            0.0008 sec apprx per gradient
        5.2483e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          258.0720 sec exact all gradients
           12.3446 sec apprx all gradients
        6.6228e+00 avg grad error
        9.1578e+03 avg grad magnitude
        7.2319e-04 err:grad l1 ratio
        8.7556e-04 err:grad l2 ratio
    total optimization iteration time
          281.5182 sec cholesky
           76.3828 sec runlmc
