n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7343 sec exact - pairwise distances (for dense approaches)
      0.0261 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.6951e-04
        l2 condition number 5.5729e+06
    matrix materialization/inversion time
           11.3134 sec exact - cholesky
           65.7108 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_apprx|_1 / n^2
        1.9827e-05 rel alpha l1 error
        2.6871e-05 rel alpha l2 error
    kernel gradients # 1
            4.6678 sec exact per gradient
            1.0277 sec apprx per gradient
        2.7034e+01 avg grad error
    coregionalization Aq gradients # 3
           12.2967 sec exact per gradient
            0.3821 sec apprx per gradient
        8.8729e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9291 sec exact per gradient
            0.0602 sec apprx per gradient
        4.3257e-01 avg grad error
    noise gradients # 10
            0.5573 sec exact per gradient
            0.0007 sec apprx per gradient
        8.1666e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.4225 sec exact all gradients
            2.7831 sec apprx all gradients
        1.6127e+02 avg grad error
        3.7299e+06 avg grad magnitude
        4.3237e-05 err:grad l1 ratio
        5.1451e-05 err:grad l2 ratio
    total optimization iteration time
           67.7359 sec cholesky
           68.4939 sec runlmc
