n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7549 sec exact - pairwise distances (for dense approaches)
      0.0265 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4185e+03
        smallest eig        4.5613e-02
        l2 condition number 1.8456e+05
    matrix materialization/inversion time
           11.8074 sec exact - cholesky
            7.7133 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        8.7450e-09 rel alpha l1 error
        1.6639e-08 rel alpha l2 error
    kernel gradients # 1
            3.0387 sec exact per gradient
            0.0196 sec apprx per gradient
        7.0374e+00 avg grad error
    coregionalization Aq gradients # 3
           11.7797 sec exact per gradient
            0.2478 sec apprx per gradient
        3.0964e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1737 sec exact per gradient
            0.0200 sec apprx per gradient
        1.4606e-01 avg grad error
    noise gradients # 10
            0.6224 sec exact per gradient
            0.0011 sec apprx per gradient
        2.5093e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.3389 sec exact all gradients
            0.9733 sec apprx all gradients
        8.4078e-01 avg grad error
        1.7926e+02 avg grad magnitude
        4.6902e-03 err:grad l1 ratio
        2.9302e-03 err:grad l2 ratio
    total optimization iteration time
           68.1462 sec cholesky
            8.6866 sec runlmc
