n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7365 sec exact - pairwise distances (for dense approaches)
      0.0284 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1082e+04
        smallest eig        6.1138e-02
        l2 condition number 3.4483e+05
    matrix materialization/inversion time
           21.5678 sec exact - cholesky
           28.5454 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1861e-07 |K_exact - K_apprx|_1 / n^2
        3.4660e-04 rel alpha l1 error
        3.9982e-04 rel alpha l2 error
    kernel gradients # 5
            4.7312 sec exact per gradient
            0.0074 sec apprx per gradient
        1.7412e+00 avg grad error
    coregionalization Aq gradients # 15
           11.5816 sec exact per gradient
            0.1614 sec apprx per gradient
        7.7615e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2153 sec exact per gradient
            0.3943 sec apprx per gradient
        2.1253e-01 avg grad error
    noise gradients # 10
            0.6642 sec exact per gradient
            0.0004 sec apprx per gradient
        1.9692e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          264.7887 sec exact all gradients
           22.1769 sec apprx all gradients
        1.5473e+00 avg grad error
        2.4861e+01 avg grad magnitude
        6.2241e-02 err:grad l1 ratio
        5.0227e-02 err:grad l2 ratio
    total optimization iteration time
          286.3565 sec cholesky
           50.7223 sec runlmc
