n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5749 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9905e+03
        smallest eig        2.0271e-01
        l2 condition number 3.9418e+04
    matrix materialization/inversion time
            8.7402 sec exact - cholesky
            3.2851 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        1.6468e-09 rel alpha l1 error
        1.8572e-09 rel alpha l2 error
    kernel gradients # 1
            3.0791 sec exact per gradient
            0.0176 sec apprx per gradient
        3.7965e+00 avg grad error
    coregionalization Aq gradients # 3
           10.9705 sec exact per gradient
            0.1912 sec apprx per gradient
        3.2290e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0510 sec exact per gradient
            0.0164 sec apprx per gradient
        1.8947e-01 avg grad error
    noise gradients # 10
            0.5905 sec exact per gradient
            0.0007 sec apprx per gradient
        5.6837e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.4056 sec exact all gradients
            0.7621 sec apprx all gradients
        4.1298e-01 avg grad error
        7.3232e+01 avg grad magnitude
        5.6392e-03 err:grad l1 ratio
        3.8745e-03 err:grad l2 ratio
    total optimization iteration time
           61.1458 sec cholesky
            4.0472 sec runlmc
