n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.4710 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        7.9730e-03
        l2 condition number 1.4739e+07
    matrix materialization/inversion time
           51.5730 sec exact - cholesky
           40.7614 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_approx|_1 / n^2
        1.4382e-03 rel alpha l1 error
        1.7612e-03 rel alpha l2 error
    kernel gradients # 13
            1.1436 sec exact per gradient
            0.0224 sec approx per gradient
        1.6167e+00 avg grad error
    coregionalization Aq gradients # 30
            8.7671 sec exact per gradient
            0.1696 sec approx per gradient
        3.8097e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8191 sec exact per gradient
            0.0117 sec approx per gradient
        1.4705e-01 avg grad error
    noise gradients # 10
            0.5952 sec exact per gradient
            0.0002 sec approx per gradient
        2.7348e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          365.7368 sec exact all gradients
            6.5523 sec approx all gradients
        6.8199e+00 avg grad error
        3.4969e+03 avg grad magnitude
        1.9503e-03 err:grad l1 ratio
        2.1367e-03 err:grad l2 ratio
    total optimization iteration time
          417.3098 sec cholesky
           47.3137 sec runlmc
