n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      1.3224 sec exact - pairwise distances (for dense approaches)
      0.0857 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0147e+04
        smallest eig        9.8385e-05
        l2 condition number 3.0642e+08
    matrix materialization/inversion time
           63.6319 sec exact - cholesky
           67.3373 sec approx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_approx|_1 / n^2
        1.1634e-03 rel alpha l1 error
        1.2650e-03 rel alpha l2 error
    kernel gradients # 6
            2.3344 sec exact per gradient
            0.0307 sec approx per gradient
        7.5298e+02 avg grad error
    coregionalization Aq gradients # 15
           16.4670 sec exact per gradient
            0.6445 sec approx per gradient
        5.2459e+00 avg grad error
    coregionalization kappa gradients # 50
            1.8890 sec exact per gradient
            0.0234 sec approx per gradient
        2.6454e+00 avg grad error
    noise gradients # 10
            0.8945 sec exact per gradient
            0.0002 sec approx per gradient
        1.4087e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          364.4063 sec exact all gradients
           11.0248 sec approx all gradients
        6.5245e+04 avg grad error
        8.6272e+07 avg grad magnitude
        7.5627e-04 err:grad l1 ratio
        9.9610e-04 err:grad l2 ratio
    total optimization iteration time
          428.0382 sec cholesky
           78.3621 sec runlmc
