n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6066 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1843e+04
        smallest eig        6.8270e-02
        l2 condition number 1.7348e+05
    matrix materialization/inversion time
           11.6355 sec exact - cholesky
           24.4289 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0468e-09 |K_exact - K_apprx|_1 / n^2
        7.7455e-07 rel alpha l1 error
        9.8196e-07 rel alpha l2 error
    kernel gradients # 1
            4.0830 sec exact per gradient
            0.0225 sec apprx per gradient
        1.4064e+00 avg grad error
    coregionalization Aq gradients # 3
           11.4165 sec exact per gradient
            0.7479 sec apprx per gradient
        2.6917e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0075 sec exact per gradient
            0.0062 sec apprx per gradient
        6.2346e-01 avg grad error
    noise gradients # 10
            0.5913 sec exact per gradient
            0.0003 sec apprx per gradient
        8.8605e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.3209 sec exact all gradients
            2.3310 sec apprx all gradients
        3.4706e+00 avg grad error
        1.0000e+02 avg grad magnitude
        3.4705e-02 err:grad l1 ratio
        2.2282e-02 err:grad l2 ratio
    total optimization iteration time
           65.9564 sec cholesky
           26.7599 sec runlmc
