n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      1.0420 sec exact - pairwise distances (for dense approaches)
      0.0364 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        8.6757e-03
        l2 condition number 3.4280e+06
    matrix materialization/inversion time
           71.6341 sec exact - cholesky
           12.3686 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_approx|_1 / n^2
        1.1302e-06 rel alpha l1 error
        1.3323e-06 rel alpha l2 error
    kernel gradients # 10
            1.5189 sec exact per gradient
            0.0355 sec approx per gradient
        8.5671e+01 avg grad error
    coregionalization Aq gradients # 15
           13.4339 sec exact per gradient
            0.2306 sec approx per gradient
        1.1492e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2559 sec exact per gradient
            0.0318 sec approx per gradient
        5.9056e-01 avg grad error
    noise gradients # 10
            1.0931 sec exact per gradient
            0.0003 sec approx per gradient
        5.2111e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          290.4216 sec exact all gradients
            5.4057 sec approx all gradients
        7.1806e+00 avg grad error
        8.0463e+03 avg grad magnitude
        8.9240e-04 err:grad l1 ratio
        1.4363e-03 err:grad l2 ratio
    total optimization iteration time
          362.0557 sec cholesky
           17.7743 sec runlmc
