n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6002 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        9.8821e-05
        l2 condition number 2.7555e+09
    matrix materialization/inversion time
           88.6156 sec exact - cholesky
          802.1488 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_apprx|_1 / n^2
        4.4605e-01 rel alpha l1 error
        4.6101e-01 rel alpha l2 error
    kernel gradients # 13
            8.5112 sec exact per gradient
            0.0203 sec apprx per gradient
        3.7880e+02 avg grad error
    coregionalization Aq gradients # 30
           10.6710 sec exact per gradient
            0.5408 sec apprx per gradient
        7.0931e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9455 sec exact per gradient
            0.0208 sec apprx per gradient
        4.3906e+01 avg grad error
    noise gradients # 10
            0.5250 sec exact per gradient
            0.0007 sec apprx per gradient
        5.8151e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          530.5757 sec exact all gradients
           18.5735 sec apprx all gradients
        1.3747e+07 avg grad error
        2.1074e+07 avg grad magnitude
        6.5233e-01 err:grad l1 ratio
        6.6297e-01 err:grad l2 ratio
    total optimization iteration time
          619.1913 sec cholesky
          820.7222 sec runlmc
