n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6749 sec exact - pairwise distances (for dense approaches)
      0.0300 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.9157e-05
        l2 condition number 1.9806e+08
    matrix materialization/inversion time
           78.6584 sec exact - cholesky
          577.4438 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_apprx|_1 / n^2
        2.1085e-01 rel alpha l1 error
        2.1645e-01 rel alpha l2 error
    kernel gradients # 10
            7.7051 sec exact per gradient
            0.0348 sec apprx per gradient
        7.7389e+02 avg grad error
    coregionalization Aq gradients # 30
            9.8568 sec exact per gradient
            0.2235 sec apprx per gradient
        5.8238e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9910 sec exact per gradient
            0.1135 sec apprx per gradient
        7.5520e+01 avg grad error
    noise gradients # 10
            0.5699 sec exact per gradient
            0.0007 sec apprx per gradient
        2.3591e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          477.5576 sec exact all gradients
           18.4074 sec apprx all gradients
        5.6169e+06 avg grad error
        2.1487e+07 avg grad magnitude
        2.6141e-01 err:grad l1 ratio
        2.6430e-01 err:grad l2 ratio
    total optimization iteration time
          556.2159 sec cholesky
          595.8513 sec runlmc
