n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7364 sec exact - pairwise distances (for dense approaches)
      0.0345 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        8.0631e-03
        l2 condition number 4.9819e+06
    matrix materialization/inversion time
           87.5390 sec exact - cholesky
          594.2971 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_apprx|_1 / n^2
        1.6381e-03 rel alpha l1 error
        3.1697e-03 rel alpha l2 error
    kernel gradients # 13
            8.9479 sec exact per gradient
            0.0236 sec apprx per gradient
        2.2383e+00 avg grad error
    coregionalization Aq gradients # 30
           11.9475 sec exact per gradient
            0.8986 sec apprx per gradient
        4.8560e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0439 sec exact per gradient
            0.2018 sec apprx per gradient
        2.1466e-01 avg grad error
    noise gradients # 10
            0.5915 sec exact per gradient
            0.0008 sec apprx per gradient
        3.4584e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          585.0552 sec exact all gradients
           47.4525 sec apprx all gradients
        8.6398e+00 avg grad error
        4.0270e+03 avg grad magnitude
        2.1454e-03 err:grad l1 ratio
        3.4962e-03 err:grad l2 ratio
    total optimization iteration time
          672.5942 sec cholesky
          641.7496 sec runlmc
