n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5711 sec exact - pairwise distances (for dense approaches)
      0.0257 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.6937e+04
        smallest eig        9.3386e-04
        l2 condition number 1.8137e+07
    matrix materialization/inversion time
           95.9775 sec exact - cholesky
           97.0868 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7545e-07 |K_exact - K_approx|_1 / n^2
        2.1061e-02 rel alpha l1 error
        3.0774e-02 rel alpha l2 error
    kernel gradients # 10
            1.6640 sec exact per gradient
            0.0305 sec approx per gradient
        4.1849e+01 avg grad error
    coregionalization Aq gradients # 30
            9.4359 sec exact per gradient
            0.1232 sec approx per gradient
        2.7123e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8239 sec exact per gradient
            0.0125 sec approx per gradient
        2.3430e+00 avg grad error
    noise gradients # 10
            0.6050 sec exact per gradient
            0.0002 sec approx per gradient
        2.9691e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          388.1539 sec exact all gradients
            5.2497 sec approx all gradients
        7.0729e+03 avg grad error
        3.0105e+05 avg grad magnitude
        2.3494e-02 err:grad l1 ratio
        2.9165e-02 err:grad l2 ratio
    total optimization iteration time
          484.1314 sec cholesky
          102.3364 sec runlmc
