n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.9015 sec exact - pairwise distances (for dense approaches)
      0.0997 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        8.4837e-03
        l2 condition number 3.0916e+06
    matrix materialization/inversion time
           79.2456 sec exact - cholesky
           45.3758 sec approx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_approx|_1 / n^2
        1.3545e-03 rel alpha l1 error
        1.5622e-03 rel alpha l2 error
    kernel gradients # 5
            1.5756 sec exact per gradient
            0.0321 sec approx per gradient
        3.1277e+00 avg grad error
    coregionalization Aq gradients # 15
           14.6158 sec exact per gradient
            0.3491 sec approx per gradient
        5.9387e-01 avg grad error
    coregionalization kappa gradients # 50
            2.3882 sec exact per gradient
            0.0359 sec approx per gradient
        2.5199e-01 avg grad error
    noise gradients # 10
            1.0561 sec exact per gradient
            0.0004 sec approx per gradient
        1.8598e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          357.0860 sec exact all gradients
            7.1969 sec approx all gradients
        9.1961e+00 avg grad error
        7.3907e+03 avg grad magnitude
        1.2443e-03 err:grad l1 ratio
        1.4109e-03 err:grad l2 ratio
    total optimization iteration time
          436.3316 sec cholesky
           52.5728 sec runlmc
