n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5616 sec exact - pairwise distances (for dense approaches)
      0.0173 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0255e+06
    matrix materialization/inversion time
           64.2614 sec exact - cholesky
            8.9082 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_approx|_1 / n^2
        3.3601e-04 rel alpha l1 error
        8.4327e-04 rel alpha l2 error
    kernel gradients # 13
            0.9604 sec exact per gradient
            0.0128 sec approx per gradient
        5.8447e-01 avg grad error
    coregionalization Aq gradients # 30
            8.2916 sec exact per gradient
            0.1282 sec approx per gradient
        1.1579e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1624 sec exact per gradient
            0.0221 sec approx per gradient
        3.9247e-02 avg grad error
    noise gradients # 10
            0.6858 sec exact per gradient
            0.0002 sec approx per gradient
        1.7243e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          384.3344 sec exact all gradients
            6.2280 sec approx all gradients
        1.5013e-01 avg grad error
        8.5725e+00 avg grad magnitude
        1.7513e-02 err:grad l1 ratio
        8.9153e-03 err:grad l2 ratio
    total optimization iteration time
          448.5958 sec cholesky
           15.1362 sec runlmc
