n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6407 sec exact - pairwise distances (for dense approaches)
      0.0359 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.7381e-05
        l2 condition number 8.6449e+07
    matrix materialization/inversion time
           30.1326 sec exact - cholesky
            4.5891 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        7.6242e-07 rel alpha l1 error
        8.4610e-07 rel alpha l2 error
    kernel gradients # 1
            2.7447 sec exact per gradient
            0.0657 sec approx per gradient
        1.3920e+01 avg grad error
    coregionalization Aq gradients # 3
           18.5801 sec exact per gradient
            0.2736 sec approx per gradient
        4.1400e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2954 sec exact per gradient
            0.0391 sec approx per gradient
        2.3215e-01 avg grad error
    noise gradients # 10
            1.5639 sec exact per gradient
            0.0004 sec approx per gradient
        4.7705e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           87.0787 sec exact all gradients
            1.2820 sec approx all gradients
        9.3595e+02 avg grad error
        3.9832e+08 avg grad magnitude
        2.3497e-06 err:grad l1 ratio
        2.6235e-06 err:grad l2 ratio
    total optimization iteration time
          117.2113 sec cholesky
            5.8711 sec runlmc
