n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6289 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.8671e+04
        smallest eig        8.3633e-03
        l2 condition number 1.0602e+07
    matrix materialization/inversion time
           26.4803 sec exact - cholesky
           30.5277 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.8081e-09 |K_exact - K_apprx|_1 / n^2
        9.4121e-07 rel alpha l1 error
        1.0816e-06 rel alpha l2 error
    kernel gradients # 10
            4.0092 sec exact per gradient
            0.0065 sec apprx per gradient
        1.2331e+02 avg grad error
    coregionalization Aq gradients # 15
           10.7811 sec exact per gradient
            1.1762 sec apprx per gradient
        2.5910e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2324 sec exact per gradient
            0.1258 sec apprx per gradient
        7.1994e-01 avg grad error
    noise gradients # 10
            0.7088 sec exact per gradient
            0.0004 sec apprx per gradient
        1.0450e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          270.5170 sec exact all gradients
           24.0007 sec apprx all gradients
        1.2285e+01 avg grad error
        8.9061e+03 avg grad magnitude
        1.3794e-03 err:grad l1 ratio
        1.5028e-03 err:grad l2 ratio
    total optimization iteration time
          296.9973 sec cholesky
           54.5283 sec runlmc
