n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.6498 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.1454e-03
        l2 condition number 3.3267e+06
    matrix materialization/inversion time
           83.4919 sec exact - cholesky
          222.0096 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_apprx|_1 / n^2
        1.2279e-03 rel alpha l1 error
        1.5460e-03 rel alpha l2 error
    kernel gradients # 13
            8.1578 sec exact per gradient
            0.0167 sec apprx per gradient
        4.9740e+00 avg grad error
    coregionalization Aq gradients # 30
            9.4033 sec exact per gradient
            0.1597 sec apprx per gradient
        4.6275e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9582 sec exact per gradient
            0.0188 sec apprx per gradient
        2.4526e-01 avg grad error
    noise gradients # 10
            0.6456 sec exact per gradient
            0.0007 sec apprx per gradient
        2.6886e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          490.4247 sec exact all gradients
            6.8994 sec apprx all gradients
        6.8951e+00 avg grad error
        3.6494e+03 avg grad magnitude
        1.8893e-03 err:grad l1 ratio
        2.1010e-03 err:grad l2 ratio
    total optimization iteration time
          573.9165 sec cholesky
          228.9090 sec runlmc
