n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7805 sec exact - pairwise distances (for dense approaches)
      0.0730 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0648e+04
        smallest eig        9.5668e-04
        l2 condition number 3.2035e+07
    matrix materialization/inversion time
           49.7691 sec exact - cholesky
           35.9438 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6437e-09 |K_exact - K_approx|_1 / n^2
        2.0498e-05 rel alpha l1 error
        2.3934e-05 rel alpha l2 error
    kernel gradients # 6
            1.4195 sec exact per gradient
            0.0316 sec approx per gradient
        4.0004e+01 avg grad error
    coregionalization Aq gradients # 15
           13.6807 sec exact per gradient
            0.2430 sec approx per gradient
        2.5731e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2386 sec exact per gradient
            0.0259 sec approx per gradient
        5.4017e-01 avg grad error
    noise gradients # 10
            0.9003 sec exact per gradient
            0.0005 sec approx per gradient
        6.0764e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          284.6592 sec exact all gradients
            5.1328 sec approx all gradients
        3.1155e+01 avg grad error
        8.8227e+05 avg grad magnitude
        3.5312e-05 err:grad l1 ratio
        5.2621e-05 err:grad l2 ratio
    total optimization iteration time
          334.4282 sec cholesky
           41.0766 sec runlmc
