n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5800 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.9157e-05
        l2 condition number 3.0683e+08
    matrix materialization/inversion time
           81.5419 sec exact - cholesky
          350.3447 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_apprx|_1 / n^2
        1.4929e-01 rel alpha l1 error
        1.5190e-01 rel alpha l2 error
    kernel gradients # 13
            8.4509 sec exact per gradient
            0.0184 sec apprx per gradient
        6.6759e+02 avg grad error
    coregionalization Aq gradients # 30
            9.5772 sec exact per gradient
            0.1592 sec apprx per gradient
        6.3653e+01 avg grad error
    coregionalization kappa gradients # 100
            0.9248 sec exact per gradient
            0.0158 sec apprx per gradient
        1.9433e+02 avg grad error
    noise gradients # 10
            0.5831 sec exact per gradient
            0.0006 sec apprx per gradient
        1.6588e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          495.4907 sec exact all gradients
            6.6007 sec apprx all gradients
        3.9217e+06 avg grad error
        2.5184e+07 avg grad magnitude
        1.5572e-01 err:grad l1 ratio
        1.6772e-01 err:grad l2 ratio
    total optimization iteration time
          577.0326 sec cholesky
          356.9453 sec runlmc
