n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.7625 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        6.8663e-02
        l2 condition number 1.4625e+05
    matrix materialization/inversion time
           11.4606 sec exact - cholesky
           16.5765 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        2.0794e-09 rel alpha l1 error
        2.2397e-09 rel alpha l2 error
    kernel gradients # 1
            3.9972 sec exact per gradient
            0.0385 sec apprx per gradient
        5.8485e-01 avg grad error
    coregionalization Aq gradients # 3
            9.7523 sec exact per gradient
            1.7757 sec apprx per gradient
        4.1837e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1779 sec exact per gradient
            0.1530 sec apprx per gradient
        2.3455e-01 avg grad error
    noise gradients # 10
            0.7296 sec exact per gradient
            0.0008 sec apprx per gradient
        4.6516e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.3292 sec exact all gradients
            6.9033 sec apprx all gradients
        1.2156e+00 avg grad error
        8.8164e+01 avg grad magnitude
        1.3788e-02 err:grad l1 ratio
        1.1490e-02 err:grad l2 ratio
    total optimization iteration time
           63.7898 sec cholesky
           23.4798 sec runlmc
