n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6436 sec exact - pairwise distances (for dense approaches)
      0.0254 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.0078e+04
        smallest eig        6.2972e-02
        l2 condition number 3.1884e+05
    matrix materialization/inversion time
           25.3013 sec exact - cholesky
           65.9481 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1916e-08 |K_exact - K_apprx|_1 / n^2
        1.9434e-04 rel alpha l1 error
        2.4907e-04 rel alpha l2 error
    kernel gradients # 5
            4.9226 sec exact per gradient
            0.0202 sec apprx per gradient
        3.8456e-01 avg grad error
    coregionalization Aq gradients # 15
           12.1773 sec exact per gradient
            0.4402 sec apprx per gradient
        2.6657e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2376 sec exact per gradient
            0.0203 sec apprx per gradient
        1.0726e-01 avg grad error
    noise gradients # 10
            0.7238 sec exact per gradient
            0.0007 sec apprx per gradient
        9.2776e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          276.3911 sec exact all gradients
            7.7275 sec apprx all gradients
        6.5139e-01 avg grad error
        3.2799e+01 avg grad magnitude
        1.9860e-02 err:grad l1 ratio
        1.6689e-02 err:grad l2 ratio
    total optimization iteration time
          301.6924 sec cholesky
           73.6757 sec runlmc
