n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6069 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4185e+03
        smallest eig        4.5613e-02
        l2 condition number 1.8456e+05
    matrix materialization/inversion time
           12.1092 sec exact - cholesky
            4.8454 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        8.7450e-09 rel alpha l1 error
        1.6639e-08 rel alpha l2 error
    kernel gradients # 1
            3.3791 sec exact per gradient
            0.0264 sec apprx per gradient
        7.0374e+00 avg grad error
    coregionalization Aq gradients # 3
           11.3228 sec exact per gradient
            0.5999 sec apprx per gradient
        3.0964e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4623 sec exact per gradient
            0.0357 sec apprx per gradient
        1.4606e-01 avg grad error
    noise gradients # 10
            0.6422 sec exact per gradient
            0.0192 sec apprx per gradient
        2.5093e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.3921 sec exact all gradients
            2.3756 sec apprx all gradients
        8.4078e-01 avg grad error
        1.7926e+02 avg grad magnitude
        4.6902e-03 err:grad l1 ratio
        2.9302e-03 err:grad l2 ratio
    total optimization iteration time
           70.5013 sec cholesky
            7.2209 sec runlmc
