n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6029 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        9.8909e-05
        l2 condition number 1.2745e+08
    matrix materialization/inversion time
           11.1556 sec exact - cholesky
           32.6033 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        2.8265e-07 rel alpha l1 error
        3.1508e-07 rel alpha l2 error
    kernel gradients # 1
            3.6360 sec exact per gradient
            0.0088 sec apprx per gradient
        1.2867e+01 avg grad error
    coregionalization Aq gradients # 3
           11.1942 sec exact per gradient
            2.8153 sec apprx per gradient
        2.0453e+00 avg grad error
    coregionalization kappa gradients # 10
            1.3826 sec exact per gradient
            0.2345 sec apprx per gradient
        6.0729e-01 avg grad error
    noise gradients # 10
            0.6749 sec exact per gradient
            0.0028 sec apprx per gradient
        6.8851e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.7940 sec exact all gradients
           10.8272 sec apprx all gradients
        1.3516e+03 avg grad error
        4.0534e+08 avg grad magnitude
        3.3345e-06 err:grad l1 ratio
        4.3705e-06 err:grad l2 ratio
    total optimization iteration time
           68.9496 sec cholesky
           43.4305 sec runlmc
