n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.4901 sec exact - pairwise distances (for dense approaches)
      0.0171 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        9.6208e-04
        l2 condition number 2.8822e+08
    matrix materialization/inversion time
           40.1728 sec exact - cholesky
           19.2992 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_approx|_1 / n^2
        7.8927e-08 rel alpha l1 error
        1.0146e-07 rel alpha l2 error
    kernel gradients # 10
            0.8061 sec exact per gradient
            0.0126 sec approx per gradient
        1.3808e+01 avg grad error
    coregionalization Aq gradients # 30
            9.8973 sec exact per gradient
            0.1501 sec approx per gradient
        1.4300e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8298 sec exact per gradient
            0.0122 sec approx per gradient
        4.1866e-01 avg grad error
    noise gradients # 10
            0.6150 sec exact per gradient
            0.0002 sec approx per gradient
        4.6685e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          394.1134 sec exact all gradients
            5.8571 sec approx all gradients
        1.2565e+01 avg grad error
        4.9117e+05 avg grad magnitude
        2.5583e-05 err:grad l1 ratio
        2.6939e-05 err:grad l2 ratio
    total optimization iteration time
          434.2863 sec cholesky
           25.1564 sec runlmc
