n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6180 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        9.8385e-05
        l2 condition number 3.2877e+08
    matrix materialization/inversion time
           36.9121 sec exact - cholesky
          474.0840 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_apprx|_1 / n^2
        2.4520e-05 rel alpha l1 error
        2.7078e-05 rel alpha l2 error
    kernel gradients # 10
            3.5877 sec exact per gradient
            0.3210 sec apprx per gradient
        1.5091e+03 avg grad error
    coregionalization Aq gradients # 15
           10.3004 sec exact per gradient
            0.7831 sec apprx per gradient
        9.7335e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0612 sec exact per gradient
            0.0441 sec apprx per gradient
        3.8471e+00 avg grad error
    noise gradients # 10
            0.5565 sec exact per gradient
            0.0008 sec apprx per gradient
        4.7943e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          249.0080 sec exact all gradients
           17.1714 sec apprx all gradients
        2.2553e+03 avg grad error
        9.2907e+07 avg grad magnitude
        2.4275e-05 err:grad l1 ratio
        2.9388e-05 err:grad l2 ratio
    total optimization iteration time
          285.9200 sec cholesky
          491.2554 sec runlmc
