n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6230 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2606e+04
        smallest eig        6.8270e-02
        l2 condition number 1.8466e+05
    matrix materialization/inversion time
           11.3666 sec exact - cholesky
            1.4618 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        1.4102e-09 rel alpha l1 error
        1.7212e-09 rel alpha l2 error
    kernel gradients # 1
            3.6808 sec exact per gradient
            1.2184 sec apprx per gradient
        1.9534e+01 avg grad error
    coregionalization Aq gradients # 3
           11.7946 sec exact per gradient
            2.0047 sec apprx per gradient
        1.6299e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1984 sec exact per gradient
            0.0540 sec apprx per gradient
        6.2140e-01 avg grad error
    noise gradients # 10
            0.7457 sec exact per gradient
            0.0003 sec apprx per gradient
        6.0511e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.5056 sec exact all gradients
            7.7750 sec apprx all gradients
        2.6501e+00 avg grad error
        1.0128e+02 avg grad magnitude
        2.6166e-02 err:grad l1 ratio
        1.7617e-02 err:grad l2 ratio
    total optimization iteration time
           69.8722 sec cholesky
            9.2368 sec runlmc
