n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5523 sec exact - pairwise distances (for dense approaches)
      0.0240 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7541e+03
        smallest eig        3.0816e-01
        l2 condition number 1.8672e+04
    matrix materialization/inversion time
           11.2944 sec exact - cholesky
            3.4578 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        2.4959e-09 rel alpha l1 error
        3.4027e-09 rel alpha l2 error
    kernel gradients # 1
            3.7671 sec exact per gradient
            0.0597 sec apprx per gradient
        5.0028e+00 avg grad error
    coregionalization Aq gradients # 3
           13.1721 sec exact per gradient
            0.4824 sec apprx per gradient
        3.1317e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3228 sec exact per gradient
            0.2987 sec apprx per gradient
        1.9781e-01 avg grad error
    noise gradients # 10
            0.7520 sec exact per gradient
            0.0416 sec apprx per gradient
        6.6833e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           64.0319 sec exact all gradients
            4.9104 sec apprx all gradients
        4.5214e-01 avg grad error
        5.9550e+01 avg grad magnitude
        7.5927e-03 err:grad l1 ratio
        5.5463e-03 err:grad l2 ratio
    total optimization iteration time
           75.3263 sec cholesky
            8.3682 sec runlmc
