n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      1.2554 sec exact - pairwise distances (for dense approaches)
      0.0424 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5140e+03
        smallest eig        9.8324e-05
        l2 condition number 7.6421e+07
    matrix materialization/inversion time
           36.5538 sec exact - cholesky
           25.8219 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_approx|_1 / n^2
        1.8456e-04 rel alpha l1 error
        2.6313e-04 rel alpha l2 error
    kernel gradients # 1
            0.9833 sec exact per gradient
            0.0246 sec approx per gradient
        6.7587e+02 avg grad error
    coregionalization Aq gradients # 3
           12.3174 sec exact per gradient
            0.2600 sec approx per gradient
        5.1989e+00 avg grad error
    coregionalization kappa gradients # 10
            1.3335 sec exact per gradient
            0.0300 sec approx per gradient
        4.7139e+00 avg grad error
    noise gradients # 10
            0.9683 sec exact per gradient
            0.0006 sec approx per gradient
        3.9161e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.9534 sec exact all gradients
            1.1110 sec approx all gradients
        7.6803e+04 avg grad error
        3.6018e+08 avg grad magnitude
        2.1323e-04 err:grad l1 ratio
        2.8024e-04 err:grad l2 ratio
    total optimization iteration time
           97.5072 sec cholesky
           26.9328 sec runlmc
