n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6446 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3465e+04
        smallest eig        1.4898e-01
        l2 condition number 6.2738e+05
    matrix materialization/inversion time
           41.1215 sec exact - cholesky
           85.9452 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_apprx|_1 / n^2
        6.6468e-05 rel alpha l1 error
        1.0596e-04 rel alpha l2 error
    kernel gradients # 10
            5.2921 sec exact per gradient
            1.8082 sec apprx per gradient
        4.3878e-01 avg grad error
    coregionalization Aq gradients # 30
           12.1287 sec exact per gradient
            0.2256 sec apprx per gradient
        1.4969e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2282 sec exact per gradient
            0.0199 sec apprx per gradient
        6.2844e-02 avg grad error
    noise gradients # 10
            0.6584 sec exact per gradient
            0.0011 sec apprx per gradient
        2.7257e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          546.1855 sec exact all gradients
           26.8548 sec apprx all gradients
        1.9723e-01 avg grad error
        8.3190e+00 avg grad magnitude
        2.3708e-02 err:grad l1 ratio
        1.3908e-02 err:grad l2 ratio
    total optimization iteration time
          587.3070 sec cholesky
          112.8000 sec runlmc
