n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5559 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        9.8385e-05
        l2 condition number 2.6659e+08
    matrix materialization/inversion time
           22.9321 sec exact - cholesky
          487.6057 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_apprx|_1 / n^2
        1.2433e-01 rel alpha l1 error
        1.2684e-01 rel alpha l2 error
    kernel gradients # 5
            3.8738 sec exact per gradient
            0.0247 sec apprx per gradient
        9.3761e+02 avg grad error
    coregionalization Aq gradients # 15
            9.2721 sec exact per gradient
            0.2451 sec apprx per gradient
        8.4377e+01 avg grad error
    coregionalization kappa gradients # 50
            0.9804 sec exact per gradient
            0.0399 sec apprx per gradient
        1.3376e+02 avg grad error
    noise gradients # 10
            0.5337 sec exact per gradient
            0.0008 sec apprx per gradient
        9.4632e+07 avg grad error
    total gradient runtime summary (215 partial derivatives)
          212.8065 sec exact all gradients
            5.8028 sec apprx all gradients
        4.4016e+06 avg grad error
        4.4407e+07 avg grad magnitude
        9.9120e-02 err:grad l1 ratio
        1.0348e-01 err:grad l2 ratio
    total optimization iteration time
          235.7386 sec cholesky
          493.4085 sec runlmc
