n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6443 sec exact - pairwise distances (for dense approaches)
      0.0864 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8026e+04
        smallest eig        9.5965e-04
        l2 condition number 3.9625e+07
    matrix materialization/inversion time
           70.2761 sec exact - cholesky
           44.3699 sec approx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_approx|_1 / n^2
        2.1459e-06 rel alpha l1 error
        2.3658e-06 rel alpha l2 error
    kernel gradients # 10
            1.1309 sec exact per gradient
            0.0270 sec approx per gradient
        1.4047e+02 avg grad error
    coregionalization Aq gradients # 15
           10.6243 sec exact per gradient
            0.1359 sec approx per gradient
        2.7707e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9452 sec exact per gradient
            0.0122 sec approx per gradient
        1.1884e+00 avg grad error
    noise gradients # 10
            0.6097 sec exact per gradient
            0.0002 sec approx per gradient
        6.3051e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          224.0315 sec exact all gradients
            2.9232 sec approx all gradients
        3.7204e+01 avg grad error
        9.1580e+05 avg grad magnitude
        4.0625e-05 err:grad l1 ratio
        4.7018e-05 err:grad l2 ratio
    total optimization iteration time
          294.3077 sec cholesky
           47.2931 sec runlmc
