n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6652 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9702e+04
        smallest eig        9.1871e-04
        l2 condition number 2.1446e+07
    matrix materialization/inversion time
           25.0749 sec exact - cholesky
           85.7851 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6062e-07 |K_exact - K_apprx|_1 / n^2
        1.6333e-02 rel alpha l1 error
        2.0802e-02 rel alpha l2 error
    kernel gradients # 5
            4.5828 sec exact per gradient
            0.0061 sec apprx per gradient
        7.7426e+01 avg grad error
    coregionalization Aq gradients # 15
            9.2446 sec exact per gradient
            0.0577 sec apprx per gradient
        5.5501e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9244 sec exact per gradient
            0.0058 sec apprx per gradient
        3.5808e+00 avg grad error
    noise gradients # 10
            0.5872 sec exact per gradient
            0.0003 sec apprx per gradient
        2.3480e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          213.6725 sec exact all gradients
            1.1869 sec apprx all gradients
        1.0927e+04 avg grad error
        5.9094e+05 avg grad magnitude
        1.8492e-02 err:grad l1 ratio
        1.9399e-02 err:grad l2 ratio
    total optimization iteration time
          238.7474 sec cholesky
           86.9719 sec runlmc
