n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7588 sec exact - pairwise distances (for dense approaches)
      0.0271 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0313e+04
        smallest eig        9.8508e-05
        l2 condition number 3.0772e+08
    matrix materialization/inversion time
           23.7843 sec exact - cholesky
          112.0995 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4001e-09 |K_exact - K_apprx|_1 / n^2
        3.1204e-03 rel alpha l1 error
        3.3599e-03 rel alpha l2 error
    kernel gradients # 6
            3.9333 sec exact per gradient
            0.0083 sec apprx per gradient
        6.0904e+02 avg grad error
    coregionalization Aq gradients # 15
           11.8306 sec exact per gradient
            2.5387 sec apprx per gradient
        1.0658e+01 avg grad error
    coregionalization kappa gradients # 50
            1.2108 sec exact per gradient
            0.0069 sec apprx per gradient
        4.5443e+00 avg grad error
    noise gradients # 10
            0.6995 sec exact per gradient
            0.0003 sec apprx per gradient
        4.1743e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          268.5954 sec exact all gradients
           38.4771 sec apprx all gradients
        1.9328e+05 avg grad error
        8.5515e+07 avg grad magnitude
        2.2602e-03 err:grad l1 ratio
        2.7361e-03 err:grad l2 ratio
    total optimization iteration time
          292.3797 sec cholesky
          150.5766 sec runlmc
