n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5469 sec exact - pairwise distances (for dense approaches)
      0.0195 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        2.4178e-01
        l2 condition number 9.3961e+05
    matrix materialization/inversion time
           57.5437 sec exact - cholesky
            9.2342 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_approx|_1 / n^2
        1.1011e-04 rel alpha l1 error
        1.5684e-04 rel alpha l2 error
    kernel gradients # 13
            0.9893 sec exact per gradient
            0.0172 sec approx per gradient
        5.2533e-01 avg grad error
    coregionalization Aq gradients # 30
            8.2004 sec exact per gradient
            0.1385 sec approx per gradient
        1.0722e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9714 sec exact per gradient
            0.0286 sec approx per gradient
        6.1139e-02 avg grad error
    noise gradients # 10
            1.0605 sec exact per gradient
            0.0005 sec approx per gradient
        1.5539e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          366.6183 sec exact all gradients
            7.2464 sec approx all gradients
        1.4338e-01 avg grad error
        9.0888e+00 avg grad magnitude
        1.5775e-02 err:grad l1 ratio
        7.1080e-03 err:grad l2 ratio
    total optimization iteration time
          424.1619 sec cholesky
           16.4807 sec runlmc
