n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      1.0005 sec exact - pairwise distances (for dense approaches)
      0.0917 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4185e+03
        smallest eig        4.5613e-02
        l2 condition number 1.8456e+05
    matrix materialization/inversion time
           32.9292 sec exact - cholesky
            1.7761 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        8.3409e-09 rel alpha l1 error
        1.4006e-08 rel alpha l2 error
    kernel gradients # 1
            1.6293 sec exact per gradient
            0.0317 sec approx per gradient
        1.8519e+00 avg grad error
    coregionalization Aq gradients # 3
           18.5561 sec exact per gradient
            0.3026 sec approx per gradient
        2.3681e-01 avg grad error
    coregionalization kappa gradients # 10
            1.6830 sec exact per gradient
            0.0291 sec approx per gradient
        1.9344e-01 avg grad error
    noise gradients # 10
            1.0690 sec exact per gradient
            0.0004 sec approx per gradient
        3.0440e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           84.8181 sec exact all gradients
            1.2353 sec approx all gradients
        8.1042e-01 avg grad error
        1.7926e+02 avg grad magnitude
        4.5208e-03 err:grad l1 ratio
        2.7389e-03 err:grad l2 ratio
    total optimization iteration time
          117.7473 sec cholesky
            3.0114 sec runlmc
