n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7883 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        1.4898e-01
        l2 condition number 9.1303e+05
    matrix materialization/inversion time
           47.2002 sec exact - cholesky
           49.7456 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_apprx|_1 / n^2
        2.2902e-07 rel alpha l1 error
        4.8170e-07 rel alpha l2 error
    kernel gradients # 20
            3.6513 sec exact per gradient
            0.0351 sec apprx per gradient
        3.5030e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8607 sec exact per gradient
            1.3721 sec apprx per gradient
        1.1413e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0671 sec exact per gradient
            0.0177 sec apprx per gradient
        5.2483e-02 avg grad error
    noise gradients # 10
            0.6855 sec exact per gradient
            0.0007 sec apprx per gradient
        1.0033e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          482.4142 sec exact all gradients
           43.6463 sec apprx all gradients
        2.7809e-01 avg grad error
        8.2805e+00 avg grad magnitude
        3.3584e-02 err:grad l1 ratio
        4.8111e-02 err:grad l2 ratio
    total optimization iteration time
          529.6144 sec cholesky
           93.3918 sec runlmc
