n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.4546 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        8.8265e-03
        l2 condition number 3.1415e+07
    matrix materialization/inversion time
           38.0212 sec exact - cholesky
            8.4462 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_approx|_1 / n^2
        1.5069e-06 rel alpha l1 error
        1.6527e-06 rel alpha l2 error
    kernel gradients # 10
            0.8828 sec exact per gradient
            0.0135 sec approx per gradient
        4.3964e+00 avg grad error
    coregionalization Aq gradients # 30
            9.2518 sec exact per gradient
            0.1699 sec approx per gradient
        6.0138e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9673 sec exact per gradient
            0.0178 sec approx per gradient
        1.6232e-01 avg grad error
    noise gradients # 10
            0.7801 sec exact per gradient
            0.0002 sec approx per gradient
        3.9572e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          390.9126 sec exact all gradients
            7.0180 sec approx all gradients
        1.5151e+00 avg grad error
        4.5133e+03 avg grad magnitude
        3.3569e-04 err:grad l1 ratio
        2.5736e-04 err:grad l2 ratio
    total optimization iteration time
          428.9337 sec cholesky
           15.4642 sec runlmc
