n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6633 sec exact - pairwise distances (for dense approaches)
      0.0419 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        5.1469e-02
        l2 condition number 8.4057e+05
    matrix materialization/inversion time
          110.7848 sec exact - cholesky
           10.7262 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_approx|_1 / n^2
        3.3964e-06 rel alpha l1 error
        4.1031e-06 rel alpha l2 error
    kernel gradients # 20
            1.5184 sec exact per gradient
            0.0301 sec approx per gradient
        4.1199e+00 avg grad error
    coregionalization Aq gradients # 30
           15.9629 sec exact per gradient
            0.2989 sec approx per gradient
        3.4397e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4275 sec exact per gradient
            0.0261 sec approx per gradient
        9.9059e-02 avg grad error
    noise gradients # 10
            1.1816 sec exact per gradient
            0.0005 sec approx per gradient
        6.3714e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          663.8240 sec exact all gradients
           12.1875 sec approx all gradients
        6.0281e-01 avg grad error
        1.7180e+01 avg grad magnitude
        3.5088e-02 err:grad l1 ratio
        1.5837e-02 err:grad l2 ratio
    total optimization iteration time
          774.6088 sec cholesky
           22.9137 sec runlmc
