n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7557 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0648e+04
        smallest eig        9.5668e-04
        l2 condition number 3.2035e+07
    matrix materialization/inversion time
           23.9866 sec exact - cholesky
          226.0182 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6437e-09 |K_exact - K_apprx|_1 / n^2
        2.0578e-05 rel alpha l1 error
        2.4026e-05 rel alpha l2 error
    kernel gradients # 6
            3.4108 sec exact per gradient
            0.0247 sec apprx per gradient
        6.0923e+01 avg grad error
    coregionalization Aq gradients # 15
           10.2387 sec exact per gradient
            9.5184 sec apprx per gradient
        1.9865e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0507 sec exact per gradient
            0.0201 sec apprx per gradient
        1.1202e+00 avg grad error
    noise gradients # 10
            0.7131 sec exact per gradient
            0.0006 sec apprx per gradient
        6.8058e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          233.7109 sec exact all gradients
          143.9357 sec apprx all gradients
        3.4839e+01 avg grad error
        8.8227e+05 avg grad magnitude
        3.9488e-05 err:grad l1 ratio
        4.7244e-05 err:grad l2 ratio
    total optimization iteration time
          257.6976 sec cholesky
          369.9539 sec runlmc
