n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6085 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        8.9260e-03
        l2 condition number 1.3604e+06
    matrix materialization/inversion time
           18.2773 sec exact - cholesky
            8.3152 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        4.4249e-08 rel alpha l1 error
        5.0527e-08 rel alpha l2 error
    kernel gradients # 1
            7.3149 sec exact per gradient
            0.0193 sec apprx per gradient
        2.2389e+01 avg grad error
    coregionalization Aq gradients # 3
            9.9180 sec exact per gradient
            2.2137 sec apprx per gradient
        4.2144e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2350 sec exact per gradient
            0.4449 sec apprx per gradient
        1.8268e-01 avg grad error
    noise gradients # 10
            0.6823 sec exact per gradient
            0.1255 sec apprx per gradient
        3.9973e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.2422 sec exact all gradients
           12.3645 sec apprx all gradients
        8.5606e+00 avg grad error
        3.5648e+04 avg grad magnitude
        2.4014e-04 err:grad l1 ratio
        2.8944e-04 err:grad l2 ratio
    total optimization iteration time
           74.5196 sec cholesky
           20.6796 sec runlmc
