n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7782 sec exact - pairwise distances (for dense approaches)
      0.0586 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        9.4969e-04
        l2 condition number 2.7618e+07
    matrix materialization/inversion time
           72.1450 sec exact - cholesky
           56.8124 sec approx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_approx|_1 / n^2
        9.2359e-03 rel alpha l1 error
        1.0627e-02 rel alpha l2 error
    kernel gradients # 5
            1.8691 sec exact per gradient
            0.0346 sec approx per gradient
        5.4649e+01 avg grad error
    coregionalization Aq gradients # 15
           15.4858 sec exact per gradient
            0.6195 sec approx per gradient
        4.4400e+00 avg grad error
    coregionalization kappa gradients # 50
            1.9050 sec exact per gradient
            0.0372 sec approx per gradient
        4.6189e+00 avg grad error
    noise gradients # 10
            1.2604 sec exact per gradient
            0.0003 sec approx per gradient
        1.5028e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          349.4853 sec exact all gradients
           11.3300 sec approx all gradients
        6.9951e+03 avg grad error
        6.3263e+05 avg grad magnitude
        1.1057e-02 err:grad l1 ratio
        1.1395e-02 err:grad l2 ratio
    total optimization iteration time
          421.6303 sec cholesky
           68.1424 sec runlmc
