n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      1.0445 sec exact - pairwise distances (for dense approaches)
      0.0629 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8026e+04
        smallest eig        9.8714e-05
        l2 condition number 3.8521e+08
    matrix materialization/inversion time
          123.6124 sec exact - cholesky
           36.3632 sec approx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_approx|_1 / n^2
        2.3817e-05 rel alpha l1 error
        2.7946e-05 rel alpha l2 error
    kernel gradients # 10
            1.0769 sec exact per gradient
            0.0304 sec approx per gradient
        6.0490e+02 avg grad error
    coregionalization Aq gradients # 15
            9.4459 sec exact per gradient
            0.1243 sec approx per gradient
        1.0847e+01 avg grad error
    coregionalization kappa gradients # 50
            0.8090 sec exact per gradient
            0.0125 sec approx per gradient
        3.8465e+00 avg grad error
    noise gradients # 10
            0.6109 sec exact per gradient
            0.0002 sec approx per gradient
        6.6471e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          199.0148 sec exact all gradients
            2.7983 sec approx all gradients
        3.0572e+03 avg grad error
        9.2055e+07 avg grad magnitude
        3.3210e-05 err:grad l1 ratio
        4.1410e-05 err:grad l2 ratio
    total optimization iteration time
          322.6272 sec cholesky
           39.1614 sec runlmc
