n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6410 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        1.5812e-01
        l2 condition number 2.7361e+05
    matrix materialization/inversion time
           45.2324 sec exact - cholesky
           36.9091 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_apprx|_1 / n^2
        3.7724e-06 rel alpha l1 error
        5.7911e-06 rel alpha l2 error
    kernel gradients # 20
            3.9362 sec exact per gradient
            0.3848 sec apprx per gradient
        8.1735e-01 avg grad error
    coregionalization Aq gradients # 30
           10.0693 sec exact per gradient
            0.6548 sec apprx per gradient
        1.6859e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1095 sec exact per gradient
            0.0190 sec apprx per gradient
        4.8675e-02 avg grad error
    noise gradients # 10
            0.6907 sec exact per gradient
            0.0006 sec apprx per gradient
        5.4554e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          498.6653 sec exact all gradients
           29.2498 sec apprx all gradients
        1.7964e-01 avg grad error
        1.1648e+01 avg grad magnitude
        1.5423e-02 err:grad l1 ratio
        4.5771e-03 err:grad l2 ratio
    total optimization iteration time
          543.8977 sec cholesky
           66.1589 sec runlmc
