n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7275 sec exact - pairwise distances (for dense approaches)
      0.0453 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        9.8929e-05
        l2 condition number 9.5290e+07
    matrix materialization/inversion time
           36.9672 sec exact - cholesky
           22.9201 sec approx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_approx|_1 / n^2
        2.0093e-04 rel alpha l1 error
        3.1917e-04 rel alpha l2 error
    kernel gradients # 1
            1.7576 sec exact per gradient
            0.0332 sec approx per gradient
        5.6520e+02 avg grad error
    coregionalization Aq gradients # 3
           16.4362 sec exact per gradient
            0.3128 sec approx per gradient
        4.5600e+00 avg grad error
    coregionalization kappa gradients # 10
            2.0558 sec exact per gradient
            0.0333 sec approx per gradient
        4.5715e+00 avg grad error
    noise gradients # 10
            1.3723 sec exact per gradient
            0.0006 sec approx per gradient
        4.1971e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           85.3468 sec exact all gradients
            1.3109 sec approx all gradients
        8.2312e+04 avg grad error
        3.6426e+08 avg grad magnitude
        2.2597e-04 err:grad l1 ratio
        3.4238e-04 err:grad l2 ratio
    total optimization iteration time
          122.3140 sec cholesky
           24.2310 sec runlmc
