n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6742 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2795e+04
        smallest eig        8.8061e-03
        l2 condition number 1.0538e+07
    matrix materialization/inversion time
           47.2200 sec exact - cholesky
           40.5036 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0056e-08 |K_exact - K_apprx|_1 / n^2
        2.9526e-06 rel alpha l1 error
        3.4623e-06 rel alpha l2 error
    kernel gradients # 20
            4.0837 sec exact per gradient
            0.7875 sec apprx per gradient
        2.8890e+01 avg grad error
    coregionalization Aq gradients # 30
           10.8224 sec exact per gradient
            2.8381 sec apprx per gradient
        1.3535e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1903 sec exact per gradient
            0.0390 sec apprx per gradient
        3.0126e-01 avg grad error
    noise gradients # 10
            0.5922 sec exact per gradient
            0.0005 sec apprx per gradient
        7.0220e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          531.2926 sec exact all gradients
          104.7954 sec apprx all gradients
        3.9911e+00 avg grad error
        4.1915e+03 avg grad magnitude
        9.5218e-04 err:grad l1 ratio
        8.3395e-04 err:grad l2 ratio
    total optimization iteration time
          578.5126 sec cholesky
          145.2990 sec runlmc
