n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.4695 sec exact - pairwise distances (for dense approaches)
      0.0166 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3464e+04
        smallest eig        9.7739e-05
        l2 condition number 9.5626e+08
    matrix materialization/inversion time
           46.3595 sec exact - cholesky
           56.4246 sec approx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_approx|_1 / n^2
        2.5938e-01 rel alpha l1 error
        2.7023e-01 rel alpha l2 error
    kernel gradients # 10
            1.4641 sec exact per gradient
            0.0154 sec approx per gradient
        6.7734e+02 avg grad error
    coregionalization Aq gradients # 30
            8.7222 sec exact per gradient
            0.1204 sec approx per gradient
        5.8841e+01 avg grad error
    coregionalization kappa gradients # 100
            0.8401 sec exact per gradient
            0.0122 sec approx per gradient
        6.5864e+01 avg grad error
    noise gradients # 10
            0.6097 sec exact per gradient
            0.0002 sec approx per gradient
        3.2057e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          366.4097 sec exact all gradients
            4.9929 sec approx all gradients
        7.6328e+06 avg grad error
        2.0922e+07 avg grad magnitude
        3.6481e-01 err:grad l1 ratio
        3.7253e-01 err:grad l2 ratio
    total optimization iteration time
          412.7692 sec cholesky
           61.4175 sec runlmc
