n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.4890 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        9.7739e-05
        l2 condition number 1.2024e+09
    matrix materialization/inversion time
           49.7223 sec exact - cholesky
           54.9717 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_approx|_1 / n^2
        1.9070e-01 rel alpha l1 error
        1.9660e-01 rel alpha l2 error
    kernel gradients # 13
            0.9841 sec exact per gradient
            0.0172 sec approx per gradient
        5.5248e+02 avg grad error
    coregionalization Aq gradients # 30
            8.6171 sec exact per gradient
            0.1214 sec approx per gradient
        5.5327e+01 avg grad error
    coregionalization kappa gradients # 100
            0.8160 sec exact per gradient
            0.0118 sec approx per gradient
        8.4948e+01 avg grad error
    noise gradients # 10
            0.5922 sec exact per gradient
            0.0002 sec approx per gradient
        2.3033e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          358.8280 sec exact all gradients
            5.0525 sec approx all gradients
        5.4453e+06 avg grad error
        2.2684e+07 avg grad magnitude
        2.4005e-01 err:grad l1 ratio
        2.4785e-01 err:grad l2 ratio
    total optimization iteration time
          408.5503 sec cholesky
           60.0242 sec runlmc
