n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6654 sec exact - pairwise distances (for dense approaches)
      0.0348 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7151e+04
        smallest eig        2.1390e-01
        l2 condition number 1.2693e+05
    matrix materialization/inversion time
           84.4216 sec exact - cholesky
            3.4452 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6256e-09 |K_exact - K_approx|_1 / n^2
        9.7969e-07 rel alpha l1 error
        1.0741e-06 rel alpha l2 error
    kernel gradients # 5
            1.2088 sec exact per gradient
            0.0324 sec approx per gradient
        4.6195e-01 avg grad error
    coregionalization Aq gradients # 15
           14.6778 sec exact per gradient
            0.2779 sec approx per gradient
        1.8071e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2516 sec exact per gradient
            0.0297 sec approx per gradient
        8.1538e-02 avg grad error
    noise gradients # 10
            0.9623 sec exact per gradient
            0.0004 sec approx per gradient
        5.0656e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          298.4118 sec exact all gradients
            5.8192 sec approx all gradients
        1.7934e-01 avg grad error
        1.8042e+01 avg grad magnitude
        9.9404e-03 err:grad l1 ratio
        2.7926e-03 err:grad l2 ratio
    total optimization iteration time
          382.8333 sec cholesky
            9.2644 sec runlmc
