n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7871 sec exact - pairwise distances (for dense approaches)
      0.0293 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7162e+04
        smallest eig        9.5668e-04
        l2 condition number 2.8392e+07
    matrix materialization/inversion time
           19.9586 sec exact - cholesky
          222.0799 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6246e-09 |K_exact - K_apprx|_1 / n^2
        8.2978e-07 rel alpha l1 error
        9.7252e-07 rel alpha l2 error
    kernel gradients # 5
            3.2940 sec exact per gradient
            0.0172 sec apprx per gradient
        1.5074e+01 avg grad error
    coregionalization Aq gradients # 15
           11.9411 sec exact per gradient
            0.2355 sec apprx per gradient
        2.6832e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0276 sec exact per gradient
            0.0358 sec apprx per gradient
        1.0954e+00 avg grad error
    noise gradients # 10
            0.5744 sec exact per gradient
            0.0006 sec apprx per gradient
        5.5725e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          252.7092 sec exact all gradients
            5.4139 sec apprx all gradients
        2.8396e+01 avg grad error
        9.3212e+05 avg grad magnitude
        3.0464e-05 err:grad l1 ratio
        3.2819e-05 err:grad l2 ratio
    total optimization iteration time
          272.6678 sec cholesky
          227.4938 sec runlmc
