n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6470 sec exact - pairwise distances (for dense approaches)
      0.0474 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4968e+04
        smallest eig        2.8991e-01
        l2 condition number 3.2757e+05
    matrix materialization/inversion time
           46.6304 sec exact - cholesky
            5.0984 sec approx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_approx|_1 / n^2
        1.2828e-07 rel alpha l1 error
        1.8380e-07 rel alpha l2 error
    kernel gradients # 6
            1.9590 sec exact per gradient
            0.0278 sec approx per gradient
        4.2309e+00 avg grad error
    coregionalization Aq gradients # 15
           14.9995 sec exact per gradient
            0.3380 sec approx per gradient
        2.0246e-01 avg grad error
    coregionalization kappa gradients # 50
            1.9499 sec exact per gradient
            0.0586 sec approx per gradient
        7.2120e-02 avg grad error
    noise gradients # 10
            1.9997 sec exact per gradient
            0.0021 sec approx per gradient
        6.9955e-01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          354.2393 sec exact all gradients
            8.1870 sec approx all gradients
        3.0721e-01 avg grad error
        1.7478e+01 avg grad magnitude
        1.7577e-02 err:grad l1 ratio
        1.1667e-02 err:grad l2 ratio
    total optimization iteration time
          400.8697 sec cholesky
           13.2854 sec runlmc
