n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6542 sec exact - pairwise distances (for dense approaches)
      0.0377 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        9.6560e-04
        l2 condition number 1.0705e+07
    matrix materialization/inversion time
           41.4556 sec exact - cholesky
           13.8400 sec approx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_approx|_1 / n^2
        1.5015e-06 rel alpha l1 error
        1.6335e-06 rel alpha l2 error
    kernel gradients # 2
            1.3471 sec exact per gradient
            0.0272 sec approx per gradient
        4.0633e+04 avg grad error
    coregionalization Aq gradients # 3
           14.1908 sec exact per gradient
            0.2622 sec approx per gradient
        5.4712e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5327 sec exact per gradient
            0.0250 sec approx per gradient
        3.3851e-01 avg grad error
    noise gradients # 10
            1.1408 sec exact per gradient
            0.0006 sec approx per gradient
        6.6675e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           72.0010 sec exact all gradients
            1.0973 sec approx all gradients
        1.6914e+03 avg grad error
        3.8683e+06 avg grad magnitude
        4.3724e-04 err:grad l1 ratio
        1.2751e-03 err:grad l2 ratio
    total optimization iteration time
          113.4566 sec cholesky
           14.9373 sec runlmc
