n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7384 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.1398e+05
        smallest eig        8.6299e-03
        l2 condition number 4.7970e+07
    matrix materialization/inversion time
           24.6070 sec exact - cholesky
          126.3595 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.9302e-07 |K_exact - K_apprx|_1 / n^2
        6.0713e-03 rel alpha l1 error
        1.1011e-02 rel alpha l2 error
    kernel gradients # 5
            3.8869 sec exact per gradient
            0.0122 sec apprx per gradient
        5.9879e+00 avg grad error
    coregionalization Aq gradients # 15
           11.9945 sec exact per gradient
            0.0745 sec apprx per gradient
        7.9149e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1220 sec exact per gradient
            0.0060 sec apprx per gradient
        1.8305e-01 avg grad error
    noise gradients # 10
            0.6536 sec exact per gradient
            0.0003 sec apprx per gradient
        9.9327e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          261.9872 sec exact all gradients
            1.4803 sec apprx all gradients
        4.6933e+01 avg grad error
        6.0878e+03 avg grad magnitude
        7.7093e-03 err:grad l1 ratio
        1.0686e-02 err:grad l2 ratio
    total optimization iteration time
          286.5942 sec cholesky
          127.8398 sec runlmc
