n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5473 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        9.8909e-05
        l2 condition number 1.0451e+08
    matrix materialization/inversion time
           14.3400 sec exact - cholesky
           99.3652 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_apprx|_1 / n^2
        2.1476e-07 rel alpha l1 error
        2.4666e-07 rel alpha l2 error
    kernel gradients # 2
            3.5351 sec exact per gradient
            0.0414 sec apprx per gradient
        1.2100e+06 avg grad error
    coregionalization Aq gradients # 3
            9.5673 sec exact per gradient
            0.1799 sec apprx per gradient
        5.1220e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0094 sec exact per gradient
            0.0181 sec apprx per gradient
        3.2252e-01 avg grad error
    noise gradients # 10
            0.5848 sec exact per gradient
            0.0007 sec apprx per gradient
        6.3930e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           51.7140 sec exact all gradients
            0.8105 sec apprx all gradients
        4.7767e+04 avg grad error
        3.9249e+08 avg grad magnitude
        1.2170e-04 err:grad l1 ratio
        3.7467e-04 err:grad l2 ratio
    total optimization iteration time
           66.0540 sec cholesky
          100.1757 sec runlmc
