n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5562 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.0381e-03
        l2 condition number 5.9780e+05
    matrix materialization/inversion time
           15.6798 sec exact - cholesky
           30.3950 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_apprx|_1 / n^2
        2.3913e-06 rel alpha l1 error
        3.1274e-06 rel alpha l2 error
    kernel gradients # 1
            8.5972 sec exact per gradient
            0.1209 sec apprx per gradient
        2.7666e+01 avg grad error
    coregionalization Aq gradients # 3
           10.6935 sec exact per gradient
            5.3572 sec apprx per gradient
        7.0153e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0246 sec exact per gradient
            0.3384 sec apprx per gradient
        3.8333e-01 avg grad error
    noise gradients # 10
            0.6987 sec exact per gradient
            0.0232 sec apprx per gradient
        6.0611e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.9112 sec exact all gradients
           19.8089 sec apprx all gradients
        1.2915e+01 avg grad error
        3.3336e+04 avg grad magnitude
        3.8742e-04 err:grad l1 ratio
        4.2071e-04 err:grad l2 ratio
    total optimization iteration time
           73.5910 sec cholesky
           50.2039 sec runlmc
