n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.4184 sec exact - pairwise distances (for dense approaches)
      0.0870 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        9.3386e-04
        l2 condition number 4.6327e+07
    matrix materialization/inversion time
          146.7392 sec exact - cholesky
           39.5668 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_approx|_1 / n^2
        2.4005e-06 rel alpha l1 error
        2.6934e-06 rel alpha l2 error
    kernel gradients # 20
            1.2121 sec exact per gradient
            0.0153 sec approx per gradient
        3.1697e+01 avg grad error
    coregionalization Aq gradients # 30
            8.9930 sec exact per gradient
            0.1266 sec approx per gradient
        2.3249e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8253 sec exact per gradient
            0.0128 sec approx per gradient
        6.2532e-01 avg grad error
    noise gradients # 10
            0.6143 sec exact per gradient
            0.0002 sec approx per gradient
        5.5995e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          382.7027 sec exact all gradients
            5.3818 sec approx all gradients
        1.6264e+01 avg grad error
        4.8887e+05 avg grad magnitude
        3.3268e-05 err:grad l1 ratio
        3.2027e-05 err:grad l2 ratio
    total optimization iteration time
          529.4419 sec cholesky
           44.9486 sec runlmc
