n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6205 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5140e+03
        smallest eig        8.4339e-03
        l2 condition number 8.9093e+05
    matrix materialization/inversion time
           19.6608 sec exact - cholesky
           22.8266 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_apprx|_1 / n^2
        3.0964e-06 rel alpha l1 error
        4.3544e-06 rel alpha l2 error
    kernel gradients # 1
            7.6732 sec exact per gradient
            1.0512 sec apprx per gradient
        6.7081e+00 avg grad error
    coregionalization Aq gradients # 3
            9.8512 sec exact per gradient
            0.1629 sec apprx per gradient
        5.4887e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0799 sec exact per gradient
            0.0205 sec apprx per gradient
        1.9669e-01 avg grad error
    noise gradients # 10
            0.6344 sec exact per gradient
            0.0006 sec apprx per gradient
        4.3491e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.3699 sec exact all gradients
            1.7511 sec apprx all gradients
        9.0206e+00 avg grad error
        3.4917e+04 avg grad magnitude
        2.5834e-04 err:grad l1 ratio
        3.1738e-04 err:grad l2 ratio
    total optimization iteration time
           74.0307 sec cholesky
           24.5777 sec runlmc
