n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6204 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        1.4898e-01
        l2 condition number 7.8883e+05
    matrix materialization/inversion time
           42.6609 sec exact - cholesky
          112.8466 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_apprx|_1 / n^2
        4.7934e-05 rel alpha l1 error
        7.7051e-05 rel alpha l2 error
    kernel gradients # 13
            4.1985 sec exact per gradient
            0.0245 sec apprx per gradient
        5.6471e-01 avg grad error
    coregionalization Aq gradients # 30
           11.9825 sec exact per gradient
            0.1743 sec apprx per gradient
        1.5543e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1554 sec exact per gradient
            0.9231 sec apprx per gradient
        6.2910e-02 avg grad error
    noise gradients # 10
            0.5771 sec exact per gradient
            0.0007 sec apprx per gradient
        2.6354e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          535.3650 sec exact all gradients
           97.8604 sec apprx all gradients
        2.0476e-01 avg grad error
        8.1494e+00 avg grad magnitude
        2.5126e-02 err:grad l1 ratio
        1.3939e-02 err:grad l2 ratio
    total optimization iteration time
          578.0259 sec cholesky
          210.7070 sec runlmc
