n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5987 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6385e+03
        smallest eig        2.2786e-01
        l2 condition number 3.7912e+04
    matrix materialization/inversion time
           13.1513 sec exact - cholesky
            1.2236 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        1.8252e-09 rel alpha l1 error
        2.3394e-09 rel alpha l2 error
    kernel gradients # 1
            3.3067 sec exact per gradient
            0.0307 sec apprx per gradient
        2.0414e+00 avg grad error
    coregionalization Aq gradients # 3
           11.9402 sec exact per gradient
            0.0621 sec apprx per gradient
        5.4552e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4882 sec exact per gradient
            0.0204 sec apprx per gradient
        4.1155e-01 avg grad error
    noise gradients # 10
            0.6888 sec exact per gradient
            0.0368 sec apprx per gradient
        1.4704e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.8976 sec exact all gradients
            0.7885 sec apprx all gradients
        7.2994e-01 avg grad error
        8.1963e+01 avg grad magnitude
        8.9056e-03 err:grad l1 ratio
        5.1994e-03 err:grad l2 ratio
    total optimization iteration time
           74.0489 sec cholesky
            2.0120 sec runlmc
