n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5567 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0502e+04
        smallest eig        2.2465e-01
        l2 condition number 1.3578e+05
    matrix materialization/inversion time
           25.8508 sec exact - cholesky
            8.7400 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1651e-09 |K_exact - K_apprx|_1 / n^2
        6.3693e-07 rel alpha l1 error
        7.8525e-07 rel alpha l2 error
    kernel gradients # 10
            4.2554 sec exact per gradient
            0.0069 sec apprx per gradient
        1.2517e+01 avg grad error
    coregionalization Aq gradients # 15
           13.2046 sec exact per gradient
            0.3232 sec apprx per gradient
        6.5601e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9872 sec exact per gradient
            0.0127 sec apprx per gradient
        2.0240e-01 avg grad error
    noise gradients # 10
            0.5055 sec exact per gradient
            0.0003 sec apprx per gradient
        9.8231e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          295.0349 sec exact all gradients
            5.5576 sec apprx all gradients
        1.1069e+00 avg grad error
        1.9512e+01 avg grad magnitude
        5.6730e-02 err:grad l1 ratio
        6.9888e-02 err:grad l2 ratio
    total optimization iteration time
          320.8857 sec cholesky
           14.2977 sec runlmc
