n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.7434 sec exact - pairwise distances (for dense approaches)
      0.0327 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5141e+03
        smallest eig        5.8196e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           43.3947 sec exact - cholesky
            2.8522 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_approx|_1 / n^2
        9.2435e-07 rel alpha l1 error
        1.3181e-06 rel alpha l2 error
    kernel gradients # 1
            1.8262 sec exact per gradient
            0.0357 sec approx per gradient
        1.3630e+01 avg grad error
    coregionalization Aq gradients # 3
           21.4969 sec exact per gradient
            0.4920 sec approx per gradient
        5.4774e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5894 sec exact per gradient
            0.0481 sec approx per gradient
        2.8448e-01 avg grad error
    noise gradients # 10
            1.2970 sec exact per gradient
            0.0005 sec approx per gradient
        7.3630e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           95.1809 sec exact all gradients
            1.9977 sec approx all gradients
        2.0890e+00 avg grad error
        1.0257e+02 avg grad magnitude
        2.0366e-02 err:grad l1 ratio
        1.5477e-02 err:grad l2 ratio
    total optimization iteration time
          138.5755 sec cholesky
            4.8499 sec runlmc
