n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5999 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        9.8714e-05
        l2 condition number 3.0965e+08
    matrix materialization/inversion time
           39.4518 sec exact - cholesky
           40.2269 sec approx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_approx|_1 / n^2
        1.2962e-07 rel alpha l1 error
        1.7452e-07 rel alpha l2 error
    kernel gradients # 5
            1.8625 sec exact per gradient
            0.0370 sec approx per gradient
        5.2852e+01 avg grad error
    coregionalization Aq gradients # 15
           17.4119 sec exact per gradient
            0.2363 sec approx per gradient
        4.8447e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2694 sec exact per gradient
            0.0231 sec approx per gradient
        1.8390e+00 avg grad error
    noise gradients # 10
            0.9248 sec exact per gradient
            0.0002 sec approx per gradient
        6.5488e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          343.2080 sec exact all gradients
            4.8848 sec approx all gradients
        3.0963e+02 avg grad error
        9.4916e+07 avg grad magnitude
        3.2622e-06 err:grad l1 ratio
        4.2826e-06 err:grad l2 ratio
    total optimization iteration time
          382.6598 sec cholesky
           45.1117 sec runlmc
