n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6386 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        8.6757e-03
        l2 condition number 3.4280e+06
    matrix materialization/inversion time
           30.0365 sec exact - cholesky
           61.4284 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_apprx|_1 / n^2
        1.8045e-06 rel alpha l1 error
        2.1650e-06 rel alpha l2 error
    kernel gradients # 10
            3.8597 sec exact per gradient
            0.0190 sec apprx per gradient
        3.2927e+01 avg grad error
    coregionalization Aq gradients # 15
           10.9740 sec exact per gradient
            5.3667 sec apprx per gradient
        1.2817e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1783 sec exact per gradient
            0.0184 sec apprx per gradient
        6.1380e-01 avg grad error
    noise gradients # 10
            0.7126 sec exact per gradient
            0.0006 sec apprx per gradient
        5.1845e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          269.2489 sec exact all gradients
           81.6164 sec apprx all gradients
        4.8667e+00 avg grad error
        8.0463e+03 avg grad magnitude
        6.0483e-04 err:grad l1 ratio
        5.8860e-04 err:grad l2 ratio
    total optimization iteration time
          299.2854 sec cholesky
          143.0448 sec runlmc
