n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7458 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4011e+04
        smallest eig        2.8260e-01
        l2 condition number 4.9579e+04
    matrix materialization/inversion time
           11.9218 sec exact - cholesky
            1.5287 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.8341e-10 |K_exact - K_apprx|_1 / n^2
        2.2196e-07 rel alpha l1 error
        2.7507e-07 rel alpha l2 error
    kernel gradients # 1
            4.4001 sec exact per gradient
            0.0436 sec apprx per gradient
        6.1473e+00 avg grad error
    coregionalization Aq gradients # 3
           12.4647 sec exact per gradient
            0.8173 sec apprx per gradient
        2.2271e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9753 sec exact per gradient
            0.0200 sec apprx per gradient
        1.0045e+00 avg grad error
    noise gradients # 10
            0.5270 sec exact per gradient
            0.0005 sec apprx per gradient
        2.0576e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.8179 sec exact all gradients
            2.6995 sec apprx all gradients
        2.0310e+00 avg grad error
        6.9920e+01 avg grad magnitude
        2.9048e-02 err:grad l1 ratio
        2.0743e-02 err:grad l2 ratio
    total optimization iteration time
           68.7397 sec cholesky
            4.2283 sec runlmc
