n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5137 sec exact - pairwise distances (for dense approaches)
      0.0174 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        1.4898e-01
        l2 condition number 7.8883e+05
    matrix materialization/inversion time
           96.1934 sec exact - cholesky
           11.7659 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_approx|_1 / n^2
        4.7824e-05 rel alpha l1 error
        7.6844e-05 rel alpha l2 error
    kernel gradients # 13
            2.2584 sec exact per gradient
            0.0217 sec approx per gradient
        1.7915e-01 avg grad error
    coregionalization Aq gradients # 30
           13.2500 sec exact per gradient
            0.3372 sec approx per gradient
        1.1944e-01 avg grad error
    coregionalization kappa gradients # 100
            1.7626 sec exact per gradient
            0.0255 sec approx per gradient
        4.2374e-02 avg grad error
    noise gradients # 10
            1.0159 sec exact per gradient
            0.0005 sec approx per gradient
        1.3463e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          613.2751 sec exact all gradients
           12.9496 sec approx all gradients
        1.3206e-01 avg grad error
        8.1494e+00 avg grad magnitude
        1.6205e-02 err:grad l1 ratio
        6.3235e-03 err:grad l2 ratio
    total optimization iteration time
          709.4685 sec cholesky
           24.7155 sec runlmc
