n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.8523 sec exact - pairwise distances (for dense approaches)
      0.0340 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        9.6208e-04
        l2 condition number 2.7812e+08
    matrix materialization/inversion time
          105.2537 sec exact - cholesky
           32.8478 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_approx|_1 / n^2
        2.0663e-07 rel alpha l1 error
        2.5592e-07 rel alpha l2 error
    kernel gradients # 20
            0.9601 sec exact per gradient
            0.0184 sec approx per gradient
        6.2254e+01 avg grad error
    coregionalization Aq gradients # 30
            8.1813 sec exact per gradient
            0.1228 sec approx per gradient
        2.4134e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8695 sec exact per gradient
            0.0206 sec approx per gradient
        8.1764e-01 avg grad error
    noise gradients # 10
            0.7161 sec exact per gradient
            0.0004 sec approx per gradient
        5.1130e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          358.7551 sec exact all gradients
            6.1159 sec approx all gradients
        1.6660e+01 avg grad error
        4.7594e+05 avg grad magnitude
        3.5005e-05 err:grad l1 ratio
        3.3389e-05 err:grad l2 ratio
    total optimization iteration time
          464.0088 sec cholesky
           38.9637 sec runlmc
