n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6150 sec exact - pairwise distances (for dense approaches)
      0.0306 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7530e+03
        smallest eig        9.9036e-05
        l2 condition number 5.8090e+07
    matrix materialization/inversion time
           30.6954 sec exact - cholesky
            4.7690 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        1.0359e-06 rel alpha l1 error
        1.2307e-06 rel alpha l2 error
    kernel gradients # 1
            1.3933 sec exact per gradient
            0.0301 sec approx per gradient
        1.7841e+00 avg grad error
    coregionalization Aq gradients # 3
           16.9575 sec exact per gradient
            0.3380 sec approx per gradient
        3.9544e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5135 sec exact per gradient
            0.0313 sec approx per gradient
        1.9410e-01 avg grad error
    noise gradients # 10
            0.8023 sec exact per gradient
            0.0004 sec approx per gradient
        4.7742e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           75.4238 sec exact all gradients
            1.3615 sec approx all gradients
        9.3641e+02 avg grad error
        4.0566e+08 avg grad magnitude
        2.3084e-06 err:grad l1 ratio
        2.9980e-06 err:grad l2 ratio
    total optimization iteration time
          106.1192 sec cholesky
            6.1305 sec runlmc
