n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7385 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        8.8265e-03
        l2 condition number 3.0315e+07
    matrix materialization/inversion time
           48.2198 sec exact - cholesky
          120.9648 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_apprx|_1 / n^2
        2.9606e-06 rel alpha l1 error
        3.1950e-06 rel alpha l2 error
    kernel gradients # 20
            3.5358 sec exact per gradient
            0.0176 sec apprx per gradient
        4.5285e+01 avg grad error
    coregionalization Aq gradients # 30
           10.4088 sec exact per gradient
            3.7338 sec apprx per gradient
        6.6061e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9468 sec exact per gradient
            0.0457 sec apprx per gradient
        3.9335e-01 avg grad error
    noise gradients # 10
            0.6569 sec exact per gradient
            0.0007 sec apprx per gradient
        1.9891e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          484.2234 sec exact all gradients
          116.9391 sec apprx all gradients
        3.1212e+00 avg grad error
        4.3793e+03 avg grad magnitude
        7.1272e-04 err:grad l1 ratio
        9.9991e-04 err:grad l2 ratio
    total optimization iteration time
          532.4432 sec cholesky
          237.9039 sec runlmc
