n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5010 sec exact - pairwise distances (for dense approaches)
      0.0173 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        6.3299e-02
        l2 condition number 3.5890e+06
    matrix materialization/inversion time
           60.4401 sec exact - cholesky
           18.2699 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_approx|_1 / n^2
        1.0248e-03 rel alpha l1 error
        2.7655e-03 rel alpha l2 error
    kernel gradients # 13
            0.8702 sec exact per gradient
            0.0127 sec approx per gradient
        1.1552e+00 avg grad error
    coregionalization Aq gradients # 30
            8.3405 sec exact per gradient
            0.2360 sec approx per gradient
        1.7320e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1520 sec exact per gradient
            0.0152 sec approx per gradient
        9.6664e-02 avg grad error
    noise gradients # 10
            0.6344 sec exact per gradient
            0.0002 sec approx per gradient
        9.1448e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          383.0685 sec exact all gradients
            8.7711 sec approx all gradients
        3.9738e-01 avg grad error
        1.0208e+01 avg grad magnitude
        3.8930e-02 err:grad l1 ratio
        2.3505e-02 err:grad l2 ratio
    total optimization iteration time
          443.5086 sec cholesky
           27.0410 sec runlmc
