n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5671 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0339e+04
        smallest eig        2.8469e-01
        l2 condition number 3.6315e+04
    matrix materialization/inversion time
           14.5821 sec exact - cholesky
            5.9969 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_apprx|_1 / n^2
        1.5079e-06 rel alpha l1 error
        2.0768e-06 rel alpha l2 error
    kernel gradients # 2
            3.8799 sec exact per gradient
            1.2151 sec apprx per gradient
        1.0973e+02 avg grad error
    coregionalization Aq gradients # 3
           12.4900 sec exact per gradient
            0.1756 sec apprx per gradient
        4.3395e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1722 sec exact per gradient
            0.0309 sec apprx per gradient
        3.0388e-01 avg grad error
    noise gradients # 10
            0.7206 sec exact per gradient
            0.0010 sec apprx per gradient
        1.0111e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           64.1582 sec exact all gradients
            3.2762 sec apprx all gradients
        4.7236e+00 avg grad error
        6.5503e+01 avg grad magnitude
        7.2114e-02 err:grad l1 ratio
        1.8097e-01 err:grad l2 ratio
    total optimization iteration time
           78.7403 sec cholesky
            9.2731 sec runlmc
