n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7066 sec exact - pairwise distances (for dense approaches)
      0.0341 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9902e+03
        smallest eig        5.8196e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           49.8622 sec exact - cholesky
            1.8197 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        4.0922e-09 rel alpha l1 error
        4.6604e-09 rel alpha l2 error
    kernel gradients # 1
            1.9616 sec exact per gradient
            0.0253 sec approx per gradient
        8.9825e+00 avg grad error
    coregionalization Aq gradients # 3
           16.2501 sec exact per gradient
            0.2886 sec approx per gradient
        3.0164e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5868 sec exact per gradient
            0.0250 sec approx per gradient
        1.9881e-01 avg grad error
    noise gradients # 10
            1.1064 sec exact per gradient
            0.0005 sec approx per gradient
        3.6494e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           77.6440 sec exact all gradients
            1.1456 sec approx all gradients
        1.1081e+00 avg grad error
        1.0123e+02 avg grad magnitude
        1.0947e-02 err:grad l1 ratio
        8.3029e-03 err:grad l2 ratio
    total optimization iteration time
          127.5062 sec cholesky
            2.9652 sec runlmc
