n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5347 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.7322e-04
        l2 condition number 3.1261e+07
    matrix materialization/inversion time
           49.2786 sec exact - cholesky
          293.8360 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_apprx|_1 / n^2
        8.7773e-03 rel alpha l1 error
        1.1242e-02 rel alpha l2 error
    kernel gradients # 13
            4.9969 sec exact per gradient
            0.0160 sec apprx per gradient
        2.4745e+01 avg grad error
    coregionalization Aq gradients # 30
            8.9071 sec exact per gradient
            0.1583 sec apprx per gradient
        2.1795e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8903 sec exact per gradient
            0.0159 sec apprx per gradient
        2.3717e+00 avg grad error
    noise gradients # 10
            0.5672 sec exact per gradient
            0.0006 sec apprx per gradient
        1.3861e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          426.8719 sec exact all gradients
            6.5526 sec apprx all gradients
        3.2797e+03 avg grad error
        3.3799e+05 avg grad magnitude
        9.7038e-03 err:grad l1 ratio
        1.1606e-02 err:grad l2 ratio
    total optimization iteration time
          476.1505 sec cholesky
          300.3886 sec runlmc
