n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5808 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7729e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0443e+06
    matrix materialization/inversion time
           35.5605 sec exact - cholesky
           36.3587 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3715e-09 |K_exact - K_apprx|_1 / n^2
        1.3670e-07 rel alpha l1 error
        2.1597e-07 rel alpha l2 error
    kernel gradients # 10
            3.2904 sec exact per gradient
            1.4040 sec apprx per gradient
        6.9502e-01 avg grad error
    coregionalization Aq gradients # 30
           11.3153 sec exact per gradient
            5.1573 sec apprx per gradient
        9.8472e-02 avg grad error
    coregionalization kappa gradients # 100
            1.0359 sec exact per gradient
            0.0658 sec apprx per gradient
        4.1538e-02 avg grad error
    noise gradients # 10
            0.5771 sec exact per gradient
            0.0007 sec apprx per gradient
        3.3767e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          481.7219 sec exact all gradients
          175.3494 sec apprx all gradients
        1.0481e-01 avg grad error
        8.8591e+00 avg grad magnitude
        1.1831e-02 err:grad l1 ratio
        4.4326e-03 err:grad l2 ratio
    total optimization iteration time
          517.2824 sec cholesky
          211.7081 sec runlmc
