n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5560 sec exact - pairwise distances (for dense approaches)
      0.0325 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1480e+04
        smallest eig        9.8841e-05
        l2 condition number 9.2552e+08
    matrix materialization/inversion time
           46.5742 sec exact - cholesky
           33.2014 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_approx|_1 / n^2
        1.3880e-07 rel alpha l1 error
        1.8439e-07 rel alpha l2 error
    kernel gradients # 5
            1.7109 sec exact per gradient
            0.0565 sec approx per gradient
        3.0207e+01 avg grad error
    coregionalization Aq gradients # 15
           13.9488 sec exact per gradient
            0.2009 sec approx per gradient
        5.8489e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2967 sec exact per gradient
            0.0319 sec approx per gradient
        2.0789e+00 avg grad error
    noise gradients # 10
            0.9924 sec exact per gradient
            0.0005 sec approx per gradient
        5.5313e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          292.5456 sec exact all gradients
            4.8939 sec approx all gradients
        2.6254e+02 avg grad error
        9.3148e+07 avg grad magnitude
        2.8185e-06 err:grad l1 ratio
        3.5167e-06 err:grad l2 ratio
    total optimization iteration time
          339.1198 sec cholesky
           38.0953 sec runlmc
