n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5452 sec exact - pairwise distances (for dense approaches)
      0.0393 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.6140e+04
        smallest eig        2.5321e-01
        l2 condition number 1.4272e+05
    matrix materialization/inversion time
           50.4811 sec exact - cholesky
            3.9665 sec approx - solve K*alpha=y, solve 10 trace terms
        3.9286e-09 |K_exact - K_approx|_1 / n^2
        1.3919e-06 rel alpha l1 error
        1.8578e-06 rel alpha l2 error
    kernel gradients # 6
            1.1450 sec exact per gradient
            0.0168 sec approx per gradient
        7.3421e+00 avg grad error
    coregionalization Aq gradients # 15
           14.7744 sec exact per gradient
            0.5175 sec approx per gradient
        1.6784e-01 avg grad error
    coregionalization kappa gradients # 50
            2.2605 sec exact per gradient
            0.0282 sec approx per gradient
        8.3258e-02 avg grad error
    noise gradients # 10
            1.1263 sec exact per gradient
            0.0004 sec approx per gradient
        1.0823e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          352.7746 sec exact all gradients
            9.2759 sec approx all gradients
        3.8988e-01 avg grad error
        1.7803e+01 avg grad magnitude
        2.1899e-02 err:grad l1 ratio
        2.4458e-02 err:grad l2 ratio
    total optimization iteration time
          403.2558 sec cholesky
           13.2424 sec runlmc
