n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      1.0028 sec exact - pairwise distances (for dense approaches)
      0.0541 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        9.6560e-04
        l2 condition number 1.2575e+07
    matrix materialization/inversion time
           34.8616 sec exact - cholesky
            5.5495 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        1.0190e-07 rel alpha l1 error
        1.0956e-07 rel alpha l2 error
    kernel gradients # 1
            1.6588 sec exact per gradient
            0.0435 sec approx per gradient
        5.9543e+01 avg grad error
    coregionalization Aq gradients # 3
           16.9513 sec exact per gradient
            0.2844 sec approx per gradient
        4.1142e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4422 sec exact per gradient
            0.0296 sec approx per gradient
        2.0392e-01 avg grad error
    noise gradients # 10
            1.1492 sec exact per gradient
            0.0005 sec approx per gradient
        4.0563e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           78.4272 sec exact all gradients
            1.1974 sec approx all gradients
        8.0985e+01 avg grad error
        3.9935e+06 avg grad magnitude
        2.0280e-05 err:grad l1 ratio
        2.6071e-05 err:grad l2 ratio
    total optimization iteration time
          113.2888 sec cholesky
            6.7469 sec runlmc
