n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.8293 sec exact - pairwise distances (for dense approaches)
      0.0731 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.6139e+04
        smallest eig        8.7584e-03
        l2 condition number 4.1262e+06
    matrix materialization/inversion time
           54.3496 sec exact - cholesky
           14.3530 sec approx - solve K*alpha=y, solve 10 trace terms
        3.9286e-09 |K_exact - K_approx|_1 / n^2
        6.1535e-06 rel alpha l1 error
        1.0803e-05 rel alpha l2 error
    kernel gradients # 6
            1.3041 sec exact per gradient
            0.0251 sec approx per gradient
        6.3892e+01 avg grad error
    coregionalization Aq gradients # 15
           17.7055 sec exact per gradient
            0.2667 sec approx per gradient
        8.9231e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2549 sec exact per gradient
            0.0210 sec approx per gradient
        4.8453e-01 avg grad error
    noise gradients # 10
            0.8412 sec exact per gradient
            0.0003 sec approx per gradient
        6.3806e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          344.5646 sec exact all gradients
            5.2037 sec approx all gradients
        5.4606e+00 avg grad error
        8.3088e+03 avg grad magnitude
        6.5721e-04 err:grad l1 ratio
        6.5401e-04 err:grad l2 ratio
    total optimization iteration time
          398.9142 sec cholesky
           19.5567 sec runlmc
