n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5596 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5622e+04
        smallest eig        9.6650e-04
        l2 condition number 2.6510e+07
    matrix materialization/inversion time
           19.0061 sec exact - cholesky
          415.1565 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_apprx|_1 / n^2
        2.4654e-02 rel alpha l1 error
        4.5657e-02 rel alpha l2 error
    kernel gradients # 5
            4.2278 sec exact per gradient
            0.0176 sec apprx per gradient
        7.1126e+01 avg grad error
    coregionalization Aq gradients # 15
           10.8806 sec exact per gradient
            0.2606 sec apprx per gradient
        2.9325e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9337 sec exact per gradient
            0.0372 sec apprx per gradient
        3.5222e+00 avg grad error
    noise gradients # 10
            0.5364 sec exact per gradient
            0.0008 sec apprx per gradient
        3.1881e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          236.3966 sec exact all gradients
            5.8670 sec apprx all gradients
        1.4833e+04 avg grad error
        5.9069e+05 avg grad magnitude
        2.5111e-02 err:grad l1 ratio
        3.8622e-02 err:grad l2 ratio
    total optimization iteration time
          255.4027 sec cholesky
          421.0236 sec runlmc
