n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.8534 sec exact - pairwise distances (for dense approaches)
      0.0339 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        5.1469e-02
        l2 condition number 7.8046e+05
    matrix materialization/inversion time
           86.6532 sec exact - cholesky
           22.4719 sec approx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_approx|_1 / n^2
        2.8605e-04 rel alpha l1 error
        5.9583e-04 rel alpha l2 error
    kernel gradients # 13
            1.2344 sec exact per gradient
            0.0208 sec approx per gradient
        1.2732e+00 avg grad error
    coregionalization Aq gradients # 30
           15.7248 sec exact per gradient
            0.2547 sec approx per gradient
        2.5580e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3962 sec exact per gradient
            0.0363 sec approx per gradient
        1.1344e-01 avg grad error
    noise gradients # 10
            1.0483 sec exact per gradient
            0.0006 sec approx per gradient
        1.1634e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          637.8944 sec exact all gradients
           11.5510 sec approx all gradients
        5.2240e-01 avg grad error
        1.5687e+01 avg grad magnitude
        3.3301e-02 err:grad l1 ratio
        1.6461e-02 err:grad l2 ratio
    total optimization iteration time
          724.5477 sec cholesky
           34.0229 sec runlmc
