n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5951 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5140e+03
        smallest eig        9.4786e-04
        l2 condition number 7.9274e+06
    matrix materialization/inversion time
           11.0965 sec exact - cholesky
           52.1248 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_apprx|_1 / n^2
        2.2604e-05 rel alpha l1 error
        3.2252e-05 rel alpha l2 error
    kernel gradients # 1
            3.8121 sec exact per gradient
            0.0175 sec apprx per gradient
        4.6866e+01 avg grad error
    coregionalization Aq gradients # 3
            9.0499 sec exact per gradient
            1.9040 sec apprx per gradient
        7.8529e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9049 sec exact per gradient
            0.3272 sec apprx per gradient
        4.1127e-01 avg grad error
    noise gradients # 10
            0.5895 sec exact per gradient
            0.0006 sec apprx per gradient
        7.2818e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           45.9062 sec exact all gradients
            9.0080 sec apprx all gradients
        1.4424e+02 avg grad error
        3.7473e+06 avg grad magnitude
        3.8492e-05 err:grad l1 ratio
        4.6757e-05 err:grad l2 ratio
    total optimization iteration time
           57.0027 sec cholesky
           61.1329 sec runlmc
