n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5534 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6379e+03
        smallest eig        9.5414e-04
        l2 condition number 9.0531e+06
    matrix materialization/inversion time
            8.2692 sec exact - cholesky
            5.2174 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4070e-10 |K_exact - K_apprx|_1 / n^2
        1.4448e-07 rel alpha l1 error
        1.6948e-07 rel alpha l2 error
    kernel gradients # 1
            2.8162 sec exact per gradient
            0.0089 sec apprx per gradient
        2.1680e+00 avg grad error
    coregionalization Aq gradients # 3
            9.1417 sec exact per gradient
            1.6729 sec apprx per gradient
        7.2420e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2683 sec exact per gradient
            0.0066 sec apprx per gradient
        4.7931e-01 avg grad error
    noise gradients # 10
            0.7091 sec exact per gradient
            0.0003 sec apprx per gradient
        8.4903e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.0156 sec exact all gradients
            5.0971 sec apprx all gradients
        1.6704e+02 avg grad error
        3.9900e+06 avg grad magnitude
        4.1864e-05 err:grad l1 ratio
        4.6407e-05 err:grad l2 ratio
    total optimization iteration time
           58.2847 sec cholesky
           10.3144 sec runlmc
