n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.8375 sec exact - pairwise distances (for dense approaches)
      0.0517 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.9036e-05
        l2 condition number 5.4555e+07
    matrix materialization/inversion time
           33.1276 sec exact - cholesky
           24.5314 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_approx|_1 / n^2
        1.6665e-04 rel alpha l1 error
        2.2609e-04 rel alpha l2 error
    kernel gradients # 1
            1.1548 sec exact per gradient
            0.0261 sec approx per gradient
        7.5096e+02 avg grad error
    coregionalization Aq gradients # 3
           14.7426 sec exact per gradient
            0.2578 sec approx per gradient
        4.4901e+00 avg grad error
    coregionalization kappa gradients # 10
            1.6758 sec exact per gradient
            0.0277 sec approx per gradient
        4.9869e+00 avg grad error
    noise gradients # 10
            1.8408 sec exact per gradient
            0.0004 sec approx per gradient
        3.5355e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           80.5480 sec exact all gradients
            1.0811 sec approx all gradients
        6.9342e+04 avg grad error
        3.6273e+08 avg grad magnitude
        1.9117e-04 err:grad l1 ratio
        2.3220e-04 err:grad l2 ratio
    total optimization iteration time
          113.6756 sec cholesky
           25.6126 sec runlmc
