n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      1.1363 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        9.6560e-04
        l2 condition number 1.2575e+07
    matrix materialization/inversion time
           11.2284 sec exact - cholesky
           51.4219 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        2.0991e-07 rel alpha l1 error
        2.3799e-07 rel alpha l2 error
    kernel gradients # 1
            3.2115 sec exact per gradient
            0.0224 sec apprx per gradient
        3.7656e+01 avg grad error
    coregionalization Aq gradients # 3
           10.9921 sec exact per gradient
            2.0878 sec apprx per gradient
        4.0564e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9325 sec exact per gradient
            0.0354 sec apprx per gradient
        2.0298e-01 avg grad error
    noise gradients # 10
            0.5341 sec exact per gradient
            0.0015 sec apprx per gradient
        4.2241e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.8540 sec exact all gradients
            6.6554 sec apprx all gradients
        8.3843e+01 avg grad error
        3.9935e+06 avg grad magnitude
        2.0995e-05 err:grad l1 ratio
        2.9622e-05 err:grad l2 ratio
    total optimization iteration time
           62.0824 sec cholesky
           58.0773 sec runlmc
