n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6315 sec exact - pairwise distances (for dense approaches)
      0.0338 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7531e+03
        smallest eig        9.0381e-03
        l2 condition number 6.3654e+05
    matrix materialization/inversion time
           31.1229 sec exact - cholesky
            2.3285 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        6.3374e-09 rel alpha l1 error
        6.9400e-09 rel alpha l2 error
    kernel gradients # 1
            1.7363 sec exact per gradient
            0.0443 sec approx per gradient
        4.3313e+00 avg grad error
    coregionalization Aq gradients # 3
           13.9786 sec exact per gradient
            0.2675 sec approx per gradient
        3.1268e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2322 sec exact per gradient
            0.0263 sec approx per gradient
        1.6334e-01 avg grad error
    noise gradients # 10
            0.8838 sec exact per gradient
            0.0005 sec approx per gradient
        3.4576e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           64.8316 sec exact all gradients
            1.1145 sec approx all gradients
        7.0804e+00 avg grad error
        3.4414e+04 avg grad magnitude
        2.0574e-04 err:grad l1 ratio
        2.4435e-04 err:grad l2 ratio
    total optimization iteration time
           95.9545 sec cholesky
            3.4430 sec runlmc
