n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6388 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        9.3037e-04
        l2 condition number 1.2631e+08
    matrix materialization/inversion time
           59.2104 sec exact - cholesky
          392.1276 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_apprx|_1 / n^2
        1.0989e-02 rel alpha l1 error
        1.3284e-02 rel alpha l2 error
    kernel gradients # 13
            5.0750 sec exact per gradient
            0.0281 sec apprx per gradient
        1.9095e+01 avg grad error
    coregionalization Aq gradients # 30
            9.6871 sec exact per gradient
            6.6967 sec apprx per gradient
        2.2436e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0038 sec exact per gradient
            0.1075 sec apprx per gradient
        1.8627e+00 avg grad error
    noise gradients # 10
            0.5867 sec exact per gradient
            0.0007 sec apprx per gradient
        1.6476e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          462.8360 sec exact all gradients
          212.0206 sec apprx all gradients
        3.8978e+03 avg grad error
        3.1934e+05 avg grad magnitude
        1.2206e-02 err:grad l1 ratio
        1.4111e-02 err:grad l2 ratio
    total optimization iteration time
          522.0464 sec cholesky
          604.1481 sec runlmc
