n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.8087 sec exact - pairwise distances (for dense approaches)
      0.0450 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9275e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0288e+06
    matrix materialization/inversion time
           34.2580 sec exact - cholesky
            6.0391 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3894e-10 |K_exact - K_approx|_1 / n^2
        3.2885e-06 rel alpha l1 error
        5.4693e-06 rel alpha l2 error
    kernel gradients # 1
            2.2768 sec exact per gradient
            0.0452 sec approx per gradient
        2.4943e+01 avg grad error
    coregionalization Aq gradients # 3
           17.4673 sec exact per gradient
            0.3977 sec approx per gradient
        4.8223e-01 avg grad error
    coregionalization kappa gradients # 10
            1.9486 sec exact per gradient
            0.0378 sec approx per gradient
        3.2258e-01 avg grad error
    noise gradients # 10
            1.5801 sec exact per gradient
            0.0005 sec approx per gradient
        6.4434e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           89.9655 sec exact all gradients
            1.6207 sec approx all gradients
        1.3470e+01 avg grad error
        3.6389e+04 avg grad magnitude
        3.7017e-04 err:grad l1 ratio
        4.6896e-04 err:grad l2 ratio
    total optimization iteration time
          124.2235 sec cholesky
            7.6598 sec runlmc
