n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.5751 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2431e+04
        smallest eig        9.8324e-05
        l2 condition number 1.2643e+08
    matrix materialization/inversion time
            7.9047 sec exact - cholesky
           40.3901 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.9825e-10 |K_exact - K_apprx|_1 / n^2
        2.8911e-04 rel alpha l1 error
        4.0597e-04 rel alpha l2 error
    kernel gradients # 1
            4.1082 sec exact per gradient
            0.0123 sec apprx per gradient
        9.7365e+02 avg grad error
    coregionalization Aq gradients # 3
           11.3894 sec exact per gradient
            0.0649 sec apprx per gradient
        6.4657e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1372 sec exact per gradient
            0.0065 sec apprx per gradient
        4.5646e+00 avg grad error
    noise gradients # 10
            0.6744 sec exact per gradient
            0.0003 sec apprx per gradient
        5.5685e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.3929 sec exact all gradients
            0.2754 sec apprx all gradients
        1.0921e+05 avg grad error
        3.5921e+08 avg grad magnitude
        3.0402e-04 err:grad l1 ratio
        4.0729e-04 err:grad l2 ratio
    total optimization iteration time
           64.2976 sec cholesky
           40.6655 sec runlmc
