n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.4756 sec exact - pairwise distances (for dense approaches)
      0.0167 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        9.8821e-05
        l2 condition number 2.7555e+09
    matrix materialization/inversion time
           49.7782 sec exact - cholesky
           57.6583 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_approx|_1 / n^2
        4.3644e-01 rel alpha l1 error
        4.5101e-01 rel alpha l2 error
    kernel gradients # 13
            0.8395 sec exact per gradient
            0.0128 sec approx per gradient
        3.1126e+02 avg grad error
    coregionalization Aq gradients # 30
            8.7992 sec exact per gradient
            0.1222 sec approx per gradient
        6.6624e+01 avg grad error
    coregionalization kappa gradients # 100
            0.8184 sec exact per gradient
            0.0165 sec approx per gradient
        3.4022e+01 avg grad error
    noise gradients # 10
            0.6631 sec exact per gradient
            0.0003 sec approx per gradient
        5.6980e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          363.3590 sec exact all gradients
            5.4855 sec approx all gradients
        1.3471e+07 avg grad error
        2.1074e+07 avg grad magnitude
        6.3919e-01 err:grad l1 ratio
        6.5020e-01 err:grad l2 ratio
    total optimization iteration time
          413.1372 sec cholesky
           63.1438 sec runlmc
