n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6461 sec exact - pairwise distances (for dense approaches)
      0.0300 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        9.8897e-05
        l2 condition number 1.5036e+08
    matrix materialization/inversion time
           12.5212 sec exact - cholesky
            7.8729 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        1.0641e-08 rel alpha l1 error
        1.2782e-08 rel alpha l2 error
    kernel gradients # 1
            3.0224 sec exact per gradient
            0.0990 sec apprx per gradient
        6.6159e+01 avg grad error
    coregionalization Aq gradients # 3
           10.2984 sec exact per gradient
            2.9260 sec apprx per gradient
        2.5456e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1420 sec exact per gradient
            0.3626 sec apprx per gradient
        1.0844e+00 avg grad error
    noise gradients # 10
            0.5802 sec exact per gradient
            0.0003 sec apprx per gradient
        9.3002e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.1396 sec exact all gradients
           12.5051 sec apprx all gradients
        1.8266e+03 avg grad error
        4.0442e+08 avg grad magnitude
        4.5165e-06 err:grad l1 ratio
        5.1878e-06 err:grad l2 ratio
    total optimization iteration time
           63.6608 sec cholesky
           20.3779 sec runlmc
