n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.5583 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.7381e-05
        l2 condition number 8.6449e+07
    matrix materialization/inversion time
           11.1116 sec exact - cholesky
          125.2981 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        3.6804e-07 rel alpha l1 error
        4.1136e-07 rel alpha l2 error
    kernel gradients # 1
            4.3609 sec exact per gradient
            1.3166 sec apprx per gradient
        1.9366e+01 avg grad error
    coregionalization Aq gradients # 3
           10.6413 sec exact per gradient
            5.6411 sec apprx per gradient
        3.4760e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0650 sec exact per gradient
            1.5075 sec apprx per gradient
        1.6622e-01 avg grad error
    noise gradients # 10
            0.5875 sec exact per gradient
            0.0084 sec apprx per gradient
        3.6240e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.8102 sec exact all gradients
           33.3985 sec apprx all gradients
        7.1120e+02 avg grad error
        3.9832e+08 avg grad magnitude
        1.7855e-06 err:grad l1 ratio
        1.9414e-06 err:grad l2 ratio
    total optimization iteration time
           63.9217 sec cholesky
          158.6966 sec runlmc
