n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5014 sec exact - pairwise distances (for dense approaches)
      0.0258 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        9.8929e-05
        l2 condition number 1.0151e+08
    matrix materialization/inversion time
           29.6521 sec exact - cholesky
            5.0363 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        9.1938e-09 rel alpha l1 error
        1.1296e-08 rel alpha l2 error
    kernel gradients # 1
            1.7075 sec exact per gradient
            0.0269 sec approx per gradient
        1.2339e+01 avg grad error
    coregionalization Aq gradients # 3
           14.7033 sec exact per gradient
            0.2841 sec approx per gradient
        5.1726e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2373 sec exact per gradient
            0.0259 sec approx per gradient
        4.2342e-01 avg grad error
    noise gradients # 10
            1.0467 sec exact per gradient
            0.0009 sec approx per gradient
        4.5728e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           68.6577 sec exact all gradients
            1.1466 sec approx all gradients
        8.9725e+02 avg grad error
        4.0608e+08 avg grad magnitude
        2.2095e-06 err:grad l1 ratio
        2.6130e-06 err:grad l2 ratio
    total optimization iteration time
           98.3097 sec cholesky
            6.1828 sec runlmc
