n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5549 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        9.8808e-05
        l2 condition number 2.3554e+09
    matrix materialization/inversion time
           73.5447 sec exact - cholesky
          355.3445 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_apprx|_1 / n^2
        4.9770e-01 rel alpha l1 error
        5.2166e-01 rel alpha l2 error
    kernel gradients # 10
            8.1875 sec exact per gradient
            1.3468 sec apprx per gradient
        1.6152e+03 avg grad error
    coregionalization Aq gradients # 30
           10.1451 sec exact per gradient
            5.5530 sec apprx per gradient
        9.0836e+01 avg grad error
    coregionalization kappa gradients # 100
            1.0214 sec exact per gradient
            0.4884 sec apprx per gradient
        8.4735e+01 avg grad error
    noise gradients # 10
            0.7339 sec exact per gradient
            0.0006 sec apprx per gradient
        5.6978e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          495.7071 sec exact all gradients
          228.9028 sec apprx all gradients
        1.3566e+07 avg grad error
        1.8803e+07 avg grad magnitude
        7.2151e-01 err:grad l1 ratio
        7.2666e-01 err:grad l2 ratio
    total optimization iteration time
          569.2517 sec cholesky
          584.2473 sec runlmc
