n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.6921 sec exact - pairwise distances (for dense approaches)
      0.0314 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        9.8929e-05
        l2 condition number 1.0151e+08
    matrix materialization/inversion time
           11.8725 sec exact - cholesky
           26.6769 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_apprx|_1 / n^2
        9.3965e-09 rel alpha l1 error
        1.1793e-08 rel alpha l2 error
    kernel gradients # 1
            2.8864 sec exact per gradient
            0.0193 sec apprx per gradient
        7.7296e+01 avg grad error
    coregionalization Aq gradients # 3
            9.2832 sec exact per gradient
            0.2503 sec apprx per gradient
        5.0471e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9285 sec exact per gradient
            0.0271 sec apprx per gradient
        2.9907e-01 avg grad error
    noise gradients # 10
            0.5367 sec exact per gradient
            0.0011 sec apprx per gradient
        4.7445e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           45.3876 sec exact all gradients
            1.0519 sec apprx all gradients
        9.3216e+02 avg grad error
        4.0608e+08 avg grad magnitude
        2.2955e-06 err:grad l1 ratio
        2.5907e-06 err:grad l2 ratio
    total optimization iteration time
           57.2601 sec cholesky
           27.7288 sec runlmc
