n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5546 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.6937e+04
        smallest eig        8.0631e-03
        l2 condition number 2.1006e+06
    matrix materialization/inversion time
           87.0574 sec exact - cholesky
           75.1688 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7545e-07 |K_exact - K_approx|_1 / n^2
        3.5608e-03 rel alpha l1 error
        5.5581e-03 rel alpha l2 error
    kernel gradients # 10
            1.5112 sec exact per gradient
            0.0262 sec approx per gradient
        1.5080e+00 avg grad error
    coregionalization Aq gradients # 30
            9.8468 sec exact per gradient
            0.1892 sec approx per gradient
        3.6043e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8239 sec exact per gradient
            0.0174 sec approx per gradient
        1.2063e-01 avg grad error
    noise gradients # 10
            0.6997 sec exact per gradient
            0.0002 sec approx per gradient
        6.4084e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          399.9024 sec exact all gradients
            7.6809 sec approx all gradients
        1.5580e+01 avg grad error
        3.7649e+03 avg grad magnitude
        4.1382e-03 err:grad l1 ratio
        5.6934e-03 err:grad l2 ratio
    total optimization iteration time
          486.9597 sec cholesky
           82.8497 sec runlmc
