n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6469 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        9.5726e-04
        l2 condition number 2.4258e+08
    matrix materialization/inversion time
           54.1558 sec exact - cholesky
          331.7414 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_apprx|_1 / n^2
        5.2375e-02 rel alpha l1 error
        7.0060e-02 rel alpha l2 error
    kernel gradients # 10
            5.6868 sec exact per gradient
            0.0214 sec apprx per gradient
        1.6391e+01 avg grad error
    coregionalization Aq gradients # 30
            9.5983 sec exact per gradient
            0.6241 sec apprx per gradient
        1.4970e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9424 sec exact per gradient
            1.0024 sec apprx per gradient
        1.2396e+00 avg grad error
    noise gradients # 10
            0.5620 sec exact per gradient
            0.0006 sec apprx per gradient
        3.7009e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          444.6778 sec exact all gradients
          119.1850 sec apprx all gradients
        8.8133e+03 avg grad error
        2.8146e+05 avg grad magnitude
        3.1313e-02 err:grad l1 ratio
        4.7531e-02 err:grad l2 ratio
    total optimization iteration time
          498.8336 sec cholesky
          450.9264 sec runlmc
