n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6856 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        2.6552e-01
        l2 condition number 8.7651e+05
    matrix materialization/inversion time
           37.5124 sec exact - cholesky
          156.3600 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_apprx|_1 / n^2
        2.3523e-04 rel alpha l1 error
        5.1015e-04 rel alpha l2 error
    kernel gradients # 10
            4.6226 sec exact per gradient
            0.0202 sec apprx per gradient
        4.0636e-01 avg grad error
    coregionalization Aq gradients # 30
           11.2498 sec exact per gradient
            0.4348 sec apprx per gradient
        8.9692e-02 avg grad error
    coregionalization kappa gradients # 100
            1.0025 sec exact per gradient
            0.0532 sec apprx per gradient
        3.3777e-02 avg grad error
    noise gradients # 10
            0.5199 sec exact per gradient
            0.0008 sec apprx per gradient
        1.8359e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          489.1675 sec exact all gradients
           18.5731 sec apprx all gradients
        1.2550e-01 avg grad error
        8.6606e+00 avg grad magnitude
        1.4490e-02 err:grad l1 ratio
        7.0776e-03 err:grad l2 ratio
    total optimization iteration time
          526.6799 sec cholesky
          174.9331 sec runlmc
