n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6169 sec exact - pairwise distances (for dense approaches)
      0.0173 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5622e+04
        smallest eig        9.6650e-04
        l2 condition number 2.6510e+07
    matrix materialization/inversion time
           54.6153 sec exact - cholesky
           44.0511 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_approx|_1 / n^2
        2.4450e-02 rel alpha l1 error
        4.5582e-02 rel alpha l2 error
    kernel gradients # 5
            1.2807 sec exact per gradient
            0.0247 sec approx per gradient
        7.0956e+01 avg grad error
    coregionalization Aq gradients # 15
           17.3202 sec exact per gradient
            0.2591 sec approx per gradient
        3.0280e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3960 sec exact per gradient
            0.0208 sec approx per gradient
        3.6356e+00 avg grad error
    noise gradients # 10
            0.9279 sec exact per gradient
            0.0011 sec approx per gradient
        3.1943e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          345.2879 sec exact all gradients
            5.0598 sec approx all gradients
        1.4862e+04 avg grad error
        5.9069e+05 avg grad magnitude
        2.5160e-02 err:grad l1 ratio
        3.8573e-02 err:grad l2 ratio
    total optimization iteration time
          399.9033 sec cholesky
           49.1109 sec runlmc
