n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.0534 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        9.8929e-05
        l2 condition number 8.7027e+07
    matrix materialization/inversion time
           16.8681 sec exact - cholesky
          132.1079 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_apprx|_1 / n^2
        1.1901e-06 rel alpha l1 error
        1.3236e-06 rel alpha l2 error
    kernel gradients # 2
            3.5658 sec exact per gradient
            0.0383 sec apprx per gradient
        5.4819e+04 avg grad error
    coregionalization Aq gradients # 3
            9.3695 sec exact per gradient
            0.7308 sec apprx per gradient
        8.4385e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9218 sec exact per gradient
            0.0693 sec apprx per gradient
        7.3499e-01 avg grad error
    noise gradients # 10
            0.5836 sec exact per gradient
            0.0008 sec apprx per gradient
        6.9310e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           50.2941 sec exact all gradients
            2.9705 sec apprx all gradients
        3.4419e+03 avg grad error
        3.9319e+08 avg grad magnitude
        8.7539e-06 err:grad l1 ratio
        1.7478e-05 err:grad l2 ratio
    total optimization iteration time
           67.1623 sec cholesky
          135.0784 sec runlmc
