n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6253 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        2.4178e-01
        l2 condition number 1.8844e+06
    matrix materialization/inversion time
           40.2203 sec exact - cholesky
           33.7308 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_apprx|_1 / n^2
        2.4636e-07 rel alpha l1 error
        4.8620e-07 rel alpha l2 error
    kernel gradients # 10
            3.3799 sec exact per gradient
            0.1409 sec apprx per gradient
        2.9576e-01 avg grad error
    coregionalization Aq gradients # 30
           10.0477 sec exact per gradient
            0.4145 sec apprx per gradient
        1.0925e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9355 sec exact per gradient
            0.0376 sec apprx per gradient
        5.1374e-02 avg grad error
    noise gradients # 10
            0.6195 sec exact per gradient
            0.0098 sec apprx per gradient
        5.1789e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          434.9729 sec exact all gradients
           17.7036 sec apprx all gradients
        1.0964e-01 avg grad error
        9.3878e+00 avg grad magnitude
        1.1679e-02 err:grad l1 ratio
        2.7999e-03 err:grad l2 ratio
    total optimization iteration time
          475.1932 sec cholesky
           51.4344 sec runlmc
