n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.5969 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0787e+04
        smallest eig        2.8469e-01
        l2 condition number 3.7890e+04
    matrix materialization/inversion time
           14.8021 sec exact - cholesky
            1.7815 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.6749e-09 |K_exact - K_apprx|_1 / n^2
        1.1782e-07 rel alpha l1 error
        1.3093e-07 rel alpha l2 error
    kernel gradients # 2
            4.2237 sec exact per gradient
            0.1930 sec apprx per gradient
        1.3034e+02 avg grad error
    coregionalization Aq gradients # 3
           13.2039 sec exact per gradient
            0.1538 sec apprx per gradient
        2.0295e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0270 sec exact per gradient
            0.5353 sec apprx per gradient
        7.2906e-01 avg grad error
    noise gradients # 10
            0.6810 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1966e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.1395 sec exact all gradients
            6.2043 sec apprx all gradients
        6.5543e+00 avg grad error
        6.8697e+01 avg grad magnitude
        9.5409e-02 err:grad l1 ratio
        2.0684e-01 err:grad l2 ratio
    total optimization iteration time
           79.9417 sec cholesky
            7.9858 sec runlmc
