n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.8798 sec exact - pairwise distances (for dense approaches)
      0.0956 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        9.4786e-04
        l2 condition number 8.4296e+06
    matrix materialization/inversion time
           47.7968 sec exact - cholesky
            3.9594 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        1.4321e-07 rel alpha l1 error
        1.6218e-07 rel alpha l2 error
    kernel gradients # 1
            2.3292 sec exact per gradient
            0.0649 sec approx per gradient
        1.1470e+01 avg grad error
    coregionalization Aq gradients # 3
           16.6842 sec exact per gradient
            0.2739 sec approx per gradient
        3.8855e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4325 sec exact per gradient
            0.0293 sec approx per gradient
        2.3413e-01 avg grad error
    noise gradients # 10
            1.1529 sec exact per gradient
            0.0005 sec approx per gradient
        3.8273e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           78.2365 sec exact all gradients
            1.1845 sec approx all gradients
        7.5545e+01 avg grad error
        3.9857e+06 avg grad magnitude
        1.8954e-05 err:grad l1 ratio
        2.1001e-05 err:grad l2 ratio
    total optimization iteration time
          126.0333 sec cholesky
            5.1439 sec runlmc
