n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      1.3272 sec exact - pairwise distances (for dense approaches)
      0.0712 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8297e+03
        smallest eig        9.8324e-05
        l2 condition number 6.9461e+07
    matrix materialization/inversion time
           54.5370 sec exact - cholesky
           15.2018 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_approx|_1 / n^2
        9.5820e-07 rel alpha l1 error
        1.0407e-06 rel alpha l2 error
    kernel gradients # 2
            1.9734 sec exact per gradient
            0.0242 sec approx per gradient
        2.3073e+05 avg grad error
    coregionalization Aq gradients # 3
           14.0387 sec exact per gradient
            0.2323 sec approx per gradient
        7.7775e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3734 sec exact per gradient
            0.0288 sec approx per gradient
        4.2819e-01 avg grad error
    noise gradients # 10
            1.0268 sec exact per gradient
            0.0005 sec approx per gradient
        9.4054e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           70.0648 sec exact all gradients
            1.0381 sec approx all gradients
        1.0684e+04 avg grad error
        3.8994e+08 avg grad magnitude
        2.7398e-05 err:grad l1 ratio
        7.2169e-05 err:grad l2 ratio
    total optimization iteration time
          124.6018 sec cholesky
           16.2399 sec runlmc
