n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.4860 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        9.3037e-04
        l2 condition number 1.4620e+08
    matrix materialization/inversion time
          100.6781 sec exact - cholesky
           22.6893 sec approx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_approx|_1 / n^2
        1.8600e-07 rel alpha l1 error
        2.1850e-07 rel alpha l2 error
    kernel gradients # 20
            0.9204 sec exact per gradient
            0.0122 sec approx per gradient
        2.2856e+01 avg grad error
    coregionalization Aq gradients # 30
            8.5817 sec exact per gradient
            0.1218 sec approx per gradient
        2.2273e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8318 sec exact per gradient
            0.0184 sec approx per gradient
        7.4493e-01 avg grad error
    noise gradients # 10
            0.8000 sec exact per gradient
            0.0004 sec approx per gradient
        6.6119e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          367.0377 sec exact all gradients
            5.7370 sec approx all gradients
        1.8167e+01 avg grad error
        4.6723e+05 avg grad magnitude
        3.8882e-05 err:grad l1 ratio
        3.8636e-05 err:grad l2 ratio
    total optimization iteration time
          467.7157 sec cholesky
           28.4264 sec runlmc
