n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5957 sec exact - pairwise distances (for dense approaches)
      0.0257 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1480e+05
        smallest eig        9.8768e-05
        l2 condition number 1.1623e+09
    matrix materialization/inversion time
           80.8414 sec exact - cholesky
          156.6337 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4069e-07 |K_exact - K_apprx|_1 / n^2
        3.5224e-01 rel alpha l1 error
        3.6821e-01 rel alpha l2 error
    kernel gradients # 13
            8.8642 sec exact per gradient
            0.3624 sec apprx per gradient
        2.8427e+02 avg grad error
    coregionalization Aq gradients # 30
           11.3317 sec exact per gradient
            0.0734 sec apprx per gradient
        5.2655e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1254 sec exact per gradient
            0.0069 sec apprx per gradient
        4.1262e+01 avg grad error
    noise gradients # 10
            0.5527 sec exact per gradient
            0.0003 sec apprx per gradient
        4.8351e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          573.2507 sec exact all gradients
            7.6043 sec apprx all gradients
        1.1431e+07 avg grad error
        2.1699e+07 avg grad magnitude
        5.2678e-01 err:grad l1 ratio
        5.2996e-01 err:grad l2 ratio
    total optimization iteration time
          654.0921 sec cholesky
          164.2380 sec runlmc
