n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.7852 sec exact - pairwise distances (for dense approaches)
      0.0324 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0083e+04
        smallest eig        2.7324e-01
        l2 condition number 2.9308e+05
    matrix materialization/inversion time
           69.4420 sec exact - cholesky
            3.8241 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_approx|_1 / n^2
        1.0357e-06 rel alpha l1 error
        1.3423e-06 rel alpha l2 error
    kernel gradients # 10
            1.2756 sec exact per gradient
            0.0261 sec approx per gradient
        8.2811e+00 avg grad error
    coregionalization Aq gradients # 15
           13.9395 sec exact per gradient
            0.2608 sec approx per gradient
        2.0060e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3469 sec exact per gradient
            0.0205 sec approx per gradient
        1.0028e-01 avg grad error
    noise gradients # 10
            0.9724 sec exact per gradient
            0.0006 sec approx per gradient
        7.5389e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          298.9175 sec exact all gradients
            5.2022 sec approx all gradients
        5.7024e-01 avg grad error
        1.6755e+01 avg grad magnitude
        3.4034e-02 err:grad l1 ratio
        6.5514e-02 err:grad l2 ratio
    total optimization iteration time
          368.3596 sec cholesky
            9.0263 sec runlmc
