n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.4711 sec exact - pairwise distances (for dense approaches)
      0.0171 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        6.3299e-02
        l2 condition number 3.6686e+06
    matrix materialization/inversion time
           54.5752 sec exact - cholesky
           17.2163 sec approx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_approx|_1 / n^2
        7.9424e-04 rel alpha l1 error
        1.6541e-03 rel alpha l2 error
    kernel gradients # 10
            0.8067 sec exact per gradient
            0.0123 sec approx per gradient
        8.8540e-01 avg grad error
    coregionalization Aq gradients # 30
            8.3850 sec exact per gradient
            0.1398 sec approx per gradient
        1.3938e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1502 sec exact per gradient
            0.0174 sec approx per gradient
        7.4476e-02 avg grad error
    noise gradients # 10
            0.7073 sec exact per gradient
            0.0004 sec approx per gradient
        9.7832e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          381.7136 sec exact all gradients
            6.0568 sec approx all gradients
        3.7130e-01 avg grad error
        1.0424e+01 avg grad magnitude
        3.5619e-02 err:grad l1 ratio
        2.4061e-02 err:grad l2 ratio
    total optimization iteration time
          436.2888 sec cholesky
           23.2731 sec runlmc
