n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.7663 sec exact - pairwise distances (for dense approaches)
      0.0453 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7530e+03
        smallest eig        9.6951e-04
        l2 condition number 5.9340e+06
    matrix materialization/inversion time
           26.6195 sec exact - cholesky
            2.7855 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        1.1742e-06 rel alpha l1 error
        1.3033e-06 rel alpha l2 error
    kernel gradients # 1
            1.3700 sec exact per gradient
            0.0316 sec approx per gradient
        1.1735e+01 avg grad error
    coregionalization Aq gradients # 3
           14.9301 sec exact per gradient
            0.2767 sec approx per gradient
        3.2959e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3587 sec exact per gradient
            0.0287 sec approx per gradient
        1.7102e-01 avg grad error
    noise gradients # 10
            0.9498 sec exact per gradient
            0.0005 sec approx per gradient
        3.4661e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           69.2451 sec exact all gradients
            1.1534 sec approx all gradients
        6.8421e+01 avg grad error
        3.9642e+06 avg grad magnitude
        1.7260e-05 err:grad l1 ratio
        2.3488e-05 err:grad l2 ratio
    total optimization iteration time
           95.8646 sec cholesky
            3.9389 sec runlmc
