n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5584 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        9.4969e-04
        l2 condition number 3.3895e+07
    matrix materialization/inversion time
           18.0229 sec exact - cholesky
          117.4680 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_apprx|_1 / n^2
        8.4129e-07 rel alpha l1 error
        8.9487e-07 rel alpha l2 error
    kernel gradients # 5
            3.3110 sec exact per gradient
            1.1165 sec apprx per gradient
        3.1216e+01 avg grad error
    coregionalization Aq gradients # 15
           12.0082 sec exact per gradient
            0.2022 sec apprx per gradient
        3.3267e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1674 sec exact per gradient
            0.0814 sec apprx per gradient
        1.1802e+00 avg grad error
    noise gradients # 10
            0.9058 sec exact per gradient
            0.8993 sec apprx per gradient
        4.8603e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          264.1078 sec exact all gradients
           21.6814 sec apprx all gradients
        2.5927e+01 avg grad error
        9.6730e+05 avg grad magnitude
        2.6804e-05 err:grad l1 ratio
        2.6434e-05 err:grad l2 ratio
    total optimization iteration time
          282.1307 sec cholesky
          139.1494 sec runlmc
