n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.8185 sec exact - pairwise distances (for dense approaches)
      0.0426 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9905e+03
        smallest eig        2.0271e-01
        l2 condition number 3.9418e+04
    matrix materialization/inversion time
           34.3957 sec exact - cholesky
            1.5279 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        1.6190e-09 rel alpha l1 error
        1.8170e-09 rel alpha l2 error
    kernel gradients # 1
            2.3375 sec exact per gradient
            0.0313 sec approx per gradient
        1.0266e-01 avg grad error
    coregionalization Aq gradients # 3
           21.0930 sec exact per gradient
            0.5736 sec approx per gradient
        2.9492e-01 avg grad error
    coregionalization kappa gradients # 10
            1.9468 sec exact per gradient
            0.0470 sec approx per gradient
        1.8091e-01 avg grad error
    noise gradients # 10
            1.6532 sec exact per gradient
            0.0005 sec approx per gradient
        6.7313e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
          101.6163 sec exact all gradients
            2.2272 sec approx all gradients
        3.4295e-01 avg grad error
        7.3232e+01 avg grad magnitude
        4.6831e-03 err:grad l1 ratio
        3.2271e-03 err:grad l2 ratio
    total optimization iteration time
          136.0120 sec cholesky
            3.7551 sec runlmc
