n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.5567 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7292e+04
        smallest eig        2.2465e-01
        l2 condition number 1.2149e+05
    matrix materialization/inversion time
           18.9267 sec exact - cholesky
           40.3576 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1134e-09 |K_exact - K_apprx|_1 / n^2
        2.5989e-08 rel alpha l1 error
        3.5953e-08 rel alpha l2 error
    kernel gradients # 5
            3.0821 sec exact per gradient
            0.0067 sec apprx per gradient
        8.8709e-01 avg grad error
    coregionalization Aq gradients # 15
            9.8070 sec exact per gradient
            0.0571 sec apprx per gradient
        5.2101e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9194 sec exact per gradient
            0.0057 sec apprx per gradient
        1.8634e-01 avg grad error
    noise gradients # 10
            0.5819 sec exact per gradient
            0.0003 sec apprx per gradient
        1.2061e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          214.3064 sec exact all gradients
            1.1750 sec apprx all gradients
        4.8356e-01 avg grad error
        1.9479e+01 avg grad magnitude
        2.4824e-02 err:grad l1 ratio
        7.7419e-03 err:grad l2 ratio
    total optimization iteration time
          233.2331 sec cholesky
           41.5326 sec runlmc
