n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      1.6380 sec exact - pairwise distances (for dense approaches)
      0.0679 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        9.4969e-04
        l2 condition number 3.3895e+07
    matrix materialization/inversion time
           63.0901 sec exact - cholesky
           24.5964 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_approx|_1 / n^2
        1.1595e-06 rel alpha l1 error
        1.2410e-06 rel alpha l2 error
    kernel gradients # 5
            1.7405 sec exact per gradient
            0.0324 sec approx per gradient
        3.2922e+01 avg grad error
    coregionalization Aq gradients # 15
           15.2113 sec exact per gradient
            0.4203 sec approx per gradient
        2.1065e+00 avg grad error
    coregionalization kappa gradients # 50
            2.4692 sec exact per gradient
            0.0330 sec approx per gradient
        9.9271e-01 avg grad error
    noise gradients # 10
            1.0784 sec exact per gradient
            0.0004 sec approx per gradient
        4.4346e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          371.1169 sec exact all gradients
            8.1193 sec approx all gradients
        2.3092e+01 avg grad error
        9.6730e+05 avg grad magnitude
        2.3873e-05 err:grad l1 ratio
        2.8678e-05 err:grad l2 ratio
    total optimization iteration time
          434.2070 sec cholesky
           32.7157 sec runlmc
