n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.8183 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        2.5321e-01
        l2 condition number 1.2072e+05
    matrix materialization/inversion time
           48.7687 sec exact - cholesky
            3.5307 sec approx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_approx|_1 / n^2
        4.4295e-08 rel alpha l1 error
        8.4876e-08 rel alpha l2 error
    kernel gradients # 5
            1.4393 sec exact per gradient
            0.0379 sec approx per gradient
        9.4520e-01 avg grad error
    coregionalization Aq gradients # 15
           14.2166 sec exact per gradient
            0.2448 sec approx per gradient
        1.1731e-01 avg grad error
    coregionalization kappa gradients # 50
            1.7786 sec exact per gradient
            0.0624 sec approx per gradient
        6.2615e-02 avg grad error
    noise gradients # 10
            2.0798 sec exact per gradient
            0.0032 sec approx per gradient
        1.0047e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          330.1728 sec exact all gradients
            7.0164 sec approx all gradients
        1.6512e-01 avg grad error
        1.7393e+01 avg grad magnitude
        9.4933e-03 err:grad l1 ratio
        4.7236e-03 err:grad l2 ratio
    total optimization iteration time
          378.9415 sec cholesky
           10.5470 sec runlmc
