n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.8346 sec exact - pairwise distances (for dense approaches)
      0.0428 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.0381e-03
        l2 condition number 5.9780e+05
    matrix materialization/inversion time
           34.3013 sec exact - cholesky
            4.3492 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_approx|_1 / n^2
        4.0994e-06 rel alpha l1 error
        4.5739e-06 rel alpha l2 error
    kernel gradients # 1
            1.6141 sec exact per gradient
            0.0340 sec approx per gradient
        2.0215e+01 avg grad error
    coregionalization Aq gradients # 3
           13.1346 sec exact per gradient
            0.2129 sec approx per gradient
        6.3636e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1083 sec exact per gradient
            0.0217 sec approx per gradient
        3.4077e-01 avg grad error
    noise gradients # 10
            1.0959 sec exact per gradient
            0.0006 sec approx per gradient
        7.0984e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           63.0604 sec exact all gradients
            0.8959 sec approx all gradients
        1.4756e+01 avg grad error
        3.3336e+04 avg grad magnitude
        4.4265e-04 err:grad l1 ratio
        4.6952e-04 err:grad l2 ratio
    total optimization iteration time
           97.3617 sec cholesky
            5.2451 sec runlmc
