n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6654 sec exact - pairwise distances (for dense approaches)
      0.0274 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        8.8266e-03
        l2 condition number 3.0850e+07
    matrix materialization/inversion time
           89.9405 sec exact - cholesky
          363.0741 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_apprx|_1 / n^2
        4.6762e-03 rel alpha l1 error
        9.7332e-03 rel alpha l2 error
    kernel gradients # 13
            7.9016 sec exact per gradient
            0.0245 sec apprx per gradient
        2.8772e+00 avg grad error
    coregionalization Aq gradients # 30
           10.7886 sec exact per gradient
            0.1694 sec apprx per gradient
        3.7596e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1754 sec exact per gradient
            0.0184 sec apprx per gradient
        1.7400e-01 avg grad error
    noise gradients # 10
            0.6157 sec exact per gradient
            0.0008 sec apprx per gradient
        7.6730e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          550.0750 sec exact all gradients
            7.2499 sec apprx all gradients
        1.8536e+01 avg grad error
        3.4061e+03 avg grad magnitude
        5.4419e-03 err:grad l1 ratio
        9.7687e-03 err:grad l2 ratio
    total optimization iteration time
          640.0154 sec cholesky
          370.3240 sec runlmc
