n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5633 sec exact - pairwise distances (for dense approaches)
      0.0287 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2190e+04
        smallest eig        5.9153e-02
        l2 condition number 5.4418e+05
    matrix materialization/inversion time
           54.2421 sec exact - cholesky
            5.6585 sec approx - solve K*alpha=y, solve 10 trace terms
        2.7622e-09 |K_exact - K_approx|_1 / n^2
        1.4557e-07 rel alpha l1 error
        1.4992e-07 rel alpha l2 error
    kernel gradients # 5
            1.8656 sec exact per gradient
            0.0315 sec approx per gradient
        1.4511e+00 avg grad error
    coregionalization Aq gradients # 15
           18.5050 sec exact per gradient
            0.2244 sec approx per gradient
        4.2299e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3753 sec exact per gradient
            0.0280 sec approx per gradient
        1.2733e-01 avg grad error
    noise gradients # 10
            1.7448 sec exact per gradient
            0.0005 sec approx per gradient
        4.9987e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          373.1143 sec exact all gradients
            4.9287 sec approx all gradients
        5.9096e-01 avg grad error
        2.8377e+01 avg grad magnitude
        2.0826e-02 err:grad l1 ratio
        9.2914e-03 err:grad l2 ratio
    total optimization iteration time
          427.3564 sec cholesky
           10.5872 sec runlmc
