n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6079 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        1.9689e-01
        l2 condition number 2.4371e+05
    matrix materialization/inversion time
           60.7344 sec exact - cholesky
           61.4904 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        1.2933e-04 rel alpha l1 error
        1.8196e-04 rel alpha l2 error
    kernel gradients # 10
            4.8741 sec exact per gradient
            0.0061 sec apprx per gradient
        8.0016e-01 avg grad error
    coregionalization Aq gradients # 30
           11.0660 sec exact per gradient
            0.0570 sec apprx per gradient
        2.1317e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9320 sec exact per gradient
            0.0057 sec apprx per gradient
        5.3068e-02 avg grad error
    noise gradients # 10
            0.5952 sec exact per gradient
            0.0003 sec apprx per gradient
        3.4943e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          479.8678 sec exact all gradients
            2.3469 sec apprx all gradients
        2.6715e-01 avg grad error
        8.5207e+00 avg grad magnitude
        3.1353e-02 err:grad l1 ratio
        1.5933e-02 err:grad l2 ratio
    total optimization iteration time
          540.6022 sec cholesky
           63.8372 sec runlmc
