n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6784 sec exact - pairwise distances (for dense approaches)
      0.0181 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        8.8676e-03
        l2 condition number 9.0309e+06
    matrix materialization/inversion time
           65.0546 sec exact - cholesky
           10.2428 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_approx|_1 / n^2
        1.4052e-06 rel alpha l1 error
        1.5616e-06 rel alpha l2 error
    kernel gradients # 10
            1.1506 sec exact per gradient
            0.0248 sec approx per gradient
        2.8997e+02 avg grad error
    coregionalization Aq gradients # 15
           13.7299 sec exact per gradient
            0.2879 sec approx per gradient
        1.1642e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2841 sec exact per gradient
            0.0240 sec approx per gradient
        5.5782e-01 avg grad error
    noise gradients # 10
            0.8640 sec exact per gradient
            0.0002 sec approx per gradient
        6.2717e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          290.2971 sec exact all gradients
            5.7680 sec approx all gradients
        1.6952e+01 avg grad error
        8.1037e+03 avg grad magnitude
        2.0918e-03 err:grad l1 ratio
        5.0533e-03 err:grad l2 ratio
    total optimization iteration time
          355.3517 sec cholesky
           16.0108 sec runlmc
