n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5470 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7530e+03
        smallest eig        9.6951e-04
        l2 condition number 5.9340e+06
    matrix materialization/inversion time
            7.9459 sec exact - cholesky
           48.3122 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        7.1533e-08 rel alpha l1 error
        8.3338e-08 rel alpha l2 error
    kernel gradients # 1
            3.2895 sec exact per gradient
            0.1727 sec apprx per gradient
        6.1725e+01 avg grad error
    coregionalization Aq gradients # 3
           10.3396 sec exact per gradient
            0.3324 sec apprx per gradient
        3.9032e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9285 sec exact per gradient
            0.0233 sec apprx per gradient
        3.2772e-01 avg grad error
    noise gradients # 10
            0.5102 sec exact per gradient
            0.0008 sec apprx per gradient
        5.7234e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           48.6946 sec exact all gradients
            1.4104 sec apprx all gradients
        1.1373e+02 avg grad error
        3.9642e+06 avg grad magnitude
        2.8688e-05 err:grad l1 ratio
        3.1709e-05 err:grad l2 ratio
    total optimization iteration time
           56.6405 sec cholesky
           49.7227 sec runlmc
