n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5959 sec exact - pairwise distances (for dense approaches)
      0.0336 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0425e+04
        smallest eig        3.3270e-01
        l2 condition number 9.1446e+04
    matrix materialization/inversion time
           64.8812 sec exact - cholesky
            5.2522 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_approx|_1 / n^2
        2.7447e-05 rel alpha l1 error
        3.2673e-05 rel alpha l2 error
    kernel gradients # 13
            1.0380 sec exact per gradient
            0.0126 sec approx per gradient
        6.6848e-01 avg grad error
    coregionalization Aq gradients # 30
            8.2194 sec exact per gradient
            0.1223 sec approx per gradient
        1.6439e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8295 sec exact per gradient
            0.0160 sec approx per gradient
        7.6513e-02 avg grad error
    noise gradients # 10
            0.7887 sec exact per gradient
            0.0004 sec approx per gradient
        1.1997e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          350.9082 sec exact all gradients
            5.4340 sec approx all gradients
        1.8358e-01 avg grad error
        9.0289e+00 avg grad magnitude
        2.0333e-02 err:grad l1 ratio
        8.9224e-03 err:grad l2 ratio
    total optimization iteration time
          415.7895 sec cholesky
           10.6862 sec runlmc
