n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5886 sec exact - pairwise distances (for dense approaches)
      0.0338 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        6.4681e-02
        l2 condition number 4.7258e+05
    matrix materialization/inversion time
           43.3989 sec exact - cholesky
            6.5879 sec approx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_approx|_1 / n^2
        3.1031e-06 rel alpha l1 error
        3.2463e-06 rel alpha l2 error
    kernel gradients # 5
            1.2715 sec exact per gradient
            0.0263 sec approx per gradient
        2.1455e+00 avg grad error
    coregionalization Aq gradients # 15
           13.7543 sec exact per gradient
            0.2334 sec approx per gradient
        2.8237e-01 avg grad error
    coregionalization kappa gradients # 50
            1.6520 sec exact per gradient
            0.0589 sec approx per gradient
        1.6134e-01 avg grad error
    noise gradients # 10
            2.0420 sec exact per gradient
            0.0028 sec approx per gradient
        5.8422e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          315.6931 sec exact all gradients
            6.6076 sec approx all gradients
        5.5615e-01 avg grad error
        1.7193e+01 avg grad magnitude
        3.2347e-02 err:grad l1 ratio
        1.8119e-02 err:grad l2 ratio
    total optimization iteration time
          359.0920 sec cholesky
           13.1956 sec runlmc
