n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.4767 sec exact - pairwise distances (for dense approaches)
      0.0183 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        2.4178e-01
        l2 condition number 1.8844e+06
    matrix materialization/inversion time
           55.5026 sec exact - cholesky
            7.9970 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_approx|_1 / n^2
        8.0979e-08 rel alpha l1 error
        1.3877e-07 rel alpha l2 error
    kernel gradients # 10
            0.8710 sec exact per gradient
            0.0142 sec approx per gradient
        4.2144e-01 avg grad error
    coregionalization Aq gradients # 30
            8.6838 sec exact per gradient
            0.1197 sec approx per gradient
        9.6571e-02 avg grad error
    coregionalization kappa gradients # 100
            0.8262 sec exact per gradient
            0.0122 sec approx per gradient
        4.2271e-02 avg grad error
    noise gradients # 10
            0.6034 sec exact per gradient
            0.0002 sec approx per gradient
        6.8201e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          357.8821 sec exact all gradients
            4.9526 sec approx all gradients
        1.0532e-01 avg grad error
        9.3878e+00 avg grad magnitude
        1.1218e-02 err:grad l1 ratio
        3.0050e-03 err:grad l2 ratio
    total optimization iteration time
          413.3847 sec cholesky
           12.9496 sec runlmc
