n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6125 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5372e+05
        smallest eig        8.6427e-03
        l2 condition number 6.4068e+07
    matrix materialization/inversion time
           86.0142 sec exact - cholesky
          134.2213 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3615e-07 |K_exact - K_apprx|_1 / n^2
        2.7669e-03 rel alpha l1 error
        3.7485e-03 rel alpha l2 error
    kernel gradients # 13
            8.9311 sec exact per gradient
            0.0071 sec apprx per gradient
        1.5508e+01 avg grad error
    coregionalization Aq gradients # 30
           11.2951 sec exact per gradient
            0.1142 sec apprx per gradient
        1.2250e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9450 sec exact per gradient
            0.0121 sec apprx per gradient
        3.2427e-01 avg grad error
    noise gradients # 10
            0.5323 sec exact per gradient
            0.0003 sec apprx per gradient
        4.7369e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          554.7806 sec exact all gradients
            4.7358 sec apprx all gradients
        1.2620e+01 avg grad error
        3.6831e+03 avg grad magnitude
        3.4266e-03 err:grad l1 ratio
        4.0205e-03 err:grad l2 ratio
    total optimization iteration time
          640.7948 sec cholesky
          138.9571 sec runlmc
