n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      1.1394 sec exact - pairwise distances (for dense approaches)
      0.0695 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.1981e-04
        l2 condition number 9.1523e+06
    matrix materialization/inversion time
           29.8147 sec exact - cholesky
            3.4715 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        1.7731e-06 rel alpha l1 error
        2.0470e-06 rel alpha l2 error
    kernel gradients # 1
            1.8479 sec exact per gradient
            0.0303 sec approx per gradient
        2.4172e+01 avg grad error
    coregionalization Aq gradients # 3
           16.4320 sec exact per gradient
            0.1917 sec approx per gradient
        3.6167e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7638 sec exact per gradient
            0.0437 sec approx per gradient
        2.3046e-01 avg grad error
    noise gradients # 10
            1.5809 sec exact per gradient
            0.0006 sec approx per gradient
        3.2641e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           84.5908 sec exact all gradients
            1.0484 sec approx all gradients
        6.4734e+01 avg grad error
        3.9871e+06 avg grad magnitude
        1.6236e-05 err:grad l1 ratio
        1.8837e-05 err:grad l2 ratio
    total optimization iteration time
          114.4055 sec cholesky
            4.5199 sec runlmc
