n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5569 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        9.8938e-05
        l2 condition number 6.5988e+08
    matrix materialization/inversion time
           19.9759 sec exact - cholesky
          413.1728 sec apprx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_apprx|_1 / n^2
        1.5673e-07 rel alpha l1 error
        2.2275e-07 rel alpha l2 error
    kernel gradients # 5
            2.8886 sec exact per gradient
            0.0386 sec apprx per gradient
        1.3727e+01 avg grad error
    coregionalization Aq gradients # 15
           10.1064 sec exact per gradient
            0.2118 sec apprx per gradient
        5.8763e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1655 sec exact per gradient
            0.0176 sec apprx per gradient
        2.5930e+00 avg grad error
    noise gradients # 10
            0.6174 sec exact per gradient
            0.0007 sec apprx per gradient
        8.3038e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          230.4876 sec exact all gradients
            4.2554 sec apprx all gradients
        3.9125e+02 avg grad error
        9.6316e+07 avg grad magnitude
        4.0621e-06 err:grad l1 ratio
        4.6012e-06 err:grad l2 ratio
    total optimization iteration time
          250.4634 sec cholesky
          417.4282 sec runlmc
