n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.8248 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9267e+03
        smallest eig        9.0381e-03
        l2 condition number 5.4511e+05
    matrix materialization/inversion time
           21.2578 sec exact - cholesky
           30.3832 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_apprx|_1 / n^2
        3.9707e-07 rel alpha l1 error
        4.4057e-07 rel alpha l2 error
    kernel gradients # 2
            9.4039 sec exact per gradient
            0.0210 sec apprx per gradient
        5.1933e+03 avg grad error
    coregionalization Aq gradients # 3
           11.0221 sec exact per gradient
            1.6921 sec apprx per gradient
        5.8350e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5662 sec exact per gradient
            1.2683 sec apprx per gradient
        3.5851e-01 avg grad error
    noise gradients # 10
            0.5572 sec exact per gradient
            0.0006 sec apprx per gradient
        5.9141e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           73.1086 sec exact all gradients
           17.8076 sec apprx all gradients
        2.1152e+02 avg grad error
        3.3457e+04 avg grad magnitude
        6.3222e-03 err:grad l1 ratio
        1.8500e-02 err:grad l2 ratio
    total optimization iteration time
           94.3664 sec cholesky
           48.1907 sec runlmc
