n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6064 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.1454e-03
        l2 condition number 2.1474e+06
    matrix materialization/inversion time
           32.5917 sec exact - cholesky
          230.1332 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_apprx|_1 / n^2
        1.9935e-03 rel alpha l1 error
        2.2813e-03 rel alpha l2 error
    kernel gradients # 10
            3.8504 sec exact per gradient
            0.0159 sec apprx per gradient
        1.4864e+00 avg grad error
    coregionalization Aq gradients # 30
            9.1465 sec exact per gradient
            0.1558 sec apprx per gradient
        3.0135e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9148 sec exact per gradient
            0.0156 sec apprx per gradient
        1.2934e-01 avg grad error
    noise gradients # 10
            0.5796 sec exact per gradient
            0.0006 sec apprx per gradient
        4.1431e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          410.1765 sec exact all gradients
            6.3972 sec apprx all gradients
        1.0146e+01 avg grad error
        3.4766e+03 avg grad magnitude
        2.9183e-03 err:grad l1 ratio
        3.0112e-03 err:grad l2 ratio
    total optimization iteration time
          442.7682 sec cholesky
          236.5304 sec runlmc
