n_o 500 d 10 r_q 3 q 5 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7615 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5623e+04
        smallest eig        2.8991e-01
        l2 condition number 8.8381e+04
    matrix materialization/inversion time
           24.8597 sec exact - cholesky
           37.7873 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_apprx|_1 / n^2
        1.6001e-04 rel alpha l1 error
        3.2960e-04 rel alpha l2 error
    kernel gradients # 5
            4.5175 sec exact per gradient
            0.0168 sec apprx per gradient
        2.9993e-01 avg grad error
    coregionalization Aq gradients # 15
           11.9759 sec exact per gradient
            0.5805 sec apprx per gradient
        1.3893e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9577 sec exact per gradient
            0.0167 sec apprx per gradient
        7.2617e-02 avg grad error
    noise gradients # 10
            0.5498 sec exact per gradient
            0.0006 sec apprx per gradient
        1.4389e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          255.6067 sec exact all gradients
            9.6336 sec apprx all gradients
        1.8772e-01 avg grad error
        1.6647e+01 avg grad magnitude
        1.1276e-02 err:grad l1 ratio
        5.2484e-03 err:grad l2 ratio
    total optimization iteration time
          280.4664 sec cholesky
           47.4209 sec runlmc
