n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5972 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        9.8237e-05
        l2 condition number 9.1686e+08
    matrix materialization/inversion time
           22.3031 sec exact - cholesky
          157.0017 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.4271e-07 rel alpha l1 error
        1.7517e-07 rel alpha l2 error
    kernel gradients # 5
            3.0252 sec exact per gradient
            0.0091 sec apprx per gradient
        1.4520e+02 avg grad error
    coregionalization Aq gradients # 15
            9.7102 sec exact per gradient
            0.4331 sec apprx per gradient
        1.7767e+01 avg grad error
    coregionalization kappa gradients # 50
            1.2300 sec exact per gradient
            0.0068 sec apprx per gradient
        4.3174e+00 avg grad error
    noise gradients # 10
            0.7151 sec exact per gradient
            0.0004 sec apprx per gradient
        1.0410e+04 avg grad error
    total gradient runtime summary (215 partial derivatives)
          229.4298 sec exact all gradients
            6.8882 sec apprx all gradients
        5.0098e+02 avg grad error
        9.6999e+07 avg grad magnitude
        5.1648e-06 err:grad l1 ratio
        6.9875e-06 err:grad l2 ratio
    total optimization iteration time
          251.7329 sec cholesky
          163.8899 sec runlmc
