n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6888 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        9.8635e-05
        l2 condition number 2.3543e+09
    matrix materialization/inversion time
           76.2107 sec exact - cholesky
          409.7739 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_apprx|_1 / n^2
        5.8489e-01 rel alpha l1 error
        6.0466e-01 rel alpha l2 error
    kernel gradients # 10
            7.7297 sec exact per gradient
            0.0292 sec apprx per gradient
        2.1410e+03 avg grad error
    coregionalization Aq gradients # 30
            9.5547 sec exact per gradient
            0.1876 sec apprx per gradient
        1.3255e+02 avg grad error
    coregionalization kappa gradients # 100
            1.1571 sec exact per gradient
            0.0202 sec apprx per gradient
        1.6924e+02 avg grad error
    noise gradients # 10
            0.5500 sec exact per gradient
            0.0010 sec apprx per gradient
        6.5312e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          485.1481 sec exact all gradients
            7.9485 sec apprx all gradients
        1.5551e+07 avg grad error
        1.9170e+07 avg grad magnitude
        8.1122e-01 err:grad l1 ratio
        8.1722e-01 err:grad l2 ratio
    total optimization iteration time
          561.3588 sec cholesky
          417.7223 sec runlmc
