n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      1.1652 sec exact - pairwise distances (for dense approaches)
      0.0705 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8297e+03
        smallest eig        8.4339e-03
        l2 condition number 8.0979e+05
    matrix materialization/inversion time
           54.0432 sec exact - cholesky
            3.9694 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_approx|_1 / n^2
        3.2166e-07 rel alpha l1 error
        3.5434e-07 rel alpha l2 error
    kernel gradients # 2
            1.9123 sec exact per gradient
            0.0323 sec approx per gradient
        6.0762e+03 avg grad error
    coregionalization Aq gradients # 3
           14.2916 sec exact per gradient
            0.2820 sec approx per gradient
        6.3037e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4967 sec exact per gradient
            0.0231 sec approx per gradient
        3.3759e-01 avg grad error
    noise gradients # 10
            0.9979 sec exact per gradient
            0.0005 sec approx per gradient
        7.3138e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           71.6452 sec exact all gradients
            1.1466 sec approx all gradients
        2.4819e+02 avg grad error
        3.5050e+04 avg grad magnitude
        7.0811e-03 err:grad l1 ratio
        2.0715e-02 err:grad l2 ratio
    total optimization iteration time
          125.6883 sec cholesky
            5.1160 sec runlmc
