n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.6301 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        8.6916e-03
        l2 condition number 7.4374e+07
    matrix materialization/inversion time
           46.4190 sec exact - cholesky
          130.8196 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_apprx|_1 / n^2
        1.2190e-07 rel alpha l1 error
        1.4242e-07 rel alpha l2 error
    kernel gradients # 20
            3.5718 sec exact per gradient
            1.3530 sec apprx per gradient
        4.4471e+00 avg grad error
    coregionalization Aq gradients # 30
           11.9917 sec exact per gradient
            2.1923 sec apprx per gradient
        6.0462e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9442 sec exact per gradient
            0.0310 sec apprx per gradient
        2.9403e-01 avg grad error
    noise gradients # 10
            0.5460 sec exact per gradient
            0.0011 sec apprx per gradient
        3.0813e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          531.0649 sec exact all gradients
           95.9439 sec apprx all gradients
        1.4136e+00 avg grad error
        4.2757e+03 avg grad magnitude
        3.3062e-04 err:grad l1 ratio
        1.9972e-04 err:grad l2 ratio
    total optimization iteration time
          577.4839 sec cholesky
          226.7635 sec runlmc
