n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.4574 sec exact - pairwise distances (for dense approaches)
      0.0168 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        9.1454e-03
        l2 condition number 3.6920e+06
    matrix materialization/inversion time
           64.4126 sec exact - cholesky
           11.3443 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_approx|_1 / n^2
        7.9407e-07 rel alpha l1 error
        8.5615e-07 rel alpha l2 error
    kernel gradients # 20
            0.7790 sec exact per gradient
            0.0122 sec approx per gradient
        7.7564e+00 avg grad error
    coregionalization Aq gradients # 30
            7.8741 sec exact per gradient
            0.1207 sec approx per gradient
        8.4071e-01 avg grad error
    coregionalization kappa gradients # 100
            0.7629 sec exact per gradient
            0.0118 sec approx per gradient
        3.6924e-01 avg grad error
    noise gradients # 10
            0.5468 sec exact per gradient
            0.0002 sec approx per gradient
        3.2695e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          333.5617 sec exact all gradients
            5.0438 sec approx all gradients
        1.7935e+00 avg grad error
        4.2937e+03 avg grad magnitude
        4.1771e-04 err:grad l1 ratio
        2.6571e-04 err:grad l2 ratio
    total optimization iteration time
          397.9743 sec cholesky
           16.3881 sec runlmc
