n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.4718 sec exact - pairwise distances (for dense approaches)
      0.0167 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8941e+04
        smallest eig        9.1454e-03
        l2 condition number 3.1646e+06
    matrix materialization/inversion time
           39.6607 sec exact - cholesky
            4.7543 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_approx|_1 / n^2
        2.3915e-07 rel alpha l1 error
        2.5314e-07 rel alpha l2 error
    kernel gradients # 10
            0.7821 sec exact per gradient
            0.0123 sec approx per gradient
        3.4526e+00 avg grad error
    coregionalization Aq gradients # 30
            7.9975 sec exact per gradient
            0.1220 sec approx per gradient
        5.1799e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9428 sec exact per gradient
            0.0123 sec approx per gradient
        2.6099e-01 avg grad error
    noise gradients # 10
            0.6140 sec exact per gradient
            0.0002 sec approx per gradient
        3.3998e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          348.1677 sec exact all gradients
            5.0201 sec approx all gradients
        1.3238e+00 avg grad error
        4.4223e+03 avg grad magnitude
        2.9935e-04 err:grad l1 ratio
        2.3643e-04 err:grad l2 ratio
    total optimization iteration time
          387.8284 sec cholesky
            9.7744 sec runlmc
