n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7139 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.8899e+04
        smallest eig        1.9689e-01
        l2 condition number 2.9914e+05
    matrix materialization/inversion time
           39.9832 sec exact - cholesky
           30.1496 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1454e-07 |K_exact - K_apprx|_1 / n^2
        8.1175e-05 rel alpha l1 error
        1.1954e-04 rel alpha l2 error
    kernel gradients # 13
            3.9519 sec exact per gradient
            0.0136 sec apprx per gradient
        6.9467e-01 avg grad error
    coregionalization Aq gradients # 30
           10.9574 sec exact per gradient
            0.0688 sec apprx per gradient
        3.3170e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1776 sec exact per gradient
            0.0067 sec apprx per gradient
        8.3656e-02 avg grad error
    noise gradients # 10
            0.6070 sec exact per gradient
            0.0003 sec apprx per gradient
        2.8559e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          503.9214 sec exact all gradients
            2.9184 sec apprx all gradients
        3.4389e-01 avg grad error
        8.5089e+00 avg grad magnitude
        4.0415e-02 err:grad l1 ratio
        1.7283e-02 err:grad l2 ratio
    total optimization iteration time
          543.9046 sec cholesky
           33.0681 sec runlmc
