n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7499 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4967e+04
        smallest eig        9.6650e-04
        l2 condition number 9.8259e+07
    matrix materialization/inversion time
           24.4528 sec exact - cholesky
          366.5622 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_apprx|_1 / n^2
        1.8875e-05 rel alpha l1 error
        2.3674e-05 rel alpha l2 error
    kernel gradients # 6
            3.5261 sec exact per gradient
            0.0174 sec apprx per gradient
        1.2796e+02 avg grad error
    coregionalization Aq gradients # 15
            9.6898 sec exact per gradient
            3.4611 sec apprx per gradient
        2.1301e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9561 sec exact per gradient
            0.0173 sec apprx per gradient
        7.5491e-01 avg grad error
    noise gradients # 10
            0.5887 sec exact per gradient
            0.0006 sec apprx per gradient
        8.2682e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          220.1927 sec exact all gradients
           52.8937 sec apprx all gradients
        4.3487e+01 avg grad error
        9.0855e+05 avg grad magnitude
        4.7865e-05 err:grad l1 ratio
        5.7695e-05 err:grad l2 ratio
    total optimization iteration time
          244.6454 sec cholesky
          419.4559 sec runlmc
