n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.5979 sec exact - pairwise distances (for dense approaches)
      0.0389 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        1.4898e-01
        l2 condition number 8.4105e+05
    matrix materialization/inversion time
           76.0377 sec exact - cholesky
            6.6472 sec approx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_approx|_1 / n^2
        2.8248e-07 rel alpha l1 error
        2.4648e-07 rel alpha l2 error
    kernel gradients # 10
            1.6309 sec exact per gradient
            0.0268 sec approx per gradient
        4.3619e-01 avg grad error
    coregionalization Aq gradients # 30
           13.3398 sec exact per gradient
            0.2950 sec approx per gradient
        1.2590e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3303 sec exact per gradient
            0.0339 sec approx per gradient
        5.3838e-02 avg grad error
    noise gradients # 10
            1.4601 sec exact per gradient
            0.0006 sec approx per gradient
        1.0316e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          564.1378 sec exact all gradients
           12.5086 sec approx all gradients
        1.3770e-01 avg grad error
        8.1880e+00 avg grad magnitude
        1.6817e-02 err:grad l1 ratio
        5.2358e-03 err:grad l2 ratio
    total optimization iteration time
          640.1755 sec cholesky
           19.1558 sec runlmc
