n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6136 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        9.9157e-05
        l2 condition number 3.4052e+08
    matrix materialization/inversion time
          120.2698 sec exact - cholesky
          498.5337 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_apprx|_1 / n^2
        3.7739e-05 rel alpha l1 error
        4.2449e-05 rel alpha l2 error
    kernel gradients # 20
            8.8964 sec exact per gradient
            0.0167 sec apprx per gradient
        2.5721e+02 avg grad error
    coregionalization Aq gradients # 30
            9.4320 sec exact per gradient
            0.1813 sec apprx per gradient
        7.4787e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0318 sec exact per gradient
            0.0176 sec apprx per gradient
        3.1582e+00 avg grad error
    noise gradients # 10
            0.5836 sec exact per gradient
            0.0007 sec apprx per gradient
        1.0699e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          569.9038 sec exact all gradients
            7.5349 sec apprx all gradients
        2.5061e+03 avg grad error
        4.6975e+07 avg grad magnitude
        5.3349e-05 err:grad l1 ratio
        6.7053e-05 err:grad l2 ratio
    total optimization iteration time
          690.1736 sec cholesky
          506.0686 sec runlmc
