n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6706 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        8.9260e-03
        l2 condition number 1.3604e+06
    matrix materialization/inversion time
           11.5521 sec exact - cholesky
           11.1560 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        4.4249e-08 rel alpha l1 error
        5.0527e-08 rel alpha l2 error
    kernel gradients # 1
            5.4437 sec exact per gradient
            0.3792 sec apprx per gradient
        2.2389e+01 avg grad error
    coregionalization Aq gradients # 3
            9.7532 sec exact per gradient
            0.2251 sec apprx per gradient
        4.2144e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9954 sec exact per gradient
            0.0210 sec apprx per gradient
        1.8268e-01 avg grad error
    noise gradients # 10
            0.5732 sec exact per gradient
            0.0010 sec apprx per gradient
        3.9973e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           50.3890 sec exact all gradients
            1.2753 sec apprx all gradients
        8.5606e+00 avg grad error
        3.5648e+04 avg grad magnitude
        2.4014e-04 err:grad l1 ratio
        2.8944e-04 err:grad l2 ratio
    total optimization iteration time
           61.9411 sec cholesky
           12.4313 sec runlmc
