n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7445 sec exact - pairwise distances (for dense approaches)
      0.0486 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        8.9260e-03
        l2 condition number 1.3604e+06
    matrix materialization/inversion time
           33.5986 sec exact - cholesky
            3.5316 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        4.3318e-08 rel alpha l1 error
        4.9510e-08 rel alpha l2 error
    kernel gradients # 1
            1.3387 sec exact per gradient
            0.0265 sec approx per gradient
        3.2101e+01 avg grad error
    coregionalization Aq gradients # 3
           18.8442 sec exact per gradient
            0.2826 sec approx per gradient
        3.6504e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5680 sec exact per gradient
            0.0258 sec approx per gradient
        1.8483e-01 avg grad error
    noise gradients # 10
            1.1712 sec exact per gradient
            0.0006 sec approx per gradient
        3.3228e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           85.2630 sec exact all gradients
            1.1379 sec approx all gradients
        7.3957e+00 avg grad error
        3.5648e+04 avg grad magnitude
        2.0746e-04 err:grad l1 ratio
        2.4729e-04 err:grad l2 ratio
    total optimization iteration time
          118.8616 sec cholesky
            4.6695 sec runlmc
