n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5921 sec exact - pairwise distances (for dense approaches)
      0.0286 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3273e+05
        smallest eig        2.6552e-01
        l2 condition number 8.7651e+05
    matrix materialization/inversion time
           74.0417 sec exact - cholesky
            9.5482 sec approx - solve K*alpha=y, solve 10 trace terms
        2.2194e-07 |K_exact - K_approx|_1 / n^2
        2.3522e-04 rel alpha l1 error
        5.1013e-04 rel alpha l2 error
    kernel gradients # 10
            1.0741 sec exact per gradient
            0.0273 sec approx per gradient
        6.1647e-01 avg grad error
    coregionalization Aq gradients # 30
            8.5067 sec exact per gradient
            0.1280 sec approx per gradient
        8.6165e-02 avg grad error
    coregionalization kappa gradients # 100
            1.0929 sec exact per gradient
            0.0278 sec approx per gradient
        2.3054e-02 avg grad error
    noise gradients # 10
            1.0351 sec exact per gradient
            0.0004 sec approx per gradient
        1.8135e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          385.5799 sec exact all gradients
            6.9015 sec approx all gradients
        1.2489e-01 avg grad error
        8.6606e+00 avg grad magnitude
        1.4421e-02 err:grad l1 ratio
        7.7883e-03 err:grad l2 ratio
    total optimization iteration time
          459.6217 sec cholesky
           16.4497 sec runlmc
