n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5269 sec exact - pairwise distances (for dense approaches)
      0.0192 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        8.6916e-03
        l2 condition number 7.4374e+07
    matrix materialization/inversion time
           71.1694 sec exact - cholesky
           23.8547 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_approx|_1 / n^2
        1.2234e-07 rel alpha l1 error
        1.4284e-07 rel alpha l2 error
    kernel gradients # 20
            1.1007 sec exact per gradient
            0.0127 sec approx per gradient
        8.0682e+00 avg grad error
    coregionalization Aq gradients # 30
            7.8869 sec exact per gradient
            0.1225 sec approx per gradient
        6.9893e-01 avg grad error
    coregionalization kappa gradients # 100
            0.7713 sec exact per gradient
            0.0124 sec approx per gradient
        3.2406e-01 avg grad error
    noise gradients # 10
            0.6019 sec exact per gradient
            0.0002 sec approx per gradient
        4.1279e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          341.7707 sec exact all gradients
            5.1762 sec approx all gradients
        1.8982e+00 avg grad error
        4.2757e+03 avg grad magnitude
        4.4396e-04 err:grad l1 ratio
        3.2615e-04 err:grad l2 ratio
    total optimization iteration time
          412.9401 sec cholesky
           29.0310 sec runlmc
