n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5889 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7532e+03
        smallest eig        7.0762e-02
        l2 condition number 8.1303e+04
    matrix materialization/inversion time
           10.4802 sec exact - cholesky
            8.5124 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_apprx|_1 / n^2
        1.3053e-09 rel alpha l1 error
        1.4701e-09 rel alpha l2 error
    kernel gradients # 1
            3.5607 sec exact per gradient
            0.0595 sec apprx per gradient
        8.1840e+00 avg grad error
    coregionalization Aq gradients # 3
           11.0605 sec exact per gradient
            0.1817 sec apprx per gradient
        3.4402e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0476 sec exact per gradient
            0.0168 sec apprx per gradient
        2.3546e-01 avg grad error
    noise gradients # 10
            0.7128 sec exact per gradient
            0.0033 sec apprx per gradient
        4.7083e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.3461 sec exact all gradients
            0.8056 sec apprx all gradients
        1.3322e+00 avg grad error
        1.0822e+02 avg grad magnitude
        1.2311e-02 err:grad l1 ratio
        1.0482e-02 err:grad l2 ratio
    total optimization iteration time
           64.8263 sec cholesky
            9.3180 sec runlmc
