n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      1.2401 sec exact - pairwise distances (for dense approaches)
      0.0727 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7162e+04
        smallest eig        9.8616e-05
        l2 condition number 2.7543e+08
    matrix materialization/inversion time
           71.0443 sec exact - cholesky
           36.4557 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6246e-09 |K_exact - K_approx|_1 / n^2
        1.2093e-07 rel alpha l1 error
        1.6617e-07 rel alpha l2 error
    kernel gradients # 5
            1.4922 sec exact per gradient
            0.0292 sec approx per gradient
        3.6676e+01 avg grad error
    coregionalization Aq gradients # 15
           13.9082 sec exact per gradient
            0.2611 sec approx per gradient
        5.9012e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3260 sec exact per gradient
            0.0243 sec approx per gradient
        2.0938e+00 avg grad error
    noise gradients # 10
            0.9597 sec exact per gradient
            0.0005 sec approx per gradient
        3.7970e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          291.9809 sec exact all gradients
            5.2834 sec approx all gradients
        1.8206e+02 avg grad error
        9.4795e+07 avg grad magnitude
        1.9206e-06 err:grad l1 ratio
        2.5237e-06 err:grad l2 ratio
    total optimization iteration time
          363.0252 sec cholesky
           41.7391 sec runlmc
