n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6907 sec exact - pairwise distances (for dense approaches)
      0.0380 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0043e+04
        smallest eig        2.8830e-01
        l2 condition number 3.4833e+04
    matrix materialization/inversion time
           29.0556 sec exact - cholesky
            1.5077 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        1.7246e-09 rel alpha l1 error
        2.8780e-09 rel alpha l2 error
    kernel gradients # 1
            1.7395 sec exact per gradient
            0.0338 sec approx per gradient
        5.3905e+00 avg grad error
    coregionalization Aq gradients # 3
           14.8223 sec exact per gradient
            0.4791 sec approx per gradient
        3.2455e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4731 sec exact per gradient
            0.0243 sec approx per gradient
        2.3373e-01 avg grad error
    noise gradients # 10
            0.9533 sec exact per gradient
            0.0004 sec approx per gradient
        3.3571e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           70.4698 sec exact all gradients
            1.7184 sec approx all gradients
        4.0826e-01 avg grad error
        7.7636e+01 avg grad magnitude
        5.2586e-03 err:grad l1 ratio
        4.7379e-03 err:grad l2 ratio
    total optimization iteration time
           99.5255 sec cholesky
            3.2261 sec runlmc
