n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6182 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        9.6422e-03
        l2 condition number 1.3131e+06
    matrix materialization/inversion time
           19.8368 sec exact - cholesky
            2.2425 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        1.2663e-07 rel alpha l1 error
        1.4467e-07 rel alpha l2 error
    kernel gradients # 1
            6.6324 sec exact per gradient
            0.0072 sec apprx per gradient
        6.3342e+01 avg grad error
    coregionalization Aq gradients # 3
           10.0451 sec exact per gradient
            0.0639 sec apprx per gradient
        8.3788e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0138 sec exact per gradient
            0.0064 sec apprx per gradient
        3.0509e-01 avg grad error
    noise gradients # 10
            0.5686 sec exact per gradient
            0.0003 sec apprx per gradient
        5.5948e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.5911 sec exact all gradients
            0.2661 sec apprx all gradients
        1.2765e+01 avg grad error
        3.3254e+04 avg grad magnitude
        3.8386e-04 err:grad l1 ratio
        4.4419e-04 err:grad l2 ratio
    total optimization iteration time
           72.4279 sec cholesky
            2.5086 sec runlmc
