n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7127 sec exact - pairwise distances (for dense approaches)
      0.0409 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9901e+03
        smallest eig        8.4339e-03
        l2 condition number 9.4737e+05
    matrix materialization/inversion time
           37.7381 sec exact - cholesky
            1.9715 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        4.0507e-09 rel alpha l1 error
        4.6306e-09 rel alpha l2 error
    kernel gradients # 1
            1.4336 sec exact per gradient
            0.0649 sec approx per gradient
        1.4097e+01 avg grad error
    coregionalization Aq gradients # 3
           17.8355 sec exact per gradient
            0.3329 sec approx per gradient
        3.3572e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5179 sec exact per gradient
            0.0321 sec approx per gradient
        2.1310e-01 avg grad error
    noise gradients # 10
            1.0815 sec exact per gradient
            0.0005 sec approx per gradient
        3.4932e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           80.9341 sec exact all gradients
            1.3895 sec approx all gradients
        7.3652e+00 avg grad error
        3.6124e+04 avg grad magnitude
        2.0388e-04 err:grad l1 ratio
        2.0329e-04 err:grad l2 ratio
    total optimization iteration time
          118.6723 sec cholesky
            3.3610 sec runlmc
