n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6513 sec exact - pairwise distances (for dense approaches)
      0.0335 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        8.9260e-03
        l2 condition number 1.3604e+06
    matrix materialization/inversion time
           27.3963 sec exact - cholesky
            4.2524 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        4.3318e-08 rel alpha l1 error
        4.9510e-08 rel alpha l2 error
    kernel gradients # 1
            3.7037 sec exact per gradient
            0.0574 sec approx per gradient
        3.2101e+01 avg grad error
    coregionalization Aq gradients # 3
           17.6571 sec exact per gradient
            0.3319 sec approx per gradient
        3.6504e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4966 sec exact per gradient
            0.0194 sec approx per gradient
        1.8483e-01 avg grad error
    noise gradients # 10
            0.7760 sec exact per gradient
            0.0005 sec approx per gradient
        3.3228e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           79.4017 sec exact all gradients
            1.2523 sec approx all gradients
        7.3957e+00 avg grad error
        3.5648e+04 avg grad magnitude
        2.0746e-04 err:grad l1 ratio
        2.4729e-04 err:grad l2 ratio
    total optimization iteration time
          106.7980 sec cholesky
            5.5047 sec runlmc
