n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.5561 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2530e+05
        smallest eig        9.7739e-05
        l2 condition number 1.2819e+09
    matrix materialization/inversion time
           42.9934 sec exact - cholesky
          751.9830 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.8437e-09 |K_exact - K_apprx|_1 / n^2
        2.8727e-07 rel alpha l1 error
        3.2841e-07 rel alpha l2 error
    kernel gradients # 10
            4.5489 sec exact per gradient
            0.0168 sec apprx per gradient
        4.1146e+01 avg grad error
    coregionalization Aq gradients # 30
            9.7188 sec exact per gradient
            0.2070 sec apprx per gradient
        4.0844e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9343 sec exact per gradient
            0.0195 sec apprx per gradient
        1.7384e+00 avg grad error
    noise gradients # 10
            0.5752 sec exact per gradient
            0.0007 sec apprx per gradient
        5.6761e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          436.2401 sec exact all gradients
            8.3398 sec apprx all gradients
        1.3946e+02 avg grad error
        4.8577e+07 avg grad magnitude
        2.8708e-06 err:grad l1 ratio
        3.5658e-06 err:grad l2 ratio
    total optimization iteration time
          479.2336 sec cholesky
          760.3228 sec runlmc
