n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.5104 sec exact - pairwise distances (for dense approaches)
      0.0180 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3464e+04
        smallest eig        7.9730e-03
        l2 condition number 1.1723e+07
    matrix materialization/inversion time
           46.3813 sec exact - cholesky
           47.2421 sec approx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_approx|_1 / n^2
        2.1522e-03 rel alpha l1 error
        2.9727e-03 rel alpha l2 error
    kernel gradients # 10
            1.0773 sec exact per gradient
            0.0158 sec approx per gradient
        1.8408e+00 avg grad error
    coregionalization Aq gradients # 30
            8.8245 sec exact per gradient
            0.1289 sec approx per gradient
        3.2181e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8305 sec exact per gradient
            0.0129 sec approx per gradient
        1.0721e-01 avg grad error
    noise gradients # 10
            0.6040 sec exact per gradient
            0.0002 sec approx per gradient
        4.0881e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          364.5984 sec exact all gradients
            5.3216 sec approx all gradients
        1.0033e+01 avg grad error
        3.4145e+03 avg grad magnitude
        2.9383e-03 err:grad l1 ratio
        3.6501e-03 err:grad l2 ratio
    total optimization iteration time
          410.9797 sec cholesky
           52.5636 sec runlmc
