n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6422 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.1082e+04
        smallest eig        8.5848e-03
        l2 condition number 2.4558e+06
    matrix materialization/inversion time
           25.3018 sec exact - cholesky
          104.6743 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1861e-07 |K_exact - K_apprx|_1 / n^2
        2.5799e-03 rel alpha l1 error
        3.1918e-03 rel alpha l2 error
    kernel gradients # 5
            3.9006 sec exact per gradient
            0.0092 sec apprx per gradient
        2.5742e+00 avg grad error
    coregionalization Aq gradients # 15
           10.1891 sec exact per gradient
            0.0677 sec apprx per gradient
        1.4894e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2552 sec exact per gradient
            0.4151 sec apprx per gradient
        4.3626e-01 avg grad error
    noise gradients # 10
            0.7036 sec exact per gradient
            0.0007 sec apprx per gradient
        4.6695e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          242.1341 sec exact all gradients
           21.8217 sec apprx all gradients
        2.2919e+01 avg grad error
        7.0245e+03 avg grad magnitude
        3.2627e-03 err:grad l1 ratio
        3.6251e-03 err:grad l2 ratio
    total optimization iteration time
          267.4359 sec cholesky
          126.4960 sec runlmc
