n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5853 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        2.4178e-01
        l2 condition number 9.6045e+05
    matrix materialization/inversion time
           39.3079 sec exact - cholesky
          227.2486 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_apprx|_1 / n^2
        1.1308e-04 rel alpha l1 error
        1.4072e-04 rel alpha l2 error
    kernel gradients # 10
            5.1939 sec exact per gradient
            0.0209 sec apprx per gradient
        1.1832e-01 avg grad error
    coregionalization Aq gradients # 30
           11.1670 sec exact per gradient
            0.3181 sec apprx per gradient
        8.2860e-02 avg grad error
    coregionalization kappa gradients # 100
            1.0621 sec exact per gradient
            0.0170 sec apprx per gradient
        2.2009e-02 avg grad error
    noise gradients # 10
            0.5893 sec exact per gradient
            0.0007 sec apprx per gradient
        9.8516e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          499.0518 sec exact all gradients
           11.4635 sec apprx all gradients
        9.0699e-02 avg grad error
        9.2369e+00 avg grad magnitude
        9.8193e-03 err:grad l1 ratio
        3.8976e-03 err:grad l2 ratio
    total optimization iteration time
          538.3597 sec cholesky
          238.7121 sec runlmc
