n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7664 sec exact - pairwise distances (for dense approaches)
      0.0325 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8942e+04
        smallest eig        3.3270e-01
        l2 condition number 8.6989e+04
    matrix materialization/inversion time
           34.5916 sec exact - cholesky
           19.9174 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_apprx|_1 / n^2
        2.5474e-07 rel alpha l1 error
        4.1303e-07 rel alpha l2 error
    kernel gradients # 10
            3.6066 sec exact per gradient
            0.0221 sec apprx per gradient
        7.4419e-01 avg grad error
    coregionalization Aq gradients # 30
           10.6150 sec exact per gradient
            0.1568 sec apprx per gradient
        1.0632e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9285 sec exact per gradient
            0.0157 sec apprx per gradient
        4.6259e-02 avg grad error
    noise gradients # 10
            0.5894 sec exact per gradient
            0.0006 sec apprx per gradient
        7.3999e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          453.2600 sec exact all gradients
            6.4968 sec apprx all gradients
        1.2230e-01 avg grad error
        9.0354e+00 avg grad magnitude
        1.3535e-02 err:grad l1 ratio
        4.4302e-03 err:grad l2 ratio
    total optimization iteration time
          487.8515 sec cholesky
           26.4142 sec runlmc
