n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5544 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        9.6208e-04
        l2 condition number 2.7812e+08
    matrix materialization/inversion time
          121.7813 sec exact - cholesky
          756.8743 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_apprx|_1 / n^2
        2.1064e-07 rel alpha l1 error
        2.5741e-07 rel alpha l2 error
    kernel gradients # 20
            9.7791 sec exact per gradient
            0.0409 sec apprx per gradient
        9.3547e+01 avg grad error
    coregionalization Aq gradients # 30
           10.8132 sec exact per gradient
            0.2201 sec apprx per gradient
        2.1443e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9443 sec exact per gradient
            0.0347 sec apprx per gradient
        1.2413e+00 avg grad error
    noise gradients # 10
            0.5652 sec exact per gradient
            0.0009 sec apprx per gradient
        2.7248e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          620.0597 sec exact all gradients
           10.9005 sec apprx all gradients
        1.2472e+01 avg grad error
        4.7594e+05 avg grad magnitude
        2.6206e-05 err:grad l1 ratio
        2.3378e-05 err:grad l2 ratio
    total optimization iteration time
          741.8410 sec cholesky
          767.7747 sec runlmc
