n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6447 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8041e+04
        smallest eig        6.5686e-02
        l2 condition number 7.3138e+05
    matrix materialization/inversion time
           42.9544 sec exact - cholesky
           99.8192 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        7.6930e-04 rel alpha l1 error
        1.1820e-03 rel alpha l2 error
    kernel gradients # 10
            5.1489 sec exact per gradient
            0.0067 sec apprx per gradient
        1.4373e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6085 sec exact per gradient
            2.1539 sec apprx per gradient
        3.2655e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2662 sec exact per gradient
            0.1576 sec apprx per gradient
        5.8430e-02 avg grad error
    noise gradients # 10
            0.7072 sec exact per gradient
            0.0003 sec apprx per gradient
        2.7983e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          503.4361 sec exact all gradients
           80.4423 sec apprx all gradients
        9.4765e-01 avg grad error
        1.1476e+01 avg grad magnitude
        8.2576e-02 err:grad l1 ratio
        7.1018e-02 err:grad l2 ratio
    total optimization iteration time
          546.3905 sec cholesky
          180.2615 sec runlmc
