n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.4955 sec exact - pairwise distances (for dense approaches)
      0.0310 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        9.7322e-04
        l2 condition number 3.4694e+07
    matrix materialization/inversion time
           67.7538 sec exact - cholesky
           16.8711 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_approx|_1 / n^2
        2.9294e-06 rel alpha l1 error
        3.3298e-06 rel alpha l2 error
    kernel gradients # 20
            0.7943 sec exact per gradient
            0.0126 sec approx per gradient
        2.4539e+01 avg grad error
    coregionalization Aq gradients # 30
            7.8247 sec exact per gradient
            0.1696 sec approx per gradient
        2.8678e+00 avg grad error
    coregionalization kappa gradients # 100
            0.6981 sec exact per gradient
            0.0121 sec approx per gradient
        1.0462e+00 avg grad error
    noise gradients # 10
            0.5160 sec exact per gradient
            0.0002 sec approx per gradient
        3.9305e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          325.5940 sec exact all gradients
            6.5530 sec approx all gradients
        1.2526e+01 avg grad error
        4.6817e+05 avg grad magnitude
        2.6756e-05 err:grad l1 ratio
        2.4793e-05 err:grad l2 ratio
    total optimization iteration time
          393.3478 sec cholesky
           23.4241 sec runlmc
