n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6411 sec exact - pairwise distances (for dense approaches)
      0.0286 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        2.8991e-01
        l2 condition number 3.4875e+05
    matrix materialization/inversion time
           74.5011 sec exact - cholesky
            4.5851 sec approx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_approx|_1 / n^2
        1.4836e-07 rel alpha l1 error
        1.6249e-07 rel alpha l2 error
    kernel gradients # 10
            1.6788 sec exact per gradient
            0.0363 sec approx per gradient
        2.3822e+01 avg grad error
    coregionalization Aq gradients # 15
           17.4275 sec exact per gradient
            0.2980 sec approx per gradient
        2.3401e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4570 sec exact per gradient
            0.0240 sec approx per gradient
        7.0610e-02 avg grad error
    noise gradients # 10
            1.0080 sec exact per gradient
            0.0003 sec approx per gradient
        7.8925e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          361.1285 sec exact all gradients
            6.0364 sec approx all gradients
        1.2943e+00 avg grad error
        1.7176e+01 avg grad magnitude
        7.5353e-02 err:grad l1 ratio
        1.8164e-01 err:grad l2 ratio
    total optimization iteration time
          435.6296 sec cholesky
           10.6215 sec runlmc
