n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6425 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.9905e+03
        smallest eig        2.0271e-01
        l2 condition number 3.9418e+04
    matrix materialization/inversion time
           11.9556 sec exact - cholesky
            3.4240 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_apprx|_1 / n^2
        1.6468e-09 rel alpha l1 error
        1.8572e-09 rel alpha l2 error
    kernel gradients # 1
            3.2807 sec exact per gradient
            0.0176 sec apprx per gradient
        3.7965e+00 avg grad error
    coregionalization Aq gradients # 3
           12.3449 sec exact per gradient
            0.2594 sec apprx per gradient
        3.2290e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9349 sec exact per gradient
            0.0249 sec apprx per gradient
        1.8947e-01 avg grad error
    noise gradients # 10
            0.6067 sec exact per gradient
            0.0012 sec apprx per gradient
        5.6837e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.7314 sec exact all gradients
            1.0565 sec apprx all gradients
        4.1298e-01 avg grad error
        7.3232e+01 avg grad magnitude
        5.6392e-03 err:grad l1 ratio
        3.8745e-03 err:grad l2 ratio
    total optimization iteration time
           67.6869 sec cholesky
            4.4805 sec runlmc
