n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.7077 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0925e+06
    matrix materialization/inversion time
           11.8001 sec exact - cholesky
           17.2615 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        4.5318e-09 rel alpha l1 error
        5.0870e-09 rel alpha l2 error
    kernel gradients # 1
            3.0574 sec exact per gradient
            0.0182 sec apprx per gradient
        6.3268e+00 avg grad error
    coregionalization Aq gradients # 3
            9.8203 sec exact per gradient
            2.2429 sec apprx per gradient
        3.2849e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1593 sec exact per gradient
            0.1187 sec apprx per gradient
        1.6014e-01 avg grad error
    noise gradients # 10
            0.7079 sec exact per gradient
            0.0007 sec apprx per gradient
        2.4709e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.1898 sec exact all gradients
            7.9408 sec apprx all gradients
        5.1935e+00 avg grad error
        3.7721e+04 avg grad magnitude
        1.3768e-04 err:grad l1 ratio
        1.6281e-04 err:grad l2 ratio
    total optimization iteration time
           62.9899 sec cholesky
           25.2023 sec runlmc
