n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5559 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3765e+04
        smallest eig        9.7322e-04
        l2 condition number 3.4694e+07
    matrix materialization/inversion time
          115.8439 sec exact - cholesky
          219.7180 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4220e-09 |K_exact - K_apprx|_1 / n^2
        9.5660e-07 rel alpha l1 error
        1.0822e-06 rel alpha l2 error
    kernel gradients # 20
            9.2037 sec exact per gradient
            0.0170 sec apprx per gradient
        1.1913e+02 avg grad error
    coregionalization Aq gradients # 30
            9.3430 sec exact per gradient
            0.1574 sec apprx per gradient
        2.6036e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9244 sec exact per gradient
            0.0157 sec apprx per gradient
        1.2338e+00 avg grad error
    noise gradients # 10
            0.5842 sec exact per gradient
            0.0006 sec apprx per gradient
        6.0652e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          562.6431 sec exact all gradients
            6.6433 sec apprx all gradients
        2.1749e+01 avg grad error
        4.6817e+05 avg grad magnitude
        4.6456e-05 err:grad l1 ratio
        4.4770e-05 err:grad l2 ratio
    total optimization iteration time
          678.4871 sec cholesky
          226.3613 sec runlmc
