n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.4625 sec exact - pairwise distances (for dense approaches)
      0.0167 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.9157e-05
        l2 condition number 1.9806e+08
    matrix materialization/inversion time
           46.0230 sec exact - cholesky
           41.5916 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_approx|_1 / n^2
        2.0617e-01 rel alpha l1 error
        2.1137e-01 rel alpha l2 error
    kernel gradients # 10
            0.7795 sec exact per gradient
            0.0120 sec approx per gradient
        7.6152e+02 avg grad error
    coregionalization Aq gradients # 30
            7.8545 sec exact per gradient
            0.1184 sec approx per gradient
        5.7689e+01 avg grad error
    coregionalization kappa gradients # 100
            0.7550 sec exact per gradient
            0.0118 sec approx per gradient
        7.4805e+01 avg grad error
    noise gradients # 10
            0.5391 sec exact per gradient
            0.0002 sec approx per gradient
        2.2662e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          324.3165 sec exact all gradients
            4.8572 sec approx all gradients
        5.3958e+06 avg grad error
        2.1487e+07 avg grad magnitude
        2.5111e-01 err:grad l1 ratio
        2.5408e-01 err:grad l2 ratio
    total optimization iteration time
          370.3395 sec cholesky
           46.4487 sec runlmc
