n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.7549 sec exact - pairwise distances (for dense approaches)
      0.0330 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.7532e+03
        smallest eig        7.0762e-02
        l2 condition number 8.1303e+04
    matrix materialization/inversion time
           27.8827 sec exact - cholesky
            1.4005 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        9.7320e-10 rel alpha l1 error
        1.2000e-09 rel alpha l2 error
    kernel gradients # 1
            2.9289 sec exact per gradient
            0.0362 sec approx per gradient
        1.3272e+01 avg grad error
    coregionalization Aq gradients # 3
           18.3390 sec exact per gradient
            0.3052 sec approx per gradient
        3.1714e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7649 sec exact per gradient
            0.0200 sec approx per gradient
        1.3159e-01 avg grad error
    noise gradients # 10
            0.7984 sec exact per gradient
            0.0004 sec approx per gradient
        3.4215e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           83.5787 sec exact all gradients
            1.1552 sec approx all gradients
        1.1435e+00 avg grad error
        1.0822e+02 avg grad magnitude
        1.0567e-02 err:grad l1 ratio
        1.1053e-02 err:grad l2 ratio
    total optimization iteration time
          111.4614 sec cholesky
            2.5557 sec runlmc
