n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.6585 sec exact - pairwise distances (for dense approaches)
      0.0352 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8941e+04
        smallest eig        7.3224e-02
        l2 condition number 3.9524e+05
    matrix materialization/inversion time
           63.3422 sec exact - cholesky
            4.5171 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_approx|_1 / n^2
        7.4705e-08 rel alpha l1 error
        8.4986e-08 rel alpha l2 error
    kernel gradients # 10
            0.9982 sec exact per gradient
            0.0193 sec approx per gradient
        1.3297e+00 avg grad error
    coregionalization Aq gradients # 30
            8.4960 sec exact per gradient
            0.1301 sec approx per gradient
        2.0803e-01 avg grad error
    coregionalization kappa gradients # 100
            0.7889 sec exact per gradient
            0.0128 sec approx per gradient
        9.4912e-02 avg grad error
    noise gradients # 10
            0.5916 sec exact per gradient
            0.0002 sec approx per gradient
        3.5952e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          349.6717 sec exact all gradients
            5.3817 sec approx all gradients
        2.8845e-01 avg grad error
        7.0756e+00 avg grad magnitude
        4.0767e-02 err:grad l1 ratio
        1.4926e-02 err:grad l2 ratio
    total optimization iteration time
          413.0139 sec cholesky
            9.8988 sec runlmc
