n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.8494 sec exact - pairwise distances (for dense approaches)
      0.0336 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        9.7857e-05
        l2 condition number 4.4210e+08
    matrix materialization/inversion time
          172.4163 sec exact - cholesky
           43.1952 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_approx|_1 / n^2
        4.8683e-05 rel alpha l1 error
        5.5355e-05 rel alpha l2 error
    kernel gradients # 20
            0.9849 sec exact per gradient
            0.0157 sec approx per gradient
        7.8808e+01 avg grad error
    coregionalization Aq gradients # 30
            8.6494 sec exact per gradient
            0.1550 sec approx per gradient
        8.5985e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8578 sec exact per gradient
            0.0269 sec approx per gradient
        2.3621e+00 avg grad error
    noise gradients # 10
            0.8228 sec exact per gradient
            0.0004 sec approx per gradient
        1.0984e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          373.1868 sec exact all gradients
            7.6629 sec approx all gradients
        2.5646e+03 avg grad error
        4.7890e+07 avg grad magnitude
        5.3552e-05 err:grad l1 ratio
        7.6778e-05 err:grad l2 ratio
    total optimization iteration time
          545.6031 sec cholesky
           50.8581 sec runlmc
