n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5817 sec exact - pairwise distances (for dense approaches)
      0.0349 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        9.6623e-04
        l2 condition number 9.7565e+06
    matrix materialization/inversion time
           31.9028 sec exact - cholesky
           10.7214 sec approx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_approx|_1 / n^2
        2.4849e-05 rel alpha l1 error
        4.0694e-05 rel alpha l2 error
    kernel gradients # 1
            3.2070 sec exact per gradient
            0.0300 sec approx per gradient
        4.4125e+00 avg grad error
    coregionalization Aq gradients # 3
           16.1045 sec exact per gradient
            0.2937 sec approx per gradient
        8.7271e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4061 sec exact per gradient
            0.0322 sec approx per gradient
        6.7654e-01 avg grad error
    noise gradients # 10
            1.1853 sec exact per gradient
            0.0005 sec approx per gradient
        9.5067e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           77.4350 sec exact all gradients
            1.2383 sec approx all gradients
        1.8714e+02 avg grad error
        3.8265e+06 avg grad magnitude
        4.8905e-05 err:grad l1 ratio
        6.2878e-05 err:grad l2 ratio
    total optimization iteration time
          109.3378 sec cholesky
           11.9597 sec runlmc
