n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.5644 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8941e+04
        smallest eig        7.3224e-02
        l2 condition number 3.9524e+05
    matrix materialization/inversion time
           33.0214 sec exact - cholesky
           31.4860 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3920e-09 |K_exact - K_apprx|_1 / n^2
        7.5372e-08 rel alpha l1 error
        8.5737e-08 rel alpha l2 error
    kernel gradients # 10
            3.4079 sec exact per gradient
            0.2825 sec apprx per gradient
        1.6680e+00 avg grad error
    coregionalization Aq gradients # 30
           11.7509 sec exact per gradient
            1.6692 sec apprx per gradient
        2.3180e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0893 sec exact per gradient
            0.0179 sec apprx per gradient
        9.9826e-02 avg grad error
    noise gradients # 10
            0.6240 sec exact per gradient
            0.0007 sec apprx per gradient
        4.9765e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          501.7718 sec exact all gradients
           54.6945 sec apprx all gradients
        3.4754e-01 avg grad error
        7.0756e+00 avg grad magnitude
        4.9118e-02 err:grad l1 ratio
        1.8058e-02 err:grad l2 ratio
    total optimization iteration time
          534.7932 sec cholesky
           86.1804 sec runlmc
