n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6761 sec exact - pairwise distances (for dense approaches)
      0.0405 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        8.0631e-03
        l2 condition number 5.3656e+06
    matrix materialization/inversion time
           46.1806 sec exact - cholesky
          144.4522 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_apprx|_1 / n^2
        1.3633e-06 rel alpha l1 error
        1.5712e-06 rel alpha l2 error
    kernel gradients # 20
            3.5946 sec exact per gradient
            1.8264 sec apprx per gradient
        1.1467e+01 avg grad error
    coregionalization Aq gradients # 30
           11.9752 sec exact per gradient
            0.2022 sec apprx per gradient
        7.3758e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2387 sec exact per gradient
            0.0194 sec apprx per gradient
        3.0162e-01 avg grad error
    noise gradients # 10
            0.6808 sec exact per gradient
            0.0012 sec apprx per gradient
        4.1632e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          561.8273 sec exact all gradients
           44.5427 sec apprx all gradients
        2.0863e+00 avg grad error
        4.8834e+03 avg grad magnitude
        4.2722e-04 err:grad l1 ratio
        3.5718e-04 err:grad l2 ratio
    total optimization iteration time
          608.0078 sec cholesky
          188.9949 sec runlmc
