n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.7483 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.0289e+05
        smallest eig        9.5503e-04
        l2 condition number 7.3598e+08
    matrix materialization/inversion time
           26.4966 sec exact - cholesky
          140.6306 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0595e-08 |K_exact - K_apprx|_1 / n^2
        3.3918e-07 rel alpha l1 error
        3.7801e-07 rel alpha l2 error
    kernel gradients # 10
            3.9392 sec exact per gradient
            0.0069 sec apprx per gradient
        3.1992e+02 avg grad error
    coregionalization Aq gradients # 15
           11.4903 sec exact per gradient
            0.0808 sec apprx per gradient
        6.6673e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1593 sec exact per gradient
            0.1562 sec apprx per gradient
        2.0536e+00 avg grad error
    noise gradients # 10
            0.9797 sec exact per gradient
            0.0005 sec apprx per gradient
        7.0177e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          279.5080 sec exact all gradients
            9.0926 sec apprx all gradients
        5.1453e+01 avg grad error
        9.1787e+05 avg grad magnitude
        5.6057e-05 err:grad l1 ratio
        5.7828e-05 err:grad l2 ratio
    total optimization iteration time
          306.0046 sec cholesky
          149.7233 sec runlmc
