n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.5547 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        9.7381e-05
        l2 condition number 8.6449e+07
    matrix materialization/inversion time
           10.0941 sec exact - cholesky
           50.4039 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_apprx|_1 / n^2
        3.6804e-07 rel alpha l1 error
        4.1136e-07 rel alpha l2 error
    kernel gradients # 1
            3.0771 sec exact per gradient
            0.0181 sec apprx per gradient
        1.9366e+01 avg grad error
    coregionalization Aq gradients # 3
           10.2579 sec exact per gradient
            5.4015 sec apprx per gradient
        3.4760e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2172 sec exact per gradient
            0.3040 sec apprx per gradient
        1.6622e-01 avg grad error
    noise gradients # 10
            0.5877 sec exact per gradient
            0.0023 sec apprx per gradient
        3.6240e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.8998 sec exact all gradients
           19.2855 sec apprx all gradients
        7.1120e+02 avg grad error
        3.9832e+08 avg grad magnitude
        1.7855e-06 err:grad l1 ratio
        1.9414e-06 err:grad l2 ratio
    total optimization iteration time
           61.9939 sec cholesky
           69.6894 sec runlmc
