n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6212 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        9.8577e-05
        l2 condition number 4.7153e+09
    matrix materialization/inversion time
           76.5432 sec exact - cholesky
          135.1066 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        7.0369e-01 rel alpha l1 error
        7.2685e-01 rel alpha l2 error
    kernel gradients # 10
            7.7998 sec exact per gradient
            0.0138 sec apprx per gradient
        4.2051e+03 avg grad error
    coregionalization Aq gradients # 30
           10.9653 sec exact per gradient
            0.4353 sec apprx per gradient
        2.3935e+02 avg grad error
    coregionalization kappa gradients # 100
            1.1671 sec exact per gradient
            0.0935 sec apprx per gradient
        2.1487e+02 avg grad error
    noise gradients # 10
            0.6883 sec exact per gradient
            0.0002 sec apprx per gradient
        6.7158e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          530.5465 sec exact all gradients
           22.5524 sec apprx all gradients
        1.5990e+07 avg grad error
        1.7623e+07 avg grad magnitude
        9.0737e-01 err:grad l1 ratio
        9.0974e-01 err:grad l2 ratio
    total optimization iteration time
          607.0897 sec cholesky
          157.6590 sec runlmc
