n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5907 sec exact - pairwise distances (for dense approaches)
      0.0343 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        9.8635e-05
        l2 condition number 6.5537e+09
    matrix materialization/inversion time
           69.6901 sec exact - cholesky
           24.6080 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_approx|_1 / n^2
        5.7411e-04 rel alpha l1 error
        6.5373e-04 rel alpha l2 error
    kernel gradients # 20
            0.7842 sec exact per gradient
            0.0123 sec approx per gradient
        8.3455e+01 avg grad error
    coregionalization Aq gradients # 30
            7.8934 sec exact per gradient
            0.1311 sec approx per gradient
        6.0482e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9134 sec exact per gradient
            0.0243 sec approx per gradient
        2.3481e+00 avg grad error
    noise gradients # 10
            0.8012 sec exact per gradient
            0.0004 sec approx per gradient
        1.8981e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          351.8331 sec exact all gradients
            6.6109 sec approx all gradients
        4.4150e+04 avg grad error
        4.6312e+07 avg grad magnitude
        9.5331e-04 err:grad l1 ratio
        1.1314e-03 err:grad l2 ratio
    total optimization iteration time
          421.5232 sec cholesky
           31.2189 sec runlmc
