n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5587 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9837e+04
        smallest eig        9.8768e-05
        l2 condition number 5.0459e+08
    matrix materialization/inversion time
           77.5977 sec exact - cholesky
          127.6377 sec apprx - solve K*alpha=y, solve 3 trace terms
        3.3465e-07 |K_exact - K_apprx|_1 / n^2
        4.8364e-01 rel alpha l1 error
        5.0940e-01 rel alpha l2 error
    kernel gradients # 10
            8.7026 sec exact per gradient
            0.0067 sec apprx per gradient
        1.1656e+03 avg grad error
    coregionalization Aq gradients # 30
           11.9309 sec exact per gradient
            0.0735 sec apprx per gradient
        8.9537e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1614 sec exact per gradient
            0.0060 sec apprx per gradient
        6.0355e+01 avg grad error
    noise gradients # 10
            0.5816 sec exact per gradient
            0.0003 sec apprx per gradient
        5.2588e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          566.9087 sec exact all gradients
            2.8707 sec apprx all gradients
        1.2521e+07 avg grad error
        1.7747e+07 avg grad magnitude
        7.0552e-01 err:grad l1 ratio
        7.0922e-01 err:grad l2 ratio
    total optimization iteration time
          644.5064 sec cholesky
          130.5084 sec runlmc
