n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6681 sec exact - pairwise distances (for dense approaches)
      0.0444 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        9.6650e-04
        l2 condition number 6.7550e+07
    matrix materialization/inversion time
           49.4161 sec exact - cholesky
           23.0249 sec approx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_approx|_1 / n^2
        1.6772e-06 rel alpha l1 error
        1.8369e-06 rel alpha l2 error
    kernel gradients # 5
            1.1953 sec exact per gradient
            0.0244 sec approx per gradient
        1.1240e+01 avg grad error
    coregionalization Aq gradients # 15
           15.3115 sec exact per gradient
            0.5634 sec approx per gradient
        2.5267e+00 avg grad error
    coregionalization kappa gradients # 50
            1.7971 sec exact per gradient
            0.0381 sec approx per gradient
        9.0625e-01 avg grad error
    noise gradients # 10
            1.0847 sec exact per gradient
            0.0004 sec approx per gradient
        4.3950e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          336.3509 sec exact all gradients
           10.4830 sec approx all gradients
        2.2677e+01 avg grad error
        9.5530e+05 avg grad magnitude
        2.3738e-05 err:grad l1 ratio
        2.7972e-05 err:grad l2 ratio
    total optimization iteration time
          385.7670 sec cholesky
           33.5079 sec runlmc
