n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.5945 sec exact - pairwise distances (for dense approaches)
      0.0338 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        8.9439e-03
        l2 condition number 9.6261e+05
    matrix materialization/inversion time
           35.2646 sec exact - cholesky
            3.4759 sec approx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_approx|_1 / n^2
        2.8482e-07 rel alpha l1 error
        3.0037e-07 rel alpha l2 error
    kernel gradients # 2
            1.1140 sec exact per gradient
            0.0205 sec approx per gradient
        2.2093e+03 avg grad error
    coregionalization Aq gradients # 3
           13.7697 sec exact per gradient
            0.2503 sec approx per gradient
        7.3107e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1315 sec exact per gradient
            0.0246 sec approx per gradient
        4.8707e-01 avg grad error
    noise gradients # 10
            1.0150 sec exact per gradient
            0.0006 sec approx per gradient
        4.9803e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.0023 sec exact all gradients
            1.0445 sec approx all gradients
        9.5068e+01 avg grad error
        3.6455e+04 avg grad magnitude
        2.6078e-03 err:grad l1 ratio
        7.2741e-03 err:grad l2 ratio
    total optimization iteration time
          100.2669 sec cholesky
            4.5204 sec runlmc
