n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5514 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2607e+04
        smallest eig        2.8469e-01
        l2 condition number 4.4282e+04
    matrix materialization/inversion time
           11.5614 sec exact - cholesky
           12.8222 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6572e-10 |K_exact - K_apprx|_1 / n^2
        8.6087e-10 rel alpha l1 error
        9.9001e-10 rel alpha l2 error
    kernel gradients # 1
            3.1494 sec exact per gradient
            0.0070 sec apprx per gradient
        2.0086e+01 avg grad error
    coregionalization Aq gradients # 3
           12.4174 sec exact per gradient
            0.2229 sec apprx per gradient
        1.4427e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1251 sec exact per gradient
            0.3102 sec apprx per gradient
        5.2220e-01 avg grad error
    noise gradients # 10
            0.6898 sec exact per gradient
            0.0005 sec apprx per gradient
        8.2557e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.5501 sec exact all gradients
            3.7833 sec apprx all gradients
        1.5067e+00 avg grad error
        6.9606e+01 avg grad magnitude
        2.1647e-02 err:grad l1 ratio
        1.8641e-02 err:grad l2 ratio
    total optimization iteration time
           70.1116 sec cholesky
           16.6055 sec runlmc
