n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.7295 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        8.6916e-03
        l2 condition number 2.6138e+07
    matrix materialization/inversion time
           89.8766 sec exact - cholesky
          473.9133 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_apprx|_1 / n^2
        6.9059e-03 rel alpha l1 error
        2.1111e-02 rel alpha l2 error
    kernel gradients # 13
            7.9015 sec exact per gradient
            0.0391 sec apprx per gradient
        2.0607e+00 avg grad error
    coregionalization Aq gradients # 30
            9.6121 sec exact per gradient
            0.1860 sec apprx per gradient
        3.0255e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1477 sec exact per gradient
            0.0193 sec apprx per gradient
        1.1012e-01 avg grad error
    noise gradients # 10
            0.6657 sec exact per gradient
            0.0009 sec apprx per gradient
        9.9113e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          512.5103 sec exact all gradients
            8.0263 sec apprx all gradients
        2.3735e+01 avg grad error
        3.3064e+03 avg grad magnitude
        7.1785e-03 err:grad l1 ratio
        1.5505e-02 err:grad l2 ratio
    total optimization iteration time
          602.3869 sec cholesky
          481.9396 sec runlmc
