n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6534 sec exact - pairwise distances (for dense approaches)
      0.0324 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2347e+04
        smallest eig        2.0967e-01
        l2 condition number 1.5428e+05
    matrix materialization/inversion time
           26.7438 sec exact - cholesky
           30.3510 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_apprx|_1 / n^2
        6.5337e-07 rel alpha l1 error
        7.9859e-07 rel alpha l2 error
    kernel gradients # 10
            4.2578 sec exact per gradient
            0.1458 sec apprx per gradient
        9.9605e+00 avg grad error
    coregionalization Aq gradients # 15
           11.3255 sec exact per gradient
            0.4649 sec apprx per gradient
        2.3914e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0781 sec exact per gradient
            0.3735 sec apprx per gradient
        7.0396e-02 avg grad error
    noise gradients # 10
            0.5922 sec exact per gradient
            0.0007 sec apprx per gradient
        8.1303e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          272.2871 sec exact all gradients
           27.1134 sec apprx all gradients
        6.6876e-01 avg grad error
        2.1307e+01 avg grad magnitude
        3.1387e-02 err:grad l1 ratio
        5.7997e-02 err:grad l2 ratio
    total optimization iteration time
          299.0309 sec cholesky
           57.4644 sec runlmc
