n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6511 sec exact - pairwise distances (for dense approaches)
      0.0369 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.0078e+04
        smallest eig        8.6757e-03
        l2 condition number 2.3143e+06
    matrix materialization/inversion time
           51.3313 sec exact - cholesky
           28.0004 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1916e-08 |K_exact - K_approx|_1 / n^2
        1.4164e-03 rel alpha l1 error
        1.7077e-03 rel alpha l2 error
    kernel gradients # 5
            1.6383 sec exact per gradient
            0.0290 sec approx per gradient
        2.2618e+00 avg grad error
    coregionalization Aq gradients # 15
           14.2546 sec exact per gradient
            0.2451 sec approx per gradient
        5.5976e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2456 sec exact per gradient
            0.0370 sec approx per gradient
        2.7093e-01 avg grad error
    noise gradients # 10
            0.9676 sec exact per gradient
            0.0004 sec approx per gradient
        3.0314e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          293.9696 sec exact all gradients
            5.6781 sec approx all gradients
        1.4606e+01 avg grad error
        6.6889e+03 avg grad magnitude
        2.1836e-03 err:grad l1 ratio
        2.3095e-03 err:grad l2 ratio
    total optimization iteration time
          345.3009 sec cholesky
           33.6785 sec runlmc
