n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6011 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.1631e+04
        smallest eig        5.7380e-02
        l2 condition number 1.2484e+06
    matrix materialization/inversion time
           43.7177 sec exact - cholesky
           22.6083 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.7603e-09 |K_exact - K_apprx|_1 / n^2
        6.5524e-07 rel alpha l1 error
        6.7459e-07 rel alpha l2 error
    kernel gradients # 20
            4.1378 sec exact per gradient
            0.6980 sec apprx per gradient
        6.0731e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6621 sec exact per gradient
            0.0708 sec apprx per gradient
        7.0152e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1602 sec exact per gradient
            0.9090 sec apprx per gradient
        1.4623e-01 avg grad error
    noise gradients # 10
            0.6162 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0238e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          524.7996 sec exact all gradients
          106.9864 sec apprx all gradients
        1.0440e+00 avg grad error
        1.6086e+01 avg grad magnitude
        6.4901e-02 err:grad l1 ratio
        2.5013e-02 err:grad l2 ratio
    total optimization iteration time
          568.5172 sec cholesky
          129.5948 sec runlmc
