n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6750 sec exact - pairwise distances (for dense approaches)
      0.0436 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9277e+03
        smallest eig        3.0816e-01
        l2 condition number 1.5991e+04
    matrix materialization/inversion time
           36.4880 sec exact - cholesky
            1.5790 sec approx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_approx|_1 / n^2
        5.1416e-08 rel alpha l1 error
        5.7437e-08 rel alpha l2 error
    kernel gradients # 2
            2.8646 sec exact per gradient
            0.0323 sec approx per gradient
        2.2779e+02 avg grad error
    coregionalization Aq gradients # 3
           16.0257 sec exact per gradient
            0.2960 sec approx per gradient
        5.1357e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4529 sec exact per gradient
            0.0419 sec approx per gradient
        1.7972e-01 avg grad error
    noise gradients # 10
            1.2153 sec exact per gradient
            0.0006 sec approx per gradient
        5.8058e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           80.4884 sec exact all gradients
            1.3775 sec approx all gradients
        9.2038e+00 avg grad error
        5.8735e+01 avg grad magnitude
        1.5670e-01 err:grad l1 ratio
        4.0780e-01 err:grad l2 ratio
    total optimization iteration time
          116.9765 sec cholesky
            2.9564 sec runlmc
