n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7197 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        9.6650e-04
        l2 condition number 1.0461e+08
    matrix materialization/inversion time
           27.3754 sec exact - cholesky
          208.7453 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_apprx|_1 / n^2
        1.5267e-06 rel alpha l1 error
        1.6746e-06 rel alpha l2 error
    kernel gradients # 10
            3.2999 sec exact per gradient
            0.0582 sec apprx per gradient
        8.2601e+01 avg grad error
    coregionalization Aq gradients # 15
           10.0790 sec exact per gradient
            6.2009 sec apprx per gradient
        3.3337e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9896 sec exact per gradient
            1.1588 sec apprx per gradient
        1.5120e+00 avg grad error
    noise gradients # 10
            0.6643 sec exact per gradient
            0.0009 sec apprx per gradient
        7.6168e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          240.3074 sec exact all gradients
          151.5425 sec apprx all gradients
        4.0993e+01 avg grad error
        9.2918e+05 avg grad magnitude
        4.4118e-05 err:grad l1 ratio
        4.2547e-05 err:grad l2 ratio
    total optimization iteration time
          267.6828 sec cholesky
          360.2878 sec runlmc
