n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.7444 sec exact - pairwise distances (for dense approaches)
      0.0367 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1451e+04
        smallest eig        2.8469e-01
        l2 condition number 4.0222e+04
    matrix materialization/inversion time
           35.1136 sec exact - cholesky
            2.6967 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0889e-10 |K_exact - K_approx|_1 / n^2
        2.7559e-07 rel alpha l1 error
        3.2938e-07 rel alpha l2 error
    kernel gradients # 1
            3.0901 sec exact per gradient
            0.0449 sec approx per gradient
        6.3034e-01 avg grad error
    coregionalization Aq gradients # 3
           17.4143 sec exact per gradient
            0.2774 sec approx per gradient
        4.1593e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5614 sec exact per gradient
            0.0254 sec approx per gradient
        2.0218e-01 avg grad error
    noise gradients # 10
            1.1517 sec exact per gradient
            0.0005 sec approx per gradient
        8.5706e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           82.4640 sec exact all gradients
            1.1356 sec approx all gradients
        4.6472e-01 avg grad error
        6.7193e+01 avg grad magnitude
        6.9161e-03 err:grad l1 ratio
        3.9786e-03 err:grad l2 ratio
    total optimization iteration time
          117.5776 sec cholesky
            3.8323 sec runlmc
