n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      1.6117 sec exact - pairwise distances (for dense approaches)
      0.0574 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.9741e+04
        smallest eig        6.2972e-02
        l2 condition number 4.7228e+05
    matrix materialization/inversion time
           72.5417 sec exact - cholesky
            5.9141 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0694e-09 |K_exact - K_approx|_1 / n^2
        1.0696e-06 rel alpha l1 error
        1.4275e-06 rel alpha l2 error
    kernel gradients # 10
            1.7015 sec exact per gradient
            0.0459 sec approx per gradient
        2.1855e+01 avg grad error
    coregionalization Aq gradients # 15
           13.5035 sec exact per gradient
            0.3485 sec approx per gradient
        5.1987e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3185 sec exact per gradient
            0.0268 sec approx per gradient
        2.3609e-01 avg grad error
    noise gradients # 10
            0.9777 sec exact per gradient
            0.0005 sec approx per gradient
        4.9342e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          295.2685 sec exact all gradients
            7.0294 sec approx all gradients
        1.6258e+00 avg grad error
        3.5669e+01 avg grad magnitude
        4.5581e-02 err:grad l1 ratio
        8.0549e-02 err:grad l2 ratio
    total optimization iteration time
          367.8102 sec cholesky
           12.9436 sec runlmc
