n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.9564 sec exact - pairwise distances (for dense approaches)
      0.0320 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5140e+03
        smallest eig        8.4339e-03
        l2 condition number 8.9093e+05
    matrix materialization/inversion time
           47.4581 sec exact - cholesky
            5.7559 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_approx|_1 / n^2
        2.8550e-06 rel alpha l1 error
        4.1383e-06 rel alpha l2 error
    kernel gradients # 1
            1.4150 sec exact per gradient
            0.0265 sec approx per gradient
        1.2632e+00 avg grad error
    coregionalization Aq gradients # 3
           15.6432 sec exact per gradient
            0.3553 sec approx per gradient
        7.7791e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3269 sec exact per gradient
            0.0253 sec approx per gradient
        3.7326e-01 avg grad error
    noise gradients # 10
            0.8236 sec exact per gradient
            0.0004 sec approx per gradient
        7.7589e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           69.8497 sec exact all gradients
            1.3492 sec approx all gradients
        1.5769e+01 avg grad error
        3.4917e+04 avg grad magnitude
        4.5162e-04 err:grad l1 ratio
        4.9181e-04 err:grad l2 ratio
    total optimization iteration time
          117.3077 sec cholesky
            7.1051 sec runlmc
