n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.8793 sec exact - pairwise distances (for dense approaches)
      0.0531 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3465e+04
        smallest eig        1.4898e-01
        l2 condition number 6.2738e+05
    matrix materialization/inversion time
           82.2870 sec exact - cholesky
           14.6427 sec approx - solve K*alpha=y, solve 10 trace terms
        1.1426e-07 |K_exact - K_approx|_1 / n^2
        6.6378e-05 rel alpha l1 error
        1.0584e-04 rel alpha l2 error
    kernel gradients # 10
            1.4271 sec exact per gradient
            0.0192 sec approx per gradient
        2.6321e-01 avg grad error
    coregionalization Aq gradients # 30
           14.3995 sec exact per gradient
            0.2375 sec approx per gradient
        1.1168e-01 avg grad error
    coregionalization kappa gradients # 100
            2.0171 sec exact per gradient
            0.0269 sec approx per gradient
        3.8991e-02 avg grad error
    noise gradients # 10
            1.2265 sec exact per gradient
            0.0003 sec approx per gradient
        1.2648e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          660.2314 sec exact all gradients
           10.0052 sec approx all gradients
        1.2543e-01 avg grad error
        8.3190e+00 avg grad magnitude
        1.5078e-02 err:grad l1 ratio
        5.7766e-03 err:grad l2 ratio
    total optimization iteration time
          742.5184 sec cholesky
           24.6478 sec runlmc
