n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.8338 sec exact - pairwise distances (for dense approaches)
      0.0305 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2761e+04
        smallest eig        2.6177e-01
        l2 condition number 3.1616e+05
    matrix materialization/inversion time
           37.3336 sec exact - cholesky
           23.5345 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.7175e-07 |K_exact - K_apprx|_1 / n^2
        1.0797e-04 rel alpha l1 error
        2.2715e-04 rel alpha l2 error
    kernel gradients # 13
            3.9922 sec exact per gradient
            0.0067 sec apprx per gradient
        1.3730e+00 avg grad error
    coregionalization Aq gradients # 30
           12.1421 sec exact per gradient
            1.6804 sec apprx per gradient
        3.2138e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2024 sec exact per gradient
            0.0101 sec apprx per gradient
        7.4156e-02 avg grad error
    noise gradients # 10
            0.5616 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4162e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          542.0223 sec exact all gradients
           51.5136 sec apprx all gradients
        3.2114e-01 avg grad error
        8.0643e+00 avg grad magnitude
        3.9822e-02 err:grad l1 ratio
        1.5452e-02 err:grad l2 ratio
    total optimization iteration time
          579.3558 sec cholesky
           75.0481 sec runlmc
