n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.8502 sec exact - pairwise distances (for dense approaches)
      0.0269 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1480e+04
        smallest eig        8.8676e-03
        l2 condition number 1.0316e+07
    matrix materialization/inversion time
           53.4321 sec exact - cholesky
            9.5656 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_approx|_1 / n^2
        1.5632e-07 rel alpha l1 error
        1.7659e-07 rel alpha l2 error
    kernel gradients # 5
            1.3174 sec exact per gradient
            0.0310 sec approx per gradient
        4.1419e+00 avg grad error
    coregionalization Aq gradients # 15
           15.2587 sec exact per gradient
            0.3240 sec approx per gradient
        7.7554e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4400 sec exact per gradient
            0.0209 sec approx per gradient
        3.5159e-01 avg grad error
    noise gradients # 10
            0.9093 sec exact per gradient
            0.0004 sec approx per gradient
        4.5860e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          316.5616 sec exact all gradients
            6.0644 sec approx all gradients
        2.8522e+00 avg grad error
        8.3578e+03 avg grad magnitude
        3.4126e-04 err:grad l1 ratio
        2.9475e-04 err:grad l2 ratio
    total optimization iteration time
          369.9937 sec cholesky
           15.6300 sec runlmc
