n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7320 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0499e+04
        smallest eig        9.8508e-05
        l2 condition number 3.0961e+08
    matrix materialization/inversion time
           28.7643 sec exact - cholesky
           82.0191 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1672e-09 |K_exact - K_apprx|_1 / n^2
        2.3340e-05 rel alpha l1 error
        2.6144e-05 rel alpha l2 error
    kernel gradients # 10
            3.7233 sec exact per gradient
            0.0063 sec apprx per gradient
        4.3990e+02 avg grad error
    coregionalization Aq gradients # 15
           10.5479 sec exact per gradient
            0.1095 sec apprx per gradient
        2.7043e+01 avg grad error
    coregionalization kappa gradients # 50
            0.9659 sec exact per gradient
            0.1236 sec apprx per gradient
        8.7397e+00 avg grad error
    noise gradients # 10
            0.6687 sec exact per gradient
            0.0082 sec apprx per gradient
        5.4204e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          250.4338 sec exact all gradients
            7.9648 sec apprx all gradients
        2.5042e+03 avg grad error
        9.2640e+07 avg grad magnitude
        2.7032e-05 err:grad l1 ratio
        2.9855e-05 err:grad l2 ratio
    total optimization iteration time
          279.1981 sec cholesky
           89.9839 sec runlmc
