n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6423 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1480e+04
        smallest eig        9.8841e-05
        l2 condition number 9.2552e+08
    matrix materialization/inversion time
           21.5459 sec exact - cholesky
          441.6022 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_apprx|_1 / n^2
        1.3979e-07 rel alpha l1 error
        1.8522e-07 rel alpha l2 error
    kernel gradients # 5
            2.8696 sec exact per gradient
            0.0594 sec apprx per gradient
        1.5168e+02 avg grad error
    coregionalization Aq gradients # 15
           11.9233 sec exact per gradient
            2.2799 sec apprx per gradient
        5.3110e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1561 sec exact per gradient
            0.0244 sec apprx per gradient
        2.3299e+00 avg grad error
    noise gradients # 10
            0.7112 sec exact per gradient
            0.0007 sec apprx per gradient
        5.8879e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          258.1152 sec exact all gradients
           35.7202 sec apprx all gradients
        2.8163e+02 avg grad error
        9.3148e+07 avg grad magnitude
        3.0235e-06 err:grad l1 ratio
        3.8222e-06 err:grad l2 ratio
    total optimization iteration time
          279.6611 sec cholesky
          477.3225 sec runlmc
