n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7602 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5271e+04
        smallest eig        5.7380e-02
        l2 condition number 1.1375e+06
    matrix materialization/inversion time
           36.5578 sec exact - cholesky
           18.6035 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0324e-08 |K_exact - K_apprx|_1 / n^2
        8.3713e-08 rel alpha l1 error
        9.7176e-08 rel alpha l2 error
    kernel gradients # 10
            3.7479 sec exact per gradient
            0.0068 sec apprx per gradient
        1.7618e+00 avg grad error
    coregionalization Aq gradients # 30
           11.9487 sec exact per gradient
            0.0666 sec apprx per gradient
        4.0612e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0660 sec exact per gradient
            0.0277 sec apprx per gradient
        1.1569e-01 avg grad error
    noise gradients # 10
            0.6960 sec exact per gradient
            0.0004 sec apprx per gradient
        8.6905e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          509.5016 sec exact all gradients
            4.8344 sec apprx all gradients
        5.6650e-01 avg grad error
        1.6136e+01 avg grad magnitude
        3.5108e-02 err:grad l1 ratio
        1.2723e-02 err:grad l2 ratio
    total optimization iteration time
          546.0595 sec cholesky
           23.4379 sec runlmc
