n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6406 sec exact - pairwise distances (for dense approaches)
      0.0355 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0042e+04
        smallest eig        6.8663e-02
        l2 condition number 1.4625e+05
    matrix materialization/inversion time
           31.5990 sec exact - cholesky
            1.8272 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1452e-11 |K_exact - K_approx|_1 / n^2
        9.5481e-10 rel alpha l1 error
        1.0623e-09 rel alpha l2 error
    kernel gradients # 1
            1.2914 sec exact per gradient
            0.0327 sec approx per gradient
        1.7228e+01 avg grad error
    coregionalization Aq gradients # 3
           12.4167 sec exact per gradient
            0.2432 sec approx per gradient
        3.5580e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3827 sec exact per gradient
            0.0329 sec approx per gradient
        2.6597e-01 avg grad error
    noise gradients # 10
            1.2215 sec exact per gradient
            0.0007 sec approx per gradient
        2.7604e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           64.5837 sec exact all gradients
            1.0983 sec approx all gradients
        1.1405e+00 avg grad error
        8.8164e+01 avg grad magnitude
        1.2936e-02 err:grad l1 ratio
        1.2779e-02 err:grad l2 ratio
    total optimization iteration time
           96.1826 sec cholesky
            2.9256 sec runlmc
