n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.4532 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.1752e+05
        smallest eig        9.3037e-04
        l2 condition number 1.2631e+08
    matrix materialization/inversion time
           63.0749 sec exact - cholesky
           43.8375 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1870e-08 |K_exact - K_approx|_1 / n^2
        1.0826e-02 rel alpha l1 error
        1.3138e-02 rel alpha l2 error
    kernel gradients # 13
            0.9626 sec exact per gradient
            0.0137 sec approx per gradient
        2.0376e+01 avg grad error
    coregionalization Aq gradients # 30
            8.6119 sec exact per gradient
            0.1506 sec approx per gradient
        2.3121e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8122 sec exact per gradient
            0.0122 sec approx per gradient
        1.8901e+00 avg grad error
    noise gradients # 10
            0.6054 sec exact per gradient
            0.0002 sec approx per gradient
        1.6425e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          358.1519 sec exact all gradients
            5.9189 sec approx all gradients
        3.8857e+03 avg grad error
        3.1934e+05 avg grad magnitude
        1.2168e-02 err:grad l1 ratio
        1.4103e-02 err:grad l2 ratio
    total optimization iteration time
          421.2268 sec cholesky
           49.7565 sec runlmc
