n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.7424 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1449e+04
        smallest eig        2.6145e-01
        l2 condition number 3.4978e+05
    matrix materialization/inversion time
           36.4986 sec exact - cholesky
           11.0456 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.3057e-08 |K_exact - K_apprx|_1 / n^2
        2.2713e-06 rel alpha l1 error
        2.6024e-06 rel alpha l2 error
    kernel gradients # 10
            3.6616 sec exact per gradient
            0.0242 sec apprx per gradient
        5.1072e-01 avg grad error
    coregionalization Aq gradients # 30
           10.3704 sec exact per gradient
            2.8351 sec apprx per gradient
        1.7739e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1399 sec exact per gradient
            0.0067 sec apprx per gradient
        4.0864e-02 avg grad error
    noise gradients # 10
            0.7679 sec exact per gradient
            0.1167 sec apprx per gradient
        8.1462e-01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          469.3932 sec exact all gradients
           87.1273 sec apprx all gradients
        1.6799e-01 avg grad error
        4.9129e+00 avg grad magnitude
        3.4194e-02 err:grad l1 ratio
        7.4626e-03 err:grad l2 ratio
    total optimization iteration time
          505.8917 sec cholesky
           98.1729 sec runlmc
