n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6008 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        8.4837e-03
        l2 condition number 3.8128e+06
    matrix materialization/inversion time
           27.6736 sec exact - cholesky
          143.0219 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_apprx|_1 / n^2
        2.7628e-06 rel alpha l1 error
        3.0992e-06 rel alpha l2 error
    kernel gradients # 10
            4.2300 sec exact per gradient
            0.1175 sec apprx per gradient
        2.8021e+01 avg grad error
    coregionalization Aq gradients # 15
           10.7270 sec exact per gradient
            0.2519 sec apprx per gradient
        1.4793e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0229 sec exact per gradient
            0.0308 sec apprx per gradient
        6.1196e-01 avg grad error
    noise gradients # 10
            0.5891 sec exact per gradient
            0.0006 sec apprx per gradient
        4.4933e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          260.2428 sec exact all gradients
            6.4973 sec apprx all gradients
        4.4638e+00 avg grad error
        9.1502e+03 avg grad magnitude
        4.8783e-04 err:grad l1 ratio
        3.8738e-04 err:grad l2 ratio
    total optimization iteration time
          287.9164 sec cholesky
          149.5192 sec runlmc
