n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.5563 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        9.6354e-04
        l2 condition number 8.7539e+07
    matrix materialization/inversion time
           23.2243 sec exact - cholesky
          302.0470 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_apprx|_1 / n^2
        8.0034e-03 rel alpha l1 error
        9.6801e-03 rel alpha l2 error
    kernel gradients # 5
            3.9100 sec exact per gradient
            0.0348 sec apprx per gradient
        5.4066e+01 avg grad error
    coregionalization Aq gradients # 15
            9.9795 sec exact per gradient
            5.1360 sec apprx per gradient
        3.6274e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9885 sec exact per gradient
            0.0182 sec apprx per gradient
        4.3606e+00 avg grad error
    noise gradients # 10
            0.6056 sec exact per gradient
            0.0008 sec apprx per gradient
        1.2904e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          224.7226 sec exact all gradients
           78.1300 sec apprx all gradients
        6.0069e+03 avg grad error
        6.2275e+05 avg grad magnitude
        9.6457e-03 err:grad l1 ratio
        1.0120e-02 err:grad l2 ratio
    total optimization iteration time
          247.9469 sec cholesky
          380.1770 sec runlmc
