n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.7602 sec exact - pairwise distances (for dense approaches)
      0.0439 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        9.8909e-05
        l2 condition number 1.2277e+08
    matrix materialization/inversion time
           32.4782 sec exact - cholesky
            7.1241 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        1.2436e-06 rel alpha l1 error
        1.4317e-06 rel alpha l2 error
    kernel gradients # 1
            3.2229 sec exact per gradient
            0.0609 sec approx per gradient
        9.2578e+01 avg grad error
    coregionalization Aq gradients # 3
           18.5963 sec exact per gradient
            0.1965 sec approx per gradient
        4.6892e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3064 sec exact per gradient
            0.0249 sec approx per gradient
        2.2018e-01 avg grad error
    noise gradients # 10
            0.8027 sec exact per gradient
            0.0004 sec approx per gradient
        5.8190e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           80.1025 sec exact all gradients
            0.9032 sec approx all gradients
        1.1431e+03 avg grad error
        4.0534e+08 avg grad magnitude
        2.8201e-06 err:grad l1 ratio
        3.2899e-06 err:grad l2 ratio
    total optimization iteration time
          112.5807 sec cholesky
            8.0273 sec runlmc
