n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.7526 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6482e+05
        smallest eig        6.2301e-02
        l2 condition number 7.4608e+06
    matrix materialization/inversion time
           43.1339 sec exact - cholesky
          153.8310 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4535e-07 |K_exact - K_apprx|_1 / n^2
        1.2406e-03 rel alpha l1 error
        2.7769e-03 rel alpha l2 error
    kernel gradients # 10
            4.3059 sec exact per gradient
            0.0064 sec apprx per gradient
        4.8298e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6692 sec exact per gradient
            0.0667 sec apprx per gradient
        4.0392e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0457 sec exact per gradient
            0.0064 sec apprx per gradient
        8.3232e-02 avg grad error
    noise gradients # 10
            0.6062 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1398e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          473.7691 sec exact all gradients
            2.7067 sec apprx all gradients
        6.9470e-01 avg grad error
        1.0952e+01 avg grad magnitude
        6.3430e-02 err:grad l1 ratio
        3.3657e-02 err:grad l2 ratio
    total optimization iteration time
          516.9030 sec cholesky
          156.5377 sec runlmc
