n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.4615 sec exact - pairwise distances (for dense approaches)
      0.0164 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9639e+04
        smallest eig        9.7322e-04
        l2 condition number 2.0179e+07
    matrix materialization/inversion time
           46.5673 sec exact - cholesky
           38.5147 sec approx - solve K*alpha=y, solve 10 trace terms
        1.0984e-07 |K_exact - K_approx|_1 / n^2
        1.4093e-02 rel alpha l1 error
        1.6295e-02 rel alpha l2 error
    kernel gradients # 10
            0.8591 sec exact per gradient
            0.0122 sec approx per gradient
        3.6233e+01 avg grad error
    coregionalization Aq gradients # 30
            7.8749 sec exact per gradient
            0.1196 sec approx per gradient
        2.8621e+00 avg grad error
    coregionalization kappa gradients # 100
            0.7603 sec exact per gradient
            0.0118 sec approx per gradient
        2.8209e+00 avg grad error
    noise gradients # 10
            0.5626 sec exact per gradient
            0.0002 sec approx per gradient
        2.0951e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          326.4949 sec exact all gradients
            4.8943 sec approx all gradients
        4.9919e+03 avg grad error
        3.0944e+05 avg grad magnitude
        1.6132e-02 err:grad l1 ratio
        1.6788e-02 err:grad l2 ratio
    total optimization iteration time
          373.0622 sec cholesky
           43.4090 sec runlmc
