n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.6055 sec exact - pairwise distances (for dense approaches)
      0.0357 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3602e+05
        smallest eig        1.4898e-01
        l2 condition number 9.1303e+05
    matrix materialization/inversion time
          128.9076 sec exact - cholesky
            7.1441 sec approx - solve K*alpha=y, solve 10 trace terms
        4.9427e-09 |K_exact - K_approx|_1 / n^2
        1.0834e-07 rel alpha l1 error
        1.9150e-07 rel alpha l2 error
    kernel gradients # 20
            1.3778 sec exact per gradient
            0.0372 sec approx per gradient
        1.8232e+00 avg grad error
    coregionalization Aq gradients # 30
           15.5377 sec exact per gradient
            0.1584 sec approx per gradient
        1.2038e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0058 sec exact per gradient
            0.0144 sec approx per gradient
        5.0257e-02 avg grad error
    noise gradients # 10
            0.6133 sec exact per gradient
            0.0003 sec approx per gradient
        1.2844e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          600.4036 sec exact all gradients
            6.9415 sec approx all gradients
        2.1035e-01 avg grad error
        8.2805e+00 avg grad magnitude
        2.5403e-02 err:grad l1 ratio
        2.5971e-02 err:grad l2 ratio
    total optimization iteration time
          729.3112 sec cholesky
           14.0856 sec runlmc
