n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.4701 sec exact - pairwise distances (for dense approaches)
      0.0167 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        9.8635e-05
        l2 condition number 2.3543e+09
    matrix materialization/inversion time
           50.1924 sec exact - cholesky
           51.5110 sec approx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_approx|_1 / n^2
        5.7056e-01 rel alpha l1 error
        5.9020e-01 rel alpha l2 error
    kernel gradients # 10
            0.8000 sec exact per gradient
            0.0125 sec approx per gradient
        1.9812e+03 avg grad error
    coregionalization Aq gradients # 30
            8.0894 sec exact per gradient
            0.1226 sec approx per gradient
        1.2379e+02 avg grad error
    coregionalization kappa gradients # 100
            0.8065 sec exact per gradient
            0.0126 sec approx per gradient
        1.5622e+02 avg grad error
    noise gradients # 10
            0.6208 sec exact per gradient
            0.0003 sec approx per gradient
        6.4185e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          337.5427 sec exact all gradients
            5.0707 sec approx all gradients
        1.5282e+07 avg grad error
        1.9170e+07 avg grad magnitude
        7.9722e-01 err:grad l1 ratio
        8.0364e-01 err:grad l2 ratio
    total optimization iteration time
          387.7351 sec cholesky
           56.5817 sec runlmc
