n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7763 sec exact - pairwise distances (for dense approaches)
      0.0438 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9267e+03
        smallest eig        9.9036e-05
        l2 condition number 4.9746e+07
    matrix materialization/inversion time
           35.6880 sec exact - cholesky
           15.4070 sec approx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_approx|_1 / n^2
        1.7155e-06 rel alpha l1 error
        1.9385e-06 rel alpha l2 error
    kernel gradients # 2
            1.5648 sec exact per gradient
            0.0285 sec approx per gradient
        8.2592e+05 avg grad error
    coregionalization Aq gradients # 3
           15.3843 sec exact per gradient
            0.3031 sec approx per gradient
        6.7910e-01 avg grad error
    coregionalization kappa gradients # 10
            1.6527 sec exact per gradient
            0.0361 sec approx per gradient
        2.9053e-01 avg grad error
    noise gradients # 10
            0.9440 sec exact per gradient
            0.0004 sec approx per gradient
        6.4831e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           75.2498 sec exact all gradients
            1.3317 sec approx all gradients
        3.3013e+04 avg grad error
        3.9302e+08 avg grad magnitude
        8.3999e-05 err:grad l1 ratio
        2.5550e-04 err:grad l2 ratio
    total optimization iteration time
          110.9378 sec cholesky
           16.7386 sec runlmc
