n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5989 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        6.8040e-02
        l2 condition number 2.1855e+05
    matrix materialization/inversion time
           10.9189 sec exact - cholesky
            2.7660 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        2.8843e-09 rel alpha l1 error
        3.4635e-09 rel alpha l2 error
    kernel gradients # 1
            3.5222 sec exact per gradient
            0.0087 sec apprx per gradient
        1.1481e+01 avg grad error
    coregionalization Aq gradients # 3
           12.7050 sec exact per gradient
            0.0693 sec apprx per gradient
        2.0139e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2445 sec exact per gradient
            0.0102 sec apprx per gradient
        9.3937e-01 avg grad error
    noise gradients # 10
            0.6930 sec exact per gradient
            0.0003 sec apprx per gradient
        9.3093e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.0122 sec exact all gradients
            0.3210 sec apprx all gradients
        3.4193e+00 avg grad error
        9.7207e+01 avg grad magnitude
        3.5175e-02 err:grad l1 ratio
        2.5936e-02 err:grad l2 ratio
    total optimization iteration time
           71.9312 sec cholesky
            3.0870 sec runlmc
