n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6409 sec exact - pairwise distances (for dense approaches)
      0.0258 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8297e+03
        smallest eig        8.4339e-03
        l2 condition number 8.0979e+05
    matrix materialization/inversion time
           25.8976 sec exact - cholesky
           28.7904 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_apprx|_1 / n^2
        4.2225e-07 rel alpha l1 error
        4.6513e-07 rel alpha l2 error
    kernel gradients # 2
            9.3800 sec exact per gradient
            0.0172 sec apprx per gradient
        2.0440e+02 avg grad error
    coregionalization Aq gradients # 3
           10.4244 sec exact per gradient
            0.2077 sec apprx per gradient
        4.4491e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9866 sec exact per gradient
            0.0158 sec apprx per gradient
        2.9676e-01 avg grad error
    noise gradients # 10
            0.5810 sec exact per gradient
            0.0006 sec apprx per gradient
        5.4139e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           65.7091 sec exact all gradients
            0.8216 sec apprx all gradients
        1.8587e+01 avg grad error
        3.5050e+04 avg grad magnitude
        5.3029e-04 err:grad l1 ratio
        7.6111e-04 err:grad l2 ratio
    total optimization iteration time
           91.6067 sec cholesky
           29.6120 sec runlmc
