n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6203 sec exact - pairwise distances (for dense approaches)
      0.0340 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9268e+03
        smallest eig        7.0762e-02
        l2 condition number 6.9625e+04
    matrix materialization/inversion time
           32.6877 sec exact - cholesky
            2.4896 sec approx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_approx|_1 / n^2
        2.4542e-07 rel alpha l1 error
        3.0678e-07 rel alpha l2 error
    kernel gradients # 2
            1.4353 sec exact per gradient
            0.0274 sec approx per gradient
        9.0434e+02 avg grad error
    coregionalization Aq gradients # 3
           16.0043 sec exact per gradient
            0.2801 sec approx per gradient
        5.9398e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4256 sec exact per gradient
            0.0298 sec approx per gradient
        2.4094e-01 avg grad error
    noise gradients # 10
            1.1527 sec exact per gradient
            0.0005 sec approx per gradient
        3.8753e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           76.6666 sec exact all gradients
            1.1985 sec approx all gradients
        3.5917e+01 avg grad error
        1.0725e+02 avg grad magnitude
        3.3490e-01 err:grad l1 ratio
        9.9133e-01 err:grad l2 ratio
    total optimization iteration time
          109.3543 sec cholesky
            3.6880 sec runlmc
