n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6076 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1899e+04
        smallest eig        8.5631e-02
        l2 condition number 1.3896e+05
    matrix materialization/inversion time
           11.8324 sec exact - cholesky
           25.0066 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0758e-09 |K_exact - K_apprx|_1 / n^2
        5.8355e-07 rel alpha l1 error
        7.8751e-07 rel alpha l2 error
    kernel gradients # 1
            4.3855 sec exact per gradient
            0.0077 sec apprx per gradient
        1.1327e+01 avg grad error
    coregionalization Aq gradients # 3
           11.5012 sec exact per gradient
            0.2803 sec apprx per gradient
        1.2074e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9802 sec exact per gradient
            0.5630 sec apprx per gradient
        3.3823e-01 avg grad error
    noise gradients # 10
            0.6988 sec exact per gradient
            0.0003 sec apprx per gradient
        6.7767e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.6787 sec exact all gradients
            6.4820 sec apprx all gradients
        2.3274e+00 avg grad error
        8.8318e+01 avg grad magnitude
        2.6352e-02 err:grad l1 ratio
        2.0639e-02 err:grad l2 ratio
    total optimization iteration time
           67.5111 sec cholesky
           31.4887 sec runlmc
