n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6146 sec exact - pairwise distances (for dense approaches)
      0.0398 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.8041e+04
        smallest eig        9.8770e-05
        l2 condition number 4.8640e+08
    matrix materialization/inversion time
           74.1628 sec exact - cholesky
          137.5311 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.0113e-07 |K_exact - K_apprx|_1 / n^2
        4.2199e-01 rel alpha l1 error
        4.4113e-01 rel alpha l2 error
    kernel gradients # 10
            7.6416 sec exact per gradient
            0.0147 sec apprx per gradient
        8.2856e+02 avg grad error
    coregionalization Aq gradients # 30
           10.4336 sec exact per gradient
            0.0658 sec apprx per gradient
        8.8429e+01 avg grad error
    coregionalization kappa gradients # 100
            1.2097 sec exact per gradient
            0.0076 sec apprx per gradient
        3.4521e+01 avg grad error
    noise gradients # 10
            0.7055 sec exact per gradient
            0.0004 sec apprx per gradient
        4.7319e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          517.4495 sec exact all gradients
            2.8900 sec apprx all gradients
        1.1267e+07 avg grad error
        1.8200e+07 avg grad magnitude
        6.1903e-01 err:grad l1 ratio
        6.2312e-01 err:grad l2 ratio
    total optimization iteration time
          591.6123 sec cholesky
          140.4212 sec runlmc
