n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6129 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1843e+04
        smallest eig        9.6560e-04
        l2 condition number 1.2265e+07
    matrix materialization/inversion time
           15.1185 sec exact - cholesky
           47.4815 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0468e-09 |K_exact - K_apprx|_1 / n^2
        3.1239e-05 rel alpha l1 error
        3.9530e-05 rel alpha l2 error
    kernel gradients # 1
            8.7076 sec exact per gradient
            2.1401 sec apprx per gradient
        9.0562e+00 avg grad error
    coregionalization Aq gradients # 3
           10.6326 sec exact per gradient
            0.1168 sec apprx per gradient
        4.4654e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0132 sec exact per gradient
            0.0064 sec apprx per gradient
        1.2316e+00 avg grad error
    noise gradients # 10
            0.6128 sec exact per gradient
            0.0005 sec apprx per gradient
        1.4204e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.8655 sec exact all gradients
            2.5596 sec apprx all gradients
        2.8156e+02 avg grad error
        3.7780e+06 avg grad magnitude
        7.4525e-05 err:grad l1 ratio
        7.8927e-05 err:grad l2 ratio
    total optimization iteration time
           71.9840 sec cholesky
           50.0411 sec runlmc
