n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      1.1683 sec exact - pairwise distances (for dense approaches)
      0.0523 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5140e+03
        smallest eig        9.4786e-04
        l2 condition number 7.9274e+06
    matrix materialization/inversion time
           51.7608 sec exact - cholesky
           11.4790 sec approx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_approx|_1 / n^2
        2.2552e-05 rel alpha l1 error
        3.2201e-05 rel alpha l2 error
    kernel gradients # 1
            1.7817 sec exact per gradient
            0.0318 sec approx per gradient
        5.4275e+01 avg grad error
    coregionalization Aq gradients # 3
           16.0694 sec exact per gradient
            0.2851 sec approx per gradient
        1.0866e+00 avg grad error
    coregionalization kappa gradients # 10
            1.4772 sec exact per gradient
            0.0296 sec approx per gradient
        4.5571e-01 avg grad error
    noise gradients # 10
            0.9826 sec exact per gradient
            0.0005 sec approx per gradient
        9.6144e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           74.5886 sec exact all gradients
            1.1878 sec approx all gradients
        1.9031e+02 avg grad error
        3.7473e+06 avg grad magnitude
        5.0786e-05 err:grad l1 ratio
        5.7321e-05 err:grad l2 ratio
    total optimization iteration time
          126.3493 sec cholesky
           12.6669 sec runlmc
