n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.5518 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        2.8991e-01
        l2 condition number 2.2520e+05
    matrix materialization/inversion time
           16.9921 sec exact - cholesky
           18.8466 sec apprx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_apprx|_1 / n^2
        4.7296e-08 rel alpha l1 error
        5.4579e-08 rel alpha l2 error
    kernel gradients # 5
            2.8629 sec exact per gradient
            0.0159 sec apprx per gradient
        4.1724e-01 avg grad error
    coregionalization Aq gradients # 15
            9.1026 sec exact per gradient
            0.1558 sec apprx per gradient
        1.4267e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9110 sec exact per gradient
            0.0156 sec apprx per gradient
        6.6970e-02 avg grad error
    noise gradients # 10
            0.5802 sec exact per gradient
            0.0006 sec apprx per gradient
        1.1536e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          202.2043 sec exact all gradients
            3.2032 sec apprx all gradients
        1.7847e-01 avg grad error
        1.7073e+01 avg grad magnitude
        1.0453e-02 err:grad l1 ratio
        4.2942e-03 err:grad l2 ratio
    total optimization iteration time
          219.1964 sec cholesky
           22.0498 sec runlmc
