n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6986 sec exact - pairwise distances (for dense approaches)
      0.0307 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.3263e+04
        smallest eig        8.0631e-03
        l2 condition number 5.3656e+06
    matrix materialization/inversion time
          114.6842 sec exact - cholesky
           30.0620 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8088e-09 |K_exact - K_approx|_1 / n^2
        1.2595e-06 rel alpha l1 error
        1.4536e-06 rel alpha l2 error
    kernel gradients # 20
            1.3371 sec exact per gradient
            0.0222 sec approx per gradient
        3.9943e+00 avg grad error
    coregionalization Aq gradients # 30
           10.0950 sec exact per gradient
            0.1560 sec approx per gradient
        7.3999e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8321 sec exact per gradient
            0.0171 sec approx per gradient
        2.2501e-01 avg grad error
    noise gradients # 10
            0.6273 sec exact per gradient
            0.0002 sec approx per gradient
        5.6325e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          419.0713 sec exact all gradients
            6.8331 sec approx all gradients
        2.0643e+00 avg grad error
        4.8834e+03 avg grad magnitude
        4.2271e-04 err:grad l1 ratio
        3.1115e-04 err:grad l2 ratio
    total optimization iteration time
          533.7556 sec cholesky
           36.8952 sec runlmc
