n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      0.6929 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.6095e+03
        smallest eig        9.6623e-04
        l2 condition number 8.9105e+06
    matrix materialization/inversion time
           17.4898 sec exact - cholesky
          113.5523 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8818e-09 |K_exact - K_apprx|_1 / n^2
        1.4705e-06 rel alpha l1 error
        1.7077e-06 rel alpha l2 error
    kernel gradients # 2
            4.1690 sec exact per gradient
            0.0211 sec apprx per gradient
        2.8005e+03 avg grad error
    coregionalization Aq gradients # 3
           10.0716 sec exact per gradient
            0.2189 sec apprx per gradient
        8.0350e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1351 sec exact per gradient
            0.0440 sec apprx per gradient
        6.3634e-01 avg grad error
    noise gradients # 10
            0.8470 sec exact per gradient
            0.0009 sec apprx per gradient
        6.8552e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           58.3740 sec exact all gradients
            1.1486 sec apprx all gradients
        2.4013e+02 avg grad error
        3.9263e+06 avg grad magnitude
        6.1159e-05 err:grad l1 ratio
        9.8002e-05 err:grad l2 ratio
    total optimization iteration time
           75.8637 sec cholesky
          114.7009 sec runlmc
