n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      1.1184 sec exact - pairwise distances (for dense approaches)
      0.0808 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.2564e+04
        smallest eig        2.7324e-01
        l2 condition number 3.3876e+05
    matrix materialization/inversion time
           61.4856 sec exact - cholesky
            2.9907 sec approx - solve K*alpha=y, solve 10 trace terms
        2.5393e-09 |K_exact - K_approx|_1 / n^2
        1.6125e-06 rel alpha l1 error
        2.3592e-06 rel alpha l2 error
    kernel gradients # 6
            1.3489 sec exact per gradient
            0.0264 sec approx per gradient
        5.3259e+00 avg grad error
    coregionalization Aq gradients # 15
           14.3880 sec exact per gradient
            0.3183 sec approx per gradient
        2.0044e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3912 sec exact per gradient
            0.0200 sec approx per gradient
        7.2044e-02 avg grad error
    noise gradients # 10
            0.8836 sec exact per gradient
            0.0005 sec approx per gradient
        7.4983e-01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          302.3076 sec exact all gradients
            5.9374 sec approx all gradients
        3.3853e-01 avg grad error
        1.7030e+01 avg grad magnitude
        1.9878e-02 err:grad l1 ratio
        1.5875e-02 err:grad l2 ratio
    total optimization iteration time
          363.7931 sec cholesky
            8.9281 sec runlmc
