n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.8035 sec exact - pairwise distances (for dense approaches)
      0.0173 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.0567e+04
        smallest eig        8.7584e-03
        l2 condition number 3.4900e+06
    matrix materialization/inversion time
           42.4836 sec exact - cholesky
            7.5066 sec approx - solve K*alpha=y, solve 10 trace terms
        5.5120e-09 |K_exact - K_approx|_1 / n^2
        1.5644e-06 rel alpha l1 error
        1.8594e-06 rel alpha l2 error
    kernel gradients # 5
            1.5612 sec exact per gradient
            0.0268 sec approx per gradient
        4.9873e+00 avg grad error
    coregionalization Aq gradients # 15
           14.2603 sec exact per gradient
            0.4036 sec approx per gradient
        8.5573e-01 avg grad error
    coregionalization kappa gradients # 50
            2.1506 sec exact per gradient
            0.0256 sec approx per gradient
        4.0144e-01 avg grad error
    noise gradients # 10
            1.1959 sec exact per gradient
            0.0004 sec approx per gradient
        5.6962e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          341.2020 sec exact all gradients
            7.4710 sec approx all gradients
        3.4558e+00 avg grad error
        8.5916e+03 avg grad magnitude
        4.0222e-04 err:grad l1 ratio
        4.1351e-04 err:grad l2 ratio
    total optimization iteration time
          383.6856 sec cholesky
           14.9776 sec runlmc
