n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6054 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.4420e+04
        smallest eig        8.3633e-03
        l2 condition number 8.8983e+06
    matrix materialization/inversion time
           25.3544 sec exact - cholesky
           73.4786 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1548e-07 |K_exact - K_apprx|_1 / n^2
        3.3399e-03 rel alpha l1 error
        5.3669e-03 rel alpha l2 error
    kernel gradients # 5
            4.6101 sec exact per gradient
            0.0747 sec apprx per gradient
        8.9282e+00 avg grad error
    coregionalization Aq gradients # 15
            9.9237 sec exact per gradient
            0.0646 sec apprx per gradient
        1.1237e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0191 sec exact per gradient
            0.0076 sec apprx per gradient
        3.3669e-01 avg grad error
    noise gradients # 10
            0.5935 sec exact per gradient
            0.0003 sec apprx per gradient
        6.4134e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          228.7973 sec exact all gradients
            1.7252 sec apprx all gradients
        3.0900e+01 avg grad error
        7.0122e+03 avg grad magnitude
        4.4066e-03 err:grad l1 ratio
        5.8549e-03 err:grad l2 ratio
    total optimization iteration time
          254.1517 sec cholesky
           75.2038 sec runlmc
