n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7781 sec exact - pairwise distances (for dense approaches)
      0.0507 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.9905e+03
        smallest eig        2.0271e-01
        l2 condition number 3.9418e+04
    matrix materialization/inversion time
           40.7134 sec exact - cholesky
            1.1876 sec approx - solve K*alpha=y, solve 10 trace terms
        6.9534e-11 |K_exact - K_approx|_1 / n^2
        1.6190e-09 rel alpha l1 error
        1.8170e-09 rel alpha l2 error
    kernel gradients # 1
            1.7887 sec exact per gradient
            0.0249 sec approx per gradient
        1.0266e-01 avg grad error
    coregionalization Aq gradients # 3
           17.7622 sec exact per gradient
            0.3011 sec approx per gradient
        2.9492e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4731 sec exact per gradient
            0.0271 sec approx per gradient
        1.8091e-01 avg grad error
    noise gradients # 10
            1.1255 sec exact per gradient
            0.0005 sec approx per gradient
        6.7313e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           81.0618 sec exact all gradients
            1.2042 sec approx all gradients
        3.4295e-01 avg grad error
        7.3232e+01 avg grad magnitude
        4.6831e-03 err:grad l1 ratio
        3.2271e-03 err:grad l2 ratio
    total optimization iteration time
          121.7751 sec cholesky
            2.3918 sec runlmc
