n_o 500 d 10 r_q 3 q 10 eps 1.0 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5912 sec exact - pairwise distances (for dense approaches)
      0.0321 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1396e+04
        smallest eig        1.5812e-01
        l2 condition number 1.9856e+05
    matrix materialization/inversion time
           80.3786 sec exact - cholesky
            7.1012 sec approx - solve K*alpha=y, solve 10 trace terms
        6.1934e-09 |K_exact - K_approx|_1 / n^2
        2.4761e-07 rel alpha l1 error
        3.8699e-07 rel alpha l2 error
    kernel gradients # 10
            1.1059 sec exact per gradient
            0.0227 sec approx per gradient
        5.1954e-01 avg grad error
    coregionalization Aq gradients # 30
           13.6922 sec exact per gradient
            0.3490 sec approx per gradient
        1.1901e-01 avg grad error
    coregionalization kappa gradients # 100
            1.8106 sec exact per gradient
            0.0340 sec approx per gradient
        4.9962e-02 avg grad error
    noise gradients # 10
            0.9991 sec exact per gradient
            0.0005 sec approx per gradient
        1.2493e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          612.8748 sec exact all gradients
           14.1026 sec approx all gradients
        1.3902e-01 avg grad error
        1.1621e+01 avg grad magnitude
        1.1962e-02 err:grad l1 ratio
        3.8333e-03 err:grad l2 ratio
    total optimization iteration time
          693.2534 sec cholesky
           21.2038 sec runlmc
