n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6812 sec exact - pairwise distances (for dense approaches)
      0.0360 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4184e+03
        smallest eig        7.7055e-03
        l2 condition number 1.0925e+06
    matrix materialization/inversion time
           31.7418 sec exact - cholesky
            2.4192 sec approx - solve K*alpha=y, solve 10 trace terms
        6.8291e-11 |K_exact - K_approx|_1 / n^2
        1.3559e-08 rel alpha l1 error
        1.5948e-08 rel alpha l2 error
    kernel gradients # 1
            1.9311 sec exact per gradient
            0.0593 sec approx per gradient
        5.1551e+00 avg grad error
    coregionalization Aq gradients # 3
           15.6995 sec exact per gradient
            0.3429 sec approx per gradient
        2.9184e-01 avg grad error
    coregionalization kappa gradients # 10
            1.8259 sec exact per gradient
            0.0368 sec approx per gradient
        2.2567e-01 avg grad error
    noise gradients # 10
            1.4321 sec exact per gradient
            0.0004 sec approx per gradient
        3.1845e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           81.6097 sec exact all gradients
            1.4603 sec approx all gradients
        6.5611e+00 avg grad error
        3.7721e+04 avg grad magnitude
        1.7394e-04 err:grad l1 ratio
        1.8212e-04 err:grad l2 ratio
    total optimization iteration time
          113.3515 sec cholesky
            3.8795 sec runlmc
