n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.7150 sec exact - pairwise distances (for dense approaches)
      0.0342 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        9.6354e-04
        l2 condition number 8.3113e+07
    matrix materialization/inversion time
           31.5678 sec exact - cholesky
          138.9120 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_apprx|_1 / n^2
        1.9965e-06 rel alpha l1 error
        2.1856e-06 rel alpha l2 error
    kernel gradients # 10
            3.7598 sec exact per gradient
            0.0194 sec apprx per gradient
        3.5191e+03 avg grad error
    coregionalization Aq gradients # 15
            9.4909 sec exact per gradient
            0.2170 sec apprx per gradient
        2.6790e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0290 sec exact per gradient
            1.6177 sec apprx per gradient
        1.4853e+00 avg grad error
    noise gradients # 10
            0.5709 sec exact per gradient
            0.0007 sec apprx per gradient
        6.5805e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          237.1193 sec exact all gradients
           84.3427 sec apprx all gradients
        1.9203e+02 avg grad error
        8.9594e+05 avg grad magnitude
        2.1434e-04 err:grad l1 ratio
        5.6180e-04 err:grad l2 ratio
    total optimization iteration time
          268.6871 sec cholesky
          223.2547 sec runlmc
