n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5879 sec exact - pairwise distances (for dense approaches)
      0.0344 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        6.8837e-02
        l2 condition number 1.4688e+06
    matrix materialization/inversion time
           68.2678 sec exact - cholesky
            8.0932 sec approx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_approx|_1 / n^2
        2.4073e-06 rel alpha l1 error
        2.7251e-06 rel alpha l2 error
    kernel gradients # 10
            1.2611 sec exact per gradient
            0.0263 sec approx per gradient
        4.9081e+01 avg grad error
    coregionalization Aq gradients # 15
           16.8333 sec exact per gradient
            0.5102 sec approx per gradient
        5.2926e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5756 sec exact per gradient
            0.0318 sec approx per gradient
        1.7512e-01 avg grad error
    noise gradients # 10
            1.1945 sec exact per gradient
            0.0005 sec approx per gradient
        4.8794e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          355.8331 sec exact all gradients
            9.5096 sec approx all gradients
        2.8534e+00 avg grad error
        1.9059e+01 avg grad magnitude
        1.4971e-01 err:grad l1 ratio
        3.1737e-01 err:grad l2 ratio
    total optimization iteration time
          424.1009 sec cholesky
           17.6027 sec runlmc
