n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6351 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        2.8991e-01
        l2 condition number 3.4875e+05
    matrix materialization/inversion time
           27.6492 sec exact - cholesky
           17.6043 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_apprx|_1 / n^2
        3.3515e-07 rel alpha l1 error
        3.4221e-07 rel alpha l2 error
    kernel gradients # 10
            4.2013 sec exact per gradient
            1.1883 sec apprx per gradient
        2.8551e+00 avg grad error
    coregionalization Aq gradients # 15
           11.8918 sec exact per gradient
            2.2941 sec apprx per gradient
        2.0606e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2467 sec exact per gradient
            0.0239 sec apprx per gradient
        9.5500e-02 avg grad error
    noise gradients # 10
            0.6635 sec exact per gradient
            0.0078 sec apprx per gradient
        9.6294e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          289.3569 sec exact all gradients
           47.5672 sec apprx all gradients
        3.3575e-01 avg grad error
        1.7176e+01 avg grad magnitude
        1.9547e-02 err:grad l1 ratio
        1.4140e-02 err:grad l2 ratio
    total optimization iteration time
          317.0061 sec cholesky
           65.1715 sec runlmc
