n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7455 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7139e+04
        smallest eig        9.7343e-05
        l2 condition number 2.7880e+08
    matrix materialization/inversion time
           22.3437 sec exact - cholesky
          241.2492 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3217e-09 |K_exact - K_apprx|_1 / n^2
        2.8217e-03 rel alpha l1 error
        3.0642e-03 rel alpha l2 error
    kernel gradients # 6
            4.2830 sec exact per gradient
            0.0141 sec apprx per gradient
        5.3929e+02 avg grad error
    coregionalization Aq gradients # 15
           12.2478 sec exact per gradient
            0.0756 sec apprx per gradient
        9.9793e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0563 sec exact per gradient
            0.0355 sec apprx per gradient
        3.7835e+00 avg grad error
    noise gradients # 10
            0.6732 sec exact per gradient
            0.0004 sec apprx per gradient
        5.1969e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          268.9650 sec exact all gradients
            3.0003 sec apprx all gradients
        2.4062e+05 avg grad error
        8.5887e+07 avg grad magnitude
        2.8016e-03 err:grad l1 ratio
        3.2347e-03 err:grad l2 ratio
    total optimization iteration time
          291.3086 sec cholesky
          244.2494 sec runlmc
