n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.6694 sec exact - pairwise distances (for dense approaches)
      0.0338 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8339e+04
        smallest eig        9.1871e-04
        l2 condition number 3.0847e+07
    matrix materialization/inversion time
           28.0996 sec exact - cholesky
           87.1409 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.5504e-09 |K_exact - K_apprx|_1 / n^2
        2.0830e-06 rel alpha l1 error
        2.2096e-06 rel alpha l2 error
    kernel gradients # 10
            3.6491 sec exact per gradient
            0.7450 sec apprx per gradient
        2.4286e+02 avg grad error
    coregionalization Aq gradients # 15
           11.0866 sec exact per gradient
            0.0660 sec apprx per gradient
        6.0474e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2425 sec exact per gradient
            0.7556 sec apprx per gradient
        1.8287e+00 avg grad error
    noise gradients # 10
            0.6969 sec exact per gradient
            0.0004 sec apprx per gradient
        9.8682e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          271.8844 sec exact all gradients
           46.2253 sec apprx all gradients
        6.0433e+01 avg grad error
        9.1990e+05 avg grad magnitude
        6.5696e-05 err:grad l1 ratio
        6.8127e-05 err:grad l2 ratio
    total optimization iteration time
          299.9840 sec cholesky
          133.3661 sec runlmc
