n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6422 sec exact - pairwise distances (for dense approaches)
      0.0347 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.3222e+05
        smallest eig        2.4178e-01
        l2 condition number 9.6045e+05
    matrix materialization/inversion time
           53.4831 sec exact - cholesky
           11.1068 sec approx - solve K*alpha=y, solve 10 trace terms
        6.5435e-07 |K_exact - K_approx|_1 / n^2
        1.1301e-04 rel alpha l1 error
        1.4059e-04 rel alpha l2 error
    kernel gradients # 10
            0.7984 sec exact per gradient
            0.0122 sec approx per gradient
        5.0337e-01 avg grad error
    coregionalization Aq gradients # 30
            8.3517 sec exact per gradient
            0.1253 sec approx per gradient
        8.8197e-02 avg grad error
    coregionalization kappa gradients # 100
            0.9392 sec exact per gradient
            0.0249 sec approx per gradient
        4.6592e-02 avg grad error
    noise gradients # 10
            0.8207 sec exact per gradient
            0.0005 sec approx per gradient
        1.5506e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          360.6607 sec exact all gradients
            6.3721 sec approx all gradients
        1.2300e-01 avg grad error
        9.2369e+00 avg grad magnitude
        1.3316e-02 err:grad l1 ratio
        6.1204e-03 err:grad l2 ratio
    total optimization iteration time
          414.1438 sec cholesky
           17.4789 sec runlmc
