n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5708 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.0870e+05
        smallest eig        9.8562e-05
        l2 condition number 6.1758e+09
    matrix materialization/inversion time
           30.6777 sec exact - cholesky
          270.7268 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.3792e-08 |K_exact - K_apprx|_1 / n^2
        6.7082e-05 rel alpha l1 error
        7.5916e-05 rel alpha l2 error
    kernel gradients # 5
            3.0293 sec exact per gradient
            0.0078 sec apprx per gradient
        1.5122e+02 avg grad error
    coregionalization Aq gradients # 15
           11.4643 sec exact per gradient
            4.4387 sec apprx per gradient
        1.2959e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1300 sec exact per gradient
            0.4870 sec apprx per gradient
        3.0662e+00 avg grad error
    noise gradients # 10
            0.6490 sec exact per gradient
            0.0003 sec apprx per gradient
        1.5382e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          250.1011 sec exact all gradients
           90.9722 sec apprx all gradients
        7.1676e+03 avg grad error
        9.4976e+07 avg grad magnitude
        7.5468e-05 err:grad l1 ratio
        9.3070e-05 err:grad l2 ratio
    total optimization iteration time
          280.7788 sec cholesky
          361.6990 sec runlmc
