n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.7243 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.0070e+04
        smallest eig        8.3633e-03
        l2 condition number 1.0770e+07
    matrix materialization/inversion time
           22.5445 sec exact - cholesky
           16.9199 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3692e-09 |K_exact - K_apprx|_1 / n^2
        1.4058e-06 rel alpha l1 error
        1.7042e-06 rel alpha l2 error
    kernel gradients # 5
            3.6915 sec exact per gradient
            0.0079 sec apprx per gradient
        7.7804e+00 avg grad error
    coregionalization Aq gradients # 15
           12.3244 sec exact per gradient
            0.0713 sec apprx per gradient
        1.9091e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1679 sec exact per gradient
            0.0070 sec apprx per gradient
        4.7063e-01 avg grad error
    noise gradients # 10
            0.6595 sec exact per gradient
            0.0004 sec apprx per gradient
        1.0378e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          268.3134 sec exact all gradients
            1.4630 sec apprx all gradients
        6.4492e+00 avg grad error
        9.1415e+03 avg grad magnitude
        7.0549e-04 err:grad l1 ratio
        6.8255e-04 err:grad l2 ratio
    total optimization iteration time
          290.8579 sec cholesky
           18.3829 sec runlmc
