n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8084 sec exact - pairwise distances (for dense approaches)
      0.0285 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.3748e+03
        smallest eig        6.1552e-02
        l2 condition number 1.1982e+05
    matrix materialization/inversion time
           13.3825 sec exact - cholesky
            5.7425 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.6986e-09 |K_exact - K_apprx|_1 / n^2
        1.9158e-07 rel alpha l1 error
        2.1366e-07 rel alpha l2 error
    kernel gradients # 2
            4.0491 sec exact per gradient
            1.0265 sec apprx per gradient
        1.6739e+03 avg grad error
    coregionalization Aq gradients # 3
           10.8553 sec exact per gradient
            3.4188 sec apprx per gradient
        1.2592e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0954 sec exact per gradient
            0.0096 sec apprx per gradient
        5.9208e-01 avg grad error
    noise gradients # 10
            0.6575 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4140e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           58.1928 sec exact all gradients
           12.4093 sec apprx all gradients
        6.7940e+01 avg grad error
        1.0402e+02 avg grad magnitude
        6.5314e-01 err:grad l1 ratio
        1.7317e+00 err:grad l2 ratio
    total optimization iteration time
           71.5753 sec cholesky
           18.1518 sec runlmc
