n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.7739 sec exact - pairwise distances (for dense approaches)
      0.0387 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7530e+03
        smallest eig        9.9036e-05
        l2 condition number 5.8090e+07
    matrix materialization/inversion time
           27.2336 sec exact - cholesky
            5.5433 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        1.0359e-06 rel alpha l1 error
        1.2307e-06 rel alpha l2 error
    kernel gradients # 1
            1.8063 sec exact per gradient
            0.0296 sec approx per gradient
        1.7841e+00 avg grad error
    coregionalization Aq gradients # 3
           15.9480 sec exact per gradient
            0.3809 sec approx per gradient
        3.9544e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1136 sec exact per gradient
            0.0232 sec approx per gradient
        1.9410e-01 avg grad error
    noise gradients # 10
            0.9679 sec exact per gradient
            0.0005 sec approx per gradient
        4.7742e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           70.4650 sec exact all gradients
            1.4101 sec approx all gradients
        9.3641e+02 avg grad error
        4.0566e+08 avg grad magnitude
        2.3084e-06 err:grad l1 ratio
        2.9980e-06 err:grad l2 ratio
    total optimization iteration time
           97.6986 sec cholesky
            6.9535 sec runlmc
