n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      1.0773 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7162e+04
        smallest eig        6.2972e-02
        l2 condition number 4.3134e+05
    matrix materialization/inversion time
           98.5475 sec exact - cholesky
            4.6410 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6246e-09 |K_exact - K_approx|_1 / n^2
        2.5066e-06 rel alpha l1 error
        3.1679e-06 rel alpha l2 error
    kernel gradients # 5
            1.6405 sec exact per gradient
            0.0280 sec approx per gradient
        9.8636e-01 avg grad error
    coregionalization Aq gradients # 15
           14.5839 sec exact per gradient
            0.2515 sec approx per gradient
        3.6886e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2687 sec exact per gradient
            0.0253 sec approx per gradient
        1.4257e-01 avg grad error
    noise gradients # 10
            1.1013 sec exact per gradient
            0.0004 sec approx per gradient
        4.0999e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          301.4101 sec exact all gradients
            5.1811 sec approx all gradients
        5.0413e-01 avg grad error
        3.6425e+01 avg grad magnitude
        1.3840e-02 err:grad l1 ratio
        6.5652e-03 err:grad l2 ratio
    total optimization iteration time
          399.9576 sec cholesky
            9.8220 sec runlmc
