n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      1.3189 sec exact - pairwise distances (for dense approaches)
      0.0633 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        6.6999e-02
        l2 condition number 1.2589e+06
    matrix materialization/inversion time
           65.5257 sec exact - cholesky
           13.7790 sec approx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_approx|_1 / n^2
        1.6382e-04 rel alpha l1 error
        2.1889e-04 rel alpha l2 error
    kernel gradients # 5
            1.2486 sec exact per gradient
            0.0297 sec approx per gradient
        6.0733e-01 avg grad error
    coregionalization Aq gradients # 15
           13.4408 sec exact per gradient
            0.4093 sec approx per gradient
        2.7993e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4135 sec exact per gradient
            0.0278 sec approx per gradient
        1.5820e-01 avg grad error
    noise gradients # 10
            0.9416 sec exact per gradient
            0.0004 sec approx per gradient
        7.3828e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          287.9441 sec exact all gradients
            7.6824 sec approx all gradients
        5.8960e-01 avg grad error
        2.4219e+01 avg grad magnitude
        2.4344e-02 err:grad l1 ratio
        1.9771e-02 err:grad l2 ratio
    total optimization iteration time
          353.4698 sec cholesky
           21.4615 sec runlmc
