n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6590 sec exact - pairwise distances (for dense approaches)
      0.0307 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6228e+04
        smallest eig        9.8385e-05
        l2 condition number 2.6659e+08
    matrix materialization/inversion time
           74.1740 sec exact - cholesky
           60.5847 sec approx - solve K*alpha=y, solve 10 trace terms
        7.4760e-08 |K_exact - K_approx|_1 / n^2
        1.1958e-01 rel alpha l1 error
        1.2196e-01 rel alpha l2 error
    kernel gradients # 5
            1.6517 sec exact per gradient
            0.0314 sec approx per gradient
        8.0683e+02 avg grad error
    coregionalization Aq gradients # 15
           17.3809 sec exact per gradient
            0.5429 sec approx per gradient
        8.0661e+01 avg grad error
    coregionalization kappa gradients # 50
            1.4271 sec exact per gradient
            0.0319 sec approx per gradient
        1.2125e+02 avg grad error
    noise gradients # 10
            1.2748 sec exact per gradient
            0.0006 sec approx per gradient
        8.4181e+07 avg grad error
    total gradient runtime summary (215 partial derivatives)
          353.0758 sec exact all gradients
            9.9013 sec approx all gradients
        3.9155e+06 avg grad error
        4.4407e+07 avg grad magnitude
        8.8173e-02 err:grad l1 ratio
        9.2845e-02 err:grad l2 ratio
    total optimization iteration time
          427.2498 sec cholesky
           70.4859 sec runlmc
