n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6855 sec exact - pairwise distances (for dense approaches)
      0.0283 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        9.8909e-05
        l2 condition number 1.2277e+08
    matrix materialization/inversion time
           10.8217 sec exact - cholesky
           80.0159 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        1.1266e-08 rel alpha l1 error
        1.4298e-08 rel alpha l2 error
    kernel gradients # 1
            3.5570 sec exact per gradient
            0.0205 sec apprx per gradient
        7.0829e+01 avg grad error
    coregionalization Aq gradients # 3
           11.4177 sec exact per gradient
            0.3417 sec apprx per gradient
        3.6515e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5086 sec exact per gradient
            1.5263 sec apprx per gradient
        2.0768e-01 avg grad error
    noise gradients # 10
            0.6649 sec exact per gradient
            0.0007 sec apprx per gradient
        4.4218e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.5447 sec exact all gradients
           16.3159 sec apprx all gradients
        8.6867e+02 avg grad error
        4.0534e+08 avg grad magnitude
        2.1430e-06 err:grad l1 ratio
        3.2482e-06 err:grad l2 ratio
    total optimization iteration time
           70.3663 sec cholesky
           96.3318 sec runlmc
