n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.6237 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4870e+04
        smallest eig        6.8040e-02
        l2 condition number 2.1855e+05
    matrix materialization/inversion time
           12.3728 sec exact - cholesky
           25.8997 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.5355e-10 |K_exact - K_apprx|_1 / n^2
        2.8843e-09 rel alpha l1 error
        3.4635e-09 rel alpha l2 error
    kernel gradients # 1
            4.1305 sec exact per gradient
            0.5797 sec apprx per gradient
        1.1481e+01 avg grad error
    coregionalization Aq gradients # 3
           10.4114 sec exact per gradient
            0.2281 sec apprx per gradient
        2.0139e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0108 sec exact per gradient
            0.0063 sec apprx per gradient
        9.3937e-01 avg grad error
    noise gradients # 10
            0.5614 sec exact per gradient
            0.0003 sec apprx per gradient
        9.3093e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.0874 sec exact all gradients
            1.3293 sec apprx all gradients
        3.4193e+00 avg grad error
        9.7207e+01 avg grad magnitude
        3.5175e-02 err:grad l1 ratio
        2.5936e-02 err:grad l2 ratio
    total optimization iteration time
           63.4601 sec cholesky
           27.2290 sec runlmc
