n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.5344 sec exact - pairwise distances (for dense approaches)
      0.0190 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0424e+04
        smallest eig        9.7322e-04
        l2 condition number 3.1261e+07
    matrix materialization/inversion time
           50.9305 sec exact - cholesky
           31.7610 sec approx - solve K*alpha=y, solve 10 trace terms
        7.1940e-08 |K_exact - K_approx|_1 / n^2
        8.7121e-03 rel alpha l1 error
        1.1181e-02 rel alpha l2 error
    kernel gradients # 13
            0.8603 sec exact per gradient
            0.0122 sec approx per gradient
        1.7694e+01 avg grad error
    coregionalization Aq gradients # 30
            7.9184 sec exact per gradient
            0.1205 sec approx per gradient
        2.2909e+00 avg grad error
    coregionalization kappa gradients # 100
            0.7435 sec exact per gradient
            0.0109 sec approx per gradient
        2.2675e+00 avg grad error
    noise gradients # 10
            0.5623 sec exact per gradient
            0.0002 sec approx per gradient
        1.3868e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          328.7080 sec exact all gradients
            4.8627 sec approx all gradients
        3.2812e+03 avg grad error
        3.3799e+05 avg grad magnitude
        9.7081e-03 err:grad l1 ratio
        1.1559e-02 err:grad l2 ratio
    total optimization iteration time
          379.6384 sec cholesky
           36.6237 sec runlmc
