n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7206 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4275e+03
        smallest eig        2.8830e-01
        l2 condition number 3.2700e+04
    matrix materialization/inversion time
           14.5306 sec exact - cholesky
            8.6727 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_apprx|_1 / n^2
        1.1696e-07 rel alpha l1 error
        1.6799e-07 rel alpha l2 error
    kernel gradients # 1
            4.7805 sec exact per gradient
            0.0219 sec apprx per gradient
        5.5425e+00 avg grad error
    coregionalization Aq gradients # 3
           12.4099 sec exact per gradient
            0.1705 sec apprx per gradient
        5.3635e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1153 sec exact per gradient
            0.0257 sec apprx per gradient
        2.7141e-01 avg grad error
    noise gradients # 10
            0.7572 sec exact per gradient
            0.0933 sec apprx per gradient
        1.2672e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.7353 sec exact all gradients
            1.7232 sec apprx all gradients
        7.2587e-01 avg grad error
        7.8344e+01 avg grad magnitude
        9.2651e-03 err:grad l1 ratio
        7.3115e-03 err:grad l2 ratio
    total optimization iteration time
           75.2658 sec cholesky
           10.3959 sec runlmc
