n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.5374 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.8297e+03
        smallest eig        9.8324e-05
        l2 condition number 6.9461e+07
    matrix materialization/inversion time
            9.1675 sec exact - cholesky
           59.7873 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.8009e-09 |K_exact - K_apprx|_1 / n^2
        1.0317e-06 rel alpha l1 error
        1.1304e-06 rel alpha l2 error
    kernel gradients # 2
            3.4703 sec exact per gradient
            0.0163 sec apprx per gradient
        1.6781e+05 avg grad error
    coregionalization Aq gradients # 3
            8.9709 sec exact per gradient
            0.1577 sec apprx per gradient
        4.9100e-01 avg grad error
    coregionalization kappa gradients # 10
            0.8972 sec exact per gradient
            0.0162 sec apprx per gradient
        2.7257e-01 avg grad error
    noise gradients # 10
            0.5691 sec exact per gradient
            0.0006 sec apprx per gradient
        5.6291e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           48.5159 sec exact all gradients
            0.6739 sec apprx all gradients
        7.5370e+03 avg grad error
        3.8994e+08 avg grad magnitude
        1.9329e-05 err:grad l1 ratio
        5.2442e-05 err:grad l2 ratio
    total optimization iteration time
           57.6833 sec cholesky
           60.4612 sec runlmc
