n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6786 sec exact - pairwise distances (for dense approaches)
      0.0331 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        9.8794e-05
        l2 condition number 2.7084e+09
    matrix materialization/inversion time
           86.4146 sec exact - cholesky
           33.8506 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_approx|_1 / n^2
        1.1358e-03 rel alpha l1 error
        1.2529e-03 rel alpha l2 error
    kernel gradients # 20
            0.9662 sec exact per gradient
            0.0132 sec approx per gradient
        1.9195e+02 avg grad error
    coregionalization Aq gradients # 30
            8.3279 sec exact per gradient
            0.1222 sec approx per gradient
        6.5318e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9441 sec exact per gradient
            0.0246 sec approx per gradient
        3.0681e+00 avg grad error
    noise gradients # 10
            0.8295 sec exact per gradient
            0.0004 sec approx per gradient
        3.5803e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          371.8674 sec exact all gradients
            6.3979 sec approx all gradients
        8.3277e+04 avg grad error
        4.7791e+07 avg grad magnitude
        1.7425e-03 err:grad l1 ratio
        2.0813e-03 err:grad l2 ratio
    total optimization iteration time
          458.2820 sec cholesky
           40.2486 sec runlmc
