n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5662 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.2463e+04
        smallest eig        9.4523e-04
        l2 condition number 8.7241e+07
    matrix materialization/inversion time
           21.7460 sec exact - cholesky
          199.9006 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.2537e-08 |K_exact - K_apprx|_1 / n^2
        2.4822e-05 rel alpha l1 error
        3.0115e-05 rel alpha l2 error
    kernel gradients # 6
            4.1022 sec exact per gradient
            0.0064 sec apprx per gradient
        7.2698e+01 avg grad error
    coregionalization Aq gradients # 15
           11.8411 sec exact per gradient
            1.9569 sec apprx per gradient
        5.2731e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0032 sec exact per gradient
            0.0493 sec apprx per gradient
        7.4466e-01 avg grad error
    noise gradients # 10
            0.5552 sec exact per gradient
            0.0127 sec apprx per gradient
        1.2695e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          257.9416 sec exact all gradients
           31.9817 sec apprx all gradients
        6.4625e+01 avg grad error
        9.2334e+05 avg grad magnitude
        6.9991e-05 err:grad l1 ratio
        7.7606e-05 err:grad l2 ratio
    total optimization iteration time
          279.6875 sec cholesky
          231.8823 sec runlmc
