n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.5576 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1396e+04
        smallest eig        9.3386e-04
        l2 condition number 3.3620e+07
    matrix materialization/inversion time
           67.3756 sec exact - cholesky
          153.1157 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.1934e-09 |K_exact - K_apprx|_1 / n^2
        1.8481e-06 rel alpha l1 error
        2.0776e-06 rel alpha l2 error
    kernel gradients # 10
            7.3350 sec exact per gradient
            0.0225 sec apprx per gradient
        4.6988e+00 avg grad error
    coregionalization Aq gradients # 30
           12.1604 sec exact per gradient
            0.1770 sec apprx per gradient
        1.4174e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0572 sec exact per gradient
            0.2122 sec apprx per gradient
        5.7162e-01 avg grad error
    noise gradients # 10
            0.6883 sec exact per gradient
            0.0011 sec apprx per gradient
        4.2726e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          550.7680 sec exact all gradients
           26.7647 sec apprx all gradients
        1.1433e+01 avg grad error
        5.0329e+05 avg grad magnitude
        2.2717e-05 err:grad l1 ratio
        3.2735e-05 err:grad l2 ratio
    total optimization iteration time
          618.1436 sec cholesky
          179.8804 sec runlmc
