n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.5613 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0313e+04
        smallest eig        8.5848e-03
        l2 condition number 3.5311e+06
    matrix materialization/inversion time
           24.0971 sec exact - cholesky
           63.6335 sec apprx - solve K*alpha=y, solve 3 trace terms
        5.4001e-09 |K_exact - K_apprx|_1 / n^2
        4.2525e-06 rel alpha l1 error
        5.4768e-06 rel alpha l2 error
    kernel gradients # 6
            3.7640 sec exact per gradient
            0.0065 sec apprx per gradient
        1.3445e+02 avg grad error
    coregionalization Aq gradients # 15
           11.5888 sec exact per gradient
            0.0607 sec apprx per gradient
        3.2514e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3220 sec exact per gradient
            0.0285 sec apprx per gradient
        8.2382e-01 avg grad error
    noise gradients # 10
            0.7007 sec exact per gradient
            0.0032 sec apprx per gradient
        1.0306e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          269.5220 sec exact all gradients
            2.4078 sec apprx all gradients
        1.0955e+01 avg grad error
        8.5952e+03 avg grad magnitude
        1.2745e-03 err:grad l1 ratio
        1.2594e-03 err:grad l2 ratio
    total optimization iteration time
          293.6191 sec cholesky
           66.0414 sec runlmc
