n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.5958 sec exact - pairwise distances (for dense approaches)
      0.0284 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4275e+03
        smallest eig        2.8830e-01
        l2 condition number 3.2700e+04
    matrix materialization/inversion time
           29.8358 sec exact - cholesky
            1.9092 sec approx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_approx|_1 / n^2
        1.0895e-07 rel alpha l1 error
        1.6241e-07 rel alpha l2 error
    kernel gradients # 1
            1.4030 sec exact per gradient
            0.0471 sec approx per gradient
        3.0711e+00 avg grad error
    coregionalization Aq gradients # 3
           14.6338 sec exact per gradient
            0.2672 sec approx per gradient
        4.7925e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2515 sec exact per gradient
            0.0266 sec approx per gradient
        3.3856e-01 avg grad error
    noise gradients # 10
            1.0654 sec exact per gradient
            0.0006 sec approx per gradient
        8.1309e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           68.4739 sec exact all gradients
            1.1210 sec approx all gradients
        5.6795e-01 avg grad error
        7.8344e+01 avg grad magnitude
        7.2494e-03 err:grad l1 ratio
        4.4839e-03 err:grad l2 ratio
    total optimization iteration time
           98.3097 sec cholesky
            3.0302 sec runlmc
