n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5609 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0082e+04
        smallest eig        6.6999e-02
        l2 condition number 1.1953e+06
    matrix materialization/inversion time
           25.2962 sec exact - cholesky
           27.4402 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_apprx|_1 / n^2
        5.2946e-07 rel alpha l1 error
        5.8483e-07 rel alpha l2 error
    kernel gradients # 10
            3.5658 sec exact per gradient
            0.0176 sec apprx per gradient
        3.5276e+02 avg grad error
    coregionalization Aq gradients # 15
           11.1868 sec exact per gradient
            0.2082 sec apprx per gradient
        5.6771e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1796 sec exact per gradient
            0.6630 sec apprx per gradient
        2.2635e-01 avg grad error
    noise gradients # 10
            0.5392 sec exact per gradient
            0.0089 sec apprx per gradient
        5.5988e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          267.8327 sec exact all gradients
           36.5410 sec apprx all gradients
        1.6727e+01 avg grad error
        2.4188e+01 avg grad magnitude
        6.9155e-01 err:grad l1 ratio
        1.9791e+00 err:grad l2 ratio
    total optimization iteration time
          293.1289 sec cholesky
           63.9812 sec runlmc
