n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6101 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.5560e+05
        smallest eig        6.3299e-02
        l2 condition number 7.1976e+06
    matrix materialization/inversion time
           36.1616 sec exact - cholesky
           52.5996 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3047e-08 |K_exact - K_apprx|_1 / n^2
        8.3076e-07 rel alpha l1 error
        1.0584e-06 rel alpha l2 error
    kernel gradients # 10
            3.4434 sec exact per gradient
            0.0197 sec apprx per gradient
        6.7934e-01 avg grad error
    coregionalization Aq gradients # 30
           11.2468 sec exact per gradient
            0.1804 sec apprx per gradient
        1.8946e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2029 sec exact per gradient
            0.5126 sec apprx per gradient
        1.0082e-01 avg grad error
    noise gradients # 10
            0.5279 sec exact per gradient
            0.0008 sec apprx per gradient
        3.4666e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          497.4017 sec exact all gradients
           56.8783 sec apprx all gradients
        2.5804e-01 avg grad error
        1.0997e+01 avg grad magnitude
        2.3465e-02 err:grad l1 ratio
        7.4741e-03 err:grad l2 ratio
    total optimization iteration time
          533.5633 sec cholesky
          109.4779 sec runlmc
