n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.7966 sec exact - pairwise distances (for dense approaches)
      0.0258 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0147e+04
        smallest eig        5.9153e-02
        l2 condition number 5.0965e+05
    matrix materialization/inversion time
           22.3861 sec exact - cholesky
           35.2749 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.1132e-09 |K_exact - K_apprx|_1 / n^2
        2.9894e-06 rel alpha l1 error
        3.8360e-06 rel alpha l2 error
    kernel gradients # 6
            4.0750 sec exact per gradient
            0.0191 sec apprx per gradient
        1.1044e+01 avg grad error
    coregionalization Aq gradients # 15
           11.5711 sec exact per gradient
            0.6555 sec apprx per gradient
        8.1874e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1610 sec exact per gradient
            0.0564 sec apprx per gradient
        1.8980e-01 avg grad error
    noise gradients # 10
            0.6336 sec exact per gradient
            0.9486 sec apprx per gradient
        4.6007e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          262.4047 sec exact all gradients
           22.2518 sec apprx all gradients
        1.1323e+00 avg grad error
        2.8551e+01 avg grad magnitude
        3.9657e-02 err:grad l1 ratio
        1.8538e-02 err:grad l2 ratio
    total optimization iteration time
          284.7908 sec cholesky
           57.5267 sec runlmc
