n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      1.1340 sec exact - pairwise distances (for dense approaches)
      0.0830 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        9.3386e-04
        l2 condition number 4.3014e+07
    matrix materialization/inversion time
          106.6658 sec exact - cholesky
           80.9381 sec approx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_approx|_1 / n^2
        1.0312e-02 rel alpha l1 error
        1.7381e-02 rel alpha l2 error
    kernel gradients # 13
            1.2303 sec exact per gradient
            0.0194 sec approx per gradient
        1.8601e+01 avg grad error
    coregionalization Aq gradients # 30
            9.2595 sec exact per gradient
            0.1231 sec approx per gradient
        2.3759e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8187 sec exact per gradient
            0.0123 sec approx per gradient
        2.0905e+00 avg grad error
    noise gradients # 10
            0.6081 sec exact per gradient
            0.0002 sec approx per gradient
        1.6510e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          381.7336 sec exact all gradients
            5.1720 sec approx all gradients
        3.9058e+03 avg grad error
        3.4023e+05 avg grad magnitude
        1.1480e-02 err:grad l1 ratio
        1.7097e-02 err:grad l2 ratio
    total optimization iteration time
          488.3994 sec cholesky
           86.1101 sec runlmc
