n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.1406 sec exact - pairwise distances (for dense approaches)
      0.0340 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        9.4969e-04
        l2 condition number 3.4060e+07
    matrix materialization/inversion time
           98.1993 sec exact - cholesky
           34.6312 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_approx|_1 / n^2
        2.5056e-06 rel alpha l1 error
        2.8206e-06 rel alpha l2 error
    kernel gradients # 10
            1.6699 sec exact per gradient
            0.0303 sec approx per gradient
        2.3350e+02 avg grad error
    coregionalization Aq gradients # 15
           16.9247 sec exact per gradient
            0.3972 sec approx per gradient
        2.3538e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4274 sec exact per gradient
            0.0332 sec approx per gradient
        9.6475e-01 avg grad error
    noise gradients # 10
            0.8871 sec exact per gradient
            0.0004 sec approx per gradient
        4.6546e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          350.8098 sec exact all gradients
            7.9250 sec approx all gradients
        3.3595e+01 avg grad error
        9.4077e+05 avg grad magnitude
        3.5710e-05 err:grad l1 ratio
        4.0411e-05 err:grad l2 ratio
    total optimization iteration time
          449.0091 sec cholesky
           42.5562 sec runlmc
