n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.8196 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0083e+04
        smallest eig        2.7324e-01
        l2 condition number 2.9308e+05
    matrix materialization/inversion time
           27.7302 sec exact - cholesky
          147.7883 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1846e-09 |K_exact - K_apprx|_1 / n^2
        2.1812e-06 rel alpha l1 error
        2.4258e-06 rel alpha l2 error
    kernel gradients # 10
            4.1166 sec exact per gradient
            1.5511 sec apprx per gradient
        6.9011e+01 avg grad error
    coregionalization Aq gradients # 15
           10.5497 sec exact per gradient
            0.1834 sec apprx per gradient
        2.6497e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2571 sec exact per gradient
            0.0187 sec apprx per gradient
        1.0959e-01 avg grad error
    noise gradients # 10
            0.6301 sec exact per gradient
            0.0009 sec apprx per gradient
        8.3112e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          268.5665 sec exact all gradients
           19.2042 sec apprx all gradients
        3.3802e+00 avg grad error
        1.6755e+01 avg grad magnitude
        2.0174e-01 err:grad l1 ratio
        5.6592e-01 err:grad l2 ratio
    total optimization iteration time
          296.2967 sec cholesky
          166.9925 sec runlmc
