n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6979 sec exact - pairwise distances (for dense approaches)
      0.0394 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        9.4967e+04
        smallest eig        9.6650e-04
        l2 condition number 9.8259e+07
    matrix materialization/inversion time
           51.7748 sec exact - cholesky
           46.2855 sec approx - solve K*alpha=y, solve 10 trace terms
        3.3054e-09 |K_exact - K_approx|_1 / n^2
        1.8874e-05 rel alpha l1 error
        2.3682e-05 rel alpha l2 error
    kernel gradients # 6
            1.6743 sec exact per gradient
            0.0303 sec approx per gradient
        2.3635e+02 avg grad error
    coregionalization Aq gradients # 15
           16.9887 sec exact per gradient
            0.3120 sec approx per gradient
        2.1654e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4799 sec exact per gradient
            0.0295 sec approx per gradient
        7.1616e-01 avg grad error
    noise gradients # 10
            0.9789 sec exact per gradient
            0.0002 sec approx per gradient
        6.8411e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          348.6619 sec exact all gradients
            6.3391 sec approx all gradients
        3.9907e+01 avg grad error
        9.0855e+05 avg grad magnitude
        4.3924e-05 err:grad l1 ratio
        4.4987e-05 err:grad l2 ratio
    total optimization iteration time
          400.4366 sec cholesky
           52.6247 sec runlmc
