n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7054 sec exact - pairwise distances (for dense approaches)
      0.0345 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.6937e+04
        smallest eig        8.0631e-03
        l2 condition number 2.1006e+06
    matrix materialization/inversion time
           39.1466 sec exact - cholesky
          399.7546 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7545e-07 |K_exact - K_apprx|_1 / n^2
        3.5608e-03 rel alpha l1 error
        5.5581e-03 rel alpha l2 error
    kernel gradients # 10
            5.3058 sec exact per gradient
            0.0213 sec apprx per gradient
        1.6936e+00 avg grad error
    coregionalization Aq gradients # 30
           11.4275 sec exact per gradient
            1.0418 sec apprx per gradient
        2.8436e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9614 sec exact per gradient
            1.2606 sec apprx per gradient
        1.1842e-01 avg grad error
    noise gradients # 10
            0.6754 sec exact per gradient
            0.0010 sec apprx per gradient
        7.0858e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          498.7719 sec exact all gradients
          157.5385 sec apprx all gradients
        1.7143e+01 avg grad error
        3.7649e+03 avg grad magnitude
        4.5533e-03 err:grad l1 ratio
        6.2514e-03 err:grad l2 ratio
    total optimization iteration time
          537.9185 sec cholesky
          557.2931 sec runlmc
