n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6528 sec exact - pairwise distances (for dense approaches)
      0.0399 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1449e+04
        smallest eig        9.6560e-04
        l2 condition number 1.1857e+07
    matrix materialization/inversion time
           36.8089 sec exact - cholesky
           20.0882 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0889e-10 |K_exact - K_approx|_1 / n^2
        2.8382e-05 rel alpha l1 error
        4.3845e-05 rel alpha l2 error
    kernel gradients # 1
            1.8597 sec exact per gradient
            0.0317 sec approx per gradient
        1.5088e+01 avg grad error
    coregionalization Aq gradients # 3
           14.7385 sec exact per gradient
            0.2783 sec approx per gradient
        6.4635e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2600 sec exact per gradient
            0.0305 sec approx per gradient
        3.5673e-01 avg grad error
    noise gradients # 10
            1.2513 sec exact per gradient
            0.0004 sec approx per gradient
        1.2104e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           71.1875 sec exact all gradients
            1.1761 sec approx all gradients
        2.3808e+02 avg grad error
        3.7585e+06 avg grad magnitude
        6.3344e-05 err:grad l1 ratio
        7.5437e-05 err:grad l2 ratio
    total optimization iteration time
          107.9964 sec cholesky
           21.2643 sec runlmc
