n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 12340 test-type opt

preparation time (once per optimization)
      0.5377 sec exact - pairwise distances (for dense approaches)
      0.0259 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        4.0169e+04
        smallest eig        8.0631e-03
        l2 condition number 4.9819e+06
    matrix materialization/inversion time
           94.3518 sec exact - cholesky
           51.1529 sec approx - solve K*alpha=y, solve 10 trace terms
        7.9901e-08 |K_exact - K_approx|_1 / n^2
        1.6381e-03 rel alpha l1 error
        3.1698e-03 rel alpha l2 error
    kernel gradients # 13
            1.8845 sec exact per gradient
            0.0260 sec approx per gradient
        1.4753e+00 avg grad error
    coregionalization Aq gradients # 30
           10.5746 sec exact per gradient
            0.1317 sec approx per gradient
        4.9504e-01 avg grad error
    coregionalization kappa gradients # 100
            0.8406 sec exact per gradient
            0.0121 sec approx per gradient
        2.0235e-01 avg grad error
    noise gradients # 10
            0.6281 sec exact per gradient
            0.0002 sec approx per gradient
        3.2163e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          432.0809 sec exact all gradients
            5.4977 sec approx all gradients
        8.0478e+00 avg grad error
        4.0270e+03 avg grad magnitude
        1.9985e-03 err:grad l1 ratio
        3.6927e-03 err:grad l2 ratio
    total optimization iteration time
          526.4327 sec cholesky
           56.6507 sec runlmc
