n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6695 sec exact - pairwise distances (for dense approaches)
      0.0409 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7532e+03
        smallest eig        7.0762e-02
        l2 condition number 8.1303e+04
    matrix materialization/inversion time
           30.2168 sec exact - cholesky
            1.5753 sec approx - solve K*alpha=y, solve 10 trace terms
        6.0449e-11 |K_exact - K_approx|_1 / n^2
        9.7320e-10 rel alpha l1 error
        1.2000e-09 rel alpha l2 error
    kernel gradients # 1
            2.3517 sec exact per gradient
            0.0281 sec approx per gradient
        1.3272e+01 avg grad error
    coregionalization Aq gradients # 3
           15.3170 sec exact per gradient
            0.2936 sec approx per gradient
        3.1714e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5514 sec exact per gradient
            0.0325 sec approx per gradient
        1.3159e-01 avg grad error
    noise gradients # 10
            1.2622 sec exact per gradient
            0.0006 sec approx per gradient
        3.4215e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           76.4388 sec exact all gradients
            1.2400 sec approx all gradients
        1.1435e+00 avg grad error
        1.0822e+02 avg grad magnitude
        1.0567e-02 err:grad l1 ratio
        1.1053e-02 err:grad l2 ratio
    total optimization iteration time
          106.6557 sec cholesky
            2.8153 sec runlmc
