n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.7081 sec exact - pairwise distances (for dense approaches)
      0.0298 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4271e+03
        smallest eig        6.8663e-02
        l2 condition number 1.3730e+05
    matrix materialization/inversion time
           30.9781 sec exact - cholesky
            2.5109 sec approx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_approx|_1 / n^2
        7.6781e-07 rel alpha l1 error
        8.8150e-07 rel alpha l2 error
    kernel gradients # 1
            2.5411 sec exact per gradient
            0.0327 sec approx per gradient
        7.2002e+00 avg grad error
    coregionalization Aq gradients # 3
           17.6186 sec exact per gradient
            0.5258 sec approx per gradient
        5.7567e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5677 sec exact per gradient
            0.0343 sec approx per gradient
        4.4497e-01 avg grad error
    noise gradients # 10
            0.7620 sec exact per gradient
            0.0004 sec approx per gradient
        5.4345e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           78.6938 sec exact all gradients
            1.9569 sec approx all gradients
        1.6326e+00 avg grad error
        8.8641e+01 avg grad magnitude
        1.8419e-02 err:grad l1 ratio
        1.3733e-02 err:grad l2 ratio
    total optimization iteration time
          109.6719 sec cholesky
            4.4677 sec runlmc
