n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.5041 sec exact - pairwise distances (for dense approaches)
      0.0267 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4031e+03
        smallest eig        7.0762e-02
        l2 condition number 7.6355e+04
    matrix materialization/inversion time
           31.5313 sec exact - cholesky
            2.1383 sec approx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_approx|_1 / n^2
        4.6470e-07 rel alpha l1 error
        5.7067e-07 rel alpha l2 error
    kernel gradients # 1
            2.1695 sec exact per gradient
            0.0265 sec approx per gradient
        2.5468e+00 avg grad error
    coregionalization Aq gradients # 3
           14.3068 sec exact per gradient
            0.4614 sec approx per gradient
        4.7538e-01 avg grad error
    coregionalization kappa gradients # 10
            1.7230 sec exact per gradient
            0.0310 sec approx per gradient
        2.0812e-01 avg grad error
    noise gradients # 10
            1.2014 sec exact per gradient
            0.0006 sec approx per gradient
        4.5670e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           74.3347 sec exact all gradients
            1.7266 sec approx all gradients
        1.2659e+00 avg grad error
        1.1010e+02 avg grad magnitude
        1.1497e-02 err:grad l1 ratio
        1.0303e-02 err:grad l2 ratio
    total optimization iteration time
          105.8660 sec cholesky
            3.8649 sec runlmc
