n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6999 sec exact - pairwise distances (for dense approaches)
      0.0408 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9267e+03
        smallest eig        9.0381e-03
        l2 condition number 5.4511e+05
    matrix materialization/inversion time
           37.9765 sec exact - cholesky
            3.5837 sec approx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_approx|_1 / n^2
        3.6114e-07 rel alpha l1 error
        3.9595e-07 rel alpha l2 error
    kernel gradients # 2
            1.8740 sec exact per gradient
            0.0312 sec approx per gradient
        7.1400e+03 avg grad error
    coregionalization Aq gradients # 3
           12.5562 sec exact per gradient
            0.2350 sec approx per gradient
        6.5113e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4010 sec exact per gradient
            0.0298 sec approx per gradient
        2.7425e-01 avg grad error
    noise gradients # 10
            1.4617 sec exact per gradient
            0.0009 sec approx per gradient
        4.0115e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           70.0432 sec exact all gradients
            1.0740 sec approx all gradients
        2.8276e+02 avg grad error
        3.3457e+04 avg grad magnitude
        8.4515e-03 err:grad l1 ratio
        2.5438e-02 err:grad l2 ratio
    total optimization iteration time
          108.0197 sec cholesky
            4.6576 sec runlmc
