n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6497 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2661e+04
        smallest eig        9.8991e-04
        l2 condition number 1.2790e+07
    matrix materialization/inversion time
           12.6825 sec exact - cholesky
           17.9613 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6911e-10 |K_exact - K_apprx|_1 / n^2
        2.8559e-07 rel alpha l1 error
        3.2630e-07 rel alpha l2 error
    kernel gradients # 1
            2.9165 sec exact per gradient
            0.0138 sec apprx per gradient
        1.1168e+02 avg grad error
    coregionalization Aq gradients # 3
            9.7359 sec exact per gradient
            0.0980 sec apprx per gradient
        8.9027e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0351 sec exact per gradient
            0.0066 sec apprx per gradient
        3.0774e-01 avg grad error
    noise gradients # 10
            0.5895 sec exact per gradient
            0.0003 sec apprx per gradient
        6.7948e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           48.3702 sec exact all gradients
            0.3764 sec apprx all gradients
        1.3600e+02 avg grad error
        3.9301e+06 avg grad magnitude
        3.4606e-05 err:grad l1 ratio
        4.4923e-05 err:grad l2 ratio
    total optimization iteration time
           61.0527 sec cholesky
           18.3378 sec runlmc
