n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.4568 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0077e+06
    matrix materialization/inversion time
           62.8304 sec exact - cholesky
            6.2683 sec approx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_approx|_1 / n^2
        1.4455e-06 rel alpha l1 error
        1.7577e-06 rel alpha l2 error
    kernel gradients # 20
            0.8101 sec exact per gradient
            0.0128 sec approx per gradient
        5.1256e+00 avg grad error
    coregionalization Aq gradients # 30
            9.5769 sec exact per gradient
            0.1599 sec approx per gradient
        1.1284e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9489 sec exact per gradient
            0.0125 sec approx per gradient
        5.5696e-02 avg grad error
    noise gradients # 10
            0.6053 sec exact per gradient
            0.0002 sec approx per gradient
        6.3435e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          404.4543 sec exact all gradients
            6.3026 sec approx all gradients
        3.4483e-01 avg grad error
        8.9478e+00 avg grad magnitude
        3.8539e-02 err:grad l1 ratio
        4.2541e-02 err:grad l2 ratio
    total optimization iteration time
          467.2847 sec cholesky
           12.5710 sec runlmc
