n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6884 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        9.8929e-05
        l2 condition number 9.5290e+07
    matrix materialization/inversion time
           12.1465 sec exact - cholesky
          129.9204 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_apprx|_1 / n^2
        2.0111e-04 rel alpha l1 error
        3.1922e-04 rel alpha l2 error
    kernel gradients # 1
            5.5404 sec exact per gradient
            1.9263 sec apprx per gradient
        6.6780e+02 avg grad error
    coregionalization Aq gradients # 3
           10.5682 sec exact per gradient
            0.3019 sec apprx per gradient
        4.4467e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1195 sec exact per gradient
            0.0349 sec apprx per gradient
        4.1333e+00 avg grad error
    noise gradients # 10
            0.6726 sec exact per gradient
            0.0010 sec apprx per gradient
        4.2074e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.1668 sec exact all gradients
            3.1902 sec apprx all gradients
        8.2514e+04 avg grad error
        3.6426e+08 avg grad magnitude
        2.2652e-04 err:grad l1 ratio
        3.4014e-04 err:grad l2 ratio
    total optimization iteration time
           67.3133 sec cholesky
          133.1106 sec runlmc
