n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      0.6128 sec exact - pairwise distances (for dense approaches)
      0.0347 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.2144e+04
        smallest eig        2.8469e-01
        l2 condition number 4.2657e+04
    matrix materialization/inversion time
           36.2355 sec exact - cholesky
            1.7996 sec approx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_approx|_1 / n^2
        1.6636e-09 rel alpha l1 error
        2.6258e-09 rel alpha l2 error
    kernel gradients # 1
            1.1757 sec exact per gradient
            0.0281 sec approx per gradient
        5.7403e+00 avg grad error
    coregionalization Aq gradients # 3
           15.5867 sec exact per gradient
            0.2659 sec approx per gradient
        3.0536e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4411 sec exact per gradient
            0.0300 sec approx per gradient
        1.3100e-01 avg grad error
    noise gradients # 10
            1.1350 sec exact per gradient
            0.0005 sec approx per gradient
        4.5084e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           73.6964 sec exact all gradients
            1.1303 sec approx all gradients
        4.0627e-01 avg grad error
        6.6447e+01 avg grad magnitude
        6.1141e-03 err:grad l1 ratio
        5.3832e-03 err:grad l2 ratio
    total optimization iteration time
          109.9319 sec cholesky
            2.9299 sec runlmc
