n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6385 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1480e+04
        smallest eig        8.8676e-03
        l2 condition number 1.0316e+07
    matrix materialization/inversion time
           20.7800 sec exact - cholesky
           77.0895 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_apprx|_1 / n^2
        1.1884e-06 rel alpha l1 error
        1.3257e-06 rel alpha l2 error
    kernel gradients # 5
            3.9899 sec exact per gradient
            0.0588 sec apprx per gradient
        3.7849e+00 avg grad error
    coregionalization Aq gradients # 15
           10.9183 sec exact per gradient
            0.1986 sec apprx per gradient
        9.1945e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4205 sec exact per gradient
            0.6960 sec apprx per gradient
        2.7214e-01 avg grad error
    noise gradients # 10
            0.5851 sec exact per gradient
            1.0320 sec apprx per gradient
        5.2648e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          260.6025 sec exact all gradients
           48.3935 sec apprx all gradients
        3.2415e+00 avg grad error
        8.3578e+03 avg grad magnitude
        3.8784e-04 err:grad l1 ratio
        3.9740e-04 err:grad l2 ratio
    total optimization iteration time
          281.3825 sec cholesky
          125.4830 sec runlmc
