n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5583 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        9.8938e-05
        l2 condition number 1.0219e+09
    matrix materialization/inversion time
           22.0476 sec exact - cholesky
          244.6577 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_apprx|_1 / n^2
        7.8377e-05 rel alpha l1 error
        8.8433e-05 rel alpha l2 error
    kernel gradients # 10
            3.9750 sec exact per gradient
            1.3780 sec apprx per gradient
        4.9217e+02 avg grad error
    coregionalization Aq gradients # 15
           11.9671 sec exact per gradient
            0.2052 sec apprx per gradient
        9.9957e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2331 sec exact per gradient
            0.2311 sec apprx per gradient
        4.1786e+00 avg grad error
    noise gradients # 10
            0.7521 sec exact per gradient
            0.1008 sec apprx per gradient
        2.5113e+05 avg grad error
    total gradient runtime summary (220 partial derivatives)
          288.4331 sec exact all gradients
           29.4236 sec apprx all gradients
        1.1445e+04 avg grad error
        9.3525e+07 avg grad magnitude
        1.2237e-04 err:grad l1 ratio
        1.4592e-04 err:grad l2 ratio
    total optimization iteration time
          310.4807 sec cholesky
          274.0813 sec runlmc
