n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 12341 test-type opt

preparation time (once per optimization)
      0.6485 sec exact - pairwise distances (for dense approaches)
      0.0416 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.1449e+04
        smallest eig        6.8270e-02
        l2 condition number 1.6771e+05
    matrix materialization/inversion time
           33.8057 sec exact - cholesky
            3.3715 sec approx - solve K*alpha=y, solve 10 trace terms
        5.0889e-10 |K_exact - K_approx|_1 / n^2
        2.7260e-06 rel alpha l1 error
        3.4527e-06 rel alpha l2 error
    kernel gradients # 1
            4.0716 sec exact per gradient
            0.0921 sec approx per gradient
        1.1825e+00 avg grad error
    coregionalization Aq gradients # 3
           24.0281 sec exact per gradient
            0.2867 sec approx per gradient
        4.9473e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1484 sec exact per gradient
            0.0142 sec approx per gradient
        2.7657e-01 avg grad error
    noise gradients # 10
            0.8401 sec exact per gradient
            0.0003 sec approx per gradient
        6.7562e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           96.0409 sec exact all gradients
            1.0977 sec approx all gradients
        1.6932e+00 avg grad error
        1.0723e+02 avg grad magnitude
        1.5790e-02 err:grad l1 ratio
        1.3119e-02 err:grad l2 ratio
    total optimization iteration time
          129.8466 sec cholesky
            4.4692 sec runlmc
