n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 12344 test-type opt

preparation time (once per optimization)
      0.7283 sec exact - pairwise distances (for dense approaches)
      0.0261 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.3220e+04
        smallest eig        9.4786e-04
        l2 condition number 1.3947e+07
    matrix materialization/inversion time
           12.4370 sec exact - cholesky
           24.8073 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4115e-10 |K_exact - K_apprx|_1 / n^2
        2.8431e-07 rel alpha l1 error
        3.1335e-07 rel alpha l2 error
    kernel gradients # 1
            2.9970 sec exact per gradient
            0.0072 sec apprx per gradient
        1.5201e+01 avg grad error
    coregionalization Aq gradients # 3
           10.5517 sec exact per gradient
            3.2472 sec apprx per gradient
        4.6425e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2885 sec exact per gradient
            0.0138 sec apprx per gradient
        2.8632e-01 avg grad error
    noise gradients # 10
            0.7061 sec exact per gradient
            0.0004 sec apprx per gradient
        5.2778e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.5981 sec exact all gradients
            9.8903 sec apprx all gradients
        1.0411e+02 avg grad error
        4.0416e+06 avg grad magnitude
        2.5760e-05 err:grad l1 ratio
        3.0173e-05 err:grad l2 ratio
    total optimization iteration time
           67.0351 sec cholesky
           34.6976 sec runlmc
