n_o 500 d 10 r_q 3 q 5 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5211 sec exact - pairwise distances (for dense approaches)
      0.0269 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0111e+05
        smallest eig        9.6650e-04
        l2 condition number 1.0461e+08
    matrix materialization/inversion time
           76.6986 sec exact - cholesky
           36.9817 sec approx - solve K*alpha=y, solve 10 trace terms
        4.6929e-09 |K_exact - K_approx|_1 / n^2
        1.6185e-07 rel alpha l1 error
        1.8182e-07 rel alpha l2 error
    kernel gradients # 10
            1.9756 sec exact per gradient
            0.0408 sec approx per gradient
        1.6028e+02 avg grad error
    coregionalization Aq gradients # 15
           16.2674 sec exact per gradient
            0.2632 sec approx per gradient
        3.0385e+00 avg grad error
    coregionalization kappa gradients # 50
            1.5540 sec exact per gradient
            0.0298 sec approx per gradient
        1.1988e+00 avg grad error
    noise gradients # 10
            1.4698 sec exact per gradient
            0.0004 sec approx per gradient
        5.4664e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          356.1650 sec exact all gradients
            5.8514 sec approx all gradients
        3.4477e+01 avg grad error
        9.2918e+05 avg grad magnitude
        3.7105e-05 err:grad l1 ratio
        3.6833e-05 err:grad l2 ratio
    total optimization iteration time
          432.8636 sec cholesky
           42.8331 sec runlmc
