n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 12340 test-type opt

preparation time (once per optimization)
      0.6507 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.4270e+03
        smallest eig        9.6623e-04
        l2 condition number 9.7565e+06
    matrix materialization/inversion time
           16.9677 sec exact - cholesky
           50.7670 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.5348e-10 |K_exact - K_apprx|_1 / n^2
        2.4803e-05 rel alpha l1 error
        4.0682e-05 rel alpha l2 error
    kernel gradients # 1
            4.5286 sec exact per gradient
            0.1361 sec apprx per gradient
        4.1944e+01 avg grad error
    coregionalization Aq gradients # 3
            9.8604 sec exact per gradient
            0.1970 sec apprx per gradient
        1.1572e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1645 sec exact per gradient
            1.8436 sec apprx per gradient
        9.4100e-01 avg grad error
    noise gradients # 10
            0.6919 sec exact per gradient
            0.0007 sec apprx per gradient
        1.3144e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.6732 sec exact all gradients
           19.1694 sec apprx all gradients
        2.5941e+02 avg grad error
        3.8265e+06 avg grad magnitude
        6.7792e-05 err:grad l1 ratio
        8.2386e-05 err:grad l2 ratio
    total optimization iteration time
           69.6409 sec cholesky
           69.9364 sec runlmc
