n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.6554 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.7984e+04
        smallest eig        9.8271e-05
        l2 condition number 4.8828e+08
    matrix materialization/inversion time
           76.3193 sec exact - cholesky
          148.4521 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4713e-07 |K_exact - K_apprx|_1 / n^2
        3.9657e-01 rel alpha l1 error
        4.1644e-01 rel alpha l2 error
    kernel gradients # 10
            7.7861 sec exact per gradient
            0.7807 sec apprx per gradient
        5.9702e+02 avg grad error
    coregionalization Aq gradients # 30
           11.0124 sec exact per gradient
            0.4004 sec apprx per gradient
        6.4425e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1285 sec exact per gradient
            0.0088 sec apprx per gradient
        2.5704e+01 avg grad error
    noise gradients # 10
            0.5805 sec exact per gradient
            0.0003 sec apprx per gradient
        4.6925e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          526.8905 sec exact all gradients
           20.7000 sec apprx all gradients
        1.1173e+07 avg grad error
        1.8927e+07 avg grad magnitude
        5.9031e-01 err:grad l1 ratio
        5.9196e-01 err:grad l2 ratio
    total optimization iteration time
          603.2098 sec cholesky
          169.1522 sec runlmc
