n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.7071 sec exact - pairwise distances (for dense approaches)
      0.0273 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.9267e+03
        smallest eig        9.9036e-05
        l2 condition number 4.9746e+07
    matrix materialization/inversion time
           13.3256 sec exact - cholesky
           87.0594 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.4364e-09 |K_exact - K_apprx|_1 / n^2
        8.7580e-07 rel alpha l1 error
        9.4864e-07 rel alpha l2 error
    kernel gradients # 2
            6.5175 sec exact per gradient
            0.0222 sec apprx per gradient
        4.5110e+05 avg grad error
    coregionalization Aq gradients # 3
           10.1320 sec exact per gradient
            0.3527 sec apprx per gradient
        7.0218e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9671 sec exact per gradient
            1.2639 sec apprx per gradient
        4.6596e-01 avg grad error
    noise gradients # 10
            0.6078 sec exact per gradient
            0.0005 sec apprx per gradient
        6.8652e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           59.1801 sec exact all gradients
           13.7472 sec apprx all gradients
        1.8671e+04 avg grad error
        3.9302e+08 avg grad magnitude
        4.7506e-05 err:grad l1 ratio
        1.3959e-04 err:grad l2 ratio
    total optimization iteration time
           72.5057 sec cholesky
          100.8066 sec runlmc
