n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6234 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2079e+05
        smallest eig        9.6129e-04
        l2 condition number 1.2565e+08
    matrix materialization/inversion time
          116.5514 sec exact - cholesky
          131.1838 sec apprx - solve K*alpha=y, solve 3 trace terms
        8.6221e-09 |K_exact - K_apprx|_1 / n^2
        2.5211e-07 rel alpha l1 error
        3.0543e-07 rel alpha l2 error
    kernel gradients # 20
            9.2164 sec exact per gradient
            0.1569 sec apprx per gradient
        2.2250e+02 avg grad error
    coregionalization Aq gradients # 30
           10.2889 sec exact per gradient
            0.6473 sec apprx per gradient
        4.8639e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2419 sec exact per gradient
            0.0288 sec apprx per gradient
        1.5116e+00 avg grad error
    noise gradients # 10
            0.7471 sec exact per gradient
            0.0004 sec apprx per gradient
        8.1485e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          624.6577 sec exact all gradients
           25.4404 sec apprx all gradients
        3.3044e+01 avg grad error
        4.4549e+05 avg grad magnitude
        7.4174e-05 err:grad l1 ratio
        8.2197e-05 err:grad l2 ratio
    total optimization iteration time
          741.2091 sec cholesky
          156.6242 sec runlmc
