n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.5788 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0826e+04
        smallest eig        9.8991e-04
        l2 condition number 1.0936e+07
    matrix materialization/inversion time
           16.1603 sec exact - cholesky
           27.2685 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.8298e-09 |K_exact - K_apprx|_1 / n^2
        1.6488e-06 rel alpha l1 error
        1.7518e-06 rel alpha l2 error
    kernel gradients # 2
            4.3177 sec exact per gradient
            0.0073 sec apprx per gradient
        4.8468e+04 avg grad error
    coregionalization Aq gradients # 3
           12.9683 sec exact per gradient
            2.8677 sec apprx per gradient
        1.1330e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2436 sec exact per gradient
            0.0158 sec apprx per gradient
        3.6681e-01 avg grad error
    noise gradients # 10
            0.8510 sec exact per gradient
            0.2253 sec apprx per gradient
        5.9527e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           68.4858 sec exact all gradients
           11.0281 sec apprx all gradients
        1.9794e+03 avg grad error
        3.8121e+06 avg grad magnitude
        5.1924e-04 err:grad l1 ratio
        1.5458e-03 err:grad l2 ratio
    total optimization iteration time
           84.6461 sec cholesky
           38.2966 sec runlmc
