n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 12341 test-type opt

preparation time (once per optimization)
      1.6655 sec exact - pairwise distances (for dense approaches)
      0.0663 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.0643e+04
        smallest eig        2.1390e-01
        l2 condition number 1.4326e+05
    matrix materialization/inversion time
           72.1643 sec exact - cholesky
            4.4914 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6442e-09 |K_exact - K_approx|_1 / n^2
        1.4690e-07 rel alpha l1 error
        2.0036e-07 rel alpha l2 error
    kernel gradients # 6
            1.7356 sec exact per gradient
            0.0419 sec approx per gradient
        6.9397e+00 avg grad error
    coregionalization Aq gradients # 15
           13.5842 sec exact per gradient
            0.2201 sec approx per gradient
        1.8994e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3737 sec exact per gradient
            0.0191 sec approx per gradient
        5.0810e-02 avg grad error
    noise gradients # 10
            0.8757 sec exact per gradient
            0.0005 sec approx per gradient
        7.6775e-01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          291.6197 sec exact all gradients
            4.5110 sec approx all gradients
        3.7198e-01 avg grad error
        1.8389e+01 avg grad magnitude
        2.0228e-02 err:grad l1 ratio
        2.3461e-02 err:grad l2 ratio
    total optimization iteration time
          363.7840 sec cholesky
            9.0024 sec runlmc
