n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.7703 sec exact - pairwise distances (for dense approaches)
      0.0423 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.5622e+04
        smallest eig        8.9518e-03
        l2 condition number 2.8622e+06
    matrix materialization/inversion time
           52.2298 sec exact - cholesky
           40.0668 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6269e-07 |K_exact - K_approx|_1 / n^2
        4.7896e-03 rel alpha l1 error
        1.1215e-02 rel alpha l2 error
    kernel gradients # 5
            1.3934 sec exact per gradient
            0.0145 sec approx per gradient
        2.3175e+00 avg grad error
    coregionalization Aq gradients # 15
           17.2799 sec exact per gradient
            0.3189 sec approx per gradient
        4.2568e-01 avg grad error
    coregionalization kappa gradients # 50
            1.4783 sec exact per gradient
            0.0210 sec approx per gradient
        2.1513e-01 avg grad error
    noise gradients # 10
            0.8895 sec exact per gradient
            0.0005 sec approx per gradient
        8.0558e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          348.9765 sec exact all gradients
            5.9098 sec approx all gradients
        3.7870e+01 avg grad error
        6.6646e+03 avg grad magnitude
        5.6823e-03 err:grad l1 ratio
        1.0797e-02 err:grad l2 ratio
    total optimization iteration time
          401.2063 sec cholesky
           45.9766 sec runlmc
