n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.4700 sec exact - pairwise distances (for dense approaches)
      0.0169 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        9.6211e-04
        l2 condition number 2.8302e+08
    matrix materialization/inversion time
           66.4601 sec exact - cholesky
           39.8857 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_approx|_1 / n^2
        3.2657e-02 rel alpha l1 error
        4.6316e-02 rel alpha l2 error
    kernel gradients # 13
            0.9012 sec exact per gradient
            0.0174 sec approx per gradient
        2.1513e+01 avg grad error
    coregionalization Aq gradients # 30
            8.6625 sec exact per gradient
            0.1219 sec approx per gradient
        1.4224e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8317 sec exact per gradient
            0.0123 sec approx per gradient
        7.8604e-01 avg grad error
    noise gradients # 10
            0.6399 sec exact per gradient
            0.0002 sec approx per gradient
        3.1592e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          361.1600 sec exact all gradients
            5.1123 sec approx all gradients
        7.4705e+03 avg grad error
        3.0130e+05 avg grad magnitude
        2.4794e-02 err:grad l1 ratio
        3.3830e-02 err:grad l2 ratio
    total optimization iteration time
          427.6201 sec cholesky
           44.9980 sec runlmc
