n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern matern seed 12343 test-type opt

preparation time (once per optimization)
      0.6704 sec exact - pairwise distances (for dense approaches)
      0.0270 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.4347e+04
        smallest eig        9.8841e-05
        l2 condition number 8.5335e+08
    matrix materialization/inversion time
           22.9120 sec exact - cholesky
          394.9467 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.3508e-08 |K_exact - K_apprx|_1 / n^2
        1.1832e-01 rel alpha l1 error
        1.2006e-01 rel alpha l2 error
    kernel gradients # 5
            5.1698 sec exact per gradient
            0.1566 sec apprx per gradient
        1.1338e+03 avg grad error
    coregionalization Aq gradients # 15
           11.6620 sec exact per gradient
            0.2020 sec apprx per gradient
        6.8266e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0871 sec exact per gradient
            0.0436 sec apprx per gradient
        1.5543e+02 avg grad error
    noise gradients # 10
            0.6549 sec exact per gradient
            0.0012 sec apprx per gradient
        9.8471e+07 avg grad error
    total gradient runtime summary (215 partial derivatives)
          261.6857 sec exact all gradients
            6.0078 sec apprx all gradients
        4.5802e+06 avg grad error
        4.5962e+07 avg grad magnitude
        9.9650e-02 err:grad l1 ratio
        1.0167e-01 err:grad l2 ratio
    total optimization iteration time
          284.5977 sec cholesky
          400.9545 sec runlmc
