n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6717 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.2822e+05
        smallest eig        6.2301e-02
        l2 condition number 8.4785e+06
    matrix materialization/inversion time
           37.3798 sec exact - cholesky
           55.8443 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4112e-08 |K_exact - K_apprx|_1 / n^2
        6.8724e-07 rel alpha l1 error
        7.7759e-07 rel alpha l2 error
    kernel gradients # 10
            3.2941 sec exact per gradient
            0.0086 sec apprx per gradient
        5.6142e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6427 sec exact per gradient
            0.7032 sec apprx per gradient
        5.5108e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1374 sec exact per gradient
            0.0066 sec apprx per gradient
        1.4644e-01 avg grad error
    noise gradients # 10
            0.6475 sec exact per gradient
            0.0003 sec apprx per gradient
        1.1293e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          502.4335 sec exact all gradients
           21.8503 sec apprx all gradients
        8.3105e-01 avg grad error
        1.2394e+01 avg grad magnitude
        6.7055e-02 err:grad l1 ratio
        3.1248e-02 err:grad l2 ratio
    total optimization iteration time
          539.8133 sec cholesky
           77.6946 sec runlmc
