n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.5568 sec exact - pairwise distances (for dense approaches)
      0.0432 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        6.6120e-02
        l2 condition number 4.1182e+06
    matrix materialization/inversion time
           59.8132 sec exact - cholesky
           19.1981 sec approx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_approx|_1 / n^2
        9.8032e-04 rel alpha l1 error
        2.2109e-03 rel alpha l2 error
    kernel gradients # 13
            0.7981 sec exact per gradient
            0.0126 sec approx per gradient
        2.1066e+00 avg grad error
    coregionalization Aq gradients # 30
            8.6283 sec exact per gradient
            0.2433 sec approx per gradient
        1.9639e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0912 sec exact per gradient
            0.0193 sec approx per gradient
        6.6304e-02 avg grad error
    noise gradients # 10
            0.6677 sec exact per gradient
            0.0002 sec approx per gradient
        1.3761e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          385.0220 sec exact all gradients
            9.3947 sec approx all gradients
        5.4502e-01 avg grad error
        1.1336e+01 avg grad magnitude
        4.8079e-02 err:grad l1 ratio
        4.2528e-02 err:grad l2 ratio
    total optimization iteration time
          444.8352 sec cholesky
           28.5928 sec runlmc
