n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 12341 test-type opt

preparation time (once per optimization)
      0.7382 sec exact - pairwise distances (for dense approaches)
      0.0324 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0337e+04
        smallest eig        6.8270e-02
        l2 condition number 1.5142e+05
    matrix materialization/inversion time
           37.4787 sec exact - cholesky
            5.0398 sec approx - solve K*alpha=y, solve 10 trace terms
        3.2023e-09 |K_exact - K_approx|_1 / n^2
        1.5475e-06 rel alpha l1 error
        1.9926e-06 rel alpha l2 error
    kernel gradients # 2
            2.8088 sec exact per gradient
            0.0654 sec approx per gradient
        2.6950e+02 avg grad error
    coregionalization Aq gradients # 3
           16.7184 sec exact per gradient
            0.2873 sec approx per gradient
        4.8837e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2262 sec exact per gradient
            0.0242 sec approx per gradient
        2.2994e-01 avg grad error
    noise gradients # 10
            0.8207 sec exact per gradient
            0.0004 sec approx per gradient
        5.0584e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           76.2426 sec exact all gradients
            1.2389 sec approx all gradients
        1.1664e+01 avg grad error
        1.0484e+02 avg grad magnitude
        1.1126e-01 err:grad l1 ratio
        2.7416e-01 err:grad l2 ratio
    total optimization iteration time
          113.7212 sec cholesky
            6.2787 sec runlmc
