n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 12343 test-type opt

preparation time (once per optimization)
      0.6096 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.1480e+04
        smallest eig        9.6354e-04
        l2 condition number 9.4942e+07
    matrix materialization/inversion time
           19.6520 sec exact - cholesky
           82.3662 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1363e-09 |K_exact - K_apprx|_1 / n^2
        7.8341e-07 rel alpha l1 error
        9.1251e-07 rel alpha l2 error
    kernel gradients # 5
            3.1451 sec exact per gradient
            0.0167 sec apprx per gradient
        2.9285e+01 avg grad error
    coregionalization Aq gradients # 15
           10.2613 sec exact per gradient
            0.1735 sec apprx per gradient
        2.3930e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0705 sec exact per gradient
            0.0321 sec apprx per gradient
        9.3654e-01 avg grad error
    noise gradients # 10
            0.6569 sec exact per gradient
            0.0005 sec apprx per gradient
        5.4776e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          229.7391 sec exact all gradients
            4.2961 sec apprx all gradients
        2.8046e+01 avg grad error
        9.2415e+05 avg grad magnitude
        3.0348e-05 err:grad l1 ratio
        3.5981e-05 err:grad l2 ratio
    total optimization iteration time
          249.3911 sec cholesky
           86.6623 sec runlmc
