n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 12342 test-type opt

preparation time (once per optimization)
      0.6969 sec exact - pairwise distances (for dense approaches)
      0.0294 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.4030e+03
        smallest eig        9.9036e-05
        l2 condition number 5.4555e+07
    matrix materialization/inversion time
           11.7861 sec exact - cholesky
          157.4028 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.8358e-10 |K_exact - K_apprx|_1 / n^2
        1.6665e-04 rel alpha l1 error
        2.2608e-04 rel alpha l2 error
    kernel gradients # 1
            4.2015 sec exact per gradient
            0.0201 sec apprx per gradient
        5.2668e+02 avg grad error
    coregionalization Aq gradients # 3
           10.0517 sec exact per gradient
            0.2722 sec apprx per gradient
        4.5085e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9904 sec exact per gradient
            0.0204 sec apprx per gradient
        4.7930e+00 avg grad error
    noise gradients # 10
            0.5584 sec exact per gradient
            0.0096 sec apprx per gradient
        3.5364e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           49.8449 sec exact all gradients
            1.1357 sec apprx all gradients
        6.9356e+04 avg grad error
        3.6273e+08 avg grad magnitude
        1.9121e-04 err:grad l1 ratio
        2.3338e-04 err:grad l2 ratio
    total optimization iteration time
           61.6311 sec cholesky
          158.5385 sec runlmc
