n_o 500 d 10 r_q 3 q 1 eps 1.0 kern matern seed 12344 test-type opt

preparation time (once per optimization)
      0.7700 sec exact - pairwise distances (for dense approaches)
      0.0311 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.5144e+03
        smallest eig        2.0271e-01
        l2 condition number 3.7070e+04
    matrix materialization/inversion time
           12.8918 sec exact - cholesky
            4.7420 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.4152e-10 |K_exact - K_apprx|_1 / n^2
        7.4093e-07 rel alpha l1 error
        1.1302e-06 rel alpha l2 error
    kernel gradients # 1
            4.4804 sec exact per gradient
            0.0180 sec apprx per gradient
        2.6557e+00 avg grad error
    coregionalization Aq gradients # 3
           10.2506 sec exact per gradient
            3.3188 sec apprx per gradient
        4.3491e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0129 sec exact per gradient
            0.0165 sec apprx per gradient
        1.8960e-01 avg grad error
    noise gradients # 10
            0.5876 sec exact per gradient
            0.0007 sec apprx per gradient
        8.3358e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.2370 sec exact all gradients
           10.1458 sec apprx all gradients
        5.0852e-01 avg grad error
        7.3879e+01 avg grad magnitude
        6.8832e-03 err:grad l1 ratio
        4.5973e-03 err:grad l2 ratio
    total optimization iteration time
           64.1289 sec cholesky
           14.8877 sec runlmc
