n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 12343 test-type opt

preparation time (once per optimization)
      0.5656 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.4643e+05
        smallest eig        9.8635e-05
        l2 condition number 6.5537e+09
    matrix materialization/inversion time
          119.3155 sec exact - cholesky
          717.5076 sec apprx - solve K*alpha=y, solve 10 trace terms
        5.0772e-09 |K_exact - K_apprx|_1 / n^2
        7.2204e-04 rel alpha l1 error
        8.1865e-04 rel alpha l2 error
    kernel gradients # 20
            9.9424 sec exact per gradient
            0.1061 sec apprx per gradient
        1.1156e+02 avg grad error
    coregionalization Aq gradients # 30
            9.5256 sec exact per gradient
            3.9099 sec apprx per gradient
        6.0329e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0861 sec exact per gradient
            1.4854 sec apprx per gradient
        3.4297e+00 avg grad error
    noise gradients # 10
            0.5619 sec exact per gradient
            0.0120 sec apprx per gradient
        2.3868e+06 avg grad error
    total gradient runtime summary (430 partial derivatives)
          598.8480 sec exact all gradients
          268.0785 sec apprx all gradients
        5.5516e+04 avg grad error
        4.6312e+07 avg grad magnitude
        1.1987e-03 err:grad l1 ratio
        1.4237e-03 err:grad l2 ratio
    total optimization iteration time
          718.1635 sec cholesky
          985.5860 sec runlmc
