n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.6312 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7276e+04
        smallest eig        6.1138e-02
        l2 condition number 4.4613e+05
    matrix materialization/inversion time
           23.6402 sec exact - cholesky
           10.9211 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1151e-09 |K_exact - K_apprx|_1 / n^2
        1.0537e-06 rel alpha l1 error
        1.2788e-06 rel alpha l2 error
    kernel gradients # 5
            2.8849 sec exact per gradient
            0.0220 sec apprx per gradient
        5.5178e+00 avg grad error
    coregionalization Aq gradients # 15
           11.6087 sec exact per gradient
            0.2258 sec apprx per gradient
        1.1610e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2799 sec exact per gradient
            0.0069 sec apprx per gradient
        3.0838e-01 avg grad error
    noise gradients # 10
            0.7156 sec exact per gradient
            0.0003 sec apprx per gradient
        6.8279e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          259.7067 sec exact all gradients
            3.8449 sec apprx all gradients
        1.3276e+00 avg grad error
        2.8613e+01 avg grad magnitude
        4.6398e-02 err:grad l1 ratio
        1.8052e-02 err:grad l2 ratio
    total optimization iteration time
          283.3469 sec cholesky
           14.7660 sec runlmc
