n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 12344 test-type opt

preparation time (once per optimization)
      0.8030 sec exact - pairwise distances (for dense approaches)
      0.0392 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.8027e+04
        smallest eig        2.5321e-01
        l2 condition number 1.5018e+05
    matrix materialization/inversion time
           66.0120 sec exact - cholesky
            3.3158 sec approx - solve K*alpha=y, solve 10 trace terms
        2.9353e-09 |K_exact - K_approx|_1 / n^2
        5.7813e-08 rel alpha l1 error
        8.0952e-08 rel alpha l2 error
    kernel gradients # 10
            1.7500 sec exact per gradient
            0.0563 sec approx per gradient
        3.3440e+00 avg grad error
    coregionalization Aq gradients # 15
           16.8329 sec exact per gradient
            0.1712 sec approx per gradient
        2.3376e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0665 sec exact per gradient
            0.0139 sec approx per gradient
        1.0011e-01 avg grad error
    noise gradients # 10
            0.7853 sec exact per gradient
            0.0004 sec approx per gradient
        1.0536e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          331.1734 sec exact all gradients
            3.8286 sec approx all gradients
        3.8203e-01 avg grad error
        1.7535e+01 avg grad magnitude
        2.1786e-02 err:grad l1 ratio
        1.3020e-02 err:grad l2 ratio
    total optimization iteration time
          397.1854 sec cholesky
            7.1444 sec runlmc
