n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 12340 test-type opt

preparation time (once per optimization)
      0.8010 sec exact - pairwise distances (for dense approaches)
      0.0428 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1396e+04
        smallest eig        9.3386e-04
        l2 condition number 3.3620e+07
    matrix materialization/inversion time
           66.9563 sec exact - cholesky
           34.2331 sec approx - solve K*alpha=y, solve 10 trace terms
        6.1934e-09 |K_exact - K_approx|_1 / n^2
        7.2991e-07 rel alpha l1 error
        8.1442e-07 rel alpha l2 error
    kernel gradients # 10
            1.8980 sec exact per gradient
            0.0377 sec approx per gradient
        6.4783e+00 avg grad error
    coregionalization Aq gradients # 30
           13.1320 sec exact per gradient
            0.1220 sec approx per gradient
        1.2725e+00 avg grad error
    coregionalization kappa gradients # 100
            0.8263 sec exact per gradient
            0.0122 sec approx per gradient
        4.5127e-01 avg grad error
    noise gradients # 10
            0.5984 sec exact per gradient
            0.0002 sec approx per gradient
        5.5677e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          501.5582 sec exact all gradients
            5.2607 sec approx all gradients
        1.4427e+01 avg grad error
        5.0329e+05 avg grad magnitude
        2.8665e-05 err:grad l1 ratio
        3.0178e-05 err:grad l2 ratio
    total optimization iteration time
          568.5145 sec cholesky
           39.4938 sec runlmc
