n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 12342 test-type opt

preparation time (once per optimization)
      0.6775 sec exact - pairwise distances (for dense approaches)
      0.0334 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.5288e+04
        smallest eig        9.8938e-05
        l2 condition number 6.5988e+08
    matrix materialization/inversion time
           48.9617 sec exact - cholesky
           46.7213 sec approx - solve K*alpha=y, solve 10 trace terms
        8.0414e-09 |K_exact - K_approx|_1 / n^2
        1.2984e-07 rel alpha l1 error
        2.0272e-07 rel alpha l2 error
    kernel gradients # 5
            1.4209 sec exact per gradient
            0.0245 sec approx per gradient
        3.5900e+01 avg grad error
    coregionalization Aq gradients # 15
           15.6870 sec exact per gradient
            0.5140 sec approx per gradient
        6.4211e+00 avg grad error
    coregionalization kappa gradients # 50
            1.6251 sec exact per gradient
            0.0325 sec approx per gradient
        2.5329e+00 avg grad error
    noise gradients # 10
            1.1877 sec exact per gradient
            0.0005 sec approx per gradient
        4.5184e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          335.5436 sec exact all gradients
            9.4647 sec approx all gradients
        2.1606e+02 avg grad error
        9.6316e+07 avg grad magnitude
        2.2432e-06 err:grad l1 ratio
        2.7720e-06 err:grad l2 ratio
    total optimization iteration time
          384.5053 sec cholesky
           56.1860 sec runlmc
