n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 12344 test-type opt

preparation time (once per optimization)
      0.7392 sec exact - pairwise distances (for dense approaches)
      0.0266 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.8898e+04
        smallest eig        5.7380e-02
        l2 condition number 1.0265e+06
    matrix materialization/inversion time
           41.9211 sec exact - cholesky
          102.9724 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.1454e-07 |K_exact - K_apprx|_1 / n^2
        3.4266e-04 rel alpha l1 error
        4.0849e-04 rel alpha l2 error
    kernel gradients # 13
            4.4663 sec exact per gradient
            0.0064 sec apprx per gradient
        1.3449e+00 avg grad error
    coregionalization Aq gradients # 30
           10.8987 sec exact per gradient
            0.0689 sec apprx per gradient
        5.4003e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1663 sec exact per gradient
            0.0068 sec apprx per gradient
        1.3287e-01 avg grad error
    noise gradients # 10
            0.6882 sec exact per gradient
            0.0003 sec apprx per gradient
        2.1911e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          508.5340 sec exact all gradients
            2.8304 sec apprx all gradients
        9.7373e-01 avg grad error
        1.4605e+01 avg grad magnitude
        6.6671e-02 err:grad l1 ratio
        4.1788e-02 err:grad l2 ratio
    total optimization iteration time
          550.4550 sec cholesky
          105.8028 sec runlmc
