n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7583 sec exact - pairwise distances (for dense approaches)
      0.0297 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.2143e+04
        smallest eig        6.8270e-02
        l2 condition number 1.7786e+05
    matrix materialization/inversion time
           11.0051 sec exact - cholesky
            8.0191 sec apprx - solve K*alpha=y, solve 10 trace terms
        7.8764e-11 |K_exact - K_apprx|_1 / n^2
        7.8861e-09 rel alpha l1 error
        9.2168e-09 rel alpha l2 error
    kernel gradients # 1
            4.0211 sec exact per gradient
            0.5814 sec apprx per gradient
        9.6511e+00 avg grad error
    coregionalization Aq gradients # 3
           11.2348 sec exact per gradient
            0.6306 sec apprx per gradient
        4.0132e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9900 sec exact per gradient
            2.0396 sec apprx per gradient
        1.5466e-01 avg grad error
    noise gradients # 10
            0.6208 sec exact per gradient
            0.0006 sec apprx per gradient
        3.7216e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.8333 sec exact all gradients
           22.8755 sec apprx all gradients
        1.1854e+00 avg grad error
        1.0595e+02 avg grad magnitude
        1.1188e-02 err:grad l1 ratio
        9.3535e-03 err:grad l2 ratio
    total optimization iteration time
           64.8383 sec cholesky
           30.8946 sec runlmc
