n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 12343 test-type opt

preparation time (once per optimization)
      0.6300 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.2718e+05
        smallest eig        9.8635e-05
        l2 condition number 2.3032e+09
    matrix materialization/inversion time
           96.9512 sec exact - cholesky
          553.5629 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.0293e-06 |K_exact - K_apprx|_1 / n^2
        5.7799e-01 rel alpha l1 error
        5.9360e-01 rel alpha l2 error
    kernel gradients # 13
            8.3728 sec exact per gradient
            0.0305 sec apprx per gradient
        1.1291e+03 avg grad error
    coregionalization Aq gradients # 30
            9.4374 sec exact per gradient
            0.3441 sec apprx per gradient
        1.0837e+02 avg grad error
    coregionalization kappa gradients # 100
            0.9997 sec exact per gradient
            0.0351 sec apprx per gradient
        1.2316e+02 avg grad error
    noise gradients # 10
            0.5548 sec exact per gradient
            0.0007 sec apprx per gradient
        6.7900e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          497.4816 sec exact all gradients
           14.2312 sec apprx all gradients
        1.6052e+07 avg grad error
        2.0022e+07 avg grad magnitude
        8.0171e-01 err:grad l1 ratio
        8.0779e-01 err:grad l2 ratio
    total optimization iteration time
          594.4328 sec cholesky
          567.7941 sec runlmc
