n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 12342 test-type opt

preparation time (once per optimization)
      0.6200 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        2.7230e+05
        smallest eig        2.6552e-01
        l2 condition number 1.0255e+06
    matrix materialization/inversion time
           40.6907 sec exact - cholesky
          172.0494 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.3483e-07 |K_exact - K_apprx|_1 / n^2
        3.3601e-04 rel alpha l1 error
        8.4329e-04 rel alpha l2 error
    kernel gradients # 13
            3.4652 sec exact per gradient
            0.1309 sec apprx per gradient
        9.3545e-01 avg grad error
    coregionalization Aq gradients # 30
           10.9825 sec exact per gradient
            3.0209 sec apprx per gradient
        1.0614e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2378 sec exact per gradient
            0.0200 sec apprx per gradient
        4.3782e-02 avg grad error
    noise gradients # 10
            0.7152 sec exact per gradient
            0.0008 sec apprx per gradient
        1.4723e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          505.4544 sec exact all gradients
           94.3329 sec apprx all gradients
        1.4918e-01 avg grad error
        8.5725e+00 avg grad magnitude
        1.7402e-02 err:grad l1 ratio
        8.4803e-03 err:grad l2 ratio
    total optimization iteration time
          546.1452 sec cholesky
          266.3823 sec runlmc
