n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 12342 test-type opt

preparation time (once per optimization)
      0.6234 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.6757e+05
        smallest eig        6.6120e-02
        l2 condition number 4.0468e+06
    matrix materialization/inversion time
           43.4341 sec exact - cholesky
           62.1045 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.3776e-09 |K_exact - K_apprx|_1 / n^2
        1.0709e-06 rel alpha l1 error
        1.1821e-06 rel alpha l2 error
    kernel gradients # 20
            3.6090 sec exact per gradient
            0.0174 sec apprx per gradient
        1.1702e+01 avg grad error
    coregionalization Aq gradients # 30
           10.2284 sec exact per gradient
            6.4405 sec apprx per gradient
        2.2450e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1692 sec exact per gradient
            0.0205 sec apprx per gradient
        9.2431e-02 avg grad error
    noise gradients # 10
            0.5874 sec exact per gradient
            0.0011 sec apprx per gradient
        1.6644e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          501.8263 sec exact all gradients
          195.6285 sec apprx all gradients
        7.6111e-01 avg grad error
        1.2761e+01 avg grad magnitude
        5.9642e-02 err:grad l1 ratio
        8.9040e-02 err:grad l2 ratio
    total optimization iteration time
          545.2604 sec cholesky
          257.7329 sec runlmc
