n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 12340 test-type opt

preparation time (once per optimization)
      1.1557 sec exact - pairwise distances (for dense approaches)
      0.0440 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.2346e+04
        smallest eig        9.8385e-05
        l2 condition number 3.2877e+08
    matrix materialization/inversion time
           88.9755 sec exact - cholesky
           57.0850 sec approx - solve K*alpha=y, solve 10 trace terms
        4.3419e-09 |K_exact - K_approx|_1 / n^2
        8.8264e-06 rel alpha l1 error
        9.7521e-06 rel alpha l2 error
    kernel gradients # 10
            1.4991 sec exact per gradient
            0.0254 sec approx per gradient
        2.6159e+03 avg grad error
    coregionalization Aq gradients # 15
           16.9599 sec exact per gradient
            0.3099 sec approx per gradient
        1.0472e+01 avg grad error
    coregionalization kappa gradients # 50
            1.3949 sec exact per gradient
            0.0304 sec approx per gradient
        3.4868e+00 avg grad error
    noise gradients # 10
            0.9963 sec exact per gradient
            0.0004 sec approx per gradient
        1.8493e+04 avg grad error
    total gradient runtime summary (220 partial derivatives)
          349.0966 sec exact all gradients
            6.4272 sec approx all gradients
        9.6744e+02 avg grad error
        9.2907e+07 avg grad magnitude
        1.0413e-05 err:grad l1 ratio
        1.2560e-05 err:grad l2 ratio
    total optimization iteration time
          438.0720 sec cholesky
           63.5123 sec runlmc
