n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 12341 test-type opt

preparation time (once per optimization)
      0.7003 sec exact - pairwise distances (for dense approaches)
      0.0282 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7276e+04
        smallest eig        8.5848e-03
        l2 condition number 3.1772e+06
    matrix materialization/inversion time
           20.7899 sec exact - cholesky
           15.0407 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1151e-09 |K_exact - K_apprx|_1 / n^2
        9.7821e-07 rel alpha l1 error
        1.0246e-06 rel alpha l2 error
    kernel gradients # 5
            3.1792 sec exact per gradient
            0.7439 sec apprx per gradient
        1.2418e+01 avg grad error
    coregionalization Aq gradients # 15
           12.5070 sec exact per gradient
            0.0652 sec apprx per gradient
        2.6481e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0902 sec exact per gradient
            0.0080 sec apprx per gradient
        7.1617e-01 avg grad error
    noise gradients # 10
            0.6502 sec exact per gradient
            0.0004 sec apprx per gradient
        7.6012e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          264.5109 sec exact all gradients
            5.1025 sec apprx all gradients
        5.8383e+00 avg grad error
        8.8792e+03 avg grad magnitude
        6.5752e-04 err:grad l1 ratio
        4.7128e-04 err:grad l2 ratio
    total optimization iteration time
          285.3008 sec cholesky
           20.1432 sec runlmc
