n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6354 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.8109e-05
        l2 condition number 7.4088e+08
    matrix materialization/inversion time
           89.3936 sec exact - cholesky
          467.4457 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.9927e-01 rel alpha l1 error
        2.0383e-01 rel alpha l2 error
    kernel gradients # 13
            8.6264 sec exact per gradient
            0.0167 sec apprx per gradient
        6.8089e+02 avg grad error
    coregionalization Aq gradients # 30
           11.4761 sec exact per gradient
            0.2109 sec apprx per gradient
        5.7359e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1867 sec exact per gradient
            0.0657 sec apprx per gradient
        1.4285e+02 avg grad error
    noise gradients # 10
            0.7044 sec exact per gradient
            0.0007 sec apprx per gradient
        2.7063e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          582.1330 sec exact all gradients
           13.1218 sec apprx all gradients
        6.3980e+06 avg grad error
        2.3935e+07 avg grad magnitude
        2.6731e-01 err:grad l1 ratio
        2.7290e-01 err:grad l2 ratio
    total optimization iteration time
          671.5266 sec cholesky
          480.5675 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6085 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.8109e-05
        l2 condition number 7.4088e+08
    matrix materialization/inversion time
           88.6077 sec exact - cholesky
          503.3874 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.9927e-01 rel alpha l1 error
        2.0383e-01 rel alpha l2 error
    kernel gradients # 13
            8.1428 sec exact per gradient
            0.1540 sec apprx per gradient
        6.8089e+02 avg grad error
    coregionalization Aq gradients # 30
           11.2211 sec exact per gradient
            0.4689 sec apprx per gradient
        5.7359e+01 avg grad error
    coregionalization kappa gradients # 100
            1.0839 sec exact per gradient
            0.1776 sec apprx per gradient
        1.4285e+02 avg grad error
    noise gradients # 10
            0.5991 sec exact per gradient
            0.0007 sec apprx per gradient
        2.7063e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          556.8673 sec exact all gradients
           33.8407 sec apprx all gradients
        6.3980e+06 avg grad error
        2.3935e+07 avg grad magnitude
        2.6731e-01 err:grad l1 ratio
        2.7290e-01 err:grad l2 ratio
    total optimization iteration time
          645.4750 sec cholesky
          537.2280 sec runlmc
