n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6373 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        8.6483e-03
        l2 condition number 2.1510e+06
    matrix materialization/inversion time
           25.1739 sec exact - cholesky
           74.5494 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        3.1293e-06 rel alpha l1 error
        3.5315e-06 rel alpha l2 error
    kernel gradients # 6
            3.2398 sec exact per gradient
            0.0285 sec apprx per gradient
        4.2945e+00 avg grad error
    coregionalization Aq gradients # 15
           10.0784 sec exact per gradient
            0.2024 sec apprx per gradient
        1.1263e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1840 sec exact per gradient
            0.0412 sec apprx per gradient
        4.4713e-01 avg grad error
    noise gradients # 10
            0.5296 sec exact per gradient
            0.0012 sec apprx per gradient
        7.8340e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          235.1118 sec exact all gradients
            5.2803 sec apprx all gradients
        4.6318e+00 avg grad error
        8.3780e+03 avg grad magnitude
        5.5285e-04 err:grad l1 ratio
        5.2857e-04 err:grad l2 ratio
    total optimization iteration time
          260.2857 sec cholesky
           79.8297 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7017 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        8.6483e-03
        l2 condition number 2.1510e+06
    matrix materialization/inversion time
           24.1309 sec exact - cholesky
           58.9272 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        3.1293e-06 rel alpha l1 error
        3.5315e-06 rel alpha l2 error
    kernel gradients # 6
            3.7992 sec exact per gradient
            0.0173 sec apprx per gradient
        4.2945e+00 avg grad error
    coregionalization Aq gradients # 15
           10.9076 sec exact per gradient
            0.2134 sec apprx per gradient
        1.1263e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1294 sec exact per gradient
            0.0475 sec apprx per gradient
        4.4713e-01 avg grad error
    noise gradients # 10
            0.5434 sec exact per gradient
            0.0012 sec apprx per gradient
        7.8340e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          248.3138 sec exact all gradients
            5.6888 sec apprx all gradients
        4.6318e+00 avg grad error
        8.3780e+03 avg grad magnitude
        5.5285e-04 err:grad l1 ratio
        5.2857e-04 err:grad l2 ratio
    total optimization iteration time
          272.4447 sec cholesky
           64.6159 sec runlmc
