n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6408 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        6.8931e-02
        l2 condition number 8.3045e+05
    matrix materialization/inversion time
           29.6475 sec exact - cholesky
           22.5266 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        2.2875e-06 rel alpha l1 error
        2.6908e-06 rel alpha l2 error
    kernel gradients # 10
            3.5383 sec exact per gradient
            0.0065 sec apprx per gradient
        3.6651e+01 avg grad error
    coregionalization Aq gradients # 15
           12.7228 sec exact per gradient
            0.5358 sec apprx per gradient
        1.0598e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2845 sec exact per gradient
            0.1875 sec apprx per gradient
        3.3450e-01 avg grad error
    noise gradients # 10
            0.5436 sec exact per gradient
            0.0003 sec apprx per gradient
        8.3463e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          295.8872 sec exact all gradients
           17.4781 sec apprx all gradients
        2.8440e+00 avg grad error
        2.3244e+01 avg grad magnitude
        1.2236e-01 err:grad l1 ratio
        1.9222e-01 err:grad l2 ratio
    total optimization iteration time
          325.5346 sec cholesky
           40.0046 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7018 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        6.8931e-02
        l2 condition number 8.3045e+05
    matrix materialization/inversion time
           32.5036 sec exact - cholesky
           11.4779 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        2.2875e-06 rel alpha l1 error
        2.6908e-06 rel alpha l2 error
    kernel gradients # 10
            3.5594 sec exact per gradient
            0.0065 sec apprx per gradient
        3.6651e+01 avg grad error
    coregionalization Aq gradients # 15
           10.3267 sec exact per gradient
            0.0694 sec apprx per gradient
        1.0598e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2651 sec exact per gradient
            0.0186 sec apprx per gradient
        3.3450e-01 avg grad error
    noise gradients # 10
            0.5840 sec exact per gradient
            0.0002 sec apprx per gradient
        8.3463e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          259.5890 sec exact all gradients
            2.0373 sec apprx all gradients
        2.8440e+00 avg grad error
        2.3244e+01 avg grad magnitude
        1.2236e-01 err:grad l1 ratio
        1.9222e-01 err:grad l2 ratio
    total optimization iteration time
          292.0926 sec cholesky
           13.5152 sec runlmc
