n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5886 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        8.6483e-03
        l2 condition number 9.3185e+05
    matrix materialization/inversion time
           29.9159 sec exact - cholesky
          118.1087 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        1.8134e-03 rel alpha l1 error
        2.3897e-03 rel alpha l2 error
    kernel gradients # 5
            4.2965 sec exact per gradient
            0.0176 sec apprx per gradient
        2.0913e+00 avg grad error
    coregionalization Aq gradients # 15
           10.9149 sec exact per gradient
            1.0007 sec apprx per gradient
        4.9361e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2866 sec exact per gradient
            1.0845 sec apprx per gradient
        2.4534e-01 avg grad error
    noise gradients # 10
            0.6714 sec exact per gradient
            0.0021 sec apprx per gradient
        3.5771e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          256.2521 sec exact all gradients
           69.3450 sec apprx all gradients
        1.7088e+01 avg grad error
        6.6621e+03 avg grad magnitude
        2.5649e-03 err:grad l1 ratio
        2.8074e-03 err:grad l2 ratio
    total optimization iteration time
          286.1680 sec cholesky
          187.4536 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6399 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        8.6483e-03
        l2 condition number 9.3185e+05
    matrix materialization/inversion time
           25.7804 sec exact - cholesky
          162.5384 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        1.8134e-03 rel alpha l1 error
        2.3897e-03 rel alpha l2 error
    kernel gradients # 5
            4.4019 sec exact per gradient
            0.0563 sec apprx per gradient
        2.0913e+00 avg grad error
    coregionalization Aq gradients # 15
           10.2966 sec exact per gradient
            5.2889 sec apprx per gradient
        4.9361e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2732 sec exact per gradient
            0.0202 sec apprx per gradient
        2.4534e-01 avg grad error
    noise gradients # 10
            0.7021 sec exact per gradient
            0.0007 sec apprx per gradient
        3.5771e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          247.1390 sec exact all gradients
           80.6307 sec apprx all gradients
        1.7088e+01 avg grad error
        6.6621e+03 avg grad magnitude
        2.5649e-03 err:grad l1 ratio
        2.8074e-03 err:grad l2 ratio
    total optimization iteration time
          272.9194 sec cholesky
          243.1691 sec runlmc
