n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6439 sec exact - pairwise distances (for dense approaches)
      0.0294 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6310e+04
        smallest eig        5.5794e-02
        l2 condition number 1.5469e+06
    matrix materialization/inversion time
           40.7780 sec exact - cholesky
           91.1008 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4723e-07 |K_exact - K_apprx|_1 / n^2
        3.2721e-04 rel alpha l1 error
        4.3938e-04 rel alpha l2 error
    kernel gradients # 13
            3.4735 sec exact per gradient
            0.0065 sec apprx per gradient
        2.1671e+00 avg grad error
    coregionalization Aq gradients # 30
           12.3350 sec exact per gradient
            0.4603 sec apprx per gradient
        4.9681e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1942 sec exact per gradient
            0.0503 sec apprx per gradient
        1.4714e-01 avg grad error
    noise gradients # 10
            0.8934 sec exact per gradient
            0.0041 sec apprx per gradient
        1.3158e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          543.5560 sec exact all gradients
           18.9656 sec apprx all gradients
        7.6481e-01 avg grad error
        1.8897e+01 avg grad magnitude
        4.0472e-02 err:grad l1 ratio
        2.0790e-02 err:grad l2 ratio
    total optimization iteration time
          584.3340 sec cholesky
          110.0664 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.8590 sec exact - pairwise distances (for dense approaches)
      0.0306 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6310e+04
        smallest eig        5.5794e-02
        l2 condition number 1.5469e+06
    matrix materialization/inversion time
           37.5614 sec exact - cholesky
           61.8745 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4723e-07 |K_exact - K_apprx|_1 / n^2
        3.2721e-04 rel alpha l1 error
        4.3938e-04 rel alpha l2 error
    kernel gradients # 13
            3.5229 sec exact per gradient
            0.0138 sec apprx per gradient
        2.1671e+00 avg grad error
    coregionalization Aq gradients # 30
           10.1532 sec exact per gradient
            1.5780 sec apprx per gradient
        4.9681e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1926 sec exact per gradient
            0.5288 sec apprx per gradient
        1.4714e-01 avg grad error
    noise gradients # 10
            0.6946 sec exact per gradient
            0.0003 sec apprx per gradient
        1.3158e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          476.5947 sec exact all gradients
          100.4060 sec apprx all gradients
        7.6481e-01 avg grad error
        1.8897e+01 avg grad magnitude
        4.0472e-02 err:grad l1 ratio
        2.0790e-02 err:grad l2 ratio
    total optimization iteration time
          514.1562 sec cholesky
          162.2805 sec runlmc
