n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5868 sec exact - pairwise distances (for dense approaches)
      0.0755 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3301e+03
        smallest eig        3.3275e-01
        l2 condition number 1.0008e+04
    matrix materialization/inversion time
           16.9732 sec exact - cholesky
            2.9786 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        4.9636e-07 rel alpha l1 error
        7.0196e-07 rel alpha l2 error
    kernel gradients # 1
            3.1588 sec exact per gradient
            1.1254 sec apprx per gradient
        5.6353e+00 avg grad error
    coregionalization Aq gradients # 3
           12.0004 sec exact per gradient
            0.3033 sec apprx per gradient
        4.3225e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2516 sec exact per gradient
            0.0193 sec apprx per gradient
        2.5594e-01 avg grad error
    noise gradients # 10
            0.6557 sec exact per gradient
            0.0007 sec apprx per gradient
        4.5261e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.2331 sec exact all gradients
            2.2354 sec apprx all gradients
        5.0369e-01 avg grad error
        6.8762e+01 avg grad magnitude
        7.3252e-03 err:grad l1 ratio
        5.6569e-03 err:grad l2 ratio
    total optimization iteration time
           75.2063 sec cholesky
            5.2140 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6991 sec exact - pairwise distances (for dense approaches)
      0.0267 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3301e+03
        smallest eig        3.3275e-01
        l2 condition number 1.0008e+04
    matrix materialization/inversion time
           11.2210 sec exact - cholesky
           11.6138 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        4.9636e-07 rel alpha l1 error
        7.0196e-07 rel alpha l2 error
    kernel gradients # 1
            2.8450 sec exact per gradient
            0.0186 sec apprx per gradient
        5.6353e+00 avg grad error
    coregionalization Aq gradients # 3
           11.6382 sec exact per gradient
            0.2050 sec apprx per gradient
        4.3225e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2446 sec exact per gradient
            0.0236 sec apprx per gradient
        2.5594e-01 avg grad error
    noise gradients # 10
            0.6909 sec exact per gradient
            0.0010 sec apprx per gradient
        4.5261e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.1139 sec exact all gradients
            0.8789 sec apprx all gradients
        5.0369e-01 avg grad error
        6.8762e+01 avg grad magnitude
        7.3252e-03 err:grad l1 ratio
        5.6569e-03 err:grad l2 ratio
    total optimization iteration time
           68.3350 sec cholesky
           12.4927 sec runlmc
