n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6489 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8707e+04
        smallest eig        9.6665e-04
        l2 condition number 2.9698e+07
    matrix materialization/inversion time
           25.3454 sec exact - cholesky
          117.3857 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0580e-07 |K_exact - K_apprx|_1 / n^2
        1.7871e-02 rel alpha l1 error
        2.2449e-02 rel alpha l2 error
    kernel gradients # 5
            4.7926 sec exact per gradient
            0.7415 sec apprx per gradient
        7.5323e+01 avg grad error
    coregionalization Aq gradients # 15
           12.1754 sec exact per gradient
            0.0736 sec apprx per gradient
        6.3416e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0900 sec exact per gradient
            0.0063 sec apprx per gradient
        3.1460e+00 avg grad error
    noise gradients # 10
            0.6558 sec exact per gradient
            0.0003 sec apprx per gradient
        2.3932e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          267.6537 sec exact all gradients
            5.1293 sec apprx all gradients
        1.1138e+04 avg grad error
        5.6842e+05 avg grad magnitude
        1.9595e-02 err:grad l1 ratio
        2.1627e-02 err:grad l2 ratio
    total optimization iteration time
          292.9991 sec cholesky
          122.5150 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7325 sec exact - pairwise distances (for dense approaches)
      0.0299 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8707e+04
        smallest eig        9.6665e-04
        l2 condition number 2.9698e+07
    matrix materialization/inversion time
           28.3958 sec exact - cholesky
          167.5172 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0580e-07 |K_exact - K_apprx|_1 / n^2
        1.7871e-02 rel alpha l1 error
        2.2449e-02 rel alpha l2 error
    kernel gradients # 5
            5.2737 sec exact per gradient
            0.3257 sec apprx per gradient
        7.5323e+01 avg grad error
    coregionalization Aq gradients # 15
           11.9073 sec exact per gradient
            0.0653 sec apprx per gradient
        6.3416e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1609 sec exact per gradient
            0.0068 sec apprx per gradient
        3.1460e+00 avg grad error
    noise gradients # 10
            0.8163 sec exact per gradient
            0.1539 sec apprx per gradient
        2.3932e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          271.1843 sec exact all gradients
            4.4867 sec apprx all gradients
        1.1138e+04 avg grad error
        5.6842e+05 avg grad magnitude
        1.9595e-02 err:grad l1 ratio
        2.1627e-02 err:grad l2 ratio
    total optimization iteration time
          299.5801 sec cholesky
          172.0039 sec runlmc
