n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6435 sec exact - pairwise distances (for dense approaches)
      0.0276 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.4138e-04
        l2 condition number 5.7304e+07
    matrix materialization/inversion time
           68.9541 sec exact - cholesky
          181.1888 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.7129e-06 rel alpha l1 error
        1.9236e-06 rel alpha l2 error
    kernel gradients # 10
            6.7587 sec exact per gradient
            0.0381 sec apprx per gradient
        1.5161e+01 avg grad error
    coregionalization Aq gradients # 30
           10.2424 sec exact per gradient
            4.1702 sec apprx per gradient
        1.7099e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2314 sec exact per gradient
            0.0179 sec apprx per gradient
        6.4492e-01 avg grad error
    noise gradients # 10
            0.5978 sec exact per gradient
            0.0007 sec apprx per gradient
        6.5030e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          503.9741 sec exact all gradients
          127.2852 sec apprx all gradients
        1.7219e+01 avg grad error
        4.9818e+05 avg grad magnitude
        3.4564e-05 err:grad l1 ratio
        3.5886e-05 err:grad l2 ratio
    total optimization iteration time
          572.9282 sec cholesky
          308.4740 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6399 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.4138e-04
        l2 condition number 5.7304e+07
    matrix materialization/inversion time
           74.1853 sec exact - cholesky
          206.4554 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.7129e-06 rel alpha l1 error
        1.9236e-06 rel alpha l2 error
    kernel gradients # 10
            6.9658 sec exact per gradient
            0.1048 sec apprx per gradient
        1.5161e+01 avg grad error
    coregionalization Aq gradients # 30
            9.6727 sec exact per gradient
            0.3253 sec apprx per gradient
        1.7099e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9311 sec exact per gradient
            0.0326 sec apprx per gradient
        6.4492e-01 avg grad error
    noise gradients # 10
            0.5225 sec exact per gradient
            0.0018 sec apprx per gradient
        6.5030e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          458.1724 sec exact all gradients
           14.0808 sec apprx all gradients
        1.7219e+01 avg grad error
        4.9818e+05 avg grad magnitude
        3.4564e-05 err:grad l1 ratio
        3.5886e-05 err:grad l2 ratio
    total optimization iteration time
          532.3577 sec cholesky
          220.5362 sec runlmc
