n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5853 sec exact - pairwise distances (for dense approaches)
      0.0830 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        7.3228e-02
        l2 condition number 1.3959e+05
    matrix materialization/inversion time
           17.4135 sec exact - cholesky
           17.2771 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        2.7426e-06 rel alpha l1 error
        3.5038e-06 rel alpha l2 error
    kernel gradients # 1
            4.0245 sec exact per gradient
            0.3523 sec apprx per gradient
        2.0763e+00 avg grad error
    coregionalization Aq gradients # 3
           11.8965 sec exact per gradient
            0.0789 sec apprx per gradient
        1.9195e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2372 sec exact per gradient
            0.0073 sec apprx per gradient
        4.0413e-01 avg grad error
    noise gradients # 10
            0.6374 sec exact per gradient
            0.0006 sec apprx per gradient
        7.8163e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.4599 sec exact all gradients
            0.6684 sec apprx all gradients
        2.7817e+00 avg grad error
        8.2913e+01 avg grad magnitude
        3.3549e-02 err:grad l1 ratio
        2.2314e-02 err:grad l2 ratio
    total optimization iteration time
           75.8734 sec cholesky
           17.9455 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6247 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        7.3228e-02
        l2 condition number 1.3959e+05
    matrix materialization/inversion time
           13.8450 sec exact - cholesky
           20.3291 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        2.7426e-06 rel alpha l1 error
        3.5038e-06 rel alpha l2 error
    kernel gradients # 1
            4.9256 sec exact per gradient
            0.0085 sec apprx per gradient
        2.0763e+00 avg grad error
    coregionalization Aq gradients # 3
           12.6625 sec exact per gradient
            0.0684 sec apprx per gradient
        1.9195e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2062 sec exact per gradient
            0.0067 sec apprx per gradient
        4.0413e-01 avg grad error
    noise gradients # 10
            0.6579 sec exact per gradient
            0.0003 sec apprx per gradient
        7.8163e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.5546 sec exact all gradients
            0.2834 sec apprx all gradients
        2.7817e+00 avg grad error
        8.2913e+01 avg grad magnitude
        3.3549e-02 err:grad l1 ratio
        2.2314e-02 err:grad l2 ratio
    total optimization iteration time
           75.3996 sec cholesky
           20.6126 sec runlmc
