n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5938 sec exact - pairwise distances (for dense approaches)
      0.0343 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.8109e-05
        l2 condition number 7.8412e+08
    matrix materialization/inversion time
          113.5588 sec exact - cholesky
           82.4802 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        8.9414e-05 rel alpha l1 error
        1.0494e-04 rel alpha l2 error
    kernel gradients # 20
            1.3983 sec exact per gradient
            0.0365 sec approx per gradient
        1.9400e+02 avg grad error
    coregionalization Aq gradients # 30
           13.8133 sec exact per gradient
            0.3173 sec approx per gradient
        7.5193e+00 avg grad error
    coregionalization kappa gradients # 100
            1.5290 sec exact per gradient
            0.0398 sec approx per gradient
        3.8645e+00 avg grad error
    noise gradients # 10
            1.3827 sec exact per gradient
            0.0005 sec approx per gradient
        2.7664e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          609.0905 sec exact all gradients
           14.2339 sec approx all gradients
        6.4486e+03 avg grad error
        4.7509e+07 avg grad magnitude
        1.3573e-04 err:grad l1 ratio
        1.6774e-04 err:grad l2 ratio
    total optimization iteration time
          722.6493 sec cholesky
           96.7141 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7192 sec exact - pairwise distances (for dense approaches)
      0.0408 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.8109e-05
        l2 condition number 7.8412e+08
    matrix materialization/inversion time
          152.9598 sec exact - cholesky
           62.6339 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        8.9414e-05 rel alpha l1 error
        1.0494e-04 rel alpha l2 error
    kernel gradients # 20
            1.4523 sec exact per gradient
            0.0338 sec approx per gradient
        1.9400e+02 avg grad error
    coregionalization Aq gradients # 30
           14.2094 sec exact per gradient
            0.2352 sec approx per gradient
        7.5193e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4494 sec exact per gradient
            0.0232 sec approx per gradient
        3.8645e+00 avg grad error
    noise gradients # 10
            1.1694 sec exact per gradient
            0.0003 sec approx per gradient
        2.7664e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          611.9589 sec exact all gradients
           10.0526 sec approx all gradients
        6.4486e+03 avg grad error
        4.7509e+07 avg grad magnitude
        1.3573e-04 err:grad l1 ratio
        1.6774e-04 err:grad l2 ratio
    total optimization iteration time
          764.9187 sec cholesky
           72.6864 sec runlmc
