n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7676 sec exact - pairwise distances (for dense approaches)
      0.0315 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8587e+03
        smallest eig        9.1456e-03
        l2 condition number 3.1257e+05
    matrix materialization/inversion time
           31.8002 sec exact - cholesky
            4.6674 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        1.2338e-07 rel alpha l1 error
        1.3581e-07 rel alpha l2 error
    kernel gradients # 2
            3.8462 sec exact per gradient
            0.0721 sec approx per gradient
        1.0708e+03 avg grad error
    coregionalization Aq gradients # 3
           29.1486 sec exact per gradient
            0.2423 sec approx per gradient
        6.1170e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4758 sec exact per gradient
            0.0294 sec approx per gradient
        6.0688e-01 avg grad error
    noise gradients # 10
            1.1055 sec exact per gradient
            0.0005 sec approx per gradient
        6.3491e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
          120.9509 sec exact all gradients
            1.1707 sec approx all gradients
        5.3866e+01 avg grad error
        3.4764e+04 avg grad magnitude
        1.5495e-03 err:grad l1 ratio
        3.7298e-03 err:grad l2 ratio
    total optimization iteration time
          152.7511 sec cholesky
            5.8381 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7569 sec exact - pairwise distances (for dense approaches)
      0.0353 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8587e+03
        smallest eig        9.1456e-03
        l2 condition number 3.1257e+05
    matrix materialization/inversion time
           33.3310 sec exact - cholesky
            3.5320 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        1.2338e-07 rel alpha l1 error
        1.3581e-07 rel alpha l2 error
    kernel gradients # 2
            1.4284 sec exact per gradient
            0.0318 sec approx per gradient
        1.0708e+03 avg grad error
    coregionalization Aq gradients # 3
           14.8156 sec exact per gradient
            0.2055 sec approx per gradient
        6.1170e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0560 sec exact per gradient
            0.0241 sec approx per gradient
        6.0688e-01 avg grad error
    noise gradients # 10
            0.8342 sec exact per gradient
            0.0005 sec approx per gradient
        6.3491e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           66.2062 sec exact all gradients
            0.9258 sec approx all gradients
        5.3866e+01 avg grad error
        3.4764e+04 avg grad magnitude
        1.5495e-03 err:grad l1 ratio
        3.7298e-03 err:grad l2 ratio
    total optimization iteration time
           99.5372 sec cholesky
            4.4578 sec runlmc
