n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7643 sec exact - pairwise distances (for dense approaches)
      0.0311 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0590e+03
        smallest eig        6.2415e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           59.7730 sec exact - cholesky
           23.5641 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        2.8025e-04 rel alpha l1 error
        4.0510e-04 rel alpha l2 error
    kernel gradients # 5
            1.4611 sec exact per gradient
            0.0302 sec approx per gradient
        1.2580e+00 avg grad error
    coregionalization Aq gradients # 15
           15.0689 sec exact per gradient
            0.2802 sec approx per gradient
        3.1758e-01 avg grad error
    coregionalization kappa gradients # 50
            1.7129 sec exact per gradient
            0.0378 sec approx per gradient
        1.6614e-01 avg grad error
    noise gradients # 10
            1.1399 sec exact per gradient
            0.0005 sec approx per gradient
        8.2163e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          330.3826 sec exact all gradients
            6.2511 sec approx all gradients
        6.7161e-01 avg grad error
        2.1364e+01 avg grad magnitude
        3.1436e-02 err:grad l1 ratio
        2.2928e-02 err:grad l2 ratio
    total optimization iteration time
          390.1555 sec cholesky
           29.8152 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7667 sec exact - pairwise distances (for dense approaches)
      0.0448 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0590e+03
        smallest eig        6.2415e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           62.3038 sec exact - cholesky
           13.9414 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        2.8025e-04 rel alpha l1 error
        4.0510e-04 rel alpha l2 error
    kernel gradients # 5
            3.5486 sec exact per gradient
            0.0549 sec approx per gradient
        1.2580e+00 avg grad error
    coregionalization Aq gradients # 15
           16.3206 sec exact per gradient
            0.3138 sec approx per gradient
        3.1758e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5028 sec exact per gradient
            0.0364 sec approx per gradient
        1.6614e-01 avg grad error
    noise gradients # 10
            1.3662 sec exact per gradient
            0.0006 sec approx per gradient
        8.2163e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          351.3518 sec exact all gradients
            6.8077 sec approx all gradients
        6.7161e-01 avg grad error
        2.1364e+01 avg grad magnitude
        3.1436e-02 err:grad l1 ratio
        2.2928e-02 err:grad l2 ratio
    total optimization iteration time
          413.6556 sec cholesky
           20.7491 sec runlmc
