n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6415 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6045e+04
        smallest eig        6.8931e-02
        l2 condition number 6.6799e+05
    matrix materialization/inversion time
           20.3282 sec exact - cholesky
           22.9626 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1564e-09 |K_exact - K_apprx|_1 / n^2
        1.2974e-06 rel alpha l1 error
        1.5232e-06 rel alpha l2 error
    kernel gradients # 5
            3.0212 sec exact per gradient
            0.7316 sec apprx per gradient
        4.6055e+00 avg grad error
    coregionalization Aq gradients # 15
           11.5136 sec exact per gradient
            0.1590 sec apprx per gradient
        8.8056e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2063 sec exact per gradient
            0.0073 sec apprx per gradient
        2.8847e-01 avg grad error
    noise gradients # 10
            0.7180 sec exact per gradient
            0.0004 sec apprx per gradient
        8.3834e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          255.3049 sec exact all gradients
            6.4101 sec apprx all gradients
        1.1785e+00 avg grad error
        2.3592e+01 avg grad magnitude
        4.9951e-02 err:grad l1 ratio
        3.0287e-02 err:grad l2 ratio
    total optimization iteration time
          275.6331 sec cholesky
           29.3727 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6246 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6045e+04
        smallest eig        6.8931e-02
        l2 condition number 6.6799e+05
    matrix materialization/inversion time
           22.0162 sec exact - cholesky
           11.9767 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1564e-09 |K_exact - K_apprx|_1 / n^2
        1.2974e-06 rel alpha l1 error
        1.5232e-06 rel alpha l2 error
    kernel gradients # 5
            2.8942 sec exact per gradient
            0.0107 sec apprx per gradient
        4.6055e+00 avg grad error
    coregionalization Aq gradients # 15
           10.0011 sec exact per gradient
            1.1311 sec apprx per gradient
        8.8056e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1169 sec exact per gradient
            0.0068 sec apprx per gradient
        2.8847e-01 avg grad error
    noise gradients # 10
            0.6564 sec exact per gradient
            0.0003 sec apprx per gradient
        8.3834e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          226.8980 sec exact all gradients
           17.3622 sec apprx all gradients
        1.1785e+00 avg grad error
        2.3592e+01 avg grad magnitude
        4.9951e-02 err:grad l1 ratio
        3.0287e-02 err:grad l2 ratio
    total optimization iteration time
          248.9142 sec cholesky
           29.3389 sec runlmc
