n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5867 sec exact - pairwise distances (for dense approaches)
      0.0336 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           18.3476 sec exact - cholesky
            6.9933 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.7388e-09 rel alpha l1 error
        2.0765e-09 rel alpha l2 error
    kernel gradients # 1
            6.7095 sec exact per gradient
            0.0171 sec apprx per gradient
        7.5908e+00 avg grad error
    coregionalization Aq gradients # 3
           11.2101 sec exact per gradient
            0.1984 sec apprx per gradient
        4.9839e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2817 sec exact per gradient
            0.0182 sec apprx per gradient
        3.0357e-01 avg grad error
    noise gradients # 10
            0.7024 sec exact per gradient
            0.0011 sec apprx per gradient
        3.1024e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.1810 sec exact all gradients
            0.8056 sec apprx all gradients
        6.5846e+00 avg grad error
        3.5748e+04 avg grad magnitude
        1.8420e-04 err:grad l1 ratio
        1.8606e-04 err:grad l2 ratio
    total optimization iteration time
           78.5286 sec cholesky
            7.7989 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6111 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           17.3601 sec exact - cholesky
           25.8890 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.7388e-09 rel alpha l1 error
        2.0765e-09 rel alpha l2 error
    kernel gradients # 1
            6.6929 sec exact per gradient
            0.0362 sec apprx per gradient
        7.5908e+00 avg grad error
    coregionalization Aq gradients # 3
           10.0926 sec exact per gradient
            0.1818 sec apprx per gradient
        4.9839e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0387 sec exact per gradient
            0.5205 sec apprx per gradient
        3.0357e-01 avg grad error
    noise gradients # 10
            0.6098 sec exact per gradient
            0.0010 sec apprx per gradient
        3.1024e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.4564 sec exact all gradients
            5.7969 sec apprx all gradients
        6.5846e+00 avg grad error
        3.5748e+04 avg grad magnitude
        1.8420e-04 err:grad l1 ratio
        1.8606e-04 err:grad l2 ratio
    total optimization iteration time
           70.8165 sec cholesky
           31.6859 sec runlmc
