n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6522 sec exact - pairwise distances (for dense approaches)
      0.0277 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.7879e+04
        smallest eig        1.8592e-01
        l2 condition number 3.6509e+05
    matrix materialization/inversion time
           42.5813 sec exact - cholesky
           57.2927 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4599e-07 |K_exact - K_apprx|_1 / n^2
        2.2599e-04 rel alpha l1 error
        3.2954e-04 rel alpha l2 error
    kernel gradients # 10
            5.3999 sec exact per gradient
            0.0065 sec apprx per gradient
        9.8388e-01 avg grad error
    coregionalization Aq gradients # 30
           11.6835 sec exact per gradient
            0.0625 sec apprx per gradient
        1.9916e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1472 sec exact per gradient
            0.0817 sec apprx per gradient
        4.8202e-02 avg grad error
    noise gradients # 10
            0.6421 sec exact per gradient
            0.0003 sec apprx per gradient
        3.1422e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          525.6446 sec exact all gradients
           10.1079 sec apprx all gradients
        2.5198e-01 avg grad error
        8.9238e+00 avg grad magnitude
        2.8236e-02 err:grad l1 ratio
        1.3642e-02 err:grad l2 ratio
    total optimization iteration time
          568.2259 sec cholesky
           67.4007 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7004 sec exact - pairwise distances (for dense approaches)
      0.0264 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.7879e+04
        smallest eig        1.8592e-01
        l2 condition number 3.6509e+05
    matrix materialization/inversion time
           41.0431 sec exact - cholesky
           70.2388 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4599e-07 |K_exact - K_apprx|_1 / n^2
        2.2599e-04 rel alpha l1 error
        3.2954e-04 rel alpha l2 error
    kernel gradients # 10
            5.2285 sec exact per gradient
            0.0109 sec apprx per gradient
        9.8388e-01 avg grad error
    coregionalization Aq gradients # 30
           12.5131 sec exact per gradient
            0.0738 sec apprx per gradient
        1.9916e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2268 sec exact per gradient
            0.0993 sec apprx per gradient
        4.8202e-02 avg grad error
    noise gradients # 10
            0.7138 sec exact per gradient
            0.0003 sec apprx per gradient
        3.1422e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          557.4976 sec exact all gradients
           12.2568 sec apprx all gradients
        2.5198e-01 avg grad error
        8.9238e+00 avg grad magnitude
        2.8236e-02 err:grad l1 ratio
        1.3642e-02 err:grad l2 ratio
    total optimization iteration time
          598.5407 sec cholesky
           82.4956 sec runlmc
