n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7132 sec exact - pairwise distances (for dense approaches)
      0.0323 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           26.5423 sec exact - cholesky
            5.5941 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        3.7525e-08 rel alpha l1 error
        4.2338e-08 rel alpha l2 error
    kernel gradients # 1
            2.0837 sec exact per gradient
            0.0327 sec approx per gradient
        2.1163e+01 avg grad error
    coregionalization Aq gradients # 3
           31.3210 sec exact per gradient
            0.6419 sec approx per gradient
        5.1701e-01 avg grad error
    coregionalization kappa gradients # 10
            1.6230 sec exact per gradient
            0.0285 sec approx per gradient
        5.0250e-01 avg grad error
    noise gradients # 10
            0.8751 sec exact per gradient
            0.0006 sec approx per gradient
        5.6539e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
          121.0278 sec exact all gradients
            2.2494 sec approx all gradients
        1.1094e+03 avg grad error
        4.0343e+08 avg grad magnitude
        2.7500e-06 err:grad l1 ratio
        3.4117e-06 err:grad l2 ratio
    total optimization iteration time
          147.5701 sec cholesky
            7.8435 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5865 sec exact - pairwise distances (for dense approaches)
      0.0374 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           28.0798 sec exact - cholesky
            4.9206 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        3.7525e-08 rel alpha l1 error
        4.2338e-08 rel alpha l2 error
    kernel gradients # 1
            1.6398 sec exact per gradient
            0.0313 sec approx per gradient
        2.1163e+01 avg grad error
    coregionalization Aq gradients # 3
           14.7811 sec exact per gradient
            0.2867 sec approx per gradient
        5.1701e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4586 sec exact per gradient
            0.0233 sec approx per gradient
        5.0250e-01 avg grad error
    noise gradients # 10
            0.8065 sec exact per gradient
            0.0005 sec approx per gradient
        5.6539e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           68.6342 sec exact all gradients
            1.1291 sec approx all gradients
        1.1094e+03 avg grad error
        4.0343e+08 avg grad magnitude
        2.7500e-06 err:grad l1 ratio
        3.4117e-06 err:grad l2 ratio
    total optimization iteration time
           96.7141 sec cholesky
            6.0497 sec runlmc
