n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6419 sec exact - pairwise distances (for dense approaches)
      0.0352 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        9.8943e-05
        l2 condition number 5.7855e+08
    matrix materialization/inversion time
           30.5562 sec exact - cholesky
          158.3253 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        1.1587e-04 rel alpha l1 error
        1.2633e-04 rel alpha l2 error
    kernel gradients # 10
            3.9932 sec exact per gradient
            0.0069 sec apprx per gradient
        4.3547e+02 avg grad error
    coregionalization Aq gradients # 15
           11.9335 sec exact per gradient
            0.6317 sec apprx per gradient
        2.0056e+01 avg grad error
    coregionalization kappa gradients # 50
            1.1148 sec exact per gradient
            0.0177 sec apprx per gradient
        5.0840e+00 avg grad error
    noise gradients # 10
            0.5454 sec exact per gradient
            0.0005 sec apprx per gradient
        3.6468e+05 avg grad error
    total gradient runtime summary (220 partial derivatives)
          280.1264 sec exact all gradients
           10.4355 sec apprx all gradients
        1.6611e+04 avg grad error
        9.0866e+07 avg grad magnitude
        1.8281e-04 err:grad l1 ratio
        2.0920e-04 err:grad l2 ratio
    total optimization iteration time
          310.6825 sec cholesky
          168.7607 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5556 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        9.8943e-05
        l2 condition number 5.7855e+08
    matrix materialization/inversion time
           26.7100 sec exact - cholesky
           87.4913 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        1.1587e-04 rel alpha l1 error
        1.2633e-04 rel alpha l2 error
    kernel gradients # 10
            3.9132 sec exact per gradient
            0.4245 sec apprx per gradient
        4.3547e+02 avg grad error
    coregionalization Aq gradients # 15
           12.0755 sec exact per gradient
            4.7611 sec apprx per gradient
        2.0056e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0113 sec exact per gradient
            0.1310 sec apprx per gradient
        5.0840e+00 avg grad error
    noise gradients # 10
            0.5699 sec exact per gradient
            0.0004 sec apprx per gradient
        3.6468e+05 avg grad error
    total gradient runtime summary (220 partial derivatives)
          276.5300 sec exact all gradients
           82.2145 sec apprx all gradients
        1.6611e+04 avg grad error
        9.0866e+07 avg grad magnitude
        1.8281e-04 err:grad l1 ratio
        2.0920e-04 err:grad l2 ratio
    total optimization iteration time
          303.2400 sec cholesky
          169.7058 sec runlmc
