n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6370 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.7323e-04
        l2 condition number 1.1176e+07
    matrix materialization/inversion time
           14.5553 sec exact - cholesky
            4.8765 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.1228e-07 rel alpha l1 error
        1.3062e-07 rel alpha l2 error
    kernel gradients # 1
            2.8361 sec exact per gradient
            0.0107 sec apprx per gradient
        4.0744e+01 avg grad error
    coregionalization Aq gradients # 3
            9.8186 sec exact per gradient
            3.5744 sec apprx per gradient
        1.6276e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9912 sec exact per gradient
            0.0546 sec apprx per gradient
        2.7726e-01 avg grad error
    noise gradients # 10
            0.7092 sec exact per gradient
            0.0003 sec apprx per gradient
        4.3628e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           49.2957 sec exact all gradients
           11.2820 sec apprx all gradients
        8.7357e+01 avg grad error
        3.9831e+06 avg grad magnitude
        2.1932e-05 err:grad l1 ratio
        2.7005e-05 err:grad l2 ratio
    total optimization iteration time
           63.8510 sec cholesky
           16.1585 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6746 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.7323e-04
        l2 condition number 1.1176e+07
    matrix materialization/inversion time
           11.9978 sec exact - cholesky
           50.1180 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.1228e-07 rel alpha l1 error
        1.3062e-07 rel alpha l2 error
    kernel gradients # 1
            3.5071 sec exact per gradient
            0.3641 sec apprx per gradient
        4.0744e+01 avg grad error
    coregionalization Aq gradients # 3
           12.4857 sec exact per gradient
            3.8122 sec apprx per gradient
        1.6276e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0850 sec exact per gradient
            0.0070 sec apprx per gradient
        2.7726e-01 avg grad error
    noise gradients # 10
            0.6020 sec exact per gradient
            0.0004 sec apprx per gradient
        4.3628e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.8346 sec exact all gradients
           11.8746 sec apprx all gradients
        8.7357e+01 avg grad error
        3.9831e+06 avg grad magnitude
        2.1932e-05 err:grad l1 ratio
        2.7005e-05 err:grad l2 ratio
    total optimization iteration time
           69.8323 sec cholesky
           61.9926 sec runlmc
