n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6409 sec exact - pairwise distances (for dense approaches)
      0.0256 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        5.4963e-02
        l2 condition number 4.9695e+05
    matrix materialization/inversion time
           37.7703 sec exact - cholesky
          264.6610 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        5.7907e-04 rel alpha l1 error
        1.1365e-03 rel alpha l2 error
    kernel gradients # 10
            5.0546 sec exact per gradient
            0.0179 sec apprx per gradient
        6.9262e-01 avg grad error
    coregionalization Aq gradients # 30
           12.4968 sec exact per gradient
            0.2626 sec apprx per gradient
        1.5501e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0164 sec exact per gradient
            0.0276 sec apprx per gradient
        6.1576e-02 avg grad error
    noise gradients # 10
            0.6381 sec exact per gradient
            0.0009 sec apprx per gradient
        1.3421e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          533.4702 sec exact all gradients
           10.8295 sec apprx all gradients
        4.6141e-01 avg grad error
        1.1535e+01 avg grad magnitude
        4.0000e-02 err:grad l1 ratio
        2.6693e-02 err:grad l2 ratio
    total optimization iteration time
          571.2405 sec cholesky
          275.4905 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7830 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        5.4963e-02
        l2 condition number 4.9695e+05
    matrix materialization/inversion time
           35.7341 sec exact - cholesky
          142.7567 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        5.7907e-04 rel alpha l1 error
        1.1365e-03 rel alpha l2 error
    kernel gradients # 10
            4.3073 sec exact per gradient
            0.0174 sec apprx per gradient
        6.9262e-01 avg grad error
    coregionalization Aq gradients # 30
           11.0791 sec exact per gradient
            0.1914 sec apprx per gradient
        1.5501e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2243 sec exact per gradient
            0.0197 sec apprx per gradient
        6.1576e-02 avg grad error
    noise gradients # 10
            0.6617 sec exact per gradient
            0.0011 sec apprx per gradient
        1.3421e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          504.4900 sec exact all gradients
            7.8958 sec apprx all gradients
        4.6141e-01 avg grad error
        1.1535e+01 avg grad magnitude
        4.0000e-02 err:grad l1 ratio
        2.6693e-02 err:grad l2 ratio
    total optimization iteration time
          540.2241 sec cholesky
          150.6525 sec runlmc
