n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6416 sec exact - pairwise distances (for dense approaches)
      0.0309 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8596e+03
        smallest eig        3.3275e-01
        l2 condition number 8.5938e+03
    matrix materialization/inversion time
           18.1392 sec exact - cholesky
            7.2758 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        2.2620e-08 rel alpha l1 error
        3.0185e-08 rel alpha l2 error
    kernel gradients # 2
            4.4587 sec exact per gradient
            0.0195 sec apprx per gradient
        5.0297e+01 avg grad error
    coregionalization Aq gradients # 3
           12.0998 sec exact per gradient
            0.1834 sec apprx per gradient
        4.4541e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1613 sec exact per gradient
            0.0165 sec apprx per gradient
        3.4622e-01 avg grad error
    noise gradients # 10
            0.5972 sec exact per gradient
            0.0007 sec apprx per gradient
        6.0629e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           62.8009 sec exact all gradients
            0.7612 sec apprx all gradients
        2.3746e+00 avg grad error
        6.7788e+01 avg grad magnitude
        3.5030e-02 err:grad l1 ratio
        8.1611e-02 err:grad l2 ratio
    total optimization iteration time
           80.9400 sec cholesky
            8.0370 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8013 sec exact - pairwise distances (for dense approaches)
      0.0295 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8596e+03
        smallest eig        3.3275e-01
        l2 condition number 8.5938e+03
    matrix materialization/inversion time
           17.3806 sec exact - cholesky
            5.5497 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        2.2620e-08 rel alpha l1 error
        3.0185e-08 rel alpha l2 error
    kernel gradients # 2
            4.7222 sec exact per gradient
            0.0196 sec apprx per gradient
        5.0297e+01 avg grad error
    coregionalization Aq gradients # 3
           12.6449 sec exact per gradient
            0.2191 sec apprx per gradient
        4.4541e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0430 sec exact per gradient
            0.5502 sec apprx per gradient
        3.4622e-01 avg grad error
    noise gradients # 10
            0.8969 sec exact per gradient
            0.0106 sec apprx per gradient
        6.0629e-01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           66.7786 sec exact all gradients
            6.3049 sec apprx all gradients
        2.3746e+00 avg grad error
        6.7788e+01 avg grad magnitude
        3.5030e-02 err:grad l1 ratio
        8.1611e-02 err:grad l2 ratio
    total optimization iteration time
           84.1592 sec cholesky
           11.8545 sec runlmc
