n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5859 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        2.3467e-01
        l2 condition number 6.3061e+04
    matrix materialization/inversion time
           26.3447 sec exact - cholesky
           79.8268 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        1.2073e-07 rel alpha l1 error
        1.2898e-07 rel alpha l2 error
    kernel gradients # 5
            3.2107 sec exact per gradient
            0.0279 sec apprx per gradient
        5.7171e-01 avg grad error
    coregionalization Aq gradients # 15
           11.4902 sec exact per gradient
            3.3828 sec apprx per gradient
        2.0466e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0234 sec exact per gradient
            0.0570 sec apprx per gradient
        9.6145e-02 avg grad error
    noise gradients # 10
            0.5509 sec exact per gradient
            0.0007 sec apprx per gradient
        8.4703e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          245.0869 sec exact all gradients
           53.7369 sec apprx all gradients
        2.1784e-01 avg grad error
        1.7622e+01 avg grad magnitude
        1.2362e-02 err:grad l1 ratio
        4.9712e-03 err:grad l2 ratio
    total optimization iteration time
          271.4316 sec cholesky
          133.5637 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5530 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        2.3467e-01
        l2 condition number 6.3061e+04
    matrix materialization/inversion time
           20.0964 sec exact - cholesky
           16.7764 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        1.2073e-07 rel alpha l1 error
        1.2898e-07 rel alpha l2 error
    kernel gradients # 5
            3.4861 sec exact per gradient
            0.0183 sec apprx per gradient
        5.7171e-01 avg grad error
    coregionalization Aq gradients # 15
           10.5495 sec exact per gradient
            0.3818 sec apprx per gradient
        2.0466e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0767 sec exact per gradient
            0.3734 sec apprx per gradient
        9.6145e-02 avg grad error
    noise gradients # 10
            0.7029 sec exact per gradient
            0.0007 sec apprx per gradient
        8.4703e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          236.5396 sec exact all gradients
           24.4965 sec apprx all gradients
        2.1784e-01 avg grad error
        1.7622e+01 avg grad magnitude
        1.2362e-02 err:grad l1 ratio
        4.9712e-03 err:grad l2 ratio
    total optimization iteration time
          256.6360 sec cholesky
           41.2729 sec runlmc
