n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7228 sec exact - pairwise distances (for dense approaches)
      0.0310 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3225e+06
    matrix materialization/inversion time
          103.9934 sec exact - cholesky
           47.1482 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        1.9858e-04 rel alpha l1 error
        2.7699e-04 rel alpha l2 error
    kernel gradients # 13
            2.1905 sec exact per gradient
            0.0323 sec approx per gradient
        7.7167e-01 avg grad error
    coregionalization Aq gradients # 30
           17.7294 sec exact per gradient
            0.3798 sec approx per gradient
        2.4065e-01 avg grad error
    coregionalization kappa gradients # 100
            1.7523 sec exact per gradient
            0.0310 sec approx per gradient
        1.2611e-01 avg grad error
    noise gradients # 10
            1.3134 sec exact per gradient
            0.0005 sec approx per gradient
        1.6582e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          748.7232 sec exact all gradients
           14.9153 sec approx all gradients
        6.1622e-01 avg grad error
        1.1446e+01 avg grad magnitude
        5.3839e-02 err:grad l1 ratio
        2.8046e-02 err:grad l2 ratio
    total optimization iteration time
          852.7166 sec cholesky
           62.0636 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7537 sec exact - pairwise distances (for dense approaches)
      0.0397 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3225e+06
    matrix materialization/inversion time
           96.2160 sec exact - cholesky
           32.8564 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        1.9858e-04 rel alpha l1 error
        2.7699e-04 rel alpha l2 error
    kernel gradients # 13
            1.7339 sec exact per gradient
            0.0273 sec approx per gradient
        7.7167e-01 avg grad error
    coregionalization Aq gradients # 30
           17.6081 sec exact per gradient
            0.2981 sec approx per gradient
        2.4065e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4038 sec exact per gradient
            0.0314 sec approx per gradient
        1.2611e-01 avg grad error
    noise gradients # 10
            1.2991 sec exact per gradient
            0.0005 sec approx per gradient
        1.6582e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          704.1549 sec exact all gradients
           12.4481 sec approx all gradients
        6.1622e-01 avg grad error
        1.1446e+01 avg grad magnitude
        5.3839e-02 err:grad l1 ratio
        2.8046e-02 err:grad l2 ratio
    total optimization iteration time
          800.3709 sec cholesky
           45.3045 sec runlmc
