n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6448 sec exact - pairwise distances (for dense approaches)
      0.0286 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3017e+03
        smallest eig        9.7323e-04
        l2 condition number 9.5576e+06
    matrix materialization/inversion time
           18.4438 sec exact - cholesky
           11.8644 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.3612e-06 rel alpha l1 error
        1.4661e-06 rel alpha l2 error
    kernel gradients # 2
            3.8270 sec exact per gradient
            0.0066 sec apprx per gradient
        2.0863e+05 avg grad error
    coregionalization Aq gradients # 3
            9.7786 sec exact per gradient
            0.1818 sec apprx per gradient
        2.1953e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0054 sec exact per gradient
            0.0773 sec apprx per gradient
        4.8222e-01 avg grad error
    noise gradients # 10
            0.6000 sec exact per gradient
            0.0003 sec apprx per gradient
        8.6299e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           53.0436 sec exact all gradients
            1.3344 sec apprx all gradients
        8.1916e+03 avg grad error
        3.8694e+06 avg grad magnitude
        2.1170e-03 err:grad l1 ratio
        6.5456e-03 err:grad l2 ratio
    total optimization iteration time
           71.4874 sec cholesky
           13.1988 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6702 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3017e+03
        smallest eig        9.7323e-04
        l2 condition number 9.5576e+06
    matrix materialization/inversion time
           16.5475 sec exact - cholesky
           10.4774 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.3612e-06 rel alpha l1 error
        1.4661e-06 rel alpha l2 error
    kernel gradients # 2
            4.0544 sec exact per gradient
            0.3208 sec apprx per gradient
        2.0863e+05 avg grad error
    coregionalization Aq gradients # 3
            9.5890 sec exact per gradient
            0.0761 sec apprx per gradient
        2.1953e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9593 sec exact per gradient
            0.3007 sec apprx per gradient
        4.8222e-01 avg grad error
    noise gradients # 10
            0.6443 sec exact per gradient
            0.0003 sec apprx per gradient
        8.6299e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           52.9122 sec exact all gradients
            3.8800 sec apprx all gradients
        8.1916e+03 avg grad error
        3.8694e+06 avg grad magnitude
        2.1170e-03 err:grad l1 ratio
        6.5456e-03 err:grad l2 ratio
    total optimization iteration time
           69.4597 sec cholesky
           14.3574 sec runlmc
