n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6331 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0309e+08
    matrix materialization/inversion time
           13.5497 sec exact - cholesky
          106.1473 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        2.9037e-04 rel alpha l1 error
        3.7108e-04 rel alpha l2 error
    kernel gradients # 1
            4.6652 sec exact per gradient
            0.0084 sec apprx per gradient
        1.0631e+03 avg grad error
    coregionalization Aq gradients # 3
           12.1187 sec exact per gradient
            0.0690 sec apprx per gradient
        7.4555e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1468 sec exact per gradient
            0.0088 sec apprx per gradient
        4.1840e+00 avg grad error
    noise gradients # 10
            0.7305 sec exact per gradient
            0.0003 sec apprx per gradient
        5.4268e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.7946 sec exact all gradients
            0.3069 sec apprx all gradients
        1.0643e+05 avg grad error
        3.5929e+08 avg grad magnitude
        2.9624e-04 err:grad l1 ratio
        3.5236e-04 err:grad l2 ratio
    total optimization iteration time
           73.3443 sec cholesky
          106.4542 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6006 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0309e+08
    matrix materialization/inversion time
           12.5402 sec exact - cholesky
           63.0881 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        2.9037e-04 rel alpha l1 error
        3.7108e-04 rel alpha l2 error
    kernel gradients # 1
            5.6898 sec exact per gradient
            0.8380 sec apprx per gradient
        1.0631e+03 avg grad error
    coregionalization Aq gradients # 3
           11.0527 sec exact per gradient
            0.1414 sec apprx per gradient
        7.4555e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1742 sec exact per gradient
            0.0067 sec apprx per gradient
        4.1840e+00 avg grad error
    noise gradients # 10
            0.6386 sec exact per gradient
            0.0003 sec apprx per gradient
        5.4268e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.9758 sec exact all gradients
            1.3323 sec apprx all gradients
        1.0643e+05 avg grad error
        3.5929e+08 avg grad magnitude
        2.9624e-04 err:grad l1 ratio
        3.5236e-04 err:grad l2 ratio
    total optimization iteration time
           69.5159 sec cholesky
           64.4204 sec runlmc
