n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6965 sec exact - pairwise distances (for dense approaches)
      0.0264 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        1.8035e-01
        l2 condition number 4.0304e+05
    matrix materialization/inversion time
          111.2168 sec exact - cholesky
           30.6259 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        5.8038e-05 rel alpha l1 error
        9.6874e-05 rel alpha l2 error
    kernel gradients # 13
            1.7090 sec exact per gradient
            0.0313 sec approx per gradient
        7.1165e-01 avg grad error
    coregionalization Aq gradients # 30
           17.8133 sec exact per gradient
            0.6088 sec approx per gradient
        1.5070e-01 avg grad error
    coregionalization kappa gradients # 100
            1.5798 sec exact per gradient
            0.0384 sec approx per gradient
        7.6242e-02 avg grad error
    noise gradients # 10
            1.1329 sec exact per gradient
            0.0005 sec approx per gradient
        2.6716e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          725.9242 sec exact all gradients
           22.5129 sec approx all gradients
        2.0994e-01 avg grad error
        1.1253e+01 avg grad magnitude
        1.8656e-02 err:grad l1 ratio
        9.0930e-03 err:grad l2 ratio
    total optimization iteration time
          837.1411 sec cholesky
           53.1388 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7782 sec exact - pairwise distances (for dense approaches)
      0.0341 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        1.8035e-01
        l2 condition number 4.0304e+05
    matrix materialization/inversion time
          101.8759 sec exact - cholesky
           19.4531 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        5.8038e-05 rel alpha l1 error
        9.6874e-05 rel alpha l2 error
    kernel gradients # 13
            1.7938 sec exact per gradient
            0.0461 sec approx per gradient
        7.1165e-01 avg grad error
    coregionalization Aq gradients # 30
           16.8704 sec exact per gradient
            0.3436 sec approx per gradient
        1.5070e-01 avg grad error
    coregionalization kappa gradients # 100
            1.5091 sec exact per gradient
            0.0311 sec approx per gradient
        7.6242e-02 avg grad error
    noise gradients # 10
            1.2028 sec exact per gradient
            0.0005 sec approx per gradient
        2.6716e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          692.3712 sec exact all gradients
           14.0227 sec approx all gradients
        2.0994e-01 avg grad error
        1.1253e+01 avg grad magnitude
        1.8656e-02 err:grad l1 ratio
        9.0930e-03 err:grad l2 ratio
    total optimization iteration time
          794.2470 sec cholesky
           33.4758 sec runlmc
