n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5863 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0970e+08
    matrix materialization/inversion time
           14.5192 sec exact - cholesky
           32.2727 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0994e-08 rel alpha l1 error
        1.2831e-08 rel alpha l2 error
    kernel gradients # 1
            2.8008 sec exact per gradient
            0.0067 sec apprx per gradient
        9.2216e+00 avg grad error
    coregionalization Aq gradients # 3
            9.0315 sec exact per gradient
            0.1136 sec apprx per gradient
        1.7288e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9036 sec exact per gradient
            0.0109 sec apprx per gradient
        3.3130e-01 avg grad error
    noise gradients # 10
            0.5484 sec exact per gradient
            0.0004 sec apprx per gradient
        5.3006e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           44.4152 sec exact all gradients
            0.4607 sec apprx all gradients
        1.0406e+03 avg grad error
        4.0333e+08 avg grad magnitude
        2.5800e-06 err:grad l1 ratio
        3.1218e-06 err:grad l2 ratio
    total optimization iteration time
           58.9343 sec cholesky
           32.7334 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5512 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0970e+08
    matrix materialization/inversion time
           11.1883 sec exact - cholesky
           25.2466 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0994e-08 rel alpha l1 error
        1.2831e-08 rel alpha l2 error
    kernel gradients # 1
            3.1506 sec exact per gradient
            0.0104 sec apprx per gradient
        9.2216e+00 avg grad error
    coregionalization Aq gradients # 3
           10.3188 sec exact per gradient
            0.1412 sec apprx per gradient
        1.7288e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9498 sec exact per gradient
            0.0072 sec apprx per gradient
        3.3130e-01 avg grad error
    noise gradients # 10
            0.5332 sec exact per gradient
            0.0003 sec apprx per gradient
        5.3006e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           48.9369 sec exact all gradients
            0.5093 sec apprx all gradients
        1.0406e+03 avg grad error
        4.0333e+08 avg grad magnitude
        2.5800e-06 err:grad l1 ratio
        3.1218e-06 err:grad l2 ratio
    total optimization iteration time
           60.1252 sec cholesky
           25.7559 sec runlmc
