n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6344 sec exact - pairwise distances (for dense approaches)
      0.0255 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.4138e-04
        l2 condition number 2.9015e+07
    matrix materialization/inversion time
           57.0396 sec exact - cholesky
          476.6083 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        2.2105e-02 rel alpha l1 error
        3.1849e-02 rel alpha l2 error
    kernel gradients # 10
            6.2473 sec exact per gradient
            1.3992 sec apprx per gradient
        4.0288e+01 avg grad error
    coregionalization Aq gradients # 30
           12.0087 sec exact per gradient
            4.2218 sec apprx per gradient
        2.3312e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0119 sec exact per gradient
            0.0408 sec apprx per gradient
        2.3022e+00 avg grad error
    noise gradients # 10
            0.5485 sec exact per gradient
            0.0140 sec apprx per gradient
        2.6041e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          529.4135 sec exact all gradients
          144.8633 sec apprx all gradients
        6.2034e+03 avg grad error
        2.9626e+05 avg grad magnitude
        2.0939e-02 err:grad l1 ratio
        2.7761e-02 err:grad l2 ratio
    total optimization iteration time
          586.4530 sec cholesky
          621.4717 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6751 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.4138e-04
        l2 condition number 2.9015e+07
    matrix materialization/inversion time
           89.5427 sec exact - cholesky
          445.8905 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        2.2105e-02 rel alpha l1 error
        3.1849e-02 rel alpha l2 error
    kernel gradients # 10
            6.0277 sec exact per gradient
            0.0204 sec apprx per gradient
        4.0288e+01 avg grad error
    coregionalization Aq gradients # 30
           10.1596 sec exact per gradient
            2.3523 sec apprx per gradient
        2.3312e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1462 sec exact per gradient
            0.0196 sec apprx per gradient
        2.3022e+00 avg grad error
    noise gradients # 10
            0.6805 sec exact per gradient
            0.0006 sec apprx per gradient
        2.6041e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          486.4906 sec exact all gradients
           72.7442 sec apprx all gradients
        6.2034e+03 avg grad error
        2.9626e+05 avg grad magnitude
        2.0939e-02 err:grad l1 ratio
        2.7761e-02 err:grad l2 ratio
    total optimization iteration time
          576.0333 sec cholesky
          518.6346 sec runlmc
