n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6385 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        9.6665e-04
        l2 condition number 5.7570e+07
    matrix materialization/inversion time
           26.4643 sec exact - cholesky
          164.8676 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        4.3499e-05 rel alpha l1 error
        5.6088e-05 rel alpha l2 error
    kernel gradients # 6
            3.7430 sec exact per gradient
            0.0063 sec apprx per gradient
        2.0944e+02 avg grad error
    coregionalization Aq gradients # 15
           11.8189 sec exact per gradient
            0.4034 sec apprx per gradient
        5.3764e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2011 sec exact per gradient
            0.1665 sec apprx per gradient
        1.1029e+00 avg grad error
    noise gradients # 10
            0.6408 sec exact per gradient
            0.0134 sec apprx per gradient
        1.6096e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          266.2058 sec exact all gradients
           14.5488 sec apprx all gradients
        8.4325e+01 avg grad error
        8.6140e+05 avg grad magnitude
        9.7894e-05 err:grad l1 ratio
        1.0525e-04 err:grad l2 ratio
    total optimization iteration time
          292.6700 sec cholesky
          179.4164 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6766 sec exact - pairwise distances (for dense approaches)
      0.0267 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        9.6665e-04
        l2 condition number 5.7570e+07
    matrix materialization/inversion time
           22.9554 sec exact - cholesky
          113.1540 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        4.3499e-05 rel alpha l1 error
        5.6088e-05 rel alpha l2 error
    kernel gradients # 6
            3.7265 sec exact per gradient
            0.0064 sec apprx per gradient
        2.0944e+02 avg grad error
    coregionalization Aq gradients # 15
           11.3311 sec exact per gradient
            0.0780 sec apprx per gradient
        5.3764e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2213 sec exact per gradient
            0.0067 sec apprx per gradient
        1.1029e+00 avg grad error
    noise gradients # 10
            0.6732 sec exact per gradient
            0.0003 sec apprx per gradient
        1.6096e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          260.1210 sec exact all gradients
            1.5472 sec apprx all gradients
        8.4325e+01 avg grad error
        8.6140e+05 avg grad magnitude
        9.7894e-05 err:grad l1 ratio
        1.0525e-04 err:grad l2 ratio
    total optimization iteration time
          283.0763 sec cholesky
          114.7012 sec runlmc
