n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7656 sec exact - pairwise distances (for dense approaches)
      0.0311 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        6.2415e-02
        l2 condition number 2.9804e+05
    matrix materialization/inversion time
           54.3037 sec exact - cholesky
            9.1765 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        3.7945e-07 rel alpha l1 error
        4.9029e-07 rel alpha l2 error
    kernel gradients # 6
            1.8102 sec exact per gradient
            0.0292 sec approx per gradient
        2.3416e+01 avg grad error
    coregionalization Aq gradients # 15
           14.5094 sec exact per gradient
            0.2837 sec approx per gradient
        4.4767e-01 avg grad error
    coregionalization kappa gradients # 50
            1.6514 sec exact per gradient
            0.0316 sec approx per gradient
        2.3059e-01 avg grad error
    noise gradients # 10
            1.3593 sec exact per gradient
            0.0004 sec approx per gradient
        5.6712e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          324.6628 sec exact all gradients
            6.0164 sec approx all gradients
        1.2773e+00 avg grad error
        2.2724e+01 avg grad magnitude
        5.6209e-02 err:grad l1 ratio
        7.2766e-02 err:grad l2 ratio
    total optimization iteration time
          378.9665 sec cholesky
           15.1928 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.8384 sec exact - pairwise distances (for dense approaches)
      0.0465 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        6.2415e-02
        l2 condition number 2.9804e+05
    matrix materialization/inversion time
           60.6918 sec exact - cholesky
            6.3765 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        3.7945e-07 rel alpha l1 error
        4.9029e-07 rel alpha l2 error
    kernel gradients # 6
            1.9986 sec exact per gradient
            0.0309 sec approx per gradient
        2.3416e+01 avg grad error
    coregionalization Aq gradients # 15
           18.7091 sec exact per gradient
            0.3086 sec approx per gradient
        4.4767e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3318 sec exact per gradient
            0.0254 sec approx per gradient
        2.3059e-01 avg grad error
    noise gradients # 10
            0.8205 sec exact per gradient
            0.0004 sec approx per gradient
        5.6712e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          367.4219 sec exact all gradients
            6.0904 sec approx all gradients
        1.2773e+00 avg grad error
        2.2724e+01 avg grad magnitude
        5.6209e-02 err:grad l1 ratio
        7.2766e-02 err:grad l2 ratio
    total optimization iteration time
          428.1137 sec cholesky
           12.4669 sec runlmc
