n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6965 sec exact - pairwise distances (for dense approaches)
      0.0330 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           29.6274 sec exact - cholesky
            5.5481 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        3.7525e-08 rel alpha l1 error
        4.2338e-08 rel alpha l2 error
    kernel gradients # 1
            4.4509 sec exact per gradient
            0.0842 sec approx per gradient
        2.1163e+01 avg grad error
    coregionalization Aq gradients # 3
           28.7240 sec exact per gradient
            0.3094 sec approx per gradient
        5.1701e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2048 sec exact per gradient
            0.0262 sec approx per gradient
        5.0250e-01 avg grad error
    noise gradients # 10
            0.8059 sec exact per gradient
            0.0004 sec approx per gradient
        5.6539e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
          110.7297 sec exact all gradients
            1.2786 sec approx all gradients
        1.1094e+03 avg grad error
        4.0343e+08 avg grad magnitude
        2.7500e-06 err:grad l1 ratio
        3.4117e-06 err:grad l2 ratio
    total optimization iteration time
          140.3571 sec cholesky
            6.8267 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5749 sec exact - pairwise distances (for dense approaches)
      0.0382 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           30.4683 sec exact - cholesky
            4.9074 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        3.7525e-08 rel alpha l1 error
        4.2338e-08 rel alpha l2 error
    kernel gradients # 1
            1.6088 sec exact per gradient
            0.0280 sec approx per gradient
        2.1163e+01 avg grad error
    coregionalization Aq gradients # 3
           15.4664 sec exact per gradient
            0.2708 sec approx per gradient
        5.1701e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3984 sec exact per gradient
            0.0295 sec approx per gradient
        5.0250e-01 avg grad error
    noise gradients # 10
            1.1083 sec exact per gradient
            0.0004 sec approx per gradient
        5.6539e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           73.0745 sec exact all gradients
            1.1397 sec approx all gradients
        1.1094e+03 avg grad error
        4.0343e+08 avg grad magnitude
        2.7500e-06 err:grad l1 ratio
        3.4117e-06 err:grad l2 ratio
    total optimization iteration time
          103.5428 sec cholesky
            6.0472 sec runlmc
