n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7270 sec exact - pairwise distances (for dense approaches)
      0.0324 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        8.6483e-03
        l2 condition number 2.2611e+06
    matrix materialization/inversion time
           81.5839 sec exact - cholesky
           21.9056 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        6.7092e-07 rel alpha l1 error
        7.4972e-07 rel alpha l2 error
    kernel gradients # 10
            1.4238 sec exact per gradient
            0.0209 sec approx per gradient
        2.5322e+01 avg grad error
    coregionalization Aq gradients # 15
           15.4805 sec exact per gradient
            0.2969 sec approx per gradient
        1.4789e+00 avg grad error
    coregionalization kappa gradients # 50
            1.5910 sec exact per gradient
            0.0271 sec approx per gradient
        7.4062e-01 avg grad error
    noise gradients # 10
            0.9779 sec exact per gradient
            0.0005 sec approx per gradient
        5.1058e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          335.7750 sec exact all gradients
            6.0241 sec approx all gradients
        4.6485e+00 avg grad error
        8.3573e+03 avg grad magnitude
        5.5621e-04 err:grad l1 ratio
        4.9263e-04 err:grad l2 ratio
    total optimization iteration time
          417.3589 sec cholesky
           27.9297 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6684 sec exact - pairwise distances (for dense approaches)
      0.0356 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        8.6483e-03
        l2 condition number 2.2611e+06
    matrix materialization/inversion time
           76.4591 sec exact - cholesky
           13.4369 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        6.7092e-07 rel alpha l1 error
        7.4972e-07 rel alpha l2 error
    kernel gradients # 10
            1.5835 sec exact per gradient
            0.0277 sec approx per gradient
        2.5322e+01 avg grad error
    coregionalization Aq gradients # 15
           16.0923 sec exact per gradient
            0.2988 sec approx per gradient
        1.4789e+00 avg grad error
    coregionalization kappa gradients # 50
            1.5784 sec exact per gradient
            0.0312 sec approx per gradient
        7.4062e-01 avg grad error
    noise gradients # 10
            1.0469 sec exact per gradient
            0.0005 sec approx per gradient
        5.1058e+01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          346.6065 sec exact all gradients
            6.3221 sec approx all gradients
        4.6485e+00 avg grad error
        8.3573e+03 avg grad magnitude
        5.5621e-04 err:grad l1 ratio
        4.9263e-04 err:grad l2 ratio
    total optimization iteration time
          423.0656 sec cholesky
           19.7589 sec runlmc
