n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7017 sec exact - pairwise distances (for dense approaches)
      0.0355 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.4138e-04
        l2 condition number 8.1719e+07
    matrix materialization/inversion time
          109.4396 sec exact - cholesky
           88.6027 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        2.1211e-07 rel alpha l1 error
        2.5840e-07 rel alpha l2 error
    kernel gradients # 20
            1.4456 sec exact per gradient
            0.0279 sec approx per gradient
        5.9069e+01 avg grad error
    coregionalization Aq gradients # 30
           14.2156 sec exact per gradient
            0.2429 sec approx per gradient
        2.5375e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4743 sec exact per gradient
            0.0231 sec approx per gradient
        1.2140e+00 avg grad error
    noise gradients # 10
            0.9996 sec exact per gradient
            0.0020 sec approx per gradient
        4.7898e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          612.8068 sec exact all gradients
           10.1768 sec approx all gradients
        1.5939e+01 avg grad error
        4.8335e+05 avg grad magnitude
        3.2976e-05 err:grad l1 ratio
        2.8729e-05 err:grad l2 ratio
    total optimization iteration time
          722.2464 sec cholesky
           98.7796 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8260 sec exact - pairwise distances (for dense approaches)
      0.0437 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.4138e-04
        l2 condition number 8.1719e+07
    matrix materialization/inversion time
          145.2426 sec exact - cholesky
           54.9573 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        2.1211e-07 rel alpha l1 error
        2.5840e-07 rel alpha l2 error
    kernel gradients # 20
            1.2507 sec exact per gradient
            0.0224 sec approx per gradient
        5.9069e+01 avg grad error
    coregionalization Aq gradients # 30
           13.7509 sec exact per gradient
            0.2155 sec approx per gradient
        2.5375e+00 avg grad error
    coregionalization kappa gradients # 100
            1.3136 sec exact per gradient
            0.0452 sec approx per gradient
        1.2140e+00 avg grad error
    noise gradients # 10
            1.2637 sec exact per gradient
            0.0005 sec approx per gradient
        4.7898e+02 avg grad error
    total gradient runtime summary (430 partial derivatives)
          581.5333 sec exact all gradients
           11.4348 sec approx all gradients
        1.5939e+01 avg grad error
        4.8335e+05 avg grad magnitude
        3.2976e-05 err:grad l1 ratio
        2.8729e-05 err:grad l2 ratio
    total optimization iteration time
          726.7759 sec cholesky
           66.3921 sec runlmc
