n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6384 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        9.8584e-05
        l2 condition number 1.9835e+08
    matrix materialization/inversion time
           32.5778 sec exact - cholesky
          294.5745 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        3.6352e-07 rel alpha l1 error
        4.2700e-07 rel alpha l2 error
    kernel gradients # 10
            3.8262 sec exact per gradient
            0.0214 sec apprx per gradient
        4.6110e+02 avg grad error
    coregionalization Aq gradients # 15
           11.7961 sec exact per gradient
            7.7992 sec apprx per gradient
        1.6777e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0348 sec exact per gradient
            0.0446 sec apprx per gradient
        6.7628e+00 avg grad error
    noise gradients # 10
            0.6199 sec exact per gradient
            0.0795 sec apprx per gradient
        7.3987e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          273.1424 sec exact all gradients
          120.2274 sec apprx all gradients
        3.7024e+02 avg grad error
        9.1522e+07 avg grad magnitude
        4.0454e-06 err:grad l1 ratio
        4.5754e-06 err:grad l2 ratio
    total optimization iteration time
          305.7202 sec cholesky
          414.8018 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6344 sec exact - pairwise distances (for dense approaches)
      0.0305 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        9.8584e-05
        l2 condition number 1.9835e+08
    matrix materialization/inversion time
           26.3911 sec exact - cholesky
          246.8121 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        3.6352e-07 rel alpha l1 error
        4.2700e-07 rel alpha l2 error
    kernel gradients # 10
            3.7868 sec exact per gradient
            0.0186 sec apprx per gradient
        4.6110e+02 avg grad error
    coregionalization Aq gradients # 15
            9.2965 sec exact per gradient
            0.4074 sec apprx per gradient
        1.6777e+01 avg grad error
    coregionalization kappa gradients # 50
            1.0075 sec exact per gradient
            0.3673 sec apprx per gradient
        6.7628e+00 avg grad error
    noise gradients # 10
            0.5883 sec exact per gradient
            0.0007 sec apprx per gradient
        7.3987e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          233.5737 sec exact all gradients
           24.6708 sec apprx all gradients
        3.7024e+02 avg grad error
        9.1522e+07 avg grad magnitude
        4.0454e-06 err:grad l1 ratio
        4.5754e-06 err:grad l2 ratio
    total optimization iteration time
          259.9648 sec cholesky
          271.4829 sec runlmc
