n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7309 sec exact - pairwise distances (for dense approaches)
      0.0291 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           26.7020 sec exact - cholesky
            2.8758 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.8445e-08 rel alpha l1 error
        3.1521e-08 rel alpha l2 error
    kernel gradients # 1
            3.0150 sec exact per gradient
            0.0519 sec approx per gradient
        3.4256e+01 avg grad error
    coregionalization Aq gradients # 3
           32.9769 sec exact per gradient
            0.7347 sec approx per gradient
        5.5699e-01 avg grad error
    coregionalization kappa gradients # 10
            2.3555 sec exact per gradient
            0.0258 sec approx per gradient
        4.3751e-01 avg grad error
    noise gradients # 10
            1.0511 sec exact per gradient
            0.0004 sec approx per gradient
        5.0606e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
          136.0111 sec exact all gradients
            2.5172 sec approx all gradients
        1.0031e+02 avg grad error
        3.9855e+06 avg grad magnitude
        2.5169e-05 err:grad l1 ratio
        3.1536e-05 err:grad l2 ratio
    total optimization iteration time
          162.7132 sec cholesky
            5.3930 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7385 sec exact - pairwise distances (for dense approaches)
      0.0382 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           25.8571 sec exact - cholesky
            2.5191 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.8445e-08 rel alpha l1 error
        3.1521e-08 rel alpha l2 error
    kernel gradients # 1
            2.5215 sec exact per gradient
            0.0295 sec approx per gradient
        3.4256e+01 avg grad error
    coregionalization Aq gradients # 3
           16.6068 sec exact per gradient
            0.3018 sec approx per gradient
        5.5699e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4759 sec exact per gradient
            0.0294 sec approx per gradient
        4.3751e-01 avg grad error
    noise gradients # 10
            1.1747 sec exact per gradient
            0.0006 sec approx per gradient
        5.0606e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           78.8477 sec exact all gradients
            1.2347 sec approx all gradients
        1.0031e+02 avg grad error
        3.9855e+06 avg grad magnitude
        2.5169e-05 err:grad l1 ratio
        3.1536e-05 err:grad l2 ratio
    total optimization iteration time
          104.7048 sec cholesky
            3.7538 sec runlmc
