n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5863 sec exact - pairwise distances (for dense approaches)
      0.0321 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.9157e-05
        l2 condition number 2.8829e+07
    matrix materialization/inversion time
           17.9404 sec exact - cholesky
          147.8855 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        3.2112e-06 rel alpha l1 error
        3.7366e-06 rel alpha l2 error
    kernel gradients # 2
            4.3578 sec exact per gradient
            0.0182 sec apprx per gradient
        3.7822e+04 avg grad error
    coregionalization Aq gradients # 3
           14.9628 sec exact per gradient
            4.0227 sec apprx per gradient
        7.2907e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0583 sec exact per gradient
            0.2036 sec apprx per gradient
        5.2836e-01 avg grad error
    noise gradients # 10
            0.5642 sec exact per gradient
            0.0036 sec apprx per gradient
        7.7087e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           69.8288 sec exact all gradients
           14.1772 sec apprx all gradients
        2.9377e+03 avg grad error
        3.9144e+08 avg grad magnitude
        7.5048e-06 err:grad l1 ratio
        1.2905e-05 err:grad l2 ratio
    total optimization iteration time
           87.7692 sec cholesky
          162.0627 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5528 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.9157e-05
        l2 condition number 2.8829e+07
    matrix materialization/inversion time
           12.7970 sec exact - cholesky
           52.8562 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        3.2112e-06 rel alpha l1 error
        3.7366e-06 rel alpha l2 error
    kernel gradients # 2
            4.3163 sec exact per gradient
            0.0221 sec apprx per gradient
        3.7822e+04 avg grad error
    coregionalization Aq gradients # 3
           11.9070 sec exact per gradient
            1.0632 sec apprx per gradient
        7.2907e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1793 sec exact per gradient
            0.0626 sec apprx per gradient
        5.2836e-01 avg grad error
    noise gradients # 10
            0.6648 sec exact per gradient
            0.0008 sec apprx per gradient
        7.7087e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           62.7946 sec exact all gradients
            3.8672 sec apprx all gradients
        2.9377e+03 avg grad error
        3.9144e+08 avg grad magnitude
        7.5048e-06 err:grad l1 ratio
        1.2905e-05 err:grad l2 ratio
    total optimization iteration time
           75.5915 sec cholesky
           56.7234 sec runlmc
