n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7270 sec exact - pairwise distances (for dense approaches)
      0.0331 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        8.6483e-03
        l2 condition number 9.3185e+05
    matrix materialization/inversion time
           63.7074 sec exact - cholesky
           59.4480 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        1.8134e-03 rel alpha l1 error
        2.3897e-03 rel alpha l2 error
    kernel gradients # 5
            1.5212 sec exact per gradient
            0.0279 sec approx per gradient
        2.0180e+00 avg grad error
    coregionalization Aq gradients # 15
           15.3984 sec exact per gradient
            0.3215 sec approx per gradient
        5.9324e-01 avg grad error
    coregionalization kappa gradients # 50
            2.0350 sec exact per gradient
            0.0288 sec approx per gradient
        3.2311e-01 avg grad error
    noise gradients # 10
            1.2308 sec exact per gradient
            0.0004 sec approx per gradient
        3.9778e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          352.6421 sec exact all gradients
            6.4053 sec approx all gradients
        1.9037e+01 avg grad error
        6.6621e+03 avg grad magnitude
        2.8575e-03 err:grad l1 ratio
        3.2809e-03 err:grad l2 ratio
    total optimization iteration time
          416.3495 sec cholesky
           65.8533 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.8321 sec exact - pairwise distances (for dense approaches)
      0.0269 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        8.6483e-03
        l2 condition number 9.3185e+05
    matrix materialization/inversion time
           58.4800 sec exact - cholesky
           46.5238 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        1.8134e-03 rel alpha l1 error
        2.3897e-03 rel alpha l2 error
    kernel gradients # 5
            1.1584 sec exact per gradient
            0.0272 sec approx per gradient
        2.0180e+00 avg grad error
    coregionalization Aq gradients # 15
           15.2848 sec exact per gradient
            0.2891 sec approx per gradient
        5.9324e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5551 sec exact per gradient
            0.0315 sec approx per gradient
        3.2311e-01 avg grad error
    noise gradients # 10
            1.3370 sec exact per gradient
            0.0005 sec approx per gradient
        3.9778e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          326.1859 sec exact all gradients
            6.0544 sec approx all gradients
        1.9037e+01 avg grad error
        6.6621e+03 avg grad magnitude
        2.8575e-03 err:grad l1 ratio
        3.2809e-03 err:grad l2 ratio
    total optimization iteration time
          384.6659 sec cholesky
           52.5782 sec runlmc
