n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6509 sec exact - pairwise distances (for dense approaches)
      0.0356 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           15.2191 sec exact - cholesky
           30.6558 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        2.6482e-07 rel alpha l1 error
        3.0066e-07 rel alpha l2 error
    kernel gradients # 1
            3.0657 sec exact per gradient
            0.0180 sec apprx per gradient
        3.3640e-01 avg grad error
    coregionalization Aq gradients # 3
            9.9321 sec exact per gradient
            2.7937 sec apprx per gradient
        5.1288e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1522 sec exact per gradient
            0.1175 sec apprx per gradient
        3.6291e-01 avg grad error
    noise gradients # 10
            0.6742 sec exact per gradient
            0.0007 sec apprx per gradient
        3.9656e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           51.1258 sec exact all gradients
            9.5814 sec apprx all gradients
        7.7795e+02 avg grad error
        4.0343e+08 avg grad magnitude
        1.9283e-06 err:grad l1 ratio
        2.2811e-06 err:grad l2 ratio
    total optimization iteration time
           66.3449 sec cholesky
           40.2372 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6600 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.9157e-05
        l2 condition number 3.3574e+07
    matrix materialization/inversion time
           11.4425 sec exact - cholesky
           15.3769 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        2.6482e-07 rel alpha l1 error
        3.0066e-07 rel alpha l2 error
    kernel gradients # 1
            3.5069 sec exact per gradient
            0.0204 sec apprx per gradient
        3.3640e-01 avg grad error
    coregionalization Aq gradients # 3
           11.3870 sec exact per gradient
            0.1916 sec apprx per gradient
        5.1288e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1386 sec exact per gradient
            0.0204 sec apprx per gradient
        3.6291e-01 avg grad error
    noise gradients # 10
            0.6889 sec exact per gradient
            0.0033 sec apprx per gradient
        3.9656e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           55.9434 sec exact all gradients
            0.8327 sec apprx all gradients
        7.7795e+02 avg grad error
        4.0343e+08 avg grad magnitude
        1.9283e-06 err:grad l1 ratio
        2.2811e-06 err:grad l2 ratio
    total optimization iteration time
           67.3859 sec cholesky
           16.2096 sec runlmc
