n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6384 sec exact - pairwise distances (for dense approaches)
      0.0290 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6046e+04
        smallest eig        2.9079e-01
        l2 condition number 1.5835e+05
    matrix materialization/inversion time
           25.2877 sec exact - cholesky
            9.3973 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1564e-09 |K_exact - K_apprx|_1 / n^2
        2.1682e-08 rel alpha l1 error
        3.0295e-08 rel alpha l2 error
    kernel gradients # 5
            3.2200 sec exact per gradient
            0.0244 sec apprx per gradient
        7.5562e-01 avg grad error
    coregionalization Aq gradients # 15
           11.2922 sec exact per gradient
            1.0071 sec apprx per gradient
        3.6564e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1650 sec exact per gradient
            0.0060 sec apprx per gradient
        1.2714e-01 avg grad error
    noise gradients # 10
            0.6071 sec exact per gradient
            0.0002 sec apprx per gradient
        1.3898e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          249.8026 sec exact all gradients
           15.5337 sec apprx all gradients
        3.6688e-01 avg grad error
        1.4869e+01 avg grad magnitude
        2.4674e-02 err:grad l1 ratio
        1.0749e-02 err:grad l2 ratio
    total optimization iteration time
          275.0903 sec cholesky
           24.9310 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6035 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        4.6046e+04
        smallest eig        2.9079e-01
        l2 condition number 1.5835e+05
    matrix materialization/inversion time
           24.4486 sec exact - cholesky
            8.9007 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.1564e-09 |K_exact - K_apprx|_1 / n^2
        2.1682e-08 rel alpha l1 error
        3.0295e-08 rel alpha l2 error
    kernel gradients # 5
            2.8386 sec exact per gradient
            0.0076 sec apprx per gradient
        7.5562e-01 avg grad error
    coregionalization Aq gradients # 15
           10.8736 sec exact per gradient
            0.3847 sec apprx per gradient
        3.6564e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2051 sec exact per gradient
            0.0075 sec apprx per gradient
        1.2714e-01 avg grad error
    noise gradients # 10
            0.6770 sec exact per gradient
            0.0004 sec apprx per gradient
        1.3898e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          244.3230 sec exact all gradients
            6.1907 sec apprx all gradients
        3.6688e-01 avg grad error
        1.4869e+01 avg grad magnitude
        2.4674e-02 err:grad l1 ratio
        1.0749e-02 err:grad l2 ratio
    total optimization iteration time
          268.7716 sec cholesky
           15.0914 sec runlmc
