n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5873 sec exact - pairwise distances (for dense approaches)
      0.0391 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        9.4309e-04
        l2 condition number 9.8550e+07
    matrix materialization/inversion time
          122.5455 sec exact - cholesky
          141.2650 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        2.0193e-07 rel alpha l1 error
        2.4087e-07 rel alpha l2 error
    kernel gradients # 20
            9.1789 sec exact per gradient
            0.0067 sec apprx per gradient
        5.9019e+01 avg grad error
    coregionalization Aq gradients # 30
           10.6829 sec exact per gradient
            0.0653 sec apprx per gradient
        7.3193e+00 avg grad error
    coregionalization kappa gradients # 100
            1.1181 sec exact per gradient
            0.4623 sec apprx per gradient
        1.5832e+00 avg grad error
    noise gradients # 10
            0.6829 sec exact per gradient
            0.0003 sec apprx per gradient
        1.2700e+03 avg grad error
    total gradient runtime summary (430 partial derivatives)
          622.7034 sec exact all gradients
           48.3207 sec apprx all gradients
        3.7754e+01 avg grad error
        4.7099e+05 avg grad magnitude
        8.0159e-05 err:grad l1 ratio
        9.0242e-05 err:grad l2 ratio
    total optimization iteration time
          745.2489 sec cholesky
          189.5857 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5905 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        9.4309e-04
        l2 condition number 9.8550e+07
    matrix materialization/inversion time
          117.8958 sec exact - cholesky
          543.1290 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        2.0193e-07 rel alpha l1 error
        2.4087e-07 rel alpha l2 error
    kernel gradients # 20
            9.6104 sec exact per gradient
            0.0063 sec apprx per gradient
        5.9019e+01 avg grad error
    coregionalization Aq gradients # 30
           10.7780 sec exact per gradient
            0.0671 sec apprx per gradient
        7.3193e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0628 sec exact per gradient
            0.0945 sec apprx per gradient
        1.5832e+00 avg grad error
    noise gradients # 10
            0.7105 sec exact per gradient
            0.0003 sec apprx per gradient
        1.2700e+03 avg grad error
    total gradient runtime summary (430 partial derivatives)
          628.9339 sec exact all gradients
           11.5955 sec apprx all gradients
        3.7754e+01 avg grad error
        4.7099e+05 avg grad magnitude
        8.0159e-05 err:grad l1 ratio
        9.0242e-05 err:grad l2 ratio
    total optimization iteration time
          746.8297 sec cholesky
          554.7245 sec runlmc
