n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6733 sec exact - pairwise distances (for dense approaches)
      0.0327 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.7323e-04
        l2 condition number 2.9373e+06
    matrix materialization/inversion time
           32.1059 sec exact - cholesky
            7.2194 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        2.2419e-06 rel alpha l1 error
        2.4567e-06 rel alpha l2 error
    kernel gradients # 2
            3.3616 sec exact per gradient
            0.0916 sec approx per gradient
        4.5914e+03 avg grad error
    coregionalization Aq gradients # 3
           32.0631 sec exact per gradient
            0.2971 sec approx per gradient
        5.8870e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0815 sec exact per gradient
            0.0258 sec approx per gradient
        6.4245e-01 avg grad error
    noise gradients # 10
            0.8203 sec exact per gradient
            0.0004 sec approx per gradient
        6.5953e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
          121.9304 sec exact all gradients
            1.3367 sec approx all gradients
        3.0389e+02 avg grad error
        3.8716e+06 avg grad magnitude
        7.8492e-05 err:grad l1 ratio
        1.4909e-04 err:grad l2 ratio
    total optimization iteration time
          154.0363 sec cholesky
            8.5561 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5989 sec exact - pairwise distances (for dense approaches)
      0.0321 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.7323e-04
        l2 condition number 2.9373e+06
    matrix materialization/inversion time
           35.7549 sec exact - cholesky
            6.9844 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        2.2419e-06 rel alpha l1 error
        2.4567e-06 rel alpha l2 error
    kernel gradients # 2
            2.7248 sec exact per gradient
            0.0268 sec approx per gradient
        4.5914e+03 avg grad error
    coregionalization Aq gradients # 3
           14.7576 sec exact per gradient
            0.2760 sec approx per gradient
        5.8870e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2825 sec exact per gradient
            0.0236 sec approx per gradient
        6.4245e-01 avg grad error
    noise gradients # 10
            0.8505 sec exact per gradient
            0.0005 sec approx per gradient
        6.5953e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           71.0528 sec exact all gradients
            1.1227 sec approx all gradients
        3.0389e+02 avg grad error
        3.8716e+06 avg grad magnitude
        7.8492e-05 err:grad l1 ratio
        1.4909e-04 err:grad l2 ratio
    total optimization iteration time
          106.8077 sec cholesky
            8.1071 sec runlmc
