n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6364 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        5.5794e-02
        l2 condition number 1.6658e+06
    matrix materialization/inversion time
           52.1069 sec exact - cholesky
           33.5618 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        3.5067e-06 rel alpha l1 error
        4.8262e-06 rel alpha l2 error
    kernel gradients # 20
            3.3469 sec exact per gradient
            0.6095 sec apprx per gradient
        1.1535e+01 avg grad error
    coregionalization Aq gradients # 30
           11.2897 sec exact per gradient
            0.0658 sec apprx per gradient
        8.7962e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2298 sec exact per gradient
            0.0070 sec apprx per gradient
        1.9858e-01 avg grad error
    noise gradients # 10
            0.7138 sec exact per gradient
            0.0004 sec apprx per gradient
        1.2513e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          535.7469 sec exact all gradients
           14.8661 sec apprx all gradients
        1.4874e+00 avg grad error
        2.0789e+01 avg grad magnitude
        7.1546e-02 err:grad l1 ratio
        3.7932e-02 err:grad l2 ratio
    total optimization iteration time
          587.8538 sec cholesky
           48.4279 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7240 sec exact - pairwise distances (for dense approaches)
      0.0367 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        5.5794e-02
        l2 condition number 1.6658e+06
    matrix materialization/inversion time
           44.9097 sec exact - cholesky
           22.3908 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        3.5067e-06 rel alpha l1 error
        4.8262e-06 rel alpha l2 error
    kernel gradients # 20
            3.5094 sec exact per gradient
            0.0063 sec apprx per gradient
        1.1535e+01 avg grad error
    coregionalization Aq gradients # 30
           10.1701 sec exact per gradient
            0.0668 sec apprx per gradient
        8.7962e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0828 sec exact per gradient
            0.0068 sec apprx per gradient
        1.9858e-01 avg grad error
    noise gradients # 10
            0.6234 sec exact per gradient
            0.0004 sec apprx per gradient
        1.2513e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          489.8024 sec exact all gradients
            2.8180 sec apprx all gradients
        1.4874e+00 avg grad error
        2.0789e+01 avg grad magnitude
        7.1546e-02 err:grad l1 ratio
        3.7932e-02 err:grad l2 ratio
    total optimization iteration time
          534.7121 sec cholesky
           25.2088 sec runlmc
