n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7279 sec exact - pairwise distances (for dense approaches)
      0.0305 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        5.4963e-02
        l2 condition number 4.9695e+05
    matrix materialization/inversion time
          114.3828 sec exact - cholesky
           49.3905 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        5.7905e-04 rel alpha l1 error
        1.1366e-03 rel alpha l2 error
    kernel gradients # 10
            1.3233 sec exact per gradient
            0.0263 sec approx per gradient
        3.6297e-01 avg grad error
    coregionalization Aq gradients # 30
           18.2678 sec exact per gradient
            0.3450 sec approx per gradient
        1.7476e-01 avg grad error
    coregionalization kappa gradients # 100
            1.6385 sec exact per gradient
            0.0300 sec approx per gradient
        8.8834e-02 avg grad error
    noise gradients # 10
            1.4122 sec exact per gradient
            0.0005 sec approx per gradient
        2.0417e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          739.2377 sec exact all gradients
           13.6122 sec approx all gradients
        6.4074e-01 avg grad error
        1.1535e+01 avg grad magnitude
        5.5546e-02 err:grad l1 ratio
        3.6053e-02 err:grad l2 ratio
    total optimization iteration time
          853.6205 sec cholesky
           63.0027 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6861 sec exact - pairwise distances (for dense approaches)
      0.0391 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        5.4963e-02
        l2 condition number 4.9695e+05
    matrix materialization/inversion time
           88.5143 sec exact - cholesky
           34.5196 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        5.7905e-04 rel alpha l1 error
        1.1366e-03 rel alpha l2 error
    kernel gradients # 10
            1.8744 sec exact per gradient
            0.0449 sec approx per gradient
        3.6297e-01 avg grad error
    coregionalization Aq gradients # 30
           17.9122 sec exact per gradient
            0.3670 sec approx per gradient
        1.7476e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4601 sec exact per gradient
            0.0305 sec approx per gradient
        8.8834e-02 avg grad error
    noise gradients # 10
            1.3050 sec exact per gradient
            0.0003 sec approx per gradient
        2.0417e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          715.1700 sec exact all gradients
           14.5131 sec approx all gradients
        6.4074e-01 avg grad error
        1.1535e+01 avg grad magnitude
        5.5546e-02 err:grad l1 ratio
        3.6053e-02 err:grad l2 ratio
    total optimization iteration time
          803.6843 sec cholesky
           49.0327 sec runlmc
