n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6003 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        1.8592e-01
        l2 condition number 4.9989e+05
    matrix materialization/inversion time
           50.2960 sec exact - cholesky
           13.9512 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        4.1901e-07 rel alpha l1 error
        5.4421e-07 rel alpha l2 error
    kernel gradients # 20
            3.6328 sec exact per gradient
            0.0092 sec apprx per gradient
        5.2050e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6733 sec exact per gradient
            0.0751 sec apprx per gradient
        3.8788e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1513 sec exact per gradient
            0.0062 sec apprx per gradient
        7.9347e-02 avg grad error
    noise gradients # 10
            0.6116 sec exact per gradient
            0.0004 sec apprx per gradient
        2.5684e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          514.1054 sec exact all gradients
            3.0604 sec apprx all gradients
        5.9089e-01 avg grad error
        9.2423e+00 avg grad magnitude
        6.3933e-02 err:grad l1 ratio
        4.6533e-02 err:grad l2 ratio
    total optimization iteration time
          564.4013 sec cholesky
           17.0115 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8501 sec exact - pairwise distances (for dense approaches)
      0.0303 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.2941e+04
        smallest eig        1.8592e-01
        l2 condition number 4.9989e+05
    matrix materialization/inversion time
           45.8894 sec exact - cholesky
           16.5595 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.2819e-09 |K_exact - K_apprx|_1 / n^2
        4.1901e-07 rel alpha l1 error
        5.4421e-07 rel alpha l2 error
    kernel gradients # 20
            4.0246 sec exact per gradient
            0.0078 sec apprx per gradient
        5.2050e+00 avg grad error
    coregionalization Aq gradients # 30
           12.2598 sec exact per gradient
            0.3835 sec apprx per gradient
        3.8788e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0199 sec exact per gradient
            0.0072 sec apprx per gradient
        7.9347e-02 avg grad error
    noise gradients # 10
            0.6596 sec exact per gradient
            0.0004 sec apprx per gradient
        2.5684e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          556.8719 sec exact all gradients
           12.3810 sec apprx all gradients
        5.9089e-01 avg grad error
        9.2423e+00 avg grad magnitude
        6.3933e-02 err:grad l1 ratio
        4.6533e-02 err:grad l2 ratio
    total optimization iteration time
          602.7613 sec cholesky
           28.9405 sec runlmc
