n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8289 sec exact - pairwise distances (for dense approaches)
      0.0343 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.4138e-04
        l2 condition number 5.7304e+07
    matrix materialization/inversion time
           68.2668 sec exact - cholesky
           41.8201 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.4343e-06 rel alpha l1 error
        1.6122e-06 rel alpha l2 error
    kernel gradients # 10
            1.5564 sec exact per gradient
            0.0316 sec approx per gradient
        6.0376e+00 avg grad error
    coregionalization Aq gradients # 30
           13.9680 sec exact per gradient
            0.2197 sec approx per gradient
        1.3911e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4451 sec exact per gradient
            0.0337 sec approx per gradient
        5.4749e-01 avg grad error
    noise gradients # 10
            1.5737 sec exact per gradient
            0.0006 sec approx per gradient
        2.8335e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          594.8497 sec exact all gradients
           10.2789 sec approx all gradients
        8.0141e+00 avg grad error
        4.9818e+05 avg grad magnitude
        1.6087e-05 err:grad l1 ratio
        1.5921e-05 err:grad l2 ratio
    total optimization iteration time
          663.1165 sec cholesky
           52.0990 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      1.0136 sec exact - pairwise distances (for dense approaches)
      0.0729 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.4138e-04
        l2 condition number 5.7304e+07
    matrix materialization/inversion time
           72.5902 sec exact - cholesky
           34.5072 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.4343e-06 rel alpha l1 error
        1.6122e-06 rel alpha l2 error
    kernel gradients # 10
            2.3828 sec exact per gradient
            0.0607 sec approx per gradient
        6.0376e+00 avg grad error
    coregionalization Aq gradients # 30
           14.6663 sec exact per gradient
            0.2488 sec approx per gradient
        1.3911e+00 avg grad error
    coregionalization kappa gradients # 100
            1.3428 sec exact per gradient
            0.0220 sec approx per gradient
        5.4749e-01 avg grad error
    noise gradients # 10
            0.9670 sec exact per gradient
            0.0002 sec approx per gradient
        2.8335e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          607.7706 sec exact all gradients
           10.2718 sec approx all gradients
        8.0141e+00 avg grad error
        4.9818e+05 avg grad magnitude
        1.6087e-05 err:grad l1 ratio
        1.5921e-05 err:grad l2 ratio
    total optimization iteration time
          680.3609 sec cholesky
           44.7790 sec runlmc
