n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.8195 sec exact - pairwise distances (for dense approaches)
      0.0496 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.4138e-04
        l2 condition number 7.7213e+07
    matrix materialization/inversion time
           80.5869 sec exact - cholesky
          105.5530 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        9.2765e-03 rel alpha l1 error
        1.1686e-02 rel alpha l2 error
    kernel gradients # 13
            1.2060 sec exact per gradient
            0.0267 sec approx per gradient
        2.2581e+01 avg grad error
    coregionalization Aq gradients # 30
           14.0167 sec exact per gradient
            0.2279 sec approx per gradient
        2.3858e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4363 sec exact per gradient
            0.0318 sec approx per gradient
        2.2983e+00 avg grad error
    noise gradients # 10
            1.1654 sec exact per gradient
            0.0005 sec approx per gradient
        1.3398e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          591.4673 sec exact all gradients
           10.3679 sec approx all gradients
        3.1703e+03 avg grad error
        3.3187e+05 avg grad magnitude
        9.5528e-03 err:grad l1 ratio
        1.1388e-02 err:grad l2 ratio
    total optimization iteration time
          672.0542 sec cholesky
          115.9208 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6059 sec exact - pairwise distances (for dense approaches)
      0.0340 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.4138e-04
        l2 condition number 7.7213e+07
    matrix materialization/inversion time
           96.2195 sec exact - cholesky
           93.1098 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        9.2765e-03 rel alpha l1 error
        1.1686e-02 rel alpha l2 error
    kernel gradients # 13
            1.5363 sec exact per gradient
            0.0411 sec approx per gradient
        2.2581e+01 avg grad error
    coregionalization Aq gradients # 30
           14.0232 sec exact per gradient
            0.3348 sec approx per gradient
        2.3858e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4073 sec exact per gradient
            0.0202 sec approx per gradient
        2.2983e+00 avg grad error
    noise gradients # 10
            1.0930 sec exact per gradient
            0.0005 sec approx per gradient
        1.3398e+05 avg grad error
    total gradient runtime summary (423 partial derivatives)
          592.3276 sec exact all gradients
           12.6012 sec approx all gradients
        3.1703e+03 avg grad error
        3.3187e+05 avg grad magnitude
        9.5528e-03 err:grad l1 ratio
        1.1388e-02 err:grad l2 ratio
    total optimization iteration time
          688.5471 sec cholesky
          105.7110 sec runlmc
