n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5888 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        8.9561e-03
        l2 condition number 6.2137e+06
    matrix materialization/inversion time
           28.6656 sec exact - cholesky
           39.8726 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        5.7147e-06 rel alpha l1 error
        7.3555e-06 rel alpha l2 error
    kernel gradients # 6
            3.2611 sec exact per gradient
            0.0155 sec apprx per gradient
        7.5654e+01 avg grad error
    coregionalization Aq gradients # 15
           11.3989 sec exact per gradient
            0.0762 sec apprx per gradient
        2.9586e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2430 sec exact per gradient
            0.0273 sec apprx per gradient
        5.4647e-01 avg grad error
    noise gradients # 10
            0.5885 sec exact per gradient
            0.0003 sec apprx per gradient
        1.6022e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          258.5867 sec exact all gradients
            2.6033 sec apprx all gradients
        1.1700e+01 avg grad error
        7.7880e+03 avg grad magnitude
        1.5023e-03 err:grad l1 ratio
        1.2763e-03 err:grad l2 ratio
    total optimization iteration time
          287.2523 sec cholesky
           42.4760 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6370 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        8.9561e-03
        l2 condition number 6.2137e+06
    matrix materialization/inversion time
           23.4390 sec exact - cholesky
           39.7714 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        5.7147e-06 rel alpha l1 error
        7.3555e-06 rel alpha l2 error
    kernel gradients # 6
            3.2857 sec exact per gradient
            0.0108 sec apprx per gradient
        7.5654e+01 avg grad error
    coregionalization Aq gradients # 15
           10.1736 sec exact per gradient
            0.0641 sec apprx per gradient
        2.9586e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0713 sec exact per gradient
            0.0070 sec apprx per gradient
        5.4647e-01 avg grad error
    noise gradients # 10
            0.6532 sec exact per gradient
            0.0003 sec apprx per gradient
        1.6022e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          232.4173 sec exact all gradients
            1.3821 sec apprx all gradients
        1.1700e+01 avg grad error
        7.7880e+03 avg grad magnitude
        1.5023e-03 err:grad l1 ratio
        1.2763e-03 err:grad l2 ratio
    total optimization iteration time
          255.8563 sec cholesky
           41.1534 sec runlmc
