n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6425 sec exact - pairwise distances (for dense approaches)
      0.0658 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.7323e-04
        l2 condition number 3.2092e+06
    matrix materialization/inversion time
           16.4892 sec exact - cholesky
          105.7732 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_apprx|_1 / n^2
        1.3503e-05 rel alpha l1 error
        1.7315e-05 rel alpha l2 error
    kernel gradients # 1
            5.2751 sec exact per gradient
            0.4893 sec apprx per gradient
        2.4679e+01 avg grad error
    coregionalization Aq gradients # 3
           11.4948 sec exact per gradient
            0.2365 sec apprx per gradient
        1.1925e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9815 sec exact per gradient
            0.0429 sec apprx per gradient
        4.7896e-01 avg grad error
    noise gradients # 10
            0.6427 sec exact per gradient
            0.0011 sec apprx per gradient
        5.9059e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.0018 sec exact all gradients
            1.6391 sec apprx all gradients
        1.1708e+02 avg grad error
        3.8013e+06 avg grad magnitude
        3.0800e-05 err:grad l1 ratio
        3.5030e-05 err:grad l2 ratio
    total optimization iteration time
           72.4910 sec cholesky
          107.4123 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6908 sec exact - pairwise distances (for dense approaches)
      0.0348 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.7323e-04
        l2 condition number 3.2092e+06
    matrix materialization/inversion time
           11.9871 sec exact - cholesky
           48.9935 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_apprx|_1 / n^2
        1.3503e-05 rel alpha l1 error
        1.7315e-05 rel alpha l2 error
    kernel gradients # 1
            3.8415 sec exact per gradient
            0.1435 sec apprx per gradient
        2.4679e+01 avg grad error
    coregionalization Aq gradients # 3
            9.2234 sec exact per gradient
            1.8944 sec apprx per gradient
        1.1925e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9963 sec exact per gradient
            0.0174 sec apprx per gradient
        4.7896e-01 avg grad error
    noise gradients # 10
            0.6453 sec exact per gradient
            0.0010 sec apprx per gradient
        5.9059e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           47.9274 sec exact all gradients
            6.0112 sec apprx all gradients
        1.1708e+02 avg grad error
        3.8013e+06 avg grad magnitude
        3.0800e-05 err:grad l1 ratio
        3.5030e-05 err:grad l2 ratio
    total optimization iteration time
           59.9145 sec cholesky
           55.0047 sec runlmc
