n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7519 sec exact - pairwise distances (for dense approaches)
      0.0304 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.9157e-05
        l2 condition number 3.1498e+07
    matrix materialization/inversion time
           30.0660 sec exact - cholesky
           39.8629 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        1.1113e-04 rel alpha l1 error
        1.4442e-04 rel alpha l2 error
    kernel gradients # 1
            4.0271 sec exact per gradient
            0.0464 sec approx per gradient
        4.2305e+02 avg grad error
    coregionalization Aq gradients # 3
           20.9375 sec exact per gradient
            0.2866 sec approx per gradient
        4.2828e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1910 sec exact per gradient
            0.0207 sec approx per gradient
        5.0456e+00 avg grad error
    noise gradients # 10
            1.2206 sec exact per gradient
            0.0006 sec approx per gradient
        2.3579e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           90.9554 sec exact all gradients
            1.1190 sec approx all gradients
        4.6246e+04 avg grad error
        3.6683e+08 avg grad magnitude
        1.2607e-04 err:grad l1 ratio
        1.4960e-04 err:grad l2 ratio
    total optimization iteration time
          121.0215 sec cholesky
           40.9819 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.8556 sec exact - pairwise distances (for dense approaches)
      0.0444 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.9157e-05
        l2 condition number 3.1498e+07
    matrix materialization/inversion time
           37.5579 sec exact - cholesky
           23.8123 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        1.1113e-04 rel alpha l1 error
        1.4442e-04 rel alpha l2 error
    kernel gradients # 1
            1.4109 sec exact per gradient
            0.0321 sec approx per gradient
        4.2305e+02 avg grad error
    coregionalization Aq gradients # 3
           14.5766 sec exact per gradient
            0.2452 sec approx per gradient
        4.2828e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1700 sec exact per gradient
            0.0280 sec approx per gradient
        5.0456e+00 avg grad error
    noise gradients # 10
            0.9116 sec exact per gradient
            0.0006 sec approx per gradient
        2.3579e+05 avg grad error
    total gradient runtime summary (51 partial derivatives)
           65.9566 sec exact all gradients
            1.0527 sec approx all gradients
        4.6246e+04 avg grad error
        3.6683e+08 avg grad magnitude
        1.2607e-04 err:grad l1 ratio
        1.4960e-04 err:grad l2 ratio
    total optimization iteration time
          103.5145 sec cholesky
           24.8650 sec runlmc
