n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6364 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0878e+04
        smallest eig        3.3275e-01
        l2 condition number 3.2692e+04
    matrix materialization/inversion time
           15.6836 sec exact - cholesky
            3.0353 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.7852e-09 rel alpha l1 error
        2.0783e-09 rel alpha l2 error
    kernel gradients # 1
            2.7980 sec exact per gradient
            0.0119 sec apprx per gradient
        1.8553e+01 avg grad error
    coregionalization Aq gradients # 3
            9.0229 sec exact per gradient
            0.0948 sec apprx per gradient
        1.1914e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9026 sec exact per gradient
            0.4140 sec apprx per gradient
        1.4779e-01 avg grad error
    noise gradients # 10
            0.7183 sec exact per gradient
            0.0003 sec apprx per gradient
        4.0388e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           46.0758 sec exact all gradients
            4.4397 sec apprx all gradients
        1.1728e+00 avg grad error
        6.8715e+01 avg grad magnitude
        1.7067e-02 err:grad l1 ratio
        1.7657e-02 err:grad l2 ratio
    total optimization iteration time
           61.7594 sec cholesky
            7.4750 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6160 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0878e+04
        smallest eig        3.3275e-01
        l2 condition number 3.2692e+04
    matrix materialization/inversion time
           12.2445 sec exact - cholesky
            1.1755 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.7852e-09 rel alpha l1 error
        2.0783e-09 rel alpha l2 error
    kernel gradients # 1
            3.2896 sec exact per gradient
            0.0095 sec apprx per gradient
        1.8553e+01 avg grad error
    coregionalization Aq gradients # 3
           13.9435 sec exact per gradient
            1.3729 sec apprx per gradient
        1.1914e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9711 sec exact per gradient
            0.0384 sec apprx per gradient
        1.4779e-01 avg grad error
    noise gradients # 10
            0.5949 sec exact per gradient
            0.0009 sec apprx per gradient
        4.0388e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.7807 sec exact all gradients
            4.5213 sec apprx all gradients
        1.1728e+00 avg grad error
        6.8715e+01 avg grad magnitude
        1.7067e-02 err:grad l1 ratio
        1.7657e-02 err:grad l2 ratio
    total optimization iteration time
           73.0252 sec cholesky
            5.6968 sec runlmc
