n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7322 sec exact - pairwise distances (for dense approaches)
      0.0342 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3301e+03
        smallest eig        3.3275e-01
        l2 condition number 1.0008e+04
    matrix materialization/inversion time
           25.8284 sec exact - cholesky
            1.5456 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.3736e-07 rel alpha l1 error
        3.4662e-07 rel alpha l2 error
    kernel gradients # 1
            1.8530 sec exact per gradient
            0.0613 sec approx per gradient
        1.4739e+01 avg grad error
    coregionalization Aq gradients # 3
           33.6355 sec exact per gradient
            0.7999 sec approx per gradient
        4.1280e-01 avg grad error
    coregionalization kappa gradients # 10
            2.9412 sec exact per gradient
            0.0536 sec approx per gradient
        2.8214e-01 avg grad error
    noise gradients # 10
            0.9842 sec exact per gradient
            0.0004 sec approx per gradient
        8.0479e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
          142.0136 sec exact all gradients
            3.0009 sec approx all gradients
        7.4495e-01 avg grad error
        6.8762e+01 avg grad magnitude
        1.0834e-02 err:grad l1 ratio
        1.3159e-02 err:grad l2 ratio
    total optimization iteration time
          167.8420 sec cholesky
            4.5465 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6019 sec exact - pairwise distances (for dense approaches)
      0.0332 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3301e+03
        smallest eig        3.3275e-01
        l2 condition number 1.0008e+04
    matrix materialization/inversion time
           29.0485 sec exact - cholesky
            0.9682 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.3736e-07 rel alpha l1 error
        3.4662e-07 rel alpha l2 error
    kernel gradients # 1
            1.6181 sec exact per gradient
            0.0298 sec approx per gradient
        1.4739e+01 avg grad error
    coregionalization Aq gradients # 3
           15.9659 sec exact per gradient
            0.2633 sec approx per gradient
        4.1280e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5642 sec exact per gradient
            0.0299 sec approx per gradient
        2.8214e-01 avg grad error
    noise gradients # 10
            1.1670 sec exact per gradient
            0.0006 sec approx per gradient
        8.0479e-01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           76.8284 sec exact all gradients
            1.1240 sec approx all gradients
        7.4495e-01 avg grad error
        6.8762e+01 avg grad magnitude
        1.0834e-02 err:grad l1 ratio
        1.3159e-02 err:grad l2 ratio
    total optimization iteration time
          105.8768 sec cholesky
            2.0921 sec runlmc
