n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7414 sec exact - pairwise distances (for dense approaches)
      0.0293 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1234e+03
        smallest eig        7.3228e-02
        l2 condition number 4.2652e+04
    matrix materialization/inversion time
           26.3155 sec exact - cholesky
            2.8806 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        2.0397e-07 rel alpha l1 error
        2.6116e-07 rel alpha l2 error
    kernel gradients # 1
            1.8970 sec exact per gradient
            0.0455 sec approx per gradient
        6.7514e-01 avg grad error
    coregionalization Aq gradients # 3
           31.3902 sec exact per gradient
            0.5851 sec approx per gradient
        4.7505e-01 avg grad error
    coregionalization kappa gradients # 10
            2.3371 sec exact per gradient
            0.0264 sec approx per gradient
        5.8890e-01 avg grad error
    noise gradients # 10
            0.8299 sec exact per gradient
            0.0004 sec approx per gradient
        7.1331e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
          127.7377 sec exact all gradients
            2.0693 sec approx all gradients
        1.8068e+00 avg grad error
        8.3071e+01 avg grad magnitude
        2.1750e-02 err:grad l1 ratio
        1.8690e-02 err:grad l2 ratio
    total optimization iteration time
          154.0532 sec cholesky
            4.9499 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5953 sec exact - pairwise distances (for dense approaches)
      0.0341 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1234e+03
        smallest eig        7.3228e-02
        l2 condition number 4.2652e+04
    matrix materialization/inversion time
           28.1320 sec exact - cholesky
            1.7950 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        2.0397e-07 rel alpha l1 error
        2.6116e-07 rel alpha l2 error
    kernel gradients # 1
            2.9793 sec exact per gradient
            0.0245 sec approx per gradient
        6.7514e-01 avg grad error
    coregionalization Aq gradients # 3
           15.9314 sec exact per gradient
            0.3284 sec approx per gradient
        4.7505e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4114 sec exact per gradient
            0.0299 sec approx per gradient
        5.8890e-01 avg grad error
    noise gradients # 10
            1.1191 sec exact per gradient
            0.0006 sec approx per gradient
        7.1331e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           76.0782 sec exact all gradients
            1.3143 sec approx all gradients
        1.8068e+00 avg grad error
        8.3071e+01 avg grad magnitude
        2.1750e-02 err:grad l1 ratio
        1.8690e-02 err:grad l2 ratio
    total optimization iteration time
          104.2102 sec cholesky
            3.1093 sec runlmc
