n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7006 sec exact - pairwise distances (for dense approaches)
      0.0405 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.8109e-05
        l2 condition number 5.4985e+08
    matrix materialization/inversion time
           68.5737 sec exact - cholesky
          106.1091 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.5462e-07 rel alpha l1 error
        2.0661e-07 rel alpha l2 error
    kernel gradients # 10
            1.3401 sec exact per gradient
            0.0260 sec approx per gradient
        1.7036e+01 avg grad error
    coregionalization Aq gradients # 30
           14.2249 sec exact per gradient
            0.3328 sec approx per gradient
        3.4464e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4798 sec exact per gradient
            0.0296 sec approx per gradient
        1.6794e+00 avg grad error
    noise gradients # 10
            0.9168 sec exact per gradient
            0.0003 sec approx per gradient
        3.7461e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          597.2951 sec exact all gradients
           13.2068 sec approx all gradients
        9.2461e+01 avg grad error
        4.8995e+07 avg grad magnitude
        1.8871e-06 err:grad l1 ratio
        2.0696e-06 err:grad l2 ratio
    total optimization iteration time
          665.8688 sec cholesky
          119.3159 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.4874 sec exact - pairwise distances (for dense approaches)
      0.0170 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.8109e-05
        l2 condition number 5.4985e+08
    matrix materialization/inversion time
           74.9862 sec exact - cholesky
           91.2025 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.5462e-07 rel alpha l1 error
        2.0661e-07 rel alpha l2 error
    kernel gradients # 10
            1.4973 sec exact per gradient
            0.0274 sec approx per gradient
        1.7036e+01 avg grad error
    coregionalization Aq gradients # 30
           14.5375 sec exact per gradient
            0.3418 sec approx per gradient
        3.4464e+00 avg grad error
    coregionalization kappa gradients # 100
            1.3597 sec exact per gradient
            0.0216 sec approx per gradient
        1.6794e+00 avg grad error
    noise gradients # 10
            0.8345 sec exact per gradient
            0.0006 sec approx per gradient
        3.7461e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          595.4153 sec exact all gradients
           12.6970 sec approx all gradients
        9.2461e+01 avg grad error
        4.8995e+07 avg grad magnitude
        1.8871e-06 err:grad l1 ratio
        2.0696e-06 err:grad l2 ratio
    total optimization iteration time
          670.4015 sec cholesky
          103.8995 sec runlmc
