n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6378 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3017e+03
        smallest eig        9.1456e-03
        l2 condition number 1.0171e+06
    matrix materialization/inversion time
           22.1886 sec exact - cholesky
            7.7851 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.8245e-06 rel alpha l1 error
        1.8874e-06 rel alpha l2 error
    kernel gradients # 2
            9.5408 sec exact per gradient
            0.0070 sec apprx per gradient
        2.5251e+04 avg grad error
    coregionalization Aq gradients # 3
           12.1456 sec exact per gradient
            0.4499 sec apprx per gradient
        2.2088e+00 avg grad error
    coregionalization kappa gradients # 10
            1.3552 sec exact per gradient
            0.0333 sec apprx per gradient
        4.6664e-01 avg grad error
    noise gradients # 10
            0.6501 sec exact per gradient
            0.0006 sec apprx per gradient
        7.9185e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           75.5710 sec exact all gradients
            1.7031 sec apprx all gradients
        9.8778e+02 avg grad error
        3.4750e+04 avg grad magnitude
        2.8425e-02 err:grad l1 ratio
        8.7406e-02 err:grad l2 ratio
    total optimization iteration time
           97.7595 sec cholesky
            9.4882 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5790 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3017e+03
        smallest eig        9.1456e-03
        l2 condition number 1.0171e+06
    matrix materialization/inversion time
           21.3033 sec exact - cholesky
            7.0837 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.8245e-06 rel alpha l1 error
        1.8874e-06 rel alpha l2 error
    kernel gradients # 2
           10.2676 sec exact per gradient
            0.1603 sec apprx per gradient
        2.5251e+04 avg grad error
    coregionalization Aq gradients # 3
           11.7160 sec exact per gradient
            1.9519 sec apprx per gradient
        2.2088e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9745 sec exact per gradient
            0.0203 sec apprx per gradient
        4.6664e-01 avg grad error
    noise gradients # 10
            0.5527 sec exact per gradient
            0.0032 sec apprx per gradient
        7.9185e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           70.9552 sec exact all gradients
            6.4111 sec apprx all gradients
        9.8778e+02 avg grad error
        3.4750e+04 avg grad magnitude
        2.8425e-02 err:grad l1 ratio
        8.7406e-02 err:grad l2 ratio
    total optimization iteration time
           92.2585 sec cholesky
           13.4948 sec runlmc
