n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6444 sec exact - pairwise distances (for dense approaches)
      0.0286 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8587e+03
        smallest eig        9.1456e-03
        l2 condition number 3.1257e+05
    matrix materialization/inversion time
           24.5940 sec exact - cholesky
           23.5283 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        2.5043e-07 rel alpha l1 error
        2.9029e-07 rel alpha l2 error
    kernel gradients # 2
           10.0375 sec exact per gradient
            0.2417 sec apprx per gradient
        7.5198e+02 avg grad error
    coregionalization Aq gradients # 3
           12.6646 sec exact per gradient
            0.2566 sec apprx per gradient
        5.2819e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0419 sec exact per gradient
            0.0162 sec apprx per gradient
        5.0752e-01 avg grad error
    noise gradients # 10
            1.0502 sec exact per gradient
            0.1619 sec apprx per gradient
        3.6860e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           78.9902 sec exact all gradients
            3.0343 sec apprx all gradients
        3.6413e+01 avg grad error
        3.4764e+04 avg grad magnitude
        1.0474e-03 err:grad l1 ratio
        2.6015e-03 err:grad l2 ratio
    total optimization iteration time
          103.5841 sec cholesky
           26.5626 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6747 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8587e+03
        smallest eig        9.1456e-03
        l2 condition number 3.1257e+05
    matrix materialization/inversion time
           20.6265 sec exact - cholesky
           27.9190 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        2.5043e-07 rel alpha l1 error
        2.9029e-07 rel alpha l2 error
    kernel gradients # 2
           10.0326 sec exact per gradient
            0.0186 sec apprx per gradient
        7.5198e+02 avg grad error
    coregionalization Aq gradients # 3
           13.0758 sec exact per gradient
            0.8849 sec apprx per gradient
        5.2819e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0899 sec exact per gradient
            0.1059 sec apprx per gradient
        5.0752e-01 avg grad error
    noise gradients # 10
            0.5462 sec exact per gradient
            0.0205 sec apprx per gradient
        3.6860e+01 avg grad error
    total gradient runtime summary (52 partial derivatives)
           75.6534 sec exact all gradients
            3.9568 sec apprx all gradients
        3.6413e+01 avg grad error
        3.4764e+04 avg grad magnitude
        1.0474e-03 err:grad l1 ratio
        2.6015e-03 err:grad l2 ratio
    total optimization iteration time
           96.2799 sec cholesky
           31.8758 sec runlmc
