n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5906 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8707e+04
        smallest eig        6.8931e-02
        l2 condition number 4.1646e+05
    matrix materialization/inversion time
           33.3916 sec exact - cholesky
           47.4577 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0580e-07 |K_exact - K_apprx|_1 / n^2
        4.1918e-04 rel alpha l1 error
        5.7012e-04 rel alpha l2 error
    kernel gradients # 5
            5.0834 sec exact per gradient
            0.0069 sec apprx per gradient
        3.4222e+00 avg grad error
    coregionalization Aq gradients # 15
           11.8667 sec exact per gradient
            0.1444 sec apprx per gradient
        5.2882e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1937 sec exact per gradient
            0.0108 sec apprx per gradient
        1.7545e-01 avg grad error
    noise gradients # 10
            0.5896 sec exact per gradient
            0.0043 sec apprx per gradient
        2.4642e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          268.9984 sec exact all gradients
            2.7811 sec apprx all gradients
        1.6355e+00 avg grad error
        2.2844e+01 avg grad magnitude
        7.1592e-02 err:grad l1 ratio
        5.6430e-02 err:grad l2 ratio
    total optimization iteration time
          302.3900 sec cholesky
           50.2388 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5844 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8707e+04
        smallest eig        6.8931e-02
        l2 condition number 4.1646e+05
    matrix materialization/inversion time
           26.9981 sec exact - cholesky
           82.5840 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.0580e-07 |K_exact - K_apprx|_1 / n^2
        4.1918e-04 rel alpha l1 error
        5.7012e-04 rel alpha l2 error
    kernel gradients # 5
            5.2666 sec exact per gradient
            0.0073 sec apprx per gradient
        3.4222e+00 avg grad error
    coregionalization Aq gradients # 15
           11.1726 sec exact per gradient
            0.0951 sec apprx per gradient
        5.2882e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2282 sec exact per gradient
            0.0082 sec apprx per gradient
        1.7545e-01 avg grad error
    noise gradients # 10
            0.6543 sec exact per gradient
            0.0003 sec apprx per gradient
        2.4642e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          261.8775 sec exact all gradients
            1.8775 sec apprx all gradients
        1.6355e+00 avg grad error
        2.2844e+01 avg grad magnitude
        7.1592e-02 err:grad l1 ratio
        5.6430e-02 err:grad l2 ratio
    total optimization iteration time
          288.8756 sec cholesky
           84.4615 sec runlmc
