n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5864 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        2.3467e-01
        l2 condition number 8.3332e+04
    matrix materialization/inversion time
           32.1988 sec exact - cholesky
           17.9529 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        1.0902e-07 rel alpha l1 error
        1.5710e-07 rel alpha l2 error
    kernel gradients # 10
            3.4617 sec exact per gradient
            2.0848 sec apprx per gradient
        2.1241e+00 avg grad error
    coregionalization Aq gradients # 15
           11.8143 sec exact per gradient
            0.1995 sec apprx per gradient
        2.8058e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1988 sec exact per gradient
            0.3817 sec apprx per gradient
        1.0739e-01 avg grad error
    noise gradients # 10
            0.5830 sec exact per gradient
            0.0008 sec apprx per gradient
        9.5114e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          277.5988 sec exact all gradients
           42.9318 sec apprx all gradients
        3.5550e-01 avg grad error
        1.7674e+01 avg grad magnitude
        2.0114e-02 err:grad l1 ratio
        1.3456e-02 err:grad l2 ratio
    total optimization iteration time
          309.7975 sec cholesky
           60.8847 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5659 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        2.3467e-01
        l2 condition number 8.3332e+04
    matrix materialization/inversion time
           27.6124 sec exact - cholesky
           13.7184 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        1.0902e-07 rel alpha l1 error
        1.5710e-07 rel alpha l2 error
    kernel gradients # 10
            4.0520 sec exact per gradient
            1.6594 sec apprx per gradient
        2.1241e+00 avg grad error
    coregionalization Aq gradients # 15
           11.1350 sec exact per gradient
            0.2003 sec apprx per gradient
        2.8058e-01 avg grad error
    coregionalization kappa gradients # 50
            1.3216 sec exact per gradient
            0.0372 sec apprx per gradient
        1.0739e-01 avg grad error
    noise gradients # 10
            0.5182 sec exact per gradient
            0.0084 sec apprx per gradient
        9.5114e-01 avg grad error
    total gradient runtime summary (220 partial derivatives)
          278.8085 sec exact all gradients
           21.5444 sec apprx all gradients
        3.5550e-01 avg grad error
        1.7674e+01 avg grad magnitude
        2.0114e-02 err:grad l1 ratio
        1.3456e-02 err:grad l2 ratio
    total optimization iteration time
          306.4208 sec cholesky
           35.2628 sec runlmc
