n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6515 sec exact - pairwise distances (for dense approaches)
      0.0292 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.8109e-05
        l2 condition number 5.4985e+08
    matrix materialization/inversion time
           48.4312 sec exact - cholesky
          697.9418 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.6032e-07 rel alpha l1 error
        2.1319e-07 rel alpha l2 error
    kernel gradients # 10
            4.8016 sec exact per gradient
            0.0203 sec apprx per gradient
        3.6325e+01 avg grad error
    coregionalization Aq gradients # 30
           10.3746 sec exact per gradient
            0.4134 sec apprx per gradient
        4.3569e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0169 sec exact per gradient
            0.0918 sec apprx per gradient
        1.5963e+00 avg grad error
    noise gradients # 10
            0.5657 sec exact per gradient
            0.0140 sec apprx per gradient
        6.0660e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          466.6032 sec exact all gradients
           21.9273 sec apprx all gradients
        1.4879e+02 avg grad error
        4.8995e+07 avg grad magnitude
        3.0367e-06 err:grad l1 ratio
        3.4334e-06 err:grad l2 ratio
    total optimization iteration time
          515.0344 sec cholesky
          719.8691 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5519 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        9.8109e-05
        l2 condition number 5.4985e+08
    matrix materialization/inversion time
           80.2461 sec exact - cholesky
          675.9591 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.6032e-07 rel alpha l1 error
        2.1319e-07 rel alpha l2 error
    kernel gradients # 10
            5.1662 sec exact per gradient
            0.0206 sec apprx per gradient
        3.6325e+01 avg grad error
    coregionalization Aq gradients # 30
           11.1072 sec exact per gradient
            1.1632 sec apprx per gradient
        4.3569e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9422 sec exact per gradient
            0.0412 sec apprx per gradient
        1.5963e+00 avg grad error
    noise gradients # 10
            0.5426 sec exact per gradient
            0.0011 sec apprx per gradient
        6.0660e+03 avg grad error
    total gradient runtime summary (420 partial derivatives)
          484.5211 sec exact all gradients
           39.2306 sec apprx all gradients
        1.4879e+02 avg grad error
        4.8995e+07 avg grad magnitude
        3.0367e-06 err:grad l1 ratio
        3.4334e-06 err:grad l2 ratio
    total optimization iteration time
          564.7671 sec cholesky
          715.1897 sec runlmc
