n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7425 sec exact - pairwise distances (for dense approaches)
      0.0295 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           30.2390 sec exact - cholesky
            2.9631 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        8.0314e-07 rel alpha l1 error
        9.3344e-07 rel alpha l2 error
    kernel gradients # 1
            5.3055 sec exact per gradient
            0.1510 sec approx per gradient
        3.3435e+01 avg grad error
    coregionalization Aq gradients # 3
           29.7138 sec exact per gradient
            0.2911 sec approx per gradient
        5.5356e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4435 sec exact per gradient
            0.0280 sec approx per gradient
        3.7518e-01 avg grad error
    noise gradients # 10
            1.1361 sec exact per gradient
            0.0005 sec approx per gradient
        4.6743e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
          120.2425 sec exact all gradients
            1.3090 sec approx all gradients
        1.0220e+01 avg grad error
        3.5748e+04 avg grad magnitude
        2.8589e-04 err:grad l1 ratio
        3.3468e-04 err:grad l2 ratio
    total optimization iteration time
          150.4814 sec cholesky
            4.2721 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7357 sec exact - pairwise distances (for dense approaches)
      0.0364 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           30.5324 sec exact - cholesky
            1.7074 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        8.0314e-07 rel alpha l1 error
        9.3344e-07 rel alpha l2 error
    kernel gradients # 1
            1.6191 sec exact per gradient
            0.0249 sec approx per gradient
        3.3435e+01 avg grad error
    coregionalization Aq gradients # 3
           16.1695 sec exact per gradient
            0.2933 sec approx per gradient
        5.5356e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4449 sec exact per gradient
            0.0301 sec approx per gradient
        3.7518e-01 avg grad error
    noise gradients # 10
            1.1233 sec exact per gradient
            0.0005 sec approx per gradient
        4.6743e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           75.8092 sec exact all gradients
            1.2102 sec approx all gradients
        1.0220e+01 avg grad error
        3.5748e+04 avg grad magnitude
        2.8589e-04 err:grad l1 ratio
        3.3468e-04 err:grad l2 ratio
    total optimization iteration time
          106.3417 sec cholesky
            2.9176 sec runlmc
