n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7628 sec exact - pairwise distances (for dense approaches)
      0.0344 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        9.8584e-05
        l2 condition number 1.9835e+08
    matrix materialization/inversion time
           72.8516 sec exact - cholesky
           93.4254 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        3.2335e-07 rel alpha l1 error
        3.7599e-07 rel alpha l2 error
    kernel gradients # 10
            1.1739 sec exact per gradient
            0.0361 sec approx per gradient
        5.1916e+02 avg grad error
    coregionalization Aq gradients # 15
           15.6436 sec exact per gradient
            0.3531 sec approx per gradient
        1.4816e+01 avg grad error
    coregionalization kappa gradients # 50
            1.4660 sec exact per gradient
            0.0324 sec approx per gradient
        7.5988e+00 avg grad error
    noise gradients # 10
            1.3010 sec exact per gradient
            0.0004 sec approx per gradient
        6.5180e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          332.7005 sec exact all gradients
            7.2832 sec approx all gradients
        3.3170e+02 avg grad error
        9.1522e+07 avg grad magnitude
        3.6243e-06 err:grad l1 ratio
        3.6754e-06 err:grad l2 ratio
    total optimization iteration time
          405.5521 sec cholesky
          100.7085 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7969 sec exact - pairwise distances (for dense approaches)
      0.0280 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        9.8584e-05
        l2 condition number 1.9835e+08
    matrix materialization/inversion time
           74.7769 sec exact - cholesky
           79.9710 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        3.2335e-07 rel alpha l1 error
        3.7599e-07 rel alpha l2 error
    kernel gradients # 10
            1.4702 sec exact per gradient
            0.0305 sec approx per gradient
        5.1916e+02 avg grad error
    coregionalization Aq gradients # 15
           18.2178 sec exact per gradient
            0.2926 sec approx per gradient
        1.4816e+01 avg grad error
    coregionalization kappa gradients # 50
            1.7622 sec exact per gradient
            0.0347 sec approx per gradient
        7.5988e+00 avg grad error
    noise gradients # 10
            1.4857 sec exact per gradient
            0.0004 sec approx per gradient
        6.5180e+03 avg grad error
    total gradient runtime summary (220 partial derivatives)
          390.9357 sec exact all gradients
            6.4317 sec approx all gradients
        3.3170e+02 avg grad error
        9.1522e+07 avg grad magnitude
        3.6243e-06 err:grad l1 ratio
        3.6754e-06 err:grad l2 ratio
    total optimization iteration time
          465.7125 sec cholesky
           86.4027 sec runlmc
