n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7164 sec exact - pairwise distances (for dense approaches)
      0.0304 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        1.8035e-01
        l2 condition number 1.5146e+05
    matrix materialization/inversion time
          100.0724 sec exact - cholesky
           33.1184 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        1.5591e-04 rel alpha l1 error
        2.9278e-04 rel alpha l2 error
    kernel gradients # 10
            1.2263 sec exact per gradient
            0.0273 sec approx per gradient
        3.2081e-01 avg grad error
    coregionalization Aq gradients # 30
           15.5316 sec exact per gradient
            0.4120 sec approx per gradient
        1.1206e-01 avg grad error
    coregionalization kappa gradients # 100
            1.9492 sec exact per gradient
            0.0312 sec approx per gradient
        5.5016e-02 avg grad error
    noise gradients # 10
            1.2258 sec exact per gradient
            0.0005 sec approx per gradient
        3.4676e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          685.3941 sec exact all gradients
           15.7568 sec approx all gradients
        1.8334e-01 avg grad error
        1.1215e+01 avg grad magnitude
        1.6347e-02 err:grad l1 ratio
        1.0587e-02 err:grad l2 ratio
    total optimization iteration time
          785.4665 sec cholesky
           48.8753 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.8784 sec exact - pairwise distances (for dense approaches)
      0.0389 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        1.8035e-01
        l2 condition number 1.5146e+05
    matrix materialization/inversion time
           96.5523 sec exact - cholesky
           17.9128 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        1.5591e-04 rel alpha l1 error
        2.9278e-04 rel alpha l2 error
    kernel gradients # 10
            1.4750 sec exact per gradient
            0.0223 sec approx per gradient
        3.2081e-01 avg grad error
    coregionalization Aq gradients # 30
           18.2592 sec exact per gradient
            0.6333 sec approx per gradient
        1.1206e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4988 sec exact per gradient
            0.0383 sec approx per gradient
        5.5016e-02 avg grad error
    noise gradients # 10
            0.9833 sec exact per gradient
            0.0006 sec approx per gradient
        3.4676e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          722.2339 sec exact all gradients
           23.0545 sec approx all gradients
        1.8334e-01 avg grad error
        1.1215e+01 avg grad magnitude
        1.6347e-02 err:grad l1 ratio
        1.0587e-02 err:grad l2 ratio
    total optimization iteration time
          818.7862 sec cholesky
           40.9672 sec runlmc
