n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6383 sec exact - pairwise distances (for dense approaches)
      0.0389 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0970e+08
    matrix materialization/inversion time
           16.1161 sec exact - cholesky
           13.2163 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0994e-08 rel alpha l1 error
        1.2831e-08 rel alpha l2 error
    kernel gradients # 1
            3.4789 sec exact per gradient
            0.0078 sec apprx per gradient
        9.2216e+00 avg grad error
    coregionalization Aq gradients # 3
           11.8997 sec exact per gradient
            0.0728 sec apprx per gradient
        1.7288e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2707 sec exact per gradient
            0.2538 sec apprx per gradient
        3.3130e-01 avg grad error
    noise gradients # 10
            0.6301 sec exact per gradient
            0.0003 sec apprx per gradient
        5.3006e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.1864 sec exact all gradients
            2.7667 sec apprx all gradients
        1.0406e+03 avg grad error
        4.0333e+08 avg grad magnitude
        2.5800e-06 err:grad l1 ratio
        3.1218e-06 err:grad l2 ratio
    total optimization iteration time
           74.3025 sec cholesky
           15.9830 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8092 sec exact - pairwise distances (for dense approaches)
      0.0289 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.9157e-05
        l2 condition number 1.0970e+08
    matrix materialization/inversion time
           11.5088 sec exact - cholesky
           44.8095 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0994e-08 rel alpha l1 error
        1.2831e-08 rel alpha l2 error
    kernel gradients # 1
            3.7154 sec exact per gradient
            0.0107 sec apprx per gradient
        9.2216e+00 avg grad error
    coregionalization Aq gradients # 3
           12.5823 sec exact per gradient
            0.7960 sec apprx per gradient
        1.7288e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2047 sec exact per gradient
            0.3320 sec apprx per gradient
        3.3130e-01 avg grad error
    noise gradients # 10
            0.6321 sec exact per gradient
            0.0003 sec apprx per gradient
        5.3006e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.8305 sec exact all gradients
            5.7213 sec apprx all gradients
        1.0406e+03 avg grad error
        4.0333e+08 avg grad magnitude
        2.5800e-06 err:grad l1 ratio
        3.1218e-06 err:grad l2 ratio
    total optimization iteration time
           71.3393 sec cholesky
           50.5307 sec runlmc
