n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7346 sec exact - pairwise distances (for dense approaches)
      0.0332 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.1456e-03
        l2 condition number 3.4151e+05
    matrix materialization/inversion time
           29.5508 sec exact - cholesky
            4.9089 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        2.2797e-06 rel alpha l1 error
        2.5097e-06 rel alpha l2 error
    kernel gradients # 1
            2.1433 sec exact per gradient
            0.0320 sec approx per gradient
        1.5468e+01 avg grad error
    coregionalization Aq gradients # 3
           33.0916 sec exact per gradient
            0.7466 sec approx per gradient
        6.9047e-01 avg grad error
    coregionalization kappa gradients # 10
            2.0326 sec exact per gradient
            0.0259 sec approx per gradient
        7.3430e-01 avg grad error
    noise gradients # 10
            0.9713 sec exact per gradient
            0.0005 sec approx per gradient
        8.5051e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
          131.4577 sec exact all gradients
            2.5359 sec approx all gradients
        1.7530e+01 avg grad error
        3.4877e+04 avg grad magnitude
        5.0263e-04 err:grad l1 ratio
        5.0371e-04 err:grad l2 ratio
    total optimization iteration time
          161.0085 sec cholesky
            7.4448 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7093 sec exact - pairwise distances (for dense approaches)
      0.0311 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.1456e-03
        l2 condition number 3.4151e+05
    matrix materialization/inversion time
           32.6812 sec exact - cholesky
            3.8630 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        2.2797e-06 rel alpha l1 error
        2.5097e-06 rel alpha l2 error
    kernel gradients # 1
            1.5384 sec exact per gradient
            0.0326 sec approx per gradient
        1.5468e+01 avg grad error
    coregionalization Aq gradients # 3
           16.3849 sec exact per gradient
            0.2762 sec approx per gradient
        6.9047e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4320 sec exact per gradient
            0.0301 sec approx per gradient
        7.3430e-01 avg grad error
    noise gradients # 10
            1.1469 sec exact per gradient
            0.0005 sec approx per gradient
        8.5051e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           76.4816 sec exact all gradients
            1.1669 sec approx all gradients
        1.7530e+01 avg grad error
        3.4877e+04 avg grad magnitude
        5.0263e-04 err:grad l1 ratio
        5.0371e-04 err:grad l2 ratio
    total optimization iteration time
          109.1628 sec cholesky
            5.0299 sec runlmc
