n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6366 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.1456e-03
        l2 condition number 3.4151e+05
    matrix materialization/inversion time
           17.2892 sec exact - cholesky
           21.0708 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_apprx|_1 / n^2
        2.4093e-06 rel alpha l1 error
        2.6298e-06 rel alpha l2 error
    kernel gradients # 1
            8.4408 sec exact per gradient
            0.0178 sec apprx per gradient
        4.1314e+00 avg grad error
    coregionalization Aq gradients # 3
           11.0712 sec exact per gradient
            0.1674 sec apprx per gradient
        7.8563e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0643 sec exact per gradient
            0.0204 sec apprx per gradient
        5.5053e-01 avg grad error
    noise gradients # 10
            0.6243 sec exact per gradient
            0.0006 sec apprx per gradient
        5.6835e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.5402 sec exact all gradients
            0.7299 sec apprx all gradients
        1.1795e+01 avg grad error
        3.4877e+04 avg grad magnitude
        3.3820e-04 err:grad l1 ratio
        4.0177e-04 err:grad l2 ratio
    total optimization iteration time
           75.8294 sec cholesky
           21.8007 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5848 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.1456e-03
        l2 condition number 3.4151e+05
    matrix materialization/inversion time
           17.0791 sec exact - cholesky
           18.4663 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_apprx|_1 / n^2
        2.4093e-06 rel alpha l1 error
        2.6298e-06 rel alpha l2 error
    kernel gradients # 1
            8.0985 sec exact per gradient
            0.0236 sec apprx per gradient
        4.1314e+00 avg grad error
    coregionalization Aq gradients # 3
           10.7137 sec exact per gradient
            0.2071 sec apprx per gradient
        7.8563e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2154 sec exact per gradient
            0.0586 sec apprx per gradient
        5.5053e-01 avg grad error
    noise gradients # 10
            0.6549 sec exact per gradient
            0.0010 sec apprx per gradient
        5.6835e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.9429 sec exact all gradients
            1.2411 sec apprx all gradients
        1.1795e+01 avg grad error
        3.4877e+04 avg grad magnitude
        3.3820e-04 err:grad l1 ratio
        4.0177e-04 err:grad l2 ratio
    total optimization iteration time
           76.0221 sec cholesky
           19.7074 sec runlmc
