n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6416 sec exact - pairwise distances (for dense approaches)
      0.0671 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           16.3627 sec exact - cholesky
           28.9871 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        4.9322e-08 rel alpha l1 error
        5.6633e-08 rel alpha l2 error
    kernel gradients # 1
            3.1498 sec exact per gradient
            0.0225 sec apprx per gradient
        1.1327e+01 avg grad error
    coregionalization Aq gradients # 3
            9.4418 sec exact per gradient
            1.6769 sec apprx per gradient
        5.0248e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0296 sec exact per gradient
            1.1316 sec apprx per gradient
        3.3115e-01 avg grad error
    noise gradients # 10
            0.5386 sec exact per gradient
            0.0027 sec apprx per gradient
        3.3689e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           47.1578 sec exact all gradients
           16.3960 sec apprx all gradients
        6.6640e+01 avg grad error
        3.9855e+06 avg grad magnitude
        1.6721e-05 err:grad l1 ratio
        1.8559e-05 err:grad l2 ratio
    total optimization iteration time
           63.5206 sec cholesky
           45.3831 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6996 sec exact - pairwise distances (for dense approaches)
      0.0267 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           11.5619 sec exact - cholesky
           15.2132 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        4.9322e-08 rel alpha l1 error
        5.6633e-08 rel alpha l2 error
    kernel gradients # 1
            3.4136 sec exact per gradient
            0.0243 sec apprx per gradient
        1.1327e+01 avg grad error
    coregionalization Aq gradients # 3
           11.9138 sec exact per gradient
            2.1189 sec apprx per gradient
        5.0248e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9353 sec exact per gradient
            0.0285 sec apprx per gradient
        3.3115e-01 avg grad error
    noise gradients # 10
            0.5149 sec exact per gradient
            0.0010 sec apprx per gradient
        3.3689e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           53.6573 sec exact all gradients
            6.6764 sec apprx all gradients
        6.6640e+01 avg grad error
        3.9855e+06 avg grad magnitude
        1.6721e-05 err:grad l1 ratio
        1.8559e-05 err:grad l2 ratio
    total optimization iteration time
           65.2192 sec cholesky
           21.8896 sec runlmc
