n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6397 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           17.1007 sec exact - cholesky
           13.7794 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.7388e-09 rel alpha l1 error
        2.0765e-09 rel alpha l2 error
    kernel gradients # 1
            3.7563 sec exact per gradient
            0.0194 sec apprx per gradient
        7.5908e+00 avg grad error
    coregionalization Aq gradients # 3
           11.9059 sec exact per gradient
            0.1721 sec apprx per gradient
        4.9839e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1215 sec exact per gradient
            0.0342 sec apprx per gradient
        3.0357e-01 avg grad error
    noise gradients # 10
            0.6253 sec exact per gradient
            0.0006 sec apprx per gradient
        3.1024e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           56.9426 sec exact all gradients
            0.8842 sec apprx all gradients
        6.5846e+00 avg grad error
        3.5748e+04 avg grad magnitude
        1.8420e-04 err:grad l1 ratio
        1.8606e-04 err:grad l2 ratio
    total optimization iteration time
           74.0434 sec cholesky
           14.6636 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7381 sec exact - pairwise distances (for dense approaches)
      0.0275 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           16.9035 sec exact - cholesky
            4.9570 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.7388e-09 rel alpha l1 error
        2.0765e-09 rel alpha l2 error
    kernel gradients # 1
            2.8367 sec exact per gradient
            0.0190 sec apprx per gradient
        7.5908e+00 avg grad error
    coregionalization Aq gradients # 3
           10.0581 sec exact per gradient
            1.1839 sec apprx per gradient
        4.9839e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2119 sec exact per gradient
            0.1609 sec apprx per gradient
        3.0357e-01 avg grad error
    noise gradients # 10
            0.6994 sec exact per gradient
            0.0013 sec apprx per gradient
        3.1024e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.1245 sec exact all gradients
            5.1927 sec apprx all gradients
        6.5846e+00 avg grad error
        3.5748e+04 avg grad magnitude
        1.8420e-04 err:grad l1 ratio
        1.8606e-04 err:grad l2 ratio
    total optimization iteration time
           69.0280 sec cholesky
           10.1497 sec runlmc
