n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7618 sec exact - pairwise distances (for dense approaches)
      0.0320 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           27.8046 sec exact - cholesky
            1.8804 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        1.0661e-09 rel alpha l1 error
        1.1794e-09 rel alpha l2 error
    kernel gradients # 1
            3.0069 sec exact per gradient
            0.0617 sec approx per gradient
        2.6224e+01 avg grad error
    coregionalization Aq gradients # 3
           32.7584 sec exact per gradient
            0.2889 sec approx per gradient
        4.9986e-01 avg grad error
    coregionalization kappa gradients # 10
            1.6076 sec exact per gradient
            0.0303 sec approx per gradient
        3.1545e-01 avg grad error
    noise gradients # 10
            0.8704 sec exact per gradient
            0.0003 sec approx per gradient
        4.8077e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
          126.0621 sec exact all gradients
            1.2344 sec approx all gradients
        1.8128e+00 avg grad error
        8.2166e+01 avg grad magnitude
        2.2062e-02 err:grad l1 ratio
        2.3116e-02 err:grad l2 ratio
    total optimization iteration time
          153.8667 sec cholesky
            3.1147 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7551 sec exact - pairwise distances (for dense approaches)
      0.0398 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           30.5117 sec exact - cholesky
            1.3761 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        1.0661e-09 rel alpha l1 error
        1.1794e-09 rel alpha l2 error
    kernel gradients # 1
            1.3804 sec exact per gradient
            0.0420 sec approx per gradient
        2.6224e+01 avg grad error
    coregionalization Aq gradients # 3
           16.2137 sec exact per gradient
            0.2800 sec approx per gradient
        4.9986e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3755 sec exact per gradient
            0.0293 sec approx per gradient
        3.1545e-01 avg grad error
    noise gradients # 10
            1.0349 sec exact per gradient
            0.0005 sec approx per gradient
        4.8077e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           74.1256 sec exact all gradients
            1.1806 sec approx all gradients
        1.8128e+00 avg grad error
        8.2166e+01 avg grad magnitude
        2.2062e-02 err:grad l1 ratio
        2.3116e-02 err:grad l2 ratio
    total optimization iteration time
          104.6374 sec cholesky
            2.5567 sec runlmc
