n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6521 sec exact - pairwise distances (for dense approaches)
      0.0296 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        1.8035e-01
        l2 condition number 1.5146e+05
    matrix materialization/inversion time
           43.7453 sec exact - cholesky
           93.2615 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        1.5597e-04 rel alpha l1 error
        2.9278e-04 rel alpha l2 error
    kernel gradients # 10
            4.6085 sec exact per gradient
            0.0324 sec apprx per gradient
        3.5095e-01 avg grad error
    coregionalization Aq gradients # 30
           11.2856 sec exact per gradient
            0.2154 sec apprx per gradient
        1.0083e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2572 sec exact per gradient
            0.5297 sec apprx per gradient
        3.9825e-02 avg grad error
    noise gradients # 10
            0.7129 sec exact per gradient
            0.0008 sec apprx per gradient
        2.0917e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          517.5027 sec exact all gradients
           59.7674 sec apprx all gradients
        1.3966e-01 avg grad error
        1.1215e+01 avg grad magnitude
        1.2453e-02 err:grad l1 ratio
        6.7652e-03 err:grad l2 ratio
    total optimization iteration time
          561.2480 sec cholesky
          153.0289 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6461 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        1.8035e-01
        l2 condition number 1.5146e+05
    matrix materialization/inversion time
           42.1127 sec exact - cholesky
          184.1413 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        1.5597e-04 rel alpha l1 error
        2.9278e-04 rel alpha l2 error
    kernel gradients # 10
            4.6793 sec exact per gradient
            0.0166 sec apprx per gradient
        3.5095e-01 avg grad error
    coregionalization Aq gradients # 30
           12.3725 sec exact per gradient
            0.2000 sec apprx per gradient
        1.0083e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1777 sec exact per gradient
            0.1174 sec apprx per gradient
        3.9825e-02 avg grad error
    noise gradients # 10
            0.6930 sec exact per gradient
            0.0006 sec apprx per gradient
        2.0917e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          542.6736 sec exact all gradients
           17.9107 sec apprx all gradients
        1.3966e-01 avg grad error
        1.1215e+01 avg grad magnitude
        1.2453e-02 err:grad l1 ratio
        6.7652e-03 err:grad l2 ratio
    total optimization iteration time
          584.7863 sec cholesky
          202.0520 sec runlmc
