n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6453 sec exact - pairwise distances (for dense approaches)
      0.0268 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.8584e-05
        l2 condition number 1.8869e+08
    matrix materialization/inversion time
           23.5095 sec exact - cholesky
          279.5067 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        2.4906e-04 rel alpha l1 error
        2.6813e-04 rel alpha l2 error
    kernel gradients # 6
            4.2367 sec exact per gradient
            0.0206 sec apprx per gradient
        1.2901e+02 avg grad error
    coregionalization Aq gradients # 15
           12.3123 sec exact per gradient
            0.2008 sec apprx per gradient
        4.9480e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1490 sec exact per gradient
            0.0735 sec apprx per gradient
        2.5698e+00 avg grad error
    noise gradients # 10
            0.6973 sec exact per gradient
            0.0010 sec apprx per gradient
        3.6693e+05 avg grad error
    total gradient runtime summary (216 partial derivatives)
          274.5266 sec exact all gradients
            6.8221 sec apprx all gradients
        1.6995e+04 avg grad error
        8.5684e+07 avg grad magnitude
        1.9835e-04 err:grad l1 ratio
        2.4611e-04 err:grad l2 ratio
    total optimization iteration time
          298.0361 sec cholesky
          286.3288 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7353 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.8584e-05
        l2 condition number 1.8869e+08
    matrix materialization/inversion time
           23.2808 sec exact - cholesky
          444.4563 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        2.4906e-04 rel alpha l1 error
        2.6813e-04 rel alpha l2 error
    kernel gradients # 6
            4.2872 sec exact per gradient
            0.0253 sec apprx per gradient
        1.2901e+02 avg grad error
    coregionalization Aq gradients # 15
           11.5138 sec exact per gradient
            0.4392 sec apprx per gradient
        4.9480e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2121 sec exact per gradient
            0.1247 sec apprx per gradient
        2.5698e+00 avg grad error
    noise gradients # 10
            0.8907 sec exact per gradient
            0.0012 sec apprx per gradient
        3.6693e+05 avg grad error
    total gradient runtime summary (216 partial derivatives)
          267.9404 sec exact all gradients
           12.9865 sec apprx all gradients
        1.6995e+04 avg grad error
        8.5684e+07 avg grad magnitude
        1.9835e-04 err:grad l1 ratio
        2.4611e-04 err:grad l2 ratio
    total optimization iteration time
          291.2213 sec cholesky
          457.4428 sec runlmc
