n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5880 sec exact - pairwise distances (for dense approaches)
      0.1187 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.7323e-04
        l2 condition number 2.9373e+06
    matrix materialization/inversion time
           16.7145 sec exact - cholesky
           25.0454 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        5.1401e-07 rel alpha l1 error
        5.5135e-07 rel alpha l2 error
    kernel gradients # 2
            3.8176 sec exact per gradient
            0.0194 sec apprx per gradient
        2.3381e+03 avg grad error
    coregionalization Aq gradients # 3
            9.6638 sec exact per gradient
            2.0969 sec apprx per gradient
        6.0126e-01 avg grad error
    coregionalization kappa gradients # 10
            1.0725 sec exact per gradient
            0.2693 sec apprx per gradient
        5.3598e-01 avg grad error
    noise gradients # 10
            0.6479 sec exact per gradient
            0.0011 sec apprx per gradient
        3.8349e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           53.8299 sec exact all gradients
            9.0336 sec apprx all gradients
        1.6412e+02 avg grad error
        3.8716e+06 avg grad magnitude
        4.2392e-05 err:grad l1 ratio
        7.7227e-05 err:grad l2 ratio
    total optimization iteration time
           70.5444 sec cholesky
           34.0790 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7976 sec exact - pairwise distances (for dense approaches)
      0.0304 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.7323e-04
        l2 condition number 2.9373e+06
    matrix materialization/inversion time
           14.3436 sec exact - cholesky
           72.7120 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_apprx|_1 / n^2
        5.1401e-07 rel alpha l1 error
        5.5135e-07 rel alpha l2 error
    kernel gradients # 2
            4.6707 sec exact per gradient
            0.3478 sec apprx per gradient
        2.3381e+03 avg grad error
    coregionalization Aq gradients # 3
            9.4498 sec exact per gradient
           10.7285 sec apprx per gradient
        6.0126e-01 avg grad error
    coregionalization kappa gradients # 10
            0.9761 sec exact per gradient
            0.0171 sec apprx per gradient
        5.3598e-01 avg grad error
    noise gradients # 10
            0.5933 sec exact per gradient
            0.0012 sec apprx per gradient
        3.8349e+02 avg grad error
    total gradient runtime summary (52 partial derivatives)
           53.3848 sec exact all gradients
           33.0636 sec apprx all gradients
        1.6412e+02 avg grad error
        3.8716e+06 avg grad magnitude
        4.2392e-05 err:grad l1 ratio
        7.7227e-05 err:grad l2 ratio
    total optimization iteration time
           67.7284 sec cholesky
          105.7756 sec runlmc
