n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6380 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        8.9561e-03
        l2 condition number 6.3916e+06
    matrix materialization/inversion time
           33.3640 sec exact - cholesky
           23.5884 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        1.0121e-06 rel alpha l1 error
        1.0933e-06 rel alpha l2 error
    kernel gradients # 10
            3.4111 sec exact per gradient
            0.2759 sec apprx per gradient
        1.2919e+02 avg grad error
    coregionalization Aq gradients # 15
           12.4038 sec exact per gradient
            0.0735 sec apprx per gradient
        2.3838e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2071 sec exact per gradient
            0.0061 sec apprx per gradient
        7.5231e-01 avg grad error
    noise gradients # 10
            0.5935 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0121e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          286.4571 sec exact all gradients
            4.1687 sec apprx all gradients
        1.2269e+01 avg grad error
        7.8454e+03 avg grad magnitude
        1.5638e-03 err:grad l1 ratio
        2.2684e-03 err:grad l2 ratio
    total optimization iteration time
          319.8212 sec cholesky
           27.7572 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6936 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7244e+04
        smallest eig        8.9561e-03
        l2 condition number 6.3916e+06
    matrix materialization/inversion time
           34.1635 sec exact - cholesky
          203.9013 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        1.0121e-06 rel alpha l1 error
        1.0933e-06 rel alpha l2 error
    kernel gradients # 10
            3.8639 sec exact per gradient
            0.0100 sec apprx per gradient
        1.2919e+02 avg grad error
    coregionalization Aq gradients # 15
           10.5622 sec exact per gradient
            4.6546 sec apprx per gradient
        2.3838e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0414 sec exact per gradient
            0.0724 sec apprx per gradient
        7.5231e-01 avg grad error
    noise gradients # 10
            0.5600 sec exact per gradient
            0.0003 sec apprx per gradient
        1.0121e+02 avg grad error
    total gradient runtime summary (220 partial derivatives)
          254.7441 sec exact all gradients
           73.5412 sec apprx all gradients
        1.2269e+01 avg grad error
        7.8454e+03 avg grad magnitude
        1.5638e-03 err:grad l1 ratio
        2.2684e-03 err:grad l2 ratio
    total optimization iteration time
          288.9076 sec cholesky
          277.4426 sec runlmc
