n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6375 sec exact - pairwise distances (for dense approaches)
      0.0306 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        6.2415e-02
        l2 condition number 2.9804e+05
    matrix materialization/inversion time
           26.5793 sec exact - cholesky
           38.7807 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        3.8969e-07 rel alpha l1 error
        5.0362e-07 rel alpha l2 error
    kernel gradients # 6
            3.2775 sec exact per gradient
            0.0174 sec apprx per gradient
        6.2278e+00 avg grad error
    coregionalization Aq gradients # 15
            9.9706 sec exact per gradient
            0.1890 sec apprx per gradient
        5.0304e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9696 sec exact per gradient
            0.0172 sec apprx per gradient
        2.2921e-01 avg grad error
    noise gradients # 10
            0.5386 sec exact per gradient
            0.0006 sec apprx per gradient
        6.2617e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          223.0907 sec exact all gradients
            3.8058 sec apprx all gradients
        8.6528e-01 avg grad error
        2.2724e+01 avg grad magnitude
        3.8079e-02 err:grad l1 ratio
        2.0588e-02 err:grad l2 ratio
    total optimization iteration time
          249.6700 sec cholesky
           42.5865 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6167 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        6.2415e-02
        l2 condition number 2.9804e+05
    matrix materialization/inversion time
           22.1409 sec exact - cholesky
           33.0818 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        3.8969e-07 rel alpha l1 error
        5.0362e-07 rel alpha l2 error
    kernel gradients # 6
            4.0356 sec exact per gradient
            0.0191 sec apprx per gradient
        6.2278e+00 avg grad error
    coregionalization Aq gradients # 15
           12.0524 sec exact per gradient
            0.4187 sec apprx per gradient
        5.0304e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9711 sec exact per gradient
            1.2852 sec apprx per gradient
        2.2921e-01 avg grad error
    noise gradients # 10
            0.7276 sec exact per gradient
            0.0008 sec apprx per gradient
        6.2617e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          260.8323 sec exact all gradients
           70.6643 sec apprx all gradients
        8.6528e-01 avg grad error
        2.2724e+01 avg grad magnitude
        3.8079e-02 err:grad l1 ratio
        2.0588e-02 err:grad l2 ratio
    total optimization iteration time
          282.9732 sec cholesky
          103.7461 sec runlmc
