n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7340 sec exact - pairwise distances (for dense approaches)
      0.0263 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        2.3467e-01
        l2 condition number 6.3061e+04
    matrix materialization/inversion time
           53.5410 sec exact - cholesky
            7.8801 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        6.9718e-08 rel alpha l1 error
        7.3295e-08 rel alpha l2 error
    kernel gradients # 5
            1.5430 sec exact per gradient
            0.0261 sec approx per gradient
        8.5148e-01 avg grad error
    coregionalization Aq gradients # 15
           15.0456 sec exact per gradient
            0.2718 sec approx per gradient
        1.9692e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5184 sec exact per gradient
            0.0303 sec approx per gradient
        9.9927e-02 avg grad error
    noise gradients # 10
            1.5566 sec exact per gradient
            0.0006 sec approx per gradient
        9.8715e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          324.8826 sec exact all gradients
            5.7271 sec approx all gradients
        2.2634e-01 avg grad error
        1.7622e+01 avg grad magnitude
        1.2845e-02 err:grad l1 ratio
        4.8256e-03 err:grad l2 ratio
    total optimization iteration time
          378.4236 sec cholesky
           13.6072 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8411 sec exact - pairwise distances (for dense approaches)
      0.0366 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        2.3467e-01
        l2 condition number 6.3061e+04
    matrix materialization/inversion time
           54.6592 sec exact - cholesky
            4.1417 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        6.9718e-08 rel alpha l1 error
        7.3295e-08 rel alpha l2 error
    kernel gradients # 5
            2.7381 sec exact per gradient
            0.0536 sec approx per gradient
        8.5148e-01 avg grad error
    coregionalization Aq gradients # 15
           18.0949 sec exact per gradient
            0.3304 sec approx per gradient
        1.9692e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5715 sec exact per gradient
            0.0293 sec approx per gradient
        9.9927e-02 avg grad error
    noise gradients # 10
            1.1951 sec exact per gradient
            0.0007 sec approx per gradient
        9.8715e-01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          375.6400 sec exact all gradients
            6.6939 sec approx all gradients
        2.2634e-01 avg grad error
        1.7622e+01 avg grad magnitude
        1.2845e-02 err:grad l1 ratio
        4.8256e-03 err:grad l2 ratio
    total optimization iteration time
          430.2992 sec cholesky
           10.8356 sec runlmc
