n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7201 sec exact - pairwise distances (for dense approaches)
      0.0274 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8603e+04
        smallest eig        2.3467e-01
        l2 condition number 7.9274e+04
    matrix materialization/inversion time
           58.4347 sec exact - cholesky
            7.7409 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.4968e-07 rel alpha l1 error
        4.3411e-07 rel alpha l2 error
    kernel gradients # 6
            2.1235 sec exact per gradient
            0.0310 sec approx per gradient
        1.1021e+01 avg grad error
    coregionalization Aq gradients # 15
           16.9065 sec exact per gradient
            0.2888 sec approx per gradient
        2.3432e-01 avg grad error
    coregionalization kappa gradients # 50
            1.6093 sec exact per gradient
            0.0333 sec approx per gradient
        1.4796e-01 avg grad error
    noise gradients # 10
            1.3271 sec exact per gradient
            0.0005 sec approx per gradient
        1.0502e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          360.0732 sec exact all gradients
            6.1880 sec approx all gradients
        5.5173e-01 avg grad error
        1.7992e+01 avg grad magnitude
        3.0664e-02 err:grad l1 ratio
        4.5142e-02 err:grad l2 ratio
    total optimization iteration time
          418.5079 sec cholesky
           13.9289 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      1.0864 sec exact - pairwise distances (for dense approaches)
      0.0322 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8603e+04
        smallest eig        2.3467e-01
        l2 condition number 7.9274e+04
    matrix materialization/inversion time
           61.1195 sec exact - cholesky
            5.2160 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.4968e-07 rel alpha l1 error
        4.3411e-07 rel alpha l2 error
    kernel gradients # 6
            2.0843 sec exact per gradient
            0.0320 sec approx per gradient
        1.1021e+01 avg grad error
    coregionalization Aq gradients # 15
           15.7017 sec exact per gradient
            0.2952 sec approx per gradient
        2.3432e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5045 sec exact per gradient
            0.0347 sec approx per gradient
        1.4796e-01 avg grad error
    noise gradients # 10
            0.9055 sec exact per gradient
            0.0005 sec approx per gradient
        1.0502e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          332.3148 sec exact all gradients
            6.3615 sec approx all gradients
        5.5173e-01 avg grad error
        1.7992e+01 avg grad magnitude
        3.0664e-02 err:grad l1 ratio
        4.5142e-02 err:grad l2 ratio
    total optimization iteration time
          393.4342 sec cholesky
           11.5775 sec runlmc
