n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7298 sec exact - pairwise distances (for dense approaches)
      0.0271 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        8.6483e-03
        l2 condition number 1.7110e+06
    matrix materialization/inversion time
           46.0910 sec exact - cholesky
           12.9663 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        6.1004e-07 rel alpha l1 error
        7.4005e-07 rel alpha l2 error
    kernel gradients # 5
            1.9887 sec exact per gradient
            0.0258 sec approx per gradient
        2.4177e+00 avg grad error
    coregionalization Aq gradients # 15
           15.9842 sec exact per gradient
            0.2365 sec approx per gradient
        1.0112e+00 avg grad error
    coregionalization kappa gradients # 50
            1.7307 sec exact per gradient
            0.0282 sec approx per gradient
        3.7996e-01 avg grad error
    noise gradients # 10
            1.1188 sec exact per gradient
            0.0006 sec approx per gradient
        4.8783e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          347.4324 sec exact all gradients
            5.0938 sec approx all gradients
        3.1191e+00 avg grad error
        8.6108e+03 avg grad magnitude
        3.6223e-04 err:grad l1 ratio
        3.2420e-04 err:grad l2 ratio
    total optimization iteration time
          393.5234 sec cholesky
           18.0601 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8159 sec exact - pairwise distances (for dense approaches)
      0.0472 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        8.6483e-03
        l2 condition number 1.7110e+06
    matrix materialization/inversion time
           54.2992 sec exact - cholesky
            8.7124 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        6.1004e-07 rel alpha l1 error
        7.4005e-07 rel alpha l2 error
    kernel gradients # 5
            1.4599 sec exact per gradient
            0.0252 sec approx per gradient
        2.4177e+00 avg grad error
    coregionalization Aq gradients # 15
           19.5002 sec exact per gradient
            0.3104 sec approx per gradient
        1.0112e+00 avg grad error
    coregionalization kappa gradients # 50
            1.5835 sec exact per gradient
            0.0381 sec approx per gradient
        3.7996e-01 avg grad error
    noise gradients # 10
            1.0913 sec exact per gradient
            0.0006 sec approx per gradient
        4.8783e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          389.8900 sec exact all gradients
            6.6949 sec approx all gradients
        3.1191e+00 avg grad error
        8.6108e+03 avg grad magnitude
        3.6223e-04 err:grad l1 ratio
        3.2420e-04 err:grad l2 ratio
    total optimization iteration time
          444.1891 sec cholesky
           15.4073 sec runlmc
