n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7626 sec exact - pairwise distances (for dense approaches)
      0.0311 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           25.7407 sec exact - cholesky
            2.0162 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        1.0661e-09 rel alpha l1 error
        1.1794e-09 rel alpha l2 error
    kernel gradients # 1
            2.2494 sec exact per gradient
            0.0712 sec approx per gradient
        2.6224e+01 avg grad error
    coregionalization Aq gradients # 3
           31.2746 sec exact per gradient
            0.6286 sec approx per gradient
        4.9986e-01 avg grad error
    coregionalization kappa gradients # 10
            1.8967 sec exact per gradient
            0.0265 sec approx per gradient
        3.1545e-01 avg grad error
    noise gradients # 10
            1.1621 sec exact per gradient
            0.0005 sec approx per gradient
        4.8077e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
          126.6617 sec exact all gradients
            2.2278 sec approx all gradients
        1.8128e+00 avg grad error
        8.2166e+01 avg grad magnitude
        2.2062e-02 err:grad l1 ratio
        2.3116e-02 err:grad l2 ratio
    total optimization iteration time
          152.4024 sec cholesky
            4.2440 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5771 sec exact - pairwise distances (for dense approaches)
      0.0330 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           27.8469 sec exact - cholesky
            1.1343 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        1.0661e-09 rel alpha l1 error
        1.1794e-09 rel alpha l2 error
    kernel gradients # 1
            1.2830 sec exact per gradient
            0.0604 sec approx per gradient
        2.6224e+01 avg grad error
    coregionalization Aq gradients # 3
           16.8242 sec exact per gradient
            0.2839 sec approx per gradient
        4.9986e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5075 sec exact per gradient
            0.0271 sec approx per gradient
        3.1545e-01 avg grad error
    noise gradients # 10
            1.1482 sec exact per gradient
            0.0005 sec approx per gradient
        4.8077e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           78.3122 sec exact all gradients
            1.1882 sec approx all gradients
        1.8128e+00 avg grad error
        8.2166e+01 avg grad magnitude
        2.2062e-02 err:grad l1 ratio
        2.3116e-02 err:grad l2 ratio
    total optimization iteration time
          106.1591 sec cholesky
            2.3225 sec runlmc
