n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6388 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        6.8931e-02
        l2 condition number 8.0733e+05
    matrix materialization/inversion time
           27.0295 sec exact - cholesky
           24.0555 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        1.3263e-06 rel alpha l1 error
        1.5307e-06 rel alpha l2 error
    kernel gradients # 6
            3.9993 sec exact per gradient
            0.0140 sec apprx per gradient
        2.8691e+01 avg grad error
    coregionalization Aq gradients # 15
           11.9112 sec exact per gradient
            0.0753 sec apprx per gradient
        1.2738e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1672 sec exact per gradient
            0.0064 sec apprx per gradient
        2.3119e-01 avg grad error
    noise gradients # 10
            0.8816 sec exact per gradient
            0.0009 sec apprx per gradient
        1.2256e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          269.8393 sec exact all gradients
            1.5415 sec apprx all gradients
        2.3025e+00 avg grad error
        2.4045e+01 avg grad magnitude
        9.5759e-02 err:grad l1 ratio
        7.7649e-02 err:grad l2 ratio
    total optimization iteration time
          296.8688 sec cholesky
           25.5970 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6383 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        6.8931e-02
        l2 condition number 8.0733e+05
    matrix materialization/inversion time
           28.6402 sec exact - cholesky
           17.4600 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        1.3263e-06 rel alpha l1 error
        1.5307e-06 rel alpha l2 error
    kernel gradients # 6
            3.4516 sec exact per gradient
            0.0063 sec apprx per gradient
        2.8691e+01 avg grad error
    coregionalization Aq gradients # 15
           10.1658 sec exact per gradient
            3.1316 sec apprx per gradient
        1.2738e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2107 sec exact per gradient
            0.2259 sec apprx per gradient
        2.3119e-01 avg grad error
    noise gradients # 10
            0.5794 sec exact per gradient
            0.0004 sec apprx per gradient
        1.2256e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          239.5263 sec exact all gradients
           58.3132 sec apprx all gradients
        2.3025e+00 avg grad error
        2.4045e+01 avg grad magnitude
        9.5759e-02 err:grad l1 ratio
        7.7649e-02 err:grad l2 ratio
    total optimization iteration time
          268.1665 sec cholesky
           75.7733 sec runlmc
