n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5860 sec exact - pairwise distances (for dense approaches)
      0.0241 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7245e+04
        smallest eig        2.9079e-01
        l2 condition number 1.9686e+05
    matrix materialization/inversion time
           30.4462 sec exact - cholesky
           12.5608 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        2.8209e-07 rel alpha l1 error
        3.5178e-07 rel alpha l2 error
    kernel gradients # 10
            3.9559 sec exact per gradient
            0.7298 sec apprx per gradient
        1.0451e+01 avg grad error
    coregionalization Aq gradients # 15
           12.2161 sec exact per gradient
            2.1838 sec apprx per gradient
        4.8720e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2626 sec exact per gradient
            0.0439 sec apprx per gradient
        1.5578e-01 avg grad error
    noise gradients # 10
            0.5600 sec exact per gradient
            0.0031 sec apprx per gradient
        1.4010e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          291.5324 sec exact all gradients
           42.2815 sec apprx all gradients
        9.0633e-01 avg grad error
        1.4990e+01 avg grad magnitude
        6.0461e-02 err:grad l1 ratio
        7.2015e-02 err:grad l2 ratio
    total optimization iteration time
          321.9786 sec cholesky
           54.8422 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5982 sec exact - pairwise distances (for dense approaches)
      0.0261 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.7245e+04
        smallest eig        2.9079e-01
        l2 condition number 1.9686e+05
    matrix materialization/inversion time
           37.2284 sec exact - cholesky
           85.4878 sec apprx - solve K*alpha=y, solve 3 trace terms
        7.3748e-09 |K_exact - K_apprx|_1 / n^2
        2.8209e-07 rel alpha l1 error
        3.5178e-07 rel alpha l2 error
    kernel gradients # 10
            4.2412 sec exact per gradient
            0.0191 sec apprx per gradient
        1.0451e+01 avg grad error
    coregionalization Aq gradients # 15
           11.9749 sec exact per gradient
            0.0966 sec apprx per gradient
        4.8720e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1718 sec exact per gradient
            0.0059 sec apprx per gradient
        1.5578e-01 avg grad error
    noise gradients # 10
            0.6824 sec exact per gradient
            0.0004 sec apprx per gradient
        1.4010e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          287.4480 sec exact all gradients
            1.9379 sec apprx all gradients
        9.0633e-01 avg grad error
        1.4990e+01 avg grad magnitude
        6.0461e-02 err:grad l1 ratio
        7.2015e-02 err:grad l2 ratio
    total optimization iteration time
          324.6764 sec cholesky
           87.4257 sec runlmc
