n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7380 sec exact - pairwise distances (for dense approaches)
      0.0303 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.7323e-04
        l2 condition number 3.2092e+06
    matrix materialization/inversion time
           29.8989 sec exact - cholesky
           11.3639 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        1.3407e-05 rel alpha l1 error
        1.7274e-05 rel alpha l2 error
    kernel gradients # 1
            3.7454 sec exact per gradient
            0.0732 sec approx per gradient
        5.6499e+01 avg grad error
    coregionalization Aq gradients # 3
           29.9793 sec exact per gradient
            0.2597 sec approx per gradient
        9.2280e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2872 sec exact per gradient
            0.0274 sec approx per gradient
        9.1078e-01 avg grad error
    noise gradients # 10
            1.1357 sec exact per gradient
            0.0004 sec approx per gradient
        1.0478e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
          117.9128 sec exact all gradients
            1.1313 sec approx all gradients
        2.0727e+02 avg grad error
        3.8013e+06 avg grad magnitude
        5.4527e-05 err:grad l1 ratio
        6.2251e-05 err:grad l2 ratio
    total optimization iteration time
          147.8117 sec cholesky
           12.4951 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7906 sec exact - pairwise distances (for dense approaches)
      0.0386 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.1233e+03
        smallest eig        9.7323e-04
        l2 condition number 3.2092e+06
    matrix materialization/inversion time
           32.6746 sec exact - cholesky
            8.7249 sec approx - solve K*alpha=y, solve 10 trace terms
        2.6369e-10 |K_exact - K_approx|_1 / n^2
        1.3407e-05 rel alpha l1 error
        1.7274e-05 rel alpha l2 error
    kernel gradients # 1
            1.6540 sec exact per gradient
            0.0272 sec approx per gradient
        5.6499e+01 avg grad error
    coregionalization Aq gradients # 3
           15.5492 sec exact per gradient
            0.2770 sec approx per gradient
        9.2280e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4908 sec exact per gradient
            0.0255 sec approx per gradient
        9.1078e-01 avg grad error
    noise gradients # 10
            1.0953 sec exact per gradient
            0.0004 sec approx per gradient
        1.0478e+03 avg grad error
    total gradient runtime summary (51 partial derivatives)
           74.1628 sec exact all gradients
            1.1176 sec approx all gradients
        2.0727e+02 avg grad error
        3.8013e+06 avg grad magnitude
        5.4527e-05 err:grad l1 ratio
        6.2251e-05 err:grad l2 ratio
    total optimization iteration time
          106.8374 sec cholesky
            9.8425 sec runlmc
