n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7322 sec exact - pairwise distances (for dense approaches)
      0.0265 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        9.8584e-05
        l2 condition number 1.5010e+08
    matrix materialization/inversion time
           50.2597 sec exact - cholesky
           59.9279 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        1.0596e-07 rel alpha l1 error
        1.5905e-07 rel alpha l2 error
    kernel gradients # 5
            1.3168 sec exact per gradient
            0.0255 sec approx per gradient
        3.1842e+01 avg grad error
    coregionalization Aq gradients # 15
           16.1912 sec exact per gradient
            0.3112 sec approx per gradient
        8.6045e+00 avg grad error
    coregionalization kappa gradients # 50
            1.5853 sec exact per gradient
            0.0265 sec approx per gradient
        3.2767e+00 avg grad error
    noise gradients # 10
            1.0167 sec exact per gradient
            0.0004 sec approx per gradient
        6.2071e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          338.8870 sec exact all gradients
            6.1265 sec approx all gradients
        2.9621e+02 avg grad error
        9.4414e+07 avg grad magnitude
        3.1373e-06 err:grad l1 ratio
        3.5335e-06 err:grad l2 ratio
    total optimization iteration time
          389.1467 sec cholesky
           66.0544 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8523 sec exact - pairwise distances (for dense approaches)
      0.0393 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        9.8584e-05
        l2 condition number 1.5010e+08
    matrix materialization/inversion time
           57.0384 sec exact - cholesky
           43.4258 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        1.0596e-07 rel alpha l1 error
        1.5905e-07 rel alpha l2 error
    kernel gradients # 5
            3.3021 sec exact per gradient
            0.0819 sec approx per gradient
        3.1842e+01 avg grad error
    coregionalization Aq gradients # 15
           17.0769 sec exact per gradient
            0.2733 sec approx per gradient
        8.6045e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4366 sec exact per gradient
            0.0265 sec approx per gradient
        3.2767e+00 avg grad error
    noise gradients # 10
            1.0962 sec exact per gradient
            0.0009 sec approx per gradient
        6.2071e+03 avg grad error
    total gradient runtime summary (215 partial derivatives)
          355.4533 sec exact all gradients
            5.8453 sec approx all gradients
        2.9621e+02 avg grad error
        9.4414e+07 avg grad magnitude
        3.1373e-06 err:grad l1 ratio
        3.5335e-06 err:grad l2 ratio
    total optimization iteration time
          412.4916 sec cholesky
           49.2711 sec runlmc
