n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5864 sec exact - pairwise distances (for dense approaches)
      0.0308 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3225e+06
    matrix materialization/inversion time
           42.6612 sec exact - cholesky
          122.2579 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.9863e-04 rel alpha l1 error
        2.7715e-04 rel alpha l2 error
    kernel gradients # 13
            3.5155 sec exact per gradient
            1.0731 sec apprx per gradient
        2.0226e+00 avg grad error
    coregionalization Aq gradients # 30
           11.3315 sec exact per gradient
            0.1812 sec apprx per gradient
        2.3495e-01 avg grad error
    coregionalization kappa gradients # 100
            1.0779 sec exact per gradient
            0.0208 sec apprx per gradient
        1.0541e-01 avg grad error
    noise gradients # 10
            0.7109 sec exact per gradient
            0.0011 sec apprx per gradient
        1.1696e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          500.5444 sec exact all gradients
           21.4763 sec apprx all gradients
        5.3021e-01 avg grad error
        1.1446e+01 avg grad magnitude
        4.6324e-02 err:grad l1 ratio
        2.1037e-02 err:grad l2 ratio
    total optimization iteration time
          543.2057 sec cholesky
          143.7342 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7614 sec exact - pairwise distances (for dense approaches)
      0.0278 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3225e+06
    matrix materialization/inversion time
           41.5363 sec exact - cholesky
          111.3042 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.9863e-04 rel alpha l1 error
        2.7715e-04 rel alpha l2 error
    kernel gradients # 13
            3.9605 sec exact per gradient
            0.1248 sec apprx per gradient
        2.0226e+00 avg grad error
    coregionalization Aq gradients # 30
            9.9689 sec exact per gradient
            1.1955 sec apprx per gradient
        2.3495e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2922 sec exact per gradient
            0.0204 sec apprx per gradient
        1.0541e-01 avg grad error
    noise gradients # 10
            0.7365 sec exact per gradient
            0.0008 sec apprx per gradient
        1.1696e+01 avg grad error
    total gradient runtime summary (423 partial derivatives)
          487.1414 sec exact all gradients
           39.5371 sec apprx all gradients
        5.3021e-01 avg grad error
        1.1446e+01 avg grad magnitude
        4.6324e-02 err:grad l1 ratio
        2.1037e-02 err:grad l2 ratio
    total optimization iteration time
          528.6777 sec cholesky
          150.8413 sec runlmc
