n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6370 sec exact - pairwise distances (for dense approaches)
      0.0300 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8603e+04
        smallest eig        2.3467e-01
        l2 condition number 7.9274e+04
    matrix materialization/inversion time
           22.0208 sec exact - cholesky
           32.6816 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        2.7397e-07 rel alpha l1 error
        4.7020e-07 rel alpha l2 error
    kernel gradients # 6
            3.4382 sec exact per gradient
            0.0173 sec apprx per gradient
        3.7355e+00 avg grad error
    coregionalization Aq gradients # 15
           10.6846 sec exact per gradient
            0.1758 sec apprx per gradient
        2.2905e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1290 sec exact per gradient
            0.0204 sec apprx per gradient
        1.0513e-01 avg grad error
    noise gradients # 10
            0.6978 sec exact per gradient
            0.0006 sec apprx per gradient
        1.0660e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          244.3260 sec exact all gradients
            3.7654 sec apprx all gradients
        3.3651e-01 avg grad error
        1.7992e+01 avg grad magnitude
        1.8703e-02 err:grad l1 ratio
        1.3548e-02 err:grad l2 ratio
    total optimization iteration time
          266.3468 sec cholesky
           36.4470 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7560 sec exact - pairwise distances (for dense approaches)
      0.0298 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8603e+04
        smallest eig        2.3467e-01
        l2 condition number 7.9274e+04
    matrix materialization/inversion time
           24.3503 sec exact - cholesky
           22.3198 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        2.7397e-07 rel alpha l1 error
        4.7020e-07 rel alpha l2 error
    kernel gradients # 6
            3.9309 sec exact per gradient
            0.4267 sec apprx per gradient
        3.7355e+00 avg grad error
    coregionalization Aq gradients # 15
           11.8184 sec exact per gradient
            2.3576 sec apprx per gradient
        2.2905e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2218 sec exact per gradient
            0.0201 sec apprx per gradient
        1.0513e-01 avg grad error
    noise gradients # 10
            0.6601 sec exact per gradient
            0.0007 sec apprx per gradient
        1.0660e+00 avg grad error
    total gradient runtime summary (216 partial derivatives)
          268.5508 sec exact all gradients
           38.9369 sec apprx all gradients
        3.3651e-01 avg grad error
        1.7992e+01 avg grad magnitude
        1.8703e-02 err:grad l1 ratio
        1.3548e-02 err:grad l2 ratio
    total optimization iteration time
          292.9010 sec cholesky
           61.2568 sec runlmc
