n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6509 sec exact - pairwise distances (for dense approaches)
      0.0333 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8588e+03
        smallest eig        7.3228e-02
        l2 condition number 3.9039e+04
    matrix materialization/inversion time
           28.3550 sec exact - cholesky
            2.3532 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        3.8431e-08 rel alpha l1 error
        4.5360e-08 rel alpha l2 error
    kernel gradients # 2
            2.6531 sec exact per gradient
            0.0518 sec approx per gradient
        1.9262e+02 avg grad error
    coregionalization Aq gradients # 3
           34.7805 sec exact per gradient
            0.5889 sec approx per gradient
        5.9814e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3679 sec exact per gradient
            0.0259 sec approx per gradient
        5.7736e-01 avg grad error
    noise gradients # 10
            0.8280 sec exact per gradient
            0.0004 sec approx per gradient
        6.6002e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
          131.6059 sec exact all gradients
            2.1331 sec approx all gradients
        9.1337e+00 avg grad error
        8.1320e+01 avg grad magnitude
        1.1232e-01 err:grad l1 ratio
        2.6493e-01 err:grad l2 ratio
    total optimization iteration time
          159.9609 sec cholesky
            4.4863 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5829 sec exact - pairwise distances (for dense approaches)
      0.0335 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8588e+03
        smallest eig        7.3228e-02
        l2 condition number 3.9039e+04
    matrix materialization/inversion time
           37.2727 sec exact - cholesky
            2.7217 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        3.8431e-08 rel alpha l1 error
        4.5360e-08 rel alpha l2 error
    kernel gradients # 2
            1.5914 sec exact per gradient
            0.0328 sec approx per gradient
        1.9262e+02 avg grad error
    coregionalization Aq gradients # 3
           14.9338 sec exact per gradient
            0.2784 sec approx per gradient
        5.9814e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4053 sec exact per gradient
            0.0298 sec approx per gradient
        5.7736e-01 avg grad error
    noise gradients # 10
            1.1182 sec exact per gradient
            0.0004 sec approx per gradient
        6.6002e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           73.2196 sec exact all gradients
            1.2028 sec approx all gradients
        9.1337e+00 avg grad error
        8.1320e+01 avg grad magnitude
        1.1232e-01 err:grad l1 ratio
        2.6493e-01 err:grad l2 ratio
    total optimization iteration time
          110.4923 sec cholesky
            3.9244 sec runlmc
