n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6375 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        8.2605e-03
        l2 condition number 8.7993e+06
    matrix materialization/inversion time
           86.9220 sec exact - cholesky
          557.3798 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.2497e-03 rel alpha l1 error
        1.6598e-03 rel alpha l2 error
    kernel gradients # 13
            8.2031 sec exact per gradient
            0.4410 sec apprx per gradient
        3.9037e+00 avg grad error
    coregionalization Aq gradients # 30
           11.0031 sec exact per gradient
            2.6211 sec apprx per gradient
        4.4961e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9636 sec exact per gradient
            0.0570 sec apprx per gradient
        1.9128e-01 avg grad error
    noise gradients # 10
            0.5666 sec exact per gradient
            0.0008 sec apprx per gradient
        3.1326e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          538.7594 sec exact all gradients
           90.0739 sec apprx all gradients
        7.8896e+00 avg grad error
        3.8789e+03 avg grad magnitude
        2.0340e-03 err:grad l1 ratio
        2.1632e-03 err:grad l2 ratio
    total optimization iteration time
          625.6814 sec cholesky
          647.4537 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5819 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        8.2605e-03
        l2 condition number 8.7993e+06
    matrix materialization/inversion time
           86.4328 sec exact - cholesky
          368.8379 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        1.2497e-03 rel alpha l1 error
        1.6598e-03 rel alpha l2 error
    kernel gradients # 13
            8.6832 sec exact per gradient
            1.1967 sec apprx per gradient
        3.9037e+00 avg grad error
    coregionalization Aq gradients # 30
           11.7656 sec exact per gradient
            0.8628 sec apprx per gradient
        4.4961e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1011 sec exact per gradient
            0.1130 sec apprx per gradient
        1.9128e-01 avg grad error
    noise gradients # 10
            0.7364 sec exact per gradient
            0.0008 sec apprx per gradient
        3.1326e+02 avg grad error
    total gradient runtime summary (423 partial derivatives)
          583.3209 sec exact all gradients
           52.7548 sec apprx all gradients
        7.8896e+00 avg grad error
        3.8789e+03 avg grad magnitude
        2.0340e-03 err:grad l1 ratio
        2.1632e-03 err:grad l2 ratio
    total optimization iteration time
          669.7537 sec cholesky
          421.5928 sec runlmc
