n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      1.2056 sec exact - pairwise distances (for dense approaches)
      0.0368 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        8.2605e-03
        l2 condition number 6.5305e+06
    matrix materialization/inversion time
           78.2830 sec exact - cholesky
           11.6238 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.1941e-06 rel alpha l1 error
        1.3965e-06 rel alpha l2 error
    kernel gradients # 10
            1.7722 sec exact per gradient
            0.0338 sec approx per gradient
        3.2388e+00 avg grad error
    coregionalization Aq gradients # 30
           15.9285 sec exact per gradient
            0.2273 sec approx per gradient
        4.4904e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3601 sec exact per gradient
            0.0291 sec approx per gradient
        1.8698e-01 avg grad error
    noise gradients # 10
            1.1836 sec exact per gradient
            0.0006 sec approx per gradient
        2.8987e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          643.4243 sec exact all gradients
           10.0729 sec approx all gradients
        1.1325e+00 avg grad error
        4.9082e+03 avg grad magnitude
        2.3075e-04 err:grad l1 ratio
        1.6390e-04 err:grad l2 ratio
    total optimization iteration time
          721.7073 sec cholesky
           21.6967 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6337 sec exact - pairwise distances (for dense approaches)
      0.0433 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        8.2605e-03
        l2 condition number 6.5305e+06
    matrix materialization/inversion time
           73.4551 sec exact - cholesky
           16.1682 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        1.1941e-06 rel alpha l1 error
        1.3965e-06 rel alpha l2 error
    kernel gradients # 10
            1.4742 sec exact per gradient
            0.0343 sec approx per gradient
        3.2388e+00 avg grad error
    coregionalization Aq gradients # 30
           15.4229 sec exact per gradient
            0.2486 sec approx per gradient
        4.4904e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4489 sec exact per gradient
            0.0251 sec approx per gradient
        1.8698e-01 avg grad error
    noise gradients # 10
            0.9620 sec exact per gradient
            0.0006 sec approx per gradient
        2.8987e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          631.9400 sec exact all gradients
           10.3173 sec approx all gradients
        1.1325e+00 avg grad error
        4.9082e+03 avg grad magnitude
        2.3075e-04 err:grad l1 ratio
        1.6390e-04 err:grad l2 ratio
    total optimization iteration time
          705.3951 sec cholesky
           26.4856 sec runlmc
