n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6403 sec exact - pairwise distances (for dense approaches)
      0.0290 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.8109e-05
        l2 condition number 7.8412e+08
    matrix materialization/inversion time
          122.8999 sec exact - cholesky
          476.9140 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        1.0767e-04 rel alpha l1 error
        1.2546e-04 rel alpha l2 error
    kernel gradients # 20
            9.9237 sec exact per gradient
            0.0993 sec apprx per gradient
        7.6901e+01 avg grad error
    coregionalization Aq gradients # 30
           11.5488 sec exact per gradient
            0.1651 sec apprx per gradient
        6.0943e+00 avg grad error
    coregionalization kappa gradients # 100
            1.0799 sec exact per gradient
            0.0945 sec apprx per gradient
        2.8748e+00 avg grad error
    noise gradients # 10
            0.5846 sec exact per gradient
            0.0011 sec apprx per gradient
        3.2648e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          658.7710 sec exact all gradients
           16.3975 sec apprx all gradients
        7.6012e+03 avg grad error
        4.7509e+07 avg grad magnitude
        1.5999e-04 err:grad l1 ratio
        1.9920e-04 err:grad l2 ratio
    total optimization iteration time
          781.6709 sec cholesky
          493.3114 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5541 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        9.8109e-05
        l2 condition number 7.8412e+08
    matrix materialization/inversion time
          116.4904 sec exact - cholesky
          459.4591 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        1.0767e-04 rel alpha l1 error
        1.2546e-04 rel alpha l2 error
    kernel gradients # 20
            9.5519 sec exact per gradient
            1.1791 sec apprx per gradient
        7.6901e+01 avg grad error
    coregionalization Aq gradients # 30
           11.4503 sec exact per gradient
            0.7855 sec apprx per gradient
        6.0943e+00 avg grad error
    coregionalization kappa gradients # 100
            0.9259 sec exact per gradient
            0.0573 sec apprx per gradient
        2.8748e+00 avg grad error
    noise gradients # 10
            0.5548 sec exact per gradient
            0.0010 sec apprx per gradient
        3.2648e+05 avg grad error
    total gradient runtime summary (430 partial derivatives)
          632.6820 sec exact all gradients
           52.8836 sec apprx all gradients
        7.6012e+03 avg grad error
        4.7509e+07 avg grad magnitude
        1.5999e-04 err:grad l1 ratio
        1.9920e-04 err:grad l2 ratio
    total optimization iteration time
          749.1724 sec cholesky
          512.3428 sec runlmc
