n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6457 sec exact - pairwise distances (for dense approaches)
      0.0346 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        9.5570e-04
        l2 condition number 8.4325e+06
    matrix materialization/inversion time
           27.8244 sec exact - cholesky
          254.2050 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        1.1765e-02 rel alpha l1 error
        1.5163e-02 rel alpha l2 error
    kernel gradients # 5
            4.0984 sec exact per gradient
            0.0380 sec apprx per gradient
        5.5961e+01 avg grad error
    coregionalization Aq gradients # 15
           10.6835 sec exact per gradient
            0.2698 sec apprx per gradient
        4.2945e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0303 sec exact per gradient
            0.0182 sec apprx per gradient
        4.2146e+00 avg grad error
    noise gradients # 10
            0.5753 sec exact per gradient
            0.0007 sec apprx per gradient
        1.8660e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          238.0139 sec exact all gradients
            5.1536 sec apprx all gradients
        8.6844e+03 avg grad error
        6.0136e+05 avg grad magnitude
        1.4441e-02 err:grad l1 ratio
        1.6102e-02 err:grad l2 ratio
    total optimization iteration time
          265.8383 sec cholesky
          259.3586 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7962 sec exact - pairwise distances (for dense approaches)
      0.0294 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        9.5570e-04
        l2 condition number 8.4325e+06
    matrix materialization/inversion time
           23.8333 sec exact - cholesky
          457.8741 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        1.1765e-02 rel alpha l1 error
        1.5163e-02 rel alpha l2 error
    kernel gradients # 5
            4.6913 sec exact per gradient
            0.0173 sec apprx per gradient
        5.5961e+01 avg grad error
    coregionalization Aq gradients # 15
           11.5067 sec exact per gradient
            1.2992 sec apprx per gradient
        4.2945e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9382 sec exact per gradient
            0.0258 sec apprx per gradient
        4.2146e+00 avg grad error
    noise gradients # 10
            0.5234 sec exact per gradient
            0.0006 sec apprx per gradient
        1.8660e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          248.2016 sec exact all gradients
           20.8687 sec apprx all gradients
        8.6844e+03 avg grad error
        6.0136e+05 avg grad magnitude
        1.4441e-02 err:grad l1 ratio
        1.6102e-02 err:grad l2 ratio
    total optimization iteration time
          272.0349 sec cholesky
          478.7429 sec runlmc
