n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7576 sec exact - pairwise distances (for dense approaches)
      0.0313 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.8584e-05
        l2 condition number 1.8869e+08
    matrix materialization/inversion time
           60.9511 sec exact - cholesky
           89.7126 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.2016e-04 rel alpha l1 error
        2.3743e-04 rel alpha l2 error
    kernel gradients # 6
            1.6053 sec exact per gradient
            0.0252 sec approx per gradient
        2.3942e+02 avg grad error
    coregionalization Aq gradients # 15
           16.6211 sec exact per gradient
            0.3012 sec approx per gradient
        5.7769e+00 avg grad error
    coregionalization kappa gradients # 50
            1.7894 sec exact per gradient
            0.0199 sec approx per gradient
        2.6228e+00 avg grad error
    noise gradients # 10
            1.0523 sec exact per gradient
            0.0005 sec approx per gradient
        3.3561e+05 avg grad error
    total gradient runtime summary (216 partial derivatives)
          358.9401 sec exact all gradients
            5.6708 sec approx all gradients
        1.5549e+04 avg grad error
        8.5684e+07 avg grad magnitude
        1.8147e-04 err:grad l1 ratio
        2.1940e-04 err:grad l2 ratio
    total optimization iteration time
          419.8912 sec cholesky
           95.3834 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7586 sec exact - pairwise distances (for dense approaches)
      0.0416 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.8584e-05
        l2 condition number 1.8869e+08
    matrix materialization/inversion time
           59.9135 sec exact - cholesky
           70.1610 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.2016e-04 rel alpha l1 error
        2.3743e-04 rel alpha l2 error
    kernel gradients # 6
            1.4425 sec exact per gradient
            0.0307 sec approx per gradient
        2.3942e+02 avg grad error
    coregionalization Aq gradients # 15
           14.9176 sec exact per gradient
            0.3564 sec approx per gradient
        5.7769e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4604 sec exact per gradient
            0.0198 sec approx per gradient
        2.6228e+00 avg grad error
    noise gradients # 10
            1.4127 sec exact per gradient
            0.0004 sec approx per gradient
        3.3561e+05 avg grad error
    total gradient runtime summary (216 partial derivatives)
          319.5655 sec exact all gradients
            6.5268 sec approx all gradients
        1.5549e+04 avg grad error
        8.5684e+07 avg grad magnitude
        1.8147e-04 err:grad l1 ratio
        2.1940e-04 err:grad l2 ratio
    total optimization iteration time
          379.4791 sec cholesky
           76.6878 sec runlmc
