n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6037 sec exact - pairwise distances (for dense approaches)
      0.0246 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        5.4963e-02
        l2 condition number 9.8148e+05
    matrix materialization/inversion time
           35.2103 sec exact - cholesky
           40.6341 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        9.7251e-08 rel alpha l1 error
        1.1051e-07 rel alpha l2 error
    kernel gradients # 10
            2.9763 sec exact per gradient
            0.0671 sec apprx per gradient
        1.1744e+00 avg grad error
    coregionalization Aq gradients # 30
           10.7369 sec exact per gradient
            0.9042 sec apprx per gradient
        1.8770e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1828 sec exact per gradient
            0.0202 sec apprx per gradient
        8.8859e-02 avg grad error
    noise gradients # 10
            0.6295 sec exact per gradient
            0.0005 sec apprx per gradient
        6.8683e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          476.4410 sec exact all gradients
           29.8207 sec apprx all gradients
        3.4672e-01 avg grad error
        1.2455e+01 avg grad magnitude
        2.7839e-02 err:grad l1 ratio
        9.4825e-03 err:grad l2 ratio
    total optimization iteration time
          511.6513 sec cholesky
           70.4547 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6390 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        5.4963e-02
        l2 condition number 9.8148e+05
    matrix materialization/inversion time
           36.9956 sec exact - cholesky
           38.1816 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        9.7251e-08 rel alpha l1 error
        1.1051e-07 rel alpha l2 error
    kernel gradients # 10
            3.5478 sec exact per gradient
            0.0170 sec apprx per gradient
        1.1744e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6120 sec exact per gradient
            0.7130 sec apprx per gradient
        1.8770e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2582 sec exact per gradient
            0.3114 sec apprx per gradient
        8.8859e-02 avg grad error
    noise gradients # 10
            0.6921 sec exact per gradient
            0.0007 sec apprx per gradient
        6.8683e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          516.5760 sec exact all gradients
           52.7076 sec apprx all gradients
        3.4672e-01 avg grad error
        1.2455e+01 avg grad magnitude
        2.7839e-02 err:grad l1 ratio
        9.4825e-03 err:grad l2 ratio
    total optimization iteration time
          553.5716 sec cholesky
           90.8892 sec runlmc
