n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7620 sec exact - pairwise distances (for dense approaches)
      0.0309 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        9.5570e-04
        l2 condition number 8.4325e+06
    matrix materialization/inversion time
           58.2977 sec exact - cholesky
           91.0915 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        1.1762e-02 rel alpha l1 error
        1.5162e-02 rel alpha l2 error
    kernel gradients # 5
            1.1102 sec exact per gradient
            0.0253 sec approx per gradient
        5.4312e+01 avg grad error
    coregionalization Aq gradients # 15
           16.8276 sec exact per gradient
            0.3008 sec approx per gradient
        4.4272e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4834 sec exact per gradient
            0.0317 sec approx per gradient
        4.3122e+00 avg grad error
    noise gradients # 10
            1.3390 sec exact per gradient
            0.0005 sec approx per gradient
        1.8684e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          345.5241 sec exact all gradients
            6.2284 sec approx all gradients
        8.6958e+03 avg grad error
        6.0136e+05 avg grad magnitude
        1.4460e-02 err:grad l1 ratio
        1.6150e-02 err:grad l2 ratio
    total optimization iteration time
          403.8217 sec cholesky
           97.3200 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.9812 sec exact - pairwise distances (for dense approaches)
      0.0396 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0589e+03
        smallest eig        9.5570e-04
        l2 condition number 8.4325e+06
    matrix materialization/inversion time
           62.8623 sec exact - cholesky
           83.6756 sec approx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_approx|_1 / n^2
        1.1762e-02 rel alpha l1 error
        1.5162e-02 rel alpha l2 error
    kernel gradients # 5
            1.5870 sec exact per gradient
            0.0272 sec approx per gradient
        5.4312e+01 avg grad error
    coregionalization Aq gradients # 15
           16.1360 sec exact per gradient
            0.3431 sec approx per gradient
        4.4272e+00 avg grad error
    coregionalization kappa gradients # 50
            1.8135 sec exact per gradient
            0.0443 sec approx per gradient
        4.3122e+00 avg grad error
    noise gradients # 10
            1.3211 sec exact per gradient
            0.0005 sec approx per gradient
        1.8684e+05 avg grad error
    total gradient runtime summary (215 partial derivatives)
          353.8610 sec exact all gradients
            7.5027 sec approx all gradients
        8.6958e+03 avg grad error
        6.0136e+05 avg grad magnitude
        1.4460e-02 err:grad l1 ratio
        1.6150e-02 err:grad l2 ratio
    total optimization iteration time
          416.7233 sec cholesky
           91.1783 sec runlmc
