n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6555 sec exact - pairwise distances (for dense approaches)
      0.0264 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        5.4963e-02
        l2 condition number 9.8148e+05
    matrix materialization/inversion time
           76.9685 sec exact - cholesky
           21.2591 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        8.6400e-08 rel alpha l1 error
        9.8761e-08 rel alpha l2 error
    kernel gradients # 10
            1.2528 sec exact per gradient
            0.0311 sec approx per gradient
        1.1030e+00 avg grad error
    coregionalization Aq gradients # 30
           16.7943 sec exact per gradient
            0.7037 sec approx per gradient
        1.7372e-01 avg grad error
    coregionalization kappa gradients # 100
            1.8598 sec exact per gradient
            0.0420 sec approx per gradient
        7.2982e-02 avg grad error
    noise gradients # 10
            1.3256 sec exact per gradient
            0.0023 sec approx per gradient
        3.1109e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          715.5968 sec exact all gradients
           25.6447 sec approx all gradients
        2.4179e-01 avg grad error
        1.2455e+01 avg grad magnitude
        1.9413e-02 err:grad l1 ratio
        4.8704e-03 err:grad l2 ratio
    total optimization iteration time
          792.5653 sec cholesky
           46.9038 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      1.0557 sec exact - pairwise distances (for dense approaches)
      0.0428 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        5.4963e-02
        l2 condition number 9.8148e+05
    matrix materialization/inversion time
           79.1500 sec exact - cholesky
           10.2062 sec approx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_approx|_1 / n^2
        8.6400e-08 rel alpha l1 error
        9.8761e-08 rel alpha l2 error
    kernel gradients # 10
            1.8832 sec exact per gradient
            0.0788 sec approx per gradient
        1.1030e+00 avg grad error
    coregionalization Aq gradients # 30
           18.5620 sec exact per gradient
            0.5139 sec approx per gradient
        1.7372e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4712 sec exact per gradient
            0.0245 sec approx per gradient
        7.2982e-02 avg grad error
    noise gradients # 10
            1.0079 sec exact per gradient
            0.0004 sec approx per gradient
        3.1109e+00 avg grad error
    total gradient runtime summary (420 partial derivatives)
          732.8940 sec exact all gradients
           18.6612 sec approx all gradients
        2.4179e-01 avg grad error
        1.2455e+01 avg grad magnitude
        1.9413e-02 err:grad l1 ratio
        4.8704e-03 err:grad l2 ratio
    total optimization iteration time
          812.0440 sec cholesky
           28.8674 sec runlmc
