n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6520 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        1.8035e-01
        l2 condition number 4.0304e+05
    matrix materialization/inversion time
           46.4245 sec exact - cholesky
          292.5065 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        5.8061e-05 rel alpha l1 error
        9.6948e-05 rel alpha l2 error
    kernel gradients # 13
            3.9700 sec exact per gradient
            0.0223 sec apprx per gradient
        1.0084e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6094 sec exact per gradient
            0.1686 sec apprx per gradient
        1.5574e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2364 sec exact per gradient
            0.0440 sec apprx per gradient
        6.8494e-02 avg grad error
    noise gradients # 10
            0.6040 sec exact per gradient
            0.0007 sec apprx per gradient
        1.8876e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          529.5716 sec exact all gradients
            9.7564 sec apprx all gradients
        2.0226e-01 avg grad error
        1.1253e+01 avg grad magnitude
        1.7974e-02 err:grad l1 ratio
        8.2848e-03 err:grad l2 ratio
    total optimization iteration time
          575.9961 sec cholesky
          302.2629 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6112 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        1.8035e-01
        l2 condition number 4.0304e+05
    matrix materialization/inversion time
           58.8935 sec exact - cholesky
           64.5313 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_apprx|_1 / n^2
        5.8061e-05 rel alpha l1 error
        9.6948e-05 rel alpha l2 error
    kernel gradients # 13
            3.6849 sec exact per gradient
            0.0364 sec apprx per gradient
        1.0084e+00 avg grad error
    coregionalization Aq gradients # 30
           11.9053 sec exact per gradient
            0.3678 sec apprx per gradient
        1.5574e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1808 sec exact per gradient
            0.0202 sec apprx per gradient
        6.8494e-02 avg grad error
    noise gradients # 10
            0.6085 sec exact per gradient
            0.0007 sec apprx per gradient
        1.8876e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          529.2302 sec exact all gradients
           13.5373 sec apprx all gradients
        2.0226e-01 avg grad error
        1.1253e+01 avg grad magnitude
        1.7974e-02 err:grad l1 ratio
        8.2848e-03 err:grad l2 ratio
    total optimization iteration time
          588.1238 sec cholesky
           78.0685 sec runlmc
