n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6445 sec exact - pairwise distances (for dense approaches)
      0.0266 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        1.8035e-01
        l2 condition number 4.2657e+05
    matrix materialization/inversion time
           54.4467 sec exact - cholesky
           46.7601 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        9.1968e-08 rel alpha l1 error
        1.0170e-07 rel alpha l2 error
    kernel gradients # 20
            3.3799 sec exact per gradient
            0.0445 sec apprx per gradient
        2.1999e+00 avg grad error
    coregionalization Aq gradients # 30
           10.8244 sec exact per gradient
            0.2102 sec apprx per gradient
        1.3417e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2271 sec exact per gradient
            0.1667 sec apprx per gradient
        7.0375e-02 avg grad error
    noise gradients # 10
            0.5515 sec exact per gradient
            0.0006 sec apprx per gradient
        1.2395e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          520.5545 sec exact all gradients
           23.8692 sec apprx all gradients
        2.4112e-01 avg grad error
        1.1419e+01 avg grad magnitude
        2.1115e-02 err:grad l1 ratio
        1.0483e-02 err:grad l2 ratio
    total optimization iteration time
          575.0012 sec cholesky
           70.6294 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5617 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        1.8035e-01
        l2 condition number 4.2657e+05
    matrix materialization/inversion time
           42.1834 sec exact - cholesky
           40.7378 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        9.1968e-08 rel alpha l1 error
        1.0170e-07 rel alpha l2 error
    kernel gradients # 20
            3.3168 sec exact per gradient
            0.0327 sec apprx per gradient
        2.1999e+00 avg grad error
    coregionalization Aq gradients # 30
           10.5684 sec exact per gradient
            0.6624 sec apprx per gradient
        1.3417e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2435 sec exact per gradient
            0.0181 sec apprx per gradient
        7.0375e-02 avg grad error
    noise gradients # 10
            0.6191 sec exact per gradient
            0.0008 sec apprx per gradient
        1.2395e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          513.9241 sec exact all gradients
           22.3501 sec apprx all gradients
        2.4112e-01 avg grad error
        1.1419e+01 avg grad magnitude
        2.1115e-02 err:grad l1 ratio
        1.0483e-02 err:grad l2 ratio
    total optimization iteration time
          556.1075 sec cholesky
           63.0879 sec runlmc
