n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7593 sec exact - pairwise distances (for dense approaches)
      0.0313 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        6.2415e-02
        l2 condition number 2.3708e+05
    matrix materialization/inversion time
           50.8585 sec exact - cholesky
            7.4755 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        1.2708e-07 rel alpha l1 error
        1.4245e-07 rel alpha l2 error
    kernel gradients # 5
            2.7179 sec exact per gradient
            0.0266 sec approx per gradient
        1.0695e+00 avg grad error
    coregionalization Aq gradients # 15
           15.9881 sec exact per gradient
            0.2524 sec approx per gradient
        3.7956e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5858 sec exact per gradient
            0.0401 sec approx per gradient
        2.0256e-01 avg grad error
    noise gradients # 10
            1.1147 sec exact per gradient
            0.0007 sec approx per gradient
        5.5356e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          343.8487 sec exact all gradients
            5.9329 sec approx all gradients
        5.9426e-01 avg grad error
        2.1609e+01 avg grad magnitude
        2.7500e-02 err:grad l1 ratio
        1.2987e-02 err:grad l2 ratio
    total optimization iteration time
          394.7072 sec cholesky
           13.4084 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.8315 sec exact - pairwise distances (for dense approaches)
      0.0458 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        6.2415e-02
        l2 condition number 2.3708e+05
    matrix materialization/inversion time
           51.9059 sec exact - cholesky
            5.4038 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        1.2708e-07 rel alpha l1 error
        1.4245e-07 rel alpha l2 error
    kernel gradients # 5
            2.3390 sec exact per gradient
            0.0302 sec approx per gradient
        1.0695e+00 avg grad error
    coregionalization Aq gradients # 15
           19.0660 sec exact per gradient
            0.3088 sec approx per gradient
        3.7956e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5170 sec exact per gradient
            0.0275 sec approx per gradient
        2.0256e-01 avg grad error
    noise gradients # 10
            1.2651 sec exact per gradient
            0.0003 sec approx per gradient
        5.5356e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          386.1868 sec exact all gradients
            6.1606 sec approx all gradients
        5.9426e-01 avg grad error
        2.1609e+01 avg grad magnitude
        2.7500e-02 err:grad l1 ratio
        1.2987e-02 err:grad l2 ratio
    total optimization iteration time
          438.0928 sec cholesky
           11.5645 sec runlmc
