n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6455 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        9.8943e-05
        l2 condition number 5.6245e+08
    matrix materialization/inversion time
           23.3718 sec exact - cholesky
          227.9363 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        4.8494e-03 rel alpha l1 error
        5.3076e-03 rel alpha l2 error
    kernel gradients # 6
            3.9950 sec exact per gradient
            0.0074 sec apprx per gradient
        7.4611e+02 avg grad error
    coregionalization Aq gradients # 15
           12.5974 sec exact per gradient
            2.1807 sec apprx per gradient
        9.6844e+00 avg grad error
    coregionalization kappa gradients # 50
            1.0350 sec exact per gradient
            0.0383 sec apprx per gradient
        6.9058e+00 avg grad error
    noise gradients # 10
            0.5284 sec exact per gradient
            0.0004 sec apprx per gradient
        3.9124e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          269.9639 sec exact all gradients
           34.6732 sec apprx all gradients
        1.8116e+05 avg grad error
        8.2539e+07 avg grad magnitude
        2.1948e-03 err:grad l1 ratio
        2.6085e-03 err:grad l2 ratio
    total optimization iteration time
          293.3357 sec cholesky
          262.6095 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6703 sec exact - pairwise distances (for dense approaches)
      0.0292 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        5.5650e+04
        smallest eig        9.8943e-05
        l2 condition number 5.6245e+08
    matrix materialization/inversion time
           22.4509 sec exact - cholesky
           99.0497 sec apprx - solve K*alpha=y, solve 3 trace terms
        4.8200e-09 |K_exact - K_apprx|_1 / n^2
        4.8494e-03 rel alpha l1 error
        5.3076e-03 rel alpha l2 error
    kernel gradients # 6
            4.1748 sec exact per gradient
            0.0074 sec apprx per gradient
        7.4611e+02 avg grad error
    coregionalization Aq gradients # 15
           12.0602 sec exact per gradient
            0.0934 sec apprx per gradient
        9.6844e+00 avg grad error
    coregionalization kappa gradients # 50
            1.2168 sec exact per gradient
            0.0064 sec apprx per gradient
        6.9058e+00 avg grad error
    noise gradients # 10
            0.6115 sec exact per gradient
            0.0003 sec apprx per gradient
        3.9124e+06 avg grad error
    total gradient runtime summary (216 partial derivatives)
          272.9060 sec exact all gradients
            1.7698 sec apprx all gradients
        1.8116e+05 avg grad error
        8.2539e+07 avg grad magnitude
        2.1948e-03 err:grad l1 ratio
        2.6085e-03 err:grad l2 ratio
    total optimization iteration time
          295.3569 sec cholesky
          100.8195 sec runlmc
