n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7245 sec exact - pairwise distances (for dense approaches)
      0.0305 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.9157e-05
        l2 condition number 2.8829e+07
    matrix materialization/inversion time
           31.7640 sec exact - cholesky
           14.5120 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        3.2588e-06 rel alpha l1 error
        3.7952e-06 rel alpha l2 error
    kernel gradients # 2
            3.3600 sec exact per gradient
            0.0881 sec approx per gradient
        6.5606e+04 avg grad error
    coregionalization Aq gradients # 3
           26.5497 sec exact per gradient
            0.2667 sec approx per gradient
        5.9153e-01 avg grad error
    coregionalization kappa gradients # 10
            1.1109 sec exact per gradient
            0.0261 sec approx per gradient
        7.0114e-01 avg grad error
    noise gradients # 10
            0.8167 sec exact per gradient
            0.0004 sec approx per gradient
        8.3444e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
          105.6450 sec exact all gradients
            1.2414 sec approx all gradients
        4.1285e+03 avg grad error
        3.9144e+08 avg grad magnitude
        1.0547e-05 err:grad l1 ratio
        2.1093e-05 err:grad l2 ratio
    total optimization iteration time
          137.4090 sec cholesky
           15.7535 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.0001 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5831 sec exact - pairwise distances (for dense approaches)
      0.0347 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8586e+03
        smallest eig        9.9157e-05
        l2 condition number 2.8829e+07
    matrix materialization/inversion time
           33.0245 sec exact - cholesky
           13.2361 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        3.2588e-06 rel alpha l1 error
        3.7952e-06 rel alpha l2 error
    kernel gradients # 2
            1.2684 sec exact per gradient
            0.0273 sec approx per gradient
        6.5606e+04 avg grad error
    coregionalization Aq gradients # 3
           15.8159 sec exact per gradient
            0.2937 sec approx per gradient
        5.9153e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5395 sec exact per gradient
            0.0304 sec approx per gradient
        7.0114e-01 avg grad error
    noise gradients # 10
            0.8321 sec exact per gradient
            0.0004 sec approx per gradient
        8.3444e+03 avg grad error
    total gradient runtime summary (52 partial derivatives)
           73.7004 sec exact all gradients
            1.2439 sec approx all gradients
        4.1285e+03 avg grad error
        3.9144e+08 avg grad magnitude
        1.0547e-05 err:grad l1 ratio
        2.1093e-05 err:grad l2 ratio
    total optimization iteration time
          106.7250 sec cholesky
           14.4800 sec runlmc
