n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6386 sec exact - pairwise distances (for dense approaches)
      0.0250 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.5570e-04
        l2 condition number 1.9465e+07
    matrix materialization/inversion time
           22.4918 sec exact - cholesky
          331.5711 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        1.2870e-05 rel alpha l1 error
        1.4577e-05 rel alpha l2 error
    kernel gradients # 6
            3.8430 sec exact per gradient
            0.0173 sec apprx per gradient
        1.6757e+01 avg grad error
    coregionalization Aq gradients # 15
           11.7817 sec exact per gradient
            1.4078 sec apprx per gradient
        2.4896e+00 avg grad error
    coregionalization kappa gradients # 50
            0.9423 sec exact per gradient
            0.0363 sec apprx per gradient
        8.4316e-01 avg grad error
    noise gradients # 10
            0.5211 sec exact per gradient
            0.0006 sec apprx per gradient
        1.0414e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          252.1108 sec exact all gradients
           23.0411 sec apprx all gradients
        5.0604e+01 avg grad error
        8.9393e+05 avg grad magnitude
        5.6608e-05 err:grad l1 ratio
        6.4337e-05 err:grad l2 ratio
    total optimization iteration time
          274.6027 sec cholesky
          354.6122 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5667 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.5570e-04
        l2 condition number 1.9465e+07
    matrix materialization/inversion time
           18.9140 sec exact - cholesky
          192.3822 sec apprx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_apprx|_1 / n^2
        1.2870e-05 rel alpha l1 error
        1.4577e-05 rel alpha l2 error
    kernel gradients # 6
            3.8688 sec exact per gradient
            2.3064 sec apprx per gradient
        1.6757e+01 avg grad error
    coregionalization Aq gradients # 15
           11.3169 sec exact per gradient
            0.9037 sec apprx per gradient
        2.4896e+00 avg grad error
    coregionalization kappa gradients # 50
            1.1648 sec exact per gradient
            0.0257 sec apprx per gradient
        8.4316e-01 avg grad error
    noise gradients # 10
            0.6869 sec exact per gradient
            0.0006 sec apprx per gradient
        1.0414e+03 avg grad error
    total gradient runtime summary (216 partial derivatives)
          258.0738 sec exact all gradients
           28.6861 sec apprx all gradients
        5.0604e+01 avg grad error
        8.9393e+05 avg grad magnitude
        5.6608e-05 err:grad l1 ratio
        6.4337e-05 err:grad l2 ratio
    total optimization iteration time
          276.9878 sec cholesky
          221.0683 sec runlmc
