n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6377 sec exact - pairwise distances (for dense approaches)
      0.0252 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        8.2605e-03
        l2 condition number 6.5305e+06
    matrix materialization/inversion time
           32.5961 sec exact - cholesky
           93.3488 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.5667e-06 rel alpha l1 error
        1.8152e-06 rel alpha l2 error
    kernel gradients # 10
            2.8625 sec exact per gradient
            0.0286 sec apprx per gradient
        4.6247e+00 avg grad error
    coregionalization Aq gradients # 30
            9.3029 sec exact per gradient
            0.5223 sec apprx per gradient
        5.2095e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1580 sec exact per gradient
            0.0193 sec apprx per gradient
        1.9917e-01 avg grad error
    noise gradients # 10
            0.6922 sec exact per gradient
            0.0007 sec apprx per gradient
        6.0480e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          430.4327 sec exact all gradients
           17.8880 sec apprx all gradients
        1.9696e+00 avg grad error
        4.9082e+03 avg grad magnitude
        4.0130e-04 err:grad l1 ratio
        3.3540e-04 err:grad l2 ratio
    total optimization iteration time
          463.0288 sec cholesky
          111.2367 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7439 sec exact - pairwise distances (for dense approaches)
      0.0254 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        5.3945e+04
        smallest eig        8.2605e-03
        l2 condition number 6.5305e+06
    matrix materialization/inversion time
           35.6477 sec exact - cholesky
          231.1215 sec apprx - solve K*alpha=y, solve 10 trace terms
        6.4470e-09 |K_exact - K_apprx|_1 / n^2
        1.5667e-06 rel alpha l1 error
        1.8152e-06 rel alpha l2 error
    kernel gradients # 10
            3.1433 sec exact per gradient
            0.0169 sec apprx per gradient
        4.6247e+00 avg grad error
    coregionalization Aq gradients # 30
           10.6735 sec exact per gradient
            0.2763 sec apprx per gradient
        5.2095e-01 avg grad error
    coregionalization kappa gradients # 100
            0.9313 sec exact per gradient
            0.1715 sec apprx per gradient
        1.9917e-01 avg grad error
    noise gradients # 10
            0.5415 sec exact per gradient
            0.0008 sec apprx per gradient
        6.0480e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          450.1847 sec exact all gradients
           25.6119 sec apprx all gradients
        1.9696e+00 avg grad error
        4.9082e+03 avg grad magnitude
        4.0130e-04 err:grad l1 ratio
        3.3540e-04 err:grad l2 ratio
    total optimization iteration time
          485.8324 sec cholesky
          256.7335 sec runlmc
