n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7537 sec exact - pairwise distances (for dense approaches)
      0.0395 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        8.2605e-03
        l2 condition number 3.3066e+06
    matrix materialization/inversion time
           88.7473 sec exact - cholesky
           85.2563 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        3.3578e-03 rel alpha l1 error
        6.1089e-03 rel alpha l2 error
    kernel gradients # 10
            1.3519 sec exact per gradient
            0.0350 sec approx per gradient
        1.8493e+00 avg grad error
    coregionalization Aq gradients # 30
           13.6643 sec exact per gradient
            0.2595 sec approx per gradient
        3.5430e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3890 sec exact per gradient
            0.0315 sec approx per gradient
        1.6678e-01 avg grad error
    noise gradients # 10
            1.0442 sec exact per gradient
            0.0006 sec approx per gradient
        5.5368e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          572.7935 sec exact all gradients
           11.2899 sec approx all gradients
        1.3520e+01 avg grad error
        3.6425e+03 avg grad magnitude
        3.7116e-03 err:grad l1 ratio
        5.0980e-03 err:grad l2 ratio
    total optimization iteration time
          661.5408 sec cholesky
           96.5461 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6314 sec exact - pairwise distances (for dense approaches)
      0.0702 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        8.2605e-03
        l2 condition number 3.3066e+06
    matrix materialization/inversion time
           86.6444 sec exact - cholesky
           71.8069 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        3.3578e-03 rel alpha l1 error
        6.1089e-03 rel alpha l2 error
    kernel gradients # 10
            1.6401 sec exact per gradient
            0.0268 sec approx per gradient
        1.8493e+00 avg grad error
    coregionalization Aq gradients # 30
           14.8416 sec exact per gradient
            0.2511 sec approx per gradient
        3.5430e-01 avg grad error
    coregionalization kappa gradients # 100
            1.3844 sec exact per gradient
            0.0265 sec approx per gradient
        1.6678e-01 avg grad error
    noise gradients # 10
            0.9836 sec exact per gradient
            0.0004 sec approx per gradient
        5.5368e+02 avg grad error
    total gradient runtime summary (420 partial derivatives)
          609.9275 sec exact all gradients
           10.4603 sec approx all gradients
        1.3520e+01 avg grad error
        3.6425e+03 avg grad magnitude
        3.7116e-03 err:grad l1 ratio
        5.0980e-03 err:grad l2 ratio
    total optimization iteration time
          696.5719 sec cholesky
           82.2672 sec runlmc
