n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7391 sec exact - pairwise distances (for dense approaches)
      0.0289 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.5570e-04
        l2 condition number 1.9465e+07
    matrix materialization/inversion time
           56.4146 sec exact - cholesky
           57.7513 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        1.2981e-05 rel alpha l1 error
        1.4683e-05 rel alpha l2 error
    kernel gradients # 6
            1.5404 sec exact per gradient
            0.0292 sec approx per gradient
        4.1095e+01 avg grad error
    coregionalization Aq gradients # 15
           15.2199 sec exact per gradient
            0.3250 sec approx per gradient
        2.4957e+00 avg grad error
    coregionalization kappa gradients # 50
            2.3142 sec exact per gradient
            0.0317 sec approx per gradient
        1.0081e+00 avg grad error
    noise gradients # 10
            1.2675 sec exact per gradient
            0.0004 sec approx per gradient
        6.8980e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          365.9258 sec exact all gradients
            6.6400 sec approx all gradients
        3.5043e+01 avg grad error
        8.9393e+05 avg grad magnitude
        3.9201e-05 err:grad l1 ratio
        4.3888e-05 err:grad l2 ratio
    total optimization iteration time
          422.3404 sec cholesky
           64.3913 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6485 sec exact - pairwise distances (for dense approaches)
      0.0369 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        9.5570e-04
        l2 condition number 1.9465e+07
    matrix materialization/inversion time
           53.8012 sec exact - cholesky
           54.3438 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        1.2981e-05 rel alpha l1 error
        1.4683e-05 rel alpha l2 error
    kernel gradients # 6
            1.4112 sec exact per gradient
            0.0262 sec approx per gradient
        4.1095e+01 avg grad error
    coregionalization Aq gradients # 15
           14.6333 sec exact per gradient
            0.2325 sec approx per gradient
        2.4957e+00 avg grad error
    coregionalization kappa gradients # 50
            1.4792 sec exact per gradient
            0.0250 sec approx per gradient
        1.0081e+00 avg grad error
    noise gradients # 10
            1.0707 sec exact per gradient
            0.0005 sec approx per gradient
        6.8980e+02 avg grad error
    total gradient runtime summary (216 partial derivatives)
          312.6361 sec exact all gradients
            4.8993 sec approx all gradients
        3.5043e+01 avg grad error
        8.9393e+05 avg grad magnitude
        3.9201e-05 err:grad l1 ratio
        4.3888e-05 err:grad l2 ratio
    total optimization iteration time
          366.4373 sec cholesky
           59.2431 sec runlmc
