n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7208 sec exact - pairwise distances (for dense approaches)
      0.0276 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.8109e-05
        l2 condition number 2.7841e+08
    matrix materialization/inversion time
           82.2633 sec exact - cholesky
          101.2498 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        3.0768e-01 rel alpha l1 error
        3.1733e-01 rel alpha l2 error
    kernel gradients # 10
            1.4592 sec exact per gradient
            0.0326 sec approx per gradient
        4.1019e+02 avg grad error
    coregionalization Aq gradients # 30
           13.7223 sec exact per gradient
            0.2531 sec approx per gradient
        6.7017e+01 avg grad error
    coregionalization kappa gradients # 100
            1.3971 sec exact per gradient
            0.0313 sec approx per gradient
        5.6808e+01 avg grad error
    noise gradients # 10
            1.2897 sec exact per gradient
            0.0021 sec approx per gradient
        3.6732e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          578.8693 sec exact all gradients
           11.0686 sec approx all gradients
        8.7459e+06 avg grad error
        1.9855e+07 avg grad magnitude
        4.4050e-01 err:grad l1 ratio
        4.4980e-01 err:grad l2 ratio
    total optimization iteration time
          661.1326 sec cholesky
          112.3185 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5908 sec exact - pairwise distances (for dense approaches)
      0.0292 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.8109e-05
        l2 condition number 2.7841e+08
    matrix materialization/inversion time
           89.4220 sec exact - cholesky
           91.1996 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        3.0768e-01 rel alpha l1 error
        3.1733e-01 rel alpha l2 error
    kernel gradients # 10
            1.4010 sec exact per gradient
            0.0238 sec approx per gradient
        4.1019e+02 avg grad error
    coregionalization Aq gradients # 30
           14.1496 sec exact per gradient
            0.2283 sec approx per gradient
        6.7017e+01 avg grad error
    coregionalization kappa gradients # 100
            1.3422 sec exact per gradient
            0.0226 sec approx per gradient
        5.6808e+01 avg grad error
    noise gradients # 10
            0.8610 sec exact per gradient
            0.0005 sec approx per gradient
        3.6732e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          581.3266 sec exact all gradients
            9.3520 sec approx all gradients
        8.7459e+06 avg grad error
        1.9855e+07 avg grad magnitude
        4.4050e-01 err:grad l1 ratio
        4.4980e-01 err:grad l2 ratio
    total optimization iteration time
          670.7486 sec cholesky
          100.5516 sec runlmc
