n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5930 sec exact - pairwise distances (for dense approaches)
      0.0243 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        6.2415e-02
        l2 condition number 3.1330e+05
    matrix materialization/inversion time
           31.0939 sec exact - cholesky
           33.1922 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        5.0755e-08 rel alpha l1 error
        6.1696e-08 rel alpha l2 error
    kernel gradients # 10
            3.4938 sec exact per gradient
            0.0170 sec apprx per gradient
        2.8606e+00 avg grad error
    coregionalization Aq gradients # 15
           10.6393 sec exact per gradient
            0.2027 sec apprx per gradient
        6.0840e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1939 sec exact per gradient
            0.0221 sec apprx per gradient
        2.2282e-01 avg grad error
    noise gradients # 10
            0.9883 sec exact per gradient
            0.0022 sec apprx per gradient
        5.4208e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          264.1034 sec exact all gradients
            4.3386 sec apprx all gradients
        8.4189e-01 avg grad error
        2.1971e+01 avg grad magnitude
        3.8318e-02 err:grad l1 ratio
        1.6390e-02 err:grad l2 ratio
    total optimization iteration time
          295.1973 sec cholesky
           37.5308 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6090 sec exact - pairwise distances (for dense approaches)
      0.0244 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        6.2415e-02
        l2 condition number 3.1330e+05
    matrix materialization/inversion time
           25.7179 sec exact - cholesky
           22.1599 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_apprx|_1 / n^2
        5.0755e-08 rel alpha l1 error
        6.1696e-08 rel alpha l2 error
    kernel gradients # 10
            3.3734 sec exact per gradient
            0.0212 sec apprx per gradient
        2.8606e+00 avg grad error
    coregionalization Aq gradients # 15
           12.3899 sec exact per gradient
            1.7284 sec apprx per gradient
        6.0840e-01 avg grad error
    coregionalization kappa gradients # 50
            1.0018 sec exact per gradient
            0.0551 sec apprx per gradient
        2.2282e-01 avg grad error
    noise gradients # 10
            0.7221 sec exact per gradient
            0.0008 sec apprx per gradient
        5.4208e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          276.8920 sec exact all gradients
           28.9012 sec apprx all gradients
        8.4189e-01 avg grad error
        2.1971e+01 avg grad magnitude
        3.8318e-02 err:grad l1 ratio
        1.6390e-02 err:grad l2 ratio
    total optimization iteration time
          302.6099 sec cholesky
           51.0611 sec runlmc
