n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7455 sec exact - pairwise distances (for dense approaches)
      0.0394 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.8109e-05
        l2 condition number 7.4088e+08
    matrix materialization/inversion time
           82.9721 sec exact - cholesky
           98.2317 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        1.9188e-01 rel alpha l1 error
        1.9605e-01 rel alpha l2 error
    kernel gradients # 13
            1.3838 sec exact per gradient
            0.0273 sec approx per gradient
        6.7184e+02 avg grad error
    coregionalization Aq gradients # 30
           14.1850 sec exact per gradient
            0.2691 sec approx per gradient
        5.5339e+01 avg grad error
    coregionalization kappa gradients # 100
            1.4882 sec exact per gradient
            0.0248 sec approx per gradient
        1.4172e+02 avg grad error
    noise gradients # 10
            1.0294 sec exact per gradient
            0.0006 sec approx per gradient
        2.5549e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          602.6535 sec exact all gradients
           10.9112 sec approx all gradients
        6.0400e+06 avg grad error
        2.3935e+07 avg grad magnitude
        2.5235e-01 err:grad l1 ratio
        2.5810e-01 err:grad l2 ratio
    total optimization iteration time
          685.6256 sec cholesky
          109.1430 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7167 sec exact - pairwise distances (for dense approaches)
      0.0405 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        7.2687e+04
        smallest eig        9.8109e-05
        l2 condition number 7.4088e+08
    matrix materialization/inversion time
          101.3979 sec exact - cholesky
           81.0771 sec approx - solve K*alpha=y, solve 10 trace terms
        6.6329e-08 |K_exact - K_approx|_1 / n^2
        1.9188e-01 rel alpha l1 error
        1.9605e-01 rel alpha l2 error
    kernel gradients # 13
            1.5207 sec exact per gradient
            0.0275 sec approx per gradient
        6.7184e+02 avg grad error
    coregionalization Aq gradients # 30
           13.2559 sec exact per gradient
            0.2156 sec approx per gradient
        5.5339e+01 avg grad error
    coregionalization kappa gradients # 100
            1.3484 sec exact per gradient
            0.0278 sec approx per gradient
        1.4172e+02 avg grad error
    noise gradients # 10
            0.9013 sec exact per gradient
            0.0003 sec approx per gradient
        2.5549e+08 avg grad error
    total gradient runtime summary (423 partial derivatives)
          561.3038 sec exact all gradients
            9.6131 sec approx all gradients
        6.0400e+06 avg grad error
        2.3935e+07 avg grad magnitude
        2.5235e-01 err:grad l1 ratio
        2.5810e-01 err:grad l2 ratio
    total optimization iteration time
          662.7018 sec cholesky
           90.6902 sec runlmc
