n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6522 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6310e+04
        smallest eig        1.8592e-01
        l2 condition number 4.6423e+05
    matrix materialization/inversion time
           46.0730 sec exact - cholesky
           37.4498 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4723e-07 |K_exact - K_apprx|_1 / n^2
        1.0997e-04 rel alpha l1 error
        1.5889e-04 rel alpha l2 error
    kernel gradients # 13
            4.3841 sec exact per gradient
            0.0062 sec apprx per gradient
        1.6381e+00 avg grad error
    coregionalization Aq gradients # 30
           12.4782 sec exact per gradient
            0.0650 sec apprx per gradient
        3.2515e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1420 sec exact per gradient
            0.2106 sec apprx per gradient
        1.0944e-01 avg grad error
    noise gradients # 10
            0.6540 sec exact per gradient
            0.0004 sec apprx per gradient
        2.8168e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          552.0827 sec exact all gradients
           23.0946 sec apprx all gradients
        3.7341e-01 avg grad error
        8.9780e+00 avg grad magnitude
        4.1592e-02 err:grad l1 ratio
        1.5868e-02 err:grad l2 ratio
    total optimization iteration time
          598.1557 sec cholesky
           60.5445 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7415 sec exact - pairwise distances (for dense approaches)
      0.0272 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        8.6310e+04
        smallest eig        1.8592e-01
        l2 condition number 4.6423e+05
    matrix materialization/inversion time
           37.8260 sec exact - cholesky
           47.0184 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.4723e-07 |K_exact - K_apprx|_1 / n^2
        1.0997e-04 rel alpha l1 error
        1.5889e-04 rel alpha l2 error
    kernel gradients # 13
            4.0621 sec exact per gradient
            0.0062 sec apprx per gradient
        1.6381e+00 avg grad error
    coregionalization Aq gradients # 30
           12.2488 sec exact per gradient
            0.0727 sec apprx per gradient
        3.2515e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2055 sec exact per gradient
            0.0313 sec apprx per gradient
        1.0944e-01 avg grad error
    noise gradients # 10
            0.8300 sec exact per gradient
            0.0011 sec apprx per gradient
        2.8168e+00 avg grad error
    total gradient runtime summary (423 partial derivatives)
          549.1197 sec exact all gradients
            5.3999 sec apprx all gradients
        3.7341e-01 avg grad error
        8.9780e+00 avg grad magnitude
        4.1592e-02 err:grad l1 ratio
        1.5868e-02 err:grad l2 ratio
    total optimization iteration time
          586.9456 sec cholesky
           52.4183 sec runlmc
