n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5871 sec exact - pairwise distances (for dense approaches)
      0.0309 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        8.2605e-03
        l2 condition number 9.3129e+06
    matrix materialization/inversion time
           50.2470 sec exact - cholesky
          443.5701 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        1.0236e-06 rel alpha l1 error
        1.1241e-06 rel alpha l2 error
    kernel gradients # 20
            3.9996 sec exact per gradient
            0.0191 sec apprx per gradient
        8.1536e+00 avg grad error
    coregionalization Aq gradients # 30
           10.3199 sec exact per gradient
            0.3456 sec apprx per gradient
        7.7677e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2278 sec exact per gradient
            0.0443 sec apprx per gradient
        3.6621e-01 avg grad error
    noise gradients # 10
            0.6798 sec exact per gradient
            0.0006 sec apprx per gradient
        5.7689e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          519.1716 sec exact all gradients
           15.1889 sec apprx all gradients
        2.3479e+00 avg grad error
        4.7650e+03 avg grad magnitude
        4.9275e-04 err:grad l1 ratio
        3.4022e-04 err:grad l2 ratio
    total optimization iteration time
          569.4185 sec cholesky
          458.7590 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.6520 sec exact - pairwise distances (for dense approaches)
      0.0253 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        8.2605e-03
        l2 condition number 9.3129e+06
    matrix materialization/inversion time
           47.7936 sec exact - cholesky
          120.8831 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_apprx|_1 / n^2
        1.0236e-06 rel alpha l1 error
        1.1241e-06 rel alpha l2 error
    kernel gradients # 20
            3.4077 sec exact per gradient
            0.7924 sec apprx per gradient
        8.1536e+00 avg grad error
    coregionalization Aq gradients # 30
           12.2528 sec exact per gradient
            0.3280 sec apprx per gradient
        7.7677e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1696 sec exact per gradient
            0.0183 sec apprx per gradient
        3.6621e-01 avg grad error
    noise gradients # 10
            0.6268 sec exact per gradient
            0.0007 sec apprx per gradient
        5.7689e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          558.9671 sec exact all gradients
           27.5242 sec apprx all gradients
        2.3479e+00 avg grad error
        4.7650e+03 avg grad magnitude
        4.9275e-04 err:grad l1 ratio
        3.4022e-04 err:grad l2 ratio
    total optimization iteration time
          606.7607 sec cholesky
          148.4073 sec runlmc
