n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5850 sec exact - pairwise distances (for dense approaches)
      0.0475 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.8109e-05
        l2 condition number 2.7841e+08
    matrix materialization/inversion time
           69.2857 sec exact - cholesky
          436.2347 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        3.1258e-01 rel alpha l1 error
        3.2255e-01 rel alpha l2 error
    kernel gradients # 10
            8.1186 sec exact per gradient
            2.0940 sec apprx per gradient
        3.8714e+02 avg grad error
    coregionalization Aq gradients # 30
           10.9507 sec exact per gradient
            1.8345 sec apprx per gradient
        6.6631e+01 avg grad error
    coregionalization kappa gradients # 100
            1.2228 sec exact per gradient
            0.1091 sec apprx per gradient
        5.6025e+01 avg grad error
    noise gradients # 10
            0.5862 sec exact per gradient
            0.0007 sec apprx per gradient
        3.7468e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          537.8472 sec exact all gradients
           86.8972 sec apprx all gradients
        8.9210e+06 avg grad error
        1.9855e+07 avg grad magnitude
        4.4932e-01 err:grad l1 ratio
        4.5846e-01 err:grad l2 ratio
    total optimization iteration time
          607.1328 sec cholesky
          523.1319 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6196 sec exact - pairwise distances (for dense approaches)
      0.0242 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.8109e-05
        l2 condition number 2.7841e+08
    matrix materialization/inversion time
           76.3225 sec exact - cholesky
          491.5784 sec apprx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_apprx|_1 / n^2
        3.1258e-01 rel alpha l1 error
        3.2255e-01 rel alpha l2 error
    kernel gradients # 10
            7.9664 sec exact per gradient
            0.7818 sec apprx per gradient
        3.8714e+02 avg grad error
    coregionalization Aq gradients # 30
           11.3812 sec exact per gradient
            0.1834 sec apprx per gradient
        6.6631e+01 avg grad error
    coregionalization kappa gradients # 100
            1.2423 sec exact per gradient
            0.0195 sec apprx per gradient
        5.6025e+01 avg grad error
    noise gradients # 10
            0.6379 sec exact per gradient
            0.0010 sec apprx per gradient
        3.7468e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          551.7076 sec exact all gradients
           15.2779 sec apprx all gradients
        8.9210e+06 avg grad error
        1.9855e+07 avg grad magnitude
        4.4932e-01 err:grad l1 ratio
        4.5846e-01 err:grad l2 ratio
    total optimization iteration time
          628.0301 sec cholesky
          506.8563 sec runlmc
