n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8833 sec exact - pairwise distances (for dense approaches)
      0.0413 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        8.2605e-03
        l2 condition number 9.3129e+06
    matrix materialization/inversion time
          112.1050 sec exact - cholesky
           29.4461 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        1.5799e-06 rel alpha l1 error
        1.7171e-06 rel alpha l2 error
    kernel gradients # 20
            1.5423 sec exact per gradient
            0.0394 sec approx per gradient
        1.2731e+01 avg grad error
    coregionalization Aq gradients # 30
           14.2201 sec exact per gradient
            0.2516 sec approx per gradient
        6.9416e-01 avg grad error
    coregionalization kappa gradients # 100
            1.5132 sec exact per gradient
            0.0267 sec approx per gradient
        3.7112e-01 avg grad error
    noise gradients # 10
            1.1410 sec exact per gradient
            0.0006 sec approx per gradient
        4.3779e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          620.1768 sec exact all gradients
           11.0075 sec approx all gradients
        2.1808e+00 avg grad error
        4.7650e+03 avg grad magnitude
        4.5768e-04 err:grad l1 ratio
        2.8644e-04 err:grad l2 ratio
    total optimization iteration time
          732.2818 sec cholesky
           40.4536 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      1.0301 sec exact - pairwise distances (for dense approaches)
      0.0699 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        8.2605e-03
        l2 condition number 9.3129e+06
    matrix materialization/inversion time
          121.7868 sec exact - cholesky
           31.3305 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        1.5799e-06 rel alpha l1 error
        1.7171e-06 rel alpha l2 error
    kernel gradients # 20
            1.5290 sec exact per gradient
            0.0321 sec approx per gradient
        1.2731e+01 avg grad error
    coregionalization Aq gradients # 30
           13.9493 sec exact per gradient
            0.2242 sec approx per gradient
        6.9416e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2387 sec exact per gradient
            0.0363 sec approx per gradient
        3.7112e-01 avg grad error
    noise gradients # 10
            0.9324 sec exact per gradient
            0.0005 sec approx per gradient
        4.3779e+01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          582.2525 sec exact all gradients
           11.0058 sec approx all gradients
        2.1808e+00 avg grad error
        4.7650e+03 avg grad magnitude
        4.5768e-04 err:grad l1 ratio
        2.8644e-04 err:grad l2 ratio
    total optimization iteration time
          704.0393 sec cholesky
           42.3362 sec runlmc
