n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7131 sec exact - pairwise distances (for dense approaches)
      0.0332 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8596e+03
        smallest eig        3.3275e-01
        l2 condition number 8.5938e+03
    matrix materialization/inversion time
           29.9122 sec exact - cholesky
            1.6824 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        2.2598e-08 rel alpha l1 error
        3.0169e-08 rel alpha l2 error
    kernel gradients # 2
            2.7156 sec exact per gradient
            0.0607 sec approx per gradient
        4.6663e+01 avg grad error
    coregionalization Aq gradients # 3
           31.5072 sec exact per gradient
            0.6320 sec approx per gradient
        5.5130e-01 avg grad error
    coregionalization kappa gradients # 10
            2.3371 sec exact per gradient
            0.0228 sec approx per gradient
        5.2363e-01 avg grad error
    noise gradients # 10
            1.1070 sec exact per gradient
            0.0005 sec approx per gradient
        1.0898e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
          134.3936 sec exact all gradients
            2.2504 sec approx all gradients
        2.4231e+00 avg grad error
        6.7788e+01 avg grad magnitude
        3.5745e-02 err:grad l1 ratio
        7.9048e-02 err:grad l2 ratio
    total optimization iteration time
          164.3058 sec cholesky
            3.9328 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8122 sec exact - pairwise distances (for dense approaches)
      0.0384 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.8596e+03
        smallest eig        3.3275e-01
        l2 condition number 8.5938e+03
    matrix materialization/inversion time
           35.2669 sec exact - cholesky
            1.6754 sec approx - solve K*alpha=y, solve 10 trace terms
        1.6824e-09 |K_exact - K_approx|_1 / n^2
        2.2598e-08 rel alpha l1 error
        3.0169e-08 rel alpha l2 error
    kernel gradients # 2
            1.4522 sec exact per gradient
            0.0315 sec approx per gradient
        4.6663e+01 avg grad error
    coregionalization Aq gradients # 3
           16.7234 sec exact per gradient
            0.2821 sec approx per gradient
        5.5130e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4073 sec exact per gradient
            0.0295 sec approx per gradient
        5.2363e-01 avg grad error
    noise gradients # 10
            0.9706 sec exact per gradient
            0.0003 sec approx per gradient
        1.0898e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           76.8538 sec exact all gradients
            1.2071 sec approx all gradients
        2.4231e+00 avg grad error
        6.7788e+01 avg grad magnitude
        3.5745e-02 err:grad l1 ratio
        7.9048e-02 err:grad l2 ratio
    total optimization iteration time
          112.1207 sec cholesky
            2.8825 sec runlmc
