n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5867 sec exact - pairwise distances (for dense approaches)
      0.0338 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           16.4197 sec exact - cholesky
            3.5314 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.0514e-09 rel alpha l1 error
        1.1660e-09 rel alpha l2 error
    kernel gradients # 1
            3.4600 sec exact per gradient
            0.0203 sec apprx per gradient
        6.9677e+00 avg grad error
    coregionalization Aq gradients # 3
           11.8898 sec exact per gradient
            0.1827 sec apprx per gradient
        4.7714e-01 avg grad error
    coregionalization kappa gradients # 10
            1.2866 sec exact per gradient
            0.0176 sec apprx per gradient
        2.6438e-01 avg grad error
    noise gradients # 10
            0.6950 sec exact per gradient
            0.0010 sec apprx per gradient
        2.9193e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           58.9458 sec exact all gradients
            0.7538 sec apprx all gradients
        1.0415e+00 avg grad error
        8.2166e+01 avg grad magnitude
        1.2676e-02 err:grad l1 ratio
        9.1815e-03 err:grad l2 ratio
    total optimization iteration time
           75.3654 sec cholesky
            4.2851 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.5987 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3292e+03
        smallest eig        7.3228e-02
        l2 condition number 4.5464e+04
    matrix materialization/inversion time
           13.9975 sec exact - cholesky
            6.6804 sec apprx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_apprx|_1 / n^2
        1.0514e-09 rel alpha l1 error
        1.1660e-09 rel alpha l2 error
    kernel gradients # 1
            3.5654 sec exact per gradient
            0.0175 sec apprx per gradient
        6.9677e+00 avg grad error
    coregionalization Aq gradients # 3
           11.8584 sec exact per gradient
            0.3130 sec apprx per gradient
        4.7714e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4681 sec exact per gradient
            0.1452 sec apprx per gradient
        2.6438e-01 avg grad error
    noise gradients # 10
            0.5779 sec exact per gradient
            0.0011 sec apprx per gradient
        2.9193e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           59.6008 sec exact all gradients
            2.4192 sec apprx all gradients
        1.0415e+00 avg grad error
        8.2166e+01 avg grad magnitude
        1.2676e-02 err:grad l1 ratio
        9.1815e-03 err:grad l2 ratio
    total optimization iteration time
           73.5983 sec cholesky
            9.0997 sec runlmc
