n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7160 sec exact - pairwise distances (for dense approaches)
      0.0260 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        9.5570e-04
        l2 condition number 1.5484e+07
    matrix materialization/inversion time
           48.4549 sec exact - cholesky
           26.9141 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        2.2073e-06 rel alpha l1 error
        2.5378e-06 rel alpha l2 error
    kernel gradients # 5
            1.4822 sec exact per gradient
            0.0309 sec approx per gradient
        8.8441e+00 avg grad error
    coregionalization Aq gradients # 15
           17.0066 sec exact per gradient
            0.3215 sec approx per gradient
        3.0490e+00 avg grad error
    coregionalization kappa gradients # 50
            2.0515 sec exact per gradient
            0.0323 sec approx per gradient
        9.7122e-01 avg grad error
    noise gradients # 10
            1.0418 sec exact per gradient
            0.0005 sec approx per gradient
        5.2202e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          375.5029 sec exact all gradients
            6.5954 sec approx all gradients
        2.6839e+01 avg grad error
        9.3924e+05 avg grad magnitude
        2.8575e-05 err:grad l1 ratio
        3.0418e-05 err:grad l2 ratio
    total optimization iteration time
          423.9578 sec cholesky
           33.5094 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.001 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5581 sec exact - pairwise distances (for dense approaches)
      0.0281 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        9.5570e-04
        l2 condition number 1.5484e+07
    matrix materialization/inversion time
           47.0798 sec exact - cholesky
           25.1281 sec approx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_approx|_1 / n^2
        2.2073e-06 rel alpha l1 error
        2.5378e-06 rel alpha l2 error
    kernel gradients # 5
            1.9779 sec exact per gradient
            0.0268 sec approx per gradient
        8.8441e+00 avg grad error
    coregionalization Aq gradients # 15
           16.1383 sec exact per gradient
            0.2960 sec approx per gradient
        3.0490e+00 avg grad error
    coregionalization kappa gradients # 50
            1.6975 sec exact per gradient
            0.0215 sec approx per gradient
        9.7122e-01 avg grad error
    noise gradients # 10
            1.3278 sec exact per gradient
            0.0004 sec approx per gradient
        5.2202e+02 avg grad error
    total gradient runtime summary (215 partial derivatives)
          350.1150 sec exact all gradients
            5.6543 sec approx all gradients
        2.6839e+01 avg grad error
        9.3924e+05 avg grad magnitude
        2.8575e-05 err:grad l1 ratio
        3.0418e-05 err:grad l2 ratio
    total optimization iteration time
          397.1948 sec cholesky
           30.7825 sec runlmc
