n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7951 sec exact - pairwise distances (for dense approaches)
      0.0384 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.4138e-04
        l2 condition number 2.9015e+07
    matrix materialization/inversion time
           80.4546 sec exact - cholesky
          108.6415 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        2.1985e-02 rel alpha l1 error
        3.1772e-02 rel alpha l2 error
    kernel gradients # 10
            1.3681 sec exact per gradient
            0.0193 sec approx per gradient
        3.9893e+01 avg grad error
    coregionalization Aq gradients # 30
           14.0220 sec exact per gradient
            0.2246 sec approx per gradient
        2.3551e+00 avg grad error
    coregionalization kappa gradients # 100
            1.3962 sec exact per gradient
            0.0266 sec approx per gradient
        2.3546e+00 avg grad error
    noise gradients # 10
            1.1588 sec exact per gradient
            0.0005 sec approx per gradient
        2.5980e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          585.5490 sec exact all gradients
            9.5990 sec approx all gradients
        6.1890e+03 avg grad error
        2.9626e+05 avg grad magnitude
        2.0891e-02 err:grad l1 ratio
        2.7629e-02 err:grad l2 ratio
    total optimization iteration time
          666.0036 sec cholesky
          118.2405 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.9185 sec exact - pairwise distances (for dense approaches)
      0.0662 sec approx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        2.7314e+04
        smallest eig        9.4138e-04
        l2 condition number 2.9015e+07
    matrix materialization/inversion time
           93.1869 sec exact - cholesky
           97.6228 sec approx - solve K*alpha=y, solve 10 trace terms
        1.7542e-07 |K_exact - K_approx|_1 / n^2
        2.1985e-02 rel alpha l1 error
        3.1772e-02 rel alpha l2 error
    kernel gradients # 10
            1.4429 sec exact per gradient
            0.0266 sec approx per gradient
        3.9893e+01 avg grad error
    coregionalization Aq gradients # 30
           13.9353 sec exact per gradient
            0.2756 sec approx per gradient
        2.3551e+00 avg grad error
    coregionalization kappa gradients # 100
            1.4044 sec exact per gradient
            0.0279 sec approx per gradient
        2.3546e+00 avg grad error
    noise gradients # 10
            1.0224 sec exact per gradient
            0.0006 sec approx per gradient
        2.5980e+05 avg grad error
    total gradient runtime summary (420 partial derivatives)
          583.1483 sec exact all gradients
           11.3321 sec approx all gradients
        6.1890e+03 avg grad error
        2.9626e+05 avg grad magnitude
        2.0891e-02 err:grad l1 ratio
        2.7629e-02 err:grad l2 ratio
    total optimization iteration time
          676.3352 sec cholesky
          108.9549 sec runlmc
