n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6387 sec exact - pairwise distances (for dense approaches)
      0.0247 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.1456e-03
        l2 condition number 1.1893e+06
    matrix materialization/inversion time
           18.8555 sec exact - cholesky
           20.9614 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.2179e-07 rel alpha l1 error
        1.3407e-07 rel alpha l2 error
    kernel gradients # 1
            6.5657 sec exact per gradient
            0.0134 sec apprx per gradient
        4.1618e+01 avg grad error
    coregionalization Aq gradients # 3
            9.7926 sec exact per gradient
            2.4202 sec apprx per gradient
        1.5285e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1758 sec exact per gradient
            0.0097 sec apprx per gradient
        2.1835e-01 avg grad error
    noise gradients # 10
            0.6806 sec exact per gradient
            0.0003 sec apprx per gradient
        3.5660e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           54.5080 sec exact all gradients
            7.3748 sec apprx all gradients
        8.7501e+00 avg grad error
        3.5727e+04 avg grad magnitude
        2.4492e-04 err:grad l1 ratio
        2.6369e-04 err:grad l2 ratio
    total optimization iteration time
           73.3635 sec cholesky
           28.3362 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7160 sec exact - pairwise distances (for dense approaches)
      0.0343 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        9.1456e-03
        l2 condition number 1.1893e+06
    matrix materialization/inversion time
           15.8701 sec exact - cholesky
            2.3173 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.2179e-07 rel alpha l1 error
        1.3407e-07 rel alpha l2 error
    kernel gradients # 1
            6.9794 sec exact per gradient
            0.0352 sec apprx per gradient
        4.1618e+01 avg grad error
    coregionalization Aq gradients # 3
           10.6771 sec exact per gradient
            0.0875 sec apprx per gradient
        1.5285e+00 avg grad error
    coregionalization kappa gradients # 10
            1.2488 sec exact per gradient
            0.0237 sec apprx per gradient
        2.1835e-01 avg grad error
    noise gradients # 10
            0.6156 sec exact per gradient
            0.0004 sec apprx per gradient
        3.5660e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.6555 sec exact all gradients
            0.5388 sec apprx all gradients
        8.7501e+00 avg grad error
        3.5727e+04 avg grad magnitude
        2.4492e-04 err:grad l1 ratio
        2.6369e-04 err:grad l2 ratio
    total optimization iteration time
           73.5257 sec cholesky
            2.8561 sec runlmc
