n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6398 sec exact - pairwise distances (for dense approaches)
      0.0249 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        8.6483e-03
        l2 condition number 1.7110e+06
    matrix materialization/inversion time
           26.3693 sec exact - cholesky
           63.3327 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        2.2214e-06 rel alpha l1 error
        2.6633e-06 rel alpha l2 error
    kernel gradients # 5
            3.0600 sec exact per gradient
            1.6342 sec apprx per gradient
        2.3891e+00 avg grad error
    coregionalization Aq gradients # 15
           10.0148 sec exact per gradient
            2.7110 sec apprx per gradient
        9.0968e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2531 sec exact per gradient
            1.0730 sec apprx per gradient
        3.5240e-01 avg grad error
    noise gradients # 10
            0.6121 sec exact per gradient
            0.0010 sec apprx per gradient
        3.9628e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          234.2965 sec exact all gradients
          102.4979 sec apprx all gradients
        2.6154e+00 avg grad error
        8.6108e+03 avg grad magnitude
        3.0373e-04 err:grad l1 ratio
        2.7768e-04 err:grad l2 ratio
    total optimization iteration time
          260.6658 sec cholesky
          165.8306 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6245 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        8.6483e-03
        l2 condition number 1.7110e+06
    matrix materialization/inversion time
           23.1505 sec exact - cholesky
           81.8468 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        2.2214e-06 rel alpha l1 error
        2.6633e-06 rel alpha l2 error
    kernel gradients # 5
            3.1059 sec exact per gradient
            0.0174 sec apprx per gradient
        2.3891e+00 avg grad error
    coregionalization Aq gradients # 15
           10.4527 sec exact per gradient
            2.5523 sec apprx per gradient
        9.0968e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2930 sec exact per gradient
            0.4308 sec apprx per gradient
        3.5240e-01 avg grad error
    noise gradients # 10
            0.6696 sec exact per gradient
            0.0007 sec apprx per gradient
        3.9628e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          243.6629 sec exact all gradients
           59.9157 sec apprx all gradients
        2.6154e+00 avg grad error
        8.6108e+03 avg grad magnitude
        3.0373e-04 err:grad l1 ratio
        2.7768e-04 err:grad l2 ratio
    total optimization iteration time
          266.8135 sec cholesky
          141.7626 sec runlmc
