n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7356 sec exact - pairwise distances (for dense approaches)
      0.0310 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           31.9810 sec exact - cholesky
            3.5707 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.8445e-08 rel alpha l1 error
        3.1521e-08 rel alpha l2 error
    kernel gradients # 1
            4.3540 sec exact per gradient
            0.0765 sec approx per gradient
        3.4256e+01 avg grad error
    coregionalization Aq gradients # 3
           29.6476 sec exact per gradient
            0.2617 sec approx per gradient
        5.5699e-01 avg grad error
    coregionalization kappa gradients # 10
            1.5214 sec exact per gradient
            0.0258 sec approx per gradient
        4.3751e-01 avg grad error
    noise gradients # 10
            1.1162 sec exact per gradient
            0.0005 sec approx per gradient
        5.0606e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
          119.6727 sec exact all gradients
            1.1246 sec approx all gradients
        1.0031e+02 avg grad error
        3.9855e+06 avg grad magnitude
        2.5169e-05 err:grad l1 ratio
        3.1536e-05 err:grad l2 ratio
    total optimization iteration time
          151.6538 sec cholesky
            4.6952 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.8204 sec exact - pairwise distances (for dense approaches)
      0.0407 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.7323e-04
        l2 condition number 3.4207e+06
    matrix materialization/inversion time
           30.9914 sec exact - cholesky
            2.9394 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        2.8445e-08 rel alpha l1 error
        3.1521e-08 rel alpha l2 error
    kernel gradients # 1
            1.3590 sec exact per gradient
            0.0239 sec approx per gradient
        3.4256e+01 avg grad error
    coregionalization Aq gradients # 3
           15.8482 sec exact per gradient
            0.2891 sec approx per gradient
        5.5699e-01 avg grad error
    coregionalization kappa gradients # 10
            1.4607 sec exact per gradient
            0.0292 sec approx per gradient
        4.3751e-01 avg grad error
    noise gradients # 10
            1.1651 sec exact per gradient
            0.0005 sec approx per gradient
        5.0606e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           75.1608 sec exact all gradients
            1.1874 sec approx all gradients
        1.0031e+02 avg grad error
        3.9855e+06 avg grad magnitude
        2.5169e-05 err:grad l1 ratio
        3.1536e-05 err:grad l2 ratio
    total optimization iteration time
          106.1523 sec cholesky
            4.1268 sec runlmc
