n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7177 sec exact - pairwise distances (for dense approaches)
      0.0265 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        6.2415e-02
        l2 condition number 3.1330e+05
    matrix materialization/inversion time
           80.8675 sec exact - cholesky
           13.0290 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        4.6246e-08 rel alpha l1 error
        5.6471e-08 rel alpha l2 error
    kernel gradients # 10
            1.1598 sec exact per gradient
            0.0239 sec approx per gradient
        1.4636e+01 avg grad error
    coregionalization Aq gradients # 15
           14.7995 sec exact per gradient
            0.2881 sec approx per gradient
        5.7667e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5184 sec exact per gradient
            0.0381 sec approx per gradient
        3.1728e-01 avg grad error
    noise gradients # 10
            1.1503 sec exact per gradient
            0.0008 sec approx per gradient
        5.5647e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          321.0121 sec exact all gradients
            6.4738 sec approx all gradients
        1.3835e+00 avg grad error
        2.1971e+01 avg grad magnitude
        6.2969e-02 err:grad l1 ratio
        7.5322e-02 err:grad l2 ratio
    total optimization iteration time
          401.8796 sec cholesky
           19.5028 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8851 sec exact - pairwise distances (for dense approaches)
      0.0903 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        6.2415e-02
        l2 condition number 3.1330e+05
    matrix materialization/inversion time
           76.0736 sec exact - cholesky
            7.6568 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        4.6246e-08 rel alpha l1 error
        5.6471e-08 rel alpha l2 error
    kernel gradients # 10
            2.8657 sec exact per gradient
            0.0481 sec approx per gradient
        1.4636e+01 avg grad error
    coregionalization Aq gradients # 15
           15.7046 sec exact per gradient
            0.2844 sec approx per gradient
        5.7667e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5715 sec exact per gradient
            0.0309 sec approx per gradient
        3.1728e-01 avg grad error
    noise gradients # 10
            1.2600 sec exact per gradient
            0.0008 sec approx per gradient
        5.5647e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          355.4007 sec exact all gradients
            6.2986 sec approx all gradients
        1.3835e+00 avg grad error
        2.1971e+01 avg grad magnitude
        6.2969e-02 err:grad l1 ratio
        7.5322e-02 err:grad l2 ratio
    total optimization iteration time
          431.4742 sec cholesky
           13.9554 sec runlmc
