n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7746 sec exact - pairwise distances (for dense approaches)
      0.0313 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           27.1266 sec exact - cholesky
            2.4596 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        8.0314e-07 rel alpha l1 error
        9.3344e-07 rel alpha l2 error
    kernel gradients # 1
            1.6833 sec exact per gradient
            0.0668 sec approx per gradient
        3.3435e+01 avg grad error
    coregionalization Aq gradients # 3
           30.7348 sec exact per gradient
            0.5482 sec approx per gradient
        5.5356e-01 avg grad error
    coregionalization kappa gradients # 10
            1.9990 sec exact per gradient
            0.0252 sec approx per gradient
        3.7518e-01 avg grad error
    noise gradients # 10
            0.8419 sec exact per gradient
            0.0004 sec approx per gradient
        4.6743e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
          122.2971 sec exact all gradients
            1.9670 sec approx all gradients
        1.0220e+01 avg grad error
        3.5748e+04 avg grad magnitude
        2.8589e-04 err:grad l1 ratio
        3.3468e-04 err:grad l2 ratio
    total optimization iteration time
          149.4237 sec cholesky
            4.4266 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6124 sec exact - pairwise distances (for dense approaches)
      0.0356 sec approx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        3.3291e+03
        smallest eig        9.1456e-03
        l2 condition number 3.6402e+05
    matrix materialization/inversion time
           29.9508 sec exact - cholesky
            1.8211 sec approx - solve K*alpha=y, solve 10 trace terms
        4.1902e-11 |K_exact - K_approx|_1 / n^2
        8.0314e-07 rel alpha l1 error
        9.3344e-07 rel alpha l2 error
    kernel gradients # 1
            1.8652 sec exact per gradient
            0.0300 sec approx per gradient
        3.3435e+01 avg grad error
    coregionalization Aq gradients # 3
           16.2212 sec exact per gradient
            0.2773 sec approx per gradient
        5.5356e-01 avg grad error
    coregionalization kappa gradients # 10
            1.3830 sec exact per gradient
            0.0305 sec approx per gradient
        3.7518e-01 avg grad error
    noise gradients # 10
            1.1362 sec exact per gradient
            0.0005 sec approx per gradient
        4.6743e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           75.7214 sec exact all gradients
            1.1715 sec approx all gradients
        1.0220e+01 avg grad error
        3.5748e+04 avg grad magnitude
        2.8589e-04 err:grad l1 ratio
        3.3468e-04 err:grad l2 ratio
    total optimization iteration time
          105.6722 sec cholesky
            2.9925 sec runlmc
