n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6429 sec exact - pairwise distances (for dense approaches)
      0.0301 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0590e+03
        smallest eig        6.2415e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           24.3719 sec exact - cholesky
          207.9610 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        2.8027e-04 rel alpha l1 error
        4.0514e-04 rel alpha l2 error
    kernel gradients # 5
            5.3225 sec exact per gradient
            0.9553 sec apprx per gradient
        2.1325e-01 avg grad error
    coregionalization Aq gradients # 15
           11.7474 sec exact per gradient
            0.4884 sec apprx per gradient
        2.9559e-01 avg grad error
    coregionalization kappa gradients # 50
            0.9531 sec exact per gradient
            0.5483 sec apprx per gradient
        1.4993e-01 avg grad error
    noise gradients # 10
            0.5965 sec exact per gradient
            0.0007 sec apprx per gradient
        1.1271e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          256.4408 sec exact all gradients
           39.5218 sec apprx all gradients
        7.7030e-01 avg grad error
        2.1364e+01 avg grad magnitude
        3.6055e-02 err:grad l1 ratio
        3.1280e-02 err:grad l2 ratio
    total optimization iteration time
          280.8127 sec cholesky
          247.4828 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6837 sec exact - pairwise distances (for dense approaches)
      0.0262 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.0590e+03
        smallest eig        6.2415e-02
        l2 condition number 1.2912e+05
    matrix materialization/inversion time
           22.0410 sec exact - cholesky
           57.3362 sec apprx - solve K*alpha=y, solve 10 trace terms
        9.1305e-08 |K_exact - K_apprx|_1 / n^2
        2.8027e-04 rel alpha l1 error
        4.0514e-04 rel alpha l2 error
    kernel gradients # 5
            4.3101 sec exact per gradient
            0.0170 sec apprx per gradient
        2.1325e-01 avg grad error
    coregionalization Aq gradients # 15
           11.8009 sec exact per gradient
            0.2771 sec apprx per gradient
        2.9559e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1619 sec exact per gradient
            0.2660 sec apprx per gradient
        1.4993e-01 avg grad error
    noise gradients # 10
            0.7142 sec exact per gradient
            0.0008 sec apprx per gradient
        1.1271e+01 avg grad error
    total gradient runtime summary (215 partial derivatives)
          263.8013 sec exact all gradients
           17.5523 sec apprx all gradients
        7.7030e-01 avg grad error
        2.1364e+01 avg grad magnitude
        3.6055e-02 err:grad l1 ratio
        3.1280e-02 err:grad l2 ratio
    total optimization iteration time
          285.8423 sec cholesky
           74.8885 sec runlmc
