n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6030 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.7787e+04
        smallest eig        5.5794e-02
        l2 condition number 1.5734e+06
    matrix materialization/inversion time
           34.1888 sec exact - cholesky
           31.1796 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.3907e-09 |K_exact - K_apprx|_1 / n^2
        7.7634e-07 rel alpha l1 error
        8.6251e-07 rel alpha l2 error
    kernel gradients # 10
            4.5242 sec exact per gradient
            0.0109 sec apprx per gradient
        2.7385e+00 avg grad error
    coregionalization Aq gradients # 30
           12.3098 sec exact per gradient
            0.6456 sec apprx per gradient
        5.0477e-01 avg grad error
    coregionalization kappa gradients # 100
            1.2067 sec exact per gradient
            0.0103 sec apprx per gradient
        1.3299e-01 avg grad error
    noise gradients # 10
            0.6402 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1194e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          541.6099 sec exact all gradients
           20.5152 sec apprx all gradients
        7.2394e-01 avg grad error
        2.0892e+01 avg grad magnitude
        3.4652e-02 err:grad l1 ratio
        1.5069e-02 err:grad l2 ratio
    total optimization iteration time
          575.7987 sec cholesky
           51.6949 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7732 sec exact - pairwise distances (for dense approaches)
      0.0297 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.7787e+04
        smallest eig        5.5794e-02
        l2 condition number 1.5734e+06
    matrix materialization/inversion time
           39.2044 sec exact - cholesky
           28.7201 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.3907e-09 |K_exact - K_apprx|_1 / n^2
        7.7634e-07 rel alpha l1 error
        8.6251e-07 rel alpha l2 error
    kernel gradients # 10
            3.4969 sec exact per gradient
            0.1077 sec apprx per gradient
        2.7385e+00 avg grad error
    coregionalization Aq gradients # 30
           11.6272 sec exact per gradient
            0.1568 sec apprx per gradient
        5.0477e-01 avg grad error
    coregionalization kappa gradients # 100
            1.1672 sec exact per gradient
            0.0074 sec apprx per gradient
        1.3299e-01 avg grad error
    noise gradients # 10
            0.7188 sec exact per gradient
            0.0004 sec apprx per gradient
        1.1194e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          507.6920 sec exact all gradients
            6.5279 sec apprx all gradients
        7.2394e-01 avg grad error
        2.0892e+01 avg grad magnitude
        3.4652e-02 err:grad l1 ratio
        1.5069e-02 err:grad l2 ratio
    total optimization iteration time
          546.8964 sec cholesky
           35.2479 sec runlmc
