n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.5858 sec exact - pairwise distances (for dense approaches)
      0.0309 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3018e+03
        smallest eig        7.3228e-02
        l2 condition number 1.2702e+05
    matrix materialization/inversion time
           17.5138 sec exact - cholesky
            8.5422 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.9695e-06 rel alpha l1 error
        2.5000e-06 rel alpha l2 error
    kernel gradients # 2
            4.0705 sec exact per gradient
            0.0072 sec apprx per gradient
        3.1878e+03 avg grad error
    coregionalization Aq gradients # 3
           12.1489 sec exact per gradient
            3.2109 sec apprx per gradient
        2.0455e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1492 sec exact per gradient
            0.0088 sec apprx per gradient
        3.9831e-01 avg grad error
    noise gradients # 10
            0.6783 sec exact per gradient
            0.1576 sec apprx per gradient
        6.8901e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           62.8629 sec exact all gradients
           11.3113 sec apprx all gradients
        1.2519e+02 avg grad error
        8.1049e+01 avg grad magnitude
        1.5446e+00 err:grad l1 ratio
        4.3799e+00 err:grad l2 ratio
    total optimization iteration time
           80.3766 sec cholesky
           19.8535 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7296 sec exact - pairwise distances (for dense approaches)
      0.0260 sec apprx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        9.3018e+03
        smallest eig        7.3228e-02
        l2 condition number 1.2702e+05
    matrix materialization/inversion time
           15.5057 sec exact - cholesky
            3.0874 sec apprx - solve K*alpha=y, solve 3 trace terms
        6.5727e-09 |K_exact - K_apprx|_1 / n^2
        1.9695e-06 rel alpha l1 error
        2.5000e-06 rel alpha l2 error
    kernel gradients # 2
            4.1905 sec exact per gradient
            0.0787 sec apprx per gradient
        3.1878e+03 avg grad error
    coregionalization Aq gradients # 3
           10.8992 sec exact per gradient
            0.0677 sec apprx per gradient
        2.0455e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0700 sec exact per gradient
            0.0579 sec apprx per gradient
        3.9831e-01 avg grad error
    noise gradients # 10
            0.9100 sec exact per gradient
            0.0046 sec apprx per gradient
        6.8901e+00 avg grad error
    total gradient runtime summary (52 partial derivatives)
           60.8786 sec exact all gradients
            0.9856 sec apprx all gradients
        1.2519e+02 avg grad error
        8.1049e+01 avg grad magnitude
        1.5446e+00 err:grad l1 ratio
        4.3799e+00 err:grad l2 ratio
    total optimization iteration time
           76.3843 sec cholesky
            4.0730 sec runlmc
