n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5879 sec exact - pairwise distances (for dense approaches)
      0.0318 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.1456e-03
        l2 condition number 1.1177e+06
    matrix materialization/inversion time
           20.1806 sec exact - cholesky
           30.9285 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        4.1654e-06 rel alpha l1 error
        5.4397e-06 rel alpha l2 error
    kernel gradients # 1
            8.5829 sec exact per gradient
            0.0099 sec apprx per gradient
        5.2985e+00 avg grad error
    coregionalization Aq gradients # 3
           10.8878 sec exact per gradient
            0.0598 sec apprx per gradient
        2.0137e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0983 sec exact per gradient
            0.0588 sec apprx per gradient
        4.6818e-01 avg grad error
    noise gradients # 10
            0.9238 sec exact per gradient
            0.0004 sec apprx per gradient
        8.6267e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.4666 sec exact all gradients
            0.7808 sec apprx all gradients
        1.8295e+01 avg grad error
        3.4656e+04 avg grad magnitude
        5.2791e-04 err:grad l1 ratio
        5.5289e-04 err:grad l2 ratio
    total optimization iteration time
           81.6473 sec cholesky
           31.7093 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.01 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.7915 sec exact - pairwise distances (for dense approaches)
      0.0293 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.1456e-03
        l2 condition number 1.1177e+06
    matrix materialization/inversion time
           17.0224 sec exact - cholesky
            7.4642 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        4.1654e-06 rel alpha l1 error
        5.4397e-06 rel alpha l2 error
    kernel gradients # 1
            8.7970 sec exact per gradient
            0.0080 sec apprx per gradient
        5.2985e+00 avg grad error
    coregionalization Aq gradients # 3
           11.5578 sec exact per gradient
            2.4628 sec apprx per gradient
        2.0137e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1470 sec exact per gradient
            0.4981 sec apprx per gradient
        4.6818e-01 avg grad error
    noise gradients # 10
            0.6449 sec exact per gradient
            0.1062 sec apprx per gradient
        8.6267e+01 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.3895 sec exact all gradients
           13.4396 sec apprx all gradients
        1.8295e+01 avg grad error
        3.4656e+04 avg grad magnitude
        5.2791e-04 err:grad l1 ratio
        5.5289e-04 err:grad l2 ratio
    total optimization iteration time
           78.4119 sec cholesky
           20.9038 sec runlmc
