n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7437 sec exact - pairwise distances (for dense approaches)
      0.0294 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        2.3467e-01
        l2 condition number 8.3332e+04
    matrix materialization/inversion time
           79.7564 sec exact - cholesky
            8.6447 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        7.3586e-08 rel alpha l1 error
        1.2098e-07 rel alpha l2 error
    kernel gradients # 10
            1.1037 sec exact per gradient
            0.0257 sec approx per gradient
        6.3834e+00 avg grad error
    coregionalization Aq gradients # 15
           17.0981 sec exact per gradient
            0.2997 sec approx per gradient
        2.5832e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5998 sec exact per gradient
            0.0333 sec approx per gradient
        1.5901e-01 avg grad error
    noise gradients # 10
            1.1696 sec exact per gradient
            0.0004 sec approx per gradient
        1.0441e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          359.1951 sec exact all gradients
            6.4194 sec approx all gradients
        5.4988e-01 avg grad error
        1.7674e+01 avg grad magnitude
        3.1112e-02 err:grad l1 ratio
        4.3817e-02 err:grad l2 ratio
    total optimization iteration time
          438.9515 sec cholesky
           15.0641 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7786 sec exact - pairwise distances (for dense approaches)
      0.0656 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.9555e+04
        smallest eig        2.3467e-01
        l2 condition number 8.3332e+04
    matrix materialization/inversion time
           77.5665 sec exact - cholesky
            7.2889 sec approx - solve K*alpha=y, solve 10 trace terms
        1.8917e-09 |K_exact - K_approx|_1 / n^2
        7.3586e-08 rel alpha l1 error
        1.2098e-07 rel alpha l2 error
    kernel gradients # 10
            1.5483 sec exact per gradient
            0.0259 sec approx per gradient
        6.3834e+00 avg grad error
    coregionalization Aq gradients # 15
           15.4408 sec exact per gradient
            0.2916 sec approx per gradient
        2.5832e-01 avg grad error
    coregionalization kappa gradients # 50
            1.5714 sec exact per gradient
            0.0340 sec approx per gradient
        1.5901e-01 avg grad error
    noise gradients # 10
            1.5683 sec exact per gradient
            0.0004 sec approx per gradient
        1.0441e+00 avg grad error
    total gradient runtime summary (220 partial derivatives)
          341.3502 sec exact all gradients
            6.3366 sec approx all gradients
        5.4988e-01 avg grad error
        1.7674e+01 avg grad magnitude
        3.1112e-02 err:grad l1 ratio
        4.3817e-02 err:grad l2 ratio
    total optimization iteration time
          418.9167 sec cholesky
           13.6255 sec runlmc
