n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.6443 sec exact - pairwise distances (for dense approaches)
      0.0251 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        6.2415e-02
        l2 condition number 2.3708e+05
    matrix materialization/inversion time
           24.5162 sec exact - cholesky
           26.6768 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        2.2095e-07 rel alpha l1 error
        2.4237e-07 rel alpha l2 error
    kernel gradients # 5
            3.0306 sec exact per gradient
            0.0173 sec apprx per gradient
        1.1543e+00 avg grad error
    coregionalization Aq gradients # 15
           10.2930 sec exact per gradient
            0.1718 sec apprx per gradient
        4.1908e-01 avg grad error
    coregionalization kappa gradients # 50
            1.1167 sec exact per gradient
            0.0179 sec apprx per gradient
        1.8333e-01 avg grad error
    noise gradients # 10
            0.6796 sec exact per gradient
            0.0007 sec apprx per gradient
        4.4458e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          232.1776 sec exact all gradients
            3.5675 sec apprx all gradients
        5.6864e-01 avg grad error
        2.1609e+01 avg grad magnitude
        2.6314e-02 err:grad l1 ratio
        1.1521e-02 err:grad l2 ratio
    total optimization iteration time
          256.6938 sec cholesky
           30.2443 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.1 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7431 sec exact - pairwise distances (for dense approaches)
      0.0263 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.4798e+04
        smallest eig        6.2415e-02
        l2 condition number 2.3708e+05
    matrix materialization/inversion time
           22.8626 sec exact - cholesky
           57.4023 sec apprx - solve K*alpha=y, solve 10 trace terms
        3.0847e-09 |K_exact - K_apprx|_1 / n^2
        2.2095e-07 rel alpha l1 error
        2.4237e-07 rel alpha l2 error
    kernel gradients # 5
            3.5140 sec exact per gradient
            0.0211 sec apprx per gradient
        1.1543e+00 avg grad error
    coregionalization Aq gradients # 15
           12.5097 sec exact per gradient
            3.5352 sec apprx per gradient
        4.1908e-01 avg grad error
    coregionalization kappa gradients # 50
            1.2611 sec exact per gradient
            0.0263 sec apprx per gradient
        1.8333e-01 avg grad error
    noise gradients # 10
            0.6714 sec exact per gradient
            0.0007 sec apprx per gradient
        4.4458e+00 avg grad error
    total gradient runtime summary (215 partial derivatives)
          274.9858 sec exact all gradients
           54.4570 sec apprx all gradients
        5.6864e-01 avg grad error
        2.1609e+01 avg grad magnitude
        2.6314e-02 err:grad l1 ratio
        1.1521e-02 err:grad l2 ratio
    total optimization iteration time
          297.8484 sec cholesky
          111.8592 sec runlmc
