n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.6382 sec exact - pairwise distances (for dense approaches)
      0.0248 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.7879e+04
        smallest eig        9.8166e-05
        l2 condition number 6.9147e+08
    matrix materialization/inversion time
           71.5724 sec exact - cholesky
          222.3326 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4599e-07 |K_exact - K_apprx|_1 / n^2
        4.0220e-01 rel alpha l1 error
        4.2446e-01 rel alpha l2 error
    kernel gradients # 10
            7.7799 sec exact per gradient
            0.0062 sec apprx per gradient
        7.2613e+02 avg grad error
    coregionalization Aq gradients # 30
           10.8790 sec exact per gradient
            1.5451 sec apprx per gradient
        7.0534e+01 avg grad error
    coregionalization kappa gradients # 100
            1.2203 sec exact per gradient
            0.0088 sec apprx per gradient
        2.9687e+01 avg grad error
    noise gradients # 10
            0.6668 sec exact per gradient
            0.0003 sec apprx per gradient
        4.4665e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          532.8647 sec exact all gradients
           47.3006 sec apprx all gradients
        1.0635e+07 avg grad error
        1.7727e+07 avg grad magnitude
        5.9990e-01 err:grad l1 ratio
        6.0285e-01 err:grad l2 ratio
    total optimization iteration time
          604.4371 sec cholesky
          269.6332 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.0001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5831 sec exact - pairwise distances (for dense approaches)
      0.0245 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        6.7879e+04
        smallest eig        9.8166e-05
        l2 condition number 6.9147e+08
    matrix materialization/inversion time
           78.2476 sec exact - cholesky
          117.6426 sec apprx - solve K*alpha=y, solve 3 trace terms
        2.4599e-07 |K_exact - K_apprx|_1 / n^2
        4.0220e-01 rel alpha l1 error
        4.2446e-01 rel alpha l2 error
    kernel gradients # 10
            8.7382 sec exact per gradient
            0.0071 sec apprx per gradient
        7.2613e+02 avg grad error
    coregionalization Aq gradients # 30
           11.0847 sec exact per gradient
            0.1011 sec apprx per gradient
        7.0534e+01 avg grad error
    coregionalization kappa gradients # 100
            1.1411 sec exact per gradient
            0.0087 sec apprx per gradient
        2.9687e+01 avg grad error
    noise gradients # 10
            0.6618 sec exact per gradient
            0.0003 sec apprx per gradient
        4.4665e+08 avg grad error
    total gradient runtime summary (420 partial derivatives)
          540.6527 sec exact all gradients
            3.9792 sec apprx all gradients
        1.0635e+07 avg grad error
        1.7727e+07 avg grad magnitude
        5.9990e-01 err:grad l1 ratio
        6.0285e-01 err:grad l2 ratio
    total optimization iteration time
          618.9003 sec cholesky
          121.6218 sec runlmc
