n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7629 sec exact - pairwise distances (for dense approaches)
      0.0343 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        8.6483e-03
        l2 condition number 2.1510e+06
    matrix materialization/inversion time
           57.4442 sec exact - cholesky
           24.9421 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.6810e-06 rel alpha l1 error
        3.0247e-06 rel alpha l2 error
    kernel gradients # 6
            1.6049 sec exact per gradient
            0.0325 sec approx per gradient
        3.3062e+01 avg grad error
    coregionalization Aq gradients # 15
           14.8328 sec exact per gradient
            0.2896 sec approx per gradient
        1.1266e+00 avg grad error
    coregionalization kappa gradients # 50
            2.1061 sec exact per gradient
            0.0384 sec approx per gradient
        4.9141e-01 avg grad error
    noise gradients # 10
            1.2949 sec exact per gradient
            0.0005 sec approx per gradient
        5.8204e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          350.3750 sec exact all gradients
            6.4647 sec approx all gradients
        4.5091e+00 avg grad error
        8.3780e+03 avg grad magnitude
        5.3821e-04 err:grad l1 ratio
        4.4639e-04 err:grad l2 ratio
    total optimization iteration time
          407.8192 sec cholesky
           31.4069 sec runlmc
n_o 500 d 10 r_q 3 q 5 eps 0.01 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7217 sec exact - pairwise distances (for dense approaches)
      0.0324 sec approx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.8602e+04
        smallest eig        8.6483e-03
        l2 condition number 2.1510e+06
    matrix materialization/inversion time
           57.5980 sec exact - cholesky
           13.8039 sec approx - solve K*alpha=y, solve 10 trace terms
        2.1741e-09 |K_exact - K_approx|_1 / n^2
        2.6810e-06 rel alpha l1 error
        3.0247e-06 rel alpha l2 error
    kernel gradients # 6
            3.0959 sec exact per gradient
            0.0713 sec approx per gradient
        3.3062e+01 avg grad error
    coregionalization Aq gradients # 15
           16.9038 sec exact per gradient
            0.3714 sec approx per gradient
        1.1266e+00 avg grad error
    coregionalization kappa gradients # 50
            1.3797 sec exact per gradient
            0.0310 sec approx per gradient
        4.9141e-01 avg grad error
    noise gradients # 10
            1.6990 sec exact per gradient
            0.0010 sec approx per gradient
        5.8204e+01 avg grad error
    total gradient runtime summary (216 partial derivatives)
          358.1061 sec exact all gradients
            7.5598 sec approx all gradients
        4.5091e+00 avg grad error
        8.3780e+03 avg grad magnitude
        5.3821e-04 err:grad l1 ratio
        4.4639e-04 err:grad l2 ratio
    total optimization iteration time
          415.7042 sec cholesky
           21.3637 sec runlmc
