n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.6394 sec exact - pairwise distances (for dense approaches)
      0.0290 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        7.3228e-02
        l2 condition number 1.4854e+05
    matrix materialization/inversion time
           16.7805 sec exact - cholesky
            2.1004 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0459e-08 rel alpha l1 error
        1.1377e-08 rel alpha l2 error
    kernel gradients # 1
            3.5509 sec exact per gradient
            0.0073 sec apprx per gradient
        3.0210e+01 avg grad error
    coregionalization Aq gradients # 3
           11.3846 sec exact per gradient
            0.0680 sec apprx per gradient
        1.3600e+00 avg grad error
    coregionalization kappa gradients # 10
            1.1188 sec exact per gradient
            0.0261 sec apprx per gradient
        1.5409e-01 avg grad error
    noise gradients # 10
            1.2169 sec exact per gradient
            0.0083 sec apprx per gradient
        3.0790e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           61.0617 sec exact all gradients
            0.5556 sec apprx all gradients
        2.0263e+00 avg grad error
        8.2047e+01 avg grad magnitude
        2.4697e-02 err:grad l1 ratio
        2.4061e-02 err:grad l2 ratio
    total optimization iteration time
           77.8422 sec cholesky
            2.6560 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.1 kern mix seed 1234 test-type opt

preparation time (once per optimization)
      0.7323 sec exact - pairwise distances (for dense approaches)
      0.0279 sec apprx - linear interpolation (for approximations)

mixed - rbf, periodic, matern varying params added together
    covariance matrix info
        largest  eig        1.0877e+04
        smallest eig        7.3228e-02
        l2 condition number 1.4854e+05
    matrix materialization/inversion time
           12.5143 sec exact - cholesky
            1.9756 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.6368e-10 |K_exact - K_apprx|_1 / n^2
        1.0459e-08 rel alpha l1 error
        1.1377e-08 rel alpha l2 error
    kernel gradients # 1
            3.6136 sec exact per gradient
            0.0077 sec apprx per gradient
        3.0210e+01 avg grad error
    coregionalization Aq gradients # 3
           10.8867 sec exact per gradient
            0.0617 sec apprx per gradient
        1.3600e+00 avg grad error
    coregionalization kappa gradients # 10
            1.0613 sec exact per gradient
            0.0482 sec apprx per gradient
        1.5409e-01 avg grad error
    noise gradients # 10
            0.6048 sec exact per gradient
            0.0002 sec apprx per gradient
        3.0790e+00 avg grad error
    total gradient runtime summary (51 partial derivatives)
           52.9345 sec exact all gradients
            0.6769 sec apprx all gradients
        2.0263e+00 avg grad error
        8.2047e+01 avg grad magnitude
        2.4697e-02 err:grad l1 ratio
        2.4061e-02 err:grad l2 ratio
    total optimization iteration time
           65.4488 sec cholesky
            2.6525 sec runlmc
