n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7436 sec exact - pairwise distances (for dense approaches)
      0.0318 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3997e+06
    matrix materialization/inversion time
          137.6602 sec exact - cholesky
           17.5098 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        6.9412e-07 rel alpha l1 error
        8.1784e-07 rel alpha l2 error
    kernel gradients # 20
            3.6873 sec exact per gradient
            0.0284 sec approx per gradient
        3.5455e+00 avg grad error
    coregionalization Aq gradients # 30
           18.3318 sec exact per gradient
            0.2486 sec approx per gradient
        2.7036e-01 avg grad error
    coregionalization kappa gradients # 100
            1.6668 sec exact per gradient
            0.0266 sec approx per gradient
        1.3369e-01 avg grad error
    noise gradients # 10
            1.1284 sec exact per gradient
            0.0006 sec approx per gradient
        4.4169e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          801.6679 sec exact all gradients
           10.6931 sec approx all gradients
        4.8734e-01 avg grad error
        1.2537e+01 avg grad magnitude
        3.8870e-02 err:grad l1 ratio
        1.0226e-02 err:grad l2 ratio
    total optimization iteration time
          939.3280 sec cholesky
           28.2029 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.1 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7423 sec exact - pairwise distances (for dense approaches)
      0.0345 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        5.4963e-02
        l2 condition number 1.3997e+06
    matrix materialization/inversion time
          134.2373 sec exact - cholesky
           13.9492 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        6.9412e-07 rel alpha l1 error
        8.1784e-07 rel alpha l2 error
    kernel gradients # 20
            2.0977 sec exact per gradient
            0.0322 sec approx per gradient
        3.5455e+00 avg grad error
    coregionalization Aq gradients # 30
           16.7264 sec exact per gradient
            0.2800 sec approx per gradient
        2.7036e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4859 sec exact per gradient
            0.0222 sec approx per gradient
        1.3369e-01 avg grad error
    noise gradients # 10
            0.9687 sec exact per gradient
            0.0002 sec approx per gradient
        4.4169e+00 avg grad error
    total gradient runtime summary (430 partial derivatives)
          702.0278 sec exact all gradients
           11.2650 sec approx all gradients
        4.8734e-01 avg grad error
        1.2537e+01 avg grad magnitude
        3.8870e-02 err:grad l1 ratio
        1.0226e-02 err:grad l2 ratio
    total optimization iteration time
          836.2651 sec cholesky
           25.2143 sec runlmc
