n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.5855 sec exact - pairwise distances (for dense approaches)
      0.0327 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.7787e+04
        smallest eig        8.3059e-03
        l2 condition number 1.0569e+07
    matrix materialization/inversion time
           35.2560 sec exact - cholesky
           30.3618 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.3907e-09 |K_exact - K_apprx|_1 / n^2
        1.0723e-06 rel alpha l1 error
        1.2244e-06 rel alpha l2 error
    kernel gradients # 10
            2.8567 sec exact per gradient
            0.0120 sec apprx per gradient
        8.7714e+00 avg grad error
    coregionalization Aq gradients # 30
           11.8978 sec exact per gradient
            0.0760 sec apprx per gradient
        1.2561e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2281 sec exact per gradient
            0.0367 sec apprx per gradient
        3.2489e-01 avg grad error
    noise gradients # 10
            0.6970 sec exact per gradient
            0.0003 sec apprx per gradient
        8.7308e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          515.2835 sec exact all gradients
            6.0762 sec apprx all gradients
        3.2621e+00 avg grad error
        4.5345e+03 avg grad magnitude
        7.1940e-04 err:grad l1 ratio
        6.4254e-04 err:grad l2 ratio
    total optimization iteration time
          550.5394 sec cholesky
           36.4380 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 0.01 kern rbf seed 1234 test-type opt

preparation time (once per optimization)
      0.7316 sec exact - pairwise distances (for dense approaches)
      0.0279 sec apprx - linear interpolation (for approximations)

rbf only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        8.7787e+04
        smallest eig        8.3059e-03
        l2 condition number 1.0569e+07
    matrix materialization/inversion time
           35.4648 sec exact - cholesky
           31.3760 sec apprx - solve K*alpha=y, solve 3 trace terms
        9.3907e-09 |K_exact - K_apprx|_1 / n^2
        1.0723e-06 rel alpha l1 error
        1.2244e-06 rel alpha l2 error
    kernel gradients # 10
            3.5461 sec exact per gradient
            0.7226 sec apprx per gradient
        8.7714e+00 avg grad error
    coregionalization Aq gradients # 30
           10.4780 sec exact per gradient
            1.5472 sec apprx per gradient
        1.2561e+00 avg grad error
    coregionalization kappa gradients # 100
            1.2430 sec exact per gradient
            0.0074 sec apprx per gradient
        3.2489e-01 avg grad error
    noise gradients # 10
            0.6937 sec exact per gradient
            0.0004 sec apprx per gradient
        8.7308e+01 avg grad error
    total gradient runtime summary (420 partial derivatives)
          481.0362 sec exact all gradients
           54.3840 sec apprx all gradients
        3.2621e+00 avg grad error
        4.5345e+03 avg grad magnitude
        7.1940e-04 err:grad l1 ratio
        6.4254e-04 err:grad l2 ratio
    total optimization iteration time
          516.5010 sec cholesky
           85.7600 sec runlmc
