n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.7461 sec exact - pairwise distances (for dense approaches)
      0.0312 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        1.8035e-01
        l2 condition number 4.2657e+05
    matrix materialization/inversion time
          138.8174 sec exact - cholesky
           12.4779 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        5.9791e-08 rel alpha l1 error
        6.9629e-08 rel alpha l2 error
    kernel gradients # 20
            2.1926 sec exact per gradient
            0.0308 sec approx per gradient
        1.6557e+00 avg grad error
    coregionalization Aq gradients # 30
           18.4633 sec exact per gradient
            0.2822 sec approx per gradient
        1.3008e-01 avg grad error
    coregionalization kappa gradients # 100
            1.7327 sec exact per gradient
            0.0305 sec approx per gradient
        5.8712e-02 avg grad error
    noise gradients # 10
            1.2927 sec exact per gradient
            0.0005 sec approx per gradient
        7.0426e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          783.9517 sec exact all gradients
           12.1385 sec approx all gradients
        1.9779e-01 avg grad error
        1.1419e+01 avg grad magnitude
        1.7321e-02 err:grad l1 ratio
        7.1960e-03 err:grad l2 ratio
    total optimization iteration time
          922.7691 sec cholesky
           24.6164 sec runlmc
n_o 500 d 10 r_q 3 q 10 eps 1.0 kern periodic seed 1234 test-type opt

preparation time (once per optimization)
      0.8352 sec exact - pairwise distances (for dense approaches)
      0.0373 sec approx - linear interpolation (for approximations)

periodic only - inv lengthscale is 1, periods in logspace(0, 1, q)
    covariance matrix info
        largest  eig        7.6929e+04
        smallest eig        1.8035e-01
        l2 condition number 4.2657e+05
    matrix materialization/inversion time
          130.9737 sec exact - cholesky
           10.3421 sec approx - solve K*alpha=y, solve 10 trace terms
        3.6816e-09 |K_exact - K_approx|_1 / n^2
        5.9791e-08 rel alpha l1 error
        6.9629e-08 rel alpha l2 error
    kernel gradients # 20
            2.3821 sec exact per gradient
            0.0449 sec approx per gradient
        1.6557e+00 avg grad error
    coregionalization Aq gradients # 30
           17.1680 sec exact per gradient
            0.3147 sec approx per gradient
        1.3008e-01 avg grad error
    coregionalization kappa gradients # 100
            1.4951 sec exact per gradient
            0.0286 sec approx per gradient
        5.8712e-02 avg grad error
    noise gradients # 10
            1.0037 sec exact per gradient
            0.0004 sec approx per gradient
        7.0426e-01 avg grad error
    total gradient runtime summary (430 partial derivatives)
          722.2252 sec exact all gradients
           13.2025 sec approx all gradients
        1.9779e-01 avg grad error
        1.1419e+01 avg grad magnitude
        1.7321e-02 err:grad l1 ratio
        7.1960e-03 err:grad l2 ratio
    total optimization iteration time
          853.1989 sec cholesky
           23.5445 sec runlmc
