n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5865 sec exact - pairwise distances (for dense approaches)
      0.0379 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.7323e-04
        l2 condition number 1.0503e+07
    matrix materialization/inversion time
           14.8414 sec exact - cholesky
           51.8416 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        3.4288e-05 rel alpha l1 error
        4.4174e-05 rel alpha l2 error
    kernel gradients # 1
            4.9699 sec exact per gradient
            0.0100 sec apprx per gradient
        7.4216e+01 avg grad error
    coregionalization Aq gradients # 3
           12.6258 sec exact per gradient
            0.3964 sec apprx per gradient
        2.1346e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9384 sec exact per gradient
            0.0214 sec apprx per gradient
        6.0295e-01 avg grad error
    noise gradients # 10
            0.5312 sec exact per gradient
            0.0045 sec apprx per gradient
        9.7035e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           57.5437 sec exact all gradients
            1.4581 sec apprx all gradients
        1.9309e+02 avg grad error
        3.7598e+06 avg grad magnitude
        5.1357e-05 err:grad l1 ratio
        5.6159e-05 err:grad l2 ratio
    total optimization iteration time
           72.3852 sec cholesky
           53.2997 sec runlmc
n_o 500 d 10 r_q 3 q 1 eps 0.001 kern matern seed 1234 test-type opt

preparation time (once per optimization)
      0.5464 sec exact - pairwise distances (for dense approaches)
      0.0240 sec apprx - linear interpolation (for approximations)

matern32 only - inv lengthscales in logspace(0, 1, q)
    covariance matrix info
        largest  eig        1.0222e+04
        smallest eig        9.7323e-04
        l2 condition number 1.0503e+07
    matrix materialization/inversion time
           12.3039 sec exact - cholesky
           18.9797 sec apprx - solve K*alpha=y, solve 3 trace terms
        1.0291e-09 |K_exact - K_apprx|_1 / n^2
        3.4288e-05 rel alpha l1 error
        4.4174e-05 rel alpha l2 error
    kernel gradients # 1
            4.0856 sec exact per gradient
            0.0076 sec apprx per gradient
        7.4216e+01 avg grad error
    coregionalization Aq gradients # 3
           13.4534 sec exact per gradient
            2.8601 sec apprx per gradient
        2.1346e+00 avg grad error
    coregionalization kappa gradients # 10
            0.9438 sec exact per gradient
            0.1445 sec apprx per gradient
        6.0295e-01 avg grad error
    noise gradients # 10
            0.6685 sec exact per gradient
            0.0004 sec apprx per gradient
        9.7035e+02 avg grad error
    total gradient runtime summary (51 partial derivatives)
           60.5693 sec exact all gradients
           10.0372 sec apprx all gradients
        1.9309e+02 avg grad error
        3.7598e+06 avg grad magnitude
        5.1357e-05 err:grad l1 ratio
        5.6159e-05 err:grad l2 ratio
    total optimization iteration time
           72.8733 sec cholesky
           29.0170 sec runlmc
