starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 1, 'min_grad_ratio': 0.5, 'roll': 1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f83df39f488>}
finished adadelta optimization
            22 iterations
    1.9914e+02 final grad norm
    1.9914e+02 final MA(1) grad norm
    4.1545e+02 max MA(1) grad norm
    norm used inf
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 1, 'min_grad_ratio': 0.5, 'roll': 1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f83df39f488>}
finished adadelta optimization
            24 iterations
    1.3697e+02 final grad norm
    1.3697e+02 final MA(1) grad norm
    3.1433e+02 max MA(1) grad norm
    norm used inf
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 1, 'min_grad_ratio': 0.5, 'roll': 1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f83df39f488>}
finished adadelta optimization
            19 iterations
    1.1879e+02 final grad norm
    1.1879e+02 final MA(1) grad norm
    2.3789e+02 max MA(1) grad norm
    norm used inf
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 1, 'min_grad_ratio': 0.5, 'roll': 1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f83df39f488>}
finished adadelta optimization
            25 iterations
    1.1277e+02 final grad norm
    1.1277e+02 final MA(1) grad norm
    2.3717e+02 max MA(1) grad norm
    norm used inf
starting adadelta {'step_rate': 1, 'decay': 0.9, 'momentum': 0.5, 'offset': 0.0001, 'max_it': 100, 'verbosity': 1, 'min_grad_ratio': 0.5, 'roll': 1, 'permitted_drops': 5, 'callback': <function AdaDelta.noop at 0x7f83df39f488>}
finished adadelta optimization
            22 iterations
    9.9719e+01 final grad norm
    9.9719e+01 final MA(1) grad norm
    2.3211e+02 max MA(1) grad norm
    norm used inf
llgp time 22.618849352 smse 0.218741224089 nlpd -3.92877762308
cogp time 293.3538346 smse 0.228573369375392 nlpd 10.366370168148503
