\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alvarez et~al.(2010)Alvarez, Luengo, Titsias, and
  Lawrence]{alvarez2010efficient}
Alvarez, Mauricio, Luengo, David, Titsias, Michalis, and Lawrence, Neil~D.
\newblock Efficient multioutput gaussian processes through variational inducing
  kernels.
\newblock In \emph{AISTATS}, volume~9, pp.\  25--32, 2010.

\bibitem[Alvarez et~al.(2011)Alvarez, Rosasco, and
  Lawrence]{alvarez2011kernels}
Alvarez, Mauricio, Rosasco, Lorenzo, and Lawrence, Neil.
\newblock Kernels for vector-valued functions: A review.
\newblock \emph{arXiv preprint arXiv:1106.6251}, 2011.

\bibitem[Alvarez et~al.(2012)Alvarez, Rosasco, Lawrence,
  et~al.]{alvarez2012kernels}
Alvarez, Mauricio, Rosasco, Lorenzo, Lawrence, Neil, et~al.
\newblock Kernels for vector-valued functions: A review.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  4\penalty0 (3):\penalty0 195--266, 2012.

\bibitem[Chan \& Olkin(1994)Chan and Olkin]{chan1994circulant}
Chan, Tony and Olkin, Julia.
\newblock Circulant preconditioners for toeplitz-block matrices.
\newblock \emph{Numerical Algorithms}, 6\penalty0 (1):\penalty0 89--101, 1994.

\bibitem[Cunningham et~al.(2008)Cunningham, Shenoy, and
  Sahani]{cunningham2008fast}
Cunningham, John, Shenoy, Krishna, and Sahani, Maneesh.
\newblock Fast gaussian process methods for point process intensity estimation.
\newblock In \emph{25th international conference on Machine learning}, pp.\
  192--199. ACM, 2008.

\bibitem[Cutajar et~al.(2016)Cutajar, Osborne, Cunningham, and
  Filippone]{cutajar2016preconditioning}
Cutajar, Kurt, Osborne, Michael, Cunningham, John, and Filippone, Maurizio.
\newblock Preconditioning kernel matrices.
\newblock In \emph{ICML}, pp.\  2529--2538, 2016.

\bibitem[Dorn \& En{\ss}lin(2015)Dorn and En{\ss}lin]{dorn2015stochastic}
Dorn, Sebastian and En{\ss}lin, Torsten.
\newblock Stochastic determination of matrix determinants.
\newblock \emph{Physical Review E}, 92\penalty0 (1):\penalty0 013302, 2015.

\bibitem[Fong \& Saunders(2012)Fong and Saunders]{fong2012cg}
Fong, David and Saunders, Michael.
\newblock Cg versus minres: An empirical comparison.
\newblock \emph{SQU Journal for Science}, 17\penalty0 (1):\penalty0 44--62,
  2012.

\bibitem[Gibbs \& MacKay(1996)Gibbs and MacKay]{gibbs1996cient}
Gibbs, Mark and MacKay, David.
\newblock Efficient implementation of gaussian processes, 1996.

\bibitem[Gilboa et~al.(2015)Gilboa, Saat{\c{c}}i, and
  Cunningham]{gilboa2015scaling}
Gilboa, Elad, Saat{\c{c}}i, Yunus, and Cunningham, John.
\newblock Scaling multidimensional inference for structured gaussian processes.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 37\penalty0 (2):\penalty0 424--436, 2015.

\bibitem[Han et~al.(2015)Han, Malioutov, and Shin]{han2015large}
Han, Insu, Malioutov, Dmitry, and Shin, Jinwoo.
\newblock Large-scale log-determinant computation through stochastic chebyshev
  expansions.
\newblock In \emph{ICML}, pp.\  908--917, 2015.

\bibitem[Hensman et~al.(2013)Hensman, Fusi, and Lawrence]{hensman2013gaussian}
Hensman, James, Fusi, Nicolo, and Lawrence, Neil.
\newblock Gaussian processes for big data.
\newblock \emph{arXiv preprint arXiv:1309.6835}, 2013.

\bibitem[Keys(1981)]{keys1981cubic}
Keys, Robert.
\newblock Cubic convolution interpolation for digital image processing.
\newblock \emph{IEEE transactions on acoustics, speech, and signal processing},
  29\penalty0 (6):\penalty0 1153--1160, 1981.

\bibitem[Nguyen et~al.(2014)Nguyen, Bonilla, et~al.]{nguyen2014collaborative}
Nguyen, Trung, Bonilla, Edwin, et~al.
\newblock Collaborative multi-output gaussian processes.
\newblock In \emph{UAI}, pp.\  643--652, 2014.

\bibitem[Osborne et~al.(2008)Osborne, Roberts, Rogers, Ramchurn, and
  Jennings]{osborne2008towards}
Osborne, Michael, Roberts, Stephen, Rogers, Alex, Ramchurn, Sarvapali, and
  Jennings, Nicholas.
\newblock Towards real-time information processing of sensor network data using
  computationally efficient multi-output gaussian processes.
\newblock In \emph{7th international conference on Information processing in
  sensor networks}, pp.\  109--120. IEEE Computer Society, 2008.

\bibitem[Papandreou \& Yuille(2011)Papandreou and
  Yuille]{papandreou2011efficient}
Papandreou, George and Yuille, Alan.
\newblock Efficient variational inference in large-scale bayesian compressed
  sensing.
\newblock In \emph{Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pp.\  1332--1339. IEEE, 2011.

\bibitem[Qui{\~n}onero-Candela \& Rasmussen(2005)Qui{\~n}onero-Candela and
  Rasmussen]{quinonero2005unifying}
Qui{\~n}onero-Candela, Joaquin and Rasmussen, Carl.
\newblock A unifying view of sparse approximate gaussian process regression.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Dec):\penalty0 1939--1959, 2005.

\bibitem[Rasmussen(2006)]{gpml}
Rasmussen, Carl.
\newblock Gaussian processes for machine learning.
\newblock MIT Press, 2006.

\bibitem[Raykar \& Duraiswami(2007)Raykar and Duraiswami]{raykar2007fast}
Raykar, Vikas and Duraiswami, Ramani.
\newblock Fast large scale gaussian process regression using approximate
  matrix-vector products.
\newblock In \emph{Learning workshop}, 2007.

\bibitem[Seeger et~al.(2005)Seeger, Teh, and Jordan]{seeger2005semiparametric}
Seeger, Matthias, Teh, Yee-Whye, and Jordan, Michael.
\newblock Semiparametric latent factor models.
\newblock Technical report, 2005.

\bibitem[Williams \& Rasmussen(1996)Williams and
  Rasmussen]{williams1996gaussian}
Williams, Christopher and Rasmussen, Carl.
\newblock Gaussian processes for regression.
\newblock 1996.

\bibitem[Wilson \& Nickisch(2015)Wilson and Nickisch]{kiss-gp}
Wilson, Andrew and Nickisch, Hannes.
\newblock Kernel interpolation for scalable structured gaussian processes
  (kiss-gp).
\newblock \emph{arXiv preprint arXiv:1503.01057}, 2015.

\bibitem[Wilson et~al.(2014)Wilson, Gilboa, Cunningham, and
  Nehorai]{wilson2014fast}
Wilson, Andrew, Gilboa, Elad, Cunningham, John, and Nehorai, Arye.
\newblock Fast kernel learning for multidimensional pattern extrapolation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3626--3634, 2014.

\bibitem[Wilson et~al.(2015)Wilson, Dann, and Nickisch]{msgp}
Wilson, Andrew, Dann, Christoph, and Nickisch, Hannes.
\newblock Thoughts on massively scalable gaussian processes.
\newblock \emph{arXiv preprint arXiv:1511.01870}, 2015.

\bibitem[Zeiler(2012)]{zeiler2012adadelta}
Zeiler, Matthew.
\newblock Adadelta: an adaptive learning rate method.
\newblock \emph{arXiv preprint arXiv:1212.5701}, 2012.

\end{thebibliography}
